358 111111

iocundam ea si desideranda erant, 1111 - J 11, 3. qui secundum poculo
alias res mereantur ll i 38 sirap. '

1111111111. 1111111 Punico seeundo J 5. 1. II Ι 3. 1111111111 vigilia 11 111
117, 1. 11 eecruula (aelel 11111, sectandus 1111113113, 1. = 111111111111
prima Curcno oatJ 111, 3. = 11111111111111111 11 oboedientia 1111113 11, 13.
secunda ia· casum declinando ll 11 311. Vid. rea. '

11111111 irc 1111111 ej. ⁴

111111. concurrentibus virile et muliebre secus omuibus 11 11 23, l.

111111. quibus baut inulto 111111 quam serra noceri poterat H 111111, 1.
neque eia secus atq. aliis anuis — nmnitiJ 1111, 2. 11111111 illis regioni·
buo haut s. atq. iu mari retinere J 73, (1. 111111. 1111,11111111111,1111111
· inanimamur. 1111111111.1111“1111111113112,1. 1111111111 temptatum antea
s. 1111111113 211, 5. (1111111111111. 1111111113 23, 111.

rodco. sedenti -- 1111111111111123, 3. 1111111111 sedere H 1113.

tedet. Scythis 1111111111 1111111111 H 11111. quem noa coi²gerat 1111111
11111111111111113,2. incertia aedibusvagabarrturCli,1. quid (1111111111,
nisi arrae crriq.sedos 111111. plebei patrias sedeaoecqpm'erc H 1 11, 12.
parentes — militum - 1111111111 pellebantur J 11,11.

reditio. neve ea sua contentione seditio oriretur C 312 conl. J 11, 3. 72.1.
plurumae turbae, seditiones et ad postremum bella 11111111111111111111
111. aTi. (1111111111111111111111111111 111111111111 11. 111111· 11 iuxta srdi-
tionem 11111111111117, 11. ob -ouem provinciam adeptus cat H 1 111. 1.
Fimbriana -—one H 11111. aedit-ionibus rem p. exagitaverant C at, 32.
— tribuniciis ros p. agitabatur J 37, l. -—- onorio turbata 111111 H 1 iti. Ι.
turba atque --onibua aino curo aluntur C 37, 3.1 neu prolatandis --onibua
noa in sollicitudine adtineas H 1 18, 111. quis quies iu -onibua‚ in pace
turbae arrut 11 1 13, 7.

111111111111113, 111. volgus seditiosum atq. discordiosumJ 1111. 111-
gistratus seditiosi volgus ‹aragitare J 73, 11.

todo. arulam motus J 33, 3. animus 11111. vigiliis neq. quietibus sedari
poterat (¹ 15, 1. flammam - creseere neq. priam sedari J ·l, 11.

magnis. bonus 1111111111 tit, ubi ¹neglcgan 31, 23. 1111111111 cura H 131
(cfr. 1111. XXXV 1111. oppidani nihilo segnius parare bellum J 75, lo.

1111111111 11111, 111. .

rolla uti sellam iuxta 111111111111111111111111112. 11111111111111111111 13.

111111. inpugnati aenrcl iam H ll' (11, 12.

semianimus. eorpus -um 11 111117, lli.

1111111111. -1111111111111 11 22.

semisomnus. -oa partim, alios -« fugantJ 21, 2.

sempor 1111111111 - 1111111111 esre 112117 111111. J 77,3. qui ¹aernper do·
moa¹ —- pluria quain 1111111. 11111111 C 52511111. 2113. qui 1111111 aeeeptnaq.
ei a. fueratJ 12, 3. 11111111111111111111111111111 - 11111111111112 111111111111 111 aau-
guiue — versabitur J 1·1,11 11111. 1111, 1. hortari uti aintenli paratiqessent
(ἓ 27, 2, ea nriaerieordia serratum semper briaae. C 31, l. a. in civitate
quibus opes nullae oon bonis inrident l! 37, 3. «prod iuvat, 11111111111111·
11111113 asa-11. rea lruruanae — fluxae 11 1111111111 s. in advorsa mutantur
J llll, 2, ingenium luurranum inquies atq. indomitum a. in certamine --
agit 11 17. a. nimia alta cupiebat Οἵ), 5. avaritia 1. 111111ιί111 insatiabilis·
111 (¹v 11, 3. inperium a. ad 111111111111111 quemq. 1111111111 bono transfertur
C 2, li. a. eia aliena virtus sorruiiluloaa 11111 7, 2. a. in proelio cia maxu-
mum perieulum 111, qui maxruoe timent C 53, 17. s. 11111111111111· de igna-
via ¹meierum (Ἰ 13, 3. o. in potestatibus 111 rutulo agitabat J 113, 5.

Sempronii. ’11.11111111111111 (11·111111111 11 1 11. 11 (1. - - J 11 aq. =
sempronia (“ 25. 111, 5. z lex Sempronia J 27, 3.

1111111013, 7. 23, 1. 31), l. 37,11. 311, 11. «17, 1. 111111.

sanaturus. serratorii ordinis (1 17, 3. 311211. roi, l.

11111111111 qnarnquam advorsus erat, de nullo negotio Ι’1111111111 malebat.
J 31, 3. -debello eorum aceepit J 21, 1. - arretoritate ad ca patranda

 

