nn 1111111111 courvnarronn 1. 17. 11119. 173

ad capiunda arma parauerat, item alios 11 alia loca oportuna, qui
initium belli lacerent, seque ad 1111111111 proticisci cupere, si
prius Ciceronem obpressissetl cnm suis corrsiliis multtun 11111111.

28111111 perterritis ae dubitantibus ceteris G. Cornelius 11111111.
111111 operam snam pollicitus 11 cum eo L. Vargunteius senators
constituere ea nocte paulo post 11111 armatis bominibus aeaeae
sicuti salutatum introire ad Ciceronem ac dc inproviso domui suae

tinparatum conludere. Curius ubi intellegit, quantum periculi 1111-
suli inpendent, propere per Fulviam Ciceroni dolum, qui parabatur,

3 enuntiat. lta illi ianua prohibiti tautum lacinus trustra susceperant. 11

t luterea llanlius in Etruria plebem sollicitare, egestate simul
ae dolore iniuriae novarum rerum cupidam, quod lullae domina·
tione agros bonaque omnia 1111111111, praeterea latrones cuiusque,
generis, quorum in ea regione magna eopia erat, nonnullos 11
Sullanis coloniis, quibus ‚lubido atque luxuria ex magnis rapinisu
nibil relicui lecerat.

29 ua 1111 Ciceroni nuntiarentur, 11111111111111111111111οά
neque urbem ab insidiis privato consilio longius tueri poterat,
neque exereitus llanli quantus aut 1111111111 11111 satis con· '
pertum habebat, 1111111 senatum relcrt, iam antea volgi rumori-io

abus exagitatum. ltaque, quod plerumque 11 111111 negotiu 11111,
senatus decrerit, darent operam consules, ne quid res pubbca

0 .

1. ud 11111. P. cupiunda PG. 11111111111111111111(11111119. 11
11111 capiunda). cupiendo ad 11111 1. - 3. obpressissnt (l). oppres·
sinent nl(m.1) Mt t'erro sup. tin. 111111. in T. suis sup. liu. mm²‚ om.
111. conciliis suin g¹. multum suis consiliis p'g’u.

(1. 1111111111111 ς’, - ’1. Gur lacunam statum, utd. 01111. .18. in·
11111 Ρ (conr. introire). introiere bl¹g⁷. - t. inproviso umpllpflmmtgt
11111. 1111111Ρ’(1111)Μῑρίς’1111111.1161111111111,1111111111. 1111 ’
erue. Gm, 111. hp. domu sua m¹‚ ‘Commed 111 nater idad 1111 eruiturque
etium stylo correctoris 11 rrae: Grrat. — 8. inparatum P (conr. 1111).)1ἸΡι
1111611111. intellegit Pr¹n1nt¹u²nmntm²sbttb intelleguit μ. iutel-
lexit upp¹(m.11)p⁶s¹tg⁶y. intellexerat pl u punt 111, intelligit 11. peri-
eulum r1’⁸P⁴ss'rnb*lt²pp¹p³p⁵mm¹mtgg¹ g¹g⁶s²lrhpyllb -11, inpendeutP
1111) 117. inpenderat 1³³a²gt impen eret 111¹. impendebat pp¹p³m⁹g¹g¹
tn. 11) ιμγ. impendat (111111. 11111111. - 1⁶2. quod (sup. rel (ptrue) Pl. -
ta. emiserant gi. 11111 generis (stip. que) l’¹. — ll. maxima uidetur
in 1111111111. nonnullas 11111111 (conr. -os 1111111111)11111111111111111)
P'P'GBlffilmo.l)p(udmnr9.)gg⁹sn¹rbll. sullanis lig& — 15. lubido ΡῧΜῙΘ.
—- 111. fecerat PB (aet 11 utroque n erip.) gt 11111111 ret.

17.Ε111111111111 (in - 18. tueri longius 1³⁸. — lu. 11111111 P.
manili l'² (i arip). quantos (sup. 1) P. conpertumP(conr.com-). -20.
insensatum Τ. volgi Pbl¹o. -21, exagitatum 1111111111, exagitatum
certatim uiri docti. 111 qinon bl. — 22. decrevit ut darent luet uti, puc-
1111 mutato 1111111) P²p¹p⁸p⁵p⁶g¹g¹g³g⁶glly. 11 cup. lin. Τ.

 

