272 ¹ mnsx

lmMQJmmmwmfflJffiLlemmmstfflssaess
(mmmpmmmnffih.mamaTQOmossmmmpfflmmensslss.m&
tus hostilis (cfr. J 105, 3) iu bonis art-ibus retinebat J 11, 2. m. pro nobis
111ηηί11 1113, 3. metus aut iniuria to subegit C 51, 111 conl. J 111, 5 (m. iu-
gens). motu cvdoro 11511, 111. metum an ignaviam enm adpellem 11 1111,
w.smmemnmmmhffifflm1ffmwmmsnmstknwmmmmmimw-
bmmffJQHL&mmfflwwffist.—mwwmwfflssmmm
vmmmstmmeJMAJsmmmmmfimstflssssffiffl mmam
lubidine divorsus agitabatur J 25», 11 metu inperium agitare (.“ 11, 5. 11πί-
mmmwmwmmwmmmwmwwMHfflsthffl-mm
- avortere 1111155111111811111, 1. metu cv'dreitum J 111, 7. -- nub inperium
wmfflQmJffldzwwnjssfflmwmwwmmmfflsskh-
Qfflfflmmfflmmest.-mfflmmmMmfflmJfflss.mwfflme
im—ufflmss-Hlffl.—mwmmfflammMffiLQ·mmmfflss¹
&JJWAAEQQNJmffim.-mffimwmmmHNQJmfifflm
MmNJmmmm—mmmmmssssssfflss.w-nmwffiwmamw
(11111)υοειιεῐιηιῐηῖιιιιι 11113, 17. - 1151151151, 311. - gravioris serviti
wmwulflssstmmmmmmmsnss.mmmmmwmwma
m‚k — —tnvfflhlffi,J fflmwwnnHlHssLQL *-oemm0J824.
111 111111ιηί10). peior ntq.int‹estabilior vostro metu 11 111,Ι. a spe metu
mnffimnffpammwherQz mfflfflmmmffiffiamm1mmummt
J 35, 2. in metu 1111111118, 13. mmmmm..) 1117,1. in tant-0 omnium
mstfflzmffmmfflwmmmfflmmdffiss.mmmmoemwmwoe
cfflzst-—mmaemfflmJQz--wmmfflmemm.
neus 11 20, 15. 31,11. 35, 1.3.1. 51111, 53,11 511, 3. J 1, 231. 111,1.·ὶ.3.
ΗΛᾸ33Λ1ΏᾸ5ΠᾸ1Ὦ31ῊΛ3Λ51Ᾱ315315ὣ,
5.13.ἳ5.27.30.31.10.11.110,3.5 111141.1.3.4.nu,1.2.5.0.1th.
13411116. in men iniuriaJ 11, 11. glorium nwmn sneiamJssbffl.
mmummJffistJ

mmuJJJL

fflnssssssfflh

η11011111,5.7. 511, 1. 511,1.1.11.111.511,1.11.1 {m 13, 3. 311, l.
37,3.33,5.35,5.11,2.3.1.5.15,5.50,1.51,3.1.52,ἳ.6,53,3. 5131
1Ὀ,6.62,1,51,5.63,3.71,3.75,9.35,31.37,1.ἳ.91,2.1.5.92,2.9.
Q2Q24QLJQLMMAQLMMAHQMJJQ
lmmwzfflafflmznnmstmavmmJmfflmfflm
aamammmnMQQ mmmmffifflewfflsswmmmfflfflffiwffimffl
CffifflvfflfflfflwfflmmmmwmmwwfflmeLJffiJ
smmmclm4 mmmffimJ2h25fflst mmmJJffl‚Jsszl.noem
31111. 1111511151).511,;1.1311,11.1;·),·.),1112. novi J 87, ζ). 110, 11.
Π11355.Η15115 νωνηη31Ὦᾼ1οοωηωογοωηωιωῦἢηω11113Α2.
1111ιί113 Romanos milites ot negotiatores .1115,1 mul. ,111 ,11ε liberi militum
sfflmfflwmmmm.mmfflfflflmeJQJJhstfflnznewssmmm
nwemomffloeanJ

militarit antas J 115, 17. 1111111. aninmull 111113. 1151511111) erma&
513.1Μ13.3ωω18523 ωωίθ7μ1 Μῶω51111.μωή117,1
1οωυ(315,2.53,5. ηυ5.111,5. perln.numen‹uwupavorelilllssl.(k
praecepta J 115, 12, res -is (²1.5. .15,1. 11111111119111.1111111.
tammum&tfflm—Jffiafimnwafflmmmwwwss
nssfifiz noque1Jvheimssifiavostnfilunabanu.181‚& nnufiaoflagifiun1
JMA.mwffihhlssssffld.mmmmmJfflss.wfflmJML&
mwmmfflmmmanwwmmsfflss.mmmunm4mms
11 1 HJJ egregh131nihthu=ll 1 105. Ῑήοτομη,ιηϋίῆηο eogustos J 84, 2.
tvd.‹lon=L nnssithtun detractare 11 111117, Q. ‹h›ctus 11 1 HJJ. diseelvnt 11
7A.tfflmawlllst wngadmsshmmJSQJ.wqmmsmssfflaam.hmph
muffwuſtrstffi
ssffiw.himmmumnmwncmmmamopmnnaffl‚4 mnfflstmffl0d‡

diei J 85, 13.

 

