342 Ι ⁴ ranna

quo adcedam aut quos adpellem? J 14,11. 11111 lubuit adtendere, quae
res tanta negotia sustinuisset C 53, 1. quam cui mandetis circumspicite·
111141, 10. Quis sim, es eo quem ad tc misi cognosces C 44, 5, cogno·
scere quid boui utrisq. aut contra esset J 88, 2. neque exercitus M. 11111·
111 aut quo consilio ieret, sutis con ertum habebat 629, 1. cum considero
quse conditio vitae futura sit (1299 consideres quid tuae rationes posta·
1111044, 5. quid in 111111111111111111111111111111151,2(1. quid in illos
statuamus 1111111111111523. cunctamini, quid -111111111 (1 52,25 sanast.
qui mortales Africam habuerint quiquo adcesserint aut quo modo 1111111
permixti sint, - dicam J 11, 7. postea qaa‘e fecerit -- disserere J 95, 4.
milri disserendum luit docendumq. quas ob iniurias et quotiens - ple·
bes secessisset H 111ol,l. res in Africa gestas quoque modo actae forent,
fama divolgavitJ 30, 1. docti quo modo verbs 1111111111 1011 conl. 1119, l.

ι 49,111111. (15,(1. 1111111111111111111111111111111 opus esset O 46,2.

quae belli saevitia esset, quaesistis acciderent, —- enumeravero C 51, 11.
si parum <existimaretis quiri inter ius - et servitium - interesset 11 111
(11, 1. quid ubiq. hostis ageret explorare J 52,5 conl. 54, 2. incertus
qnid agam J 14, 3. 1111111111111111. quid potissumum facerent trepidare J
61, 1. 1111111111 quam ob caussam, digressae H Ill 411. quo in loco res
nostrae sint, intellegitis C 58, 5 conl. J 33, 4. interrogatus quid arrt qua
de caussa consili habuisset (1 41, 1. nrandata dat - quo eonsilio servitis
repudiet (1 44, o. memorare possem quibus in loeis — fuderit, quas urbis
ceperit C 7, 7. occupavit sos nescio quae torredo H 111111, 26 neque id
quibus modis adsequeretur quidquam pensi habebat (1 5,(1. ut proponeret,

uae conditio belli foret, quae 1,raemia 111111111021, l. magis quid ss
dignum foret quam 1111111 - lieri posset quaerebant C 51, 6. refert, quid
(1111111111111111111159,3. si reputaverint - 111111 genera homiuum in
senatum pervenerint J 4, 4. requirere coepit, >quem exitum tautis ms·
lis sperarent C 40, 2. rogatus, quem vellet eum lug. bellurn gerere J73,7.
scitis. quautam cladem - nobis adtulerit quoque modo - proficisci nequi·
verini C 58411111. J 192, ll. neque iam quid existumetis de illo, set
quantum audeatis, vereor, ue - H 111, 29.

quisnam. ut quaeramus, quonam modo maxume 1111111111111111133,5.
incertus, quonammodo 11111111111111111191,2. “ incerto habuere,
quidnam consili caperent (1 41, l. primo dubius, quiddam insolito facies
ostenderpt — nam - equi Numidaeq. consederant - incerti, quidnam
1111114,5Ι

quisquam haut sane quisq. magnus 11111 C 53, 5. haut facile quisquam
gratuito bonus est 111 48, 9. 11 quisquam venderetJ 45, 2 bis. neque
quisquam - expectat ll l 41, 15. neque — quisquam oninium (136, beart.
51, 2. neque illi res sicque consilium aut quisquam hominum placebatJ
14, l. neque mortalium quisquam aare aut eripere talia uuus poteratll
lll 61, 25, neque locus neq. amiens quisquam 11111111 58, 11111111. C al, 5.
185, 411. neque parari neque eorrsuli ‹pricquam occulte potest C 52, 35.
1111161, 11. 11111111111111111111-114,11,18,2. 11111111111111111111
cuiusquam expectatione 11153. neque consulis aut cuiusquam bonifa·
maru laedere J 96, 3. nulla arte cuiquam inferior H 1181. neque dare
neque eripere cuiquam J l, 3. neque nostrum cuiquam licuit C 33, 1. 51.
11 11111111111111. 1 1112,1 1111111111. neque 1111111111111111111111111111
eredere 0311. 112. 2. ueque omnino facere -quicquam poterautJ
(111-,21111 C 12, 4. Η lv ul, l7. J 12, 2. 111- quicquam pensi habebat
(15, u. 23,2 [quibus si 11111111. 1111111111 peusi 1111111052,34]. morbus
haut sraepe quemquam superatJ l7, (1 11111185, 41. 1111, l. ll ll (14. neque
quemquam omnium J 9-1, li. 111141, is. an quisquam nostri ruiscreri pat·
11121 ll, l7. 11 l. pestus altius 1111111 quisquam 1111311111,111111111111
ll, 7. eorpus patiens - supra quum cuiquam credibile 1111153 111
aliis rebus magis quam 1111111 1111111111 111 conpertum foret (⁸ 1-1, 7. llic
mihi quisquam misericordiam nominat C 52, ll.

 

