30 'maroamavs 1111. 1 lit—itt. ma. 11 1. a.

quas habemus ab Sallustio huie libro intersertas luisse credibile non ost.
Contigendum igitur mihi videtur erut. Cum autom asscriptum sit, 111
cerlo oonsilio antra expositum inissa manufestum ost3 nso 1101111111ὺί-
tsmlum, quin id ab plerisque inperitis, millum 01111 roi risum habrntilms
conprobatum 1110111. Quare veri sinrilo est, 1111111 fuisso 111101 101111 alu
militibus ternorarium' eonsilium ceterorum roioienlibus.

112 [tir. 11111. G. 51]. 0111111101 a hallis 1111111111.

tirus. p. 257 s. 1, uitiatus ab illis relius. - creua (lictum tuisse 111
Μ. Aemilio lapido. civitatem romanum iam a bullis qriistem agentem
rursus 1111 balium civile instigante.

ι 113 [tir. 108. 11. 118] Quos inter 1111111010.

Charis. 11 p. 230: praepositiones, qutuproepouuutur. 111111011111111111.
11111 11111111 Sallustii 1111111111111111110 1 quos intur maxime praepositio 111,
qudo per antistropham 1111111111 posse rorsrurti.

114 [111113. G. 01]. Animi trimodiam.

1111111. p. 23111 insultu 1111111 rei. Viro. Asu. 1111: iuselia animi Plae-
ntssa. Sta Solust. 11111. 1: animi inmodicus.

115 [tir. tlt. G. 89]. Libertatis insumi.

111111. p. 241, ubi titulus corrogandas insuetus itlius rei.

116 [111111. G. 107} tigresls.

Charis. 1 p. lto: ‘Agresle‘ Sallustius historiarum 13 qrrod idem Plinius
11111111 libro ‘to aiuiuali’ iuquit 'st‘uru'r‘icatioue'¹

117 [111110. G. inc. 16]. 0111011111.

Eutycli. p. lll‘l Lino: Et defectivum ‘uisuram sis’. 1111111 infinitivum
quaesere Salustius iu primo possut historiarum libro. l'lror. p. tila: llefecliro
ia modis 11111 loeo. 'Oroateso 1111111111·ι quart priorum personam 1111111 iu
annulari et ploeroli iridirotioi raodi 111111 tarot. 11111 1111111111. lectrum sit 1111111
Sallustium 11 1111111111.

n—-—

Lib. 11.

l‘l [tir. 1. 11]. Cum praedixero positum iusirloo.

Donat. 1111 Τ111. I'irorm. l ⁸2, ii: ‘sito’ pra) · 1111111112 Sallustius rum
(adiectione iu ΙΙ. uum prucorum positum insulas. Et 1111 ei reciprocum
ast. -(“11111 uult. (11 situ, 1111111111, lristoriu Sauliuinu insulas libro 1111111111·
ox sumpturum tustimuuiis roustel, (loriurhius mm 1111111 101ιί1111, 111101·
in prim-ipio sius insulas descriptionis posita luisse. Quamquam 1111111111
Croto insuia in 1111111 111 fusius ‹lispututum fuisso mm minius 11111110 sit
latr. fr. 1111111111). 1111111111111111, quo minus 111· ou insula 1111111 illu in-
tellegumus‘t

2 [tir. ‘t—t. u. 1-1]Ι Suruliuiu 1111111111 muri 1111111111μί
luiioaui iu 0111111111 11111111 111011111111111111111111·1110111111.. 5 lrlruusa
- ,111111111- 11 11111111111111110 insulas nouum 1111111. - 11111111 [Sar- ·

t

 

