rnnax ’ . 187

111111111111111111111111111111 ot, 17. Sq. ius. (127,1. J 117, 1. 101,11.
112, 2. H 1 18, 20. 111 07 , ll. ut mox cupitis ministram haberet H lv 32.
inperia - minuma cupiunda J 3,1. 11111111111111111111111111301,2. animo
«eripienti 1111ιί1 satis festinatur J 111, 0. ego bollum cupiens ll l 11, 111. 111·
pientissnruus legis H i 32. cupientissuma plebe cos. 11111111 J 84, l.

aura animum sopit J 7192. ingens illurn occupavitc 1112. multa summo
inperio 11111111 ll 11, 11. segnior -· minus gravis ·- multiplex patros ex·
11111111 H l 51. si bonarum rerum tanta unanimibus esset J.1‚5, 11111111.
rerum publicarum J 3, l. humanarum rerum 1. apud vos oriaturJ 14, 21.
curae similitudine patresadpullabanturCll, 0. tuntum antiquitatis -asqus
iunioribus pro ltalia 11111 111 11. ultra neque c-as nequo gaudio locum
1111115120. 111111111111.11.16,1.1111111111. -11111111111
21,5. si 11111 vos -1111 libertatis haberetis J 31, 10. - libertatis eximat H
Ι11,1. duplicatHll 11,2. oslio-quaru—iroip. J40,3. ragis -11
machinato sarnus ll Ill 3-1. rnaiora cura H 11101, 211. 3 85, 2. mult-i nurJ
(multo laboro) J 7, 1. 1111111111351, l. 1111, 1 (magiis). .108,1(111111111111).
111111111037,3. 1111113. nou 1111111111-1111111111111Η1100,10. rs-
1111111 unsis uisi instantibus ll 11151.

1111111111111111111111 J 71, 3. 111 p. J 1111, 11.

1111111111 111, 3. 011111111111311. CurunonsesJ 711.

(111111111111110.

ouria 1111111138. ’11111132 l. 1111111111111111013, 3. 1. egrediun-
tur J 15, 2. amissa 111111 111111, 311.

(lurio oid. Scribonius.

(turias, Q 0 17. 23. 25.

11111 rein p. ll l 13, lt. sequo remq. p. (19.3. 11111111111111111113 11,
111. 1111111111111111111 periculo 3113, 1. domi iorisq. omniaJ85. 3. mults
turn 11111111 aius curata 11155. euru 111111 invitassent, curabant 1111232.
in (1111111111. C 1111, 3. J 111, 7. 57, 2. 110, l. 5. 1011, 2 (cohortis). 1111111111
tierent curabatJ 01, l.

currus 11111111 11 1 11.

aursus. -111111111111,1.111111. -u 11111111 111301, 1.

curubislliti.

, omas. spatium tarn o—-um ll lv 20.

-sustodla -11111111113115,2. -ae lrabitumllthll‚8. in -am tradere
115113. ---111111111111111111111Η11131. —regias Η11117. in -is habers
(117, 3111111111). 52, 11. ·- -11111111150,1.

eustos. <nun -11111011,ῖ1.111115. ⁸

(lyram nympha ll 115.

, (17111102. 2.

0111111111 11 lll 111-27. lv 111, 11.

1111111113 1111. tna

11111111111113.

Dalmatae 11173.

Damasippus. 111 51, 32-31.

damno. 1111111111(1111111111111111111111111 C 51. 10.

damnum ogostus liabetur sine ‹l— uo (1 37, 3. 11111111 ad rem p. damus
atq. dorlooorn pervenerint J 31, 111.

Danubius ll 111110,

111111111111133. 111311.

Dardani ll 111311.

Dasianus uid. llosllllus.

111. vestus 111 pellibus ll i 10. 1111 victis 11111111111111111111111111111111111111
211. proxumum 111 promunturiis (1 111 1812). 111 multis nastasia 11 37, 111111.
11 l' 13, 111111111111111111,3. 111111111121,1.110,1. 1111111111115, 0.
1111111111 (¹ 51, 51. J 211, 3 roni. 1152,11. agitare J 30. l. andire J 22, Ι.
coitura 1111, 2. 11 111 111, 11. 1111111111111113111, 1. 101, l. eognossareJ
sat. om. iu conloquium venires 112, 3. 113,2. conponarafl 178.

 

