lb ’ merosbssvu me. 1 se-sl.

11111 σωφροσύνης εἰσηγεῖτο ropooe τοις πολίταις αυτὸς ἐρῶν sol μοιχεύων,
ῗὲῃζὲἵιῦξῇλούστιος, quoe verba novom fragmentum (Ι 135) continere

*38 [11141117] Simulans sibi alruin purgari.

Serv.. sd Verg. Aen. II lli: 1111111 est 11111111111111111111, ut S'ullu-
stlrn: simulans sibi sivum peremi. erocum concinunt Glosssr. Vere.
[1311111.11111111111111011352 011. Lex. sp. blei oloss 111111. s'111
pst. 1111111161.01151111111111(1111111111, exPlntPomp. lll. Valet.
111111. lx 13,. ⁶) apertissimum est.

eb [11114. G. 11]. 111 bellum excitabat melus Pompei uictoris
Hiempsalem in reguum restituentis.

Geli. lx 12, il: Itaque Sallustius in lei-clorio primo ‘ruelroo Pompe?

111111, uon quo Pompeius metueret, quod est usitatius. sed quod metueretur.
Verbo boec Sallusti erent: id bellurn excitabat metus Pompei victoris,
Hiempsalem ip regnum restituentis. - Non. p. oo ed. Roth. dictus nolte

- et elepanter positure Sallustius Historiarum lid. 1: id bellum excitabat me.-

tus Pompei victoris3 boe est quod sle Pompeio accerseretur. - De re cfr.
Appios. dc b. e. I 30 p. 502 llekk. I'lut. Pomp. 12.

lb [limpor errorem tlt). G. 37]. 111 praelecto urbis quasi pos·
sessione rei publicae magna utrimque ri contendebatur.

111111. p. ¹202: Praefectus iltius ret. S.olrrst 11111.Ιε11111111111·111
urbis qrrosi possessio rei publicae inagna utrimque vi contendebatur. —
Acute Kr. perspexit haee diels fnisse de coss. 11. 78, M. Aemilioliepido
Q. luctatio Catulo, 111 dicendo ob feries latinos praesecto urbis inter
se contendentibus. — 11111111111111111.1111111. probarit Kr. possessione epo,
ut sententis sit: ila de pr. 11. contendebant, qrresi de possessione rei p.
contenderetur.

41 [111. 15. li. p. lit}
M. Aelnili Lepidi coliculis ud populum Ronruuum orello
contro Sullam. Ι
“ Clernentin et probitas vostra, Quirites, ‹pribus per celerasl
gentis rnexumi et elari estis, plurumum timoris 1111111 1111111111-
rorstuu tyrannidem l.. Sullae, 111, qliae ipsi uelandu existumetis,
ea parum eredendo de aliis circumveniamini, ,- praesertim euru
silli spes oninis in scelere etque perfidia sit neque se aliter 11111111

putet, ‹pirrnn si peior. atque intestabilior metu vostro leserit, ipso
septis libertatis 11111111 miseria 11111111 - aiil, si provideritis, in
vitandis perieulis inagis quam ulciscendo teneamini. Satellites qui-2
dein eius, 1111111111·1111111111111111111111, optirmis rusiorum exemplis,

Vns. sem ¹2. pentesil. 1111111111- 111111111111111. 1111νῖ111111.
advorsus t'ort — 3. 111 quse ipsi 1111111113.1111111111111111111111
rore. aestimatis 3 rel. existumetis 191- 11111111. 11111111. ol.-
1111111111 captivis tort 311111111111111111111 rn tutandis Coit
-9, nominis optumis (stolii nominis 11111 minus optimis Cort.

 

