oa sacto iveraruiuo c. tot. toa. 357

missis aritea Rumam legatis repulsum ab amicitia: ceterum retera
oruittere, artum, si per blasium liceret, legatos ad senatum mis·
lasarum. ‹lleiu erqtia farta artimus barbari ab amieis flexus, 1111115
· lngurlba cognita legatione Sullae et 11111111,11111111115111(1111111111-
batur, donis ronr·uperat.› , 5
1113 flarius interea exercitu iu hibernaculis corqrosito 1111111111.-
clitis cohortibus et piarte equitatus proficiscitur· iu luea sola ob-
515511111111111111 regiam, quo lrrgurtba perfugas rimaris praesidium .
inposuerat.

1 funt rursus 11111111151111111111·,5111 reputando 1111111 51111 duo- 11
bus praeliis renerent, seu arlirrouitus ab aliis arturis, 1111115 iunon-
ruptos Iugurtha reliquerat. luftau ex oirrrri 11111111 necessariorum
quinque delegit, ‹prrrrrurn et ficies regatila et ingenia validissuma

lerant: eos ad blarimu ae 11111111», 51 placeat, Romaiu legatos ire
iubet: agendarum reruni et <piorumque ruodo belli eonpoueudirs

tlirentiam [iltis] permittit. llii 1111111111· ad lriluuua llornauoruur pro·
ficiscuntur. deirule [iu itinere] a tlaetulis latronibus cirrunuenti
spoliabque paridi sine decore ad Sullam perfugiunt, 11111111 consiti
tiu expeditionem proficiscens pro praetore reliquerat. lios ille riou

-- ——-.

l. ante lllpp⁶m¹ss¹gb - ⁶2. et turn 1³⁴. at tamen 11. legatis (cour. os)
111-3. 111111115111111. 111 P'. arnamieis (cour. ab am.) bf.

li. ‹torrposite l‘l. —- t. qumrortibus (enar. coh.) 1³¹. proficiscitur
anp. 1111. u. sola loca tttt¹bt²t¹t<¹mt - 11. obsessim P. omues per·
fugas utel& per nurnes perfugas ¹1¹. —- u. inposuerat 1³¹P³g¹sa - 10.-
Boechus flectitur seu pl. flocellus feliciter seir 1>P¹P³P¹t1t1¹u²tturrp
p¹p⁵p⁸mm¹gg³a bo. feliciter .................. seu (ear conr.) gl. bo. fe·
liciter secum reputando l. bn. feliciter erga romanos seu p. bo. feli·
eiter egit erga romanos seu 11111γῆ loru scu] t (sup. flectitur). bo. egit erga
ternanos feliciter seu r. bo. feliciter 111111 (erga rutilanus seu s² [sel [3⁷ (ait).
feliciter cirri. rel. 1111. 1111111111. 1311. - 11. creuerunt t“pptptmin'og'g’g‘g‘gt
g⁷s¹s²lr6py. (111-11111111. advenerunt 111². venerunt rel. 11111111 ,luz ‹rd-
rerfcre urlrrottuut (frat. nunnonitus l'lblbl¹Gpplg¹g²g¹ (iren. Ι) 11. 111110111-
1111111151. sulinolus (rorte. salutauit.) s². ab illius anticio G. abillis
11111. 11111115. ab 1111111 «1111111511. — 1⁶2. relinquerat pg(r.cronr.). Igitur
'epo equidem inserui. -— tit. quia et fides pl. (11101111111111151111115111. -
ll. deiude bf²pp²p³p¹p⁵p⁵111m¹1u²gg¹g²51¹55¹glg⁷ss²lrtfopp deinceps ς’. ro-
mam siplaeeat legatos p⁵plsfp placet 1111115111, atgtgrebe. placeret
plg7. - 15. et (111. plut. eoriipotiemli m. — tu, illis p'plmru‘gllronr.
ipsis)tp. permittit illis¹ 111. ipsis rel.. oria gf. ipsis licentiam pl. —-
17. deindo tt²pp¹p²p¹p⁵p⁸mm¹m gg²g³g¹g²¹g⁶s¹s²lrtopp dein reb, ea· conr.
111. 111 itinere suo a gl. a latronibus gaetulis in itinere pp¹p². a

· „plerisque in itinere‘' 1111111111 latronibus pl. a giitulis latronibus in
itinere1u²s a gaetulis iu itinere latronibus gb — 18. sine decore om.
pinigrl. ad syllam siue cleeore 111. sirie ‹leeore pavidi p²m¹. perfu-
giunt 1111111114. pergunt 11. prerveniuntb. profugiunt eet. — tt). pro·
ficisceus iu eastris pro praetore p⁴. pro praetore iu castris reliq. mg'o.
relinquerat 11111.

 

