11001 201

egeo. alterum alterins auxilio egetC 1,7. neque 10111100 egetJ 1,3.
ltl’t‘ffltitt't‘b' libebit? 001115111110015515
51, 37. alienae opie'H114124. omnium honestarum rerum J 14, 17. 110110

’ variarum rernm egenti J 13,3. nulline idoneae reiJ57,1.=egemc 18,4.
33, 2. 37, 8. egentissumus quiaque J 86, 3.

egenter facile habe-tur sine damno 037, 3 quoe flagitium eg. 0011001110
animun exagitabat 0 14, 3 rea tempus, pericula eg. hortantur 0 20, 15.
e. riviumeurae 00111148, 15. frumenti atq. aliarum rerum 0 58, 6. pe·
51111144, 4. 030010110011111011010021Α. 1105101011011010-11000101οω0
20. 8. iugem exilium e-tem amiaieti J 2513 pro puis famem et o. red·
110101ἰο 11 1106, 6. babemus nblico e. privatim opu entiam.

ego 02, 8. 3, 3. 4, 4. 6, 1. 8, 2. 0, 4. 20, 2. 5. 40, 3. 48, 0. 51, 15. 35.
41. 52, 524. 3436. 58, 1. 3. 14,3. 4. 5. 0. 10, 1. 6. 8. 14,3.8.12.14.
2023. 24, 5. 9. 31, 5. 6. 21. ’27. 85, 1. 12. 13. 14. 15. 24. 26. 30. 34. 108, 3.
110,1.35.6.8. HI 41,]6. 450. uttan. 96,8.11161,1317. 1v 61,4.10.
11.15. 01011011851307. 110,2. 111111101,3. 2,0. 3,2. 3. 4, 1. ⁶1.
13, 2. 15, 3. 20, 2. 3. d. 35 5. 36, t. 51,4. 17. 51, 2. 3. 8. ll. 16. 53, 2. 4.
131. 10,3. 14,1, 3. 4. 8. 17.·15. 24,3.31,5. 85.1.4. 6. 0. 14. 17. 24.
rato. 00311. 052. 110, 3. 11141, l. 18. ’12. 26. 48,12. 1141, 1. 3. 111
0111123. worm. 13. me aec. 0 3, 5. 4, 2. 20, 17. 353. 51, 0. 52,
16. 58,18.10. 14,2. 4. 0. 10‚1.·2. 14, 12. 36. 0. 11. 20. 23. 21,2.6.
7. 10. 31,1. 42,5. 85, 3. 5. 10. 13. 16. 17. to. 27. 34. 30. 47. 110, 4. 8.
1115. 41,18. 1141, 2. 10. 12. 06, l. 3. 4. ΙΠ 61, 3. 1161, 1015. memet
1-1,ἒ.8511101011.020,16.52,2.58,5.185,47. 110, 4. 8. fluet, 10. rne-
met .

egredlo'r. egredienti ox senatu 040, 4. caetris J 01, 3. 03, 2 (aquatum).
curiaJ 15, 2. (1011100 46,4. op idoJ 01, 4. promanante. RomeJ
35, 10. 1111100οΜ01001101111110,00010000011187. 011300110οΗ11133.
egredientibus Romania J 56, 4. ad obpugnandum J 50,1. cunr occasu
s‹nithtt,·2. 0110111101106,4. 11111 67,4. egressus Sertorius H 1127.
,0001101110οειὶ011111001106. ad 0011110001 muniisset, 3. entravineerJ
01, 3. 111 laxiores agros H 11107, 14.
...11111115111015111111οο11.15.11151
terne-naHVil. egregins 1110110163, lini. egregiis). 01111110 corporieH
1110. 10010010.12,2.70,1. sacramente. 101001111613. liberalitas
0 raa meroes H 1 41,·13. virtue 0 534. 0110 magnaei egregia 11101102.

01101111. itinera 0 --11011110 eine explorat J 35, 5.

eheu me miserum J 14, 0.

01010. tinibus J 14, 8. 0111111οο J 14, 10. 01111010 H 146.

elegen· inperium H 1 70011111. psallero saltare elegantius C 25, 2.

elephantus J 20, a. 31, 3 40, l. 40, l. 52, 5. 53, 3. 4. 02, 5.

eloquentia eatis -ae, sapientiae perornent. eloquentia -1101054,1.

ementior. -nndo qnae aa 0011000010010111040, l.

mereo. ernoritia atipendiis J 84, 2.

xpm 1111111111111111110511111111111211122. -ntia eaxa J 03, 4. radices
J 04, 2. patibulo eminenti adligebatur H lV 41.

-x-entmu telp missa J 58, 3. 101, 4. {regnare 151, 4. 57, 4. terrore J 04, 3.
annulari J 5 ,4.

emitto. emissae eo cobortes J 77, 3. iacula manu ant tormentis J 57, 6.
(eminus) J 101, 4.

erno. tabulae siena toreumata 0 20,12. emundi aut mutendi copia J
18, 5. periculose. a paneis emi quod multorum 00001 J 8, 2. exercitu 11011
empto, aet dato HI 48, 7.

01001101. per virtutem 0 aaa. emori meio fortuniahoneetne eritueJ 1124.

emptor. urbem -- ei emptorem 101000111135,10. -ee bonorum 11 IV 35.

..-

 

