luuux 391

urutiuuu extollunt J 11151, 7. uoq. ιιιιιιιιι ι·ιιι1ιιιιι pusuuut. ' qutilia putare

‚H 11 -11, ἶ. ι·ωιιιιιι·ιι1ιι ιιιίμιηιιΙὶικιιιιιιίιι ιιΙίίιιιΙ. ιι11111ιιιιι ιιιιι’ἰ,·ι ‹uu-rut J uu. 1.
utinam ἰΙΙιιιιι ι·ιιι1ι·ιιι siunuluuuuu viduum J 11.·21. ιι1ἰιιιιιιι ι·ιιιιιιί 1ιιιιιι·ιι1ιιιι

vuitus vsu-t J 1-1. ’.11. Ιιιιι· ιιῐίιιιιιιι ιι principio 111ιί pluuuinuut J 1⁰¹2, 11.

utor. uuuu virus - - ιιιιιιιι· utun· J 1111, -1, uuuuquu νιιιιιΙιιιιιιιιι.11111,11
ι·οιιΙ.ῖ.ἰ,·.1. ιΙιι-ιιίίίι·ἰίιιι «lubituuun-fulua. vius ι1ιιιιιιι uta-butun! 12, 3.
uis muudum consuo. ιμιιιι· iugibus ιυιιμιιιιιιιι ιιιιιιι 11 51, 11. fluxu ίὶιΙι· uuus
J 111. 2. s=.=rtuuu.·uu·1u·pruspvru usuu fuurut J 1121, 1. honoribus usus 1“-
-111, 2'. J 25. 1. inpuriu uti (¹ 1251. ι1ιιιιιίιιί uun-riu. οιιηιιιιίιι uun-itio ιιιιιιῑίιι
ιιῑίιιιιιι 1“ 1. ’.1. 1ι·ιιι· ιι11 1ἲ uu. 2'. liuguu. consiliu nun-u, puuuuiu ιμιί ιιιίιιιιιϊ.
uui suut 11 11 ·11,1“ι. puruitiusu lubidine paulisper ιιιιιιιι .11,1. ιιι· ι·1ιιιι upuru
uuu usuuuu 11 111 1111. cuius putruuiuiu ι·ἱι·ὶῑιιιι plurumum ιι1ι·1ιιι1ιιι 1* -11, -1,
ιιιιιιιιιιιιιι ιιιί ιἰ·1 ιιιιιιΙικιιιι vul · (¹ 2351. largius suu ιιιιί 11 111-1. victoria uti
1.“ 1111. -1 ι·υιι1. J 31111. -Ι“.), J. uuuuu pvuiuiu pru uuuiu ιι1ἰ .1111,ὶ1. uuuiin vuutris
ιϊΙιιιὶ lustuns. hostibus pru uuuiis ιι1ιιιι1ιιι.131,·.)ἴ1. ιιιιΙ uun-futuru ιϊΙ
miliu- ιιιιι ιιιι·ιιιίιι1 1“ 211. 111. 1.·ιιι11ι· ιι· ux vuluntate· ι1ιι1ιιιι1ιιιιιιιιιιιιιι0211, 1.

utpote. uvq. ,1. pun-ul alu-rut. ιιηιιιιιἱ qui - suquuwuu· 1“ 57. -1,

utrimque vluuuu vuutus ust (¹ -1ἴι, 3. ιι·1ιι ιι. vulan- J 11112. ιι. ιιιιιιιιιίιιιιί
equitus J JJ. 7. utriunq. ιι lun-ribus uus ιιι1ιςιι·ι111ιιι1“1111,5. itur ungu·
ιιιιιιιι uuiuul. przwuiuuu J 11.). ἶ. ιι. ιιιιιςιιιι ι·1ιιιιιιιιι· ι·ιιιιι·ιιιι11ιιι J 53, 2.
unuguu utruuq. vi - ιϊιιιιιιιίΙιιι,Ι J 111, ξι ιιιιιΙ. 11111 111. 11. ιΙίιιιιιιιΙίιιιιιιιι
ιι ιϊιιιιιιιίιιίιι ιι uui* 11 111. ιι. prndium nux Jiuuuit J 1111, ἵ. uugiunos
ιιιιιΊιι· 1ιιιιιιυ J 711. ·l. unumnu ιι. ι·1 ‹mutuum-batur 111 -111, ιιιιιι ιϊιι - u.
quuuuitu 11 111 111, 12. purvunetuubus 11 Ι 223.

uxor. singuli pluuuuus uxum-u hubent J 1111, 11, ιΙι· usuro putuit huuc·
suus vuusuli J 1ιῖι. 3. uxori vius 1ι·ιι1ιϊ urat 11 V ἵ.

Vacca, Vacemus J 211. -1, u. Ι. 1111- 1111.

7801108 Quid. uur. ιιιϊ. ud J 52. su. u uulpu 1· 11.-1 uuul. 51,1. ἰιιῐυι1ιιιιῑιιιιι
vacuus J 1111, Ι. ιἰιι·ιιιιιιι ιιι·1ιι·ιιι viruli! uu. .-1ιι1ιιιιίιιιιι ιίιι·ιιιιιιι ιι ι·ιιι’ἰιι
uisi iustuutihuu 11 11151. ιιιϊιιιιι filiu ιιιιι·ιιιιιιι ι1ιιιιιιιιιι ιιι-ιι1ι·ιι1ῐιιιιιιιι111ιι
fus-issu 1115, 2. Rutilium uuuuu ι·.·ιι·ιιιιιιι J 52³, 11. δυηοιίιιιι ιιιιτιιιιιι hiumu
vupius augutu 11 ἰ uu. inpurus 111 iu ιιιυιιιιιιι rum p. 1,1 52:223. suuultutuu
uxuruvru ι·ιιι·ιιιιιιι fuit 11 l 111.

vado. suut-r ιιι-ι’ἰιιιιιιιιιι ιιιηιιιιιι vuduru J 11-1. 11.

vadosus. ιι11ιι ulia. ιιΙίιι iu tulupustutv3¹:111«)qu 7112.

vadum. ιηιιίινη·ι·;ιι1ιι1ι·ιιιικ·ιιιίι11 11 11112.

vadus, 1ιιιιι1 1“ιιι·ἰΙι·ιιι μιιιςιιιιιιιίΙιιικ ιἰιιΙιιιιι 11 1118.

vaenuliu. ιΙυιιιί nulium-q. uu p. vuvuulis fuit J ἰ11,·.)ιί. uurlu·11u·1u·uu·
1ι·ιιι J 35). 111. surum ιιϊιιιιι ι·ιιι·ιιιι11ιιιιι J -1ῖ, 1. Ι1ῡιιιιιι· «unuin vuuuuliu
vssv J 11. 1. 2⁰. l. ιιιιιιιὶιι vua-nulia ΙιιιΙιι-ιϊ 11 111. -1, “

vaenum. ulii ‹uuuvs ι. uati J 111. 11. Ιιιιιιιι ι·ἰιίιιιιι ιμιιιιιὶ 1“ἰιιι1ιι“ιι·ιιιιι pruv-
ι1ιιιιι ι’. ιιιιι ιΙυιιιι ι1ιιιιιιιι 11 1 11. 7. 11υιιιιιι· ιιιιιιιίιι ι’. iru J 28. 1.

vagor. 'l'ruiuui prufugsi sudibus iuuvrtiu v=1gubuuu1r(' 11. l. qui nullo
ιϊιιιιι ι·.ι111ιι vagabuntur 11 i 2⁸7. lixuu -- uin unu-tuq. vagabuntur J -1-1,ῑ“).
ι·ιιιιι 1ιιιιιιιι suu vuguri passim J 1111. Ι.

vagus ιιιιΙιὶιιιιιιι uuuus ΙΙ u· '22' susp. uvuus 1ιιιιιιὶιιιιιιι vagum 11 u 1111, uugi
pulsuum· quus unx uuihgvuu sudus hau-uam J 1⁸32. uuuuuus vuguu ugi-
1ιιιι· J 111, J.

Valentia 11 11 111. 1111, 11.

valeo. vigut ιιι·1.·ιιι. animus ι·ιι1ι·1 11211, 111 χιιηιΙ. 1“ ῗιΙ. 3. J 11. 51. ui uuu-
iurutiu valuissvt. 1“ 11. ἵ. multitudiue ι·ἱι·ἱιιιιι 1“ιιι·ιίυιιι··ι ιἰι1ιιι·ιι· 1* 51. -111,
1ιιιιϊ fuum ιιι1ι·1ιιιι 1· 11. 7. uhi iutuudtuis iuge-nium vulvt (¹. .'›l , J. vuius
iu Auium unuguuuu ιιιιΙ, Ιιιιι· ἰιιμιιιίιιιιι valuit- J ῖι, -1, iux Juuuuuq. apud
vus uuu lugibus uuugix ιμιιιιιι ιιιιιιιι·.“ι ι·ιι1ι·1ιιιῐ 11 11. 1. uuuuuipiu ιμιιιι· ιιιιι-
,ιιιιιιυ opibus ι·ιι1ι·ιιι 1“.“ι1, 111. cfr. oppidum mugnuuu utq. val-uu .11111.·1.
si rus p. vau-ru (¹ 2⁰. ἶ. si uun-unorum virtus iu pum· ἱιιι ιι1 iu 1ιι·11ιιι·ιι-
{vu-11⁸ 2. J. ιιΙιῐ lubido ΙιιιιιιιίιΙιιι, - - unimus uiui! ι·ιι1ι·ι 1“ 5153. ‹·uuuruuri
ιυιιι p. quum miuus ι·ιι1ι·ιι· ipsi mulubuut 1· 37, 111. ιιι· plus upud vos ιἰι-

 

