188 “ merx

conscicntia dc culpa 0 35, 2. consilia habere de C 52, 3. consultaret}
51,1.11111.1ο1111111. contendere Η140. credere031,7. ΗΙ41,1. de-
1111111052,17. (1111110181. 1115111111. 10, 8. 30, 3. 05, 2.
111, 1. disceptare J 11,2 (21, 4). disserere C 51,15. 10. 52, 313. 3 11,5.
42, 5. 102, 2. (111111048,4.313,3, 11111111111111141,20. explanare
045. fama 1111332,5. 55,2. 11111(11111050,3. indicare cedo.
48,(1. interrogare 047,1. 1111111111111301,4. legatos mittere J 22,4.
legem ferre H 11 12. - promulgare H IV 35. loqui C 52,34. ,10,1. 2115.
1111161,8. (111110111103,2.20,3.52,13. 11111111023,4.317,2.
25,4. 28, 4. ο11111111110-15,4. pango 11120. pactiones 1111111340, 1.
percontari (J 40, 2, 1111111027, 4. 40, 3. 43, Ι.3. 52, 7». J 1, l. 20, 5. ro·
senecam. 51,43. 111111111324,4. atteroda, 8. 310, 2. sollicitus.)
55, 2. statuere 052, 17. 31. J 14, 20. subplicium sumere 050, 4. 51, 39.
52, 30. 55, 0. 57, i. J 33, 3. 35, a. de ceteris, senatuicurae 11113 211, 1.
(11111111111028,1.338,4.0111.107,0.

debeo. grandem pecuniamCdii, 3. uti illi quam plunimi deberent 1111.
privato homini gretiam J 110, 1. vostrarum rerum iniuriae gratiam ultro
debere H 11111111. deberi mihi 5111111111 - uti (115111111111113 14, 3.
honores quasi debitos a vobis 11111111385, 37. Omnes considerare debent H
IV 81,1. (115111111111111111111111111111304,2. nond—ereincerta ·
pro certis mutare J 83, 1. - administrari - peti debere J 85, 2.

decedo. Africa (11 111) 320, l. ⁶23, 1. 1111111 J 28, 2. 35,10. Numidia
338, 0. 3111111330, 4. postq. invidia decesserat J88, 1.Ι 1111 formido
mentibus J 41, 3 (cd. disc—1.

deeenJ 18,2. 28, 2. 38, a. 75, 3. d.millieH161,1V61,6.

December. Nonas -rie C 18, 5.

decemo. 8111111- te subc it 111111 poenae novom d-ere C 51,18. inter
111111 pareto atq. decretu 0 43, 3. nihil etiamtum decrevisse J 1011, 3.
1111111,3311113111331111131’1111131511ὶῖ
legatos,pacem,concordiem-decrevere 11148, . exercitibus decretis
H 144. omuibus quae postulaverat 1111111113 84, 5. eum maiorcnumero
quem decretum 11113811, 4. stipendium- 11111111111111111111327,5. 11-
natue Metello Numidiam 111111111113 02, 10(1’111. J 73, 7) 111113 27, 3.
1143. legatis [111111110501. 1115111111ᾶοί111111111115111355, 2. prac-
mium —- servo — iibere 0 30, 8. quod in paricidas decretum crit C 51, 25.
vos de exercitu Cat. — decernere (Ἴ 5217. tempus ad utrumq. rem J 12,2.

· diem conloquio decretumJ 113, 3. 111030, d. ·e‚ 3. 47, 3. 3 28, 2 roal.
“ (111111ορ11111020,2. suo—iniussu nullum potuisse foedus 11111330,3

1111111148, 0. eumque—retinendumCiss,iiconl. CU- 50, 4. decrevi ,
—aetatem ugcch 4, 3. 01515111.1111151114. 100,1. Hlv
32. Sus-p. iusserit decreverit voluerit J 40, 3 Ceam. p. 79. -τ decretum tit
(ἲ 53, 1 (senati). J 111, 2. 25211111). senati deorcto C 30, 3. 11 103 conl.
[1335. per 1. d. C 51,311. exe. (1.328,3. - ν-111340,1. patrum
111-1111111111,10. —vostra J 24, 3. -11111111033,2. 1111111111-(1111111
H 1 48, 3. legatos 1111-1 paratis H 148, 17. quid opne decretis 111 48,
10. d-um consulis subvertere J 30,1. quinquenni decreta et consulta
omniareseindiJ 11,5. ex consili -ο382,5. neque animus negotio de-
11111 neque decretis labos H 1141, 1.

datae. omnis homines- niti decetC 1, l. 51, 1. 3 10, 7. oe, 3. 107, l.
decebat J 85,¹18. H 1 48, 1. sinc acc, C 51, 13. 3 ld, 10, 30, 4. 31,3. fratri,
quem minume decuit, propincus — cripuit J 14, 15. unde minuma (11111111
vita crepta cst J 1422, quae ab inperatore decuerint, suis provisa J 4112.
locum editiorem. quam victoribus decebat, capit H 108,

decipio. eidus torpedinis erat decipi H 111 tl, 20.

melaro. 111111111111. (1115111111)[11111111111111111-11111303,4. omnia
per nuutios consuli C 411, 1. spiranti feeerit pericula mea -111113 24, 7.

declino. adverae in pravitatem - declinando conrumpebant H 11 30.

 

