111 curramus conruaamoua 1. 6. 7. 145

quibus eorpus annis infirmum, ingenium sapientia validum erat,
rei publicae eorrsultabaut; ei rel aetate rel 111111 similitudine patres
tadpellabantur. Post, 11111 regium inperium, quod initio conservan-
dae libertatis atque augendae rei publirae luerat, 111 superbiam
dominationemque se eornurtit, inmutato more annua inperia binos-:.
que inperatores sibi ieeere; eo modo minume posse putabant per
711111111111 insolescere auinmm luunanum. Set ea tempestate eoe-
pere se quisque nragis extollere magisque ingenium 111 promptu
illabere. Nam regibus boui qumn mali suspectiores suut, semper·
aquosis aliena 111111111111111111111 est. Set civitas incredibile 1111- 11

¹2. Arna. 11. atti: 1111111111 idi rei — Sal. Cat. rei 1111111111 consul·
tabant.

3. leid. IX 4, 10 p. 302 0. Patres 11111111, 111 Sallustius 111111, 1111111111
similitudine uocati 111111. Naue 111111 patres filios 111111 ita illi rent 1111111111
alebant. 11111. ad Vera. Aen. V 758: 1111111111, 111 Sallustius 111111, vel
aetate rel curae similitudine patres appellati sunt.

1111111111. de cir. Dei V 12111111 est perstrepentem dominationem
111111 serentes 1111111 imperia binosque imperaturos sibi fecerunt.

11). t'sr.Angustin. 11111111 conlat. 111 eir. 1111 V l't: secutum
111. quod idem auctor in Rornanorum 1111111111 posuit, quod civitas incredibile
memoratu adepta libertate qnantum brevi 1111111111 tanta cupido gloriae
incesserat, (cfr. paulo past).

l. armis l. quibus annis corpus firmum tte. annis infirmnm eorpus ³².
intirmurn annis ingen. val. sap. orat r. infirmnm erat ingen. sap. va-

lidum pi. ini. er. ing. in sap. val. p³. ingenium pro sapientia s¹.
-- 2. consultabunt gt 111. ll. lrileiaetate g‘. similitudine curse r⁴g²g⁴

mall) ldJJl. solitudine 1111111). sollieitudinegl. — 3. appellantur p⁰.
imperinm regium 1³⁴. ubi regnum qnod g⁷. imperium aur. g². in initio
p⁵p⁵gg¹g⁵g⁵g⁷s¹r (11.11) γ. — 1. libertatis conservande m 11111). 11111111-

Uim

boniatis gg²g⁵g⁶s¹. libertatis 11111111111. libertatis eausa atque P³pp¹p³g³a
cons. lib. augendo rei p. eausa iuerat tptgq. libertatis 11111111 causa au·
pendae pllratli. reprovaudae libertatis atque 111111111111111117. eattae
aar rt Pal. 1111 aulo b 1111111111111111111111111. eausa 1111 1111119. G. augen- ,
dae atque rei p. p³. repende σ. luerat repertum in r. -α 5. que 11111. g.
snperbiam et dominationem fflt. converterat misi. consortii se gi. ss
11111111 tentatum 111111111111111111111111111, 1111111111111111111 111111, Vinar. l t'ortii
1111. ll), Ven. '2 (11.1) Ger-taedii (nol. ll p. bil). 11111111111111. imperiummuag.
imperis sup. lin. s'. -- b. et binos r. binosque eonsules sibi [1³. sibi irn-
peratores gl. sibi unp. lin. p. eoque modo g²g¹s². posse minime σ.
putabant minime posse 1³³. minime 1111111111 posse p. posse 11111. l, 11111.
tin. s¹. posse 11111111111111111111111111 minime g. posse per lieentlarn
putabant m¹g¹. insolescere per lie. r. burrianum animum insolescere
1³¹ptp. humanum animum 11111. eudem temp. 1. ceperat 11Ι (nr. ll). —8.
16

sese 1111111111.(1111111111111 quisquo extollere s¹. nitigis 1111. F,
1111111113.11111111111111111111111111111111. que 11111. (1111111111. inga-
111111111111. in 11111111111Ρ1. in promptum p³inr.l)p⁵. inprompto 111ι
malli. - 1111111111 11 pronrptu r. 1111111111. 1111111111. 1111111111111.
m². ltl. virtus ad rnurp. s¹. formidulosa l. Sed 11111111 11111111. Vll.

8111111111. Drsrscn. 10

 

