11 einamma 111111111111 o. 33—35· 179

aripuit, restituatis, 11111, nubis 11111 111111111111111111111111111, 111
quarramus, quonam 1111111 1111111111 11111 sanguinum nostruin porra·

311111. ao 111110, Marcius rospomlot: si qiud alo sonato potero
1111111, ab annis iliarmlaut, llmmun sulrplioos prolioisrantur: aa
nransueturlino atquo misericordia sonatum populi Romani sompmo
inissa, ut nonio unnpiam alr oo ironia auxilium potirurit.

a m Catilina rx 1111111 plurisquo rousulruilruS, praeterea optumo
ruique lituras mittit: so salsis criminibus circumventum, quoniam
factioni inimicorum rasistorr iraquirorit, l'ortnnao 1111111, Massiliam
in axilium proficisci, mm quo sibi lauti sraloris ronsrius assatio
sot uti ros pulrlioa quieta lorot. noro ax sua contrutiono soilitio

3111111111. ab 11111111 ‹lirorsas literas Q. Catulus in sonato 1111·

..toria qrras silri 1111111111 Catilinao 1111111111 1111111111. 11111111 11111·

35 plum intra srriptum ost: ⁴1.. tlatiliuo Q. Catrrlu. llgrrgia tua tlalas
11 cognita, grata milii in magnis nmis parmulis, tiiluoiam 111111111- 11

2111111111 111111 11111111. 11111111111111111111111111111 in 111111 oonsilio

111 statui pararo, satisfactionum ox trulla 1111111111 ilo eulpa

ᾕ-

l. nette 11111111 ll. aum arip. lia. Μ. 11111111111111 11111. inpona-
tis i' (coar. imp.) romolago. — 2. maxumo Ml. ulti mraxime M.
maximo rap. lin. I'. 11111 sanguinem nostrum 11111111 F. pareamus

11 lBrJ.
3. respondet pro ruapomlitooatra libros (aum ita solt m¹m². respond

111. respond s²) scripsi rum Liulrero,· rsr. Aippmdey apicii. orit. in Corn.
Sep. p. oa. l'erhum 1111. (lrut. et t'ortiaa (um. g5). ad sonatum patore P.
11111111111111151111111115171. - ·l. 111111 ttp⁵g³p 111111111111. vellant ret.
stupplioas (sup. sinml) l'². — 5. 1111111111 p. r. l'P'MthTlll'p¹p⁶gg²ss¹a²p(ll.
p. r. (arip. pli romani) 1³¹. p. r. (sup. li ui)B populi romani P²P⁴p⁵
11511γὶ111 ruinani populi1n¹gg⁷. (pm sup. lin. avg. 11 populum roma-
num p¹. 11111111111111111111111111111111111111111111. Vra. 0111111. p. ot. -
o. putat (arip. poliverat) Pl. — 7. 11111111111111 tronr. ·- laribus) o. optu-
rno Pl¹¹mtm.1). olrtumol'l. obtimo μ’. - tl. so ominbus falsis 11111.
P². ν· 9. factione (nup. i) l'¹l⁴l. 11111111 1)(1Μῗμ. 1111111 (sup. de) P'.

— to. non quo (sup. ut) T. non quini g7. - 1¹2. ororetur P. quarll

qraao ratrliua P'. in sonatum rr¹r²1³³n

1-1. L. Catilina Q. (Futulo Ρ (sup. salutum uicto. L. catilina sa-
lutam 111111 Q. t'atulo ‘li (l'orrlrlr.) L. 1111111111 auo catulo (sup. Q.) P¹.
L. Catilina auo Q. 1¹²g (iu raa). L. Catilina salutem Q. Catulo MM‘
TBme¹m²g¹g⁷le Q. cratitio solutam ll¹tlp¹p³p⁵p⁶g³g⁵glrleL L. (lat.
Q. ratulo 1111. p. 15. rooognita l’l‘¹l'³l¹¹p¹p⁸p⁰y. grata sup. lin. G.
1111111111. 1111111111. 111111111111111111111. cognita 11 grata plgl.
magis l'¹ tami). in magnis nmis 1111111111ῐί- in rnoia magnis altura).
gratam in magula porirulis t'ort. et uer-r. 18511. l'r'rl. Nou. 1111111
p. 386. fidutiam I'P²P¹. — li. parare l‘ (nali.

12·1

 

