384 11111111

nus pepercissent, tauto tutiores fore J 107,1. manere an fugere tulius
sorellae, 5. tutius rati volentibus quam coactis inperitareJ 102, 6. =
ut ubivis tutius quum in 11111 regno 1111111.114,4. quanto tutius factio
agat H 111 61, 3. = fortissumum quamq. 1111111111 J 37, 2.

11ς1111111113 12, 5. 18, 5. 111, 5. 40, 5. 75, 4.

nummipetae. ·

1111111Μ.11111213111.18,1.4.11,1.31,1.7. 36,3. 41.3.
43, 4. 44, 1Ι 45, 1. 48, 1. 7. 8. 0. call.

2111111111. Volcatius.

11111 11111111111111111111047,411111..17,4. 32,1. quaetnm mercatur
1111111141, 8. homo turn in senatu potensJ 16,211111. 25, 4. 111 patentia
111111111111125. multa tum ductu cius patrataH155. postulavere pleriq.
—. Turn Catilina C 21, 2. 31, 0. 0. 50, 4. Jll, 6. 13, 5. 0. 66, 3. 111111.
11. 103, 2. 1011, 3. 1111111111 H lV 1. et tum matura 111111 frumenta H 111
67, 20. 111 11111 1111 Lepidus 11111 - 1111111 11 148,7111.11111). actum
maxume H 11173. Avaritinum insedit tumq. tribunos pl. - 11111 pararit
1110. 1111111111-1111111111111111111101371111102. 1111111111111111·
11111 deditionem facero conatus cst J 16, 1. postea vero quarn ·- coepere
' —, tum 1111111111 conpertum cstC2, 2. 1111111111-111111111111111111. tum
—- leges paratae 11111 C 51, 40. 111111 tum persequare, nbi facta 1111110
52, 4. cum talem virum in potestate habuisset. 11111 fore ut - J 112, Il.
111111111111111, cumplerosq. secundae 111- vortuutH 1 41, 5. confes-toprae-
111, 11111 vero cerrrcres061,1. antea 11111 infestus, tum vero 1111111111-
11111384, l. quamquam ·- habuerat, 1111111394, 3. quod postquam
11111111111 111, tam voro J loun conl. 11 111. IV 02. 11111 quitum Albinum
11111 ignarum consili regis existumarent J 311, 3. 11151111111111, paulo
anto Carth„ post - Romanis hostem 1111 J 81, 1. mittit: habere turn ma·
gnam copiam163, 1. vateraomittereactum-missurnmd16¹2, 14. qul
— orantur, considerare debent, liceatne turn pacem agere 11 lv 61, l.
(11111 — turhold. cnm. 111111 sedenti - inponebat, tum venienti — subplica-
batur H 1123, 3 (11. 1111 1111).

tumulosus locas J 01, 3.

tumultuosus strepitus H 11167, 7. ,

turnultus. quibus t. ipse ct 111 novae satis placebant J 66, 4. Τ. inter·
cessit 1111111 11 Mamerco 1111. Η 11161, 16. cohortis, quaa tumultus 111
solo Τ -tii caussa conscripserat C 5115. tumultum hostilem 1 tergo acce·
pitJ 58, 4. adreptis armis tumultum facere J 72, 2. 111111 apud alteros
formidinem simul ct tumultum 1111113 53,7. tumultum ex tumultu seruat
H 148, 7. suspecta 111 tumultum 1111 Η 145. 111 - incenderent, quo tu·
multu facilior aditus 111111 C 43, 2. strepitu et tumultu 11111111 1111111113
12, 5. perculsi tumultu insolito J 38, 5. tumultu formidine quasi vecordis
ceperat J 00, 3, curn ariagne tumultu 111111111111140. 11111 111111111 prac-
sidlis conlocatis O 45, 211111. J 57, 3. 00, 5.

tumulus. in 1111111111111 facillumum visu J 113, 5. tumuli 1111111 H 1143.

tuan quia tunc primum superbiae nobilitatis obviarn itum est J 5,1.
Nunndiae partem, qrrarn nnuc peteret, 1111111111 adventuram J 111, 1.

turba portis turbam morantibus H 174. turha atq. seditionibus sine
cura 1111111111037, 3. plurumae turbae seditiones et ad postremum bella
civilia 111-1 1111111110. quantae 111111 turbae 111111111111111 11111, 11.
quihus qrriea in seditionibus, iu pace turbae 1111111148, 7. proemia tur-
barum queror H 1 41, 16. turbae ct caedem civium odisse 11148, 18.

turbamentuna 1111111111 turbamenta rei p. atq. exitia probate H 141, ⁸25.

turba. seditionibus onmia turbata sunt H 1 48, 1.

turba. turbinum rnotns H lv 22111111.

211111111100, 0. 1118.

turma Romanorum J 50, 5. turmam equitum Romanorum J 65,‘2 roal.
111156. ,1111111111111111111111111308,1, 1111111111111111111338,3. 111111-
tium turmarum legionumtubieines J 00, 1. singulas 1111111111 11 manipulos

· δ

 

