350 10001

100113 10,4. quod res in invidia erat J ’15,5. 100 10 senatu agitari coepta
J27, 1. 100010000οω100001011000011000101342,5. 100 plus valet
quarn rerba H ll 00, 0. 011100 magis quam rerba gererentur H i 3010011.
verbis - 10 J 48, 1). aeque 1111 resneque consilinm snt hominum quis·
quarn satis placebat J 74, l. nos tanti 11111000110100011305, 2. 111 res
cogit H 11 41,0. quibus res incognita orat H 11 58 0001. permansit naeres
modo 1111101,12. 000 absolvit 00117 tam parra 1001111101,10. neq.
100010011510001001111111110125. 00100101Ιο1101011001010105,4. prius
quam huiusce 0101111οὶ 10111001 expediam J 5, 3. ad necessitudinem rei
satis dictum J 11118 (00111. coactus rerum necessitate J 48, 1). diffidentiam
rei simulare J 00, 5. nullius idoneae rei egeus J 57, 1 (rsa. bello multa·
1001 reruni egenti J 43, 3). pro rei copiaJttl, l (roal. 011 copia 1010013
30, 5. 08, 3. ia 010000001111110101002,101. magis atrocitate rei quam
,11110 00011 1011001013 101, 7. 1001 adsenatum 101011020, 1. 1010 omnen
aperiuntfldl,⁴l.,45,l. rem incredibilem rati C 48,5. 0001 acerrume
1000010101358,40001.000,1. 3‚2. 4,·2. 8,·2. 34,1.0. 30,1. 108, 2.
de rebus Vaccae actis J 08,1. agundarum rerum licentiam J 103, 3. his
1000011000110045, 1. tempus ad utrsrnq. 10111 decerniturJ 12, ’2. reru
00111001 cognovit J 71, 5 (cognita re J 52, 0. 53, l. cognitis Metelli 101101
J 55, Ι). 01 - rem exploravissent J 53, 7 (conl. omnibus rebus exploretis
0004). 10010010011110011101101370,5. obrem conruptamJ7ll‚ 7. eon·
turbare rem J 70, 7. alienam rem suo periculo curare J 83, 1. aliam 1010
adgreditur, non eadern asperitate, -haut secus difficilem 302, 4 roal.
03, 7. 000110000010101010101111107,10. 101001010020,1. 1111100111
anob rem seciam J 31, 5. adrem redeo J 70, 10. fortuna in omui rs do
minatur-: ea rescunctas—eelelrrst obscuratae& l. amicitias 000 ex 10,
001 ex commodo 0001000100 10, 5. quibus nomen exre inditum J 78, Ι.
1100010010 cognita 0 35, 1. id quod in 101110001010 302. 57, 5. J 155.
pro re alq. 1000 procedere J 50, 2. conmotus insolita 10 J 04, 2. magua
atq. insolita re perculsi J75, 10. tempore posterius, re atque usu prius
est J 85, 12. tutae tranquillaeq. res 01011000 10, 5. 011 quaeq. Iugurthae
1000101113 00, 4 (cfr. coguitis Metelli rebus J 55, l 0001. 05, 2). qrrorum
res tidesq. in manibus erant J 73, 0. scriptorem et actorem rerum 0 3, 2.
voeabula rerum 0 52, 11. nomina 101001 H 11101, 13. ex difficultate re·
rara 0 57, 2. 0101100 reram mutationes J 3, 2. frumeuti atq. aliarum rerum
1011121113111011111111131“111ῗῖ1 1131103031101111

cenulae largitor J 05, 3. 1101 iudiciumq. omnium rerum 11141, 24. nul·
lius earum 101010 0000011 100 est 0 20, 3. convorsa rerum natura H l 48, 3.
iam paratis robus munimento 10103 47, 2. suorum et hostium 100 pariter
adtendere J 88, 2. 0010 100 atq.‘perieula nostra considero 0 52, 2. qui
eas 100 dixere J 05, 2 (de Sullae rebus dicturi sumus aaa). 010010 100010·
qai solitus, quae Iugurthae superaverant J 70, 2. divorsissumas res pari-
ter expectant J 85, 20. 000 00100110 100 suas curn Iugurthae. 0011111100ιὶ-
1100101 J 83, 2. poeula 01 alias res aureas 01010011101Η188. 0101010100
1010100318,0. 10000101011100. 1010 ςο01ἰο101001ορ01οΗ11101,17.
lug. inter alias 100 iacit J ll, 5. quibus rebus possint, opes confirment 0
32, 2. Quibus rebus 000100110040, 1. iris rebus conparatis 0 20, l. eoa
positis rebus J 50, 3 roal. 00, 2. multis rebus ereptis H [V 01, 4. rebus
supra vota 1100011100 H i 101. 10100110 rebus J 28, 3. paratis rebus J 57,
20001. 43, 5. rebus perdib H 11108. de omuibus rebus legatos 1010001011
J 22, 4. de conruunibus rebus multis disseruitJ 111, 1 00111.108,2. 01
aliis rebus magis - haee sarna valebat 0 14, 7. meque vosq. in erunibus
rebus iuxta gerara J 85, 47. 10 extremis rebus H 11173. res 0111010000
57,50001.341,5. 53,8. 02,0. 74,1. - asperaeJ7,ll. 80, 0. ctat
52, 28. —lrellicae J 30, l. —bonaeJ l, 5. -000110100030,2. 52,30
55, 5. 1101111100 10,2. 30,3. 51, l. 14,5. Vid. familiaris. res honestae
314,17. 1100111003 45,1. Vidlrumanus. 10001010οΗ1141,1.01.052,11.

0

 

