ιιιιιιιιι 2115

55, 3. hostes οιιιιιῑιιιιί11117 31, 2. oportunus iniuriae320.3. lugurtlme
aiia eumin praeter milites oportuna 3 52, 2. eo prorsus ο. catilinae 1)
111, 3. muita oportuna habes quo— 102, 10. ubi primum oportunum init
3112, 1. 11111111 ιι usu133 3 loeuso. 331, ι. 1 ’4 2 27, 2..1 13,2.
reso. 11211. ’2. 43,. 2. οιιιιιῑιιιιίιιιιίιι ae campus. .,153 3.1taruohrsopor·
tumus 111133 4 cuneta hosti quem suis oportunioruH 1118. tibi nulla
oportunior nistrrumurtra 11112, ι. homiui potentiam quaerentrrgeutrt
sumus quisq. oportuuiesumus 3 33, 3. pro hostibus et arboreum se opor-
tunissumae 3 88, 4. quam rem oportunissumam incepto beliad 811, 5.

oppidanus. -13511, 2. 57, 5. 33, 1. 3. 75, 111. 711, 2. 4. 31,5.

oppidum umgnum utque valeus 1111ι111ι3811, 4. 5. 11. 111,11. 117, 1. Cirta ο.
3¹21, 2. 3. 81,·2. 333. 131, 1. iu opp. Cirtam 1112,1. oppidum Luris3
11112. exoppidobept1377, 1. 73, 1. Lete 0.11131. 82. 8111113 53, 3.
sutum 3 37, 3. 4. Thalem iu o. muguum utque opulentum3 75, 1. 2. 11. 7.
711. ’2. 811, 3. iu o. Thirmidu3 12, 3. iu opp. Iugurthae Veceam 3 211, 1.
17, 111111111111111111111. 118,3. Zoitia-157, lturbsmague 53, 11. 511, 1. 31, 1.
arx oppidi 3 37, 1. praesent-us oppidi 3 1111, 2. 1111,1. 1111111111 oppidi stegna-
baut H 111 211. seque et oppidum 1111111113211, 1. ad oppidum processit
simil. 111117. 111111. 11⁷ 3. ιιοιιιι iu oppidum pertinens Η 111 211. ιιιιιι1110
modo potiti 3 73, 5. oppido undiq. elausoJ 117, 3. oppido effusum 3 33, 2.
egredi 3111 1. evadere353,5. ιιιιιιιιν113711, 1. inoppido 11111211
plerapreexPuuursopprlaJ13,.7 ιιιιιιιΙΙιι1ι111ιιιι1ι11ι35111. 111,Ι. 811,.Ι
ruatureo ppulo 1111111111318 11. ιιιιιιιΙιι euersae ιιιιιιιιιιιι 11 11 333 ed
elia· oppiduporgit 31123. hiememuouperoppi3aegi111133,' 5. exop-
pidis ιι1 mapalibus 3 43. ι. 111 appu 'dis maritumis agere 3 133, l.

oppius, P. 1111137. 38.

Ιοιιιι. quid ubique opi· eut spei baberent (121, 1. egeus alienae opis
11 11 11, 4. opamtuli 3 1111, 2 mammo ope 111113 14, 20. suuimao. ιι C
1, 1.“18,2.311,..·2 25, 2. 31, ι. opes ubio. fauriiiuresdeteeermrtC 131.
optebreuunmutae(33, 1. ιιιιιιιί3112, 1. quibus ο.11111111111111111(37,).1
inaitera purte maioreso 1) 11, ’2. ubi ad defendundum 0. minoressunt
(52, 15. opest'aetionis331, 111.οηὶ eontirmeutC 32,2 2.) 11111. riostrae Ι
opes contusae hostiumque auctae eraut3 13, 5. eu quo 1111 gioria opeeq.
iuventae 3 73, 2. cognatorum et adfinium opes praesidio adsuut3 85,1.
spes opesque eius ex patre suo pendereut3 1117, 5. - — civitatis in 1110
sitae 3 111, 1111111. omnis opos et spes privatae meus consumpsi 11 111111,2.
tibi mm ινιιιιι opes virorum armorum atq. ariri suut11 IV 31, 13. ιιιιιιιι1ιιιι ’
opes nobilitatis pellere dominatione incipiam 11 11131, 3.·- -res opes uon
ιιιιιιιιιιιιι mutabmt 11 11 11, 1.ι (pes suas docereb'17,1. cuiusvis opes
uoluisse eontra 11111111 putentium erescere C 17, 7. Ituiiae opes maxume
adtriierat 3 5, 1. privatas o. faeere 11 141, 11. opes aut patrocinia ιιιιιιιι-
rere 11118,11. o. alienas expectare 1) 58, 13. 3 14. 7. Miuouis fugerat
iram atq. opes 11 11 3. exercitus ob niurias Mithridatis opes aluutur 11 11
41, 7. quamquam opibus siris eontideret 383, Ι. opibuseorriuratiouisire·
111111.) 5115. eapiumiui, uou opibus erus quse sutdes eteouruptoe sunt 11
141, 211. homiuemmaguisopibue3 73,.. ’2 Surrentini studiamaiorequam
ιιι1111111111121. certabunt ipsi pares ceterum opibus disparibus352, 1.
ιιιιιιιιιιι ιιι ιιιιιιιι marum( ιιι111ιιιιιιιιΙιιι11) 51, 11. reetiusingeniquemvi·
rium opiinus gloriam quaere're( 1, 3. populi 11ιιιιιιιιιῑιι opibus creveram 51, ι.
qui er porris opibus tantum inperium fecere 111111. cuiue vitae neeisq.
potestus ex alienis opibus pendet 3 14, 23. iu uiuuieipia distribuerentur
pro euirmq. opibus C 33, 7. pro opibus quisq. 3 33, 11. eine spe siue opi·
bus313,l.

optabilia. quod durantibus optabile est 11 1111, 4.

optio. optionem Carthaginiensium 111ι1111113 73, 8.

Nepte. quum ιιιιιιιιιι ιιιιιιιι1111 libertas 020, 14. quod optaverant atium3
41, 1. peeem optatis magis quam defenditis 11 1 48, 3. quibuscum opta·
visset 11 1118. pareus liberis uti aeterni forent optavitJ 85, 43. tulmen

 

