400 10001

tantam vim in sese babere J 4, 0. 0101 cunctam et inperia iu vos con·
vortere H 111 01,5. nihil minus quam vim aut bellum expectantem J
14, 11. 110 vim quam misericordiam cius experiri mallet 132,5 roal.
102,0. 011000011001000100100001307,5. 00 ·- per vim eripiantur C
52, 1400111. J 7, 1. 23, l. 31, 25. Catilina magna vi et animi 0100111010
05, l. viae corporis an virtute animi res militaris magis procederetC
1, 5. 00000001-0111101325,00001.02,0. quanta vi rogationem iusserit
J 40, 3. harena magna vi 01110105700. 01110011001101010011111124.
magna vi murum adgreditur J 00, 0. eumq. vi adgrederetur C 43, 2. urbis
partim vi alias voluntate inperio suo adiungitd 13, 2. .-- - - alia metu
— avortere J89,l. 0000010100οἰ00011010353,3. maxumavieerta·
tur C 00,3 e0n1.J00‚l. 04, 5. magras vi utrimq. contendebatur H 1 40.
neque inde maxuma vi depelli quivech 58, 3. unde vi Iugurtham expu-
leritJ 102, 13. 001 viopus erat J 55, 7. nihil vi neq. secessione opusest
J 31,0. 01 regere patrinmJ3‚2. 11011011 vi subacti C 10,1. magna vi
tendere 0 00,5. 0101010 01 hostes urguent 150, 0. vindicandum, non mana
neq. vi J 31, 18. sinc vi hostium regredi 0000100 11 11’ 01, 14. = adomnia
010 0001100010101001 Η11102. = ubi per socordiam vires tempus ingenium
0110010103 1,4. 000000001011001111101,10. rectius ingoni quam 0111001
opibus gloriam quaerere C 1, 3. ingens ipso virium atq. 001011 H 111 13.
pollens viribus J 0, 1. 1110111110 ius in viribus esset 111 33.

vino. Metellus ·- magna gloria visebatur H 1123,1. operae precium est
-visere tenrpla deorum C 12, 3. 11011 Numidas proelium visere J 110. 5.
tamquam sua visens 1101111101 cat J 12, 3. procul visentibus H 111 lii, 5.
IV 21. de eastris visundi aut spoliandi caussa 1110000001001001, 8. cu·
pide ignare visundi ll i 04.

virus. qua visus eratJ 101, 11.

vita ct mors iura naturae sunt H 11415. quibus prius iniuria quam vita
certa esset H 1 41, 0. vita ipsa 11110 1101100111100100010 1, 3. cetera v.
eornm huie sceleri 0110101 O 52 , 32. 1111 turpis vita integri 1010511011011
07,3. quanto vita illorum praeclarior J 35, 22. salsa vita moresq. mei
superanti 35, 27. etiamtum vita hominnm sine cupiditate agitabatur l'
2,1. 00100011000001011.110100100.114,23. neeis civium 01 vitae licentia
111 41, 3. exitium vitae invenit C 55, 0. inperi vitaeq. eius finis idemJ
5, 5001110, 4. 10, 3. 111141, 0. qnae conditio vitae lutura sit C 20, 11.
integritate vitae 054, 2. dux atq. inperator ritae mortalium animus est
J l, 3. inconditae olim vitae mosH133. incertae ac post paulo morbo
interiturae vitae parceret J 100, 3. dolis vitae suae insidiatum J '.‘M
diffidens vitae (145, 4. corum ego'vitam mortemq. iuxta aestnnro t' 2. 3.
011010 transire O 1, 1. 2, 8. - exigere J 11, 15. 35, 40. 10 obscuro vitam
0011001051, 12. 01100111010011101000031,7. vitam 0111101001 atq. inhn-
nestam per dedecus nndttere C 200. fratri vitam cripuitJ 14, 15 roal. 22.
01110111000000100001101010101011111173. quornm 110100 000 diurna mer·
cede vitani 1011100011111143, 7. vitam sunm rei p. condonavere J 70, 7.
1011111111 011 00 vitam paciscatur J 20, 1. qnia 110010 vitam dederant ll ll'
01, 7. ipsi liberisq. vitam peterentJ 40, 2. praeter snam liberornurq. ri-
1001 00011011010110 dedech 47, 3. de vita ot merto disseruit (1 52, 3. de
vita atq. tergo regio more consulere 1110. pro patria, 1110 libertate, 1101
vita certamus (ἓ 53, ll.

vitiosus. vitiosis agri tractibus 11 111 l(ul. magistratibus).

01110. vitibus vinciebant ll lv 8.

0110101. ambitio, quud tamen vitium 1110111110 0111111010 erat l* ll, l. 001110
dissensiones vitio 11010001 ingoni 00011010 1117. secundae 10001110 sunt
vitiis obtentui 11111, 2-1. 100 11. magnitudine sna inperatornnr atq. 0111·
gistratunnr vitia tolerabat (J 53, 5. vitia sna callide occultans J 15, 4.
1010110010 vitia 00100 01001110110 conrupta tenebatur C 3, 2. 0101011010
nostris vitiis adhuc ineolumem ll ll' 01, 21.

0110. proditionem celeritate vitare J 70, 1 0001.11105(11100110101. 000-

 

