312 raosx

plenus. plenodie1111187,29. plencgradusnbducitJ98, 1. 1111101ςί11
J 38,10. - hominumiras. bostiumH114l,7. spei bonaeJll3, 3.

plerasque. 1110151100 1011111111 conl. Africae inferior pars pleran
18, 12. exercitum plerumque J 54, 9. iuventus pleraq. C 17, 9. pleraq.
nobilitas C 23, 9. 38, ’1. pleraque oratione extollunt J 85, al. plerumque
noctispa›cecsitJ·21,2. 199, 4. plerumque noctis-lactariJ98,ss. ple-
111111111111111111111111·11111111·

r·r·r·r·r‘>· ·1· ¹· ““
omnes- expertes eunius C 33, l. omnes — plerique 11 Ill til, 7. 11111-
pars — pleriq. C45, 5 011111. J 31, 13. 74, 1. alios — plerosque 1115, 1.
pauci - plerosqch 52,4 00111. 84, 2. 104, 2. pleriq. — multi J 54,19.
relicuos legatos cadem via adgressus plerasq. enpitJ 13, 4. milites scri·
bere - capite censos plerosq. J 89, ’2. Nostri - plerique abiectis armis

- ·- J 38,7 00111. 53, 3 atque-plerique. maltis locis atq. plerisq. incruenta

exercitu potitus J 92, 4. vasa — set pleraq. ligueaJ 75, 4. plerosque ci-
110111ηηί01111- 11101111010103115. arma et signa militaria 111010110011111
J 99, 300111. H ll lli plerisq. consiiiaribus C 34, ’2. insignia — pleraque
C5l,38. pleraq. locustas. pleriq. Sullani milites C lll,4. pleriq.
mortales C 51, 15. 0001 plerisq. necessariis 111111 J 113, (i. ut in plerisq.
negotiis solet J ¹253. plerisq. principibus civitatium aotns049,‘2. pleriaq.
senatoribrrs918,7. pleraq. tempora in venando agere J b. 1. pleriq.
thensauri cius J 75,1, plerique eorum, qui C 51, 9 00111. J 54, 10. 11001001
plerosq. ipsc 000010101374, l. pleraque 01 Punicis oppidaJ 19, 7. plerisq.
ex factione eius conruptis J ⁸29, ’1. pleraque mortalium C ii, 3. legum
cultusq. pleraq. J 78, 4. humanarum rerum Fortuna pleraq. regit J 102, 9.
= plerumque - solet C 29, 2. J 7, 5. ab, 2. 70, ⁶2. lta plerumq. evenit, 111
-385, l. pl. regiae voluntates-mobilesJ 113,1. 111. milites stativis
castris babebat J 44, 4 (praeced. 1100010111 10011011010111001113 89, 7.
111123, 4. quac res pl. magnas civitates pessum dedit J 42, 4.

pluma quac 111 modum plumae 00001110100111 11⁷ 59.

1111110111. -os rescindit H lv 511.

plurim. pluvia aqua J 75, 8. 89, a.

1100111001. pocula et alias res aureas H i 88.

poena si digna poena pro iactis corum reperitur C 51, 8. quae poena
(satis cst) mortuo? ll 114 , 3. gentis poenae norom (ἵ 51, 18. civitas poe·
nac aut praedae fuit J (111, 3. paenam illorum sibi oneri iore C 46, 2. de
poena disserunt, 111 ca paulo severior· tuit O 51, 15. 52, 3 (eorum) 00111. 51,
211. poenas pro civibus suis capere J 98, 3. contumeliarum in inperatorem
poenas petatJ (15, 3. poenas dederat (¹. 18, 2. 22. 3. 111 102. stultae lae·
litiae gravis - — C5l,3l. inmoderatae fortitudinis morte —- - (1 5231.
inpietatis - necis — gravis poenas reddatJ 54, at. capite poenas solvit
J 113, 4. acerbissumas poenas solvunt 11 lV til, 12. 110101 poenas metuunt

,ἐ 79, 7. 0quas victi ab hostibus poenas metuerant cas ipsi volentes pepen-
cre J 7 , 7.

Panamara. H1184.

1101100. quorum in senatu auctoritas pollebatJ 13, 7. 3511. nobilitas
factione magis pollebat J 41, 8. = res eorum —- satis prospera satisq. pol-
lens ridebatur (1 ti, 3. animus — abunde pollens potensq. et clarus est
,1 1, 33011011οη0 viribus J 6, 1. Romae Memmi facundia clara pollensq.
ι uitJ ’ ,4.

polliceor. idem ambobus polliceri J 113, 2. quod polliceretur, 001110
Ι11111110101101111111013 lll, l. Sulla omnia pollicito J 103,7. benepolli·
· ccarrturC4l, 5. polliceri deditionem J 311,·ὶ. repente glorians rnaris
nroutisq. polliceri coepit (ἵ 23, 3. operam 000111 pollicitus C 28, 1. 40, a.
pacem, quam postulabat, neque abnuere neque polliceri J47, 4. Mauro
pollicetur Numidiae partem tertiam, si — foretJ 97, 2. Catilina polliceri
tabulas noras —- C ⁹21, l. pollicetur sese itineris periculiq. 1100001 J 93, (1.
11011101 00 brevi venturum pollicetur C 44, 2. pollicetur senret iu tempore

 

