292 10001

00000001111118. ol.

0010001110. qnam o. ud provinciam 1111001101 J 210.

0010010000111130.153-11111140, -1111.Ο. 1111001 104.

00101001112,2.

0010050, 2.

000100. foedi oeuliC 15, 5. harena ora oculosque inplere soletJ 70, 0.
00011 effossi H 13000111. 55. 10 oeulis sita sunt C 20, 14.

odi. 0000001011010000000111000110001051, 13. vetera odere, nova
exoptantem, 3. eadem cupere, eadem 0111000 131, 14. metuit otium,
0111111011010 H 148, lt. turbas 0100011001 civium odisse 11148, 18.

011010. 011 01110 0011011111, iro atq. misericordia 00011000 51. 1. uetera
ex 11000110 aut odio aut avaritia 11111010. 11111 ol. 12. neone aliud 00 1011-
{appo ›nisidodiunp 01οῐοῖ1οᾞ 4103ὲ3. 011100380110οἀ11 11 pti. t odio ipiiepsps
¹ ,·.. orouoriiais. ,“. ouius e-—oio ›oeniaeno iiais
1303. 0010000100101010037,3. 1

0000. nisi oum odos 100001 mutare coegerat J 44, 4. odore. —- foeda 10-
0100 1001 (1 55, 4. auromum atquo alii leves odores H JV 00.

01101010. 00111011- 100011010100111010011 81, 10. 0101010111οἱ0 0111110
pariunturJ 10, t. militis et inperatoris 0111010 exequebatur C 011, 4. Nu·
midae offioia intenderant J 75, 8. agrum 00100110 1101 venando, servilibus
0100110 C 4, l. errata 01110110 superes J 102, 10.

oleaster J 411, 3.

Nolim. inconditae 01110 vitso mos H 1 33. 01101 -post ψ dein—nune
11 1 48, 7. 01110 - nnnc Η11101,0. Romanos -- convenas 01110 1111
olympmnltt.

00100. pugnam pro omine belii suturam H i (11.

0011110.0110010111001000,3. eorpus semianimum Η11107,17. omit·
teretue 11100011110103, 1. omisso vetere consilio J 70, 5. omissa deditione
J (111, 1. superbia atq. deliciis omissis 0 31, 3. 1100 prins omisitniti J 35, 8.
1000111101110,7. 1’0101110101110101102,14, 000110000101110052,24.
01 alin - tua omittam J 10, 2.

0010100. 001 o. 0011010 plebes C 37, 1. conditio- 11110001, 01 o. quiessetis
11 11101, 13. noque¹ o. t‘aoore — qnithiram poterantJ 011, 2. 1001000000-
eus parta amittere quam 0. 0011 paravisse J 31, 17. 0011100100 potiora esse
qnam omnino non certavisse 1111101, 4.

001010. 00101110010111110010113,1.110,2.80,1. 13,2.5. 114,1. 1111181
12. 18. 17. 1411. 111. 1110, 4. 1111. alveto. omnem 00101010 ogit
85, u. omne beilum sumi 1110110183, Ι. - 111 ltaliam transgredietur
H 11 tto, 10. 10 00101 intaminatum. 001010οἰ01100142,5.43,4. ex
omui 0011111050, 1. 3. 01, 5. J 103, 2. 01001 corpore H 111 10. magistre-
1110 01 inperia, postremo 0010100010 rerum publicarum J 3, 1. omnis equi·
tatus J 40, 1.(1. 55, 4. 58, 5. tu, 1. tu,4. 0111010010101100001,11. J 3111.
Η 11 33. 0. gratia potentia houosdivitiae (12011. 0. iniuria gravitate. tutior
H 111 01, 13. 111001111011110110010101121,2.’ ο. 1110 111 viribus 11 133. vindices
o. 10110 0111 11111 01, 1. 0. multitudo J 211, 4. 583. ο. modo J 30,3, o. 11011111·
tas J 32,5. 11 1 48,·21. pecus 0., quod J 0112. praeda 0,- 001110010110,11.
0111001011110111101001100103,3. 111001011008,1. 1010 omnem, 011 - c 111,
4. 45,1.171,5. ferrea omni speeie H {V 57. spos 01011101 14. 10. 1018.
Η141, 1. ornnistrepituJ 72,2. 00101011 11100. nostruotnnisvis C 1,2
0011111 111 ott. (mons) omnis a 11010100100001101015. --- omnis 11110 quse
me premunt aerumnas J 14, 23. omnibus arbitris -— amotis (120, 1¹ 0,
asperitates supervadere J 75, 2. bolla atquo certamina omnin C 33, 4,
-Ρο111000, (1510001111 14,13. 01001115000028,4. 01. 31,7. ο, bfflfic
21, 4. 33, 2. 52, 12. 1 85, 40. 48. 011101010 consiliorum 0101 novissumi pu-
ticeps J 71, 300111. 1 20, 2. consulares o. (3 53, 1. ‹prinquouni 001101111η1
decreto 0.J 11, 5 conl. 108, 2. omnibus contionibus J 73, 5. quom
omues oopise iu cotidiano usu (1 48, 2. 0001 o. copiis J tu, 3. H 1 114, ω,

 

