’1110111 313

11111010 J 56, 2, 010110110111000110026,3. J 16, 3. 40, 4. 1101110οῃ110 mini-
tando obtestando excitare J 40, 4.
pollicitatio. illorum pollicitationibus 1111000000320, Ι. Bomilcarem mul·
tis pollicitationibus arlgrediturJ 61, 4.
pollicitor. largiundo 11111110 pollicitando adcendere O 38, l 00111. J 3, 1.
*pollam sacra profanaque 0010111 -010 (t ll, 0. —erc 01 vastare omnia
J41,11. quasi 11011111 consulatum, si 01110 novos — adeptus 10101 C 23, a.
quin 10 indignus illo honore et quasi pollutus 1101010101303,0. polluta
licentiaJ 15, 5.
compens, ‘one 10. 11. 111. 10. su. 111111. 1111. rr. 011. 1111. 01, 11.
23. 1V 20-32. V 12. 115. - 0.Ρο0111011101111100030. ,
camprinnano 45, 1. 4.
pondo. argenti pondo ducenta milia J 62, 5. ,
pondua curn parvo urgenti pondererat, 6. ponderis gratia et quo 1011110
strepereutJ 04, l.
110110. 10010 regum ut sellum iuxta poneretJ 053 epistulam super eaput·
in pulvino temere pusitaru J 71, 4. eastra posita J 75, 7. 111, 2. vigilias
01011100 ponere J 45, 2. 1001111110 per idoneos saltus positae erant H 11 15.
legiones in monte positas H lv 16. indivisione orbis —in parte 1011111
Africum posuere J 17, 3. quem vos inperatorem Numidis posuistisJ 24, 7.
fortuna 011 ornnla victoribus praemia posuit C 20, 14. ’000 verba inimici
11010 1110111 pua ponerentJ 15, 1. posse conditionibus bellurn poni J 112,1.
11001 metus a 'l'arquinio 01110111110 grave euru Etruscis positum 001 H 10.
pono. iu ponte Mulvio 00111011001111111045, 1. pontem obsidunt C 45, 2.
’ unde 110110 111 oppidum pertinens explicatur H 111 20.

Ponticum 0011111 43. mare Ponticum 11 11145.

pontificatu· petitio (3 40, 2. ·

Penta· H 111 41-46,

popularis. tum acceptum popularibus J 7, 1. 1021110010). 00 10110001
popularis 0101011 invaderet parendi J 35, a. animi popularium temptati
«14111. - animos 1110110101. J 111,2. virtute an lide—inmmiuuaere·
deretJ74, 1. quac resiudicalratpopularis 0110015114. partium -iunr
arr.rp..141, 1. populares coniurationis 024,1. 52,14. - 0001011001ιὶ 0221.

1101104110 1101000011 C 4,2. 1,1. 8,5. 11,0. 31.1. 3114. 5Ι,5. 52,10.
53,2. 01,1. J5, 1. 4. 1, 2. 0, 2. 43,5. calcantium. tarta.
20, 5. 22, 4. 24, 3. 26, 1. 21, 2. 31,20. 32, 5. aaran ru, 2. 04, 2. 05, 2.
83. 1. 08, 5. 102, 2. 6.3(011110111110111111111160011 accepisses). 11. 108, 2.
110. 6. 111 1. 201110 re p. et libertate populi a). 41, 11. 24. 25. 48, 6.
11 00, 2. senatus 110111110011. lt. (l 34, 1. J‘2l, 4. 0011111110 01 populus H.
,10. 2. 101, 5. 111, 1. 111001100001101110011011011 11101113 1123. 0110 11111.
populi iniussu J 311, 3. populus 01 senatus a. placide modesteque iuter 00
1001 p. tractabant J 41, 2. nobilitas - populus J 41, 5. 7 0001. sumat ali·
quem 011101101001001101001011101 siri J 85, 40. populi partes J 43. 1. 110-
111111 10111 defendere (13113. 0000100 delicti conscientia populum 111001 J
21, 3. sine populi iussu O 20, 3. populus a tribuno rogatus iussit J 73, 7
00111. 04. 1. rogationem ad populum promulgat J 40, l. 0010 populo ugare
(1 51, 43. 1101111100 ludibrio habitus ex contione disceditJ 34, 2. 0001100010
11011011 advocavit J 84, 5. a populi suffragiis integer H 152. tribunatum
militarem a populo petit J 63, 4. 04, 2. Memmius populo 110100111101332, 1.
populum ad vindicandum 11011011 J 30, 3. iu 010 gcrrtibus agens, populo,
0111101141 100 serap. ea populus laetari C 51, 211. 0011100010 utriusq. populi
tinis J 711, 4. quus 11010 11011010 000 peterent J 10, 8. Cares insulani po-
puli 1001οΗ13. reges populiq. finitumicll, 4. reges atq. populi051, 4.
reges et populos 11110100 J31,1l. auxilia 11 populis et regibus 00011011..184,2.
10110010ος111 — nationes forae -populi iugentcsC 10, 1. regestetrar-
clrae, populi 00110000 C 20, 1. nationibus populis regibus H 11111, 5.

Porcius. 11. Porcius Cato 0 52 — 51. Μ. Porcius Cato Censorinus H 13.·
Μ. Ρο10100 Laeca C 21, 3. 1011 Porcia C 51, 22. 40.

 

