atsaomaavn ma. 11 at-Js. ’ - 39

lubricatis: sinud crocu 1111111111 111111111111111111111111111111111111111Ιί 111111·
1111111111ιί. l’ractcrca tam sedenti transenna tlcudssum Victoriae si-
rnulacrmn 111111 trtarlrinato strepitu tonitruum coronam 11111111 iu·
tpamclrat, tum 1111111111 11111· quasi 1111111111111111111111111. 'larga picta
plerumque 1111111110 crat ci adratmlrcnti: 1111111111· 111111111111111111111,111-1
11111 per (1111111111 aitardo provisuram 111 transmaria exllanritania
5 rtrltrcrmn ct smmum 111111111ιί111111111111111111111 guttura. Quis rubus
aliquantam 1111111111 gloriar 11111111111111, 1111111111· 11111111 reterns ct
111111111111111, 111111111111111 gratia imligna Romano inperia existu-
mantes. 11

7.sq Serv. ad Vcrg Aen. ll'ltltl: Trut'eeto 111-1111111, uude 'transenna’
111111111111111111·1111111·1111111111.Ι [l'ransenna dcmissum victoriae (111.νί-
ctoris) sinmlachrum 1111111 1111111111 to strepitu 111111111110101111111111111
(Ι.’ 1111. capiti) impoucb atur (11 aelf. 1 incapite 111111011111111.,1.1 strepitu to·
nitrmmi coronam capiti intumumlrtt) - Non. 11 12⁸2: Trauacmur 111111 ut
1111111111 nutant transitus, sed est fenestra. - Sallustr'us 111111. lid. ll: transcnna
dimissum victoriae simulacrum enm machinato strepitu coronam capiti
inponebat. - ld. p. 111111111111111111· dearqrerrutttere. — Sallrutius 1111111-
1111111111 tio. ΙΙΙ (111111 cum ntacltinis 1 machinae 111111) strepitu dimissum
Victoriae simulacrum coronam capiti imponebant.

¹2. Vola. cam scatenti. Set (1111111111 per cnm -lrtm 1111111111· ita 111111 11111-
luuauatur ut 11111111 latius pateat. alterurn 11111111· ecferatur. doe nero loeo de
relms proartsrue [111111 serruuaeru esse iude 1111111111, 'quod sedenti 1111111111·
auru est, nemo aulem 1111111 sedet quarn 1111111, facillume aridi restitui 11111111
risum cll 111111- tuna in 11111111111111 iliter. 111111 dimissam 111111111111111
11111111111111111·,111111111111111111-3. 10101111111111111011111111 1.1111·1.111. 11111.
- ·’1 aloru. ,tlara 11111111.111111111111111111111111111111111111,1·.11111 11111111.
-u ,1’·1111111 111111111111111111- 7. 1111111111111. (1111111111.111111111111’.1ε1
1111181111111111111111111 alcnmeratreete 11111

*11111111 G. aa] Set ,1111111111 m ulteriora 111··1111111·1.11

Donat. ad Τ1·1. l'lrorm. I l. lJ: ’.1111’111·11“1111’,11 1111111111 11111
11111111111111111·1·111·1·1’1111ἶ’,111 11·1111111“.,1,1111111·1“111·11 1111111111111 est? 111111111111111111
,11·11- prouincia Ex qnilms cum cartmn sit 111111 Sall. rcrlra enm
11111 11111111 aliis copul 1111 t'nissc, nec acri dissimile ea clausulam fuisso
1111111111,111111111111111011111111111111 cn 111111111111111111111111111111110111
111111 111 (tallia 1111 ,1111111111111 llis ·111111111 11111 nore agatadis.

25» [111. 31 111111111111 11111·111111.111111 111· 111111111111111-
ditionis insinmlatmn 111111 custodibus adserat.

l’rise. l' 11. 1131 ael 1111111111111111611111111111 ‘aa' desinentia 111 111 'es'
11111111 aas 111 11 1111111111, 111 - ·].1·111111111’, Sallustius in ll distortarum:
qucm —- uriscrat. — Mauritania 1·. rrtnuretnnia tta. - Quamvis res
uiascuru sit, tauma cum Sertorium constet regi Mauritaniae advorsus
,111 alirn. 11111111. ·11· tilium 111111111111111111111111111111111111111 tulisse (l‘lnt. Scrt.
1· ,111 111111111111111111111111111111111111111111 regem Mauritaniae legatum,
qttcm proditionis insimulnlmt, tinctam ad Sertorium arrisisse.

211 [tir. 31 11111] 111111 111111111111111Τ11111·,1111111, llispaniac
11111111·,111 11111111 111111111111111111111111111111111111111111111111111.

 

