runsx 199

Vid. abeo, accerso. agero praedas er -J 32,1. 88, 3 (11το01111101 011 so·

eiis J 11, l). cepisse ex illis spolia J 81, 1. casus ex regno in servitiumJ
, 02, 9. 001101001101110195, 1. conlecta ex tuguriisrtust. conquirere
0110111101 75,1. 110111111010011111110111153. discedere 011030, 5. 1312.
011100101010,1. 01010111, 10. 1111. eripio. erumpit ex Pontolllll 11.
010001001101101010137,3. invasere 0 10010 11 1 25.1111110100.11101110-
tauia 111125. 0111101101 ex urbe (l 58, 1. adcurrere ex Bithynia 111118.
onerare es tlurniuc J 75, li. er sarcinis paludamenta ostentari H 111711.
pendere er (1101111.) J 11, 23. 107, 1. 1111001111101110 er regqu 11, 23, pro·
ιο011010001,8..110,5. 1110001001011,2. 11113. proiugcroCdll, 1. J
70, 1. 13, 1 (ox proelio). propius cst ex pace — 1111111110 11118, 10. ex
curin so dominu proripuit C 32, l. tumultuin cx tumultu, bellurn 011 110110
001010 11 118, 7. 1101, 21. 0011100110 err castris J 51, 10. 11011010 cs oe·
enlto 11111 07, 17. transvectus ex Sicilia transfirmamus. 10 1111 ex
oppido Lepti venerant J 77, l. cx tenebris et loeis editioribus 1001110 visu
ι108, 7. procul 01 divorsis cx 1011001500111182. = ex altera 110110111-
1011111005ομ1. exlateribnsadgrodiCtllJ,5. = th. accipio. andiooxC
17, 1. 19, 1. 001110010010115.57,3..111,3.73,1.01,3.97,1.10112.
112,1. 0000101111111117,2. 01 Iugurthae proelio clamorem 0010111520.
interpretatum ex libris Punicis J 17, 7. respondero ex 111011111111017,2.
ex libris 81111111111011011011111 etur. quaerere 01185, 111. vello magis rna·
nufostn 011 1110 habere J 33, 1. = eflicoro 011 H ll' 01, 8. lacere ex C 51,
12. 52,10. J 10,2. ll 118, 2. pass. 0511. 10, 11. 58,1. J 1110. 91,1 (utres
ex coriis). 00111. 01110101100110110011010100 —- 11110110111037, 0. instituit
011 omni eopia diras legiones C 511, 1. turmam parare 0111οηί00001Ῑο 1981.
conpositum ex J 2, l. 18, 3. uectore ex viminibus 11000 111v l. scuta er
coriis J 91, l. 011 latere nova munimenta H 111211, 11100111 habent ex spoliis
H 11101, 0. = delegere 011 0011101 as, 8. 103, 2. ex cis J 23, 2. reubero
milites ex elassibus J 80, 2. 00111010 aliquem 0111011010 monitorem J 85, 10.
ex parte cohortium stationes locatae 11113. alh ex coniuratione depre-
hensi C 18, l. 011 omnibns aeque aliquos J 101, 3. ex eo 1111111010 conplu-
1000 12,300111. l* 33, 1. J 18,1. 38. u. genus ex copiis regis firmissu-
mum J 50, 2. exsiliis in primis magno usui 001 memoria J 1, l. ex omni-
hus maxume tutos J 11, 12. 15,1. medius or tribus J 11,3. cx eis minume
enpinndaJ3‚ l. minunrns ex illis Jll, 3. multos eu Romanile, 7. er
militibus optumum quemque (¹ 59, 3. er ornui eopia pars quarta C 50, 3.
pauci on C 0, 1. 50, l. plerique ex J 19, 7. 29, 2. quadraginta ex amicis
J 35, ll 011111. 58, 3. quisquam ex C 30, 5. 111, 5. singulos 011 0011111111 13, 8.
00110013301. 35,1”1. 1113. 11111. mittere 011 praesenti 193, 7. 111111-
ctns ex captivis 11000111 11 111117, 1-1. cs illis testis 0011 rodurn C lli, 2.
simil. persolvere. ex possessionibus C 35, 3 [liberales ex sor-iorum fortunis
C 52, 121. ex inriguis rapinis philistoricus, -1, z: gignere 01 J 5, 5.
1111111111ἷ11,3.31,2. 51,27. J 5, 5. 72,1. 108, 1. 18, 3. eoepit ex virtute.
0011110083 85, 17. := 01 cohortibus rnilcs J 93, 2. er coloniis (¹, 17, 21. ,
28,-1. ex eqrrestri ordine. (ἵ 17, 1. ex fautione 111011111001101111111101,8.
ex 1101110 Masinissae J 108, 1 roal. J35‚ 2. 05011. 11110111 ex illo globo
nobilitatis .18“1,10. taurum 011 grego 1111 8. cohortes ex legionihusJ
100, 1. multi ex 1000 survi ll 111111, 17. 01111100 011101110101110111123,1.
01110111111010 O 13,·2. J 11, 10. senator ex proscriptis ll 1113. voluntarius
1111101000111050, 2. s venire ex invidia in gratiam J 13, 7. 1011110 cx
postrema lupa ll 111 07, 2. rotun-tus ex iuga (itinere) (117, l. 39, 5. 48, 3.
:-· requiescere ex miseriis l} 1, l. ex tanta properantis traetnrn bellum J
3113. ex sunnnu laetitia tristitia invasitC 31, l. frumenti ex inopia satius
laeta ll 1129. 1110111100 ex 11100110111001111111. = ex eormnodo J 82, 1.
ex fuga sequitur J 51,1. ex 111111011011111, 11. ld. ‘20.3. 53,1. 58,1.
ex insidiis J 01, l. 113, tl. ex itinere C 31. 2. J 50, 3. ex occulto J 50, 2.
cx propinquo ll Ill 117,-1. :³ adr-edebat ex malis nroribusplus sollicitudinis
J 11, 2. ex qua (trib. potestate) omues discordiae 0110011000 11118, 11.

ΙΝ.

 

