1111111 tm

corripio. fascibus c-ptis 0 18, 5.

1111111111. eonsilium ριι5111111111118,15. illa —domum - senratigni
J 7110 (conl. 023 et 8 (1111. lapidibus). milites licentia et iascivia o-parat
J uuo. nobilitatem acceptum —piuse J 85, 25. nomon J lu, 10. oportuni·
tatas 0 13, 3. pabulum et aquarum fontia J 5581111. ¹aiirom aonam pabu-
111111-111111Η11128). 1111111111111111101,0. 11111111111111133, 1. ob
ronr o-ptam 11117. advorsa in pravitatem -declinando -obuntH 11 30.
partium denua in mercedem -ptunr H Ι 11. luxu atq. desidia -pta aa 0
5315. luxu atq. avaritia 11 111. 1111111- inertiae aa o—-pendum dara J o, l.
araimua vobis ab socordia atquo ignavia conruptuadbi‚‘2. ambitione —ptn
0 3,1 Cornu. p. 101. 1111111110 11,1. hominen J 3510. (-—issumi) H 1 111, 7.
moros 0 5, 8. ΙΙ.8. omnibus pariter -ia 11110. τ.- centuriones - uti
transfugereutd 38, 3 conl. 020, 2. auro J 32, 3.- 1101111107, 2. 102, 15.
pecuniam, 1. .

1111111101 faeta paucorum H 157.

comptor uid. ad 11 111 55.

conscientia ruentem — vastabat 0 15,1. alium — inpediebat 131, t.
modostiann in c--am «lucore J 85, 20. —zi ariolorum 1111111057. 11 1 diist.
— delict-i populum timet J 27, 3. ox 1-51111111111111 robua 111111 J 32, 5. ox
mala e. digua timere J 02, a. ax nulla o. 111 eulpa 0 35, 2.

tamaio· animus exagitabatctnu. conscii sibi 110, 2. 1111110211.
1011111111υηίεο 37, 1. aliun alii tanti 111111111022, 2. aibi tunti 1111111111
031,2.

1111111111. cohortis tumulti 1111111111 0 511, 5. z patrea conor-ripti 0 51, 1.
1. 7. 12. 1111113111. 52,2.1. 35. J 11, 1. 3. 1. 0. 8. 12. 13. 10. 111. 25.
21, 2. 111 10, 1.0. 17. 11 00, 1. 11117111915111110 31, 7.

cumauro. Philaenis aras -avere J 711, 10.

namnam. illia annia atq. divitiis omnia —uorunt 0 20, 10.

tomara. nmnum J 10, 2. 50,1(111111111111111). manua iuter aa H 111, 10.

cantaro. nonsit 111111111111101. 53, 1.

contorto. conso arrdaolibartatisCti,7. - 11111111111111111111011035, 1.

0 111111111111111111111[1111111111111111110522. 11111050, 18. apmonbroiaterr.
(11111111151111. 11118,13. 1vu1,1.1u.

Χ11111110. eoiraedit itinere fnoto J 91, 3 111111. 118, 5. 52, u. lou, 5. arab ra·
1111111111057, 3. 1111111 longo —propo Cirtam .121,2. 111-11111111 111, l. 111 ,
vaila H i 12. - odorant intor virgulta J 10, 5. ariperioribua iouia J 51,·3.

eonsilium 111-1111111111· H lviii, 111. non est up. ias. 0 1.1. auo. 11 111,
tuto. 111, 2. 11].111 .185,211. 111111111νί1111111111111101218. noum¹ 1111
ros uoquo o. 11111111 plucobntJ 71,1. hoo vanum est 0 52, 10. Spartaci iuri·
tnui rj. 11111117, 13. enirm noqno o, nequo inceptum frustra 1·1·111.1“1,0.
norme mibi ratis aemili eat (1111111111.1’11111τ.) H l 18,1·1. comiti 1111111111
11111111111053,3. qnidantquada 1111111111 111011111111017, 1. par-nitoutarn
11110. cortamirmintorao 11 iiiiii, 11. angori! lvtzt. (1111111111111101.
vaporali 1 nt, 11. non aliona 0 10, 5. 1111111111111101ῌ. J 3113. par-
tioepsb' 17, 5. 21,3..111,3(οιιιι1111111 -ornn1). operabam. tonniiiu
novom (111111. 0 51. 11) adprobo 0 51 , 8. J 100, -1, 11111111 aporuiaao 0 22, 2.
nid. capio. ,1115111111(11111111111111180 1111110111111110 13, 8. acta
o. qno ignorantibus J 00, 1. eiua mirari J 01, 2. ox copia trabit J oa, 3.
oaodia in Nonas F. trarrutniorantb' 18, 0. ad tale e. 1101111010, 1. 1111-
1111111111111111111110013,5. uita cognitoiidb,3. veteru omisso J 70,5.
11111)11111111111111111111110111020, 1. -- repudiet (1 1·1,0 innovant}
35,2. eo conuitio ut 057, 1. -- quorum nogiogiasetc 1115. - 11111111111111111111
eaaot (3118,st — utriusque diua statuiturJ 70, 3. 111111101111111111111111111111.
111111 ariobinna
iiidiidori· inin potarat J 00, Ι. roa fario 11111111 c. nioliui'gona J 0211111111».
‹·.noqne manupriororu 111111111111111.1110,3. u. et notata ornuis anteibat H l 17.
maioro,stndio 11111111 o. ud boilum profectus 11 11110, 1. 111111111111111111-

12*

 

