310 uranx

victis est ll 11101, 28. 101110001011. modi sunt qnae. amplexamini (¹ 52 ,5
conl. 10. agundarum rernm 01 (1110000111. 100110001111011110111101111111011010
ipsis perurit-tit J 103, 3. quicumque aliarnrn atq. sanatus partiunt 010111.
conturbari rem p. — malebant O 37, 10 corel. 38, 3. auo. po. u. quosenmq.
agros ceperat, regi douo dedit J 5,1. qnaeenmq. diei ant tingi queunt lu·
auriae atq. ignaviae probra, ea in illo 01101111111011010111010 et aliaarnplius
J 1165. postremo quaecumq. possint largiundo parare 110 0110011111111

quidm ad Manlium quendam 02121011. 27,1. 10, l. 11, 3. 40, 3.
Faesulanum qnondam C 50, 300111. J 71, 3., 03, 21111 quidam Ligus 111511.
1101011011111110111, 00111100 Massiva J 35, 1 conl. 05,1. 108, l. iura qnae·
dam tribunis restitnit H 11101,8. quidam L. ’1011010100018 3. proptor
eninsd. Transpadani subplicium iniustum C 10, 2. iuteremptus a quad.
muliere 11180. pervenit in quandam 111110111οι01 08, 2.

quidem. 00011111110111101-03,200111.1111101,23. 'ribi quidem gra·
tulos J 0, 2. 000111011010100-015300111111120. 111, 8. Pompeius
similem se loro eredens Alexandro santa 1000011011. eius quidem aemula·
tor erat H 1117. nam ego quidem vellem J 21, 9. nani 010 quidem -
nulla oratio laedere potostJ 85, 27. nam illa quidem piget 1111010 J 31, 2.
0001 ri quidem regere patriam -J 3, 2 conl. 31, 200123. 3010111100 qui·
11010 0100 nequeo satis 1111101111111,2. qnoniam quidem -1110010110 agor.
incendium meum ruina extinguam C 31, 0 011111. 11141, 15. 110Ι - 1111111001
131, 3. 11141,11. 18,12. 11125. 01, 28. 1110.

quies. 1110111100111.10001110,11001111010101111010011011010101031, 1. ills
11111011 01 011001 1001 libertate — 00110000111141, 0. quibus quies 10 se·
ditionibus, in paee turbae 000111 118, 7. nequo id lempna quieti aut ln·
1011001101111101,3. volgus Numidarum quieti et otio advorsum J 00, 2.
aeque fugere possa neque quietern patiJ 101, ll. animus neque sigiliis
nequo 11010111111000110111101111111.Ι 15, 4.

quiesco. N. 100000 inlecto 11111000011111171, 1. conditio - luisset, 1110010100
(10100001101111101,13. ’

quietus. nequo interea quietus eret O 26, 2 conl. J 51, 5. (11110100-
11010111 01010011 52,5. qnam super quietus insidens H 111 10. 0111 Numidas
quietos neque eolle degredi animadvortit J 50, 1. ipse seer bellicosus. at
is - qniotus inbellisJ 20, 2. numquamne ergo faniilia nostra quieta erit
J 14, 0. 1111 100 p. quieta foret neve seditio oriretur 0 312 conl. ll l 111, 1.
quietam a bellis civitatem H l 112. neque Iugurthae dies ant nox ulls
quieta 1011172, 2. 10111 quietam nuntiant J 105, 5. potior 11011001001111-
bertus 11111010 servitio ll 11120. quieta movere C 21, l.

11010. quis est -quin divitiis et sumptibus, non probitate neque industria
11101 0101011111ιο contendatJ 1, 7. quibus non bumana neque 11111011 ulls
obstant qnin' socios - trabant 0111011001, onmia non serva — 1100111111 dn·
cant ll lv 111,17. qnos silentio praeterire 000 1011 eonsilium, quin utriusq.
0111111010 — 111101110111053,0. neque illis - diutins ea 011 licuisset, quin
dolensis — qni plus posset 1011011010- 111011100101030, 1. qnoniam
113311111111111311111111.11111111111111131311113’11
32111111. non 111110 - 11000010 susp. C 35, 3. = quin 1111101 expergiscimini
020, 11. quin igitur qnod iuvat — id semper t'aoiaut J 85,11. ..-. Quin
Zoippi olnpqiprp⁵ — subplieia 10 post futuros conposuit ll 111, 0 cont. 13. 10,

quial. 1100110110) quinis 1001110111101101010 aestumavero H 111 01, 10.

quinquagintad 35, 0. 75, ⁶1. 11107.

10101001018. 103, 2. HlV 10.

(1001000010011 ll, 5.

,11111111οι J 102, 2. 105, 3. quintum iam mensem ·— obsessus teneor
quippe. Igitur ei milites nihil relicui 1110110 100010. Quippe 0010011110 rer

 

