11111111

adnue. legibus inpositis H 1 11, 25.

0110111001 ll, 80000.

0000101 0, 3. 10 regumn J 22, 2.

adpelle. singulas017, 1. 20, 1.52,5.50,5(11011111110). 111,17.
22, a. 53,8. 08, 2. 108, 1. 112, 1. 113, 2. 0111 egome adpellem 11 11 81,
10.0000111110(10000(118,7.0111000110111111100101000.51,1. 53,3.
113,11.11111.110111001001110111111110111111110000101000100010-
1111111100 incolae adp. J 17, 4. 18, 7 (00110110011101001100).11112111000010
vace). 18,2. 1135. 11101110001111101110118,10. otramproservrtrolllll
01, 13. reg 001012 reginarnfllvdns.

0000110 gUticam adpulsi J 25, 5.

adpetens alieni 05, 1, glorilre militaris J 7, 1.

adpata. adulescentlnrn familiaritates (1 11,5. 000101011111000110111
11,5. 001100101011183, 8((1011111.ρ.221.

000105οο0015),210011111.11·.1120.0

0001000. 00101110111151,8. 1100, 1. proscriptionemH111,17. de·
ditionem H ll 811.

adpropinqua J 53, l.

adqulro. novos amieos J 13, 8.

striga vetus certamen animos eorum adrexit C 311, 3. J 88, 1. 801. eas
non paulum oratione J 84, 4. Etruria - reliquiae belli adrectae H 14118.

0011010 adreptis 1111110172, 2.·

001030.1100000011011001111110 sihi adr. J 85, 25.

1111101101.1111111107,0.111111 125,5. 010010111111115- —a.ar ser.
(155, 3. 101 2. 07, 5.

000000000 asperior 1 01, 2.

00001000. honllnes sibi C 21, 3. socium 0110011011 (1 17, 1.

000000100101110 alins alii varie C 52, l.

adsequor. id quibus modis C 5, 0. idem J 4, 4.

0001000. Amisum sine proeliis adsideri H 1v 12.

000100. 01111110 adsedit O 31, 7. 53, 1. dextra Adherbalem adseditJ 11, 3.

adsiduus 5011111110.

adulata propter aquilam C 50, 3.

00000. anper adstantium 1011111100 H 1 74 (rectius superadstl.

000111ος0 01011100001011111011101100,0. 001011500170,2.

00000100. ad omnia ris controversiarum 1111Ιο2.

adsum 11 0001101111 31,1. 11 nore pngnaJ 102, 7. su 01 prope adesse·
musJ 102, 7. 11001000001011115,2.18,7,07,3.101,2. priusquam 011-
esset Vatinius H 11107, 14. adeste Quirites 11111,27. adsum en G.
(10110 0011001 ΙΙ 11 11, 10. 10 tempore semet 01101 exercitu 11010101 50, 2.
qui prirni aderant J 80,1. proeli — tempus adesse J 07, Ι. nox iam aderat
153,3. 58,7. 07,3. 1110011100115,2. 85,17(1011ὶο0001). nd vigilias
1101100108, 3. apud oninisJ100,3. naves aderantH ivel. 0000110·
rus exereitus H l 18, 21. omnia haee praesidio J 85, 1. feroces ad. C 52,
18. insensiJ 50,1, 1001101107, 21. vindicesadiutnriH 11*01,18.
1110101 consultorque sibi adsitJ 1013, 7. 01100011010001101 0110011010111000111
85, 17 (01. periculi). in omnibns bellis robis J 14, ul 01111νί100 (100011
0,1. 0111111111170,5. certapestiaJ 108,3. 1100800501. stas. 87,2.
proeliantibus J 03, 1. advorsum 1100110 1 01, 3.

adsume 000100 et administer- adsumitur J 20, 2.

adsurgere sella H V 13.

adtende. Sorte inbuit adtendere, quae res - sustinuisset C 53, 3. 000-
rum hostiumque res J 88, 2.

adtentius ea agere C 52,18.

00101011111111 atque 0111010110 10, 2. ltaliaeopesJ 5, 1. alteri al·
teres aliquantnmJ 711, 4. pars exereitus adtrita J 8518.

0001100 1101111100ορ1 paersJ 108, 3. 0001100111011111111οΗ118 10.

00.ωο Numidiae pars MauretaniamJ 10, 5. 80110111 hostes primumJ

 

