196 tenax

omnis sues —is explevit 0 51, 34. —is cum divite certabat 0 51, 5. «- 11
sumptibus curn maioribus centeuditJ 4, 7. armis atq. divitiis omnia con-
111011111020,10. quib. bouum et aequom -110111110111315,3. ex
divitiis luxuria — invasere 0 12, 2.
J 3001130. 111--11111111-1111330, l. fama peromnem Africam d-—atur
Χ divorsae 1111011111111111111111050, l conl. 52,13. d—is er regionibus H
1182. per d-a euntes (fluvii) H 1151. 11110111101111111020,5. regem
111101111111103313 313381413133333333
1 · “ 1 · “ l
alia parte J 101, 2. metu atq. lubidine d—us agebaturJ 25, 8. d-—i pars
ingenium ulii corpus exercebant 0 2, 1. 11 tarn di-—is mentibus J 31, 21.
11-11 moribus 0 53, 6. (1-11 pars in civilibus armis H 15. divorsa capes·
sivit H 1Ι108. (1-11 interae mala, luxuria atq. 1111111105,8. ‹liversis-
sumas res, voluptatem - praemia J 85, 20. d—orum ordinum H 11 39. ab
ea 11111 d—um est J 17, 7. ab lna longe d-·as litteras 0 31, 3. = divor·
sius conciderant 0 01, 3.
divus bene iuvantibus divis Η 111, 27.
de. fortuna probitatem - neque darc neque eripere cuiquem potestJ
1,30111.ΗΠΙο1,21. benificia 11110300, 2. dandis—accipiundisbeni·
fleiiscne. quos(tinis) maioribus p. r. 1101111311,8. frumentum dare
310, 5. frum. publicedatumJ44‚ 5. iusiurandum (perscriptumlffll, 2.
litteras Volturcio ad 01110 44,4. lecum hostibus introeundi 3 38, 0. man-
0111111511041,0. negotium Umbreno 0 10, 1. nemen insulae HII'I.
occasionem pugnandi hostibus 0 50,1. Ver. operam. rursus mibi patriam,
deos penatis enm ingenti dignitate dedistis H 11 41, 4. Lucullus pecuniam
Quintio H V 0. Vre. poenas. provinciam senatus dederat 0 10, 2 eoem
82, 2. 11 V 10. se. Μ11111011011011111375, 5. Vidsignum. vadesJ 35, 9.
01,1. fortuna usum deditbenesuadendiHIVffl,4. pacto (ei) vitamdederant
Hlvunt. civitate —data H l 41,12. 11110111118111111111111111Η1570111.
traditus). 11 111101 publ. data cssetC48.4. tide data J 01,1. (atqaeceptal
041, 3. 3 81, l. foedus et amicitia ‹labuntnrJ 101. 5. virtuti lienes (non)
daturJ 3, l. cum inperio nen empto, 111011011011111148, 7. pacem
detamHlV 01, 13. senatusutrisquerlaturJ130. stipendium neutri da-
1111Η1100, 0. a vobis vix annuus sumptus datus est H 1100, 2. (terra)
testamento nobis data H 1130. venenum tibi datur ll i 30. quos ingenium
socios (labatli Ill 07, 17. dominationis servitium suurn mercedem Il I 41,2.
11010 dare vid. dornnn. nense luxui conrumpendam dedit 3 0, 1. 1101111
paene victos dare J 50, 3. ambitione praeceps 31101111303. 0. dando
et pollicendo multa J 10, 3. (lando sublevando ignoscendo 0 51, 3.
desae. opes suas. inparatam rem p., magna praemia coniurationis docere
0 17,1. eadem —— de paratis 1110111111-1111111111110011018, 1. seua-
11110011111130 caede fratris J 13, 3. Sq. erc. c. ies. 0 27, 4. 3 40, 1. 10,
1101101101. 68, 3. 017, l 100111. p. 03). [H i 87 docuit vinum aqna mi-
sceri] 11111001011111312,110111.350,5. illa optuma doctus sum J ab,
33. (1001111111111111111105. 111111111110111-110011(“25,2. docti quo
110110 iacerentJ 103, 7. docendum 1111, quas ob 11101111- H 111 01,1. =
doctissumorum hominnm ll i l. litteris — iuxta atq. doctissume eruditus
datter. (litterae) quae - doctoribus - 111111 profuerant J 85, 32.
documentum quarum rerum 11111111 11-11 liaeo habeo, qnod 0 9, 4.
00100. quasi delens eius casumC40,2. quod ceteri dolere solent J 110,3.
laetandum magis quum dolendum casum tuum J 11, 22. dolere pro gloria
inperi J 30, l. illis dolentia J 84, 1.
dolor. dolere iniuriae —- cupidam 0 28, 1. delere permotum iniurias vin·
dicaturum J 20, 1. 10 dolore inpeditus J 83, 1.
delianIV 8.
*fluetus neque illi 111011013113010110111100110001111020,2. in J.

 

