111 1111111111 111111111111 e. 1. 3. 137

sitam sirnti peregrinantes transiere; quiinrs prolecto centra natu·
rain eorpus voluptati, anirna oneri init. Eernnr ege vitam rner-

nemque iuxta aestnrne, qrreniarn 1111111111· siletur. Verum entm-
uero is dennuni milri virere 111111 1111 anirna videtur, qni alique
negotio nitentes praeclari larrirrnris ant artis irenae sarnam qrtarrit.⁵
Set in nrauna copia reruni alind aiii natura iter ostendit.

3 Pnirhrnrn est Irene 'iacere rei publicum-nnn Irene eiicere ’“
hant absurdum est: 111 piace rel belle 11111111 suri Iiret; et qni

ad anianum refertur, nl- Sallustius indocti incultique vitam sicuti pere-
grinantes transegere. Non. p. ‘284 l'r'taru - Sallustius in Catilinae
balla ritum sicuti peregrinantes transiere. Donat. 111 'Ian I'herm. 1v
2, 15 Astute ‘hospitem' de ea qut superuenit, nunren aptum inrpraulenti rerrnn
atque altene ab carram seientia. Sallustius ritum sicuti peregrinantes truns-
e ere rel.

g 2. Pri'se. XIV p. 992 P. (taneta) paranda atero nertin per se 1111111111·-
tur adverbium td esse caristiruanl, ut Sallustius in Catilinarta horum euim
ritem mortemque iuxta aestimo.

3. Prisc. xvl p. 1032 P. eanrpleliuarn anilem esse (11111) 1111111811-
lunius ostendit tn Catilinam'n reruni enimvero is demum 111111 virere et
irui anime ridetur. XVIII p. 1170 Vera et auten. S. tn C. verum enirn
vero is d. nr. r. etque 11111 anima videtur. xvll p. 1076 Ρ. 8111111171-
liltnarta return enimvero is 1111111111 mihi virere atque irui anima vide·
tur. Is 11 hoe Ioco et 1111111111ιεὶ(111111111111111111 tamnes. xvlll p. 1138
Ρ. (de indicatiun) S. in C. verum eninr vern ie d. 11. v. ne 1. a. ridetur.

4. Nou. p. 212 sualmis sactum. Sallustius r'n Catilinae Bello qui
1111111111 negotio intenti praeclari facinoris 1111 artis bonec sarnam (111111-
rit. Arus. p. ’213 Intentus itta re. Salust. Cat. qni aliquo 1111111111-
tentus.

iere indocti 1111111111111115. - 1. sient IVG. secuti 1. quiesi m¹. ni-
ent peregrinantes vitam σ. transiere Pttlntmpfp (nid. libras Gerlaeln'i
ed. 11111 p. 12'. 13. nt. at. 30. 31. 311). 11111111111111111. transegere

rr²P³P⁸nu¹(terpusgenuussuum. transigere 1111111111111111111111110111.
- 2. animus 53¹. 1 oneri laras.al.rua. (11. 111111 vern honeri g¹. 110-
rum ergo vitam nunntlapttt. enrnnr antem vitain p. norrun ritum

epo P‘. Quorum ege vitam p¹. ego sup. tin. G. - a. mertem nitem-

que 1³². ritant et mortem nu. existimo p⁵p¹p³pis¹7n 1111111115. exsti·

nro 11. Iustum esse existimo p³. salutemque prnxinrarn esse existimo 117.
ana de p³. de utreque nr'p. — t. lire ‹Ietrrnnr σ. is rnilri dennun n1²g.
mihi rivere demum 1³⁸. rivere inihi Gp¹. 11111111 rivere atque 111111111-
111 111111111111115. 1111111111. atque 111111 111111112111111. alico 1³⁴.
aIIquo negotio qui 111. qni 111 1111111111. qni in 1111111161. - 5. negotia
videtur intentus 11. intentius p³. facinoris nique Irenae artis 111. atar-
tis 111. bonae artis p⁵nr²g¹ 111111 yut. artis 1111111 1111111 gt. - (1. 11-
11111111ρί117. 1111111111111111111111111 iter sup. ltu. 11. 1111111111,
sedant apattnnc naeteumst't γ. 1111 nutura 11. ostendit iter 1.

7. Pulcrum enirn 11111. pnlernm est enim 1. est Mt 11 hene 1. g.
reipublicae bene fucere rut 1111111111.1111111111.-

8. ent am. p⁵. vel in paee vel in bello p¹. rel bello vel peee m¹g⁴
(nr.1)h. vel bello 1111111111 fieri 11111. 1).

 

