, nu annno rvovrtrnmo c. 56. st. 2117

'regis quia tallere¹ nequibat, firmissumum erat, praeterea pollicetur
in temporo semet cum exercitu 1111111,

³ lta· conpositis 1111111 iu loca quarn maxumo occulta discedit,
ac post patilo coguoscit Marium 11 itinere tormentatum cum paucis
cohortibus Siccam missurn, qiioel oppidum primum omnium posto
1111111111 pugnam ab rego deiecerat. Eo 111111 delectis equitibus
uortu pergit 11 iarn egredientibus Romanisin porta pugnam lacit:
11111111 magno roco Siccensis hortatur, uti cohortis ab tergo cir,-
rumroniant: 111111111111 11111 praeclari facinoris caesum clare: si id
iecerint, postea sese iu mg‘uo, illos in libertate sine 1111111 acta-to
ttoni 11111111. llo ni ilarius sigua iulerre atquo evaelero oppido
properarisset, prolecto cuncti aut inagna pars Siccensium tidem .
tmutarissent: tanta mobilitate seso ⁴Numidae agunt. Set milites
lugurtliini, paulisper ab roge sustentati, postquarie maiore vi lrostes
urguent, paucis 1111111111 profugi discedunt. · 15

57 ilarius ad Zamam permult.. 111 oppidum, iu eeaurpo situm,

tnagis opero quam natura munitum crat, tretilius idoneae retegens,
· armis virisque opulentum. Igitur 1111111111 pro tompore atquo loco
sparatis' relius cuneta moenia exercitu circumvenit, Ι11111111 inperat

11. Prisc. VIII p. tot: deficio desisto et 1111111. 8111111111 in Inpur-
thino: ab rego defecerat, t. e. destiterat.

11. Non. 11:201 sq.: Erudcre est tihecurt. Sallentina in Ieefflntitue bello:
ac ui 11111111 siguo inferro. atquo evadere oppido properavisset, prolecto
ormoti 1111 mogun pars sicensium tidem mutavissent.

18. tirus. p. 250: opulentus 1111111111. - 811.119.; armis virisque
opulentum.

l. qui (conr. quial 1³³. quod fullero Pt (sup. ·l· 1111111)1111111111111111111111185. '
1111ῘὟ iiiam, 111111..1111111111111’1111· sitiit}
MM'ur'. 1111 frumcutum tlt ob frumentatum ex itinero 11. -- 11. (1111-
cerant 1³³. dolectibus 1³². — 1. in pontu (serp. n) 11. pugnum iu porto
(111. 11111 mpii. -- 8. simul curn magun Τσ. o tergo Tpp¹p⁵p⁶m²g¹g⁸
11111111 g⁵g⁸g⁷s¹s²lc -- o. illos 1111111. is) Mng. illi g⁷, orn. 1. proo-
clnri om. 1³³. — 11). sose, det. 1³¹. illiciunt- ll. aucturoe (conr.
oct.) Ρ. oppidum (sup. 111 ο) 1¹¹. - 1⁴2. proporariseet(sup.ol1‘¹.
13. se numidae lll¹s². numidae, seso pigi. numidio 1³³. gomont Pl‘u‘t
(sup. vei deducunt vel regeint) (131111111111111111115111711111111111. agunt ret.
quilius odredere Neez. et 11111111. {hactemus raemoriae prodidit. — ll. a rege
1¹ (com. 11111 GEp⁵p⁰m²g³g⁶g⁷rp ousteuti (cour. sustentati) neggi. 1111111111
suut p. — 15. urguent ntlt¹g² (eruo. 111 gip. admissis F. discedit (conr.
111111 1³.

Η1115. sitnm in eorupo MM¹F. —- 11. nature (conr. 1) Pg. rogi teonr.
rei Ε.

 

