runsx 240

conpositis inter se rebus J 66, 2. conserere manus inter ea H 141,10.
disceptare inter st 11,2. dispertit intermanipulosJ 40, 6. dissidere interae
111111. divorsaintersemala05.8. tidi iutereeCYZ,2. mutareinterse
resJ 180. partire 1110110343, l. permixti inter st 17, 7. placide modeste·
que inter se rem p. tractabant J 41,2. inter se per manus tradebat J 63, 6.

intercede. tumuitus intercessit Bruto et Mamerco coss. 1111161, 10.

1111111010,0.23,1,111,1. 04,2. ΗΙΙ167,16. saepe ‹intardum
1111. modo-interdumJ 42, l. 55, 8. 02, 0. 74, 1.

1111111027, 2. 28, 4. 48, l. 56, 5. 60,4. 111,1.19,4.38,3.41,1.
46, l. 51, 5. 52, 5. 86, 2. 103, l. 104, 2. neque interea C 26, 2.

1111110. Hercules iu Hispania -iitJ 18, 3. auci -iere J 52, 4 conl. H
11124. qui terro sut bestiis interiereJ 1761 paulopost- interiturae
vitaeJ 106, 3. Carthago ab stirpe -iit C 10, l. decue huius ordinis -iit
111 48, 10. conmeatus -ierant Η 11 51.

111111010018, 5. 24, 4. 43, 3. 51,30. 60, 5. 312, 5. 14, 11. 15,1. 16, 2.Ι
26, 3. 28, l. 35, 1. 53,4. 54,6. 72,1. 01,6. 101,6. 11011136, 3. quovis
modo J 35, 4. veneno H ll 45.

interim. = dnm eu fiuent J 21, 2. 25, 1. 28, 4. 20, 3. 40, 1. 54, 2. 55,1.
58, 4. 50, 2. 66, l. 82, 2. 84, 2. 87, 2. 04, 5. atq. interimJ 101, 10. 111
41, ll. et tamen interim 330, 2. H 11167, 3. = ‘debet' J 30, 1. 06, 81
(1101011101111). 101,4. 105, 5. cum interimJ 12,5. 40,4. ΗΙ41,17.
1141, 7. 06, 2. 11161, 6. IV 15.

1111111110. plures eo proelio -empti ,100, 3. Pyrrhus -emptus 111111
aedeHittti.

internecio. Hispaniam ad -onem vastavimus Η 11 06, 0.

internuntius. adhibetur (conloquio) Dabar internuntius J 100, 4.

11111111. interna mala H 1v 61, 13.

interpello. -anch 27, l.

interpone. fidem suam -nit J 32, 5. -sita tide publica J 32, l.

interpres. adhibentur- interpretesJ 100, 4.

interpretor. uti mihi ex libris Punicis interpretatum eet J 17, 7.

interrex H 148, 22.

1ὲ11111030. -atus de itinere048‚ l. legibus ambitusG tat. lege Plautis

intersum quid interius - 11 servitium interesset H 111 61, l.

intervallum ab Capsa duum milium ——o J 01, 3. duum milium -o ante
consedisse J 100. 5. Valentiam parvo -ο praeterfluit H 11 18.

intervenia. cognationem, adfinitatem, foedus intervenisseJ 111, 2.

intestabilis. inprobus intestabilisq. videtur J 67, 3. peior atq. intesta·
bilior metu rostro H 1 41, l.

intestinas. 110111-105, 2.

intolerandus. inperium - crudele intolerandumq. factum C 10, 6. illa
foeda atq. intoleranda uiris C 58, 14. -a audaciaJ 14, 11.

111111100111052, 25. 35. oppressimus. 1010101011111011 - Persae
intra Oceanum magis J 18, 5. intra legitumos dies anspc 18, 3.

11110. neque id (flumen) Iugurtham intrare sinam J 110. 6.

1111011110. senatum advocat -— Volturcium cnm legatie introducit C 46, 6.
milites Iugurthae noctu J 12, 4.

1111010. ad Ciceronemctss, l. in tabernaculum -111171,4. per munitio-

nem locum hostibus introeundi dedit J 38, 6. 011111 introitum H 1v 45
(iu addendum esse ueri simillamum).

1111011111 prima Asiae Bithynia eat H 111 46.
intueor imagines J 4, 5. metum ej. J 38, 10.
1111111. rem p. intutum patiemini H 1 48, 17. ’

&inultus quamiuulti perterruisset. boetis inultos abire 1111011158, 5.
ager inultis hostibus vastatur J 70, 4. neque - scelus inultum relinquen-
dum J 106, 6. no inulti animam amittatis C 58, 21. --1 obtruncari J 67, 2.
caedebantur H llI 74 conl. H 120.

 

