1111111100 1111111110 1. 85. 329

1115 [sibi] inperatorem alium 11111111. Atque ego scio, ¹Quirites, qui,
1011111111 10111115 sacti sunt, 111111 maiorum et Graecorum mi·
1111111 praecepta legere coeperint: praeposteri homines: uam ge·

’ ’ 111111 quam tisri ternpore posterius, re atque usu prins 111. Gon·

parate nnnc, Quirites, oum illorum superbia ine homiuem novom.⁵ ι

· Quae 1111 audire aut legere solent, eorum partem ridi, alia egomet

11111111 11111 1111 11111111, ea ego militando didiri. Nune ros 11115111·
111111, faeta an 1111111 pluris sint. Contemnunt nouitatem iuream,

15 ego 11101111 ignaviam: mihi 10111111, illis probra obiciuntur. Quam· ⁸

quam ego uatiuam unam et 10111111111111 0111110111 existumo, sein

111 fortissumum quemque gernerosissnnuun. -11 11 iarn 111 patribus

11111111 ant Bestiae quaeri possit, mono an 11101 ex se gigni nra·
111111111,111111 responsuros preditis nisi sose liberos 1111111 optumos

11 1011115111 Quod si 11111 1111 1111111111111, 111111111111111111110111151111,

1811011111, 1111 mihi, 111111111110111111111 eoepit. 111111111111011011 1110111

ergo inrideant 1111111 innocentiae, perieulis etiam 11115, quoniam

1111111 11111 111111 11111. Verum 11011111111011111111111111111111 11111111-

1. 5111111111.ΡΡ1Ρ1Β1111111111111111171111, uer.P¹g². 1111111111111111111111111. 11
M¹M²GT (sup. 11111) EFp³mrn¹rn² (1.1 111111.) 11131411111111.) g⁵g⁷s²opy. 111 1.
· ·scio quirites om. p·''. 111111111511111. lin. 1‘1, 0111. i'⁴pp⁸m¹gg¹s¹roNaz. 11111
(11111111.-2.111111111111111ΡΡ1Β1111. 1111111. rei. 1111101111 di. gro·
corum P¹. gregorurn Pi. - 3. coeperunt 11112 (nr conr.) pp¹p⁵p⁰m¹gg=⁵rpp
homines praeposteri 111111111111011111)11111111. — ¹1. conparato P⁴r. -
1111111111. 11. 1111,1101111111111110111111111111111111115111111111Ρ4. 110·
vum homiuem Ep¹r. - o. audire aut legero inepto. 11111111 11 legere
rei. 101111110111111111111111111111111111111 eorum partem T. 11111
Mm¹m²p³g³. et alia g¹. egomet om. P⁴. egomet M. —- 11111111
-discunt ea Gh. 11 dei, 1³³, 1111. 1111111. ogo 111 1111151111. Nunc 1111111
(111111,10111 1³¹. vos 11111. E. - 8. nn vita pluris I'¹. contempnunt 1³1*
P⁸P⁴MM¹M²GTFpp³p⁶gg'g²g⁶ss²lrop. 10111111111(51111.1) P¹. - 9. obi-
ciuntur 111). obeetantnr (11111. obiiciuntur) l‘. obieetantnr rel. — 10.
ego om. 1³⁴. unam esso et 1011111111. existumo 1³¹. 111111011111.
- ll. fortissumum 1¹¹. fortissimum 1 quemque M. generosissimo (11111.
nuri Ρ. generosum esse MM¹M²FL generosissimum, 1111 p¹p³gg¹g⁶gnip.
,1111 Τ. ox 111111111111111. - 12. possit di· possent P¹E. posset
111, 11111111 n. gignere (11111. 1111111111 111. 1110.)Μ. - 13. 11 liberos
T. 1111111111νῆ nisi 11 liberos (sup. 1111 oi. 11111. sosoi m. — 111111-
1111111111111111. (1101111111 11111 my. despiciunt me T. 1111111113Ρι
1311111111. s. hoc idem s. 1011111111111, 11111.11111.111 11111111111Μ1Μ1
Gss'rr'p¹p³p⁵p⁶m1n¹1n²gg¹g⁸g⁴g⁵g⁶g⁷s²nhopp facient ³¹. faciunt ret, set
iu l'¹ a 11111, in s 111 ros. u. item iiP¹ (cour. idem) mg'g'h itaque 11111.
1111111111(111111111111111111. 1111111111. id M2. maribus (sup. 10) Μ’.
- 111. eoeperit G. 1111111111.Ι invident ......... 1101101111.-111. ergo
invident M 111111. 111111111111111113115. invideant et labori P¹p⁵g²s¹a .labori
(11111, meoi ’1. invideant et innocentiae (sup. abal. ma, 1111011111. 11·
bori et innocentiae P⁴Ep³p⁶g³p⁵g⁶srhp¹ labori meo et inn. g¹. labori
meo inu. m¹. -— 11.111111111111111111 01111111. 1111110111111115.1111111
honorem 11111 G.

 

