aa 1111111111 courvnarroua 111. 135

111111 uirtute arriani aas militaris tnagis procederet. {Q ct prius
1 apuam incipias corisuttu, ct ubi cerrsubunis mature lacte opus cst. Q
2utrumtpre per se indigens alterurn atterius alitilia eget. [W initio
reges (nam in terris ucrncn inperi iu primum latit) cliuorsi pars
ingenium, alii cerpus cxe1·t·cbant; etiamtum uita burninum sine 111-1
’2111111111 agitabatur, sua tutique satis placebant. Postea 11111 aptium
in asia 1111111, 111 Graecia Lacedaemonii ct ittbcnienscs caepere
11111111111111.1111111111 subigere, tubidiuun tterrriuandi caussam belli
babere, nrarurnarn gluriam in maxumo iupcriu putare, tum deinum

⁸2. Prisc. XVIII p. 1130: abtutt'ui qatnpue eorrrrn pro Infinitis, attalem
111 Cutr'tt'aurio nam et prius quam incipias consulta et ubi consulueris
mature iaetu currisset. p. 1171 11111111111111111111, 111111111111111111111111-
pia 111-ο 1111111111 uerbis 1111111111. Sutt. 111 tantuma nam et priusquam
' incipiascnrrsrtlto, 1111111110111111111111111111111 facto opus est. Donat. ad
Ter. Andr. 11 1, 3111111111 efficite) Suttuatr‘us nam et prius qnam inei-
pias censnlto‚80t nbi consulueris uiatnre sacto opus est. cn. eund. ad
lleaut. 1 1. 2 . ' ⁰
3. Arrgtrstin. de eiu. Ilei 111 ltl: (111111 (numanati caact ac nen 11111111
111111111111111111, at 111 111111111111111111111111, 11111 primu-tuan Saltrmtius 11111
uit: igitur in initio reges, num in terris numen imperii id primuni 11111,
diversi pars ingenium. alii corpus 11111111111111 etiamtum vita bmninunr
sine cupiditate agitabatur, arta 1111111111 satie placebant. Clcdon. ars.
p. luat Ρ. aaut mediae ut 1111111.Ι 111 parte astitere, ticeutcr· 11111111 et atet
elocutio - - Sallustius igitur initia reges.

.——-——-—

netu ln
al. vine). vi eorpioriag. fuit corporis ις’. vine r. — l.rni1itarie ree
111114. rcs magia militaris 1²⁴. magis 1111. 11111 (aaut (11.111. supr. 111.) 1111.
Nam partuquammptgg‘gttp. 1111111 11111. 111. prius sup. tiu. 111. -- ’2. in·
1111111 upus est consulte g. prostuuam consulueris pl. 1111111111 cutimrluerie
F. opus est laetu pr¹brpa opus factu est 111. 1111111111 utrumque P³p³m¹p⁸
— 3, Ita utrimque σ. 1111 sentiumque pl. indigens per ee μ. indigens
est. alterum pi. alterius alterum 111111. 11111110111111111111111111. arrailie
indiget ttnttti¹p⁶g¹g⁵g⁶s². auxilia alterius 1111111111. 1111111111111111111111111.
reget I’utracrtua ci. qued neaciu pua 111 titire sitisse dicitur. in 1111111111111ι
(11.1)11“1ς1;’1’11111·’·1711111σ. -·-1 111111 ab initia pl. reges initio μ. nornen
1111. t. p. inperii 11111. 111. eud. 1111. m². id nornen imperii primurn fuit
1111111111. 1111111111 id primum fuit imperii p³. id primum nomen suit im·
perii gl. diuisi ut. pars 11111111 ingenium 111. - 5. exercebunt in·
genium animi. litiarntunc g. etiam tunc 11111. et- tum 111. agitabatur
sine cupiditate p¹ 111. 1) ς’. - ti. 1111111111111111111111111. agitabatur et stra
m². suaque cuique 111. 11111111111111111111111111111111117. satis sup. tiu. 11¹.
sua - placebant 1111 uturp. (l. 11111 1111. g. posteaquam 11111111.- 7.
11111111111111111111111111. cur iu asia g². lacedaemonii in Graecia r. la·
eedacmenii et athenienses in graecia 1. - e. atque 111. 1¹³m² cruc. B.
nationes atque subigere F. utque sibi nationes subegere propter libi-
dinem g. aarbegere gl. subegere nationes pl. nationes eibi subigere
mun. libidine G (curu pt. desiderio) pss¹s²=g⁴gb dominandi eru. 111.

1111111111. causa bl’g. libidinem eausam belli dominandi babere 111. -
a. babelbt‘lll. habuere 11. h⁸¹'⁰¹1;,sst maximam 1²². habuere et maximam

ς’. gloriam maximam gt 111111111Ρὲ 11111.1111.11’. tunc demum p¹p³l.

 

