tt 111111111111 111. 1 41.

capessebant, nulla sunt: bac tempestate sorrir'mdum 1111111111-111
111111111,111111111111111111 est 1111111111111, Quirites, Nam qnid ll
1111111 (praeve lrnnrana superant 111 11111111 inpolluta sunt? Popnss
lns Romanus, pranlo ante gentium moderator, exutus inperio gloria

11111, agitandi inops despectusque ne servilia quidem alimenta re-.
licna babet.. Sociorum et Lati magna 111- civitate pro multis et 11
egregiis lactis a robis 11111 per unum probibentur, et plebei in·
noxiae patrias 111111 occupavero [11111 1111111111, mercedem scele-
rum. 1111111111111, 1111111111111111111111111 penes unum, de· 13

tonlqne necis civium 11 ritae licentia. Simul bumanas bestias vidistis 11
11 sepulcra 1111111 sanguine civilis Estne 11111 relicui aliud quam 15
11111111 iniuriam, 111 11111 per virtutem? quoniamquidem unum
1111111111 linem natura rel terro saeptis statuit, neque qnisquam 11-
tremam necessitatem nibil ausus nisi muliebri ingenio expectat.

11 Verum ego seditiosus, uti Sulla ait, qui praemia turbarum queror, 111
11 bellum cupiens, qni iura pacis repeto. Scilicet qula 1111111111·
11111 satisque tuti in inperio eritis, nisi Vettius Picens 11 scriba Cor·
111111 aliene bene [11111 preelegerint; nisi adprobaritis omnes pro·
scriptionem innoxiorum ob diuitias, eruciatus virorum inlustrium,

11 vastam urbem luga et 1111111111, bona civium miserorum qnasi
Cimbricam praedam vaenum aut ‹lono 1111111. m 11111111111111111
possessiones 11111111 proscriptorum: quod quidem scelernm illins
vel maxumum est, mm me neque quemqnam omnium satis tntum
luisse, si recte laceremus. Atque illa, qrrae tnm formidine merea·

111111 11111 precio soluto iure. dominis tamen restituo, neque pati 111·
silium est ullam 11111111111 praedam esse. Satis illa 11111111, rprae m
rabie contracta toleravimus manns reorrserenlis inter se [ternanos
111-11111111 111111 111 1111111111 nosmet 111111. Scelerum 111111-
tnmellarnm 1111111111 linis 111. Quorum 11111 Sullam nou paenitet,

111111111111 11 gloria numeret, el, 11 liceat, aridius lecerit.

5. Arne. p. ⁸236: Inops illius rei. - Salust. Hister. 1: agitandi inops.
12. solvere iniurium Hegesipp. 111.

1. serviendum 11. - 2. 111 om. l‘ort. 111111111111. -3.1111111111111. -
-1, 1111111111. ·- ll. sepulchro 11. υ· ta. 1111111111. - 14. expectet

11. - lr'). 111111. ut ul. — 16·Ι 1111111111. quia iuro (brt. — 11111-
1111 11. partu Velie. Bouporrluans. adprobaritis ll. approbaveritis
Cort. proscriptionem 11. proscriptiones Cori. - 111. inlustrium 111. -
25. pretio soluto iuro dominis temen libri (piractio 111. suin, pretio, so-
1111111111, (leminis lie. Gerl. precio soluto, 1111111111,(111111111111111111
Linlr. Conicio scribendum precio soluto 111111111111111, 1111111111. i. e.
qrrumm's cum pretinm solverim, inre 1111111111 sr'm, tumen rest. - 211. quaera-
1111111. -21, conserentis 11. - 211, 1111111111.

 

