40 nrsroaraevn 101. 0 at - 31.

Prisc. Vp. 154: 00010 propriam 1101111111 iuvenitur· ‘Grulrlir'-· quael
quidam feraiaiuum 1110 011100011101,1011 Sallustius neutram 0110 ostendit iu
ΙΙ historiarum accusativum aouriaatiu'osimilerupaucae: ut— habent: naarai
eruet feruiuz'aaar 6011111ιῦ001 111011101- :arrae eisdem iere verbis idem re-
petit VI p. 131, Singula verba 11 diligenter perpenderimus, 0101 potius
1001 inisse ridebuntur, ubi de veteribus Hispaniae 110140110110011000)
ineolis expositum erat, quma de re bello Sertoriano 00110.

11 [1113111311 1010 (lirum egressus Sertorius instruere
pugnae suos.

Arus. p. 237: 1011101101· baie rel. Salaet. 11111. 11. Aut 1011101101
centigranium, aut 110 statuendum: grarnmntiuum constructionis exemplum
protulisse satis babentern,' 1011000 0101111010. 1)0 0000000011οο dieta
1001101, frustra ‹praesivi

⁶28 [11131. G. 51], ’1110110ιο 10001010 eum eolrortibus quiin-
1100110111 Celtiberia bienum egere 101111 01001111101010101101.

Arae. p. ⁸252: Ρ11101111011111001001. 801011.1111101.ΙΙΙ. ’11401101 utrum '
Pompei 00 Metelli 1011040110011100101101, Sertorii legatum 0001111110
1011110011100 11110401.

,, 29 [111. 35. 11. bt] lli saltilurs occupatis Το000111001100 agros
10111010 bumentique 01 inopie gravi 101101 laem.

Non. p. 117: 801101 pro satiatae. -- Sallustius Historiarum tib. 11 -
1010111101111111. 110110 10111111010111 1ιί amauri. - 0000001111 1111011111. 0000·
00111 rel. - Το1014110011001110111000· termextinorum alius,- 101000 exter-
001010 cod. ll'. Gerl. tum externorum 11110. Termestinorum Lipa. ’1111
11101010. lv 45, Ι, qnae ingeniosa enrendatio nonnihil munimenti eo
accipit, quod 'l'ermestam (vid. Mannert. 1 p. 386) Sertorio 010101110-
01001 suisne ex Flor. 11 1000011100 000 0110011100ιο a. tranianum

{3¹¹n⁰¹¹tiluirn⁰pi{sb)i¹¹ 1101000010ιο 01010110 fuisse conpertum babemus
ram. p. 1 .

311 [111311. 11. ⁶⁰]- 111 boe uanioribus 01110110 111 pravitatem,
securata 10 rusum, iorturmm in 1010011111οη1 110111100οΙ00001010·
[1011101.

Nan. p. >612 100101 111010111111001,0011110011.80110111011111101101011
111. 11. 101110 pertinuisse 011 mendacia alb nobilibus 11001001111011 Ser
10110 1011110114 411101 sparsa (Plut. Sertor. e. 25) reete ram 110111011101 10-
11100114.100111111Νο0.1111110001111110001.101101 11001111111110101111011
“ 10110014;104011101111101110110111,1100110 01110010101011111··,001101100111101
00011 1011111 ue 0010 ad 1101 positum 1014.

11 [111. 311. 11. 11] 11111000110100011011101001001001οιΙο
tineus

Ρ1111, 11 p. 2102: plurima 1111100 aaa 1010111 1110411101110111001111111οι0
1091001101 11010100 striatarum iu 0 1000011111101(1011000110. - Saloutaria li ‚
11111011011101· uiui -- 1101111001, - 111ιο1000010 qaia Prisciani libri 100001,

praeterint. qrriqu'a 0111111101, 01 11111ἰο110 014 id 101010 0010 negare, 0010
quo 0010 101110111040 1001101 irritaretur, tumen qua 10141100011010 putaui.
00011 eum 10010011οι0 011 000114110ιο aliam relatum 101110 adpareat, 1011
similius videbatur de regionis 001010 dietum 101110, quae ubi 1101101

 

