11011 117

piundum alia abunde omnia orant J 63, 2. ad virtutem nihil profuerant J
811, 32. ad 1111111110 negotia altitudo ingeni incredibilis J 115, 3. gentis
ad furta peridoueae H 186. modestus ad omnia alia 1111 ad dominationem
111186. firmiorem 01101111111111Η11*61,16. 111101111111111111111
controversiarum H 11162. ad cognoscendum omnia 1111111111135, 3. tem-
pua ad utramque 1011 decerniturJ 12, 2. ad cetera parem animum gerant
.151,1. 01])0111111011110111111001110370,1. 1101110 exemplum ad po·
pulum circumveniundum H 111, 25. animur ed 1010111111 ea H 111 111, 7.
ad faciliores ictus 10001 11101010 H i 16. ετ ad necessitudinem 10111111
¹ dietum J 111, 8. ad vigilum speeiem erigere H 11167, 5. uomina ad igna-
viam mutantes H 11161, 13. = nihil ad vos J 21, 6. : ad internecionem
vastavimus H 1110, ll. ad exitium usque tribuni 1011110111011 Η 11161,
16.τ.101001101011031,1. 311,1. 72,1. verba sacristam. 11110-
1111.11111,1. = ad urbem inperatorea C 30, 3. ad Catabathmon prima
Cureue 0113 19, 3. ad vigilias 1111111 0101103118, 3. ed Iovia 11 1 11111.

adaequo. quarn virtue eorum famam atque gloriam adaequaverit J 4, 6.

010010. propius C 4-1, 11. J 58,3. 11 urbem O 18, 1. ad provinciam J
25, J. 01001111101100101011 equitatus 1101111113 16, 7. 001011111111111
11001113 113, 6. quo inprovisus gravior 0100101013 88, 1111101111 accido·
ret). quoadoodamJ 11, 15. 17. Media adcessere Libuch 18,11. plera·
que loca hostiliter J 20, 3. Iugurtham anxium J 62, l. placandi gratia J
7l, 5. 01111111111111111111103117, 3. inperatori pluseollicitmlinie quam
auxili 111 spei bonae adcedebat J 11, 2. 11 novus 1101111 0100110101382,1.
1111101100 adcesserint J 17, 7. Huc adcedebatmunificentiaJ 7, 7. Huc
adcedebat quod O 11, 5.

01001110 mihi 111 dies 11111111 aragia adcenditur C 20, 11. 0100110110-
rando militum animos 110. Coti, 6, Iugurthae non mediocrem animum
pollicitando J 8, 1. animum ud virtutem J 1, 5. ad (inminutionem adceufli
J 31,16. studia ad consulatum 11111101111111023,5. plebia animum J 311, 3.
1100011 animum oratione J 81, 1. cum oratio adeundet C hl, 16. lubidine
1101100111625, 3. pollicitationibus 1110111113 26,1. multitudovehemeu·
ter adcenan 31, 1. plebes 110 01001111 73, 6. cupidum pacis vehemen-
1111 1100110101113 1112, 3. ude-cusum praemiorum spe H 111 8. bouum ln-
genium contumelia 11001111382, 3. studia Numidarum iu Iugurtham
1100111136, 3. Marium pro honore — contra Metellum vehementer ad·
cendorat J 61, 1. vis serpentum 0111 ade. J 811, 5. 10001111111001111 iu·
vidium 1100110101 3 15, 5. ex quo 011101 discordiae 01101110 H 118, 11.
proelium 110011111011 ll l7.

010100. 1111110101111111111101011110 adcich 81,2. 1111111111 ad·
eiti ibautJ 162, 3. Sullam adcitum J 1118, 1.

adcumbo ll ll 231.

Ι0301110110. 11011011111110 recepit J 16, 3. adcurate ac liberaliter habuit

0101110. 118111111010111113 106, 2. 1111111011113 1111, 111.

adde. ad hoc maledicta 111001111110101631,8. 1110111011ίο 1011 ad-
11111111111651βῇ praesidiis aedificetur. additis auxilio perfugia J
5602. 111111111011111110001111101111312,1. inultum auirniscorurnad·
diditJ 75,st huieseveritasdiguitatom addideratCJlsl. nomcugloriam-
quo sihi addidere J 18, 12. verba virtutemnon addorc C 38, l. J 85, tm.
ceteris audaciam J 111, 2. 10ςί 1011111111011 J 37,1. plus 1111 thuoris qnam
potentiae J 12, 1. alteri ceucris humilitas favorem a. J 75, 11. ·

adduco. 1110111111111118, 3. multitudiue 1111111110 adduxerat C 56, l.

11 Numidiam 00111113 117, l. quos Volux 1111101113 1111, 2. perfugas vin·
etos 111101 J 62, 6. 7. Iugurtham vinetum Romam adduciJ 111, 3. ad
tale 0011111111 C 16,1. in apem (1111, 1. 3 211, 3. 37, 3. 18, 2.

adae 011. iuvidiam conflaverant usquo adunaretur. proelium adcen-
dere udeo 11 11 11 17. 11011111 adeo Sullam 101 paenitet 11 l 11, ih. adeo
1111011110 eonrupta 01111112. V l. id 1100037,1.11.100,3. liud. 111, Ι.

16*

 

