’ mosa 317

031, 7. J 83, l (misit postulatum). = inperator eontra postuists Buccbi
nuntios mittit J 83, 3.

Postumii Sp. Postumius Albinus J 35. 311. 311. 41. lu- —J 37. 38.

puteus. animus abundo pollens potensque et clarnsJ l, 3. rex genere
ianm atq. copiis potens J 14, 7. in 1111111111 1111111111 lli, 2. clari potentesque
lieri C 38, 1. potentes 1111111 socios J 8, l. pauci potentes 0211, 7. J 31,
lu. Η 1 tu. inter potentium iuimicitias 11 111 lli, 27. inopes potentisq. H
1V lii, 17. = ut quisq. potentian conlinis eratJ 41, 8.

potentis iam tum Pompei 1111111111 formidulosa 111110 111, 2. 11311111
eos a vero inpediebat J 311, 2. 1111111111 111111111111111048, 7. 111111·
corum p. 1111110311, 1 (pugnare pro p. 111111. C 58, ll. potentiae pauc.
ς1111111111113,-’11. ‹livitias gloria inperium potentia sequebatur (i 12, Ι.
1111111111 pratia potentia, botros divitiaeapud 111111111110211, 8. avidus po·

tentiae lionoris divitiarum J 15, 4. plus sibi timoris qnam -—ae addiderat ’

J 42, 4. cuius de odio potentiae nobilitatis J 3(1, 3. infestus potentiae no·
bilitatis J 27, 2. obviam ire potentine factionis J 31, 4. veram gloriam
iniustae p. ante ponere J 41, ill. potentiam quaerero J 811, 3. cuiusvis
opes eontra iilius potentiam cresccre voluisse C 17, 7. pro sua 1111111111·
tentis certabant C 38, 3. homiuem summa p. C 48, 5. cum p. avaritia in·
vadcch4l,3.

potsstss vitae aecisq. - pendet J 14, 23. penes cosdem cogendi potestas
erat J 2ll, 2. legatis potestas 1111111 1111111111 tit J llll, 2 (111111. eumque in
vinculis retinendum neque amplius potestatem faciundam C 48, (11. lia
potestas per senatum - magistratui maxuma permittitur: exercitum pa·
11111111. G 211, 3. tribunicia p. restituta est C 38, 1. 11 148, 14 (·- iam p.
evorsum 11 1 41, 23. loqui dc tr. p. H 111 lli, 8. 111111111111111111111111
1111111 ii 111 31,·13 saep). adulescentes sumniam potestatem nancti (i 38, l.
eum talem virum in potestatem imbuisset J 112, 3. in bostium potestate
J 111, 511111. 112, 3. non in eiusd. potestate initium belli 1111111111 11111111
83, 2. 1111111111 111 potestatibus eo modo agitabat, ut ampliore quam gere·
bat dignus baberetur J (13, 5. in -ibus temperare J 85, 11.

potior. alteram partem, specie 1111111 usu potiorem J lu, 5. quibus divi-
tise bono lmnestoq. potiores erant J (17, 3, 1111 turpis vita integri 11111111
potior i'uit hot, 3. 1111111111 - potior bello J 83, l. potior visa est peri·
1111111 iiber s quicto servitio ii 141, 211. certaminis advorss pro liber·
tate potiora esse viro quam omnino non certavisse 11 111 lii, 4. omnia po-
tiore lide lug. rebatur J 211, 2. — - bello illicere J (12, 9. :2- quod forte
potiusquam virtute repaturJ 1, 111111. 4, 7. 8, 2. 21, 4 (serap). 311, i. 11 1
41, 1111111111 multi probi potius quam laborem capessebant). 11134. vellem
potius eb rnen (pram ob maiorum benificia possem -- petere J 14, 3. neu
capti potius trucidemini 1111111 - relinquatis C 58, l conl. 24, 11. mansu·
rum potins 1111111 —- vitae - parceretJ 111113. no - torpescerent. gra-
tuito potius malus erati*- 11,.1. 11111111 fucere possitis patiamini potius
1111111111 1 48, 18. .-; 1111111111111. nisu videbantur potissumus temptare-1342.
ε 111 1111111 11 participem fecisti, is potissumum stirpis 11111 extinctor sit
J 14,11. ae potissumum cs dicans, quae - J 311, 4. 11111 potissumum adce-
darn J 11, 15. quid p. facerent J li7, l.

potior. 1111 — Adherbalis potiretur J 25, 111. ,signorum et armorum 111-
quanto 1111111111, bostium palmorum potitiJ 74, 3. 111 1111111 foret urbis
potiri C 47,2. si eius oppidi potitus i'orct J 75, 2. 1111111111 oppidi potiundi
J 37, 4. 811, u. oppido modo 111111111711, 5. multis locis potitus J 112, 4.
loco 11111111111111111111511. bostium agro 111111111111511, Ι. postquam
omui Numidia potiebatur J 13, 5. 1111 solus inperio Numidiae potireturJ
8, 1. retracta potiundi 111118.

poto. autent potent J 85, 41. insuevit exercitus 1111111 protare l! ΙΙ, u.

pres. singulos -- 11111·- se mittere 11114, 2. incluti prae mortalibus 11 1121.

prumam --11111111111(κ 511, 3.

munitus. proxuma —- praealta suntJ 78, 2.

 

