192 ranas

15. pro deum atq. homiuum 1111111020, 10. unimus deis hominibusque
infestus C 15, 4. - atq. horninibus pepercit C 52, 3. — inmortalibus per
hostiassubplicachiiJ, l. --111111111111111111111111512, —-·— sese
111111111175,9. (11111111111111122. 188. deosueglegere010,4. in-
plorare (152,20. in animo habere J 24,2. - hominesque testamurC
38, 2. J 70, 5. perd. inmortalis C 51, 10. 21. 52,5. 1111911, 3. apud deos
¹ 1111 rerum hum. oriatur J 14,21. apud Samothracas deos in 1111111111-
ρ11111Η11181,7. 1111111111.1111111111052,28. 1111111163,1.90,1. -vo·
lentibus J 14, 19. - iuvantibus J 85, 48. alterum cum deis, alterum curu
beluis conmuuc C 1, 3. pro deiboni 11148, 3.

’ 11111111 devictis Atheniensibus C 51, 28. bonum publicum privata gra·

tia devictum J 25, 3.

11111111. se regibus H 175.

dexter. iu dextro latere 140, 0. Η ΙΙ 08. in dextra parta 0 59, 3. inter
11111-11111111111111111111111118. 11111111059,2.Η1101. asinistra
1111111111 50, 4. dextra adsedit J 11, 3. (111111111111111 omnibus occisis
1101,9. 1111))ιὸηὲ111111111 J 10, 3. in dextrisvostrisportarecos, 8.

1111111111 ,·. .

dicio. resp. in paucorum ius atq. d-onem consenescat), 7.
.. dice. 111111 quem dicere malebat (18, 5. neque 111111 nequa faeere
quidquam pensi 1111111111 C 23, 2. diest aliquis J 31, 8. fide publica di·
1111115111047,1. 1111111055, l. ut supra diximusCld, 1. 184, 1.
utsupra dictum 111 J 90, l. ati dictum eratJ 113, 0. caussam dicere J

09, 4. camelo - quae051,4. 130,4. 111111111111185,21. tanta
fl 11111Η129. haece-itti. 49,1. haec atque 1111111111 caecantem
et 2,1. 1111131, 2. 1111111111111185,50. quae supra 1111111057, 2.
133, 2. quas dixerit, studio rei p. dixisse C 52, 10. qui ess res dixere J
05, 2. sententiamdicere 051,9. parumJ 19,2. 1111111111111111010,9. J 19, 8.
verborum satis dictum cst Η IV 61, 25. strenuis abunde dictum J 85, 50.
ita C 19, 4. J 4, 5. Vsu. benc. 111111. V id. 111. sq. acc. c. inf. C 19, 3 (ita).
¹ 22, l. 48, 4. 49, 4 (quac se audisso dicerent). 50, 4. 51, 14. 29. 14, 5 (ita).
112, 3. 71, 0. 75,,0, 90, 2. 112,1 Ceam. p. 03. quas adlatas sibi dicebat
030, 1. 34,3. 50,5. 134, 1. 37, 3. 38, 0. 52,5. dicorsq. 111111. 1. iafiC
24, 3. aaa. J 9, 4. 113, 3. 1111111111111111111110 43, 2. 1 17, 7 (qui regis).
75,11. ut merito dicatur genitos esse Η 112. dicere sq. 1111111111 interr. J
17, 7. 31, 2. fertur dixisse, 1111111111111 94, 4. fertur dixisse: ο urbem
eet. J 35, 10 coni. J 31, 8. quae dici aut fingi queunt probraJ 44, 5. quae
reprehenderis malivolentia 1111111111 dicta 11111111032. dicendi tinem
111111 C 52, 1. 1 34, 1, hacc etque -- talia saepe dicendo 132, l. quac
iracundia — enitescant. H 11152 a). dictum a guberuatoreH lv 2412).
1111111111, 11111111111111 utrimque 11111 iil, ll. pecunias Appio dictas H
1133. = dictum. dieta acherontinam. aruspicisJ 94,1. contumeliosa
dicta rettulerant J 20, 5. mea 1111111111 probat H 1v 01, 13. aequo iacto
ullo neque dicto abstinere J 04, 5. iacta an dicta pluris 11111185, 14. Mo-
telli dieta cum factis conposuit J 48,1. facta dictis exaequanda sunt C 3,·1.

dictita dictitare seso - cepisse J 84, l. sals. C 22, 2.

1111111111. Sulla Η V 13.

memmiae.

diduco. diducta manu bostium J 20, 9.

dias advenit J 113, 5. coepit J J 91, 4. consumpseramus (roni.
02, 9. aa, 1). 111111111111111111110211,5.130,4. insidiis 1111111111 70, 3.
is - festus celebratusque — 11111111111108, 2. nequo dics aut uox ulia
quieta fuit J 72,2. tempus,dies,fortuna051,25. 1111 1111110111-
1111111151, 2. 111111111177. 1’111111111111100,2. (dia) 52, 3. 111111-
tremum erat J 21, 2. vix (lecuras parte 1111 relicuaJ 07, 3. eum 11 proxu-
11111111 diem coniuncti 111111 1 1011, 1. iilum diem - confirmaturum - 1111-
tium fore J 40, 3. 11 111117, 1911). diem locumque praedicitJ 75, 5. eon·
loquio dictu locum tempus delegerat J 108, 2. nocte proxuma ante diem

 

