141 dnm<

11111111. contumeliam illam sibi a Cicerone inpositam J 48, 9. eoronam
capiti H 11 23, 3. corpora in rates H 11 65. mihi summum honorem et ms·
numum negotium -11111111385, 28. 5111111111111111111111643,1. legi-
11111-11111Η141, 25. neve earn uecessitudinem nobis -stis, ut C 33, 5.
labori meo nomen inertiae J 4, 3. praesidium hch 47, 2. quo Ι166, 2.
163,1. ubicumque res postulabamus. in eis urbibusJiii, 1. prae·
sidia deducta atq. inposita H 148,17. scelestum servitium H 111 61, 6.
super aggerem turribus —sitis J 76, 3. 11 (11 pecus) inponit vasa J 75, 4.
devictis Atheniensibus triginta viros inposuere qui - tractarent C 51, 28.
quasi nullo inposito J 166. 3.

inportunitas. illis quantum —tis habent, parum est inpune male secisse
. 3inportunus loeus aggeribus J 62, 7. vi 'regere patriam —utu est J

,2.

inportuosus. mare saevom i. J 17, 5.
inpotem quantas opes η. inpotens —- pellere incipiam 11 111 61, 3. et ni·

111111 animi H IV 71.
mprobus. maius inprobior fit J 31, 28. 1. intestabilisq. videtur J 67, 3.

inprobo patibulo adfigebatnr H IV 41 1111). 1111 inprobi pervorse H i 75.

». 1111111111.-111111111161,5. -111111167, 1. 67,5. quo-usgra-

vior adsederetJ 88, 6. de inproviso C 28,1. ι136, 4. 66, l. 107, 6. 111

—oJ 14, 11. 16. 26, 3. 53, 1. 58, l.
inprudentia inprudentia paene admissum facinus J 53, 7. -sm Tigra-

nis pro victoria ostentant H IV 61, 15.

481111111111. largitio famosa —ansq J 15, 5. inpudentissums omnium 11 1
inpudentia vicit J 34, 1. euius inpudentia- munitus foretJ 33, 2.
apprime 14,2.
inpugna. 1111111111 regem inpugnaserat J 26, 2. Cretenses *ati semel

iam H lviii, 12.
inpulsus. ouius inpulsu — 11111 eratJ 76, l.

Jprlpuqq facinora suscepisse J 611 cont. 22. 26. 1. iniuriam accepisse
inpunitus. 111111111111111111111111111116366. scelerum —as ad

lug. 1111611111 J 31, 16. -tem concedere J 61, 4. 111111111111111111) -ts·

um01,3

inpunitas. —os eos dimiserunt C 51, 5. scelus -um amittatis J 31, 25.

inpurus animus C 15, 4.
¹ 1111111111. -it s'nterpos. C 31, 6. 46, 3.

’Χ inquies. expers eonsili, 111(11111111148,11.16. IV 27(1111111. corpore
percitum et inquietem H 1135. ingenium hum. inq. atq. indomitum H 1 7.
inquilinus urbis Romae C 31, 7.
inritamentum. -1 gulae J 86, 7.
inrito beilum HI 16.

11111111 susp. H 11⁷ 74.

inrumpo. 1111111111111111111111650,2. 0111111325, 6. 1111111358, 1,
iu aedis J 12, 5. eaque Numidae inrupere J 38, 6.

insanus. insanurn'nliter HI 37.

insatiabilis avaritiae 11, 3.

insequor. ut sese in regiones abditas insequeretur J 38, 2. ubi turma
-i coeperatJ 56, 1. pars cedere, alii —i J 51, l. -entis moenibus pro·
hibuitJ 21. 2.

insideo. saltum insidentis 11 I 168. Aventinum insedit H 16.

iusidias triplices per soltus positae, prima - H 11 15. nou prospere ees-
sere (“26,5. ι-11111111111111111111111111111.032,1. -11111111111372,Ι. in.
1111111 losum temptari J 46, 6. dies statuiturJ 70, 3. insidis· antevenire J
esse. faeerecomulictttm. 1111111111111111111 (ἲ 32, 2. 11111511(“ἰ111ο11
C 26, 2. pass. 43, 2. tendere consuli C 27, 2. J 35, 5. 61, 3. 113,4. firmis.

 

