1111111 1115

-ere J 42, 5. 111 se et p. r. commodo eum eis disserere J 102, 2. pro 11
breviter 11 modice.. de paee - multis —uitJ 111, 1. multis mihi 11111111·
rendum fuit docendumque eet. ll 111111, l. deiude 1111 modo -uit J 04, 5.

111 111111 1111111111 111141, l. 11111111111111111 maiorum. quo modo -1111111
11111111111110 5, 9. posteo quito 1111111, -111 J 95, 4.

dissideo. ---era inter se coepere H 1v 12.

dissimilis dissimili lingua 0 0. 2. ipsa d—-is 1111111111 85, 31. = haut
dissimiliter situm uurnitumque J 811, 11.

dissimulator. 11111 111 lubet simulator 11 d. 05, 4.

*dissimula —are de coniurations 0 47, 1. Lentulum -sutem coarguunt
0 41, 2. -andi caussa vel expurgandi 0 31, 5. paratus ud --anda omnia
031. 7. ad simulanda 11111111111111 negotia altitudo ingeni 1111111111 ej.

dissolvo. mortem 1111111 mortalium 111111 -111051,20. plerosq. se·
1111111-111 11, 0.

(1111111111. animas multitudine -itur J 80. 1.

χ«1111111111. eopias in quattuor partis —erotJ 101, 3. penus exercitui per
turmas- 1111111111111-111111111, l. ut quisq. venerat, aequaliter -erat
05112. 11111111111111·111111111-1111111111112,2. gladiatoriae 1111111111οα·
puam etin cetera municipia distribuerentur 0 110, 7.

distringi ratde leqebulm· 11 105.

disturbs. pax 11 coneordat -autur H 148, 13111111. 15.

1111 1111111111 38. 3. 44, 5. 711, l. 11111 diuq. H 1154. = diu inter mor·
talis certarnen 11110 1, 5. d. iu 11111111 habuere 0 41, l. d. multumq. 111-
tigati J 114, J. seeum ipse d. 11111111 113, 1. = 1111111111 ea uti licuisset 0
so, ·l. -111111111111111058,0. - resistere 11111111111111, 3.

(liumus. --a merces 11 I 43. 1.

duarum 1111111104, 0. 111 —tem usus H 11111.

1111111111. -s quies 031, 1. 111 magno -0q. 111111 J 711, 3.

divelle. -·-i a parentum conplexu 0 51, 11.

1111110 31, o. 45, 5. 11 lv 111, 10. ditium dominorum 11 11101, 20.

divido. -di thensauros J 12, l. divisoregnoJ 211, 1. legati regnum 111-
1111.111,-1111111102. raeda militibus -111.1111,0. 111 (negetis)
divisa hoe modo C 43, 2. qui loeus Aegyptum 1111111111 -itJ 10, 3. freto
-11 111 llispauia J 18. 11. Euphrates 11 'l'igris dividuntur medio spatio re·
lieto ll lv 51.

divinus illi aut ruentem divinam esse aut deorum 11111 olineto portendi
J 02, 2. intelleguudi 111111111111100. 1111111111111111111111012,2. d. 11
11111111111·11111·111.15,2. -—- 11111111131,11.20. 11148, 10. 1111111111-
urana superant 11111 divina inpolluta sunt H 111, ll. quibus uon 1111111111
ulla neque 1111111 obstant 111101. 11.

divisio. 11 -1111 [Numidiae] J 1115. - —- orbis terrarum J 17. 3.

11111111. otium atq. divitiae 111111111110 30. 4. 11111111, optanda alias,
1111111 miseriaeque fuere 0 10, 2. honori esse 0 12,1. 111111111111111110
121. 2, gratia potentia, 1111111 divitiae apud illos 11111020, 11. (penes soal
1111111 J 31. 11. 11111111 divitiae, 111111111111110211, 14 11111150, 8. facies,
maguae divitiae, vis (torporis dilabuntur J 2, 2. quorum sanguiue d. pes-
sumis partae 1111111 l 41, 21. gloriam atq. -as questi J 01, 2. 11 qua ad
paucos —aa pervenerint J 31, 111. quilius -11 bono lionestoq. potiores
11111111. divitiarum et 1111111 gloriaCl,l. av'qlusJ 15,4. cupido
ll IV 01,5. annuus lubidinis et -arum vietor J 012. omnibus bouis plus
gloriae quam divitiarum esse J 115,111. divitiarum magis quam iniurias
caussa bellum inceptum 0 51, 5. 11111 uvion superare quas profundent
(121111. 1111111111111111111020, 12. 11 paupertas superaret053, 4. 11-
liquere. ‹livitias imagines J 35. 38. exereitum -111 munimenta regui me
habiturum J 14, l. laudamus 0 52, 22. nou inperium usque -as petimus
011214. eas -111111111107, 0. 1111111111111111111107,0. 1111111111-111

invictum animum gerere J 43, 5. proscriptionem locupletium ob divitias
ll l ll, 11, horno nraxunris divitiis C 411, 5. reguum inclutis d. 1111111111.

13*

-n-

 

