250 ranan

’ invado. Romanos J 40, 3. 50, 30011502. 07, 3. 08, 1. 101,4. 5. 111140.
11144. poan. 387, 4. 103,0. agros 111120. 140. 0001103 21,2. 58,1.
00113 20, 3. urbem 11 Ι 48, 10. 125. pass. invadendarum terrarum 11110.
rognum eius animo J 20, 0. cupido Marium J 80, 0 conl. lubido 05, 0.
324, 2. 84, 4. 10100101001010110010110100012,2. metus Adherba-
lemJ 13, l. 35, a. 100, 0 conl. 330, 1. omnis tristitia 0 31, l. animos
vis morbi 0 30, 5 conl. 332, t. abs. nbi pro — desidia lubido superbia in-
vasere 0 2, 5. contagio qnasi pestilentia 0 10, 0. avaritia sine modo in·
vadere J 41, 0. locum invadendi quaerere J 85, 5.

invenio casum victoriae J 25, 9. emptorem 335,Ιο exitium vitaeC
55,0. gloriam 01 culpatum. 010111οΗ148,10. primos religionem
invenisse H 111 00. ex quo illi gloria opesq. inventae J 70, 2. quem alie·
0001110010 —iesJ 10, 5. sq. oce. c. ins. J 1, 2 (-100).

inverecundus animaelli 75.

11010111. -10111100111100331,20. -um animum advorsus divitias J 43, 5.

invideo bonis C 37, 3. ai. 051, 38. honori «- labori J 85, 18,

1101110 01 opulentia orta est 00, 3. al. 22, 3. post gloriam sequiturJ
55, 3. ——atq. superbia post 10010023,0. apud plebem gravis i.J30‚ 1.
decesserat J 88, l. dilapsa foretJ 27, 2. lacti super gratiam 01 pecuniam
001335,8. ob scelera cum metu arguerim, 2. eadem me vexabat C
3, 5. inperatori nobilitas ——ae esse 3 73, 4,-10 fraternae mederi J 30, 5.
polluta licentia -am adcendit J 15, 5. tantam illi conflaverantC 40, 4.
110111 0000011 10000010043,1. Ciceronis leniri C 22,3. metuere 11111
01, 8. 1101010330, 2. gloriaviciatiJ10‚2. contumeliam atq. -am in-
tellegunt suam Η 141, 23. per -am scriptorum incelebrata sunt 11 1 55.
11101111 00010010 025,0. -01101010 03,2. (10 invidia facti sui locutus

, 32115. 01011000ιί.ρε11001001010011100340,2. ex 100101001101000-
rem veniro J 13, 8. 100 10 invidia 0101 J 25, 5.

invidus. 00 agere inter invidos J 85, 3.

inviolatus. 0000 -00 tore J 20, 1. tidem publicum per 0000 —am t'ore J
33, 3. t'ama aequabili et -ta J 43, 1.

χ11111001. Pompeius invisus ipsi 0 17, 7. omnibus 0 51,20. 011101110-
101101 iuvisiJ 111, 2. simul et -surn (at. invitum) et obtensum sibiJ 73, 2.
bellurn atq. arma vobis -sa 11148, 2.

invito. domos suas —ant 300, 3. 01 coenam H 11101. 00 ibi cibo

&vinoque ll 1v l.

“· invitus. noque senatus —us provinciam dederat 010,2. benificia ——us
accipereJilli‚2. 73,201’11.1011000. invita matre 11124. invito et pree—
dicente me H ll 00, 10.

invius. ,1101110 a paludibus invia 1118. 111 07, 0.

1100110. alveos navium intereos pro tuguriis 11011010 J 18, 5.

locandus. quibus illa epulis iocundiora sunt 3 85, 41.

loona iocum movere C 25, 5. ioca atq. seria cunr humillumis agere

lpse. quoniam vita ipsa brevis 001, memoriam nostri quam maxume lon-
gam 0111001001,3. maiores vostrum-saepe ipsa plebes 0 33,3. ipsi
innoxii — agere, ceteros torrere 0 30, 2. Lorrtulum ipse perducit: idem
fit ceteris por praetores C 40, 2 cont. 55, 2. alii - alii — ipsum Crassum

> -andivi 0 48,0. 00111103101011000-1111110500. publicandas corum
pecunias, ipsos iu vinculis habendos 0 51, 43. 52,11. plerosque ipsos
100100.001010101110050,0. regnumipsumq.doditumJ28‚2. abditaa
dominis 001 ipsos H 11107, 17. ipsi atq. signa J 40, 5. qrram etipse ad·
110101010111111111001101100101050, l. quantam ipsi uobisque cladem ad-
tulerit C 58, 4, alter- ipse cgoJ 14, 4. ipae- — Marius J 40, 7. 55, 4,
ipse—at 10320, 2, ipsiaettinueiouaw. ipsi liberisqitosz. ipse
aliique J 101, 4. ipso - spos pacis J 05,4. Gaetulos - ipsumq. rogem
J 88, 3. proxumos — conrumpit ipsiq. Mauro pollicetur J 07, 2. cuin,
ipsius atq. maiorum - 000001031,7. qui neque ipsi habere possent nequo

 

