111010010ον0 are. 1 tre-90. = 27

auxilium accepit per 1.. (1011110001 legatum. -At capere pro accipere ita
dici nequitae divorsa 0001, quac Kr. 011 lug. 85, 18 0011111111. Mihi hoc
Sallusti exemplum Laeli obpositam viilctur sitisse nec dubito ap. Festum
reponere Ar Sall. Cum auteur 1.. Catilinam legatum sive sullae, sive
alius praeclari 1111010 iniisse ignoretur, -.' mirum autem esset. si omues
scriptores ele. ea rc tacuissent -2 cumque Festi librum conruptissnmum
csso adpareat, audeo coniectari, noa L. Catilinam 0001000101010101111000,
set Q. Lucretium Ofellum, (prem Sulla irrogaris 0 eribus perfectis 011011·
uidendum Praeneste reliquit 1011. llrum. ll p. till).

85 [11085. 011105]Ι Maturareruut exercitum Durrachium
(eogere.

ilrus. p. 218 sub lemmate copo damnate. Utrum ‹lc legatis Sullae
«prem llurruclrio in ltaliam transvectum ease 00001011111001. 11 p. ⁴57),
00 <lo l‘. Servili rel appi Claudi in suas provincias proficiscentium,
dictalecrint, 111 11100110 relinquendum est. Qui 110. ipsis P. Servilio et
Appio (laralia intellegant, exercitus scribere debebunt.

86 [111811. u. 01]. 1110 protectus vicos castellaque iaccmlere,
et larga cultorum deserta igni vastare acque late * ire set cautis·
suiuus ructu geritis 011 furta belli pericloucac.

Non. p. ⁶212: Furtum insidiae. Sallustius lib. 1.-001101011, in
mg. elate libri. 01010111. elatae ⁴83. elate aut reluctationes 111111. seta-
atramentali. soetmu'saruaus L. 0111 [centis meta ll. verrucariam rag-l. 001
securissimus lust. 0011010000 libri, peridoneae ⁴83. coniecerunt: elato 0111
00010001100011110 Ilouza, elale 001 securae a 01010 Geel.. neque late 11111·
aceruus irc 111010 Kritz.¹ aeqrue elate aut fretus, 01100110010110110, 0011000, ae
quac 111100 10100111 cautissimus bliilrly N. A. Lxxvll p. 793 unius vestigia
equidem eger milri premantia parturi.

87 [11187. 1101]Ι Getis raro 01110000 sinis suaa.

Arno. p. 22³7 cum lemmate epressns· illam rem. Scltol. ud Ltrcuu.
l'lrurs. l' 11111, ubi pro pene scriptum 00101.

88 [lii. 1111. 111111. Sic 1010 011011101011111000111001101 neque
auimo neque aurilrus 001 lingua conpetere.

Nou. p. lter: l'oarpelere eci citiusque ruenu'nisse 0111 001111100101· ualere.
y Sallustius llistori'urrua 111111 sic - conpetere. Nan recte cum bis verbis
corisusa anm. 0000 llouat. ael Ter. ,111 111 2¹, 12 protulit (viu. inc. 333).
Videntur 11000. rerba (licta fuisse (10 11010100 aliquo, nornen siuun in pro·
scriptionis tuluila legente (lirum. ll p. 171 sep).

ab [lic. ul. u, 1131. (tiniam ire ct coummi hostibus.

111011, p. 2⁸20: coramorr'tur· illis.

1111 [110111. u. «10]. 111 111 010 geutibus ageris.

Arna p. ¹213: iu ore illius [conr. illl] 00001· pru 111 0001110010 illoram.
Solent. llisl. l: ut in 010 paratibus rigetis. — tranat. 011101. 10111, 13:
10010010100101000οΙ Sallustius: in ore gentibus agens. - Cum ‹le quo-
cumque 11000 rerba clieta 111010, 11011 10010 coniungi adpareat populo. el- ’
vitati. 0000 ap. 1100. secuntur. populo. 01011011, pro explicatione vocabuli
ab Terentio scripti habenda sunt. ·

 

