2811 rsosx

13555156257. im'entns-noblliomCli, 11. paucisnobilibusJ 111,1.
nobilissumi eives C 52, 24. nobili penore natus c 5, Ι. gentis patriciae
nobilis J 115, 11. 5515ιὶ nobile studium 11111 117, 12.

nobilitet. eom magnam nobilitatem putabant C no inperatori nobili-
155111νί51555555.1711,4. 551515115551118525. vetus 5. J 81, 4. qui·
bus 5. ex virtute coepit J 85, 17. haee est ntea nobilitas J 85, 1111. pleraq.
555111155028,115551.118, 2. 411, 2. 14,7. 5, l. 111, 5. 7. 111, 2. 27, 2. 1111, 11.
112,5,411.11.-11,5.11,111.42,1.4.111,11.114.1.115,5.73,11.84,1.5.1’1ἰ,
Ι. 1111115117. 11 141121. 111111, 3. Veronensis J 1111, 4.

nosse 551555155151511555515 55551 ferro noceri poteratfflllm, 1. pro-
hibet sroeore venenum 1111111. = nocentissumi eteidemsuperbissumiJ 111, 12.

emto. 11111115. 1 12, 4. 211, 2. 511, 4. 72, l. 711, 1. 1011,2.4.

noemmin —a oonsilio C 42, 2. -a ei avia itineroJ 54, 11 cosi. 1011, 5.

noio. islem vello atq. idem nollo C 211, 4. quos nolis obtendero J 85, 11.
Nolite existumare. 11 52, 111 coni. J 14, 11. 25. ’

nomon inpori in terris id primum mit C 2, 1 (ofr. n. inperi 1531555515·-
5551111111. nomine modo inperi a vobis incoepto ll 111111, 11). nomeu la-
miliae. in Hisponis renovatum est J 111, 2. quibus nomon ex re 1511115151
78, l (conl. quae 5551551 et paricidio suo nomia moion ll 141, 21). «pulsus
nomen Philaenis erat J 711, 5. nomeu latinum J 1111, 2. 42, l. 41415551.
hominos nominis latini J 411, 2), sanctitas rogii nominis llV 1. genus
ipsiorum 5555515 llomuni J 88, l (conl. sneomres 555ιί515 llomsui J 88, 11.
post rrrstguilmliuom uonriuis Romani J 5, 4. gellium infestissumam 555551
115155551152,2-1). hominos ’5555551 555ιὶ51511141,2. celebritatem no-
minis timere ll V 14. satis quiaesitum erat nomini maiorum ll 141,211
(sorsum gloriamque sihi addidereJ 18, 12. eui nomon oblivionis 555111115-
rsntll 1711. nonum 55555 Libuos couropsre 118,111. es suo sot-alsnia
isssuloo nomeu (15111111 11 2. nornen llnoubium habet ll 11111. labori meo
nomon inertiae inponunt J 4,11. vieti iu gentem nomenq. inperantiuso
eormossere J· 18, 12. pernomeu militare -oeeupavsrell 11111Ι,11. prae·
ter nomeu 551515 ignarus populi llomani J 111, 7. decernite. digna nomine
ll l 18, 211. mutulo norisius. H ll 211. norisius histrionis liurlmleium ssl-
pellabat ll Il 115 (roni. multis nominibus adpellata ll 111 411). nomino J 18,
11. 115,1. 47,1. ·18,11. 511, l. 115, 2. 811, 4. nu, l. ll 118. 1111111. nomim-
Cstiliuae sibi redditus 0 114, 11. hot·- nomiue sutis honestas spes sum seru·
15511115,4. nominatorum 5515555155515155155Η111111,111. honestis
norninibus - pro sun quisq. potentia certabant b· 118, 11. uos alienum areis
rsosuiuilms - olienis C 115, 11.

nomino. uosninat soeios C 411, 11. ubi Τ. Crassum nominavit O 48, 5. 51
05555151555551155515111411, l. llio mihi quisquam mansuetudinem et
misericordiam 555ιί551 (l 52, 11. 5555155555555 nominans laudare 1121,4.
511, 5. Syrtes ab tractu nominatae J 711, 11.

nors ‹leiensionem- non statui 551550115211. 51, 111. 21, 5228. 511, 4.
511, 111, .114,11. 21, 2. 25, l. 11. 111, 11. 17. 411, 2. 51, 515151 — 5551. 711,5.
stt, 1. 85, 25 bis, 211 bis (non ignoro). 211 (Non possum - at). 1111, 1. 11 l 41.
1111511558. 555 paenitet). 4811. 111 38. 111, -1 1555555 555 sustinuisse). 22
bis. 158. 82. 1118. agere 551 555 apere ll 111111, lo. non eal eonslitio ll
111111, 111. uon 1511 (ost) eonsilium (J 4, l. 511, 11. 185, s. 111 41, 211. Non
sum conposita vrsrba rsrooJ 115, 111 conl. ll 111 111, 27. 555 ito est. nequet*
col. 11. bononiensibus. 51551155551115511152, 111. si iniuriae nou
sintJ 11Ι,211. 115515551511111112 sresp. talibus viris 555 labos insolitus, non
-,555-(17,5. nou (55515 omuibus eupimula osso 1114,2. quis 555
laetum eius laudabat Ο 51. 112. 11 1 «11 , 21. seruitum et po. - non in prs-
tiam lmbituros J ill, Ι. 555κί - sint 551 555 115 plus possit, ubi 1152, 15.
555 ea oonsilio lmlmisseut. C 52,111. 555 mulum - 1511511, 11. J 85, l.
ubi mm nunuuueola plummu siut J 11, 17. quinimo 55 hostibus tenetur
ll ll 111111. 51151- (prod nou ‹urpislissuuw 15515ιί55555101111. uon uti 55-
1551 211,7 (55151111. 555 magis- (pisam 1111, l. 555 mirursquam J lo, Ι. ιιοῃ

 

