238 tucax

— - orbis terrarum plerique - posuereJ 17, 3. in maxuma fortuna mi·
111111151155111111551051, 13. in iuribus aerari siut misericordes 0 52, 12.
1511115057, 4. 61, 5. 111 hominibus inpiis — de poena disserunt C 51, 15.
ilp'inzgenio avido vicit 1111115111 53115ιί11111ηᾶ ’115181 in 1111111111 1111111111 1515115515
1· . carurnerroop.apu aros eruerass eaur , ‚nr-
bil minus expeetintsm in inperio rostro J 14, ll. 11111 111 inperio critis H l
41, 17. in itinere suderat J 88, 3 1511101, l. 103, 4. 111 iudicio repetunda·
rum obpugnatus 0 40, 2. 111 legationibus sut inperiis pecunias accepere J
40,1. 1111115111 atq. miseriis mortam - requiem 5555051, 20. in magistratu
030,2. 1111111115 malo illi vita —- potior J 67,3. proelium inmanibus
155515557,4. 111111 M. Mario H l 305115111 soal. H V lo: in Pompeio
aliquid humaui evenit. baec non in bs. Tullio -vcrcor 0 51, 35. potestus
in tam divorsis mentibus pax esse J 31, 24. 111 tanto omnium metti so-
155151111151052, 16 roal. J 1073 1, 111 his miseriis me cuncta desc·
ruore H 11 41, 2. 111 negotio atroci 0 20, 1 conl. J 25, 3. 051, 24.
508, 1. 111ο11504,5.17,6..113,5. 111 tanta perfidis veterum no·
vorum fidem experiri J 74, l. in periculo (is) 0 35, 1. 43, 3. 52, 28.
Η 1 48, l. 1141, 1. pauci iu pluribus miuus frustrati J 58, 3. 111 po-
testatibus eo modo agitabat 563, 5 conl. 85, 0. in primis pugnantes ca·
dunt 0 00, 6. 155115111111111115551151111111151511155 6,1. 111 primis Ad·
‘rerbalem 1155111326, 3. multis hortantibus et in primis consuch 35, 6
auctorem iu primis fore ll 11111, 23. quae res in primis caussa videtur
fuisse C 15, 3. - in pr. studia adcendit 0 23, 5. in pr. arduumO 3, 255111.
4, 4. 51, 41. J 4, l. difficillumum iu pr. J 7, 5. in 1155115115) c·58, 17.
61,5. 7. 554,1.74,3.107,1.Η131. in pugnaJ101,o. proculabsn·
mus, in quo obieusae minumumJ 102, 7. 11115 tali 0 30. 2, 57, 5. J 15, {a
in tanta re gratiam exercere 051, 16. J 85, 10. in re p. J 31, 28. 111 se·
cunda re H lV 44. in suis dubiis rebus societatem 511115111515514,5. 111 ad·
vorsis rebusJ 41,6. - - extremis H11173. - - bellicis J 45, 1. 111 rebus
omnibusJ85, 47. 11555515050,1..116,1. 24,1.9.27,1.85,21. ,1 11,
7. 16, 2. 15555111551151111111111(151155151022,2. magua merces in sps
victoriae041,2. bacin spe mutilantur. in subpliciis deorum ms·
gallici 0 0, 2. utrumqne casum in tenebris difficiliorem tore J 07, 3. 111 in
terrore solet H l 74. proelium iu transgressu vitare H 165. inutraque
tlt? lilttlt‘l'lltl&litia 1111111111111 18 “ „lt
flagitia in tuli viro pudet dicere H 120. = 111 navigando deerravcrat H
1111150. 11111111ιεί1155151115505111151052,21. tempora in venando agere
56, 1. quas profundant in 511150511651111111020,11. teneri in vitandis
periculis —- in ulciscendo H 141, 1. praelatus in magistratibus capiundis
11141, 21. = in diebus proxumis decem J28‚ 2. iu tali die J 66, 3. ia
principiali 11171. alia in tempestate J 78, 2. 111 paucis tempestatibus
55115111511111111515511155515061. in tempoch 56,2. Η118. lvot, 18.

“ 151511151511515048,5.

manis crrltoribus insula Η11130. inani specie magistratus H 111 61, 3.
bomo i. 51 regiae superbiae J 64, 5.

inbecillus. 1115155034. — tortitudoduarpendetHi103. -- natura
J 1, 1. -11111 reguum (5511. firmum) J 10, 6.

inbellis J 20, 2. 44, l. strenui 51 inbelles J 67, 2.

lubus. animus -tus malis artibus 0 13, 5. avaritia venenis malis —ts

ln cusum quae i. c. agebantur H lll 61, ll.

macutus. incautos agros invasit H i 40. incaute motus H III 67, 10,

iuosdu 501151115111111111111111-5151111151060, l. cumsiguis·145‚2. mu.
nitoagrnincJ 46,6. quadrato-JlOll, 1. i-duntpororavostra magnifici
531, 10. (praru 1111115 agmine atq. animis insonantium. 1114115-
manos acrius i—rlcrc J 101, 7. inopia ambos incesserat ll 1v 61, 15, qui.
bus timor belli insolitus incesserat 0 31,-’1. 151151 hostibus ex fiducia

 

