rsaex' 317

011000010110101135, 2. quia patrium r. petiverat H IV 61, 8. reguum
0100 sceleris sui praedam feeitJ 11, 11. neque simul amicitiam vostram
et r. meum sperare J 24, 5. rustrmu r. armis tenetJ ¹24, ’1. se regnum tu-
tantem 011110 cepissoJ 1111, 12. sese reguumq. 000111 111 illius 11110111 tradere
J 112, 3. reguum vobis trado 11110001-1011001111001 111, 6. 10 inrcgnum
merunaccepiJ 16, 1. 1111. 01101110100100001212. eum multitudine in r.
0011111 convertit J 20, 1. 111 101100111Αά11. animum intendit J ⁶20, 1. regredi
10 patriam r.H IV 61, 11. 111 1. Hiempsalem restituentis HI 39. in regnam
venisse J 11 , a. per r. Ariobarzanis contendit 11 Ν 51. divisa rognoJ
2111. Tigranis 1011110 integro 11 Ν 61, 16. 101100-11100111111111111,·ὶ.
’.11, 6. 111 tauta mala praecipitatas 011 1101110 regno J 11, 23. 110001 gravis
casus in servitium 011 regno 10101.16·1,11. ut ubivis 101100110οι0 10 meo
1011110000οη1 J 11, 11. eui licuerit in regno manere J 11, 20. sese iu regno,
11100111 1111011010 sine metu aetatem 00101001561. regna provinciae J
31, 20. H 11 11. 11. 111 61. 6. quis omnia regna advorsa siat J 81, 1. 100·
1001 suum 01111110 regna sula-ortandi H Ν 61, 15. omnia nou serva et irra-
1111010 regna hostilia 1111011111 11 Ν 61, 17. diiunctum undiq. 11111010 01 10·
1101011110 H Ν 61, 10.

rego. gregem prope littora regebat H 11 8. vi 1011010 patriam 001110-
1011110 .13,·.). 001100 111011110000110010110 aut inperio cuiusquam regebantur
118. ’2. 1111111000111101010111 Fortuna pleraq. regitJ 102, s. 1010001010
regere J 51,1. quad (tratura) farte potius quam virtute regaturJ 1, l. ue·
que rogarentur magis 110001 regerent 0001101 l, 5.

*regnator 01111010 regrediturJ 113,5. 01011111 111 collis —di J55,8. 111
ulteriorem Hispaniam regressus H 11 23, 1. -di conatus in patrium re·
gnum H Ν 61, 11. -ssi—locum quaerebant 11156. a quo incepto studioq.
me ambitio detinuerat, eodem 1001000110 C 1, 2.

regulas J, 11, 1. 12, 1. ⁸2.

relego. relegati in silvas 01 1111111100 H I 11, 23.

101100οι. Lentulum ipse perducit, 10110000 - venire iubet C 16, 5. plc-
rique - relicuos (157, l. 0010 cohortis —- relicuaram signa C 59,·2. Eum
- relicuas legatosJ 16,1. pauca locutos - relicua - secreta iransigit
J 211, 5. Scauri et 1011000000, 11000 -, (10110101 32, 1. 110 relicuos popu·
laris metus - invaderet, si dc illo - J 35, u. elephanti quattuor capti,
relicui onmes - interfect-i J 53. 1. exereitus partem - relicuos J 55, ·1.
qui in proxumo 1001111 1110111111 1011001111, 10110111 0110 subveniunt J 511, ’1.
neque elisis erixias, 110101011000 11101100ἰο0 1011001101 H 155. 110110000-
sumpla relicua cadauerum sallere 11 1116; eum 1111 1011001110111 1110110010-
1111011 dissentirem (3 3, 5. quo 11101111101011000111111110 11010011010110101 (1
18, ’1. 10110110010101111111161,·2. relicui 1011 estis 11 11116,16. apres
10110000 dignitatis conservandae (1 35,1. vix decuma parte (1101101101ιο
J 1.11.3. 0000111110 quidem alimenta 10110001101101 H 111,11. 0111111011001
vietis 100010 (1 11, 7. 23, 1. 52, 11111101.) 101110110111011. 1111111 relicum lieri
J'lll. 1. quaid relicui habemus praeter 0110011110 01111110111 C ’16, 13. quid
est relicum nisi vis vostra J 2111. quid erit relicum 0101 111 J 31. 26. 00100
viris relicui aliud, quam — solvere 11111, 15. 110110 hortari modo relicum
est H 111 61,·1. plus in relieum sibi timoris 11111101 potentiae 11111111111.11·.),1.
101111 relicuum aetatem a re p. procul lrabeudam C 1, 1. relicuos labores
pro praeda 1010 151. 1 corel. 6113.

1011110. 111 qaam asperitas 01 0111111110 Siciliae nestum relidit H 11126.

religio. Cretenses invenisse 101101111101111111166001. religione pluvia
11101110 usiJ 1511. 1011111000101001101101001 — 11 111111.

religiosus. 10111111101001111111001101006 12, 3.

1011011οο.011100101111110010(16.1. 11000 sequi (1001011011οε si haee. reliu· ’
quere uoltis C 53, lb. se 011111 paucis relietum videt (¹ 66, 7. reguum aut
relinquendum aut 011010111111011110101 ’11, 1. relictis 0110111010 J 13, u. re·
lieto 8011101011 33, '2 conl. H 110. 111 Numidia relicti J 32. 2³. 115, 1 crini. H
165. fratre 10 000111011111111001010 relicto J 36, 1 conl. 37, 3. 1113, 1. 1111-

 

