ruoex 219

illorum praeclarior, 111111 horum socordia 1-101 185, 22. resp. ex pulcer·
ruma - 1 -iasuma faeta C 5, 0. 1-111111111 1111111111 32, 2.

8151111111 1111111111. neque id flagitium 1111111111111111111151,4. fl.
lmucsta et vera superavit H 11161, 13. 11111111 pleuaJ 38, 1. probarentne
tautum flagitium J 30, 1. nou gloria movemini neque flagitio H lll 61, 28.
pro alieno scalere 118. J 15, 2. quantum illorum flagitia poscebant J 85,
et. 111111 flagitia iu 1111 1111 pudet dicere ll 120. persumme fl. 111111-
ctautibus militiam H 111 67, 3. se 1111111111 dedecoravere J 85, 42.

flagro. uti euiusq. studium ex aetate flagrabat 0 14, 6. flagrantes inopia
et cupidinibus H l 48, 7.

Flaminius. G. -1111111111038, 1.

81111111 111111 11 11111111 urbem invadere 11148, 10. egregiis viris 01111
tlaurmam iu pectore creseere J 4, 6.

Flamma 1111. Flaminius.

81110. ilex — 11111103, 4. J'r'd. lbera. p. 131.

80110. lloreutis res 111111 J 83, 1. ipsi innoxii florentes C 30, 2. quod flo-
rentibus optabile est H lv 61, 4.

81111111. triplici fluctu 11 11123. 1111111111111111111111 78, 3. crebritate
lluetuumll 11142. 1111 atq. austri strperiaetieiluetibus circumluaitirrlllltiil.

1111111111,1.111114.111,111,1.15,1.1.111,3.1111,3.111,1. 110, 8.
1111 18. 31. 57. 63. 06, 6. 111411. 1 17. 1111111111111111111 er, 5.

81111 rebus arrpra vota liuentibus H i 161.

ilarius Euphrates 11 Ι1·“ 51.

’Χ-8111111. gloria iluxa et fragilisC 1, 4. animi molles aetate et fluxiC
14, 5. res humanae tluxue et mobiles J 164, 2. tlara tide ususJ 111, 2.

( 10111. aris atq. focis stris 11111111 paravere cota. pro a. atq. 1. pugrrare
11115. .

100110. arne et alia saerata sanguiue 1-111111111122. nubas 1-avere
lumen Hi 104.

κ foedus, a, nm loca taetra inculta, 1. atque formidulosa C 52, 13. 101111-
sies 1. atq. terribilis C 55, 4. negoti facies 1. atq. miserabilis J 51, 1. 1-1
oculi (t 15, 5. foeda atq 111111111111111110261. foeda atq. intoleranda
11111058, 14. 1.1101111(110,2. 1. crudeliaque 11111011011,4. 52, 38.
foeda 1111111 111,1. 48, 1. 1111111110 1011111 corpore H 11111. quam 100111
- perierint J 3 , 2.

10111111, sris. si secumfoedus 111·1101138,0. suo atque populi iniussu
rudium potuisse foedus fieri J 30, 3 conl. iussu J 112, 3. foedus et amiei-
111111111010.180,4. 104, 4. 1111111015. -1111’0111111111111111,1. foedus
intervenisse J 111, 2. 111111. Albini 1111111143, 1. acuatum dc foedere
eurrsulebat J 30, 2. ue societates neu foedera nora acciperemus J 14, 18.
,1011 1111101083. aquarumlontieeorrnrmpereJ55,8. aliquot 1111111
1111111811,11. 1011111 duleiseumris H lv 13. Euphratem atq. 'l'igrim 1110
sorite ruarurre serap. H IV 52. 10111 lavabatur iu villa H 111 6511111.

11111111111.1111114111.1111111111. 10,1. 14, 14.
18. 20, 4. 2111. 3114. 47,2. aas. 54,1. 56,1. 77,1. 81, 111. 84, 4. 85, 26.
01, 5. 07, 3. 107,1. 111117, eres. 04. 1111111111111111011114,18. 20, 1.
munitum 11111 J 28, 4. 1010 qui J 4, 3. 1011 uti- potiretur J 8, 1. 61, 4.
110,1. 111,1. 112,3.ε1010111 11 - maturasset, eo die pessumum lacinus
patratum t'oretC 18, 3. ni - luisset, 11101110 coeptum atq. patratum bel·
lum feret J 21, 2. 11 edocuisset, invidia dilapsa 101111 27, 2. sl euram
haberetis, benificia vostra peries optumos 10111111 31, 16. hostes obpressi
aut dilapsi forent H 152. aute capere quae 111110 11111 rorent t: 32,1. J 27,
5. 47,21111. (¹, 30, 6. 130, 1. 37,4. 54, 6. 01, 1. se tertium esse, cui 11·
tum ieret urbis potiri C 47, 2. palam quae ex voluntate regi 1111111111-
tiari iubet J 40, 4. 1111 preponeret quae eeuditio belli foretC 21, l. exer-
citus qumrtus soret eurrpertum innecteretur. quid se dignum soret ‹prrae-
rcbnut t: 51, b. uequc milri iu mauu 1111 1. qualis 101111 14, 1. 1111111111·
10111111 quo modo res actae 101111 111,1. 11111 reputaret quam gravis

fs.-

 

