rsoex 319

Ν1111111111. 1111111111 magis Puniea lide quarn ob ea, quae praedicabat, -
adtinuisse J 1113, 3. ipsum Crassum praedieantem audiri, contumeliam
illam sibi a Cicerone inpositam 11111019, 9 111111 11, 12. rora neeesse
est bene praedicent J 85, 21.

praeditur. magno inperio praediti C 51. 12.

praedo. a dnobus praedonum myoparonibus eireumsenta 11 111 511.

praedeeee. praedocti ab duee J 91. 1.

praedor. 111111 exercitu praedari J 55. 1. neque milites praedari sinere
ι191,’1. ne praedantibus hostis instaret 11 111111, -1, sese praedabundum
eodem venturum J 110, 2.

praetere. otium labori praetulerat C 37,7. 1111111111 praelatus iu magistra-
tibus capiundis Fufidius 11 1 41, 21.

praeficio. praeseeit euru Numidis ¹- J 7, 2 real. 49,1. 52, 5, τ. perornetur.
praelectus urbis 111411. tribunus aut praefertas in exercitu 111111 1151111. .
praelecti eolmrtirun J 111, 7. praefer-,tus oppidi J 1111, 3 roal. 111, 3. 1111. l.
praesidium praefectumq. eo mitteret J 77, l. 3. praelecti regis 1111, 5.
itinera praeseetesrp in dies mutare J 14, l.

praegredior. praegrediens Ligus J 9-1, 2. qni praegrediebantur equites
1111151. ·

preelueee. 111151111111 -eentes 11 111-13.

praemineo. praeminent altitudine 11 11115.

praemitte se Manlium praemisisse ad — 0⁴27‚²l. Rutilium 1111111111-
tibus praemisit 1111 flumen J 511, 1. 52, 5. praemissi equites J 53, 7. 1115, 5.
vel praemissis 1111111111111 relictis ,11111111 107. 5. Aspar praemissus ab
Iugurtha oraterJ 1118, 1.

preeminm deerevere serre libertatem C 39, 1111111. praemia rleeerrruutur
C 59, 1. praemio 11111111111 311. 5. J 13, 8. 11 praemio inlectus J 111, 2.
11111 sunt praemia pro volneribus ll 11911,.2. ubi malos praemia seruntur
111 4119. in altera parte pro ineerta spe certa praemia (J -11, 2. prae·
mia penes 111111111111,23. 1111111111 praemiorum 1111111 111 11. praemia
1111111111111111111111111 videt J 211, Ι. ne praemia Metelli 111 pestem eonver-
teret J 111, 5. magna praemia euniurationis «111-11111 11, Ι. bonorum
praemia ereptum eunt J 115, 42. pariter expeetant ignaviae voluptatem et
1111111111111111111395,211. praemia an 1111111111 mallet J 10, 5. praemia

1111111111123, 1. eb, 1. sa, 1. 111111111111111111111111111111111321,1. 111· ,

turra ea 1111111 victoribus praemia posuit U 29, 14. omnia virtutis praemis
ambitio possidet C 52, 22. praemia turbarum queror 11 141,111. euius
sceleribus tanta praemia tribuistis ll 1411, 4. inperia gratia aut spe aut
praemiis in vos convertere Η 111111,5.

1111111111.

praepedie. artes, quas omnis avaritia praepediebat J 211, 5.

111110101111111. praeposteri 11111111111185, 12.

praereptae 11111111 37, 3.

pre-renea —arn eius timens C 31. 11,

presertim-ua nr 111. 111 m, 11. aaa praeseminant, 11. ,1 111 1,·1. ,

1111011111. vobis per suffragia uti praesides elim 1111111 1111111111 destinetis

praesideo. 1111111111 111 11111Ρί111111111111111111151,2. praesidentem
soeios ll 11211. praesidentis agros sues H 111 sb.

1111111111111111111111111 areem obsidebat J 111,1. praesidi ’1111111 - erant ,
cirerrm aedem C 49, 4. neque fugae ireque praesidi 11111111 spem (3 51, 5.
neque 111 amieis 111111, U 19, 2. J 11. 111. 11 111111,241 satis praesidi est J
35,1. Cicero urbi praesidio sit C 311, 3. 11 l 111, 22. praesidio qni 1111111
J 113, ll. pars originibus suis praesidio, aliae decori luere J 111, l. praesidio
adsunt J 115, ·1. ebriam illis simul et praesidio rnissan 11111, l. 1111111111ευί-
tum erat— praesidio 11 111111, 1111111111 praesidium agitabant J 5511 real.
85, 33. 1111 ees. praesidium inposuit J 11. 1. 11112. 1113, l. 1111111111 omnis
ι praesidium) plur.J 111, 1. 111111..1.·“11,11. 111111, 11. praesidium 111111111111111. eo

 

