’ 11111111111111 car, rr. ts

alulit, at cnm optumi et vetustissnmi libri testentur scriptum luisse
stereometriam iil conprobemue. cum succedere- terrere non ea
aiat, qma llarins per so lecerit, 111111 eis, qnae alna ipsc peregit,
apte atbiiciantur quae milites confestim perfecerint? 104, 3 profecti
nat, 1111. 7 perventum est, 113 7 deductus est libri conmentlant ¹),
111 ninus 110, 5 ttapitiosum est optumi testantur, set dilticilius est
1111111 110, 3: qua apud meum animum nibil carius est. Etenim
tm antiquiores libri nuntiaveritis est exhibeant, incentiones 111111
lacertus 1111111 consentiant, sane et estet babeo ex glossemate in·
aptate veri simile videri potest. at cnm sententiam 1331 adpareat
‘tta apntl animum meum nibil carius liabetur', contra veri dissimile
1111111 superscripto est explicatum 1131, antiquioribus codicibus etiam
111111ιί11111 momenti re obtemperare satius 131. Ac ratio quidem
ne notit nt big. 35, 111111 11 tempestate, quamvis libri variarent,
nean suspicionem vocare non auderem, quoti itlem ile lng. 85, 46
111015 dicendum. Contra Cat. 8, 5. 10. 6. 51, 111113. 1111115.
1111111311 1111111. cnm ratio corum librorum, qui copulam
inibant, bdem confirmet, cam recipere nolo et vehementer 111111. Et
1111111111 11 meminis temporalibus, qnae per nbi vel postquam att·
inmotae, copulant lere 111111111111111111111111111111111 '— qtiippe
1111111 tactam significari, verbi ergo tempus praeteritum poni necesse
‘sl (111, Cat. 151. tt. 1. 50, 5. lug. 13, 1. 34. l- 39, l. 4111.
1111111, 5. 7. 61, 8. 68, 1. 1111154. 51, 5. 53. 5. 55, 5.
1111111111111111.1111111111.11111.
ns 01 - tamen lug. to. 7 uti oct id toci ventam, tm 1111 11 iope·
trata, 111, t postquam -susae suspectaeque 11 -- adtriveraat, 9t, 1
utquam tempus 111111, ib. trabi dies coepit et - metti — opressi,
111. 1 postquam -— conpressi, ‚colorem orationis Sallustianae 1111113-
1111111111 postulantibus mutare nimiae autlaciae esset. Set sane 111-
litor lng- 11, 15 cum 11 relicta enimc est, relicui omnes 1111111111ὅ
1111111 est anime exhibeant, est suspectum esse, nec inians 85171111-
lu 1111111111 aetas est, qaiannis ltic copula aegre careri possit. - Ut aii
1111111111 esse transeam, Cat. 1, 3, cunt inter ipsos opttnnos libros tle loco

ο
11111111 conveniat, simul usus 111111 caeteri cratissioucm cottntentlct,

1111111111111111111111111111111- 111111, cnm gravitate et celeritate
telttetntbae verbi 1131 omissi exem· scribere animani imlnxit. incertius
ll⁸ nnltolreqnentiora esse, elnam in indicium osse in ce pnite, qnam ex
11111111. Scilicet scriptor 113, ed recentioribus codicibus solis cogno-
tut legentium animos adtentos 1111 vimus, non diffiteor.

1111111111. 1111111111. 4

 

