nn nunno rvovurumo c. 95. 96· 9⁷. 347
Ι

lpocuniae largitor. ,1188888 illi, felicissumo onmium aule civilem
rioloriam, numquam super imluslriam fortuna 18811, mollique dubi·
lavure 188811888818118188888818 uam postea quam lecerit, incertum
habeo, proluat au pigoal magis ‹lissororu ⁴
96 lgilur Sulla, uli supra (lictum est, postquam in Africam 8818888888
18888888881188188888188888188888 rouil, rudis aulea ol ignarus belli,
2 sollertissumus omnium iu paruis 18888881881188881888888888. ,181 n'oc
militas brniguo arlpollaro: multis rogantibus, aliis por se ipsa (lare
brnibria, inritus arripare, sat oa properantius quam aes mutuum
rublum, ipso ab nullo 88888888, magis iu laborare, 8811111 quam 1⁰
3plurmni doliorum: iura 88888888· saria rum humillumis 8888888188
’ agmina atquo au vigilias mulius adesso, nuque iuterim, quod prava
annino solut, consulis aut cuiusquam boni lamam laerlure: 88888-
lum morlo 88888888· oonsilio 88888888· ruauu prioruu aliurn pali, pleros·
'aquo amaroniro. Quibus robus aturribus brevi llario militibusque ¹⁵
⁴ carissumus larius.
’17 at lugurllra, postquam oppidum Caps'am aliosque locos mu·

3. Nou p. 287. 1181181 zora-’annno eal. pipere poenitenliae. - -
Sallustius in luqurffllmr bello: nam p *stou quam to [8888888818 W. ie om
edd. prior. Ι incorlmn imbuo 88881881 nu 8818888881 magis disserere.

ll. Nou. p. 132: 1888888- recurro -— Sallustius in lupurtlure bellu ioca
88188188· soria. Serv. 8881 888888. bon. l 3033: — lucror —- el iurapsurrl el
18881. ΙΙΙ ioca atquo sorianum humillimis exercere. Sebol. Gronov. ud*

(1888811088.8888.3“.’,81Ι8;.8’8·8’888888· Sullam iu 'arrevilla turpissimum fuisse.

888888..8’818818’888· dixit« 888· rx 8888888 flag vitia 888 ruli viro pudor idicere (1⁴ ragm
8.

l. panion 31 188888. rui. largior 1’. - 2. fortuna 1888888888 (sup. 18811111.

suit 88888. lin. 1’. 3. 888188· fol 1Ἰ. incuriam habeo. sup. lm.- P.- l
pudor 88181888818818888888 (1181888888Ι888181888. 888888Ι8ςΙ (run. 18 88588Ι8Ι88. pu-
81811188888.881Ι’.8818888 1ΙΙ8111ΙΙ88888 888 1’8888Ι88Ι88818888. 881888Ι8ςΙ 888888. 11881

8·’.8·’8·8·. 8888188, ,88888· 8811Ι1Ι88 σιςΙ”1σ8.88·1μ. nrngisum. ΙΙΙ, 88888. lin. ruo. 111
18. pull. magis nu pig. rol.

ε’). supra pruorlirtum ΙἸΙΙΒ. -- u. vonit omn equitatu P¹m¹s¹. -—
7. solertissimus 1Ι88Ι. κ 8. apellare G. 888881118188888.8881Ἰ. ipse 88888.
1188,1Ι8ς’. Δ’.1. 888·1818·.81·(8888’88.8ιιτ··188.11Ι’. 8880888888811188888818811881111.
oa ·88888888. ars prop varnarius mut 8888888 ,81”.-Γ 111. a nullo imbuimur
pp p³p 881888Ι888Ι8, ¹g¹g³¹ig g¹sa¹².slrp 8888818888(81888881888888881ΙΙΙ. rupero
, muur'rlsup. ropr·.'⁴5)1(runr. 888κ88188888Ι88Ι1818888. reponit 888Ι88Ι8ςΙ88Ι.8888188888
P.¹b 88888881. 888»8888·σ.18188888.1ἸΙ.88 nisibi «88888888 8,·’88Ι8871μ
111888888118888811888881111881188888888888.-1’.) multoauilossel‘. ‘nrultuspb
⁵ multus osso ll 88888888. ΙΙ·····.888188·8Ι sle. ns. 8··.( 888181118888Ι8- -·.11 allum prlOrrm
l ’18 κ -.1’8, 88881888 1ἸΙΙ’·’1 8181Ι81Ἰ 18118888888888Ι888888 888Ι88Ι88Ι8Ι ’8, g⁷sas¹
18σ888888888881-818 81888188 8888888181. luctus ostlpp p p¹m ιη’
8888Ι88Ι8888·188.8.881888 88818 σ’σ.

17. au iugurtha 1Ι’.

 

