8888 commum courrnnrroun (88811. 1181

amalorum inere. Nantque avaritia 1181888 probitatem ceterasque artis
bonas subsortit; quo bis stqrerbiam crudelitatem, oleos neglegere
58888818 uenalia babere etluouit. 8888181118 nuutus niortalis salsos
lieri subegit, aliud clausum in pertore, aliutl iu lingua promptum
babere, amicitias inimicitiasque uon ex re 881 ex 8888888818 aestu-s
u mare, magisque voltum quam ingenium 188888888 babere. Haec primo
paulatim creseere, intertium simlia-arb post, nbi rontagio tqttasi
pestilentia invasit. civitas innurtata. inperium ex iustississumo atque,
ll opttuno crtulele. intolemmbuuquo 18818888. Set primo magis ambitio
quam avaritia animos bominum exercebat, ‹qarotl tamen rititnu pro-10

3. Serv. 881 Verg. Α. IV ⁶283: ,8.8118811888 ambitio 8881811888 mortales
falsos fieri 8888188μὶ1. lu 881 ue. 1ut3: 18818888, ,1881188188 Sallustius: um-
181118 utentes mort-ales lulsos lieri coegit.

t. 8888818888.8811518,88888111181188188 quod 88811881. 888
81 bertuinus 818· quibus 1881888 est: nlirul olttusum 888 pectore, alind' m lin·
gna pronrptum boliere.

5. 188888. p. 210: 88811888 bue 881118 re. 881881. Bello Catil. ami·
eilias inimicitiasque uem ex re 18881 ex oonunotlo aestimare.

7. Cltnris. p. 71: (bntaqinm ueteres· raaqls· usurpaverunt, 8881888118-
81188 (8818818888 88881811 nivere: post 88181 oorrtagio (quusi pestilentia 188888-
811818118881888888818818 Non p. 1338 1 8881888888 [8881818888 genere appellatur
881888188888888188 coritagio qrrusi pesttlt 881888 8888888881

11.188838888188818.11818138[8118(18118818888881-888811118 urii
188 881 horrores ol glorium, 8881 dolis atque 1181188118 888181888881.118818181888
divit: sed primo iringis ambitio ‹qrram 8888881118 animos bominum oxor-
eebot. quod taruen vitium propius virtuti erest. Nom glorium, honorum,
irnperium 1888888888 et ignavus aequae sibi exoptant. Sed illo inquil rora
818 nititur, 188818 quiubouao ostendamini, (1881188 utqtm fallaciis contendit.

-—-—

σ. omnium sturema1‹›rums¹.—g⁷ l 8888811181.1)(8881188188881.8811888-
qqqtssqsi‘ir qqqe 888, gl’lqrnagoqneruq littnatstqrroexuqqgqu. gignas 88188111ᾛ171
n rs 8 888 -- osen 888· τ·
8888188811 88888188888111.8888188881.888·818,888·811(11[8’(881118881111
1:²³⁴, ’111-38888881888888·888881188;1.81(8888881111(8]8··.18 8188181118881811188
1881 888881888881888) 181. et 8888181118 81111818 888888 8818888813 8888181118
que multos 8,·8888881188 888. 1¹¹· 8888181888 multos (88. 8888818118 11, 88888.
8183. ·.-1. 181 os multos trem p¹¹ 188188818888811. subegit terqua otie-
git.. p, (·88υΙ ,·11 ,818 bullepot-tore (811 188888881888881881183888811 {lll— ’8. umi-
8111888888188188818111888111, que 8888. ’.1.11. 8888888881. ex 888888188188889.
,88188881 88888888888810111. — u 8888188888 pp¹p⁵p¹gg¹g¹g¹g¹g⁷7 uxtiurnro
Imm: 8881188888881.88118888811811118818.88888881.888811888888888]8.8888-
81888888(188888888888118888881.18888888888,·8888188888,·“.111.Ῑ881888888888811.888· pri·
8888888.1. —- 7. creseere ot interdum 181881. ubi quterlntim cunt. p.
88181 bueo cont. g. eorrtagiolmecquusiffi ·1. contortum lllptlu 1888 88 11)
,88-3.,88811188881888188881888888888811888811888888888811,1888881818
181 'l' 88.118888·118ε181,181818181888118111. 8881 immutato p 1. — 11. optimo
lartum est (88881818 intolerutulnmque g¹. et. intolerandum 2¹¹¹. euulelo 881-
quo intollerabile g7. qno 8888. 81. rrudele furttuu est utque. intoleran-
ctum 18 188818888881111181 (88881881118888.111888818188818881818·,·1·1·1888811811818· 11).

88118818881888888188888881. ntugisnm. g¹¹.- -.10 luuniurnunmm 1111181881
¹? ‘1070‘

311. iterabat M. tonabat 8881888888 hominumn.

 

