ruusx 321

i

praeterere, 3. 46, 5. 6. J 32, 1 (11111111111111551515111115. 104, 1 (1115-
viaciae Africae). tribunus aut praefectus 5111 legatus 115111155151111 exer·
5115155151050,6. 555111151115515115633, 1. 5. 1115515155636,5.
45, 1. 3. 4. 55, 2. quaestor pro 111551515010, 1. 1115111551515151111115515

praeteriuntur. Ι

praetorius. colrors —a C 60, 5. 61, 3. 555111115155-1115Η 1115.

1115111151 4, 8. 85, 2.

praeventu 11555 - paravisset, perfidia clientis praeventa J 71, 5.

praeacuto. erae Spartacus — celeritate praevortere H 11151, 16.

1115111555515111 admiranda, 11111- ingenium - torpescere sinuntJ'l, 4.

adversata pravitatem - conrumpebant H 11 36.

*pravus -511111111115106,2. -1155111111155111161, 12. -nm consitium
J 25, 8. —is cupidinibus J 1, 3. “ -a incepta H 1 411, 1 55111. 115 tam 1111115
inciperet J 64, 2. ingenio malo pravoq. C 5, 1. 5 11555 1155551511. in pra-
vom abstractus J 20, 2. -..- 111511115551151 - inmanitatem tutus fuit H

proeium grave fructibus est H 111 l. quoniam serviti precium ostentara-
tur H 111 61, 26. operae pr. cst -- visere templa C 12, 3. copta 51115
operae pr. 1515 J 81, 3. 11511115 pluris preci cocum quam vilicum haheoJ
85, 30. pars quac veroprecium autgratiam anteferebat J 16,1. precio
aut gratia aliquid 51115515 J 20, 3. neque 1115515 neque gratia Ciceronem
inpellere potuere 6 40, 1. precio insidiatores pateruae, 4. ·- conpositi
11143. -11111111.151515650,1. - 6511551511155111511111111511106112.
1115515 551515 11141, le. cni omnia cum precio honesta 1111511151 J 86, 3.

111555. 11515155111511111111551551555114,23. dum a Carthaginiensibus
premebantur H 1v 61, 6, 111555151111111115 multitudiue H i 66. presse gradu
HfflQm

1155 15511151115511155 cum oraret H 11151, 18.

pridem Iam pridem 1515151551 voeabula amisimus 052, 11.

pridie in monte positus legiones H lv 16.

primordium. 5 primordio urbis HI 6.

princepe quiin agmine principes facti 5151111402. 1111551115555651-·
11115551515111150. 1111115111555111151111111646,215111.166,2. 5151155511-
51115111 51 1111515111 11111151115111111111, 5. senatus 1111555115125, 4. legatio-
nis pr.J 16, 2. 555111151151115 111155111556 27, 3. 43, 1, 1115115 apud 11155
se principem foreC 17, 7. qni pr. mit 65111 faciundi 024, 2. -111511111-Ι
teliegundi diuina Η11160. alius alium -ipcm expectantes H 141, 20.
malle vobis -ipem 1515511655 5555 H 111 61, 23.

principium. Marium post principia habere J 50, 2. transvorsis principiis
3406. 115, non aptis armis, ut in principioHHI 71. 511115511115026,3
{proppnllrptus sui). J 20, 2. 77,2(551111. 102, 6111111511). 6. H 1 11. te, 6.

111151. quia aetate et sapientia prior esJ 10, 7. numeropriorch 50, 6.
neque manu 11511115 consilio priorem 5115111 petraeo, 3. 111 priori actione
131111. 111 priore pugna J 101, 5. gerere 1155111 11511 -’- 15 atq. usu prius
casuale. conlegam prior transgressus 11176. 1155511515 511 priores —
inlectos 1111111511 147, 4. = 11511151111115 - 5615515155, - 55 dedit O 45, 4.
551 fracta 1111115 cura - H 130. 511 11111111 verberibus in 555 111111115111511515-
tur Ο 51, 21. cnm prius omnes suu signa cognovissent C 47, 3. proticisci
cupere, si prins Ciceronem obpressisset O 27, 4. quibus cogor prins oneri
qnam usui esse J 14, 4. quibus prius iniuria 11511111 vita 551111 essetHI
41, 6. 51 prius quum vos serviundi tinem 1111 dominationis facturi 51511111
11161, ll. prius omnia pati decrevit 11115111 bellum sumere J 26, 5. neque
prius finis iugulandi suit, quam 6511555515511115111651,34. 535 8.
plrlhpp' opum exercitus instrui 111111·11η,111ῐ11055111 -85ὶ5(131515185111.11 347,54 epp: ξ

, . rius uam inci 111111, cen o sc ‚ eoa ,,,,,

(151111115111155 1151111155551155111115555510113, 3 55111. J 54, 10. 50, l. optu-

8111551, 511. Disrscn. 11. 21

 

