ransx 339

tamen). 21 ( quem ipsum ). 71. 17521111111111111. (11, 5. 23. 40. 20. 00.
431111. V 13. 1 58. ae. l 57. (111 re (152,1(1.17,30..131,25. 103, 5. 107, 5.
til-tate. (111111111111035,2.142,5.35,47. 112,1. quippe qui 1111.

. . , . . Α .
1111111111(11111111311111011111111.11131111111111111 1111111ς1111111ᾒυ101111ἶ111111 111
52, 8. potest aiio consule, cui item exereitus in 11111111, aliquid falsum
— credi (15130. 1111111111111111111111- amiei, (1101111111 armiseogere
neque auro parare 111111 J 10, 4 111 quisquam nostri misereri potest, qui
aliqnando vobis bostis 11111 J 14, 17]. 11 sninmm induxerat nibil denegare,
qued dono dignum 11111051, 4. nibil tem asperum esse, qued nou eupi-
dissume 1111111111111040, 4. quis hostis 111111 erat, nisi forte 1111111 vos
iussissetisJ 14, 101111. ll 11104. ferere (1111110111110 17, 7. Ιο,4. 22,1.
48, 7. 01,8. 125, l. 32,3. 30, 3. too, 3. ubi reperti 1111, qui-ante·
111111111141,10. eredo 11111 qui - inponant J 4, 3. ego seio, qui -
legero coeperint J 85, 12. 111111 nonnullos. qui ita existumarentC 14, 7.
11111 cives, qai — perditum irent 0 30, 4. neque flumen neque manserat,
1111111111 eoram discerneret J 70, 3 [111 sarit. 1111111111111111188. fuere
extra coniurationem conplures, qui a protecti snut (Γ 311, 5. 1111111111,
quae illos magnes iecere, quae uobis nulla sunt C 52, 21]. 1111111111 111· ·
iurandum, quod - perierant (1 44, l. constituta nocte, 1111 proficisceren-
1111045, 2. se missum, qui nuntiaret C 48, 4 111111 13, 3. 40, 2. (12, 3.
tos, l. H 111117, 2. triginta viros inposuere, 1111- tractarent (151. 28.
enm litteris enm dimisit, quas 111 icipsae redderet J 0, l. tres adulescentes
in Africam legantur, qui adeant J 21, 4. exereitus, quiin At'ricam perta·
retur, scribitur sliaq. quae belle 1111 ferent, 1111111111111327,51111. 30, 1.
37, 4. 47, 2. 54, a. 111, 1. Baebium parat, errius inpudentia - munitus
ieret J 33, 2. enm edocet 11111 ageret J 40, l roal. 100, 1. delegit et eum
eis, praesidio 1111111111, 1111111111 centuriones J 03, 8. laqueis vinciebat,
quibua adlevati milites facilius escenderent J 04, 2. triplices insidiae pe-
sitse eraut, prima, qui- exci erent Hll 15. = 11111111 recitavit, quas
sibi Faesulis adlatas dicebat 0 . , l. 48, 3. J 28, 4. ementiundo, 11111 se
audisse dicerent C 411, 4. iilis divitias superare, quas- profundant 0 20,
1111121, 3. tingere me verba, eui — licueritJ 14, 20. Ciceronis iuvi·
1111111, quae postea erte est, leniri 11111111102231111212. 27, 4. 50, 3.
30, 0. 51,32. 110,2. 211, 10. 108,3. 111,2. hortatur ad cetera, 111111
levia sint (at. 11111), parem animum 1111111154, 1. proinde, quse animo
agitabat. laetus deis ageret J 03, 1.

quis Set 111111 provenere ibi magns scriptorum ingenia. Atheniensium
res gestae pro rrraxumis celebrantur C 8, 3 roal. 11,2. 17, 7 (quia Gn.
Pomp. exercitum ductabat, voluisse). 18,8 (quia — couvenerant, ee res -1,
. 20,3(11111-1ο111111111111.52,111133. 48, 5. 58, 14. J 4,2, 3. 10,
7111111111). 11,3. 18,7. 21,2. 2(1,2. 35,1.33,10.50,2.07,3.08,0.
101, 2. 107, (1. H 1 10. 48, 2. 111 (10. lv 01, 7. a. 10, 15. 11111111 videtur
- primum 1111111 - debinc quia - C 3, 2. populo llo. numquam ea copis
luit. quia prudentissumus quisq. 1111111111 negotiosus erat C 8, 5. J 5. 1
(primum 111111 -11111111111, 10,2. 18,5. 12. 20,5. 75.8. soe. 84,3.
8525 (11111111 (pria - 1111. 11141, 7). att. 80, 7. 10.( 117, 3. 5. (11,3.
102, 7. H 141, 24. 1131 (¹3). quam ob rem uon addidisti? an 11111 -
1111111-11111111051,22-24. 1111111111--11111111111101112. eodelore
inpeditas et qnia stultitiae videbatur J 83, l. enm propter usum belli,
tum quia res aspera erat J 8110. nou avaritia consulis admissum, set 11111
-101, 7. uon quia - non possem, set 1111111 - C 35. 3 tat. 11111 - pes·
seml. 111111111111111111111111111111 1111111111111111111111101,20. eum
interim vos -- habendes praebetis. exuti omnibus -, uisi quia vobismet —
nuuc ‹lemiuos destinatis Η Ill (11, (i.

quicunqne inpudicus adulter ganeo - laceraverat, praeterea 111111- sd
lroc ‹pros‘- postremo omnes, quos —‚ el — 0 lt, 2. quodcumque uatum
1111111, iussu regis - contulerant J 110, 1. plebes, quedeumq. oceidit, pro

22*

 

