158 innox

*nuceria por virtutem nobilitutch 11, 1. plerosque J 1113. exercitum

J 48, 2. Metellum J 58, 2. consilia ct insidias J 88, 2.
sosoma 111181, 11. 111. 4.
Autipodss. -as 111111.
antiquitas. tantum a-tatis curaeque H 1 14.
antiquus. patria 11 1 51.

N εὲῧωο601111211111111015118) ς1181.Μ1111181Ξῗ 8111-011111118113. 1111111101 55, «1.
01111111 H 1111. a. ac miserantem fortunas 0111111182, 1. 001185, 3. 110-
11010001101111110103, 1. a. 1111011155, iractmctuJ 11,8. timorcsoci
J 10, 5. = 0011010110182,3.

· caria alscrtaeportaeHiHi. 101101101058,1. caput a-iro 111713.
consilinm 1011111021, 8. 0110001000110111058, 1. 00111010110110111010,0.
socios scelerosas, 3. 1011010110111041,4.45,1. omnia uti gesta erant
047, l. 1010111133, 4. 1111010111ωο100053,0.

mutui magis in ορε110010115,3. = aperto petere regnum J 801.
1001010101 40, 2.

-811111111139,

appia H 1131. Claudius interrex 11148, 22.

aptus. non aptis armis H 111 11.

apud Numantiam 01111. 1201. 101, 8. 58, 1. 80, l. 80, 8. 11125. 5011.
81. 1108,0111’11(811111011). 11181, 1311115. 00101100801111011100. a uam
agitaroJ 08, 4. ρ111100148,1.101,8. (101111100011003. omnile ,3.

. laterali 153. inferos H 1141‚3. Corduenos HIV 80. 80100111οω11
1101, 1. 110,(11101111121(8001018101). Flaminium 00011101011010301.
s. alqucm loqui J 0-1, 5. 85, 81. lez, 3. 103, 1. a. 01101 iracundia dieitur
051, 14. alteri a. alteros formidinem facere 153,1. mammam meum
1111111 carius cstJ 110, 3. a. cosvalebat09‚ 1. 001111 51,1. a. 1110011111-
cipem sc fore C 11, 1. gratia honos potentia 0. 11100 sunt O 20, 8. s. illum
inultum relinquendum J 108, 0. a. Iugurtham inmunes habebantur J ⁸⁹³4·
0. maiores nostros C 5², 30. a. me gratia integra eritJ 110, 4. a. Numi·
das honori duciturJ 11, 3. 80, 8. a. lehem iuvidiaJ 30, l. a. se 1111111 10-
iiiiriiidlidldiriirinai)lilfisiitiliuiiilvlieiilrgs ei slanc'ioffilriis p-oii‘isliriiieiasst’Hfl'gj
huo-soant a. deos cura oriatur J 14,21. - romanet memoria J 24, 10. ·.-·. ad

11 .

apua C 27. 3011.

aqua paenuriaJ 11, 5000111111). 18, 1. aquae 1100101501. fons J55‚8.
itm. 08, 3. a -ac 11101111111100131,-1. 0-00111011001153. quam plurumum ‹-
portarc J 15,5. a. oppido proxumaJ 15,0. 11110-1101 15,1. egentia
11110001805. una iugi 1111180, 8. 0.01101010101, 2. apud squam agi-

, 11111101. 0011100111111128. 1111111110111111001011181.
0011110111 exercitu C 50, 3.
aquilo. ut a—one solet H 111 12.
( Ι

“ N 11801111111111111118110811110818111111111011110 C 58. 3. pro- certare C 50, 5.

Philaenon 0100110,3. Ρ11111101110010000110011101010110,10. 0100-

10000111111111 H l 22.
arbiter. omuibus a-is procul 1111101111 (J 20, 1.
arbitratus. cuius a—u (101011101011111 105, 1.
arbitrium Paucorum a—o agitabatur J 41, 1.
arbitror. 111111011111111110010)0-11108, 1. qua capessundam 0-01111101-

. tutemHHlt .‘2.
arbor. agera-cinfoecundusJ 11,5. arborum gororanus. 1111111111-

11101 18, 5. 1111111153, 3.
arbustum J 18. -1, 53, l.
dreheim H IV 81, 12.
artus Scythicus 11 111 11.

 

