100011 323

11001110111100101001 11000 dedisse H 1141, 12. 1110 quibus — samem redditis
H 1106, 6. pro quibus benificiis vix gratus videar 11 1141, 5. 11000 1111111
praemia pro volneribus H 1106, 2. = quae res blarium eum pro 1100010
tum eontra Metellum adcendit J bt, 4. 1110 101110 agere obp. pro aliis to-
1010101111161, 15. arma cepit non pro sua iniuria 11 148,10. 0011010
111001101101001101138, 3. bs, 11. J 115, 5. 114, 2. certaminis advorsa pro
libertate 1111101, 4. 0100111110 1010 vostro 11111 61, 5. 10011101 curae 1110
1101100 gente 1111111 I 14. 10111110111011111010 11. suscepi u 11 41, 4. magni-
lica 1110 se 01 111111 dolentia J 84,1. niti 1110000 magnitudine Ο 38, 2. J 15,
2. 31,17. pro hostibus et advorsum se oportunissuma J 88, 4. pugnarn
11111 - C 58, 11. J 54, l. lubidinem advorsum nos, metum pro nobis sua-
sisse J 108, 3. 00010101110001011.108,2. relicuos labores pro praeda
lore J 54, 1. pro delicto suo verba laeitJ 102, 11. pro salute 11001111 vitae
linem (0001101 111141, ll. voveo dedoque me pro re 11. 11 1141, 10. = tibi
pro amicitia nostru gratulor J 0, 2. satis honestas pro meo 011110 spes sum
0000100035, 4. caussam pro mea consuetudine 00000111035, 3. prorei
copia exornat J 00, Ι. 1110 ingenio quisque J 51, 4 [0001. 58, 2]. 1110 inge·
uio 0011111111ιο —- excitare J 40, 4 [cerel. C 30, 11. pro loeo atq. copiis exer-
‹zirmninstruircsttl 0001. tempus, resi. quibus pro magnitudine inperi
curae esse 110001 J 4, 16. si pro magnitudine parem disserere J 42, 5.
nobis ea res pro inagnitudine parum conperta est C 22, 4. 111111 quisque
1110 moribus consulunt J 58,2. cohortis pro 0111001000011101056,1. in
nmnieipia distribuerentur 1110 00101111. opibus C 30,1. J 80, 4. pro re atque
1000 - 1000011111 50, 2. 011 1110 tempore atq. periculo exereitum eonpa-
rarent C 30, 5. pro tempore atq. loeo paratis rebus 357, 2 0001742.
pro tempore pauca milites hortatus J 40. 6. pro tempore benigue respon-
dit J 11, 1. = I 0100100110. 1110110010 atque bominum 1111010010, 10. 1110
1101 1100111148, 3.

probitas. parum tuta per se ipsa probitas estJ 14, 4. Clementia 01 pr.
vostra,Quirites11141, 1. 104001110111011110111103,20001. l, 3. 4, 7. ava· ’
ritia (1110101110111101010 ceterasq. bonas artis snbvertit C'lll, 4.

prebe. probarentne tantum 110111111101.130,1. maxuma turbamenta 101
11. atque exitia probate H 1 41, 25, quae si probatis, adeste 11 111, 21.
retracta plebes Catilinae 111001110111011011010 37,1. 1110111011010 partim,
alia abnuere J 833. Tigranes — mea 111010 sero probat 11 lv (11.13. coa-
ditioue. probata J 10, il. ea res ut in tali negotio 1110110111 J (01.6. enisum
uti ab optumo quoque 1110110101111322, 21111οἰ probare H i 110.
1..13131.111111111111111011113111’11“.,113111.1’..33ἑ1.;11,111
5111110110100001001023, 1. paupertas 1001110110110110001111012, l. qui
011111. 11101110 atq. 11010100110 praestabant C 37, 5.

χ11101100. saltare elegantius 1111001 necesse est 11101100 C 25, 2. 0111111 1110111

H 141 , 0. qui sese probos simulavere J 85, 11. aris 11105110010101110111)
ll 115. aliena instituta, simodo proba 01001051, 31.

11000ιο0000 C 25, 3.

procedo. ipse sicuti — descenderat, paulatim procedere 350, 2. 0001
vineae paulum processerant J 112. 8. 11111 011 nostrum mare processerant J
rs, 1200111. 52, li. H I lli. licentiam scelerum ad integros 00010010 111000-
dere 11 l 48. ll. in Numidiam procedit J 44, 5. sese quem inlocum vellent
processuros J 7118. risum processerant C 61, 8 (de castris). J 04, 5. 011·
vius procedit J 21, l. 46, 5. 60, 1. uas. obviam J 53, 5. altius liberiusq.
processi, dum me - piget J 4, 0. nbi plerumq. uectis processit J 21, 2.
tou, 4. multum diei 11100001101111.151,2. 110 tempus 111οο011010 583, 3.
1110 00 1110000010011- 111 41,8. eo processum, uti reguum relinquendum
esset J 21, l, 00 magnitudinis procederent, ubi — 0010101 fierentJ 1.5.
0110100110 00 vecordiae. processit, nti —J;'›, 2. ubimulta agitanti nihil
1110001111021,3. 110011001100101111110οω11100000111101032, 1. 110 llario
0110010 procedere J 65, 5. mea bene laeta rei 11.111000111101.1 85, 5. vine

21*

 

