isnax 365 ¹

1101111110 31, 7. 01 nonnulli, seu erieuli magnitudine, seu 0111101 1000111-
tata inpulsi- minitarentur 0 1. , 1. Bocchus. scu reputando quac sibi
venerant, seu admonitus ab aliis 11011010, - delegit J 103. 2.

sociem. copiam societatis aniicitiacq. coniungendae J 03, 1 0111001101-
tiam societatemq. rogatum J 77, 2. equites quos spes societatis a plebe
dimoverat J 12, 1. qualcni tu voles, societatem accipiet ll ll' til. ·l. so·
0101010111 rostram adpetiverunt J 11, 5 cont. petere societatem ll ll' 01, 2.
cum t'at. data atq. acceptabile societatem confirmarent 011, 3. societa-
teui praedarum cum latronibus conposuisse ll ll' ll. inpellat ad socicta-
tatu bclli 0 -10, 1. ad belli societatem orantur H ll' 01, 1. anobis ad socie·
1οῑ001 peteris ll ll' 01, lli. quo facilius — 001000101111001 periculi relicuos
illius potentia tegeret 0 13, 7. 1100100110 pernitie nostra tuam prolatare,
quani societate victor 11011 11110123. 110 regum societate 00000103821.
ne societates, ne 10011011 nora acciperemus.

000101. 0011001101 111001 01 000100100100001 perieulis 1111010310), 17. 10
auctor 01 000100 Bestiae serebatur J 30, 2. socius ot administer oninium
consiliorum adsumitur 3000100 3 20, 2. 00 paucis autc dicluis 000111111 rub
0011001 017, 1. socium sibi adiungit NabdalsamJ 70, 2. 11111010 soci au-
111103 70, 5. illis dominationis 00010111 11 11101, 23. 01 11001110 00011 111·
cepta patravissent 0 50, 1. t'ethcgus querebatur de ignaria‘soeioruui
013, 3. pro curia sociis signum dare 0 is, 0. 1100 sociis saluti t'oreJ
33,1. coniurationem aperit, uoiniuat socios 0 10, o. 11100010000010110
sui aperiretJ 33, 2. epiros socios insidiarum cogitaverat.) 72, 1. quos in·
genium socios dabat 1111107, 17. 010 amicis sociisq. conlisus Catilina 0
10,1. ut quisq. voluntarius aut ex sociis in eastra veneraturum. gra·
viare 00110, qui prohibituri venerant, socios regere conj. li i 50. socius ct
amicus populi 1101011111321,3 corii. 11, 2. socios amieos procul iuxta sitos ll
1v 01, 17. 0001101110.010101000111100011110011100,5. 00011 nomenque
Latinum J 13, droul. 3112. 12,1. - 0110111010 J 03, l. 11 l 17. 11, 1200111.
per homines nominis latini ct 000100 1111110003 10, 2. sociorum iniuriae 0 -
5⁶2, 0. 3 11, 10. liberales cx 000101οι010110010002, 12. 00111 cohortibus
0001010111 3 53, 5. 110100110000101001 ll l 17. 11 -11,0. sociorum atq. civium
maior nohis inpia (Γ 52, 20 cfr. 00010010 omnibus 11101110 000100 atq. ciria
0 20, 3. omncs, socii atq. hostes J 02, 2, 0010111 ea sociis adimere, quae
victores hostibus reliquerant 0 12, 5. neq. per riui sociis ereptae pecuniae
3 31, 25. 1001101010 periculo 11101001 socios t'ore 3 77, 1. praesidentem so·
0100 H 1123. quod ubiq. apud socios aut 1100110 11101100011111000101001,
38. factiosi dorni, potentes 000110001003 3, 1. sociis vostris veluti hosti·
bns, hostibus pro sociis 0111111013 31, 23. auxilia 11 populis et regibus
sociisq. arcessere 3 st, 2. ex sociis uostris praedas agentis 3 83, 3. 0100-
11010101 sociis et ipse praeda 110011001311, l. = sosia. 11111111 (uxor) pro
socia 00110013 30, 0.

’Ν socordia atq. ignavia (roal. 0 52, 20. 3 31, 2. 11 113, ll) Lentuli 001111-
1001 ipsi uobisq. cladem 0111010111 0 001. 0110010 rita 11101010 praeclarior,
tanto 110100100001111011110111001013 35, 22. uhi socordiae te atquc ignaviae
tradideris 0 02, 20. 111011111010 socordiamq. viri accusare J 70, 5. nic-
tum an ignasiam au socordiam 0010 adpellem 11118, ll. nbi per socor-

. diam 11100 ingenium tempus dit'tluscrc J 1, 1. socordia atque desidia ho·
nuru otium conterere 0 1,1. ingenium 11100110 atq. socordia torpescere
0111011132,1. 01 10010 unimus 110 ignaria atq. socordia couruptus aitJ
31, 2. Iugurthain nuignitieum ex ,1011 socordia J 55, 1. neque tractum
bellurn socordia inagis quarn doloJ 3113. haec 0111010 1101 socordia nostra
00011110100001 ll ll 11 , 3. «quae socordia nostra conlecta suut ll 1 rs, 21.
nihil 10001010 claudebat ll i 107. capiamini, 1100 opibus cius, set rostra
socordia ll I -11, 20. id socordiane an casu acetarius 70, 5.

000011. neque victoria socors aut insolens faetusJ 100, l. 00οο langui·

‘1⁰'sstsoeffllilslqalpefflmueoe (01η). pergentibus) ll 11101, 8. = 0000111100 110
nu 1 00 .

 

