276 . ranan

1111111111 offici J 85, 16.

mona tractu pari - vastus ab ·- cultu J 4113. saxeus, mediocri castello
patens, in inrueuaum 1111111111, - omnis * praeeepaJ 112, 5. nequa flumen
rrequc mons erat J 16, 3. recipit mona lt. praeceptus a Luaitauis 11166.
radicem 1110111111 excernit H 146. ml 111111111111111 moritis egrcaaus J 112, 2. 111
praerupti montis extremam, 4. 111011111111111111111114111. montem asceu-
dunt H lv 15. legiones iu moute posita» H IV 111. monte detinens H 1131.
degradarentur. 11111111111511,·2. rupti aliquot montcaHll 43. sub
111111111111161111111111111111(157,3. nmatissubvortereC 13, 1. - coaequare
62611. 11111110111111156,4. 57,1(111ρ111111. H 1141,6. iuter sinistros
1110111111 111 ab (1111111116 511, 2. 11111111161111- acac 1111111111657,5. maria
montiaq. polliceri U 23, J.

monumentum. -1111111111111111 bostiliaJ 14, li.

nora comitiorum aestivorum tempus imuiunerat J 44, 3. morae caussas
fecere J 311, 2. bclli morum redimere J 211, 3. nulla munitionis 11111 requie
mora H 1111. 1111111- pacis mora consulem ludificari J 36, 2. deditionis
nora indutiae agitabantur 6211, 4. lla mora 111 spem 1116111111.131,3.
111111111111111046,2. 45, 3. 46, 4. J 112, 6. 65, 3. morra agitando J 111, 4.
inter dubitationem ct moras serratus J 36, 3. inter eas 1111111111 J 41,4. ild.

mrbus baut saepe quemquam superat J 11, li. 11111111 111 morbi ·- ci-
111111111111111101ιίιιι’1111111111636,5. 1111111111 1611111156 - 1011111564.
65, 1111101611). -1111111111111111111111111166,3. 111111111 graves ll 11121. ob
morboa 1111111111 parurn valido J 65, 3.

morior. llic. paucis pont diebus 111111111111 ll. 2. ue simplici quidem
morte moriebantur H lll 25. neque virere lubet neque mori licet sine de·
decoch 14, 24. 1111111 per virtutem ll 141, 15. eum — turpiter morinu-
,1111111 1111111 41, ll. patermorieuspraecepitJ 14,1. 6111111 mortuoHlll
61,11 conl. 11111, ll. mortui regin Apionis tentamento ῌ 11 311. quia 111111
cruciatus 11111111 est, aut quae. poena mortuo H ll -11, 3.

notor. morari itcr J 16, 6. nequo qrremqunm prraerda morari J 34, 6.
quae 111 1111111111 posse videntur ll lv 61 , 3. portia nubam morantibus H 1
14111111911111111). amplius 11101111110611111111111 incendere J 25, 16. Metellus
amplius opinione ιι1111ι111,11111.153,5. ucquc iu ullo loeo amplius uuo die
-1 morariJill, 1. 111 eisd. castris quadriduo morath 54,1. diem ibidem
moratus ll ll¹v 611. 111 itincre moratiJ 161, Ι5. 111 obsidio moranti H ll' 61,14.

mora. vita et m. iura naturae 1111111 H ll 41, 5. 111 luctu atque miseriis 111.
aerumnarum requies, nou cruciatus est: ultra—Cbl,'20. quibua Damasippi
11111111 laetitiae fuerat O 51, 3-1. Hiempsalis more nevero vindicanda J 15, 3.
cuius aetati mora propiorest H 11-11,11. alimentis - ruore prohibetur ll 111
61,111. 111011111111111111333,16. eorum vitam mortemque iuxta aestumoC
2, 8. mortem uou deprecor J 24,111. 111111111111111111111111 mortem expectare
C -16, 3. ue mortem quidem bom-atam sperare lieet ll 1141, 2. ‹le vita et
rnorte ‹lissemit l' 52. 13. 11111111· poenae dedit (¹. 52, 31. morte greiviorem
ritum J 14,15, 1111111, 111111111111111111111111111111111111, eculei-istis ll 11116, l. ne
airnpliei <pridem morte irretiebantur ll 11125.

mortalit. nequo loco acque mortali cuiquam 1·11»1111111.112,2. Numidae
(111111111111 magis quam mortalem 111111111.1112,2. 11111 pro rraortalibua gloriae
aeterni lierenl. J 1. 5. mortalenC 1,5111111. 33, 4. J 16. 2. (“ 2, 8. 6, 3.
16, 5. 12,3. 26, ll. 3114. 51,11. 12. 1511111111111111111.26, 51111111111111111111-
1111111111 1111111111 1111111111111111111111111111. J 211, 3. 211, 7. 31, 7 11111111 generisi.
11, 1. 1111). 111, 1. urfa: ,1 1, tr. 1, -1 (ianua -rum 1111. 11111. 11, 1 (qm
mortales initio Africam habuerint). 23, 1 (onmis mortalia pecunia adpre.
diauturl. 41, l. ll llll. ll 21. 11161,24. ultra llomnuorruu ac niertalium
etium morem ll ll 23, 2. “

111111. 1111111111 1111111111 rendere mos crat 011111. 686, 5. 1111 mos gentis
illiuaentJ 6, l. m. llinpauorum 11111. 111 - Η 11 ll 1111111. 111. partium et factio·
num ortua 11111 J 41, l. 1111111111 1111111 inconditae vitae 111111, 111 — 11 133.
ο1111111111111111 uros, quern agilia, inpigrae linguae, animi ignavi ll 111 61, 14.

 

