184 ou coritiana eoarvaarrona 1.·19. 40.

Pompeius ad bellom maritumum 1111111 lllitlrridatiemn missia est,
plebis opes imnirmtae, parreorum potentia 111111. Ei uragistratnsz’
proriruias aliaque rrrrmia tenere: ipsi innoxii lloreutes sine 1111111
aetatem agore, eeteros iudidio terrere quo plebem 111 uragiatratn
1 aplaridius 1111111111. Set 11111 prienam dalnis relius noraudi spera
oblata est, vetris 111-1111111111 1111111111111111111111111111. Quod si priano -1
proelio 1111111111 1111111111 aut areima marm discessisset, proferto
magna clades atuor calamitas rom publicam alapressisset: raeque
iuis, si rietorianr adepti iurent, diutins 111111 licuisset, quin dr·
tartesus ot exanguibus qm plus posset inperium atque lilrertatrm
extorqueret. Fuere tauron extra roiriurationem conplures, 1111111115
Catilinam initio proleeti suut. lueis 111111. Fulvius. senatoris lilius,
11111111 1111111111111111 itinero pareus neeari iussit. Eisdem 1111111111- o
lms llonrae Lautulae, sieuti Catilina praee-eperat, trrrosemnque 11111-
11111111 aut fortuna noris relius idoneos 1111111111, aut ipse aut
per alios sollieitabat, neque solum 11111, set cuiusque modi gerum
lrominmn, ‹lirrrd nuulo lrello 111111 soret. Igitur l'. 11111111111111111--111
dam negotium ilat, uti legatos ⁴lllotuogum requirat eosque, si

ll. 0111111111.27111111111111111111011) fit et 111 arno uerbo. 111 opud Sallustium
‹luetabat exereitum (17, 7) 11 arrexit ruiiruos militum.

1. Libri 111111111111111111111111111111111 (111111111111111111111. -- ’2. 111111111111111Ρ
(ronr. imm-i inlllrrdl. minutae (rap. 1111 ml. imminutae 111111111111111ι
p³p⁵irg²a³g⁸a¹hoo 11111111111111. θείη-3. atque omnia alia pp³. ipsi
noxii l'¹ 1111111111. 1111. e. quieti qulbus 11111111 nocebat) inmutata (arcp.
1111, ,lazaru 11111 (ir-mero, ra· conr. ‹u'mt - l. ceterosque iudieiia l'l’³
Malunt}u'rupnmeffg'g‘gsssrtruamur. (ruod plebem 1³¹. qnod pl. M*
et g (11.11111111111111). 11111111. Pl. iu 1111ᾳί111111111111. - 5, placidius 111
magistratu m¹. ploeridiua P. 1111111117. tractabant (coar. -111111 l'.
novandi Ρ* (arip, 111 11711111), Gruter. ea· roni.. reta'rm‘ novendia. reno·
bandis 111. duobus atque novandis rebus 1111111111. - 11. ablata l‘ol.
certarnen Syllae 1111111101 Τ. erodai a primo l’³. - 7. praelio priano mn1².
- ll. maxima elmlea ml. eludes aa euodes retrudentur. Ρ. - tl. 11111111
eia qui m. illis qm 11111111 libri. Vid. 11111111. p. 111111.- 10. 1111111111.
1111111111. [15. exanguibus I‘t’tdplrptlati. exsanguibus qui arripe. ee-
teria} 1'2. exsanguibus ceteris qni l'³B. 1111111111 111. possent} 1.-11.
extolleret l' 1111111. 111111111111111. conparationem P. eonplnres P¹P². -
l'2.initiumPlrom·.initio). 111111111011111111111113115111111117μ1. Α. 11111.Ρ
1³¹l'2rtrult1ul2dssl' 1111 Τ 11 1111111111) pp¹p³p⁵p⁶nnn¹m²g¹g²g³g'g³g⁸g⁷sa¹ 111
1111111) ananeli& iu lilia erat liliis senatorio anthonius fulvius l. —
la. retractatum ill. 11111111 rreeari Pl. - l-l. ‹ruoseurnque 1‘1‘2p. per se

onmes 11111. - 15. aad prr alios 11111 per ae Pl. — 111. cariusque modi
1111111111. 11111111111111111111111111. euiusemnqno modi P⁴p¹p⁹p⁵mm²fs¹mr -
17. belli 1111111 Ρ. uam soret hello aiuuul'pg’go. 1111111 1111111 pundo.
bello modo narii gl. bellum modo 1111111115. forent p⁵lr.

unbreuo l’lp‘1'g7. - 18. olobrog111n1’³. adlobrogum pl. allogrogum

 

