sanas 115

x 11111111. mala abunde omnia erant 021, 1. abtrndc. magua praesidia fore „⁷
Jl4, 18. 03, 2. 0120070111. p. 120). 00110111111111110058,0. pareatis
abunde habemus J 102, 7. abunde libertatem rati 1111101, 20. aliunde

01101111 1, 3.
p 1111101. divitiis C 13, 2. vostra socordis H 118, ll.

as side atque.

acceptio frumenti J 20, 1. ,

stunc. Gabinium accersit 0 10, 0. 102,1. 100,1. 113,1. Gallorum
gentem adbellum 052, 21. 11100101010101011100οΑ. proscriptos ac·
00111ΗΙ18,0. 01111111302. 13,3. 81,2.11100. argentum mutuum :4
H 1172. pecuniae captae J 32, 1. capitis J 73, 5.

scolda quiade inproviso 10010011111107,0. quo inprovisus gravior aa·
cideret J 88,11. 11 quid mali accidisset J 11,10. hoc — ne accidat C 52, 1. s 0
J 70, 5. 01, 0. HlV 01, 10. 11101.110111051,0.20.1018011101.

100100. exLatio fortissumum 1101010100110181,2. quamq. acciti ibant
J 102, 3. Sullam accitum audierat J 108, 1.

accipio. aequo animo 0 3, 2. laetissumis animis accipitur J 88, l (001111.
p. 128). 11 regnum J 10, 1. 1100111101011120,5. 1111135. 11 fidemH
1101, 7. 11110111, quas elegatis acceparatC46‚ll. (1010185,38. 1111
11, 5. 10110011005. aaut. plurabouaJ 102,8. 1001011,1.101,1.
100001111118. inimicarum. J 10, 7. 31,21. libertatem ab 111111
31, 7. 100111111011185,25. mercedernJ 85, 8. munitionem uti (1010100101
J 38, 0. nomon inperiliiitttt, 4. 111111111128, 1. 0111110111 servitio
H 141, 25. pecunias J 10, 1. societatem J 14, 18. 1111101, 1. 1011111
101,11. - 10110001111118. clamoremJ58,4. siguum-inperium
07, 1. sicuti ego acce 1001. 21,1.10,3(1111111). 1,0. 101101(οι
amicis). 85,10(110). 101, 3. 21, 1 (de bello). 73, 3. 110, 0. 25, 0. 20, 3.
52, 0. 78,1. 82,2. 80, 3. 07,1. 101, 7. = nasutas. tam popularibusJ
7, 1. carus acce tuaque J 12, 3. 70, 2. 108, 1. lidus acceptusque J 71,3.

moola oceani 11 1 117.

muso. accusare senatum quod — 0 10, 3. mollitiam socordiamque viri
J 70, 5. naturae infirmitas accusatur J l, 4. 10111100111111185, 28.

star. acer bellicosus J 20, 2. arma habent acerruma in eos H IV 01, 20.
bellum 10111011118,10. hostis acerrumus J 31,25. ingenium J 7,1. 205.
111127, 2. 13, 1. vis serpentum inopia cibi 101101180, 1. == aare pro
ada. mule leuabatur ll lV 44, 1151· rest. acres invadunt. = acriter Numi·
diarn ingressus 128, 7. ignis aedis cepit acriter H 11132*. -aorius ad·
1110111111011.185,0. 1100110101 101,7. instare 000, 3. 101, 0. 07,2.
ferro an farne acrius 1101011121ρξ acerrume victoriam exercueratJ
10,2. pu narrtisJ 07,5. regem 1111131110111120,2. rem gercroJ 58,1.
0011111 t ,1.

acerbus. qnid acerbum 1111011111οε0011110101051,23. otium asperius acer·
biusqua 11111111,1. 10001111111101102,5. praeda civilis acerbissuma H 111,
21. acerbissumas poenas ll 1le, 12. :- victos acerbius ulcisci J 12, 1.

Δο111101 H 11152.

nonsummum.

mammaeae, 3. 00,1. postrema J 101, 5. duplici acie 11111 70.
aciem exornare J 52, 5. extenuata acie consedit J 10, 1. 11 licara ac per·
turbare J 50, 3. 111111111110,0(1111111011111 subsidiis). 10112. ac. move·
1111111153, 1. 11100111110111152,11. inplanum 111101011110, 0. -acis

' bellum gerundum J 51510111. (111111. psa). 101 acia neque ullo more procli

incurrunt J 117,1. - Gerr. soie pars HI 103.

10110011 11 ΙΙ 5.

sotio. 00110101010010111013, 1. 0100010111152, 1. 111101101011011-
steret H Il 31. inpriore actione vades dederat J 35, 0.

sotor. 1011010101101101010111011111032. suamquisquc culpam acto
res ad negotia transierunt J l, 4. th. Coum. p. 51 sp. ⁸

1101101111. navigia H 11 50.

8111111. 10. 11111101. 11. 111

 

