264 runax

111-11111 in utroq. sexu H IV 53. nenia lubidini ct risui simul paruitC
51, 2. alterius -ini niele iacta condonare C 52, 8. animus neque delicto

neque 1. obnoxius C 52, 21. cibus - 11011 lubidini neque luxuriae erat J
89, 8. lubidinem riornirrandi caussam belli habere C 2, 2 canl. J 81,1.
-inern 111 aruris habebant G 7, 4. quac contra —iucrn animi recte iecere
(1111. libertatem in -1111111101111-1341,5. lubidine sic adcenaaC
25,3. iaetu atq. lubidine divorsus agitabatur J 25,2. pernitiosa -ine
paulisper ususJ 1, 4. summa > -1111 divitias vincere nequeunt C 211, 12.
a consueta l. animani continuitJ 15, 5. cx lubidine magis quam 111110
celebrat obscuratq. C 8, l. quaestio exercitu 11 rumore et l. plebei J 40, 5.
victoriaexl. suausa 3424 bellurn nisi 11 illius} geri non posaeJ545
111. logesinperanturllldt, 17. 111111115151111111111111111111110111111111. 13, 5.

11111111111’ 1, 2. 1111111111 11111111111111111111111111117, 4. ageriace-
1111111161).

1101111111-1111101111158, 21.

111111.111111111111111111511011111111111] [115111111511111511111111111,11.
armis cadaveribus cruore atq luctu οη1111111511111111651,11.1111111115
1111111111ιί111111111111113112, 3. euin maerore 1111 luctu- 1111111 exigunt
314,15.151111551111111111105120.

1111111111.0111105111-1111031,11.

1111111111ίά. Licinius.

4 &ludibrium 1111111111* videntur —o sitisse divitiaecmsz. ubi alienae
superbiae -o fuerisC 20, a. quarn —a factitia superbiae paucorumJ
31, 2 1105111111-011111111111334,2.

1111111111.1551115111111111111111111113311,2111511-111) luditicatrrneerto
roclieJ 50,4.
piudan. dirsludurn atq 11111111111101111111111111 tab, 2 ludidpallinis Cir-
censes ll ll 1111.

11811111.1111111111111111111111111Η 193.

lumen. urniorum gloria posteris quasi lumen 111385 23. nubes focda-
1111111111111111114. 0111111110111115155111111111113 21,2. 11111111--1111715,

luna tertia luna erut imeae pro tunc H lll 15.

1111111111Ηί117.

1111111111 utatiorum gens ll 141, 3. Q. LutatiuaCatulusC35. 43 111.
111111111111111.11111111.
’ lux ubi 1111111151131111,1. 111111511111111’1111111113111,3. inulta iarn
11111Η111117,7. 1111111114. prima cum 1111111111 111,20. luces 1111111.

u.. luxuria atq. averniaco, 8. 12, 2. 52, 7. 22. lubido atq. 1828, 4. 1. et
ignaviaJ 85, 43. instrumenta luxuriae t} 25, 2. luxuriae niodum iecerat
0213. 111111511011111111131113. 11551111111151111111111111111111111111 erat
3811, a. 11115111 atq inopia [1111111111 1111111111 25, l.

1111111111011ο-011113353111111111111111111111111111111111,11,1.
χκ1111111 non 111 luxu (111111111111111111) neque inertiae eonrupqrendurn dedit
311,1. perluxumutq. ignauiam 11111111111111111113,2 415011111111111111
antecapere C 1:,3 3. luxuatq.1ieentia 111111115111111411,11.1511111111.
(111131111111111 11111111111111535 1.t atq 1151111111111111111511111111 a 111 l Ι·2
- luxui. luxopedeHV2.
Lycaonia 11 V 10.
1.]111111132.
1111111111 3353. 111141,7 . rex MacedonumllrrlqrpusHlb151,5sqq,
ba1lurn 1¹ ersi 'Madedenicum 111 1111111 51, a.
1111111111. -11 omniurn generum Cirtam adgrrditnrJ 21, 3.
1111111111 areop. J 32, 7.

κ,.1111111111111“. cortentibus—pernitiem machinabanturC 18, 7. aum machi.
nato strepitu tonitruum ll ll 23, 3. indicium illud a P. Autronio machina.
tum O 48, 7. regis cura machinata sames H 11134.

madar. ne munimenta madore infirmarentur H 111 26.
lucanae H Ill 4.

 

