338 ruer-nr

proxumamoppido aquamesse -diximuaJ 75,0. qua parte H 1115811111. qus

inparte lv 51. idem 11111035. 20,3. 48, 4. 15,5. 81, l. tna, irrequietum.
37, 1. 42,2. ,51,31. 42. 57,2. 13, 1. 14, 21. 111,1. 20,1. 24,9. 2111.
31,20. 57,0.00,3. 11111011111. 11141, 9. 48, 0. 21. 1158. 11111,
12. 1111111111οῥ1.11,·13.·11,111111161,14.188. 111111111131.
5, 7. 9, 4. 12, 5. 13, late. 20, l. 7. 22, 3 bis. 44, 5. 48, 0. 50, 3. 4. 51, 4.
8. 9. 12. 52, 3. 13. 58, 17. 12, 4. 4, 8. 11, 3. 11, 8 (111 uredo cum animo 111-
bere', quibus Hiempsal caperetur). 12,3. 1-1,8. 17, l. 7. 28,12. 20,2.
23, 2. 30, 4. 31, 3. 101218. 33, 2. 40, 1. 41,3 (ea 1111111 secundae res
aurant, lascivia atq. snperbia incessere). 47, l. 48, 3. 49, l. 2. 01, 2. 04,
2111111110,(1111111111111111111111111). 05, 2. 00,1. 09,1. 85,3. 80,5.
rotenis, quos advorsum —). 105,4. 108,3. 113,3. 11148,1.5.10.
1103.11101,7.03.11’35.01,3.10011.20. (111-110102. 14, 2. 37,5.
51, 10. 14 (quac - iracundia (licitur, ea -). 43. 01, 2. 1 14, 9. 12. 17, 2
(qnaeleca -dc eis). 70,0. 79,4. 85,8, 11. 13111. 25. 41. 11141,3. 48.
l. 18. in ea parte qua sita erat 150, 1 conl. 59, l. ab ea parte, qua ipsc
11111111111193,11. in -111111111, id quod 111111 facillumum erat, — cater-
vas habebat 0 14, 1. 30, 2. 51, 20. 147, 2. 50, 1. itaque, qrred plerumque
iu atroci negotio solet, senatus (1111111110 29, 2 conl. J 15, 3. 80, 3. ac
saue, quod difficillumum eat - J 7, 5111111. 10, 2. 11, 3. 14, 4. 31,0. 110,3.
11 lV 01, 4. 21. procul absumus, in qao oblcnsee minumum —J 102, 7.
nen peculatus aerari laetus est, neque pervim sociis ereptae pecuniae,
qnae quamquam gravia sunt —- J 31, 25. et bello strenuus crat 1111111111
consilio, quorum alterum -alterum ——J ’1, 5. quin defessis 11 exangui·
bus (pri plus posset inperium extorqueret 0 39, 4 conl. G 58, 2. 10. 1 10, 7.
Η I 48, 18. 111 civitate quibus opes nullae sunt 1111011110 37 ,3. 9. 51, 12.
55,5. 14, 3. 32, 2. 50, 4. 51, 5. 59, 2. 00, 7. 100,3. 11112. 41,21. 48,
13. 14. 1141, 4. 11124. 8. 07,2. 01,18. 150. Aulo 11111111 1111111111111-
1111111111-111111111111111111111 39, 1. quis reprehendet, qued decretum
11110 51, 25111111. J 8,· 2. 111, 1. 11 IV 01, 1. quod iu familia 1111111111ιί1,
praestitit, ut - adessetJ 14,13. certum 1111111111, quod - acceperat,
omnia Rornae vaenalia esse J 20,1. faeie, qued saepe maiores iecere: 111·
veo dedoque 1111 H 1141, 10. quae homines arant navigant aedificant. vir·
tuti omnia pureutC2,7. quac - agitavi, 11111111020, 5. 23, 4. 20, 5. 17,2.
23, l. 32, 1. 44, 0. 48, 4. 51, 9. 10. 55, l. 140, 1. 4. 50, 2. 04, 3. 71, 5.
77,3. 84,2. 04,2. 3. 100,4. 103,2. 108,2. 111,4. quae ab inperatore
decuerint, omma suis 1111νί111402. si emnia quae aut anrisi 111111 neees-
sariis advorsa laeta sunt incolumia manerentJ 14, 10. peditibus, quos Volux

. adduxerat neque in priore pugno adsuerant J 101, 5. sibi, cuius ipsius atq.

maiorum pluruma bcnilieia essentC3l, 7. quae quoquomodo audierat, nar·
ravitC23, 4. aliumalio, quemubiq. sibieportuuum iere eredebatC27. l conl.
51, 38. admonuit multos Sullanae victoriae, quibus ea praedae 11111110
21, 4. 1111138, 1. 1 10, 5. 18,1. 24,8. 75, 5. 77,1. 79, 5. 81, 1, 85, 4. 80,
3. 98, 3. 101, 3. 0. 102, 2. n. 105, 3. 11141, 2. 0. 24 111. 48, 4. 5. 7. 15 llis.
01. 1141, 1. 40. 90, l. 11101,7.19111“1. 1V 52. 01, 17. 033, 2. malti
mortales - transiere: quibus —- C 2, 8. 3, 4. 4, 5. 0, 4. 13, 1. 15, 3011111
111111111111111.·11111111111111·
cepta parentis mei agitarem). 0. 10, 2101111111 legationis). 20, 5. 22 ,12. 4.
24, 0 (quae eane fuerint uestrae iniuriae). 25, 10. 27, l. 28. 2. 20, 4. 31,
14. 19. 20. 35, 4. 37, 4. 38, 4. 10. 42, 4. 47, 4. 54,7 (Quae negotis). 00, 5.
02,0. 04,1.4.0. 05, 2. 70,2. 71, 4. 75, 2. tt), 3. 80, 5. 82, 2. 3. 85, 24.
30. 40. 48. 91, 5. 92, 5 (Quem locum). 03, 2. 7. 94, 0. 90, 4. 07, 2. 5. 111111.
102,3. 105,1. 1000. 108, 2. 111, 1. 114, l (quo metu). H18(quibus
saevitiis). 12 (111 que tempore). 20. 35. 41,5. 18 (qued quidem scelerum
illins vel maxumum cst). 19. 25. 27. 48, 0. 10.14.10. 55 bit. 113 (quos inter
mamuac). 1115. 23, 5. 25. 40. 41, 4. 5. 48 (quod advorsum). 1312). 900
8. 10. 1 17. 11130. 41. 123. 27. 11107, tunt. 01,8.11.13.20(111111

 

