os 11111111 contraeamus sss. - 209

magna pars sententiam eius 11111111, virtatem animi ad eaelum
lertrnt: alii alios increpantes timidos 1111111, Cata claras atque
magnus habetem: senati 1111111111 lit sient ille eerrsuerat.

2 Set 1111111 maella legendi, 1111111 1111111111, sperae populas 1111111-
11111111111 militiaeque, mari 1111111 terra praeclara 11111111 leuitt
lorte 11111111111111111, 11111 res maxume 111111 negotia sustinuisset.

aserenam saepenumero parra 11111111 11111 anagnis legionibus hostium
111111111111, cognoveram 1111111 1111111 111111 gesta 111111111111111
regilius, ad 1111 saepe 11111111.- uiolentiam 11111111111, facundia

tliraeeos gloria 11111 Gallos ante 111111111111111.. 1111111111111111
agitanti constabat 11111111111 1111111 egregiam uirtutem 111111
patravisse, eoque 1111111 1111 divitias 1111111111, multitudinem pau·

'5 11111 superaret. Set 111111111111111 111111 desidia 11111111111111111
est, rursus res 1111111111 nragnitudiue sna inperatorem 111111111-
gistratuum 11111 sustentabat, 11, sicuti 111111 aetate parentum, multis 1

’.1 (7111111111 111111111111111111111ι1111111111171
111258. senati pre senatus 5ndastias ia 1’111“11’111·1’1.·1111111 1111111111,
sieut ille censuerat.

4. August. de cir. Dei V 1·2; sient idern lits-torrens dlett multa sibi
legenti et audienti, praue pa. lio. (lauat irrilttiaeqae mari atque
terra prwaeelara saeiaora 1111111, se [1111111117] libuisse at·
tendere. 11111 res inaximo tanta 11111111 sustinuisset, 1111111111 sciebat
saepenumero parra 1111111 eum 1111111111 legionibus hostium evertendisse
lta. captivaverat parvis copiis ’111111 gesta 111111 opulentis regibus, sibique
rrrulta agitanti renatare (11111, 1111111111 cisium egregiam uirtutem cuneta
patravisse eoque 1111111 ut divitias 1111111111, 1111111111111111 paucitas
superaret. Sed postquam lrrxu atquo desidia, trrpnit, oiritas corrupta
est, mrsus res pulrliea arragnitndine sua imperatorum atque magistra-
tuum ritia sustentabat.

7. drus. p. 218: contenda 1111111. Sul. 111..· eum 111111111111111111111
hostium contendisse.

2. 111111111111111111111117711111 7171111. 111111111111111111117.1111111111
111111111111111111111111111111111111111111711111111117111111
arsi P¹E 111 11111111·1,111.17(111 perer ad arrarpiuera domo 1111111 11111111 arastes Sal·
1111111111 die 1111111111111111 Prisciani 1111111111 serrati serr'bendmn) g¹¹.
senatus amede senatu 11 ‹leereto'lllrrr.lltsg¹o. 1111111111117117111111711
177111.1111111111111111111117 11111111111111111--1,11111111111111117711.
multaque aud. 177171171171111.1111111· et mrdtag¹l r.p. nnn¹(mras)
1117σ,--11111111111117717717711.1111111111).1111111111111π-’1 parva
11111111 arip. lin. 1,- 11. regebus 11111 -1111111117, regionibus gt- lll.
At 1111111 1111717117 11.-71 11.111111111111111111111171“7.11(11171171μ.-
111111111111111117111111111171111 111111111111 1111111111111 (sup.
1111111117.-1ἵ1.1111111771771711117117(117111117111171111111711717171737117117
1711171111).11111111111.111111111)Ι77.17111111111111111111111111111111.
9111111111. lo 111’.111““11111111111111111111117111. effetaperentum
,111111111111111 sieut effeta esset parantum h. efleta R. p. parentum a.
parente lp (parad roni ‹als-eentas erat Badius). effeta parente in 11111111.
elireto parientium Orell. etl'etu aetate pareutum carrieetara meu.

8111111. an. Dtsrscn. 14

 

