321 11101111

corperis an virtuto enimi res miiitsris magis procederetC 1,5. beilum
armis parum procedebatJ 01, 3. 0111 111 parurn precedat J 35, 4. 10,1.
(1110110111 000110 procedit J 25. 10. quae ubi tardius procedunt J 11, 9.

procrea 11111100 Hercule procreatus H 112.

11000101 divorsis 011 regionibus H 1182. 111001111110000057,1. 811, 3.
102, 7. 100, 2. 113, 5. 11010110 procui agente H 13. 0101111100 arbitris pro-
001 amotis C 20, ·1. homiues superbissumi 1110001 01101111 81), 38. qui pro·
001 manserant J 57,0. 1110001101110101111108. lv 01, 13. proeuliusta
sitos H lv 01, 17. hostes 011 111010, vos 11111101 procul J 11, 10. (111110 si
1101111 aut 1110001 essent J 85, 18. procul visentibus H 111 07, 5. lv 21.
111101 procui 10101 se 0111111 J 713, 7. procul ab 11010οΗ 1101, 10. 111111 pro-
0111 ab ardoribusJ 18, e 0011182, 1. 88, 3. 811, 7, 113, 2. 10011010110111111001
1 10 p. procul csse volebant C 10, 2. aetatem e re p. 11100111 habere (agere)
01, 1. 1 4, 3. procui 111 iuperio regis agebant J 78, 1.

procuratio. 101111 Numid. 1111111111 1110110 -0110111 mecm, ius 01 inperium

cnesvosJ 14, . ·
pprodigium. prodigis atq. portenta nuntiabant C 30, 2. 111101110000111110·
digiis respondissent (1 17, 2.

prodigo. nisi - ulieua 110110 parte prodeeerint H 1 11, 17.

, 1110111110. proditionis iusimuintanIl 25. proditionem 1101011111 70, 2.
iniectos ed proditionem J 17, 1.
1110111101. Cethegi atq. eliorum proditorum 11141120. 11011111110111101111. 1.·1.
χ1110110. (101111111001111011110111111101101010203. fidemprodideratC'Ja'ai.
1101110011 prodidere 10111 p. J 31. 18. hosti acerrumo prodite 00111111 auetori-
tas, proditum inperium 1001100110. 20. se preditos 1 Voluce J 100, 3. prc-
dito exercitu H iv 01, 12. proditis quos ducebat J 100, 3. Eumenem prc-
didere Antiocho 11 110111.

produco. producto 1011011110 verba 111011 J 33, 1.

proelior. 111111100111011001101100111001111111111110111. proeliantibus aderaut
J 03, 1. proeliantibus avorsum J 113, 2.

proelium 1111011 1111111011 'l'urism H 11 00, 0. 111111, 1110011011110101 501.
111010 equestris proeli H i 1111 [1 d), 3. 50, 31. 11100110 1110000 (150, 1. -

’ instruere 11 101). -1111011100170,2.01,3.0. proelium adcendereli
1117. -0-00110010. 11100110001110010001, 1. —- conmittere. 01111010-
rectariis 1110011001 conmitti posset 0 00, 2. -— utrimque 11011 diremit
.100,8. omnia magis quum proelium expectantibus J 58, l. proelium
1110010 1 55, 8. 57,1 (111 inertibus). 111001111101111, 0010101010110, aiis
111110 iocis 1110010 J 87, 1. 11110 11100111101 1“00111111121,3. 110 proelio 111010
122,1. proelium incipere. 111001.111011111111.11”)7,3. 71, 2 coni. 121,2.
- 10110 esus. -110011110101111107,10. - 011000110111011100111111111
00,3. --1111110 pugnatum acuisses, 7. -1011011110101,5. —sumere
1111107,10. -rcgis 1111010100, 5. -1111110111111, 11100110 deterren-
11111118, 1). proelio excesserautCti, 4. proelio certare 181, 3. 88, 1. -
fessi J 113, 5. - 1000110 101111100111 110, 1. proelio strenuus et 1101101000-
01110 J 7, 11. 01 11111110 proelio superior discessisset C 30,1. 01 equestri
proelio solet J 50, 3. 11111100 eo proelio quam omnibus superioribus inter·
011111111911,3. 1011100110 0011100001, Ξ). -- 0001110101001,7. --
eis maxrrmunr perieulum est 0 58, 17. 11011110 sibi iu -e minus pepercis-
sent J 107, 1. 10 agmine, in proelio - vobiscum 1101100110 adero J 85,11.
vietus cx prceiio profugit J 13, 1. er Iugurthae 11100110 clamorem augeri
J 02,0. 111011110001111100110111101. 11100111011111101111101110110 1100001110·
tem H lvci, 13. quid proelia aut expeditiones hibernas enumerem Hll
00, 0. vitriis 1111011110 atq. iareuilunr proeliis H IV 01, 10. labore proeliisq.
fatigati J 70, 5. transversis proeliis iter sunm 100101110101150, 1. 11011
proeliis neque acie bellum perere J 01, 11. quse sibi 11001100 proeliis 10110·
rautJ 108, 2. 0111011100 proeliis sese victos J 02,1. 111 omnibus proeliis
Numidis magis pedes 11111101 erma tuta sunt J 71, 3. 1110111011 inproeliisJ
51, l. 111 proeliis 1010 promptus 11131. 0001001101110111001111111112.

 

