art 113 nenne rvovareuno 313.

igitur Metellus nbi de casn Bomilcaris et 13111113113131331373
31 perfugis cognorit, rursus tamqnam adintegratur beilmn 3311113
parat festinatque. 11311313, ¹fatigantem 113 proiectione simul 311
invisum et 3113113331 31111 parurn idoneum 13133, 11331331 dimittit.
1 111 1133133 plebes litteris, 11333113 11313113 33Μ3113 nrissaea
erant, cognitis 1313311 3111133 de 3111113133 acceperant. ’1111131313111
nobilitas, 111133 33133 1133311133131, incidiae esse: at iili atteri ge-
neris humilitas 13131313 addiderat: ceterum in utroque 1331133111-
dia partium 113331 1333 331 31313 333 moderata. Praeterea 33111- 5
¹⁰tioai roagistratusvdgns exagitare, Metellum omnibus contionibus
capitis arcessere, 11311 virtutem in 133133 celebrare. 1133111113 pie· 3
bes 3131133333, 311 opifices agrestesque onmes, quorum res 111133-
que in 111311111113 31133 erant, relictis operibns frequentarent diarium
rt 3113 3333333113 post 1111113 113331331 deicerent. ita perculsa no·
, 111111131311331 multas tempestates 3313 11331131331131113133 1113111131311 1
3111331113 populus 3 tribuno plebei T. 1133113 11311313313331113,

lt. 111113. p. 255: Sia 31 postdueo. Sat. Iup: 31 333 3333333113 post
illius negotium ducerent.

2. 311 tegrnm (1311. 13) G. — 4. Plerique 333133 111111111111113, 331Ρ
· 1111 1311111. vel inrisum, 1³¹ 31111. vei invictum. invictum Ρ1(31111.1311311-
1331111111. initum 1. Cfr. 83111119. lert. 11. 31. pamm sibi M. —- 5. '
plebes r²1³³ntnr¹engg¹g²g⁸s² (e) σμ. - 11. 31331 cognoscentes volenti Ε.
acceperat 1111111111111, 31111.11131131.131·1. 111. acceperunt μ. accepitur 111.
inperatori g'g’r. — 7. 3313 ’111311133131111 suerat Ρ1131111.1311311,11,11
lro. 11131111 11333111. 111111·31.,311.μ. 1113 (roumilli) P. generis al-
1311 Ρ1. - 8. addidit MP. addiderant 11.· maius 3111111311. — a. 1131111
om. 111. 11333333331111313Ρ1111ς1. bonasnaantmslasua G. suabona
3111111313 1111. 1111113111.111131. moderata 33111 Τ1111111111ς13311 311111 moderata
111111. 3311131111. 111. 133131313333331111. 13311313133333111. 31313131313331.
moderari) 111, conr. moderabantur Gm (inutraque 1111313). moderabantur
1311111111. moderabant bIM'bFF. - 10. seditioni (sup. 31) Τ. seditione 1.
13111113 Τ (rna. II) rn (aaa. Ι) 1111311111113. vulgunm 11131. volgum rr¹r³Glre
vulgum ret. excitare Ρ1Ρ1113. exercitare 111. contionibus 111111111111111
311111. conieionibns 111. concionibus habitis Τ. - 11. reum 31111.1111.’1“,
idque in (deteriores 1111113 inrepsit. accersere 1111111111113. 33313313 γ.
313333313131. arcessere 131. 13 3131113 (31111.1311111111331113) 1³¹. 111111-
1313 inmanius eei. 1³². virtutem maius (1111119. immanis) p¹. 111 manns
[¹³13. in magis 11. plebes P²P³MM¹GBEg²q³so - 12. accense (cour.
33111. uti opifices ΡΡ1Ρ1Ρ1Ρ11111111111ΒΤ11111111111111111131111111111ρς1111113
3131113111. 113 111. 111131. agrestisque ΡΡ1. aggrestesque Ρ111111. -
13. 311131 P 13311. 3 opertum). 31131111331311311311111ΤΡ31. frequenta-
1331311111111. 1131111331313 1111. frequentabant ΜΜ1111Τ (31111. rent) rp¹
(31111. 1331113131. - tt. sna 33333311313113111. -ssria) 111. ducerent (31111.
3111113313111. ducere γ. nobilitato perculsa F. - 15. 1133 multas Ι.
333331111133 11. consnlatumnndatu (33111.333311131113111331131311Ρ. - 111.
11111311113113Τ133311133ΡΡ1(6311131333(1.131311111113131. (1.31. L. 1111113
1111111. 3313311333. C. 3111. Hert: 1111111131. p. 382. mallio 1111111113111111171. ·
manlio p. mensio 1. 11133..11ο 11, oru.1’⁴s¹. Mandino P¹. mantino 1¹⁴

 

