11111111 303

50. dum paucis sceleratis parcunt, bonos omnis perditum 11111 O 52, 12.
curn calonibus ct paucis sicariis H 111, 7. patrica verba loeutus est J 102,
1. 12. pauci ex 1111111100,1 1111150, 1. periculose a patrois crni quod
multorum 1111118, 2. [sauci in pluribus miuus frustrati J 58, 3. paucis
strenuis advorsus multitudinem benc pugnatum J 101, 1. fere quiaque
-pauci 11111111 cons pars-pars—pauciJ 11,15. pauci-magua
pars J 00, 7 canl. 02, 7. 11 IV 01, 18. plerique — pauciJ 10. 1. 17, 3. 52,
«l. 81, 2. 101, 2. pauca— 1111111102, 3. 11111111-1111111100,1. pauci,
111-13111. J 15, 3. 80,5. 111 111. 1111111111111111111111111111110
18, l. 11, 11 pauci 11111111111111113, 3. 11 quid -- deliquere, pauci sciunt
051, 12. conruptio 111111 paucorum et exercitus - traditus est H 1 51.
paucos saltum 11111111111111 108. paucis 1111111111156,0, tam paucis pro-
1111111111115. 111111111111032,1.00,7.180,1. 101.11.11118,0. cum
paucisne esset au exercitum liaberet J 51, 2. praedas inputaturus cum
paneis diripiel›antJ41,7. pauci ρο111111(320,1. 131, 111. 11110. -
rectissima. - nobilesJJl‚ll. -111111111111111,12. paucorum
arbitrio J 11, 1. - dominatio H 111 01,(1. — potentialius, l. 58, 111
13,1. - 1111111112, l. — surperbia J 31,2. penes parenstam.
lI 111. 23. pugnatur et vincitur paucis 1111101, 28. pauca prius expla-
nandasunt t! 1, 0. percontatus praeacuti, 2. -ω111111111158,3. —lo-
qui J 211, 5. 85,11. 100, 1. - supra repetam J 5, 3. - - milites hortatus
J 111, e. paucis absolvam 1111. C 1, 3. 5, 11. 38, 3. 1 15, 1. 17,1. 05, 2.
110, 0 (accipe). 11 12. = multo paucioribus militibus 1111110, 5. ue pau·
ciores caup pluribus manum consererent J 10, 2¹: quam paucissumis di·
11111111, ,1. ·

paulatin inmutata - [1111111111111111050. - 11111111 C 10, a. 51, 30.
1111111111111111111111111, 111 torrentis modo praecipitati 111 12. p. conrupere
J 18, 10, - seeum 1111111111 18, 7. - temptando - persuadet J 10,1.
-111111111111180, 2. -111111111000,1. -1111111111150, 2. -ad
1111111111 egressas est J 03, 2. - siris subveniunt H 121. - milites con·
(11111151,3. --11111111111108,1. --1111111111525

paulisper. lubidine p. ususJ 1,1. p. agmen 11111111111110,5. pub
rege 11111111111150, 0. paulisper territi perturbantur J 50, 2. p. ex
conspectu 11111108, 1.

paulo asperior J 01, 2. - diversius C 01. 3. - editior J 58, 3 eoul. su·
1111111032. [1.1111111111111113ὂ,0. p. secuturarum, 5. p. severior
C 51, 15. 11111 cae paulo processeramus 8. post paulo C 18, 3. J ab. 3.
71, 5. 71, l. 100, 3. paulo post C 23, l. 51‚J-l. J 3112. patilo ante (1201.
’111.1111111.111111.511111111113111.111111.
0111. 101, 0. 11111,11.

.- 111111111111111111111111052, 18. p. (111111111111055,3. 111111111-
111101111ὲῇ1.1 p.ctia1nspiransClil,4. p. requietis 11111. urentep.imni-
nuta ¹, .

paulum progressae 11100. -abluga aberantJ 101,8. p. modo prona
J 03, 1. p. animus adfectus J 03, 7 111111. non p. 181, 1.

Paulus nid. Aemilius.

paupertas probro haberi 0 12, l. 111 divitias p superaret C 53, 1.

paveo. omniapaverc 131, 3. pavensJ 1011, 2. 1111101, 8.

parem omui strepitu J 72, 2.

111111111ρῶ111111111 1 12,511111. 103, 1. modo laetos, modo -1111111111111-
verteres ‚ . .

pavor corpora agitaverat H 1 00.

pu. qualis illa pax 11111111111ο111131,10. 1111111115111111111111-
cordia intelleguntur 11 1 11, 25 [cfr. pax ct c. 11111111111111111111118,
13. propius ex pace et concordia ad arma civilia ll 1 18, 10. specie coa·
cordiae ct pacis ll l 11, 21. legatos, pacem, duricordiam decrevere HI
18, 51, potestne intem divorsis mentibus pax aut amicitia csse J 31, 21.
pax convenit J 38, 10 [conl. ρ11111111111111111111111111111111111 112, 21. ubl

· Α

 

