152 1unax

J 11, 4. 102,4. 11152. aetatem agerem, 1. 37, 6. 30, 2. 51, 12. sele.
J 2, 4. 4, 3. sut. 78, 4. 85, 1. 9. 19. a re p. proenl habere C 4,1. aetate
. patres adpellabenturcli, 6. animi molles aetate et danieli, 5. adultum
015, 2. consecrasset. priorJ 10, 7. eeterosanteireHl47.stndin1n ·
ex aetate flagrabat C 14, 6. eontra aetatem H 11 96, 1.

aeternna animus J 2,3. gloria a. derentJ 1, 5. ut liberi a. sorentJ
85, 49. virttis a. habetan 1, 4. a. sollicitudo remanebit J 31, 22.

Aethiopia 11163.

aethiops. Aethiopas J 19, 6.

Ἐκ. geri brevis natura J 1,1. longissumo a. H 178.

aaran 13. 17·19. 30. 36. 44. 86. Η168.

Altinum mare J 18, 9. ·

ager frugum fertilis J 17, 5. fertilis et praeda onustus J 87, l. hostibus
cognitupste 1. arbustis consitus J 53, 1. harenosusuts, 3. aridus et
frugum vacuus J 90,1. frugum pabulique laetus H 1 91. Arretinae C
36,1. CarsulanusC¹l3‚l. LucanusHlIldi. Picenuscst,1.ee;5.
42,1. 57,2. praemasticant. agri cultor J 54, 3. custodiae agri
eaptiviH IV 61, 8. agrum colere 0 4,1. pars Numidiae aigro virisque
tl¹¹lt¹tlmiliiia¹¹t⁸ll¹ttlt? Pig‘ffiii‘ri ei‘i'iiliieiiiiii rii
67,14. agrorum eultusliii 80. agroaeuperecll,4. amittere 028, 4.
manu capere J 5,4. temptareJ 18, 7. vastaremus. 44,5. 54, 6. 55, 5. 62,1.
69,Ι. 70, 4. invadereH1129. 146 (incautos). despectareHll32. agris
resanata C 6, 3. expulsaHlil‚ 24. in agris manniam meroede inopiam
tolerare C 37, 7. - materiense. peeora cultoresque - J 46, 5. ex agris
conquirit vasa J 75, 4.

agger. aggerem iacere J 37, 4. 76,3 (Coum. p. 84). aggeribus loeas
inportunus J 92, 7.

agito. pacem en bellum agitaturus foret J 199, 2. corporebus illue J
60, 4. Η 1 ddlpevor). annotasset. eadem C 57,2. fugam 11161.

audium atque laetitiam C 48, it'oonl. 61,9. inperium 09, 5. moresJ
61, 4. multe027,3‚ aliter 53,4. omnia(agitando) 0 42,2. paeemJ
14, 16. 29, 7, 109, 2. praecepte parentis mei J 14, 2. rassidinm J 55, 4.
85, 33. plura ia diescit, 2. quae020‚5(mente).J ,11ιιιίωο).93,2,
artemas, 4. (16165542. rem p. 038, 2. = aba. longe aliter animoJ
11,1. apud aquam noctem enm equitibusJ98‚ 4. ferociuacsa, 3. ia
lt⁸⁸illl⁵il⁸pt⁰aillt 16111. 1111ΠΙ llllti¹itlliltllitlii i
prripius mars Africum J 18, 9. quo ’stetu HI 48, 10. aecum ipse multam
J 113, 3 (Coum. p. 08). ubi gentium aut quid J 54, 3. varius incertusque
J 74,1. Gallia malis fructibus vix ipsa H 11 90, 9. agitandi inopsHI
41,11. z Paas.vitasineeupi‹litete02, 1. animus ferox 05, 7. divorsus
metu atque lubidine .125,6. resipsenatuJ27. l. indutiaeJ 29, 4. res
11619ιῖ111 :iiiii 1 llll t‘tlltllli iiid·.ltlll¹t}lltlti
J39‚4. aequo et modesto iure agitatum H 19. agitabatur paucorum arbi-
trio belli domique J 41, 7. agitari de faeta consulis J 30, 1.

agmen extremum suos praetergressum J 50, 3. a. paulisper constituit J
49, 5. in agmine J 45,2 bia. 85,47. 96, 3. - principes J 50,2. —postremos
J 85, 8. munito agmineJ 46,6. quadratoJ 100,1. lerioreHlll 71.
tanto agmine atque animis incedere H 141, 24. = H 11107, 819.

meree. n. inermis viros quemquam agnoturum H 11 64.

ago. aetatemu. aetas. cunetasirnu1042‚2. ericii, 18. J 33, 1. 863.
Η 11161, 15 (pro robis agere autnon a). gratias 154,1. hiememH 11
28. 11 96, 5. ioea atque seria eum humillumis J 96,2. morem H 111 61,14.
multa cum singulis C 20, l. conl. 17. J 29, 3. pacem Η IV 61, 1·.· praedas
J2il, 8. 32, 3. 44, 5. 88,3. (1111163461.49,1.63,1.94,3. quid agam

 

