tunux 161

ut, 16. legum ae libertatis subvertendae H Ι 18, 16. per vian ne teetuH
11231. ae deinde J 36, 2. 163, 3. llll. ae peut J butt. 71,1. aeduin·
ceps J 16, 3. ιιίΙιίΙ-ιιι tnagis· J 167, 3. ae etium H 1123,2. multis
loeis — aq pleriuque int-ruente exercitu J 62, 1. :: Achaei atque Tauri H
11152. in Africam atque iu eastra Mari J 661. tante agmine a. animis H
Ι 11, 21, anticorum a. clientium (¹ 26,1. annis atque divitiis C 26, 16.
amru a. tela (“ 122. 51, 33. J 1651. bellum a. pax J ll7, 2. - ιι. armaH
Ι 18, 2. -- ιι.1ιι1ι1ι1ιι victorum (32132. - ιι, rastitasltaliue .75,2. bellaatque
certamina omnia (¹ 33, -1, 1ιιιιίΙὶυἰὶι a. ruuuifiuentlt (l 51, 2. canes ιι. equor
(l 11, 6. capitea.pedilma.llll. l. Capuae a. in Apulia (ἵ 36, 2. carole·
rina ιι. 1ιιιιιιί pabulum J 13, l. Cinnam a. Sullam C 17, 2. 'clades a. cala·
mitae (¹ 36, «l. contumeliam ιι. invidiam H l 11, 23. cotidiano ιιιιιι ιι. iale-
eebris (ἲ 11, 1. cuiue ipsine ιι. maiorum (¹ 31, 7. eura a. laetitia eimnlC
16, 2. cupidine a. ἰιιι661, 5. dnmna adedeeoratttltt. decusapu·
«initiatum - ιι. libertatem J 3,1. dei ιι. homines (l 26,16. 52, 32. totu
ιι. fallaciis (¹ 11, 2. (lomus a. villae C 12, 3. dux a. inperator vitae J 1, 3.
mirum atque aliorum J 62,«1. aqut a. uiri J 161, 11. eque a. armis insigni·
lius 11 i 85. equitum a. peditum J 7, ’2. lium ιι. Metrophanem H 111 ll.
Euri amanili 1183. Etruria atque οιιιιιιιι belli reliquiae H l 13, 8. ine·
neratomm atque praeteris C 33, 1. Faesulas atque in campartem Etru·
riaeC‘27‚ l. fama ιι.1ιιιιὶι11ιι(“3,5. - a.pudorC 16, 2. - a. fortunae 033, Ι.
51, 12. - a. gloria J 1,6. fantes a. sitistuuu. familiam alibertus utu, 2.
ιἰιιιιι a. demes C 51, ll. ferre ιι. flamma HI 18, 16. lide a. aeutmuis H H

’ 21. flagitiaa.faei110ra023‚l. 11,1. iuga a. seunido J 55, 7. Gallia.

(ΙιιιιιιιιιίΗΙΙΙ67, ll. gaudium a. laetitiam 1* tut. genere a. formaC
25, 2, - ιι. pristinae diguitatis C 66, 7. gloriam ιι. divitias J 87,2. pro gl.
a. inperio J 61, t. gratia a. pecunia J 27, 2. 35, 8. hostem ιι. paricidam C
31,3. hrteeatqueilla H 11311. iuopia a. ιιιιι11ιιιοιοιιο18, 1. inpera-
tarum a. magistratuum C 53, 5. inperium ιι. iudicium summum 026, 3.
invidi-a a. ntrpierbia C 23, 7. ioca atque seria J llll, 2. ipsi a. eipna militaria
31115. ira a. praedae apethtu. 2, iram a. opesHIIJ. ltaiama.exer-
‹uuundeseruitttltu ius ιι. ditionemCth 7. labore aiustitiaC 16,1.
tam-ivm a. arrperbiu J -11, 3. lieentia a. lascivia J 36, 5. pro loeo a. copiis
(3561. lubidoa. superl›ia(?'2.5. - a. 1ιιιιιι1ιιΟ28,1. luxuriae. avaritia
(fau. 12,2. 52722. 11112. luxu ιι. desidiactt, 5. J 2,1. - alitentitt
1111311. iu laetu a. miseriis 1.· 51, 26. luetn ιι. eaedeJtu, 3. mansue·
tudine a. misericordia (¹ 31, l. ιιιιιιιιιιι atque lingua C 11, 3.’ Mauri atque
(famuli J 67, l. 66, 2. iuter me a. Lucullum lv 61, 15. metu a. lubidine
J 25, tt. uwtusa. numeratu, l. mihi atque auimo moneta, 16, milti
a. vebis timere C 52, 16. militia a. inopia J 11, 7. ex miserita apericulis
(¹ -1, l. iutra muenia atque iu mactetui. ὶιιῑιιιιιοΙιιιιιι..ἰιιιιιΙιιιιιΗΙΙΙ
lu. molnitum a. caplis hostium (Γ 57, 5. morbo ιι. aetatem, «l. noctua.
mrbilms J 33, 5. nox a. praeda eantrorum J 33, 3. ad Naris atque inde H
11167, 11. conl. J 28, ll. Numidia a. Italia J 27, 3. ud Olympum a. Phase-
lida 11176. operosa.consulmssem. optfleesaservuiacuu, 1. otium
adminuculum pacem ιι. bellum J 88, 6. parietes ιι. insuper camera
(1551. pecore a. errlterilumJlB, 1. periculisa.negotiiul'?·2,·2. portenta
a. prodigia (¹ 36, 2. probro a. petulantia C 37, 5. quaestui ιι. sumptui C
13, 5. regum a. itrperatorumffl, 3. —es a. populi l* 51, 4. rea a. tempmc
563. pro re a. loeo J 562. re ιι. emmau. scelere a. pertidiaJ 167,2.
11111,1. -isa.perieuliCl‚l. iu seortis ιι. conviviis (7- 7,1. aee-ordita.
desidia (⁸ -1, l. — ιι. ignauia l' 52, 211. 53, 1. J 31, 2. socii ιι. umiei C 6, 5.
ul. J Ι1,2. - ιι. cives C 26, 3. 52, 26. - ιι.1ιι)ιιιοιι.1 62,1. specu ιι. nemore
ll 136. apes a. epea civitatis J 111, 1. uuo atque populi iniussu J 36, 5.
serperbia u. deliciis 1,ἳ31,3ι — a. erudelitastl, 11. pro tempore a. peri·
celocula. — ιι. loeo J utu. te a. senatum033,5. te a. avo motta.
turba a. seditionibus C 37, 3. turbamenta rei p. ιι. exitia ll 1 11,25. urbi!
ιι. nationes (t) C 2, 2. ιιι11ιι a. fonsa J 23, l. 15, 2. vanitate p. inperiti·

διιιυιιι. un. Dirrscu. 11. 11

 

