ursrenreuvu'rue. ιιι ei. 81

superiore arene 11111111 animis 11111 11 L. Quintium, vidistis: 1111111
1111111111111111111111111 reuritentur! 0111111111111 iu eaesurn
agebantur, si 11111 111111 res serviundi 1111111, 1111 ’111111111111111
lac-turi erent: praesertin} 1111 bis ririlibus arnus dicta alla, set
12 1111111111 utrimque 111 1111111111111 11 res sit. ltaque uetera exe
lieentia aut oilie 111 avaritia in tenipus arsere: permansit 1111 ree
ruerle, 1111111111111 11111111 111 11111111 111 posterum, vis tri·
1311111111, 1111111 nlaioribus libertati 11111111. Queil ege res me·
nee 1111111111 111 11111111 advertatis, ueu uomina 111111 ael igna-
111111 1111111111 111111 pre 11111111 1111111111 Que iarn ipse 111111
si 1111 11 11111111 llegitiueu¹ superaverit, 111111 est rirrrilitie: luisset,
si ernniue ‹priessetis 111111 aniuuuu arlrertere 11 uisi vireritis.
queniaru erneis iniuria gravitate tritiores, urlius lrabeluuu.
11 uuirt causes igitur? aliquis restruru subiererit. l’rinuun eruuiurn
aurittuiuluur ruerem 111111 111111 111111, inpigrae liuguae, animiu
11 ignari, eeu ultra 1111111111111111111111111 libertatis· lleirule —
111 res etl 1111111 illa reeun, 111111 tribunes plebei 1111111, turn
1111111111 uragistraturu, libere ab arieteribus patribus suffragia
ι11111111.111111111111 - 111111 1111111111, (11111111, iu 11111111

5. ntus. p. 241: 11 ternpus, i. 1. processu temporale. Subest. 11111111. lll:
ltuque 1111111 ex lieentia 11111111 uut 1111111111 tempus 111111.

111. brus. p. alt: 1111 1111111111. Sol. Ilist. Ill: urrritteurlunr rnorem
11111 quern 111111.

-η-

1111, 1151. (1111111111111111111111111, 1111 G. 111111 1. le. roe. fecerit,
orrruueruornrr', praeterquam 111 ratione Il. Sicinius 1111111111 sit reon 1111111,
111111 de elio 11111 de eo 111111νί uon 1111. - 1.(11111111111. Qiririetiinn
(brt. — 3. agebantur libri. agerenter edel. -1, in rolris libri. Cbnreui,
1111 111 ruodo 111 loeus ob 1 ll, ‘2 differret uon intellegerent. - ll. 11111 1111-
1111111111. - 12. si ernuiuu nen quiessetis roni. 11111111 l. 1. 1. tle. Au-
μαι-1111111111 otiose seruitio [11111111 non 1111111. ei nobilitas potentiore
11111 ur rleurinotiururu continuaverit, lierrlsret, 11 omnino 1111111111 1111111111
11111111 ferretis usterulierrlis, (1111111111111111111111. 1111111111. et 1111
111111 1111111111 prorius 1111 1111111111, ne tranquaut rebellare possitis. arri-
nunu nilrertere 11. - 13. gravitate libri, probitate 01111111. 1.- 15.
1111111111111111111. 1111111111111 111111111111111. 1111111111. - ltt.
coertionis s. - l'r'. que tribunes plebei modu patricium libri. (tuae 1111
merlo ferri 1111111 non uideo. ,111111 quo mono 1111111111, orele uerborum
obfeusieui ert: sin que 111· 1111111111 insolentioris od virilia illu 11111111 ease
ronredus, iuerle 1111 orl tribunos plebel ereliunpitur 1111111111, 1111111
1111111111 (1111111111, dierum et oberrrruu. l'irilin illu 1111 ut 1111111111·
1111111111111111111111111111111111, quud 1111111111111111, et 1111 111111111-
1111111 1111111111, ubi 1111 celeriter 11 1111111111111111111·, pout 11111111-
eulu terupurolr'e 11111 1111111111111111111111. - 18.11111111111111111111111111.
,11111111 llorere. si reete 111111111111111111111. rulleuiui 11 consuetu sor·

11111 uti rtrlrebut? 111111 111111· (torrentur 1111111111. - lll. quiu 111 ll.
1111111111 rel. iibri rt 11111, (ulmeis Latinius.

subrue, nn. llrurseu. ll. 6

 

