rnnax 327

J 53, 2. 5· mare AfrierrmagitabantJ 16,6. = proxumus. proxumos nostro
muri loeosJ 16, 4. provinciam, 0050010500ιο est Numidiae J 61,2. 00010
proxumam oppido aquam 'esse J 75, 6. 511 quisque muro proxunms erat J
64, 5. 0001510 proxuma terrae praealta snut J 76, 2. 151010, 011011 proxu- .
mum hostis 0101 J 46, 6. 001 proxumi loea hostium erant 11 IV 66. 0500

· proxuma Carthagine Numidia adpellaturJ 16,11. proxumi 111005010110011
suntJ 16, 4. proxumum collem occupavere J 36, 7 1551. 56, 16. 10 pro·
xuma villa -10101101011111165 011010151550115510123, 2. aedes
atttltttilltit pltttttl atat„tatttt'ttt”attide l·
suismet ant proxumorum telis 11 11 52. 111 010100101001111156, 2. 1010-
01151111510 bienni proxumi H 1111. 1115000101101010 00510 adoptatum esse
J ll, 6. 10 proxumum 1105015 petebat 0261. proxumo anno poat llestiam
consulatum gerebat J 35, 2. 0010 01 proxumum diem conrnueti enntJ
166, l. ei negotio proxumam diem constituit J 63, 6. 10 1110500 proxumis
decem decederent J 26, 2. noete ea qliae proxuma luitante 111010 - de·
eretumJ 113, 2. idem proxuma(noete)faeitJ91,3. proxmnauoete-
quisque exequeretur 1) 43, 1. 01051101110110101112,3. ei Catilinae pro-
115101 101011151000. erantC 14, 3. 3010110011 0101111150 50 maxume fido sihi
J 35, 4. bocchi proxumos J 611, 3 conl. 67, 2.

propediem. sese prope diem — 011000001001632,2. 00015551 prope
111010 magnas eopias sese habiturum C 56, 4.

propello. pericula virtutepropulerant (t 6, 5.

properantia ex tantu —a 1001 100110 tractum bellum J 36, 3.

properatio. properationem explorare 0050. H 1156.

Χο100010001 Fulviam Ciceroni dolum 0000110111 28, 2. 46, Ι. 57,31050115
00010111). J58,5. 62, 4. 71,4 (dein propere cognitis insidiis ad regern
pergit). 66, l. 61, 4. aa, 6. H 11167, 7. 11 (et propere nanetus -— dueem
—- ervenit.

01100015. 15110111010 properanti (157, 3. 5110 0100011110 tempus mo-
net J 16,2. simulabat sese negoti gratia properare J 76, l. 0110 ma-
gis properandum est C 52, 35. avidior modo properandi 100100 H IV 14.
earm properantes sibi ipsi oblicorent J 58, 6. 01100 properantes iu ea·
01110 deseruerant 11 IV 4. properantes 01100 0001001153, l. itineris

. , , „ .. , , . .
attt‘tsstttdtttlt uattentatam llitut't 11111111
indigentem 1101ιο 000001151100010001001051111115. 11101110 - abuti per
turpitudinem properabunt C 13, 2. 000. magis properaret bdeedere C 46, 4.
51 - exardere turpaldo properavisset J 56, 5. 00 001000011001010101110-
conspici dum tale l'aeiuus 1000101, properabat C 7, 6. = sin properantius
pergeret J 6, 2. 011 properantius qaam 500 0151111101 101111οτ0 J 66, 2.

propinans. eollis 1111οο propinquos 1510100166,3 roal. H 1 61. domus
1010 propinqua C 16, 51051. J 12, 2. 46, 4. 86, 5 (praeter oppido propinqua
alia 01111110 -1 1111015 ltalia propinqua H lv 16. ne praedantibus 011
lboginllllllirlllsbibr 111111 ει1111 111 515065515101115015611811615 prlrpallllurlrdllllle
eedem propinquo 000 J leltp fratri — propinans silam 0110011 J 14, 15.
propinque. propinquantes amarem 11 1101.

propono. 011 proponeret quae 0011111110 110111 1010111211. 051101501105015Ι Ι

- proponere decrevi C 35, 2.

prepter. ipse —- propter 00511051 adsistit C59‚3. magna spe eivium eum
propter 110000 01110 10111 quod - J 43, 5. 0100 0011110111 - 0001110 maxuma
1511100151 0051 prepter 00010 belli, tum quia -J 66, 6. 0100101 nragnitu·
dinem aeris alieni argentam aere solutum est C 33, 2. obpugnatus in iu·
dicio — propter 0015011001110000011001 subplicium iniustum O 46, 2. pro·
pter dissensionem plaeaerat J 12, 1. propter nrrrltitudinern aparentibus
digressiJ 16, ll. propter magnitudinem po. Romani sese inviolatos 1010
12111. deserta propter Capsensium miserruma. pr. conmeatum in

 

