190 raom

111111. primum—deinJ 102, 7. primo—delusas, l. 49, 5. enm unam
⁸qtq3 qqteqqmi dqqn quufiislqueqqret q 93, 2. adt proxdumnrlq ffie'7deiu Ηὲιέιαμι
,.,.“,. .01m—-os—em ,.ureru
proelio enumerem Η 11 96, 6. considerapre debent - dein Η IV dl, 1. se-
(1111,11111111(1111.159,3. exagitare, (1111111111111038, 1. dein Micipsa
112113911913123131· 0111111111.11111·
roi, 1. ml. rir's. 1111,1Ῐ11111’,11.11’11’. 'rein 11111111, 1. ’ ’
delnesps duae SyrtesJ 10, 3. (1.11111111Η11167,14. ,

, deinde. nisi deinde faciundi licentia eripi J 31,22. quamdeindecni
mandetis H 1141,10. Picentinis deindeE riuis iugianlln, 14. ac.
(1111111313,4. 36,2. 39,2. 41,1. 103,3. 1111. aliu deinde alia locoJ
18, 7. 36, 2. in primisAdlrerbalem necat, deinde omnis ·- J 2113. primum
·-,111111111637, 6. J 13,6. 10, 3. om. primnmJ 85,46. initio—deiudeJ
24, 0. ρήωο-111111111,3.11111111,111111, Η155. pau·
lum 1116111111,1111111111111393,4. Deinde se ex curia roripnit C 32, 1.
40, 6. 56, 2. 50, 1. 60, 5. 118, 12. 27, 5. 34, l. 35, 5. ,9. 46, 5. 56, 2.
53,2. 57, 3. 63, 5. 68,1. 69,1. 75,7. 9. 76, 3. 77, 3. 84, 5. 91, 4. 94, 2.
(lig, l. 103, 4. 166, 1. 107, 2. 7. 109, 3. 112, 2, 113, 5. 11107, 4. 1le, 7.

ost os..

-aedffiegd 111 111 dnos J 23, 2. err copia quinque J 93, 8. (1111111)1113,2.
virgines ipsae belli promptissumos delegebant H 11 13. conloquio diem tem·
pnslocumipsedelegerctJ108‚·2. 1111111106, o. eumdelectisJ 51,5. -
peditibus J 49, l. -equitibus J 54, 9. 56, 4. eum delecta marm J 46, 7.
-11 cohortes Η11170.

delminentam -taparantHIIi61‚ 21.

deleo. Numantia d-ta 18,2. anta Carthag. deletam J 41, 2. dux -
cum urbe 11 exercitu deleti Η 11 96, 6.

delibero. peior an ignavior sit, -ari non potest Η 1 48, 3.

delitiae superbia atq. ——is omissis O 31, 7.

N delinque. deliquere adulescentuli per ambitionem C 52, 26. alii si deli-
quere J 85, 4. mercede delinquere Η 111 61, 5. si qnid iracundia deliquere
0 51,12. quac deliquissent J 28, 4. = delictum delicti conscientia J 27, 3.
gratiam facere C 52, 8. J 104, 5. enimus delicto non obnoxius O 52, 21.
ex -to fratris J 39, 2. pro d-to suo verba facere J 102,12. delicta pate·
5111113321. -ta corrrigcreJ 3,2. 111111-1111111111161111032 ade-
lictis prohibere J 45, 3. Sarp. J 38, 2.

delubrum· -11111111111012,4. -a spoliare O 11, 6.

dementia in iuga salutem sperare ea dementia est058, 10. metum an
ignaviam an dementiam eom adpellem H 148, 12. frustra niti extremae
dementiae eat J 3, 3. 1111111111111111111042, 2.

χ1111111111. in cum locum demissus est Lentulus C 55, 4. transenna demis-
sum 111111111111111Η1123,3. 1 muris arenas sportis ej, H 11 53. demissis an-
tcmrislllvil. in peetus tnnrn demitteJ 102, 11. 1111ιί111111111031,7.
<.20’.51ἶ’11111211112111111121111111...1....

medi νο51111111111111Η1141,9. Graeciae dempsi grave servitium Η lV
01,11. dempto metu 1111161, 1, gloriae aliquantam partem dempserat
ll 1123, 5 (al. demiserant).

demolior. munitiones Η lV 50.

demum. 1111029. id d. Ο 12,5. 1110114. 11111111.62,2..146,1.

denego. nihil quod dono dignum 11111054, 4.

deni-I 80 6.

denique. 'quarto d. dic J 101, 1. 105, 3. denique - possessa eat J 111,
12. 38, 2. 51, 3. 52, 2. 60, 8. 62,9. 70,2. 73, e. 70,5. 91, l. 11.),4.
ςιῌ), llll, 3. 1111, 11. 111, 13. quantae deniqne nunc milri concitan-
tur tnrlmo ll 111 01, ll. deni ue qnid relicui habemuscuda. gratia
voce, deniquo omnibns modis] 15, 2. 39, 2. 43, 3, 711, 7. artua tela, lo-

 

