111001 ¹ Ι ι 225

1111100101111555, 3. alerii aeternum 11011 J 1, 5. belli Gallos ante Ro·
manos luisse 0 53, 3. omnis anteire J 0,1. domos decorabant 0 12, 4.
inperio 31111100110111011141, 11. gl. 1031111111 meum honoravisti J 10, 2.
gl. non 11101’0111111101,20. invidiam vincereJ 10,2. magna gloriain
exercitu 11101010 59, 0 00111. J 89, 0. 114, 3. 11155. 1123, 1. de magna
virtute 01 gl. bonorum memorare C 3, 2. pro sna gloria - 11111 J 15, 2.
certare J 94, 5. 114, 2. pro gl. inpari dolere J 39, l. 111 gl. numerare HI
41, 19. penes eosdem 3101110 triumphique 0111111041, 1.
3101101. in victoria- 31011011110011 53, 8. glorians - lliceri 0 233.
Χ3101101111. quae — gloriosa modo cognovitJ 88, 4. 111111 gloriosum nisi
tutum - existumat H 141, 8. quod quaesitur gloriosum an indecorum sit
111901,1. cuius amicitiam gloriose ostentant 111901,8. quo relicua
gloriosius retinebat H 155.

311111111οΗ1νῖ.

3101111110001111111111108.

’1Χ gnaras numericorum 01 11110101 3110111111 1 70. gnari ex fuga ·- finitumo-
rnm 1100001111. H 111 7,20. 3011011001Η11109. 11013111111000111111Η111 1.

madiis. pleno gradu subducit J 98, 4. 1110111031. 1111107, 10.

(irascit, dracoi. 051, 39. 53, 3. J 19, 8. 111901, 11.
ο311112111121111110011111ΗΙΙΙ 50. uersum. pecuniaC49,³. aes alienum

31111101. lad gloriam virtutis via J 1, 3. inferior omni 1111 H 190. eupi-
diue atq. iro --ari J 04, 5.

gratia omnis gr. potentia, honos diuitiae apud illos 1111110 20,8. 111 quo
offensae minumum, gratia par ae si J 102, 7. tanta vis gratiae atq. pecn-
niae regis crat J 27, 2. privatae 31. avidissumus H Π 41, 4. Male lep. H
Vl5. pecuniae 0113101100 10111110052,23. gratim vero precium sut
gr. anteponere J 10 , 1. debere J 110, 1. Η 111 01, 20 (vostrarum rerum).
gr. aut inimicitias exercere 0 51,10. 01 vim et 31. nostram experiri J
102, 9. gr. delicti racemosus. J 1014. Η 11103. ab 00 peperisseH 148, 5. ,
conviviis quaerere J 4, 3. gr. tibi redditam J 110, 4. 1111110131. 0111110011-
niam suam invidiam esse J 35, 8. in gr. et 1111010111 nobilitatis venit J
13, 7. quorum in gr. concesserant H I 10. quod polliceatur, — 11011111 gr.
habiturum J 111, 1. noque 311111 nequo precio — inpellere potuere 040,
1 conl. J 29, 3. magua pars gratia depravataJ 15, 200111. 1111101, 5. 31.
viri permotus J 9, 3. bouum publicum privata 31. devictum J 25, 3. vol-
griseiae 31. aine auctoritato 0 20, 7. gratia voce omuibus modia niteban-
tur J 15, 2. “ interpellando -gratia ·- tempus trahendo leniebant J 27, 1.
gratias 01111551, 1. = id 011 gratia eveniebat quod 5514 conl. 80, 4. probri
31.023,1. rem cuius gr. mittebantur045‚l. 110301131..170,1. pou-
derisgr.Jill.l. concordiae 31.Η148,14. visundi 0111 spoliandi gaC
01,81111111,1.31,17.310111.61,2.4.04,1.71,5.

gratificor potentiae pancorum decus atq. libertatem J 3, 4.

3101111ου10 iacere 1111101, 5.

gratuito malus atq. crudelis 01010103. neruo bonus est H l 48,9. qnae
gr. faciebam J 85, 8.

Η3115111101 tibi pro amir-itia nostra J 9, 2. 01 voce magna vehementer

x 3111111. eui rum miuus gratus 01101023,3. quam grati ducibus auis H
123. 0 grati 1101101Η1190,0. pro quibus vix satis gratus videarH 11
41,5. 01101110310101111111035, 1. huic ab adulescentia bella intestina
- grata 111010 (¹, 5. 2.

31111101101011111134. 5011111043, 1. ΗΙ9. 150. casus 111 servitium
1112, 9. 1111111111108. 0111011154. 0111001011οΗ153. illa superba 31.
10013110101011011.111123,5. 1011010111110049,2. 11101111Η1129. iu·
1111013111. minaeJ 25, ll. morbiHIll'Ji. precium fructibusHlll 1.
poenae 0 51, 31. ι114, 21. quae (peculatus - sociis creptae pecuniae)
quamquam gravia sunt- pronihilo habenturJ 31, 25. quaa quamquam

81111101. ao. Drarsca. 11. 15
Α

 

