04004 105

0400000400(0114111152. sna aut amicorum 1100 (1 2-1. 2, tompusantlo· ,
cum pugnae qnacrcn· J 55. 14. iacula tormentis aut runnu omissa J 54, 0.
inagis industriam quam vim aut tompus 00044001,2. viris 004 loco 4000140
J 0144. vitibus 004 virgis vinciebant H lV 8. lovem 0040140οι 000444 0044444
11 lll (41,15. inopia 004 0110 necessitudo C 44,5. 00 1400 00401400404000-
gotium J 85. 10. binas aut amplius domos (4 214, ll. qninquaginta aut aru·
plius milia ll 104. pcr Jllobrogos aut per alium alium 10010040 (l 414, Ι
cfr. (’ 20 ’2 51,24. 4440440το4004440441440014404000444004οΑ 40440404
rrpud sacros aut ba tiss* 51, 444. 10 legationibus aut 4000001401 lob
0000044444(410.440,1. ab torgo 004104044504450, 0, 100014400100004
iugaspambubcrc J 55, l. suprabouum antbonostum uss, 211400. p. 1214.
abditas dominisuut ipsos 44014014οι44 ll 14104, 44. acerbum 004 nimis grato
C 54,24. apud illos suut aut ubi illi v'olunt( 20, 8. apud sos aut' m 4000444
J 445. 21, aspera aut lcssa bcllis H ll 44, 14. convicti indiciis 004 pro fs-
ctis iudicium 4140004040 14, 4. cuncti aut magna pars Siccensium 50, 5.
quac si dubia aut procul 0440444 J 85, ts, cxterriti aut saucii consternaban-
tur H l 110. tesso 0444 maioribus adstricto J 40, 3. icti fragmentis navium
aut 00111041 alvos 00004004 vi H 11124. 00 ignaros 004041004140004051,
24. primns 044440 prinus 1041404 0, 1. siugulatim 004 pra magnitudino ‹lis-
sercro J 42, 5, supcrior aut acqua 04000 discessisset l) 40, l. quasi vito-
bnudi 004 iacientes 4010 J 00, 4. vivum 004 0400444004 J 01, 4. voluntarius
044404400114050,2, agorn aut non agore Η44104, 15. audiri 004 osmi
J 00, 4. cadero 0444404404001402,0. 00040400400044041040444453. 0101
0444 tingi qucunt J 44, 5. oppida excisa aut recepta H 11 1414, 0. extinguent
4440040 004 occidant ll lv 04, 21, temero munito 00444100 pracsidio J 54, (4.
0444440444 004 dilapsi forent H i 52. obpugnare 004 qrararc omnibus loris J
(40. l. cum ratio reddunda aut moriundum sitH 114 ,ll. signa rclinqueru
unt pulsi 1000000040 ausi C 14,4. serviundum aut inperitandum‚ habendus
040404 est aut fucinndus H I 41, 15. venditis bouis aut dilargitis H 151.
visundi aut spoliandi gratia C 01, 8. magna pars volnerati 004 occisi-J
514, 2. :t 044 licentia aut odio ant avaritia H illiti, 12. armis 004 deditione
aut quovis modo J 30, 1. tribunus aut praelectus aut lagatus aut praetor
iu 04040140 lucrat (Ἰ 50, (4. cortamina libertatis aut gloriae aut dominatio-
4444 1114 111 141ι,.- munus atque buguapcnurlo aut sanguinccrvsb 010
bat( 14. 3. uti 40040 aa ingenium erat, 440 rom facilem aut 0411100004
00444400040 4 us: 4. sparos 004 lanceas, alii sudis portabantt' 50, J. monere
alii, 010 hortun aut 44 00110040 maun aut nrtr corporibus ..400 4. obesio-
r< 04 aut asp( 04040444 140444 solitudines J 14,. ⁸)..- -non locus ullus asper am,
0404044(1 4, 5. llll 14. 12 04440040404440404141000. 000- 004- -noque
—u‹·='qm( Ι“,4 ’.4 usquc 4040 agrum 00100οο 0044000000 (’4,1.20,2.
20, 2. 244, l. 51. lb. 52, 10, (44, 7. J 10, 12. 41, 10. 504, sus. 422. ull.
445. 20. 44. 044, 33. bs, l. 110, 4. 400, l. 11105144. 111 (11, 24. (14.14. noque
— usquo 00441442. 422. 44,1. 41100. nulla munitionis aut requio.
mara ll l 04. 4-1. 011414 minus quam 4104 unt 14011004 exqreotautcm J 14, ll.
0141 speratis taedium aut prularonr 0440 11141, 4. na orpcscerontmanus
aut 0014004 (’ ll3.·‘3. 40, ¹3. 452. 411·2 11141, l. :qnid aut qua 00 carrusa
[00441444414404444014,1.054000140444004004000440404154,2.04041444
buc 004 ,quiquo po 04400 00004404104 aut qua 400001οῐ0440 ponnixti sintJ
14,· ι, qum db 140004 4404044 aut quis moderabitur (151, ’40, Qum amicior
——aut 00440 10400104410,5. “24,,4 0000000004-004004400004414,
l7 quis milri 4140 004010444440444 004 quac poerramortnaHllll13=
quasi— 40444 usu modo nou pa r 404004 ltaliam sint autnon ibi plus poluit su·
410010(1’4“2.15,.-·0-04 004(,“- 04, 2, tius. 51,18.5’2.14.01.’1..114,15.
102121, l. 2’4,.1 250. 44,. 22. aust 40, 3. 01,4.,.,.1443884112,2.
04. 245. 402. ,4. 104· ι. 100, l. tillidi, 22. 1412040.

nuum. lid. Caura. p. lll. Cilbb. 43, “2. 40, 2. 41414. 50, ’2, 51, 23. 52, 3.
1110141111 40,5. 14. 1111.114,0.3Ι,20.48,4.00,4111044014.
111.,.14’20,

 

