1uunx ,

sonitus. ignoto et horribili souitu repento exciti J 011, 2.

tenor. strepitus tumultuosi sonores ll 111117, 7.

rens. insontis sicuti stultis circuun'enire 0 111, 3.

eonas Bacchanaliorum 0111111111 Η 111711.

sorbeo. inlata rruut'ragia sorbens ll tv 22,

sordidus. —dmn me et incultum moribus aiunt J un, 30.

sors. sorte ductos ll IV 5.

spargo. eroco sparsa hunius ll 1123, 2.

Spartacus ll lli 111, 12. m. 18.

spanum cour. l'l 1153.

sparus. sparos 11111 lanceas portabant 0 sall, 3.

mum. medium sp. obrutum 0111 11 ll' 20. -0 medio relicto Η {v 52.
inter Thalam dunrcnq. proxumum in spatio ld milium loca arida J 73, 2. 110-
etem antecapere, uc quid 0011111110 novaretur 0 55, l. brevi spretio con·
plcvcrat 0 tu, 2 conl. J 87, 3.

speeies. cuius rei species erat acceptio frumenti J 20, t. speeiem eflicit
orcus ll lll ll conl. i 38. quibus practer speeiem bello neeessariam haut
minus noecn' poterat Η 111 07, l. ager harenosus, uua slwcie J 70, 3.
equites t'erroa orrmi specie lI tvos 1111110111Ν.111100101111110111111110110·
rom J 1011110111 speeie magistratus ll lll 111, 3. specie ‹Uctncordiae
ct 1111111 111 -,11 21 1111111111111111011111111111110 prosuaqnisq. potentie
038, ’.1

upeoteeulum horribilc' m campis patentibus J 101, ll. spectaculum bu-
manorum rerum praebeoJ 11,·13.

11101110.(111111101111110111101111110111ΗΗΙ·”.18 111111111101111111110101111
-111101111111111110111111 20,2 ., 1111111 spectatum 0111Η1Η11123. contra
spec tatum reru 11111117, lll.

speculatura 1111, l. 11111, 2.

speculor. cui speculanti iter snum cognitum essctJ 101, 3. speculatum
Bocchi consilia J 108, l.

11110111. (forycum — inclutam specu Η 180.

spero. 1111110100211, 17. quem exitum tantis malis sperarent C 10, 2.
neque simul amicitiam vostram ct regnum meum speraretis, 5. cui ue
*mortem quictem honestam sperare licet ll ll -Η, 2. sibi (1111111110, si in ar·
mis toret, cs victoria talia sperabat 0 37, 11. 111 iuga salutem sperare 0
58, 111. cia res trustra sperata J 81, 3. quem sibi conlegam fore speraret
021, 3. 211, l. 37, li. 11111. J 7, 2. 25,11. 281. H 1111. uisi speratis tae·
dium iam -κ tyrannidis Sullae csse ct eum - dimissurum ll 1⁴1, 7. spc-
ranti mox eflirsos hostis invadi posse J 87, t. trustra malo mea curn tuis
bouis misceri sperem ll lv 111. 2.

spes. mala res, 11101111111101111101101020, 13. quibus neque res nequo
spcs bona nlla 011110 21, 1. 1111101 aliquantus, set spes aruplior J 105, 1.
longa spes araxiliorum ll i 3. quos spes societatis a plebe diruoseratJ -12, l.
lta Iugurtham spes frustrata J 1111, 3 ecrit. 11110111 t'rustra sitisse ll lll 111. 11.
1111111 inagis dominationis spes hortabatur 0 17, ἴ). quos ad bellum ,111011
1011111111111111110101110117, l. alitis ipsc, alios spes pacis inpellit J 115, l.
‹lubiis rebus uorandi spes oblata cst 0 su, 3. ira atque spes praedae am-
plius quam lassitudo posse J 1111, 2. cui spes curuis iu sugo sita cratJ .’1·1,8
conl. 85, »1. 11-1, 1 (spes atq. opes eivitatist. 33, -1, ipsi consulatum petenti
inacus spes 0 111, 11. spes magua, dominatio iu manibus trustra tuissent
0 2112. spes oruuis inarmis eratJ 11, 10 conl. H l tl, -l. tidei 111110011-
cordiue quac spes est J 31, 23. trienna mo spes victoriae timet 0 ab, 18.
quid nbiq. opis urit spei 1111101001021, l. inperatori plus — sollicitudinis
111111111- 11111111 aut spei bonae 11100110111113 ·1-1, 2. spei lionae pleni esse
111132. 011111111111111111111011111111011323,21·11111.057,ἴ1. spernhaberein
avaritiis nobilitatis J 13, 5111111115, l. 110, l. 71, l. in spem adduci C tut
(maxonraml. ,121131111111111111111 — recuperandae pacis). 37,3. 482111010-
riae). contra spem nurrtio accepto J 28, 1 conl. 88‚l 1111111111).- praeter spem

 

