00 arcuo 1101010110 c. 66. 67068· 309

ter epulas obtruncant: postea milites palantis, inermos, qnippe in
atali die, ac sine 10110110, adgrediuntur. lilem plebes lacit, pars
edocti ab nobilitate, alli sluclio talium rernm incitati, quis acta
consiliumque ignorantibus tumultus ipse et res novae satis place-
ss'lbant. Romani milites, inproviso metu incerti ignarique quid 1101 ·
tissirmum lacerent, trepidare: [ad] arcem oppidi, ubi signa et scuta
erant, 1* obsidebat] praesidinm bostium, portae ante clausae luga
’ prohibebant: acl boe mulieres puerique pro tectis aenipeiorum saxa
‘zet alia, quae locus praebebat, certatim mittere. lta neque caveri
anceps malum, neque o fortissumis infirmissumo generi resisti posse: 10
310110 boni malique, strenui et inbelles inulti obtruncari. ln ea
tanta asperitate saevissumis Numidis et 01111110 undique clauso Tur· Ο
pilius praelectus unus ex omnibus ltalicis intactus profugit. ld
misericordiane hospitis aut pactione an casn ita evenerit parum
conperimus, nisi, quia illi iu tanto malo turpis rita integra lama 11
potior luit, inprobus intestabilisque videtur.
68 Metellus, postquam ‹le rebus Vaccae actis. conperit, paulisper

ι ’6. Serv. ad Verg. Aen. 1 ill: ct 011 tropus synecdoche, ut Sallentina

in 1010111100 ubi signe et senta orent, praesidium hostium, per ecula
intelligendo 01 cetera arma.

(0111. vel li] G. - l. 011111000111(11111.01 111151. palantis P(conr. es)
ΡΙ, om. Mt inermes 1³² (sap. vel oa) l’¹bl¹bl²GTFp¹p²p⁵m²gg²g³g⁴ss¹s²lr
11011. inhermes 11 (del. h) p⁸g g⁵g⁸p inermos 101.. sup. e ΡΒ. — ¹2. diae
1’¹. inperio ς’. aclgredinntnr Ρ (conr. agg.)l’¹1'²l‘³g¹ss¹. item T.
idem plebs in 101. 11101. 110. m. plebes ΡῬ3 (edel.) Bg'ffbss' (0.0 roan).
m 3. ⁸ nobilitate P⁴'rpp³p⁵p⁶gg¹g²g⁴g⁵g⁸g⁷s¹s²ropp om. 0 lb. 01011101111111
talium (11111.110)10. talium uovorum 1011101 gl. in civitati quis 1³⁴.
0010 et consilinm E.

5. inproviso PP¹l‘³P⁴g¹q²ss²p⁸ in proviso 15117. - 6. ad one. PP¹
P¹P⁸P⁴BEpp³p⁵mrn’gg’g'glg'sfflo, 1011. liu. G. —ore ad 0110.11111.α(11. pl.
trepidare adscendere 011 arcein r. Verbum exemisse mibi 111111 certum oi·
110111,- 1010111. Coum. 1023, nbi erant 011100 01 scuta E. sento 01
blansi· suli 'allilialllblllialllt1¹⁷ i‘'⁶⁸“i'i llll tl·
’11111οΙ1οῑ11 Ρ (corre. 11011.) P¹P³P⁴Gp¹g³sp imbecilles 'rEggthu 11111111Ρὶ
sr¹anp⁵p⁵ (conr. milites) n1m¹n1²g¹gtffigtffigtgolrhopy. inulti praeter
coeteros etium 1111. exhibere Grut. 10110111. obtruncati p³p⁶g¹g⁴ss¹lo ob·
trementi sunt 115. sunt obtruncari p¹. - 13. profugit intactus P⁴Ma1¹M²
TEFpmp¹g⁷. - 14. od miscone (sup. id midione) ltl. Plerique libri 00
pactione 001 coen. an pactione 00 casn Ρ* (sup. alt. 00101. auti ΜΜῙΜ2
GTllemnr¹m²s¹e²g⁷ln ae an 110011000οη 0011000111. aut pactione 0111
00101111. Vici. Coum. p. 125. - 15. conperimus 1³³. ni Mg. quod
(11111.110101Τ. qnod P⁴n1²psst 00111. qniols¹p intento melo m. famo
integro G. integra sup. liu. m. - lo. inprobus P(eonr. impr.) P¹P⁸sp.

. 11111111100111111111111. Vagae (11111. 00) 1³¹. voce 3⁵. vae-
011115. compserat (roan-perat) P. comperuit 117. comperiit s². con·
cepit (001111100011101111111. palisper Pl.

 

