376 111001

utin tali negotioJ 167,6. 10 11111 10000100485. quippe in tali dieJ
66, 3. facile eosad talcconsilinm 01100100000046,1011011761. talia
incepta 11186. homines talis negoti artificesJ 35, 5. studio talium rerum
incitatiJ 66,4. 00 sn er tali scolere suspectum sese haberetJ 71,5. talia
101110(10(101101001111.132,5Ι 101010 honorem 0001010101, eum - H 11 41,11.
tm si tarn vos libertatis curam haberetis, quarn illi - 1111001111 sunt
J 31, 16. quam audeas, 100111110111011001011141,2611100. quamforrnidatus
est, tarn contemnetur H 141, 24. neq. 1010 magnifice sumentis proelium,
quam prestulaverant H 111 67,16. qnam quisq. pessume 10011, tam maxume
tutus estJ 31, 14. 10 tanta tnmq. conrupta civitate C 14, 1. tauto tamq.
utili labori J 4, 3. restanta ettam atrox 0 51, 10. curn tarn multae
10111100.01010110012,4. unam 01110111 010111001011000111130,4. tem
pancisproscriptiallib. hominem tam acceptum popularibnsJ 7, 1. 10
10111 divorsis mentibus J 31, 24. 00 10111 prava inciperet J 64, 2. 10 0011101
aspero negotioJ98‚ 1. tam 011010οΗ11161,16. 111 10111 curvum 01111
1v 26. tam lcvi copia Η130, ex tanta properantia tam 100110110111110
6011001334. neq. tam anxie laturum luisse, si —J82,3. nihil tam
asperum fore, quod non - facturi essent C 46, l. 110100 nemo tam clarus
neq. tam egregius erat, quin is —- J 63, 7.
. 1011100 1001001000 - suscepisse pamm habuere J 31, 9. 54, 2. 6. 63, 6.
ab, 3. 113, 4. Fuere tamen extra coniurationem - (733, 5. J 16, 1. 25,
4. 8. 44, l. 55, 3. 63, 8 (consulis animus tamen -). Hi 83. dein tament
11, 4. Vn. quamquam et tametsi. cum -trabunt, tamen divitias vincere
nequeunt C 26, 12. eum - adfluerent, lucre tamen 011000 36,4 conat
6, 1. 01 ad inpetrandnm nihil caussae haberem -‚ tamen erat-J 14, 7.
16. 85, 48. in advorso 1000 1101011οω001111111010100011 55, l 00111111
41,8. 11118. 24. 67,8.16. IV 61, 13. illl. quod 10111011 vitium propius
virtutem erat C ll, l conl. H 111 61, ll). 20. αἱ. i 16. satis amplae

magnificaeq. 111010, verum aliquanto minores 11110011 C 8, 2. 01 tamen J
39,2. 49,5. Η11167,3. ac tamensem. neque tamenC 16, 2. 24, 2.

· 26, 2 (0000011111011100). 57, 4. 61, 7. J 98, 5. 166, 1. paulo 1111011111οη

001000001011100661, 3. Nisi tamen intellego J 24, 51001. 166, 5. dies
consumptua erat, cum tamen barbari nihil remittere J 68, 2. igitur eon·
sul, credo deis fretus (nam contra tantas difficultates — extremum erat),
tamen pro rei eopia sutis providenter exornat J 66, 1.

tametsi Catilinae animus eadem illa movebat, tametsi praesidia para·
bantur C 31, 4. tametsi -1011101103,2. 4. 26, 1. 21, 1. 48, 5. 52, u. 18,
2. 11,1. 13, 3. 16, 3. 20, 5. 25,11. 26, 2. 2112. 31, 21. 33, 2. 31111110.
cam indie: 0111100111. nr. obt. J 38, 6.

tanquam. omnium flagitiorum - circum sc tamquam stipatorum cater-
vas habebatC 14, 1. uti tamquam sun visens domum eatJ 12, 3. rursus
tamquam 011 integrum bellum cuncta paratJ 73, 1.

’11111011 vet 1110011110. :summas H 111 46.

1011110111. diu multumq. fatigati tandem 1000110110111001100111111334, 3.
11000 illis volventibus tandem vicit fortuna rei p. 041, 3. llaec seeum
1111110110001011110111 promisit J 113, 1. Quae quo usque tandem patiemini

tantus. quanta cuiusq. animo - andacia insist, tanta in bello patere so·
let C 58, 2. si hominibus 1100011110 rerum tanta cura esset. quanto studio
- petunt J 1, 5. virtus tanta habetur, quantum cam verbis potuere 01·
1011010 C 8, 4. tanta conmutatio incessit, ut -J 13. 7. 24. 2. 46, 8. 1111-

100 incredibile est qnantum brevi creverit. tanta cupido gloriae incesserat
07, 3 conl. 33, l. 36, 5. J 27, 2. 32, 4. 46, 3. 45, l. 56, 5. 84. 3. dub. tan·

., 11110 antiquitatis curaeq. 11114. tanto agmine atq. animis 11141,24. 10

00101110 asperitate J 67, 3. tanti cives C 46, 2. - tamq. conrupta civi·
1000141. -0101111111017,4. - illa contumeliosum. difficultates
,166, 1. 1001001022, 2. 28, 3. 46, 4. 51,23. J 13,1. flagitium J 36, l.
plur. 11126. gloria 11111 61,23. ἰυρο111101051,42. labor-J 4, 3. malum

 

