344 · ne saeuo rvovnrauro 39191.

promissa eius'cognitum ex praesentibus misit: quorum uti cuius·
que ingenium erat, ita rem difficilem aut facilem nuntiavere: con·
sulis animus tannen paulum adredus. ltaque ex copia tubicinum 8
et cornicinum numero quinque quam velocissumos delegit, et curn
seis, praesidio qui forent, milites paucos et quattuor centuriones,
omnisque Liguri parere iubet, et [ei] negotio proxumum diem

, - constituit. Sel ulai er praecepto tempus visum, paratis conposi· 91
tisque omuibus ad locum pergit. Ceterum illi, qui escensuri erant,
praedocti ab duce, arrna ornatumque rnutareraut, capite atque

mpedilms crudis, uti prospectus nisusque per saxa facilius foret:

’ super terga gladii etscuta, rerum ea Numidicaex eoriiS, pon-
deris gratia simul et olilensa quo lerius streperent. lgitur praegre· 2
diens Ligus saxa et si quae vetrrstae radices eminebant, laqueis·
vinciebat, quibus adlevati milites facilius escenderent, interdum

rstinridos insolentia itineris lerarc manu: ubi paulo asperior asceu-

aeque at relicuos libros illo adstruente curere Grut adfirmauit. ducere Ρ7.
ducet (conr. )-ceml M.- 23111 facilem a pe rna. alid. P¹.- 3.arectus
Ρ(οο1ιν.331.)87.3133111337.311331333311778871117881113131133311)1
tibicinum Tprp’srg². tabis-irrumpe* &ubicinum M.— 4. quinque nu

mero MM¹M 178877887111137111733737787878787181711111111.8131183313111310(1111
lium artui l.G ricimero quinque miliuml. quinque milich. quinque
pedites numerog peditesudmurp. 37. numero quinque (sup. dau multi)
87. Cur et quo modo epo dunc locum arripiendam censemuaid. Coum. p. ⁴27.
velissimustaup. oo l.M delegitP¹p¹. (131381177. 31381187. -5, 113ΡΡ7.
is p¹. 1113 cup fin. m. lus ccl hus rel -(i. parceret G. ei om. MM¹

1111377173 (arcp huie)p7. ei a mu. ll iu Naz. asae Grut. testis. pronu- ·

, itemptusP. νὶ33111(3118.331)111.113313331871118878788713 visum
tempus p visum tempus cstp paratuleil¹.- 8.conpositisP¹. quea
po.ma.P¹‚ um. 1111711711117113331133031313111 etlp. peratrseteomposi-
tis 87. qui ascensuri erant 177 (set cunr qui centuriis praeersutl. ,
qui... (cup. calceluri( sup. 13) 31311187. qui e centuriis orarit Ρ87 (exi.
qui centuriis praeerant 17717 717 77 (..31ῳ 31)(1118871117887373718.8111 proeraut
centuriis p¹. qui centurionibus praeerunt m (incrastm. (lui et cen
iuriis praeerunt lh. qui ex centuriis praeerant p illi exequi ox ceu—
turiis praeerant 877. qui) et centuriae praeerant 1111171171 (sup. 131333311-
surill'pna. 11. ascensuri )873μ itaqueteste (11111. Naz. Courmoe 9. aduae
ρ711111178888873371μγ 311111311113181111.1111313111). capita
eat pedibus MM¹F.— 10. nudis ascendunt ut7. profectus M (conr.
prosp. ρ)Μ71117Τ (arcp prosp. )11. facilior sup. lin. pro aur. acciptura'R
1331110118711.11311131178787878.133111...-387-11.33313(111831331)ῃι.
333133133187787111 12. ponderisque 813113 p¹. pretia ponderis 177
11111111111311377111111117 77717’717.71.7.1ἔὲ771
m.(ercour)1n¹lc. vetustate reip emlinebattaup.l ul. nau. 11) M.—

idm vincebat (sup. 1)(18. 31131111 Piconr. 311)17.7Ρ7 ascenderent 177
P¹P¹MM¹M²GFpp¹ p 7877111111 1117887 878787 878787337371111σμ8 adscenderent³ p.
escenderent rel. quidue adcedere Na.. (irat. adfirmauit.

 

