134 11111111

11111111 3111111111111111 agrum Picenum, Iulium 111 Apuliam dimisit alium
11111927,1. quosO ante dimiserat 042, 2.:: 111111111111111111111182.
. exereitumdimisitHlV 28. conventum Ο21,1. 111111111111040,11. J

47, 4. 173,2. eum ab armisHlIl38 cum literis eum 19, l. Placet
eos dimitti C 51, 43. misereamini atquc etiam armatos (111111111111 C 52, 28.

· inpunitos cos dimisereC5l, 5. purgatiores dimittuntur 11 ΙΙ 89. eum per

scelus occupata periculosius dimissurum ll 1 41, 7.
11111111. Quos spes societatis a plebe dimoverat J 42, l.
1111111111ο Ι1111111511111111111111 —remitC 13,8 utrimqueproelmm 1111111119, 8.

dlrlpie. praedas imperatores 111111ρ111111-1111111141,1.111111νυὶ11111
-1111111111111, 11.

dirue. novadiruuntC20, 12.

diseede. Ν111111111111111111111111111111-11111154,10. 11111111-111563
(1111111111111111111144111111161111111138.1111111111
11111111134,2. 1111111111311, 5. ab (1111111034, 1. 311, 21114. illa
formido mentibus -1111111141,3, al. dee—. iniectis rebus domum J 28, 3.
11111111111111125. 11. superior aut aequa masuetus. vietusfflepe·
titione)Cd9, 2. graviter volneratusClll, 7. profugi —untJ59,9. sena·
1111111 sententiam Catonis -sitC55, 1. iu duas partis -unt Numidae J
13, 1. curnis Italia animis H i 2.

discepto. inter se de eunetis negotiis -111111111,.2. decontroversiis
iure potius quam armis susp. J 21, 4.

discerne. pecuniae 11111111111111111111111111111111111ιί1 -11111025, 3.
mons qm finis eorum —eret J 79, 3.

111111111 plebis a patribus H l 9.

111111111111111111111111 mutes laborare eo gere J 14, 3

diseo. 111 castris per laborem usu 11111111111111,4. quae illi litteris, ea
ego 11111111111(11111(11(1185,13.111111110111111111115,32.1111111110ᾳηί

discordia aucta 111Η Ι 9 111 11111 Οἵ a, 4. -5 maxumae res dilabuutur J
l9,9. ex qua 01111111-1111111111111111148,14. -arumliuisHl9 iur-
gia —as sgurultates exercebant C 9, 2. -111111111111111111, 17. ob -as
111111117 1

discordiosira volgus seditiosum atq. -111111111111, 2.

dueppqen pullum inter bonos et malos C 52,22.11111Ιο generis aut mperi
-me 1

discumbe. discubuere (de cousinio) H ΙΙΙ 3.

disertus. Cat to generis Romani —issumus HI 2.

disiieie. quoscolrorsdisiecerat09l,3. disiectoscircumvenichffi599 53, 3

1111111131.111111111111131111111111111111111111181111111-111111.·192,5 Cappa-
‹leciu ab Arippnila —itur HIV 51. diiunctum undique reguisub inperio
eorum llll

dispar. ‹lisparrgcneretuu opibus -111111152, l.

¹disperge. disperaiasuisJ,5l 1.1111111111(οη1111111198,4. plebis
111 1111111111 q. -a iu 11111111111111111 1 11, 9.

dispertio inter inanipulos funditores ct sagittarios J 49, 9. 111 latus equi-
tes tribrmis —iverat lle, 7. portas tribunis J59, l.

dispono. dispositispraesidiis050, 1. 55, l.
“dissensio quaed 1111111111111[11(11111111137,2.11111110111111111111111111
41, 1001111111. p 80 propter —ouemJl’ l. 111-1111 reguml35 1. No-

311111ἓ1111ἦοί11311111 11111111 Η17 iniuriae, discessio, dissensiones
11111 uere .

dissentio ab relicuorum malis moribus O 3, 5.

dissere. quae 111 contione huiusce modi verbis -11111 39 41111111111111111
(1111111111111111190. ruultalleadmrmstrandoinperioJ ll, 5. (11. poena
-111111051,15.1’1·2,3. (111111111111119. 11111111 conposite dc 11111 (1
merle -111111 52,13. de studiis— singulatim aut pro magnitudine rei

 

