388 1111111

urbesJ l9, 3. Seleucia, maxuma urbium H lv 9l, 19. domos atq. villas
in urbiam modum exaedificatasc 12, 3. rubis nationes subigere C 2, 2.
quas urbis natura munitas pugnaudo ceperit 9 7, 7. quascumque urbis et
agros manu ceperatJ 5, 4. urbis agros vastare J 20, 5. urbis partim 11.

alias voluntate inperio suo adiungitJ 13, 2. multosq. mortalis ct aliquot
urbis cepit J 28, 7. urbis, quac — oportunissumae crant, circunrrcnich
88, 1. llippouem lladnrmctarn Leptim aliasq. urbis condidere J 19, 1. 11
111 urbibus, quae ad sc defecerant, praesidia inponit J 9l, l.
*dagam Cat. cam exercita laticibus urguet C 52, 35. postquam maiore

ri bostcs urgucutJ59, 9. lugurtbam ob scelera invidia cum metu urguet
J 35, 2. f⁸¹l⁰4l¹¹7fame acrias urgncar J 21, 3. popalus militia atq. inopia
ar uebatur. , .

{squam neque nsqnmn, nisi 11 avaritia nobilitatis spem babere J 13, 5.

usque. cctera loca usq. nd Mauretaniam J 19,·1 conl. 7. 11 1 17. illimqae
11.1111111111111111111111111114,2. 11.111111111111111111-13, 5. ad exitium
u. insontis tribuni dominatus est 11 111 9l, 10. invidiam conflaverant u.
adeo uti — C 49, 1.

aaut (dot. usu 1111111111 J 91, 1 ct 03, 53 aa 98, 521. relicua ad diuturnita-
tem usrrs saliere H 111 0. quam 11111111111151,0. 01,1. 93, 5. 37,1.
C 32, l. 39, 9. J 27, 5. «13, 3. 47, 2. 39, 1. 4, 1 (rnagno'). 11,1 (1111111111. 1.
neq. quisquam lubidini simul et usui paruit 951, 2. clarorum volgus in diem
usum babet Η 1 13. Jlariusvidebatar aut belli usrrm aut studia volgi auris·
surus J sl, 3. 11111111111111111111119, 0, mibi fortuna asum 1111111 benc
suadendi 11 lV ol. 2. cni omncs copiae ia cotidiano usu ct cultu corporis
11111013, 2. alteram partem, specio quam 11111 potiorem J 10, 5. alter
collis usn oportunus J 99, 5. gerere quam lieri tempore posterius, re atq.
usa prins cst J 95, 12. pcr laborcm asu militiam discebatC 7,1. cori·
(liano usa atq. inlecebris facilc par similisq. 111111111111111111111,1 11, l.

ut [ati rorte 11111111 1191211111 29, 1. 50, 3. 107, 9. 17, 7. 29, 7. 99, 1. 72,1.5.
93, 5. 07, 2. 195, 5. caba 17, 3. 161,51 05, 7. 111, 1. 10. 3111111111.
11, 13. 29, 2. 20, 5. 39, l. 91, 4. 02, l. 73, 9. 89, 3. sasai 05, 1. 1925.
ll 152). conpar. corporis et fortunae bonoram at initium sic finis est J 2. 3
1111140, 5. 113, 1. ut illis mors prohibetur — sic neque absolvit eura tarn
parra res neque — ll 111 91, l9. sic eristurnabam, uti praedicantem andi·
veram patrem J 11, 12. si virtus in pace ita ut inbelle valeret (¹ 2.3.
cetera uti lacta opus sit. ita agant 9 45, 1. ita uti censuerant Italici de·
ditionem facit J 20, 2. seu. ita uti par fuerat decernitJ 39, ·l. uti genas
hominnm conpositum cst 111 carpere. et animo, ita res cunctae studiaq.
carnia nostra corporis alia, alia animi naturamsecunturJ2, 1. nou perinde
habeantur, uteorum - virtus cst J l, 9. 11111 hereditate relictae, ut illa
11111185,30. 1111111111111111111159,1. 11111 paulatim ut antea 11 l 12.
11111111 araca-J 29, 7. rrrrsus uti anteaJ 97, 2. 1111 aptis 1111111 111 11 prin·
cipio ll 111 71. vanum genas, ut alia Africae 11 193. uti cetera, iu 1111111
conponentem ll 111 99, reisque, nti illis, quos — miserat, praecipit J 291.
quos item uti priores — dimisit J 47, 1. quibus uti mibi -nobilitas coe-
pit J 35. 17. vobismet ipsi uti praesides olim, nanc dominos destinatis ll
111 91,9. quae uti tabes irn'aserat (Β 30,1”1. qui mos uttabesin urbem
coierit ll 11111. quis erat cibas caro — atq. - pabulum ati pecoribus J
18, 1. at alii tradiderunt ll ll 29. nt supra diximusC 10, 1111151. 1.
1 34, 1. uti supra dietum cstJ 99, 111111. 113, 9. ut ego aestumoJ 1105.
uti Sulla ait 11141, 10. utaitAppiaslllIJi. uticocperatJ l99,l. uti
coepisti perge J 192, 9. uti 11111111111111 29, 5. uti consueverat J b'l. 5.
at convenerat deductas J 39, 3. atilli criminantur ll 111 61,17. uti 11111111
eratJ 12,1. 1111 temerc uti escenderat J 93, 5. uti se 1111111111110122.
uti — inperatum crat J 29, 9. uti iussi erantJ 12, 9 conl. 92, 7. 111 lubet
J 2110. (utillimae. uti meriti crantJ 103, 5. ut res atq.tempas 111-
1111110503. ntmonctiralllldl,8. uti mos-est J 9, l. utincrcssc
erat J 14, 15. cetera uti res posceret parari placuitJ 70, 3. ut res postu·

 

