364 111 annno 1111111111 1109. 1111.

mode ddi interpretes adhibentur, praeterea dabar internuntius,
sanctus rir et ex sententia ambobus, 1111111111 sic rex incipit:
‘Numquam ega ratus suin iure, uti rex rnuxunrus in hacttii
terre et unruiuur 1111111 nuri private iruruiui gratiam deberem. Et2
amelien-uie, 811111, antu te cognitum uiuitis orantibus, aliie uitro
egomet 11111111 tuli, rudiius indigus. Id inminutum, qrrad ceteri du· 3
· iere sudent, ego tuetur: tuerit mitri 111111111111111111111111111111-
111111, qua antid meum animum uitril carius est. Id adeo experiri -1
iicet: 111111 viros, pecuniam, pestremo quicquid nnimu Iubet, sume
, reutere, et qirond rives, numquam [tibi] redditam gratiani trienniis:
semper 1111111 rue Integra erit: deniqne 111111 rue sciente trustra
reIes. Nam. ut ege aestuum, regem aunis quarn uuuddcentia5
vinci miuus flagitiosum est. Ceterum de. re prrlriicn instruentum
mirator truc missus es, paruis accipe. 1111111111111111111111111111111110

11. PrIac. XVIII p. 1188: Srdtaatiae in lrryrcrtdinu: Et hercule, 81111,
ante te cognitum inultis orantibus 1111111111) egomet opem 11111, nuliius
1111111111 pra antequam te connumerem. ·

td. Donat. ad Ter. Eur. lv u, l't: ,1111111111111111 1111111111εεὶ 1111111111·
qrntt'a et refertur. erera renarrat 111111118111111111 ia deltam Iaynrtdianm
erma-pecuniam eume utere: et qimad rixeris uumqnnnr tibi redditum
gratiam putaris: semper apud mc integra erit.

l. internuntius 11111111. internuntius tnii 1111111 1. — ’2.111111111111 cx
sententia 11μ. canctus et 111 ex sententia 111. sanctus 1111111111-
tentia 11. sauctus viret ex sentencia, ambabus (1111111111) 1. nanctus
1111111111 ex uenientia 111. nancte iurat ex sententia 113111. 1111111111
inra't cx sententia σγ. internuntius iurat ex sententie M². canctus vir
ex sententia iurat amborum p⁵. sanctus 111 ex sententia urribobus iuret
11. Internnntiia asaiae-itus (conr. internuntius sauctus vir eceraitun) p¹.
dabar canctus vir internuncius iurat ex sent. 111. internuntius 1111111
canctus 111 iuraverat ex utriusque sententia ambobus 111. 1111111111·
ctus nuntius iurat ex sententia anitiorum ε’. sanctur vir ..........
iurat ex sententia ambabus gi. practerea dabatur internuntius ex een-
111111 amborum ς’. dabar sanctus vir internuntius intrat ex sent. 111.
rex cic ptm¹m’gs²ty. 111 era. rh. incepit p³iu¹rra
3. Vid. 61111111. p. ed. eure (conr. tereramree.) 'B- maxumus 1³³.
1. deberem herculecrgi. deberem hercle p³rr'c². 111111111111111111111111111
interfecerimus). et hercle 11111111. 1111111111. 1111111111117. ·- amida
II· - (1.111111111111111. indigui rel. egui g. inminutum I‘²I'³a²g⁵r.
inmunitum 1111111111. - 7. aliquando 1111111111 tuae amicitiae neu*
Bpp¹p⁶m²g¹rfirlu. fuit 111111 pretii aliquantum erisne tua amicicia ε’.
tuerit 1111ιί praecii aliquando tuae egeriem. amicitiae 111. nutriere tuac
g'g'. f. rn. pretium aliquando eguisse tuae amicitiem p’p'ga'tu. 1. nr.
pretium tuae aliqnando egnisse amicitiae 111. 1. 111. 111. alig. “tuae
’ ....... ” 111111111111111111111111. tuae amicitiae etiam 1111711. - . meum
animum smirprpr animum meum ret. meum 1111. 1111. carius cat n
Ini‘IB. carius 11111111 ret. eet 1111111 ruodhart. — 11. quidquam anemii
(rura). - ld. viris 1¹² (cun. 111ο vires] l'³u¹. qnod vires sc. quo ad·
1111111111. elne nre adiuves t. tibi nm. magn. redditam 111111111111111
⁸². 1⁶2. ut 1111. dn. 1³². aestumo P'Bs. - 1111111. p⁴p⁵m²gg¹g³g⁴g⁷altilra

 

