2118 ranan

pantio. ape pactionis Α. perpulitJ 38, 2. Antonium pactione provinciae
perpulerat C 211, 4.· misericordiane ant pactione au cusu acciderit J 117, 3.
ae sine ulla pactione ae - tradere J 112, 3. Scap. 11 184. qui de paee curn
hostibus pactiones iecissentJ 40, l. curn eis de omnibus pactionibus
praeseus agere J 211, 3.

1111111115.

paone trplrniasum lacinus miserabile, ni — 153, 7. beatis paerre victos
dare J 5. , 3.

paenitet neque eos qui ea iecere, -pudet aut paenitetJJl, 10. Boccho,
quoniam paenitet delicti gratiam iaeitJ 1114, 4. Quorum adeo Sullam non
paenitet H 141, 111. -- paenitentem consili H 1411. non paeniturum H i
1118 (rect. oei). uum eorum paenitendum eit J 85, 28. libri poenitendum.

paenuria aquaeJ 17, 5. 48,l. sontium aquarum J 5118. libamentum.
rerum necessariarum J 23, 2.

patena quod Calpurnius palam legatis inperaverat J 211, 4. palam qrree
ex voluntate t'orent regi nuntiari iubet J 411, 4. nihil palam ausurum
11111,4. pereiuscustrepelamtrausireJ107,l. occulte-palamlll
41113111. ·

2111111111 aid. Lollius.

111111. vagi palantes -J 18, 2. 1111111111111011111111144,5. Rorna-
nos palantis invadit J 54, licent. J 1111, 3.

paludamentum paludamenta ostentari coepereHIlI 70. togam -011111-
111141Ηί1111.

1111111. planities limosa hiemantibus aquis 11111111111111111111.137,4. ad
paludem 1111118. 111 paludes relegati H 1 41, 23. qua 1 paludibus insin
crat 1118.

pange. sestertium tricies pepigit a Pisone H 11’ 311.. nibil esse ile re p.
neque libertate po. pactum H 1 211. quac pacta nou praestitissent H 158.

panta. partemin dies mereariJ 44, 5. panem aut quem alium eibum co·
etum vendereJ 45, 2. . ’

Paphlagonia Η 111 47. Paphlagonum promunturia eid. ud H 11148.

Papirius. 1111. Papirius Carbo ll Ι 38.

par. baut quaquam par gloria sequitur scriptorem et actorem (1 3, 2.
meo ot hostiurn exercitui par 10111111111Η111111,11. 11111111 atq. fortuna eo-
1111111»111·1·1111111151,12. 1111111111111111· si prope arlessemuaJ tum. ne
illa tauro paria sint 11 1111. par similisq. ceteris et'liciebaturC 14, 4. 111-
rem eum liberie J tt. 11. scalas pares moenium altitudine 11 lv 55. ais
111ιί1111 magnitudo par C5i, 1. certabant ipsi pares, opibus disparibusJ
112, l. ad cetera parem animum gerant 154, l. pari periculo set 1111111111-
pari boni atq. ignavi crant J st, 11. duo ainus pari 1111111111 J 7112. aberat
mons tractu pari 148, 3. quasi par iu oppido festinatio ll 111211. cquis
paria operimenta erantH 111511. quod neque ae parom 11111111 existumo·
bat J 211, 5. senatus ita ut par· 11111111 decernit J 311, 3. ;-. pariter corpore
atq. animo variusJ 113, 3. pariter te atquc illum - persequiJ 1112, 5.
1110111111 et bostium res pariter adtendere J 88, 2, puriter ae si hostes ad·
essent J lb, ticoni. 11111, 1. 5. testamento pariter cum filiis heredem in·
11111111111.3. pariterque oppidani rigere J 1111,1. pariter 01111118117.
ll l 111. divorsas ree pariter expectantJ 811211. munificus neme putaba-
tur uisi pariter voleus J 1113,11. illi pariter lacti esseJ 113, 2. pariter
aeres invadunt H Il' 43. aaa rrisi pariter obviarn iretur 11158. liariter
euru occasu ¹selis J 118, 2. tud, 5. 77, 1.

paratio regui luerit plebi arra restituere J 31, 8.

paratus. 1111111111) usu paratu militurn ct arruorum iuit HI 55.

111111. aerario parecrc J 85, 3. 1111111111111111111111111111111111111052,12.
quanto sibi in proelio atinias pepercissentJ 1117,1. ruarreururn potius 11111111
- vitae parceret J 11111, 3. ita arrae hostiumque vitae iuxta pepercerant
0111, 11. Parcite (1111111111ιὶ Lentuli, si ipae pudicitiae, si famae suae, si
deis aut hominibus umquam ullis pepercit C 52, 32. aeque sumptui ne·

 

