364 runsx

tela eminus missa remittere -2 siu Numidae propius adcessissent -J
58, 3. agite, uti lubet. parate - patrocinia qui —. Sin libertas et sera
inagis 1111100111 11 1 ts. 20.
sins. bellum 11011 sine administris J 74, l. 110 s. caussa hostis fieretJ
83. l. ingenium 11111110 s. eerpore exercebat C 8. 5. vita bominum 0011111·
ditate agitabatur (1 ’1,1. turba s. eura aluntur C 37, 3 roal. H 1945.
egestas 100110. 1111110101 s. 1111111110 C 31, 3. s. dooere profugiunt J 193, 4.
s. 1101100010. 1110111 1454011111. 11 11 41, 5. 111 tauta mutatio 11011 s. 1100 ri
deretur 1111 91. 111100 s. exercitu ‹luetabatC 19, 3. 1110111 iecere s. gravi
cuiusquam expectatione H 153. s. fraude liceret-discedere (33111, 011-
ercitum s. frumento et stipendio babere H 11 96, 3. 1111110 suorum 11100111-
11101111 - rem peregit J 6⁶2, l. s. populi iussu nullius — ius est C ’19, 3.
s. melu aetatem agere 03111. J 56, ‘2 00111812. 196, l. s. modestia et
inperio habitus J 41, l. s. 1110111 pereuuetatus 0 40, 2 roal. 46, 4. 1 6111.
65, 3. 0. ulla pactione sese trudere J 6¹2, 3. 0. periculo uqministrureJ
92, lirant. 19 61, 1611110). Amisum adsideri s. proeliis H 1 ' 43. s. 11111-
puiue 01111101 uleisei nequiturJ 31, 8. s. tumultu praesidiis conlocatis t*
45, 3 011111. 1 57,3. 11115. s. vi bestium regredi 0011110011 19 111. 14. s. una
vire iniuriam remittere 11011 audere ll 11161, 22. eastra s. volnere introi·
tum ll 19 le. 101111011011111111111 0101115010. inperio C 6, 1. volgus fuimus
s. pratia s. auctoritate. C 20. 7. parvom te s. spe, s. opibusJ 19, l. 1111·
ritia s. 1110110 modestiaq. invadere 141, 9. 0111111111 temere munita sut s.
praesidio J 54, 6. milites inermis ao s. praesidioJ 66, 3. 11. siguis, s. or·
dinibus equites 1111111100[111-011111111111Ι equi s. rectoribusll I 96. convenas
s. patria, s. parentibus li 19 61, 11. exereitum s. 1111001110 s. auxiliisll
196121.
singulatim 01101111101111110649,4. 110 studiis partium - s. ‹lisserere J tas.
singuli eires iu pluribus praesidia habebatis ll 111 61, 2-4. singuli -
pro opibus quisq. — (11111111 plurumas uxeres labentiset. liuis inperi siu·
gulis constitui J 12, Ι. si singulis uuiuuuu eoueesserim 11 1141, 5. multi·
tuda 100 siugulis 1111110111]οο praebetis 11 111 61, 6. singulos adpellare l*
17, Ι 101111. 0111111111. singulos 1110110 modo univorsos laedere J 84, l. singulas
, ex serrata 1111111111111101 13,8. fatigare ves singulolel.'26. singulas turmas
et manipules circumiens J -49, 2. 11111ὶο singulus circumvenire J 88, 4.
- singulos prae se inermus 1111110101 94, ’2. 111 1101110101οο0111100111110101
H l tte. eum siugulis multa serpe egessit — rmirorses adpellare (t ro. l.
“⁸ sinister. iuter sinistros 01011110 01. ab dextera C 59, 2. sinistrae abre
equites J 50. 2. iu sinistra parte 059, 3. J 199, 2. dextra sinistra 1161,9.
u sinistra ae dextra J 56, 4.
sina. ingenium torpescere 011111111.12,4. ue quam 0011111111011111111011111-
nere siuat J 58, 5. 11011. milites praeduri sinere J 91, 4. neq. suus lougius
ubire sirumt J 98, 5. 11011110 111 intrare lugurlbam sinam J 119, 8. :.-. situs.
1111110111 01111111 111 inuritis 011101110131,4 0011156, 1. 51, 1. 78, l. 11161.
11111111110011111111010111011189, 6. seirius amieos promi 1111111011οο ll ll' til.
17. 101111.11101110111001111001652,11 runtJ 2²32. uestra vis 111 unium
et corpore sita est s 1, 2. 1111111110 1100110 -iu oeulis sita suut C 29, 14.
111 restru- 11101111 situm est J 31, 5. 111 uraris omnia sita J 51, 4. 111 lide prs
puli illi spem 111111111133,4 coiri. 54, 8. 85, 4. spes utq. opes in ille sJ
tl-t. 11. quorum res lidesq. iu inanibus sitae 01111111 73, 6. .
sinas. 111 sirm suut lrostes C 52, 35 Coma. p. 69. 11110 sinus 111 11111011
J 78, 2.
Sisenna uiri. (arrietes.
sitis. 11011 1111110111 aut silim oppeririCl3.3. siti eoulieiJ5ll‚ l. viste-
rarum — siti adeeuditur J 89. 5. 0111111 militum temptaturus J 56, 1. ribus
illis :rrlsersus 1111110111 atq. sitim 0111189, 8.
sittim. 1‘. stirias Nucerinus (¹, 21.
situs. 111110000111111101110110101 11, l.
siva. Cicero sive praesentiam eius timeus, sive ira permotus orationem

 

