222· 1110111

ir’eqnento. domum 901111001014,7. Marium (comulatam petentem) J 73, a.

loca mirum frequentata J 17, 2. pecore et cultoribus f-abautur J 48, 4.
betam nostri maria et Oceani J 17, 4. freto divisi ab Hispania J 18, 9.
*botua utrique alterisJ 18,1‘2. amicitia 11111ςί1011111111111111111329,5.
11111.1113,1.111,1. largitione magis quam caussaJ 15,1. multitudine
militum J 13, 4. 001111110011101111101111056, 5. quibus ruore. J 59, 3. neutr.

185, 37. ·

111001111111159.

triga· aut lassitudinem nou operiri C 13, 3.

bona 111110101101110111111159. in 1101ιῇ constituit C 59, 2. loeatC
59, 5. fronte venientia neap. H ll 15.

fluetus. quibua nulla pars fructus 0111111191, 18. fructu laboris priva-
tue 935, q, ssqsrapc precium fructibus eet 11 111 1. Gallia- malis fiuctibus
a itat , .

ε1111801 frugum fertilis J 17, 5. vacuasset), l. pabulique laetus 11 1191.

irurneutariur¹ lex s—a H 111 61, 19.

mentor. frumentatum 1111111111359, 3.

mentun. 11011111111961,14. praebitum eat J 54, 9. trumentimapna
1111392, 7. acceptio J 29, 4. egestas C 5116. iuopia J 99, l. 91, 1. - aa·
tiae H 1129. 11110001011111110349,5. publice datum vomicasque.
inperare J 29, 410111. 47, 2. poscere H 1141, a. exercitum frumento aluit
1111111111. - opua eratJ 55, 4. 111011111011111 niellediernmdecemJ
75, 3. exereitus eine frumento H IV 91, 21. exercitum aino frumento ha-
bere poste H 111111, 3. frumenta 11111110110111111111 111 agris H 11197, 26.

111011111111111029. ο1101111161,13. ρ11001111191,2. 1’1111()1,3.
vos singulis habendos fruendosque praebetis H 111 91, 6.

traam vineae agebantur J 92, 8. rom p. curant 11 1 te, 19. legati dia·
ccsscre J 25, 11. caso J 7, a. 91,.1 (caric 0111). 71, 5. 73, 7. 85, 911111). 93,
l. 112, 2. Η 111 91, 9. an ob rem faciem J 31, 5. 111 inanibus iniaacnt (ἶ
29, 2, 101110111111110101052,4. 11111133. auxilium pctoreCiH, l.J
14,9. pugnareJ101,t. 10011101813. 111991,2. facinus 1111011110-
111111928,3. temptatum 1111171. 16111101111101111011129. 1111111100
sciente volco J 119, 4.

11111101. res - ignaviam spe frustratur H 111 91, 19. Iugurtham epcs
frustrata J 191, 3. pauci in pluribus 1111111111 frustrati J 58, 3.

’ metm, praeter Hispaniae, H 1118. ancilla turpis H l 41, 21.

tuga quo f. atq. formido latina cresceret J 55, 7. somno et metu inpe-
<litarent trigae spoaC57,5. 11111οε00011111010011111359,6. tagam
in longinqua agitavisse H 1111. 111 noctem conponere H 127. faccreJ
53,3ρα11..158,4. maturantHlltl'l. occultam temptare 11111 titi. cec-
dem iuqam alia hostilia portendere J 3, 2. 1. exilium egestatem 1101111111
cum vitaJ 14, 23. sugam mc simulare, 0111 licuerit manere J 14, 29. pest
exercitus uestri foedam fugam J 43, 1. p. regis 1. J 75, 5. praeter fragam
milites licentia conruperat J 3115. inter laetitiam plebia et suorum fugam
J 49, l. 1101111100115 111115- occupavere J 38, 7. turpi 1. vitae parcere J
196, 3. Sertori per montis iuga manu certare non possunt H ll 41,6. suga

’ , 111011111010101. 1111111101397, l. 1“ος11111111111111111010111111186. caiuga iu-
119311119331 1111111111111.111111199211·
1 . ι . ¹ ι .
paululum aberantJ 101', 8. ex 1. retractnlcttt, 4. 011110111111111-10-
deuntibus 11111 67, 2. 0111.1100101030111111101101354,4. in fuga C 57,4.
91, 4. 111111110110111101.10111113 14,9. - — spes 11111354, 8. aala-
tcm sperare C 58, 16. epcrn aalutia habero J 55, 1. 74, 1.

1113103582. 94,5. 99, 2. 191,11. quia nen superunitam. fugere
an manere tutius 10101 J 38, 5. hostis largientis vincere J 51, 4. largientis
capi J 87, 2. fugientiaaocuta 01111 1149. 00111000111111Μ1111189,5. Mi.
noia iram 1111 3. 10110 -iudicium 1111101111 J 91, 4. ·

fugitivum aervi fugitivicatt 5. 1”11[,11111·1111Π97,2.3.7.191520.

 

