101111111111111 ose. 1. 5

transscripturi esse certissuinuni sit, P³ cr llasilceusi, id quiid
llotliiiis censuit, paene credibile (vid. inlr. p 26 1. l).

1. tl. Ciiellei·liytaniis'¹) 68, 10. 11111111 [libert zur llandseliril-
tenlundc ll nr. 751) 1111111111. lorin. 8. saec. 1111. Cuiii liniatur in
radiis lug. 103, 2 ex omni copia necessariorum, quaeque post
illa erasa sunt, nou luerint apiae apud Sallustium sequuiituieipuiu
prinio generi adscriliuudus sit ‹liiliiuui nou ost (Coit. p. 11116).

lt Ε,11111111111111ε 2) saec. ΧΙ, quoni, ‹piaiiiris iani lug. 85, 28111-
sinat, tauien iii priino genere nuiiicrarc, quoniain Rothius, qui
rupi diligenter exploravit, id adseverat, uon «letitie,

911, 1111111111113) cod. lat. 19171111311111. 1112) 11111111. 1111118.
Continet priiuuin Ciceronis orationes Catilinarias (saec. lilll, oapud
llaluiiuiii‘l.. 111111 11162-11581111111 Catilinam et Iugurthain 1111
1111 ipiiileiu vetustiore 1111111, 111111 apia orationes illae scriptae
sunt. 11111111, 11111111 lug. 111 in 11111111111111119111111111111,
si‘rlpoetpnunn relicua, cuni 11111111 linitiiin sit, excidisse adparet.

10. 111, llonaceiisis cod. lat. 19119 (Tegorns. 1179), 1110111111. 1111111111
sau: xlii. Continet soluni Sallustium (117 p). ⁸⁰1 prinia pag.
aliis relius coiilerta est. ita ut scriptoris 111111 111 resorsu pagiua

11111 prinii incipiant. 1111111111 iualc lialiitus sit, tauien bona iii-

dale unu prorsus caret. llaiit raro cuin ll consentit.

12. lli. ,lliiiiaccnsis coellet. 1519 (Benedictoliuranus 59. 219) saec. xi
incuntis, 111 in catalogo notatus est, sut ego saec. llll csse 11111111).
l'ol. 22 linitur in verbis lug. 211, 1 ornares 111 mortales, post «piae
aderiptuiu est ileliei't,N 111211111111111131, 12 rein piiblicnm
ncriipuicre. 11111 iiiteicedunt, iii 11123 1111 uranus posterior,
set qnae vetiistioieiii iniituta sit, ita siilpleni, sintarine nou
piriirsiis inpleretur. lug. 103, 2 alia inaniis ali V delepit incipit
et insipie ad eitreiiiuni lilinum pergit (ipiani 1111111111111111113 sigiinri).
Caiiisentit saepissiuiie cuni 1111111. 1111111111 eo sunt rasurae,
niu· desiuit glossae periuriuicac, veluti Cat. 27 erumpente: redo·
lii-lin, lug. 1211911111111111111, 1111111111· sclicla. 111 nisti-io-

¹ inni: eleimon. ildiniiabile cst. quiid liig. 22 sup. clemens scri·
ptuiii est anilirf.

11. 1·,1·11111111,1111 iuuenis 1111111. regne sa, 1111 111-

Ι 1 Libros Guelferbylainos ipsc con· 310111111111111111111111111111,
tuli. 1) Continet practer Salliistiuiii

⁹2) [sussum conlatione Gerlaehio· lllurtiaui lib. 1 et ΙΙ, quos contulit
nn. Koppius.

 

