aedilis (t 17, 3.
Aeetas. Aeetae 11111511.
χωςοικ pedibus 1153, 1. aegraparte militum 11111111, 2. animus(eura)

J71,·2. avaritia J 211,1. consili aeger 11 111 73. = aegerrume bellum
desinere J 33, l. nobilitas tulit J 85, to.

aegritudo et ira permixta sunt J 118, l. nimis molliter aegritudinem pati
132, 2,

. aegrotas H 1 73.

Aemilius. gensaemitiarlltsb. Aemiliorum proles nllus-st. Ae·
milins Lepidus. eos. ts, H 139 --53 111113. -r Mamercus dearilius trepi-
dus Livianus H I 52. el. 11 111 111, 111. - 11. Aemilius Paulus 0 31, 1.
M. Aemilius Seurrrns, eos. 115,1 15. 25. ‘rs-30. 10. Scauri domus orl

mmalstor erat cum aee. dieta laetaque eius H 111 7.

mulas. ittonrmsssoffl. Hlvot, 18. Carthago aemutainperiltomow, 1.

Aeneas O o, 1. ,

Aenum H i 72.

aequantur fama et inviolata J 13,1. a. orauere J 53,1. aequabilius
atque eonstantius res humanae se lutberent C 2, 3.

““··- aequalis. qenais eloquentia aetas prope aequalia C 51,1. virtus omnium
a faeta J st, 3. eum aequalibus contendere 111, l. loeo a. J ro, o. ::
aequaliter distribuerat C att. 2. 1 111, 1.

aequitas. pro aequitate lubido C 3, 5. aequitate rem p. curabant C o, 3.

aequor eid. ad H 11, 5.

aequus loeus J 52, 5. loeis aequioribus C 511,1. aequo animo C 3, 2.
131,11,21. 118,3. aequa mauu discedere ttae‚-·1. a. conditio J uult
a. et modestoiure H1o. a. bouiqueJ 85, 5. 111711. .-- aeqrmnrbonum·
que J usn. a. υ111011011118,17. bonum ot a.J 15, 3. graviusaequo
(J 51, li. τ aeque sibi exoptant C ll, l. es onuribus a. alquos J 101, 3.
forro quam fame aequius perituros H 1 21.

atr H 111 ⁶28.

umam penos eosdem aer. .1-11,7. HI 11, 13. occupare 111 (ll‚tl.
aerario pares-re J 85, 3. vieem aerari praestare H 11 oo, 3. sures aerari
C 52,12. peculatus aerari J 31, ts.

*N sommas. mortem aerumnarum requiem C 51, 211. deformatus aerumnis
J 11, ’1. premunt J 11,32. deprecorM-t, to. rnaxumarunr a. initiumJ
-i‘J, 3. Saguntini fide atque aerumnis ineluti 111121.

ass. argentum seres‹›tut11mestc:t:t,2. serviaereparatiJ 31,2. aes
alienmn l? 20, 13. 11, 2. - grande eonflaverat (ἲ 11, 2. aas. - ingens per
omnis terras (Ἴ 111, 1. - meis nominibus ox possessionibus solvere O 35, 3.
ηυιριιίῐιιᾱο a. alieni C 33‚·2. a. alieno obpressos C to, 1. a. alieno liberare
(¹- to. 1. aes mutuum reddere J tto, 2.

aestas exaeta J bl, 1. aestatis extremum J oo, l. hiemem atque a. iaxta
5111118533. a. nova. adulta, praeceps H i 112.

· aestivi solis prdsus Hi too susp.

aestivorum tempus J 11, 3. 1.

mtnmo. saeta vostra C 58, 8. res gestae, sienti ego a., sutis amplae
(18,·ὶ. (lirinismodiislibsrtatemHHllll‚lb. vitam mortemque iuxtaO
2, 3. amicitias non ex re, set ex eonmmdo C 10, 5. praedae loeo sestu-
mantur H 1 ts, 5. ‹prrrrd ‹earrrm a. J 85, 11.

aestuo. nobilitas invidia a. C 23, o. quae eunr- aestuans agitaret J 9³, 2.

aestus. aestu languidi J 51, 3. aestu seeundo H too. advorso aestu
maris H 111 25. in quam asperitas - aestum relidit H IV 20.

astas viget (ἵ 211, 10. quaestui modum fecerat (ἓ 21, 3. animus, aetas,
virtus (¹ 53, 111. aequalis C 51, 1. aetaiam H 1111,2. exacta-Ill, 2.
extrema 0111, 2. ferox (l 33,1. rubedinem. rnilitarislll tot. mi-
litiae patiens J aaa. senecta 111115. oportunitas aetatisJ o, 3. ad
boe aetatis J 85, 7. aetati mors propior est 11 1141, ll. aetati eormedero

 

