eonncnrarrounn 111. av. te

erpnaud, consuetudini dicendi 11. 1. infinitivum historicum repugnare.
te 111 Sellingii (lect. Sall. p. 10 sq.) sentcntiae adsentior, qrri dieti·
tare turpem glossam iudicarit. Nam primum quae in nonnullis libris
reemtiorilius inventae suin scripturae, dictam rem 111111 rer similes,
inunctiones potius putandae sunt qnam glossematis irrdicia. Deinde
11111 esset, si glossator 111111 frequentativo, qrrod ap. Sall. praeter
lug. 81, 1 nusquam 1131111111 nralnisset. aarum vel secere prodicerent
1111111111 dixerant sire dicebant adscribere. Turn cunr adpareat
11111111 membrum nou ad praegressum operuisse consilinm sunm,
11111111111111 1111111 circumlato sauguine corporis humani et 11111
lenm patefacto consilio 1111111, aegre desideratur 1111111111, quod
perpessa omnia conplectatur, quta iu re durities. quam Fuluius vere ‚
pseusti, posita cst. 111 11 particula atque. Cum igitur veri simile
11111111, dictitare ea conruptione potius ortum esse. quiam 11111111-
1111. 11 eam coniecturam incidi, nt ita 111 Sallustio seriptum crede·
111111 1111111 superscriptum esset dictem rem, id dictitare verbo
11111111 dedisse.

llultis modis dubitationi 1111111111 est locus 111116. 5. Nam pro
tttmti vetustissumi 111111 contactibus 1111111111, 11 in compo 111111 leoni
lilri 11111111. Quaeres 1111111111 silentur nrovisse ut quos -feeerot
1111111111111111111111111111 declararet. 11111111111 11111111 scriptoris
1111111111111, 111 de eoquod dicat rudia 111111111111 iniri possit. Po-
ranus igitur ill'a 111111 deesse. quis 1111111111 de aliis insidiis intel·
1111111111 de eis. de quilius snpra 11111111 est omatibus modis insi-
dias parebat Ciceroni? Set credisne Sallustium ignorasse, ipso 11111-
111111 die 111 Catilina et Autronio homiues armatosmd caedem la-
11111111 11 1111111111 ‹leeluctos esse (llic. pr. 11111. 1151. pr. Sidi. 16,
5171111111 id, «praed sunmrae aridae-iae esset, quo nilril periculosius
1111111 potuisset, emu 1111111111 1111111111 Erga 11111 111 suspicionem
ι’1111 1111111111, quiin iniuria liat scriptori. Al 1111111111 iet eenrpo
1111111111 magis optumos libros cortentibus 1111111111. Noui, ut
111111111111111111 1111111111 111 1111111111, acanum 1111111111111 11
ltriticum luisse ut ei, si llicerouem 1111111111. Catilina 11111 parceret
Ι11111111, tamen si Sallustius 1111111111 insidias iactas narrasset.

11111111 testimoniis repugnaret atqrre merito 11 neglegentiae crimen

litttrrerct. Ergo veritis in compo carere uou possennus. at alterum
111111111111111111 - cui 11111 insidiae laetae essent onmes sciebant
“ ct qarorriam 1111111111 antiquior scriptura est suspectum. Oriid
111111 11111 consulibus 1111111111911111111, quo recepto 11 campo

 

