’ 326

, mour

01011111011121, 2. ianua prohibiti 01113. hieme mari prohibebat H 11’
111,14. 10010 magnum et ignara lingua commercio prohibebant J 111, u.
portae clausae fuga prohibebant J 117, l. multitudinem artis loeis pugna
prohibuere H lv 111, 15. civitate per unum prohibentur H 141, 12. gra·
11010 bello, qni prohibituri 100010111- H 1511. prohibere 1010110101 14, 7.
31, 23. rnala - prohibere ne eonnri quidem H 148, 12. inplicatae
rates ministeria prohibebant 11 IV 9. prospectum ager arbustis eonsi-
tns prohibebat J 53, Ι. quae nequiens prohibere 11 111117, 13. (seditionem
H 1411, 1. Sullam legent — ferentem 11. Herennius tr. pl. prohihuerat ll
11 12. pugna 1000010 1001 prohibebatur H 111 13. illis exiguitate mors
prohibetur H 111111, 111. multitudo ne circumvenire possit prohibent aa·
gustiao 1001 C 511, 20. diutius in his loeis esso -— prohibet- egestael'
58,st propibetnoeere 10000010111311. prohibitus erat consulatum pe·
tereCltl, .

proioio. in hae miserias proiectum J 14, 21. proiectum ad bellum sae·
vissnmurn H 11 1111, 1.

proinde parati intentiq. essent J 49, 3. proinde quae animo agitabat,
fretus deis ageret J 113, Ι. proinde reputaretJ 711, 5 coni. 83, 1. proinde
quari praetura et consulat-us - per se ipsa clara — sint ao non perinde
habeantur, nt - J 4, 80001. 31, 111. proinde quasi iniuriam lacere id de-
mum esset inperio uti C 12, 5. “

&prolata nou prolatandum H 1 41, 7. Ρ1010010000110110100100101011οι
prolataus H lv 111, 12. neu malis pernitie nostra tuam prolatare Hll'
111, 23. iuperi prolatandi percupidus Hvu. prolatandisconsultationibus
J 27, 2. - 00111110011101Η148, 111, dies prolatando C 43, 3.

prote· praeclara Brutorum — H 141, 2.

priminae. Sardinia — in 0110010011011010100100111 112.

promissum. divina atq. humana promiscua C 12, 2. :Numidas atque
negotiatores promiscue —- interficit J 211, 3.

promitto. ex voluntate Sullae omnia so facturum promittitJ 111‚3. Haec
- tandem promisitJ 113, 1. = eum Ligure ·· promissa eiua cognitum mi-
sit J 113, 7. 10101 eas moras 0100110010301010100100010101 47, 4. eum
- promissis onerat J 12, 3. 'raugnis muneribus ae maioribus promissis
perducit J 80, 3. Ὗ

promo. eoepit promi lingua H 111117,11. :z ingenium in promptu habero (l

χ 7, 1. id adeo in prorupta esse J 111, 1. z promptus. aliud in peetore elan-
10101, aliud in lingna promptum habere (ἲ 111, 5. 0100101001000111143,31
.17,1. lingua 00010 010110010010110114-1, 1. in proellisaotu promptus
lli 31. aridis ite promptisq. ‹lrreibus ll ll 111. (prorum cognoverat prom-
ptam audaciam C 32, 2. :·: belli promptissurnos H 11 13. 1010 p. iu peri·
culis a promptissumo quoqne det'ondi 11 148, l.

Hprxnglgo. rogationem ad populum ---011411,1. legem de pecnnia-

promunturium li 1V 21. 18.

Xpronus. ilex paulurn modo prona, dein ssexu J 113, 4. saxa - per pronum
incitabuntur ll 111 22. perora natura prona atq. ventri oboedientia tinxit
(t l, 1. alia 001010 strae virtuti prone osse J 114, 2. irl ea gratia facilins
proniusq. fnit J 80, 4.

propatulum. pudic-itiam in propatulo habere C 13, 3.

prope praep. 0100001110ιο0110111001-0011001111121,2. gregem prope
littora regebat H 113. =-· urluerb. prooul absumus - si prope adessemus
.11112,7. pr. 00000110011-1,1. 11100010100100011010011 o0‚o. pmd
surranum montis egressus J 113, 2. dno sunt sinus pr. in extrema At'rieaJ
78‚'-‘- 1001111001.10010111001011113. 011001011001010110101100111111,11

z propior. quod tamen vitium propius virtutem erat C ll, l. ipae pro »ior
nrontern snos 000100οῐ1 411, l. ouius aetati mors propior est H H 4 , 1.
(prod 010110 propius est ab 00, qno agitat 0101011143, 111. 11001010, quae
propior 0101Η Π 40. :2 propia· adcedere C 44, 11, 153, 3. - ventum 032

 

