. 11111111 3115

pedor exercitum instruit C 511, l. 111111 inpigre occiso pedite nostro J
101, 11. pedites J 7, 2. 111, l. 51, 3. 511, 3. 1111. 1111, 2. 111,1. 111, 5. 1111,
5. 11. areop. J 50, 3. 1115, 2.

pedester. copiae pedestres ,1-111, 1. 52, 5.

pellis. 1111111111 pellilnrs lli 111. ,

pello. 11111111111111111,1. milites pulsi 1111111111113. quos pelli 11111
1111111111.1101,111. 11111111111111111111111111111111111111011151. agro 11111. '
agris 111111. 1111111111 J 11, 3. opes nobilitatis dominatione pellere H
111111,3.

Pelorum H 11121.

pensan. dci p. ll l 111, 111. 20. 11 11, 3. 1. 1111, l.

1111111110. cuins vitae necisq. potestas ex 11111111 1111111111111111111.111,23.
qnoniam spes 1111111. cina ex putre 11111 penderent J 1111,1. inbecilla cst
1111111111, dum pendet ll i 1113.

pendeatipcndia Ο211,7. vectigal .131,11. poenas uolentes pependere
J 111,11. parri pernlere C 12, 2. 52,11. z: quilnra ai quiequam umquam
111111111“111111111ἵ12,31. nequae id qrrilnrs 1111111111 adsequeretur - quiequam
1111111 babebat 1“ 5, 2, prorsus neque dicere neque 1111111 ‹pria-quani 1111111
babebat (l 23, 2. 1111111 pensi 11111111 moderati 11111111 C 12, 2. nihil pensi

' 11111111111111111111111111 11, 11.Ι
“penes ll.l‘orc. Laecam convocat 0213 (aculeo 11111, ius et inperium cius
penes 1111 cased ll, l corel. 211, 2. 31, 11. 111. 211, 11, 7. ll 111, 7. 13. 23, 21.
tides 111111111111111 auctores rrltJ 17, 7.

11111111· 112. “

penso. frumentaria lege mania vostra pensantur H lll til, 111.

111111111111111 exercituin laetitia maeror — agitabantur 11 111, 11. per omnis
1111111 11 conventas de sacto consulis agitari J 311, l. hiemem non per op·'
pide egi 11 11 1111, 5. per. tramites — antevenit J 1112. per terrarum orbem
1111111111111111111, 3. dies pcr ornnem ,1111111111 celebratus J 1111, 2. 1111
regnora Ariobarzanis etintendit ad — H 1151. 1111111111111111111111111 1111111111-
volgatnr J 13, l. per loca saltuosa exercituin ductare J 311, l. per 1111111111
euntes 11 lV 52. per loca aequalia barenarn excitavit J 111, 11. 1111 1111111111
provinciana atroces 1111111 11 l 111. 1111 orontis trigarii 11 11 , 11. per totana
orbern vigiliae 1111111111111111 311, 7. per 11111111111111 111111111111111111111111111.Ι
51, 13. 52, 11. incedunt perora 1111111131, 111. 1111 prornnu incitabantur
ll 11122. per 1111111110111111 lacurn introcurnli dedit J 311, 11. per urentis itcr
1111111 1“ 511. 1111111. 57, 1. nisus prospectusque 11111111113111, 1. arma per
11111111111111111111111 1111111111111 1121, 2. 1111111111 iter patefeci ll ll uo, 1.
1111 tramites perfugere (¹ 57, l. per bost-inni nrunitiones - pergerentJ
23, 2. per magnas 1111111111111111111111111] 1111, l. per idoneos saltus insidiae
positae ll ll 15. renti percara terrac 1111111 11 1113. quaesitissunrae
- per orrmern provinciana 111123, 1. 1111 collis serpsi J 55, 11, pter 01111111
tcrras aes alienum ingens erat (5 111, 1. 1111111 mali - non per totam lta-
lianr 111111152, lo. per ceteras gentis [conl. ll 11 :tul clari 1111111 111, 1.
peromnem provinciana grave precium fructibus H lll l. per Lycaoniam ten·
dere ll l' ll. per media eins castra transireJ 1025. legiones per ltaliam
lieginrn — transvector J 211, 11. per vias ac. lecta visebatur ll ll 23,1. per
centurias- tunnas 1111111111111111.1111,1. ut per siogoloa tutus expiraret
ll l 311. ;; per ea ternpore J 11, 5. peridem ternpus J 113, l. 70, l. 111, 1.
1111 111111111111111111111111111151. pernoctem piscari ll 111111. 1111111111111111111111
1111111111 sumptus datus 11111 11 tto, 2. nti per vigilias solebat J 1111, l. 2:
11111111111111111111111111111111111111 111, 7. per Iugurthain 1111111111 res asperas
agere J 7, 11. obsidiatur 111111111111 1.. (¹atilinarnll l 111. per Sangam con·
silio cognito C 11 , 5 conl. J· 112, l. ll ll 1111. 111 por 11111111 factiosos lu·
gurtbae scelus carulonaretur J 21, 2. 111111111111111111 ceteros corn'eniunt (5
11, 1. per nuntios 1111111111 entatu 11111111111111111111, 1. per legatos 11111111
calentes 1“ 111, Ι. 1111 Fulviani effecerat C aaa. — - (lic-cronidolurn
errantiat C 28, 2. per 1111111111 111111111135, 5. idonr tn ceteris per

8111111. an. 11111111. 11. ²0

 

