212 . 11111111

expedio. veste pugionem H11131. sesequisque.1105,4. 0010111 res
0-1011120, 10. huiusce modi rei initium e-umJ 5, 3. = 0110111100 C 57,
4. 00, 4. 11117. 511, l. 511, 3. 08, 2. 00, 2. 100,2. 103,1.

expeditio. evocare milites 111 0,-0110111 J 37, 3. 10 -011001 11101101οο13
103, 4. e-ones hibernae H 1100, 0.

01110110. Nicomedem Bithynia expuli 1111' 01,11 00111. 307, 2. 1111110 3
14, 8. 1112. 13. plebes 011110 expulsu H 141, 24. 10111101 14, 211011001011.
0100111001. 24, 0. quos flagitium domo expulerat C 37, 5.

¹1 Χ expergiscor. 0011111001110110011111,5011111.72,2. Quin expergiscimini
020, 11. expergiscimini et capessite rem p. C 52, 5.

experimentum. 11110 011100 0-110 cognitum erntJ 40, 3. .

experior. 0111101110 omrris112li,4. 00110011111111110111174, 1. fortunatus
113, l. 111 J 110, 4. libertatemlttto. 1110-111111011001111010332, 5. vim
-1101101113 102, 0. 0. nee. et 1111321, 4. 108, 2.

0111011. 11111110- 101110-101100100111101100033,2. 0000111 expers HI
48, ll. ceteris expertibus 0011 111 111110110 agere H 10.

0111110. aerarium — nri J 31, 0.

0111110. 111 1101 singulos 1111110 expiraret H 1 30.

explano. ‹le - moribus 1101100 011110000110 sunt C 4, 5.

expleo. legiones numero 11011110001050,2. expletis legionibus Jssr, l.
omnis 01100 divitiis -verut C 51, 34. amieos uulneribus J 13,,0. 20, 1. 011
expleudum cupidinem J 0, 3.

01111100. uude pons - explicetur H 111 20.

01111010. 111 explorarent fugitivos H 11107, 7. 11111010 egressusque eins,
—- 1000 atq. 1011111010 cuncta —at J 35, 5. 1110010 regum J 88, 2 conl. 48, 2.
100, 51. 11100111011011011101.111150. remJ 53, 7. 1010 onerarent
00111. J 00, l. 113, 5. 000, l (001111011010111100111010110). 11111111111111110 host-is
ageret-eret 5⁶2,5. exploratum praemissi J 10³, 5. exploratum misit 0.
1111011.1’11111’ν..154,2. 11111 explorato 0110111000 voluitC 17, 2. perum explo-
ratum est 0. interr. 111111 38, 0.

0110001111000011001 11011010 J 17, 1.

expugno Cirtam 011010 J 23, l. vineis - J 21, 3. villos J 44, 5.

expurgo. sese 1101010 J 60, 4 00111. C 31, 5.

01110110. vescendi 00000010110 100111100011111100 13, 3. 0-01111011100011
10111111111111111111050, 1. regis 001 senteutiumJ 112, l. sententiis —sitis

0110 11000111 extis H 111 78.

extenuo. 0-1110 00103 40, 1.

externus. 011 externis 1111110 lll·ll,5. 011110 011 0-10 111 00110011010111
141, 111.

01101100. 0110101110 rectoribus exterriti 111 1111.

0111001011011011011001113 14. 11.

extinguo. 1111111001110110110 10110 0111111110.1-12,4. omnio Π lv 01, 21.
extinguendi 1110, J 24. 2. generis praesidia extinctu 011111 J 14, 15. 1011111111
propi· ium 011-111010 J 115, 3.

“·-0110110. novos extollebat J 115, 5. 1101010010 seeundo 0111110110 J 115, 3.
mulos c 37, 3. 0011111011110117, 1. 011111011011101010001100385,21. liene-
10011111 143, 0. 01011000 001111ιο tidem magnitudinem regisJ 103, 7. stu.
dium meum laudandoJ ·1,2. virtutem 1. laudibusJ 15,2. -vertiscffl,
,0110111000 quin ‹lefessis — qui plus posset inperium atq. libertatem
ex—-eret (J 311, 4. 1111110111 01111111 0111111101Η141,23. pecuniae publice et
privatim extortae Η 1411, 17.

01101111 petrin domoJ 14, 11. 011101011011111111 1104.

0111011100. 011101111101011000 inu. in 0-11111110113 7112. 0-1101 agmen
J 511, 3. 1111111011 01 0-00 11111011001000101013 100,2. extrema aetate C
40, 2. extremae dementiae est J 3, 3. extreme 01110111 experiri C 20, 5,
extremum 1100111110 erin J 00, l. diei J 21, 2. in - montis extremo J Βῌ,
1001110100- 01111010000 C 52, ll. J 23, 2.

 

