234 1111111

§nobilitabo-tem Iugurthae despiciens J ΙΙ, 3. 11111110 per —tem ob·
seurota l .

mominis. admonere — i-ae C 21, 4.

ignorannaree non clandit 1111191, 25. . .
03331, tt.¹“23{:⁸..¹.³..⁰nt¹tt.‘. ill-⁰‚‘t.¹¹l.l1b 11111121111.
itgneribns ignoratus 1101001101 invadit J 54, 9. largitio multis ignorataJ
1 3,9(01.1 11010).

masao. igfgnoseite Cethegi adulescentiae C 52, 33. vos hominibus sce·
leratissnmis i-ere J 31, 21. ignoscendo malis J 31, 27. accepta iniuria
ignoscere quain persequi malebant 09, 5. Caesar dando sublevando igno·
100111180 gloriam adeptus 0 54, 3. ignoscendo populi magnitudinem auxisse
1114, .

( lgnmm et horribilis sonitus J 99, 2. largitio multis ignota J 103, 9
11110110).

111114οΗ172. 1

11111111, 4.

11100. Quem — ilico ad Sullam mittitJ 108, 2.

1110. Vra. bic et 1110111. neque- parcere, 1111111 11101 0111101101 sibi iaceret
(114, 9. 15, 2. 17, 7. 29, 7. 8. 21, 1. 29,2. 31, 7. 38,4. 40, 3. 5. 41,3.
45, 2. 49, 2. 47, 2. 48, 7 (quo adpellato Crasso relicuos illius potentia te·
geret). 49, 2. 4. 51, 2.10(illa 0101101110111111013. 19. 39. 37. 52, 2. 31 (filium
necari iussit: atque ille egregins adulescens). 53, l. 57, 3. 59, 4. J 18, 8.
25, 0. 28, 3. 35, 9. 9. 49, 2. 54, 5. 58, 5. 59, 3. 99, 9. 93, 7. 94, 9. os, 45.
70,2. 73, o. 74, 1 -79,9. 79.10. 81,1. 83,2. 3. 84,1.3. 5,29. 38.
89,3. 8. 94,2. 102,3. 9. lone. 5. 194, 1. 109,3.6. 107,3. 4. 108, 3.
109. 3. 111,1. 112,2. 113,2. 114,4. Η141,1.18. 48,4.10. 55. 77.
1141, 4. 59. 111 12. Vl. 12. 170. cn, 8. 17, 7. 19, 4. 28, 3. 48, 7. 124,
5. 32,5. 97,3. 71, 4. 78,5. 79, 9. 82, 3. 85,37. 41. 92,2. ΗΙ48, 13.
(155,9. 1101111 - 11111020,10.11. 52,20. 10-11101051,9..188,2.
1111-101051,29.52,18.17.331,17.118.22.23.ΗΙ48,3.18. 1110-
11113 85, 14. 19. 30. 34. 44. 10-111111115 102, 5. 1111011111 - procederent,
vel 00110111 0001111101ιο sessores. 01 ceterorum-et illiC48,4. illi—
100 O 52. 2, de 0000111010011111011111(1515. 52, 19. 58, ll. J 31, 19. 85,
1131. 11141, 7. 18. 20. 48, 10. 11191,8.11.15.19.17192328. lV 91,·
4.12.15.19.19.22. 10101001-1111099,3. acilii-largianturC5212.
atille C 49, 2. J 20, 5. 29, 2. 54, 3. 59, 2. aaa. 73‚4 (illi alteri). H 1158.
01110111 141,8. atq. ille J 95, 4. (152, 32. 11141, 18. 11101, 11. 0011110
11101111178. Τ111111110031,9. tantam illam contumeliam C 48, o. at
1110 multo 0111111110- doctus sum, hostem ferire J 85, 33. 01 1110 globo no·
bilitntis J 85, 10. superba illa gravia - 011111101011101 1111235. Licentiae
celtiberiae relat. neque illis, si — (praec. 10111111 Catilinae 11011011) 939, 4. 01111110
mala exempla - orta sunt — novom illud exe—>inpium C 51, 27. maiorum
imagines — seilicet non 0010111 1110111 neque figurem J ab. qnos 1110 quae·
stio exagitabat J 34, 2. quin illa et alia talia sibi placere faterentur J 40, 2
001113. Iugurtha — 1111 mos gentius illius 011 J 9, l. 11111 illa formido (Car-
1111191111)- decessit J 41, 3. in illo exercitu J 44,5 00111. 49, 9. illoque
aliisque temporibusJ 190, 5 conl. H lll 97, 17. i 91. illa quidem piget di·
0010, 1111 annis-quam ludibrio fueritis J 31,2. 01 illud intellego, omnium
ora in 1110 convorsa esse J 85, 5. 011 illo, (priam saepe optastis, libertast}
29,14, nequo solum 11111011011011101110101, qui conscii fuerant (137,1.
1111 quos 01110 C. dimiserat C 42, 2. 51, 34. 42. J 28,1. neque virtuti honos
datur neque illi, quibus per fraudem 11111011,οο magis 11111 111111 J 3, l. illo·
rum pollicitationibus - quos paulo nrrte expleveratJ 20,1. qualis illa
pax sit, ex qun ·- pervenerint J 31, 19. 111 illis, qui en secere, oboedientes
vivatis J 31, 29. 110 illos quidem qni proerrl manserant J 519. 90, 3. 85,9
(illis — mihil. ne illi salsi sunt, qui - expectantJtib, 29. 43. 94,1. 111
41,9, 48, 921. qserebatur de ignavia sociorum: illos—conrumpere043,3.

 

