258 mana

Χ1113111. bona aliena largiri 052, 11. ne illis sanguinem nostrum lar·

giautur C- 52,13. neu quillus largiri insuesceret J 8, 2. inopia minus
largiri poterat C 23, 3. largiundo plebem incendere (t 38.1. — quae-
cumque possint parareJ 13, 11. Calo 1111111 largiundo gloriam adeptus cea, 3.
&largitio audacia 11111111.Ι largitio vigebantC3, 3. etiamtum multis l.
ignota eratJ 103, 11. vidit —oneru famosam inpudentemque J 15, 5. --·one
fretiJ la, 1. -1111111111111110 37, 7. - 11111 p. lacerari H 118, 0.

largitor 111111111111111111111 J llJ, 3.

largus. largius suo usiC 10, 1.

1111111 00, 2.

Α *lascivia atq. superbia invasore J 11, 3. qaros lieentia atq. l. conruperat
maa. dilen 11111111111-1111 ostendebatJ 011,2. ex 1111111111 laetitia atq.
-aC 31, . ’

lassitudo. --inem non operiri— 111-11111110 l3, 3. —dinem militum
temptaturus J 110, Ι. spes praedae amplius quam —do possm J 00, 2,

lusus ej. seat J 53, ἔ).

later. incurvis lateribus teetaJ 18,8. clausi lateribus altis pedemH
11111. munimenta nora exlatere H 11120.

latitudo declivis J 17, 1.

1111111111. 11111111111111111111ομ1. per homines nominis tarini et so-
cios Italicos J 10, 2. socii nomeuq. Latinum ι1-13,1. ex Latio fortissu-

. mum quemq. adeire J 81, 211111. aa, l. post defectionem sociorum et Lati

H l 18. sociorum et Lati magna pars 11111111 - prohibentur H 1 11, 12.
:litterae graecae et latinae (1211, 3. J aa, 3.

1111113281. 5115. 1103, 1. 111187. 1151. IV ll. gentium ll 111 111,22.

latrocinium. furtim et per latrocinia adlronorcsnitnuturJ 1, 7. pugna
latrocinio similis J 07, 5. genus — 1111111111 latrociniis H 11117.

latus. ab latere 11111111 quod avorsum proeliantibuseratJ33, 2. ab angulo
dextri lateris H 1108. in utrumque latus equites dispertiverat J 10, 7. 111
dextro latere aciem iustruxit J 10, 11. ab terge aut lateribus circumvenie-
bant J 50,0. 111 latero Mauris unanimitas. utrimq. ex lateribus adgre-
atterenda. apud lateracertoseonloeareratll i 53. hostes ab latereJ 11. 10.
Mithridates in 111111 vectigalium nostrorum diem eircrunspieit 11 1 18, 8.

latus. Sardinia in orientem latior prominet H 112, z: inperium lato va-
luitJ 5, 1. -111108,1.111811. —explorara 11111111.1111,0. aciem la·
tius porrigit J 52, 0. quo luga atq. formido latius crescerent J 55, 7.

laudo. suorum unumquemq. uonrinans laudare G 21,1. laudare et in-
crepare merentis J 10113. donatum atq. laudatum magnilica pro contione
J8, 2 corel. 51, 1. 11 1118. qui fecero — scripsere, multi laudantur (J 3, 1.
illius facilitas, 11111111 constantia laudabatur Ο 111, 3. sua 1111 aliis 111111,
1111111111111108, 5. quis uon laetum 1111111111111110 111, 32. euim prae-
ter lerinam nillil umquam bonus 1111111110 15, 2. sententiam eius laudaut
053,1. laudant quod 1111111111 ll 111 117,12. laudamusdiritiasG5222.
laudando extollere J 1, 2.

laus. amatura 111111 victoria praeda mumanae. tunuuaviuiczu. lau-
dibus extollere J 15, 2. ’

lavo. iu villa lerte lavabatur H Ill 115.

laxitas loci ll lV 11.

laxus. laxiore inperio habeatem. laxiore agmine 1111171. lto.
manos laxius licentiusque futuros J 87, 1. laxiores agros H lll 117, 11.

1111111171, 1.

legatio. Cuius legationis princesz 10, 2. cognita legatione Sullae J
102, tt. in inperiis aut legationilmsJ 10, 1.

logio 032, l. 53, 3. 5111911111. 118,1.38,1.41,1.18,1.71,1
(aot). 81, 2. 88, l. llll, 1. 10114. 11108. 1157. 11110. Vll. 170.

’ legionarias J 111. 3 (cohortes).

lusitanus. inperium —um 11151111100,0. 11111 legitumos dies susp.

018, 3.

 

