’ 322 ne 1111110 ιιιιιιιιιιιιιο o. to. 80.

conditionem, lantum modo aequam, peterent, Graeei optionem
Carthaginiensium iaciunt, ut rel illi, quos huis 1111111111) sno pele-
rent, ihi riri obruerentur, rel eadem conditione sese quem in lo-
cum vellent processuros, Philaeni conditione probata seque 11111111- u
aque snam reipublicae condonavere: ita 1111 obruti. Carthaginien· lo
ses 111 en loeo Philaenis iratribus aras conseeravere, aliiqneillis
domi honores instituti. Nune ad rem redeo.
lugurtha postquam amissa Thala nihil salis sumum eontrasl)
hletellunr pertint, por magnas solitudines campaneis proleotnsper-
rovonit ad Gaetulos, genus hominnm lerum incultumque et eo tem·
poro ignarum 'nominis Romani. Eorum mollitudinem in 1111111112
cogit ao paulatim eonsnelaoit ordines habere, signa sequi, inperium
observare, item alia militaria faeere. Praeterea regis Bocchi pro· 3
xumos magnis munoribus et maioribus promissis ad studium sni
ιι perducit, quis adiutoribus regem adgressus inpellit, nti advorsus
Romanos belluni incipiat. ld ea gratia laeilius proniusque 111111,
quod lloeehns initio huiusce belli legatos hornam miserat foedus
et amicitiam petitum: quam rem oportunissnmam incepto heller,
pauci inpedirerant, caeci avaritia, quis omnia, honesta 11111111ιί11-
aohonesta, rendere mos erat. Etiam antea Iugurthae lilia Bneehqo

*αι-...-

1. Varietatem ιιι conditionis uocabulo omittam quaenam vetustissimi seraper
1111111111.11ιοςί1ιιι11.ο1Ρ7.ο1111ιιίιιιιιιιιιΡ7.0111111110111111117.011110-
nom m¹g⁴. — 2. Carthaginiensibus ex conr. p¹.g qualinesF(ma.1
-οι1 pp p¹iu¹g (ee conr ) g¹g⁵ g⁷s¹lp qnif. g³ ltaque Corum. sec. Gruterum.
’111οῆ1111111111111Ρ1717Β111ιοιινιιι1. peterenturP.3.ibi(snp.
ιιι1Ρ.-ιᾶιιὶιιιοιιιιιΡιιιιειὶ1111111111 ornnes. -5.111111111111-
csol'. populoll. (111111111111111131111111 ο111111111Ρ7.- 11. consacra-
vereP. eonsecraveruntgh aliterque illisP³B.— 7 constituti Ρ711
11717117111111111111117. ιιιιιιι1εοιινιιιιιιι1Ρ7. adinceptamredeoms¹.
redeo ιιι1 ὶιιιο1ι1ιιιιι117.

8. amissa ‘lhalam 1.-7 1111111111-1111111111-12, cogit
(sup. e) ’1. coegit (1111111711117 11117117111111 11171111 17117171 hae paulatim 17.
carnsuelaoitP¹ (conia consu—)—tlh 1n111a11a1'¹. proxumos Ρ7.- 11.
itineribus tenear. 1111111111. mag vnis ing rossus muneribus E. sui ad stu
dium 1111117Τ1ιιι7117. suis 1111111ιιι1111111 117. ndstndiumsuumE 1511111-
bus 17111171 nal) 11111111. quosleom. (11111111. adgressusP(eonr. aggr.)
P¹P²p¹ss²p. udggr. g‘. ingressus (sup al. ιιιιι. ng) 1.111 egressusl. im-
xpellit aggressus's. regem irnpotiitE. inpellits. appellit m. s pellat
1117. impellatg ⁷. ιι11 PP¹P⁷P¹blbl¹M¹GBTE1 p¹p¹³¹m1n¹m¹ggg¹ g¹ss¹s²
lrhopp. adversus ll¹l’²l ³1 ¹bl¹ll¹Cllp¹p³p p¹m¹gg¹g¹g¹g¹slrpp edver-'
sos 11717σ. aduersum rm-el 111. ideo gratia (sup. 111Ρ7.--1.8 belliP
11Ρ71111117117111111171111111711,1117111111 — 111. inpedir‘erantl
(cour. imp..)P¹s 1111111111111111111711111111111111111111177 ara-
ritieiaGoe- 211. 1111117171. fili (conr. 1111117. Booaho PP¹(eonr. -i)
MM¹M¹GTEFp¹ p 71111711111171117 ¹g¹g¹ss¹lhop. Bocchi eet.

 

