144 moer

0-111.120,2. 000010006,4.20,10.-10,5. 144, 5. 48, 3. 101, 8. 00-
0111Ξο 0 0 84024. 1 31, 17. ὃθέἐ. 1Ιέ 11193), 4¹. 001011001017713. 0100110 u
3253?ss 1108ἰ2.Ι 11111112Ο acoepi is 11¹1 11. ’0οᾗ061111115ῗ 1.] ι10111100οὶ0 3011131
(100110 H 111 56. defendo 0 35,6. 45, 4. 1 4 ,2. 11 I 41. 4. defenso J 97. 5.
(1011010156,3.66,1. (10001101131,1. 0011110125,11. (1010000150, u.
detineo (14.2. 11100111111 24. digrediorJ 18, ll. Η11149. (1110111011

11138. (1111101001 42, l. 0110000034, l. 36,2. 121, 4. disiungorHlV
51. 61, 10. 1111]1011111151,1. (11010011003,5. (11001101051,9. 1111111011
18, 9. 19, 3. 0100182. 18, 5. 01000101111161,19. inpedientur. me· '
100176, 6. 1001001115. munior C 32,1. 00011001178,3. 1100110011
aa, 1. pango H IV 36. [1011οΗ148,5. 11010034, 1010. 44,5. 114,3. 6.
15, l. 15, 2. 63,4. 04,2. 85, Ι. 102, 7. 105,1. 107,1. 0011010031, 7.
44,1. prohibemus. 45,3. 107,1. quaesomus. 10 1οΗΙ41, 5.
remoror J 95, 3. repello J 102, 14. 11182. repeto J 85, 37. ,2. retineo
155,8. 10110164, 1. 1000001111161, 1. 00010011148,18. 0001111000
59, 3. 1011100 51,38. tego J 101,4. 101100 ΗΙ41,0. 110100188,4.
11011007,“1. 1100110100-011051,27.131,14. 10001029,1. 33,1.
verto 0 - in H 1 41, 19. .- discessio plebei 0 patr. H 1 9. legati 0 Boccho
J 102,2. metusa'l'arquinioHIO.:alienusa051,17. 1111011010.3·1,3.
52, 13. J 17, 7. 46, 4. integerrime. 1100104, 2. 1111161, 15. quietus
111111. vacuus 0 14,4. 51,1. τ.- 0 1101010 praoeeps J 92, 5 (ibam. 11129).
abusa 000100100031111010047, 3. ·

,ὅ abdo. aiii se abdere J 38, 5. 01111110 0 dominis- 1101100001οι 0000110
nin-ur, 17. in 001111011100110000111001020,1. 00110011100000111101
12, 5. 10 abditas regiones J 38, 2.

gum relicuos-in agrum P. 01010011057,1. 111 praetoriumabduxit

0000. profugus ex patria abierat J 35, 1. ad regem Bocchum in 11. 00-
ierant J 62, 7. 00 festinaret abiroJ 04, 4. paulisper maestus ex conspeetu '
abit J 68, l. 111101111010001011001111 0000011 87, 4. noque tamen suos
longius abira sinunt J 98, 5. 0100111111 abire iubet. J 107, 2. plerique -
ints ri abeunt J 53, 3. 69, 7. 'hostis inultos abire J 58, 5. vieti 00110 J
wt’ {gapt repulsus abibiaJ 116, 8. luxuria atque inopia praeceps abie-
10 , .

0110. 00100111 armis J 38, 7. 53, 3. omnibus sarcinis abi. J 91, 2.

abiero. 0101111001025,4.

“ abnuo. 000110111οΤ1010001111161,3.10310000010000000111001111.0.147,4.
partim probare, 0110 011110010183,3. neque illi senatus 11001100ος0110
00000101 84, 3. 00 paneis abnuentibus 111 111. fessos et iam abnuentis
omnia .1us,3. 011111-0101000011010111132. 1000101 nequiquam ab·
unitis 11 1141, 11.

10000000001.

absolvo. 00000011101111 eura 1001 parva res H 11101, 19. varum paucis
038,3.117,2. -11004,3.

0000000000 3, 3. 54, 5.

sustineo. quos ignavia armis abstinuit 11 IV 61, 12. tergis abstinetur 111
61, 26. usque 10010 0110 neque dieto abstinere J 64, 5.

0110110110. 0 00110 iu pravum abstructus J 20, 2. omnia iu (1000 partis
ubstraeta suut J 41 . 8.

, abram 1110οι11057,-1.189,3. 162, 7. 1002. 1135. uquoaberatmons
1111110 viginti J 48, 3. 68, 3. 011110100040,5. 0000 tempus baut longe
0001011301. absit perieulum 11 111 61,18. 0111100111 44, 5. apericulis
06, 4. evatinorum. 110010100100000010011101,8. nihii abest ad
subvortundum inperium H 148,8. z 0110000 1 14, 20. 46, 8. 114, 3. 111196, 1.

absume. iratribus morbo absumptis J 5, 6.
,0110011100 0000(110010110010111011101003, 1. 10800100025, 5.·

abnuissem, l.

 

