ursnennrnvn ure. 111 67. 85

euru iuter uirus eleetos, penes iterus quiden} enrunr uerum iudiciuin
est. convenerit, vix est (1111111 murteam, ure quoque (11111111, uisi quae
- notavi, ab eo petiisse.
Cot} ............
11110111 Eundem-PRAETER niter ere uiribus prneter
s.rCIEMuELLONECESSAR1d speeiem bede neeessariam
11111111111110 SECUSQUX iruut. undte¹ senus ‚quern
euuuueuocuull‘ouuuuud'r ferro noceri poterat. at
UARINtttsDt'ttttAEGAud Variniue, durn 1111111111-
11111111111111]1111111111 ms a rugitu-is, ³03„ par-
'l'EttILITUMAUTUMNIGRA te ruditum autumni gra-
UTATENEQtIXPOSTuEMA ritate neque ex postrema·
111 111110111181111111101101010 fuga, euru severe edicto
IL'UERENTURULLISADSIG iuberentur, ullis nd sig·
NADEEUNTIBL'SETQUREM uu redeuntibus et qui reb·
Qt'tunnuuruusuuuuunu cui 1111111111· 8111111111 ssa·
t¹ITIADETRACTANTIB·MlL1 gitta detractantibus mitt.
15 ’11111911118Το11111118111Τ11 tiam, quaestorem suruu
(ETKORANH'ttltht'dttut} (turinianum, eu 1111011111-
SENTEL'ERAFACILLIMENOS sento 111111 [11111111ῃο 1103.
culturusuunssseunuuu'u'rn cer-untur, miserat, et ta·
utENINTERIMQL'OML'O rueu iuterim cunr 111-
'20 lleTlB·NUMEROQI'ATTUR lentibus, nurneru quattuor
2. nitor nere 11111111ῃί111, dee 111111111111111111111111111111111 1111111111
111111111111111 tetis 11111 uere nitorem addidisse. igni torrere Ir'ritzinn. brine
connexum 111111 1111111111 Spartacus eos qui iustu nunu nou haberent.
iussit nudes igni torrere, quibus eet. [11111111111111111111111, diei 1111111
yenere 1 1111111111 1111 betti 111111 adparata. 8111111111111111·111111111111111
arma parare, quae et 1111111111 1111111111· et 11111111 praeberent: 11111 111111
1111111111111111111111111111111111, etr 11111111 11111111·1111111·. (1111111111111111111
1111111111 remum 111111 quem ad 1111111111 1111111111111111111111111.· quiduis (1111111-
quam speeiem belle necessariam non habebunt, 11111111111111 1111111111,
net 1111111 potine: quibus praeter-qnam quod speeiem b. n. bubebunt. haut
secus eet. Nee mimir eertum 111111111111111 iuni tostus. nini enepide 1111111111
ferei 1111 11111111 speciem praebente inuti-netur essent. 1111111111111111111111 ne-
1111111111 praebuisse neque eir 11111 mutto 111111 qnam ferro noeem' poterisne.
1111111 eum 1111111111, qnod membrum 1111111111, 11111111 1111111111 expressum,
· 1111 membrum finitum 1111111 quam 1111111111 11111111111111111111111111111. 111111-
eiad-sententia 11111 quidem 1111 mmm commendationis babere uidetur, quam
11111111.- 11. iuvenentur notandum. - rt. deeuntibus ex redeuntibus
eenrnptnm. - 18. noscerenturn miserant librarii 11111111 erre 1111111111·-
rpteitnr, set ebecnrmn 1111111111 d. 1111111111 1111111111111. ,1111111111
en: 1111 1111111111 1111111111 nen ert. Quidni 11111 1111111111 1111111111, eum
1111111 1111111111,111111111111 maiora Veientum 111111ιὶ11111 Qne 1111111111111· Δ

cuinam statuere, scribendum existumem noscerent, ad uenatum miserat. - 111.
quom aperiente eum 1111111111. ·

 

