284 · tuuux

voluntate alienati J 00, 2 roni. J 08, 4. H Ι 55. 11107, 2.- gloriose medo
neque belli patrandi J 88, 4111111. C 24, 3. J 1011, 4 (neque securumque —Zt
10521111111111111111111111). neque solum - set C 37, 1. :tuit coni. ue-
que modo - 111111123, 4. adnitimini 1111111111 neque ‹prernqusm -— metus
111111118147. Νε111111111111111052.23. Neque 1111 vos 1111111131,0.
27111111. 31, 10. 85, 3. Neque diutius Numidae resistere quivissent J 50, 3.
01,3 (neque id tempus). 72,2 (neque pent id iocorum). 70,1 (neque postea).
8⁶1,3(neqne iiii). 08, l. 1115. 41,20. 48, 12. 05. 00. 11131 (neque
ium). 01, 2. 17111. 22. 07, 17. 182. neque interea (7 20, 2. neque iuterim
100, 3. neqnesnne 11153. neque 1111111- 1111111111111Η141,24. neque
2212111111116211'111. 5ῗ15111118811111111111111511518188111111118115118111(1111111.
J 1001. insidias parabntCieeroni: neque 1111 tamen 1111111111111111111020,2.
poqqiapiquqegsserqt, nepus tamqu gqtlilquuqsqurpqpririueuptprC2⁴18). 57,

. ,.. ‚.=: nreruexem a «u. ,1. .=mn ensrneqne
moderati habere C 12,ss 111111. J 11, 0. 53, 0. 00, 1. (³ 40,4. J 511,j 1. 11120.
neme tum elutus ueqne tum egregiis 1111111111103,7. haret facile, neque
quisquam-051, 2. 111-1111110334.51,35.52,01111111111,111111111
vectigalibus neque du sociorum iniuriis). 20. 54, 5. J 4, 11. 7. 0, 1 (non se
1111111 neque —). 10, 4. 24,Ιο 31, 18. 50, 5. 54, 5. 03, 3. 82, 1. 8120 (neu
pessum tidei 1111111111111311111111111111 triumphes aut eousuiutus maiorum
meorum ostendere). 811, 2. 88, 2. 8118. 01, 7. 07, 4. H 141,5 (non 1111111-
ereituum elude neque enumrium 11 aliorum principum satiatus). 7. 18.
1100, 5. 11101, 17. 26. IV 111, 17. 120. nou 11111111, neque cuiquem -· 11·
dentur 051, 11. 37. 52, 10. J 31, 25. 85, 32. 38 (virtutem nen reiiquere,
nuque poterunt). 110, 8. 11 1 41, 7. 11 41, u: nen deprecor mortem — ne-
qne — honestius 111111 finem fecerim. nun - neque - neque (ἒ 58, 1. neu
iumeru urit sitim neque trigue 1111111111111111111111111111111111110 13. 3. nequ
vere. 1111111111 consilium bonum otium conterere, neque 1111 agrumeuiende
— 1111111111 11111104, 1. :s nsque = 11 111111. = 11111111 - usque 0 inu. 11,
0. 15, 4. 20, 10. 21, 1. 23, 2. 211, 5. 20, 1. 32, Ι. 33, 1. suu. 4111. 51,13.
20,-37. 52, 35. 57, 5. 58. 2. 111, 5. J 1,2. 3. 2,-4. 3, 1. 7, 1. 0. 10,4. 14,
24. 18, 5. 10, 7. 22, 2. 4. 24, 2. 37, 4. 44, 1. 5. 47, 4. 51, 1. 52, 3. 55, 8.
01, 1. 01,5. 07,2. 77,1. 70, 3. 82,2. 85, 23. 38. 02, 0. 11113. 101,11.
102,7. 110,8.11112. 48,15. 1141,1.0. 11101,20. 1101, 10. neque
moribus usque lege unt inperio cuiusquam regebanturJ 18, 2 coni. 72, 2.
neque- neque -neque — unt J 00, 2. H 188.

’χ 111111111141,2. 1111110115. 1111111111111020, 12. 40, 4. nequibat
(1504. uuus. 1111111111»11111(ἳ58,4. -111103-1,2. -11111114,4. 11111111-
verut J 54, 8. 80. 5. recep. (¹- 18, 3. neqnisset J 15, 1. nequivisse (³ 10, 4.
J 102, 13. 108, 2 (caverit. nequiens 11 11107, ts. nequeuntes 11 11172.
‹pridqnid siue sanguiue eivium uleisei nequitur J 31, 8.

nequiquam iuberes abnuitis H 1141, 14. praesidiis u. perditis J 112, u.
n· deos inplores (¹ 52, 20111111. 58, 2. 11. 1111111111 res cecidisset 0 20, 2.

Horu eid. Claudius.

neseio. 111111111111111111111 ‹piue uns torpedo 11 11101,211.

neuter. stipendium neutri dutnr H 11 011, 7.

nove .-: neu quid rqrruesitum 11111111 qum libertus —‚ nen eui 111111 legi·
bns quereremus H 141, 4. consultu sese integra nubere: neu - pertime-
secret J 108,2. Uirium-esset, neu --111111111 11, 24. 1111111111111111·1
-11111111111111033,5. J 83,2. 11148,10. uti- 1111111113’1,2.18,2. 10,
3. 102,5. 11148, 0. lidus. 111111, 13. 11’111,23. ire-invocem.
43. 58, 21. 115,1. 51, 4. 58, 5. 04, 2. 45, 2. nen quis miles 11111 pro
milite H i 40.

ποι 11111111 urei neeis peenas J 14, 21. do Massivae nece iudicium J

01, 4. t'itueneuisq. [1111111111 luftu. neeis civiumetvitueiieentiuii 1 41, tu.
111. Multa me 1111111111111111, 111 studium rei p. omniu superet J 31, 1. me·
11111111 possem, ui eures longius - traheret C 7, 7. minari ferro, ui sihi

 

