mnsx 193

conloquio decretumJ 113, 3. 01 negotio proxumum d. 0001111011193,0.
(1. belle circumspicit ll l 48,8. 11011111111111,1010001111-(Ῐ30,2. in
(1.101110111001111110111111(1112. 011101.1’1Κο1.030,1. 0000010403.
- -(11111110111110“.),2. 100, 3. 112, ¹2. 1011101111, 11101109, 3. 00110
1701. 1011101 01,1. 101,1.10.”1,3. 00111111010113,9. 01101 tl, ⁶2.
postero J 29, 5. 38, tl. 50, 1. 08, 2. 75, 0. 112, l. 11 IV 1. a. superioraJ
,10, l. 11111111011111011170, 1. 11110111.100,3. 1010(1.111101110111(111001(11
J 01, 3. l'oleunnliorum 1. ibidem moratus 1111108. diarum Xirumento
J 75, 3. dias prolatando (1 13, 3. dies noctisque C 27, 2. 193, ’2. 94, 4.
11175111111110111. paucos 1. conmoratus C 30, 1. circiter XL 1011ρο-
11001011103,7. in d. (15,7, 20,0. im. 17, 0. 71, l. til-tu. 11101,
1¹2. iutru legitumos d.C 18311111. pout— 11011 C 30,1. J 00,2. Η 111 07, 9.
170, 5. (110111001111123. 1100110111111011111104,3. superioribus J
00, 2. diebus XL exerc. 01111111190,4. (1.14100011101138, 0. pau-
(1111111111.1011113.4101101111.1001, 1011110-
xurnis (1000111 J 28, 2. paucis anta d. C 47, 1. puucis post d. J 11, 2.
didere. 11111001001101111101, 13. -ruutvesiu adventum 1111101,21.

›- 111101111. nihil tam asperum neque tam -01(11(1(140,1. quud haut -e
011111110121. 11111-00111001001010135,0. —iu facereret, 3. rem
(1111011010102, 1. 03, 7. 100011(1110-11101,7. 1001 -01187,4. utrum·
qne (101011111111011101001 1010 J 97, 3. quod -llumum inprimis 0111 7, 5.
- - inter (1101101111 10, 2. ετ haut difficulterc 14, 5.

χ 1111001111.1(1οἰ-100010111911,5. 10 01-10115,1. (τι-1010101110
57, 2. eontra tantas —ter promunturii. his-tibus circumvenerim.

1111110111. 11011-1101011, quiae inperarisset 100, 1. -110101 simulare
1110, 5.

*xarinus (1111111150, 1. 11110111110000031,2. 1011101101110,1.75,1.
(01011010101101113, 3. virtuti 10111111111152, 0. 1111100111. 111011001
01( couscientia —euti J 32, 5. ue sui —eraut J 30, 2.

diffluo. viros ingenium tempus ——xere J 1, 4.

dignitas. plus valeat apud voa — vostra dignitas cula. 011011111μί11-
tis 11011 0111111010 (1 35, 3. spes relicuas d. conservandaaOdlt,l. pristinae
10001.1(1011101000,7. dignitati Lentuli parciteCft²‚3. -eonsuleusJ
33, 3. - satis quaesitum 0101 H l 11, til. huic severitus —tem addiderat
(151,2.’ 1’(11111(1.(10110111111183. in lubidinem vortereJ 41, 5. patriam
0010 ingenti -te dedistis ll ll 41, 1.

dignus. quid se -um 10101051, u. virum (lignum te utque 010 (10002.
ita suone illisqui¹ «liguum 10101 ’11, 4. si quid me vobisque dignum peti—
verisJ 110,8. (100110110110110100111010511 memorii dignm, ’1.
d. moribus laetisq. exitium C 55, u. digna nomina decernite 11148, 20.
ampliore (potestate) dignus lrabereturJ 03, 5. 11 dignu poena pro tactis
reperitur (ἲ 51, 8. 11011 dignos homiues C 35, 3. exemplum ab dignis ad
indiguos transfertur (1 51, 27. digna timere J 02, 8.

*N digredim. (111-1001011215. trist. (1101101111110011110110113. dein
1111111111 digrediens J (111. domo digressos J 70, 7. a parentibus J 18, 11.
a Tenui ll lll 19. ,111111 digressus li IV 28.

Χ11111101. plerique -11111111057, l. 0101011011 13, 3. 110110111152. 11-
lapso tempore J 311, -1, omnisinvidia -psa 101011 27, ’,1. ineius, divitiae,
vis eorporis brevi —unturJ 2, 2. (1110011111 maxumae res J 10, u. illa
quaa socordia 00010011 suut dilabantur 11 111, 21.

dilatare. 101 p. -010111,5.

dilargiar. bonis dilargitis [1011. H 1 31.

dilato. (εο111111 Il 57. augustiae ss —ant li 11143.

dilectus habeant C 30, 3. advorsum 1011100111 H l 48, 17.

diligant. diligenti inperio ej. H i 70. = durante amicitiam coleraJ 14,
2. —tiasume eas res persecutus J 05, ’2.

diligentia consulis C 51, 10.

dimidius. -a pars 0101011011 01, 5.

0111011. ((0.1)11111011. 11.

fl

 

