251 nn 331333 1333333133 e. 1311.

inpigros ‹telegttz eos multa pollicendo 33 miserande essum suum
continuat. uti per bostium munitiones 113313 ad proxumum 13333,
dein ltumam pergerent. Numidae paucis (liebus iussa ellieiunt:2l
litterae Adherbalis in senatu reritatae, [333333 sententio 11333 luit:

s Non mea eidpa saepe ad reseratum initio, patres conseriptist
set ris Iugurthae subio rit, quem tanta lubido extinguendi 1113 in·
rasit ut neque. ros nerpre eleos irnnortalisin 331313111311331 san
girinem meum quam omnin malit. ltaque [31111313 1331 1113333133
soeius et auriens populi 1131313111 aruris obsessus teneor. neque mibi

13 lliripsno patris [mei] benilieia netpre rostro derrela numliantur:
13333 33 larue. arrius urguear 1113331313 est. 111333 de lugurtba 1
33311333.1131313131333331113111113 mea: 31 13313 331133 expertus sum
parum lidei miseris esse.. bisi tamen intellege illum supra quomo
ego sum petere, neque simul amicitiam rostram 31 ragueau nienm

esperare. lltrmn gravius existumet, nemini oeenltum est. Nam 11
initio, oceidit Hiempsalem, 133133111313331, deinde. [31313 regno me
exprdilz [1133. saue lirerint nostrae iniuriae, nibil ad ros. 13331117
nune rostrum regnum arruis tenet, me, quem ros inperatorem
Numidis posuistis, clausum obsidet: 13113133313333113 qrrauti lere·

31311 perieula 3133 1133133331. Quid est. relieum. nisi'ris rostra, quo 11

l. inpigrosl‘ [(1.333 imp. 1111111111( =p¹gg¹g⁷s pollicitando p¹p¹s¹¹Jle0
licendo et mis Ρ1. 333331113333111133331- 3. 11313113ρ1ρ131[1[1[11
[13.[ debinc p¹s². romum gerunt 13333. pergerent) Ρ. Numidiae 111.
-1,33311313131311[).311131111.11 3331113133. erint [11131 τ1131γ sunt recitetur
[133311111313111111.131111333111111111,313111333[

1) 131331333133111,33313133·ι’13133313111’113’311.-11.13[11311ι3ι331313.1.11.
313331).1ιι[ιι311133.1131131[11133[.1313[ι.3333 (a [3) mu J Ρ1. subigit 313
[1. subiit imitatur [1111. 3311311111133[).331331)1[111.311111[111’33[1.31
1311. subt [11 [13. eoegit [311113 extinguendi ntorur‘rnn‘ptha. - 1.
inmort. p¹ss¹s²g¹g¹.p -1131111111113··.331 -331- —8 3131111111. mulitlsep.
vult) 11. itu 1313. ([331 111. inm [3131133111111111. — u. et ominus 331
uturp. 1111. — 111111313113111, une ι”11’3311331.111111331[1313131ή[ mei
31131[ι333[ι31313[.- ll. ιι1[313131111,1·.31 urgeor rrrgaot p¹¹gg⁷. in-
33313333311111.133331333333331131ιί,33111 33113339.11333313111331,111
rep. ser. 331 incertum est. - 1113113133111111111.3113113131 [1. nisi
1331313311.1313113[3.111111.11111[[·1.1113113313.Τ[;1.33ρ133111ιιιιιρ1.-
lo 'tbmruet praeponat et utrunr' (1331. existumet Ρ111.-1 ld. irutrem
meum Hiempsalem blb1¹''1 1 313113. tratrem 33133133 oceidit Hiempsalem m¹.
deiude 13111311111113111ηιμ[1)[11331181ῴρ[18133311111311[ 313111 331.
- 17. expuli 111. 33333111. - 111. 33[1113333331131113 111Ρ 111111·’.[1[1113
inper iterem 31.- lii. 3131333311 1111311131 (sup. tenet etque) 1111 31. tensi
111133 obsidet 3111111[1[7 obsidet atque teneti elauanm 131131[1.
clausum obtinet p. — 20. perieula 333133[).1111Ρ1. 1311333311. (prid
est reliq. ’1111111111111111111111111111111’[)[ι1[11[)1[)1ιιι331331[[1[1[1[1[11[111331113
3113111. Quid est. rel. 31333333. B 1[31’1.· Quidem reliquum). qnid 3311111 re·
liqunm est 113. 3313111313. 3131 3331313331111. ιι quo 111113ῳ. 31111111

 

