lunas 233

ceteris eiusdem 11111111 -Η Ι 1611111111 67,1. 11 eisdem eastris quadriduo
1111111115 54, l 111111. 54,0. eodem tempore C 18,4. J 60, 1. 74, 1. H 111 70

(111111). 030, 6. 42, l. 40, 1. H 11 33. per 1511111111111563, l. 70, l.

75,10. 114, l. idem ille C 31, 4. 57, 2. 58, 10. 51, 30. 5 25,2. 27,1.

1011111115 14,21. 111111111111Η11101,27. idern- ui C 3,5. 20,3.

48, 4. 55, 7. 81, l. 02, 4. 111111-11058,11. 583,1. 85, 133. -11- ,

115 31, ll. inpari vitaeque eius 11111 idem 1111 J 5, 6. aspari. J 41,7. nobis

— 111111 aest: 11111111 senatui - sitJ 0, 2. 111111 meo atq. eodem propin·

qno suo J 11, 11 conl. J 31, 12. 1111111111111111111111115111585,47.

quia penes eosdem — cogendi potestas 1111, 111 uti 1111111111 Italici, de·

ditionem facit J 26, 2.

idoneus. qnos novis rebus idoneos ducebat C 30, 6. 1111111 quos idoneos
ducebat, eonsilium babet J 62,4. invisum -parum idoneum ratus J 73, 2.
praeter idoneum ducem nihil abest H 1 48, 8. 1111111 idoneum ducem H

11167,14. exemplum ab dignis 11 idoneis ad ind. 11111 11111111 traus-

fertur C 51,27. 11111 11 alia aquae idonea J 75,3. adnexu idonea H 111 21.

11111111 copia idoneis J 76, 3. per idoneos saltus insidiae positae H ll 15.

nullius idoneae regi 1 1111 J 57, l. quod ubique idoneum videbatur, domi

exequebantur C 51, ⁸ . idoneum risum est de natura eius dicere J 05, 2.

= peridoneus. gentis ad 11111 peridoneaa H Ι 86.
igitur. igitur initio reges C 2, 1. 4, 1.3. 6, 4. 7,5. 0, l. 10, 3. ll‚7. 122.
15, 5. 17, l. 24, l. 28, l. 30, 3. 40, 1. 47, 3. 57, 3. 55, 5. 7, 2. 6. 0, 3.
13, 2. il. 20, 3. 21, 3. 25, 0. 28, 7. 33, 1. 35, 6. 0. 40, 4. 43,3. 46, 2. 48,2.
411511.511513.511511511.1111111111.11111),
5. 83,’1. 04,2.3. 07,4. 105,4. Η131. 11111111. interea-mittitur
-i 11111111 11 contravenit J 20, 5. 046, 3542, 4. 62, 8. 64,1. 13,“1.
81,1.81,1.111,1.111,1. 101,1. 103,7. 100,1. Hune igitur redarguit
Tarq.H1113. quin-aperirem. Igitur—cot,1..119‚3.t.95,3. HllI
46. alia — secuntur. igitur praeclara 111111 -J 2, 2. quin igitur exper-
iscimini C 20, 4, Placet igitur eos dimitti 051, 4. qnid igitur 11111115
51, la. qnid censes igitur H 111061, 14.
ignsras balli J 00, l. 28, 5 (bauti). non i. consili (i 17, 7. 30, 3. igna-
rus hostiurn monte degreditur J 40, 4. humanarum rarum ignari J 104, 2.
1111 J 12, 5. 1. omnium trepidat J 85, 10. 1. populi Romani J 10, 7. 80, 1.
sceleris eornm haut i. H IV 01, 10. inserti ignarique qnid 1111111115 67,1.
inperium ad ignaros pervenit C 51, 27. ignaris omnibus parare J 01,1
conl. H 111 07, 14. ignara lingna J 18, 6. regio hostibus ignara J 52, 4.
cupido ignara visundi 11104.

-s ignavia 1111111111.111111111111111585,43. socordia atq. i. Lentuli
quantam 111111111511111111“ 58, 4. quos 1. aut prava calliditas 1111111 abs·
11111111 H lv 111,12. 11111111161111111115452. -111111111585,23. 1111-
1111111111.11111)11544.5. contemno illenim 11111111111585, 14. metum an
ignaviam an ‹lementiam earn adpellem H I 48, 12. ignaviam euiusq. spe
frustratur ll Ill 111, 10. metum ab seelera suo ad ignaviam vostram trans·
1111111531,14. nomina 111111 ad ignaviam mutantes H 11161, 13. per
ignaviam aetatem agrrnt J 2, 4. 85. 1 111 snperbiam). neque per ignaviam
aut vans ingenia ineerta pro 111111 captarem C 20, 2. de ignavia 111111
questus C 27, 4. 43, 3. me magis merito quam ignavia iudicium — muta·
11111 J 4, 4. nemo i. inmortalis 1111111 5 85, 40. familia - extincta i. ma·
1111115115, 3. 11111111.11111111111.111111111111111111115112,3. ut
vobis animus ab i. atq. socordia 111111111111531, 2. cuneta praesenti
ignavia mutavistis ll 11111111. ’

'N ignavos 11111111 11111111,1. bonus et ign. aeque sibi exeptatC 11, 2.
hi eontra, ignavissumi 1111111111 O 12, 5.
ignis aedes cepit 11 ΙΙΙ 32. lapides ignem - ingerunt J 60, 0. igni
conrumpere J 76, o. 02, 3. 8. - vastare J 55, 5. Η 1 80. ignis crebros 11·
1111 08, 6. 100, 4. Η 11167, 5. 111 tecta iacere 1111107, 17.
ignobilis. nobiles atq. ignobiles C 20, 7. Α

 

