314 rsosx .

porrigo. 11111111 latius porrigit J 52, 11. collem transvorso itinere perre-
1111151111, .

porro. per· 1151111111 Regium etque iude Siciliam, porro ex Sieiliu iu hrri-
earu trmrsreetne J 211, o. laetabatur - porro mrtem anxius erat C 111. 2.
11511111111111111 senatus -, porro suimus — od inceptum scelus rapiebatur
J 25, 7.

ports. 11111151111111111511111511,1. egredientibus in porta pugnam saeitJ
511,1.’11111111111151155111211. portarum eluvisJ 12, 3. porteselansero
J 1111, 1 111111. portae 51111 elausere J 117, l. portas obsidere J 111, 4. 1111111111
1111151111111111111111511, 1. ad portas festinare J 119, 2. ----11111111111511Ι
1115111111111111 portas cohortis mittero J 11111, 4. portis erumpere J ur, 1.
portis 1111115111 irrorantibus ll 174. ·

portatio. annorum atq. 1115111111 portatiouibus 012, 2.

portende. 151115111151111111111111 fugem alia hostilia portenduntJ 3, 2. libris
Sib. 1111111511 trihus Corneliis portendi C 17,2. magna utque mirabilia por-
tendi aruspex dixerat Jssill, 1. 115111 somnio portenderetur thensaurus H
111 711. illi ant mentem divinam esse 11111 111515151111111511111151151115511
112, 2. = portsuts atq. prodigia nuntiabant C 30, 2.

porta 1511111111111115151515115115111115,2. 51515115111111030, 2. spa·
151151111111111111111115111551110511,3. 11115111 plurumum quisq. aqrrse portaret
J 75,5. utris modo et sliu 51111111 idoneo portariJ 75, 3. patrati eonmeatam
1511511175, 3, pecuniam Faesulas 51111551111111 portare C 21, 2. ne eo-
pias - seeum portaret J 31111. exereitus qui in Africum portaretur J 275
111111..1311,1. 1111,3. 11511111511111111111115111115151111111111106,5. vosdi·
vitiasrleeus—iu‹lextrisvostrisporturo0538. ⁴ ·

portuosus. pars Numidiae portuosiorJ 111, 5.

poseo. irrperntores stIpendimn milites, 511115 trumentum poscunffluttst.
Marium inperatorem poseant J 115, ί1. ratus, id qaod negotium post-ebat,
Iugurtham - 1111111111511511, l. eetera 1111 res posceret parari J 711, 3.
(1115511151 moros mei. 11511 illorum flagitia proruebant, respondi J 115, 111.

potitus. eum praedixero positum insulae 11 Il 1.

possessio. ex possessionibus solvere C 35, 3. possessiones ex bonis pro
scriptorum H l 11, 111. ·

1151111151. 111 praeferto urbis quasi possessore reip. ll 115111, epo pas·
sessione.

possideo. Numidae possedere es laea J ts, ll. 11111151. pars inferiore
Numidis possesso est J 111, 12. indivisione ᾔ 1115111 alteram 1115111151 *-
Adherbal possedit J 111, 5 15111. ·’18,3 qutun 11111. 111 divisione possederat.
51111115 virtutis 1115115111 ambitio possidet C 52, 22. si lubido possidet, 15
«luminatur, 5511111111 1111111 111151 C 51, 3.

possum. de 11511111 possum eqrridem 1111111 C 51 , 211. vietor uterq. 111 115-
liam 1111111 potest ll 111111, 7. 11115111515111111511111111111151115551111511 111.
48, 2 conl. 1111, 2. 75, Δ’1. 111, 3. 1111111 tolerare 1111115111211, ll. 1111111 511111111ι
fieri 11511511] 51,17, 1111 quisquam nostri misereri potest J 11,17. potestus
iu 15111 divorsis meutilms pax esse J 31. 21. Potest 51111 temporo —- pro
vero credi (ἓ 51, 311. mo — nulla oratio laedere potest J 81127. deliberari
nou 1151111111118, 3. 1111111 possum — 1515111511- ostentare, at hastam -
J 115, 211. 111111111151111111115 eripere potestJ l, 3. 1111. 25, 111. Η 11 stu.
1111·Ι poss. 052, 33. J 7, l. neque sineere. neque vinei sine tuo periculo
passumus ll IV 111, 111. iuopia miuus largiri poterat C 23, 3. neque ingere
11111115 arma 15111115 - poterant J 1111, 2. H 111111, 21. 1111111111. C 15, t.
.l 37, -1, 11111111. aperte resistere uon poteraut J 11), 2. 1111, l. 118, Ι. ns-
que urbem — tueri 115111515111115-11 2111. haut multo seeus quam terro
noemi po‘erat ll llI 117,1. virtutem non reliquere, neque poterent J 115311.
1111551515 - potuere extollere C 8,s roal. 111, 1. lieuit - potuistis non-
nulli 11111115110511,13. 11115111151115115115111111,-55511511110,7. qui·
bus rumlis potuit 1111 33. uisi quod de, uxore potuit honestius consuli
J 115, 3. 11511111 verissume potero, absolvamur, 3. 18, l. si isin-quaeri

 

