counaursrronou our. r. 'l

1'1'11). Documento est. quanto opere recentiores libri Sallusti
7777777711 siut ¹).

li Bnmonfius eum codicem saec. interpolatus. Subser. G. (1711777777-
11117777 contendit, in coque Ing. eatur 7717771770. - 1⁰. 5762, membr.
n, 5 reque muniebantur eo ad mar· saec. XV, nitide scriptus cnm glos-
71777 scriptu osse narravit, de qna sis francogallicis- 110060, membr.
77 llunzikerus tacuit. - Ceterum 7777.ΧῙ.Ι)771711Ι777.106,21777771717
Parisiis praetcrlibros meum in usum tempus· 17777 delineret. consulto (sie)
conlatus bi Sallusti codices 771777- aere. Cum secundi generis In anti-
rmtnr: 1. 5710, membr. sacc. XII, qnissnmis sit, illud non neglegen-
multis loeis interpolatus, plerumqno dnm, quod IInnzikcrus monuit, eum
lorum antiquiores exhibens. - ’2. in illis vorbis, qnao in primo go-
5751. membr. sace. ΧΥ. - 3. 5755, nere omissa sunt, non multum 717 re-
membr. saec. XV (sic in catalogo lienis discedere. Ing. 104, 1 exhi-
uot, at linnzikerna saec. XVI esse bet Sullam ab lara uenire iubet, ilem
imlieatl. - 4. 5756, membr. saec. l. 1771Ιί777777 praetorem tanrpraeierea:

ΧΥ, nitide scriptus. — 5. 5757, ib. 3 octavio 77177777. - 12. 611117,
chartac. (non membr„ nti in 7717- membr. saec. XII, male scriptus,
logosrriptnm) saee- XV. - 6. 5758, 777 tanuen sinc pretio. Ing. 1771
membr. sace. ΧΥ. Sub finem seri· post praetorem om. Utica. - 13.
ptum 7777777117777177 7171777371. — 6080, membr. saec. XIII, incipit ab
7. 5750, membr. saec. ΧΥ, nonnul· Cat. 42,2 Catilina mrtem 7177177777 .
lis soliis rnalo ordine conlocatis. - irreonrulle. - 14. 60110, membr. s.
8. 5700, membr. saec. ΧΥ. Ad fl· ΧΥ. 171 mg. nmnus saec. XVII non-
nem baeeee scripta: Pro Iulianae nullas scripturae divorsitates ailno-
litamur! 1777177777 duetore 7777117777ῐίο tavit. - 15. 01101, membr. a. 1131
77717777 oe 5771177571 1777777117 1777771177 7777177177.- 10. 6012, membr. 7. 1152
‹lt-runo. Eumlirii 571177717777771117777. 7153777177177. - 17. lulla, membr.
1771777177. Neu miretur uliquis, si uli· scr. a. 11116. Praemisso est brevis
777777 uocabula iu boc libro 777177 auu vita Sallusti, in qna perscriptum
usn moderno 77717717 artui. ,I'um boc est heccum Pompeii libertum miror-
777717777117777777771771757777 antiquior sus Sallustium, qui 77777777 Pompeii
7777771177* scripti, de quo 7777717717 717777- laceranti. 7771771757 cumque 7771777177-
77777717117717777777777717 771 iacebant 1717 nem, luerouem, pemmonem, lucturam
7777777777, uerbi 777117 7777177777 omnes. (qnod vocabulum explicatur 1777777 ua-
7177777 pro fines. 7717777777 pro urluer· 17171111717777)7177117777.- 11101105,
snm. rt ric de aliia multia. Tracta· 717771.7777.ΧΥ.-100007777777177.
tni. qni Sallustium excipit, beati sace. ΧΥ. -10.60011,71ι771.7,ΧΥ.
liemardi abbatis Clarivallcnsis de Ultimum folium Iugurthae excidit,
consideratione ad Eugenium 77777777, nli desinat in verba 113,ss (7771771777
sni-seriptum est iu 777777 7177771777· ,11⁰ 7177777(171777771177771777771. - 21. 01100,
1,.“·Ἰ7 nur, scilicet eo 7777177717- chart. s. ΧΥ. Ad finem 071.. baec
tus ille ab Seto Bernardo eonfe- logrnrtnr: 7771171117νί primi Salustii
ctus est. — 9. 5701, membr. sace. 7777711777 bir. l'alilr'amiau lu'c finit. 77177·
ΧΥ, liber raldo conruptns noe vcro crispe euirati. - 22. 6100, chart. s.

 

