151151 241

invadunt J 66, 3. inermos prae ee mittere J 64, 2. vos inermos retinet H
148, 18. 1115111155 ex proelio 1115511 ΙΙ 64 (Hertz 51115155. 11. 511). ab 15-
515115 11551555 auxilium petcch 167, 1.

iners. exercitus iners inbellis J 44, 1.

*- 11151115 155511 1555 1151555 inertiae inponunt J 4, 3. 555 55 luxui neque
inertiae courunrpcndum dedit J 6, 1. 1551115111 sequimur C 52, 22. 511111-
5111515 pessum dutue estJ 1, 4. 1151115515511151 5111511 C 52, 28.

intectus. nihil 1551 iniectum llletello credens J 76,1. 15155115 rebusJ
28, 3. 11115515 negotio J 58, 7. tut, 115111. 6111151. 11. 93).

151555551155 bienni proxumi H 111 1.

infecundus urbere agerJ 17, 5.

infelix ego J 14, 23. 15.

iniamus. infensi adeersum, 4. 11115551 intentiq. sine tumultu manent
157,3.

interut. quae de 11115115 memorantur C 52, 13. memorata apud inferos
5551111515 111141, 3. = 1411115511515 interior J 18, 52. discubuere, Ser·
torius inferior in 515515111114. nulle 5115 cuiquem 1515115111 1187. iu·
serior 551111 vie grassatur H i 96. V id. imus.

1515155511515115,1. rignano, 5. Charybdis 151515 naufragia sor-
bens ll lv 22.

iniectus. 5515155 1151555111111155511. i. C 15, 4. 51 voe i-os coniurationi
1555151651, 16. familiae 5551155 infesti suntJ 14,17. infestus nobili·
tati J 84, 1. potentiue nobilitatis J 21, 2. regi 1515515 plebes crat J 333.
1151555111551515511133,1. infestum inimicum un.Pompeiocttt‚l. dei
irati infestique suut G 52,26. hostem 1515515151 23, 2. 55111 siguis 15155115
5555511551 C 66, 2. 15151115 5111. 11115515 exercitu in Numidiam proceditJ
46, 5. 5115 515515 infesta serpentibus J 83,5. gentem infestissumam R.
55151111 C 52, 24.

11111515. 11115515 sauguine humusJ 161, 11. sepulcre H 1 41, 14.

15115115. Rhodiorum civitas iulide atq. 51115155 55515 1511 C 51, 5. 15115
1114815. genus - infidum 5155151515515146,355111.91,7. Numida in·
genio infidoJ 61, 5.

1111151155. avaritie 1555115 insatiabilis 551 0 11, 3.

1551151155 55111155 5555551511 1, 4.

infirmo. munimenta madore infirmantur H 11120.

N 1111111555. corpus 5111115 -5111 (obp. validas) 6 6, 6. tento illis enimus iu·
firmior erit C 52, 18. exercitum hebetem 1555115511154, 3. 5 15111555-
mis infirmissumo generi resisti non 115555 «167, 2. virtute et innocentia
tutari — alia infirma sunt J 85, 4.

1111111ᾗ discubuere - 15115 551155 11 1114. exemplum 111115 scriptumest

infrequens statio H 1v 65.

ingenium 11551 absurdum C 25, 4. 55111151 contumelia 5455555511 82, 3.
551155115151111511166,6. 151555115111155115151111.551111111. ing. vi·
1115 626, 11. integrum brevi 55515111163,3. per socordiam tem using.
dit'tluxero J 1,4. 111551151115151115111115155162,2. 1111516555. quos
ing. socios 1151151 11 11167,17. 1111 cuiusque ing. erat J 113, 7 conl. 1115
euiusq. ingenio J 49, 4. pro ingenio quisq. J 57, 4. 11115111 altitudo J
95, 3. 555511081. egregia 1551551512, 2. libertusJ30, 3. mobilitas
J 88, 6. opibus glorium quaerere C l, 3. 5511111 munificentie 51 ingeni
sollertiaJ7,7. humani ingenimore J 33,3. - -111151117, 51511
55551551 151155155151551 servili ingenio 1111167. 17. 1535511115 55 515
viris 15111555 ΙΙ 1 48, 20. magis voltam (15515 ing. bonum habere C 15, 5.
ing. exercere 02, 1. 8, 5. Η Il -11, 4. 5151551555515155515511555 velte-
11151111555115511115151 162, 3. 1111115511115115115150 7,1. intendere (151, 3.
155 - opes, non ingenium 111151 5151555111Η1141, l. incultu atq. socordia
torpescere 1111151512, 4. ingeniovalidusJ 6,1. 11162. quantumin·
genio possem C 53, 6. negotia quae iugenio exercentur J 4, l. 5115111551

8511551. 15. 1111115511. 11. 16

 

