mmmmmmamw*ffi ’Μ

ΝΜΜΜᾈΜΜΜΜἪΜΨΜΜΜΜ
manhatuuurderetmtlmnsmuus⁴

Errtyeh. p. lue: 100100 110101·οἈ ‘solim 101011, ‘edun' idest decipio, ut
eat aprici Salustium ia historiarum iihr. Ill: 0001101110 calvi ratusq. retex-
tis ne somnio ostenderetur thesaurum 1111110 10010 ab Lindemanno emen·

data suut, nee video eur pro ostenderetur necessario portenderetur seri- ·

bandum sit. Prisc. VIII p. -1311 ‘cutm rarius· 111·0“οα1111’110’,0111”110111“11111- ,
tinum Sallustius iu III historiarum pauit: calvi 101110. Id. X p. etti: ‘caluo
011101’, uude Sallustius ia 111 historiarum infinitivum passim protulit: 0011110
1110 [illae LK] calvi 101110, ‘calui' pro ’11001111 Nou. p. 4: Culnitur dictum
est fraustratur. drictum u cuiuis 1111101010, quinti siut omuibus frustratai. - Sal·
tustius liistor. ith. III: contrullae 0111111 ratus. - Qua de 10 haec 111010 11110-
00111, 11011110 alii ostendere — nisi 10110 Debrossii somniis to 111101 pateris
- 11011110 ego inuenire potui. Ceterum Lucullum Sullae 1110111111 mislteris
somniis tribuisse Plut. testatur Luc. e. 233 atquea veteribus thensauros
1011111110 quaesitos 0000, ostendunt 111100 Cic. 1101111110. 11 uo, 131 con-
memoravit. ›

79 [Κ1.91. G.3l]. Exaudhique sonus Bacchanahorunu

Non. p. 3351: Bacchanaliorum pra bacchanalium, ut rrectipadnrnm ct
compitaliorum et nonullorum et Vulcanaliorum. Sallustius: 010111111111110 0011110
Bacchanaliorum. Macrob. Sat. 1 1112111111). Nam et Sallustius interlin
Bacchanaliorum ait. Charis. p. 62 111111, 11. IV 68).

ΜῶωᾶηὼωωΉΜψ

Prisc. X p. 514: inuenitur tamea ‘clarude0', sed et‘cluatia' pro ‘claru-
dicu'. Sallustius iu III historiarum: corsiuratione claudit. Verba haec
0001111110 0000, certe sensu prorsus carere concedendum est ulonio
111011. XV p. 308 011.. 1100 vero eis substituenda esse verba 61, 2111 ipae·
rumlia res claudit.

ssffhmstmffmmmffi

1111111. p. 1101. v. uitullus 11111110.

m—

mm

Constat 1100 1111111 ab Sallustio narratas 1111000, 100 011101011011111111-
daten a. 71-1111 gestas, 110111001111100111111111 a. 71, bellum Macedonicum
11οΤ111110101101 a. 72 0171, plratarum latrocinia a. 71-1111,11011111110 res
urbanas 0710171) gestas. Quod si examinibus, 111100 cognita hahemus
de 1011110 operis descriptione, veri simile 001, scriptorem neque res 111
singulos 001100 digestas narravisse. neque quac 11110100 cohaererent 111-
mis longo spatio interposito quasi ‹liscerpsisse, nou vereor ue 111 leri-
tatis crimen incurram. cum 1111110 ordinem rerum lib. IV enarraturum
fuisse statuam: priunum fuisse belli servilis 0111111111, 111 postquam ex·
tremo lib. 111 11111001 Romam iu summum discrimen adductum 1111000
inauratum erat, statim huius libri principio, quo modo 00 1101101110 1111010111
00001, lectores 11000101111111 111 qua re 011111 summae 1111000111 M. Crassi 01
Ga. Pompei partes, statim adiectas 1111000 100 urbanus per eosdem viros
001001 11010110. transiisse scriptorem ad 1101111111 101011011011111101111110-
piore gissi-um (Thracicum), tum piratarum 1“110,111010,11011111110 bellum 111111111-
11011011111 1111 00 1011111010, 11110 1111011111ιο regem 111011011101110111010110111·

ss

 

