ruoax 169

N 01101100 rapinae discordia civilis C 5, 2. bonorum C 48, 4. iratrisJ 13, 3.

G. Gracchi 01 11311111 J 31, 7. civium H 148,18. consilium caedis 018,6.
-0011011325,4. caedem 11 vos 1001110131, 13. 11011051, 9. parare
C 32, 2. 52, aa. 1111 caedem pararc J 35, o. caedem lugani aliaque 110111-
lia portendunt J 3, 2. caede 01110011110110101111110111111111) 43, 2. - at-
que luctu omnia conplentur J 32, 3. vasta rapinis fuga caedibus 11136.
-1uga 01 caedibus 11 141, 17.

caela. postremos-150, 4, eos nraxurua riJ 53, 3. volgumJ 3112. 110
1011 ob scelus caesum H ll 41, 12. caeduntur inter inimicitias H 111 31,27.
inulti terga caedebantur H 11111.

0001011111010113.

caelum. 10010 atq. nubibus obscuratum J 38, 5. nebula obscurabat H 111
15. 1110101οΟ53, l. 1533. 112,1. - ferri (clanculae, 2. —manus
tendere C 31,3. - 1011010043, 1. 01010 terraque penuria aquarumJ 17,5.
- inissa via aquae J 75, 7.

11.(1101111111113411.411. 55.

caspio 1111. Servilius.

0000110111. Iulius.

calamltar. magun clades atque c. rem p. 01110111110111311, 4. 11 quanta
c. 1111144, 5. 0111101111 0. nictus ceperit J 35, 47.

calamitosus. 11111111111111-11110432. ·

calar 11137. ·

calliditas. nihil dolo 11011111 ac magis 0111, lug.J 107, 3. pravaHli'bl, 12.

xamen. per c. homines J 33, 3. facundus c. 01 amicitia iaciliaJ 115, 3.
callidi 01 repertores perfidiae H 11117. c—na id niodo festinabat J 81,4.
c. facundia H 1141, 4. vitia callide occultanaJ 15, 4.

001οΗ148, 7. 74. 0533301111. p. 114.

calor. ob caloresJ 17, 2. ,

calpurnius L. liestia J 27. 23. 35, lo. - Gn. Piso C 18. 19. 21. - (lcii).

calumnia (l 311, 4.

011101111173.

0111111355, 4.

(iamim 11 tv 511.

campus. iu campo 1111111 J 57, 1. 11 11131, 21). 11111110) C 26, 5. collis -·
0111111536. 111 e-is patentibusJ 101,11. 105, 3. ThemiscyriiHIll 411.
Othii H 111511.

candidatur praetorius ll ll 10.

0011101) 14, 11. H 11 5 1110. ,· eoru: H 1153.

cano. 1111111011010.1111,5.11111. --111010111 11111, Ι,

*xcapcua 1011 p. t? 52, 5. J 35,4. 111110 inulti potius quarn laborcru 0-1111
H l 48, 11. divorsa 11111113. e--urnlarn libertatern H 111 or, 2.

001110. 11111101110111111 cunr alia praeda J 20, 3. ct urbisJ 23, 7. 112, 1.
11111.1);”)2,2. 111, 11. J 5, 4. 1115. 54, 10. 35, 3. 87,2. 13111. Η141,1.
elephanti J 53, -1, 110 auto capiamini 1111111 0111111111 110 11001 H 141, 20.
111111111111011111111011101111 caperetur J 11,8. roal. 14,11. legatos acl ca-
sus plerosque capit J 111-1. animi «lolia 1111111111110111101 capiebantur C 4, 5.
1111011110 111 capiamini et illi 111111111111135, o. ornniaibi capta J 87, 1.
1111111111111. bellurn 11 lv 31, 15. 011111 H 11 aab 0111111191, 2.
consulatum J 113, 2. 34, 1111101111. consillum (1 111, 4. 41, 1. 51, 41. 5223.
J 54, 11. 711, l. nc (111111 110111110111 res p. c. C 211, 2. 11 143, 22. bonorem-l
85,13. 100111101111101011.158,3.111113. magistratus ΗΙ41,21. pecu·
niani J 32, 1. 37. 3. proauos J 1133. Quiri ob irene iacta cepisset H 1 48, 4.
1011 p. C 5, 11. requietem ll 11161, 17101. cupiatis). egressi srruuua J 60,
3. turris J 311, 2, 1111101111111111,01111111117,7, 52,4. .15,4 (01111101
rnuirul. 37, 4. 51, ti. 111. 1. 77, l. 31, 3. 311, o. 112, 3, 11. 11137.33. aegri·
tudo -1011111110011111712, 0011111111. 11111103111111132. insolentia

Ι 11111101114115, 1101111111101111111111135,47. quemque 11011011111151, 1.
captus aniorc (1151. prariscnpidiuibuaJl,1. captum pedibusHll 311.

Κ

 

