11111111 200

- 11. 111111111111111111111126,1. ·- 11 11111111111355, l. — et iuuentutem.
illosque 11 8111111111 104, 1. ibique 11 11 omni Africa J 80, 7. = neque -
11315. 205. 31,10. 4115. 00,1.71,5.74,1. cantuarienses.
107, ¹i. 11111111, 10. 07, 2. lv 01, 2.

11111111) 20,11..185,40.

stiunt paululum etiam spirans C 01, 5. nondum etiam satietas tenetJ
31,20, siquis etiarn 1111111111111111111111111111014,4. litium antea-
11111111111111. et iam) J 80, li. Pulcrum est bene facere, etiam bene dicere
baut absurdum C 3, 1. labori innocentiae, etiarn periculis ineis J 85, 18.
nomini dignitati atque etiam praesidio 11 141, 20. Atque etiam curn·-
faeinnt, 1111111111 J 85, 21. 11 naturam 1111111111111.175,2. ultra lto-
munorum 11, mortalium etiam morem 11 1123, 2. misereamini atque etiam
arinates dimittatis t} 52, 20. qnippe 111111111111111111 inopia temptabaturJ
00, 1. plurumos homines sibi adscivisse dieitur, etiarn mulieres aliquot C
24, 3. ab omnibus, etiarn ab intimis C 44, 5. nibil profutura multaque 111111
periculosaJ l, 5. quis cst quin — contendat: etiarn homiues noviJ 4, 7.
cuivis gloriari 11111111 1111111111 111111 bonos detractautJ 53, 8. rom 11-
11111111111 etiam ad necessaria deesse C 20, 11. quae etiam timidos sortis
1111111358, 10. qnae etiam 1111111111111111111111111111111110, 3. etiarn
qni firmioribus animis - fuerantJ 50, 4. incipere cnivis, etiam 11111111
111111 J 83, 1. = etiarn atque 1111111 reputateJ 85, 28. = non modo - 11·
rum etiam J 80, 4. 11 11011, s. = ros cunctamini etiam 11111052, 25. 11-
que etiam nune timetis J 31, 3. nilril etiamnum decrevisse J 100, 3. =
etiamtum vita hominnm sins 1111111111111 agitabatur G 2, 1. trepida etiam·

··, tumeivitsteJlO, ,11111111111111111111111111111111111151,2.11111

etiamtum animum erocem esse J 54, 5. E. alios magistratus -· tradebat
11111. 11.1111111111111111111111111111030. 1111111111111111111111 1111-
gressum Η148,0. apud quos 1.- 11111111111111111111 21. lumine 1. incerto
111V15. = qui opulentior est etiam si accipit iniuriam, 111111 faeere 11111-
tur J 10, i. etiam si certa postis adesset, mansurum potiusJ 100, 3.

3111111028. 1110. 45. 48, 0.

EtmauiHlld.

3111111111 1v 01, 8.

Eurus. 111111 atq. 1111111 1111111111 Η1183.

evado. 1111111111111111111111350,0. 11111111111111352,3. oppidoJ
50, 5. 11111111 benificia 1111111111. utJ 14, 0.

evenio. nbi pax evenit C 0, 3. nobis dissensiones vitio 1111111 hermani
evenere H 17. quiequid evenerit merito accinctusque. hoc ubi evenit
052,4. 111111111111111111111,1111111515. id misericordiane evenerit
⁰ .1117,3. 111111111111111111111111111053. siin Pompeioqnidhumani-isset
H V 10. ita plerumq. evenit ut J 85, 11, ipsi provincia Numidia evenerat
J 35. 3. 43,1. (1111111111111111111, aspera foedaq. 111111111020,5. onmia
prospere 1111111111 J ist, 1. 1111111111 evenit J 02, 3. ea res longe aliter
evenitJ 7, :t ne 11111111111111111111385, 11.

aventus. etiamtum everrtus (pugnaci 11 1111111 erat J 51, 2. 1111111111-
tum expectabant J 37, s. expectatione 11111111 J 44, 3. sollicita debelii
1111111 J 55, 2. Sulla bonis initiis malos eventus habuit G 11, 4.

avuto milites 111 hibernis in expeditionem J 37, 3. == evocati l' 50, 3.

everto. tribuniciam potestatem evorsum 11111111111141, 23.

nautea. domos et villas in urbium modum —atas O 12, 3.

exaequo exirequatus cunr inperatore labos J 100, 4. exaequato periculo
(150, 1. lacta dietis exaequanda 11111 C 3, 2.

exagito. plebem C 38, l. 'volgus J 73, 5. rem p. seditionibus C 51, 32.
1151111111111.1 84, 5. quos flagitium egestus conscius anirnus exagitabat C
11. 3. 11111111111111111111-11111134,2. 111111111111111111111111303,2. 11-
natum rumoribus —atnm 0211, 1. vis 111111111111111111111111111111111111-
1111111111 C 48, 5. formidine quasi vecordia -ari J 72, 2. scelernm eon·
seientia —atum H 148, 7.

81111111. sn. Drnrscn. 11. 14

Α

 

