114 conunnrsrronnn aar. v.

10, 3. 6. 11, 1. 17,1. 14, 1. 3. 15, 4. 47, l. 48, 1. 51,19. 1111116
(11Μῖ1111111) 41, 1. ts, 5. 53, 1. 7. 60, 7. 61, 4. 69. 1. 71, 15.
85, 1. 89, 1. st. 5. 111,.1.1’1.153.115.65.ΙΙΙ 17. iversarius
cognoscitur, ac lug. 19, 3, quamquam primum 111111 honi libri exhi·
bant, lanian in archetypo prima inisse inde adparet, quod in Ρ 11 P²
id prirna 1111111 scriptumest, ab altera primum conrsalunr. Primum
111111 significat, semper quod aliud praecedat. qna 11 111 11 enumcra-
tionc usurpatur (Cat. 3, 1. 37, 5. ing. 6, t. 13, 6. 14, tl· 45, 1. (14.1.
85, 45. 101, 7. Fr. 111 59, 14). ant earn rem significat, quae ante aliam
inciderit, 111 tompus quo primurn aliquid iactum sit: 111 iam primum
Cat. 7, 4. 15, l (iibri nonnulli pridem). ibi primum Cat. 11, 6. luna
primum lug. 5, 1. nbi primum Cat. 89, 3. to. 1. ing. 6, 1. 41, 10.
43. 1. 611. 63, 3. 4. 61, 3. cum primum lug. 7. ul primum Fr. tv
18. quam primum Cal. 57, 5. lug. 15,1. 97,1. Quaerere disputata
1111 adparatos„ si Fr. 114 Daedalus primum Sardiniam, pasl delatus
est Cumas conparaveris curn 11 5 1111111111- Cretam tenuit primo
- postea -— ad Sardiniam transitum fecit. Ut iarn ad earn iocum.
de qno dicturus snrn, redeam. 11111 scribi primo conmotus insolita ra
111111 adparet, qnoniam conmotio animi postca constantiae negandi
cessit, prorsus eodcrn modo quo lug. 15, 6 scripturn cst: nbi accepit
- primo conmotus metn ac lubidine divorsus apitabntur ·- aicit
tamen — pravom consitium· set non minus apertum cst, mirari primo
eins consilinm et quasi per amicitiam monere parurn reate scribi,
1111 11 nonsit animi adiectus qni alii cesserit, set qnod ante alin iecit
Metellum ihi primum dicendum init. 1111 1111111111ιί libri paene
onrnes exhibent primum conmotus insolita rc mirari primum eius
consilium. Num igitur casn iactum csse diccrnns ut primum 11111111-
berctus, curn omnia plana ct 11111 1111, modo priore loco primo
emendetur?

Ing. 65, 3 cunr in inperatorem archetypi scripturam inisse inde
adpareat, quod in 11111111111111111111111111111111 sio scriptumest, nec
1111111111 quod in P et 1¹¹ inventurn imperatorem, qnippe in omissum
csse nerno iniitiairitnr, cnrnqnc id loquendi genus ab latinitate non
niionnnr cssc ostendant loci 11111111 1111111 nn. 1 13, 4: mapnttmque
deornm numen ab ipso capite orsum in amne nomen 1711111111-
petiturum poenas ob bellum impium 11 Cart. tv 6, 29 Achillem -- se
imitatum csse poena in nostem capienda, 111 desit caussa cur id
Sallustius 1111111 maluisse quant ab inperatore rideatur - etenim aas
poenas nt peteret suasit 1111111, quae non ab ipso inperatore solven-

 

