198 1111111

028,1. dubitando et dies prolatando 0 43, 3. nubere -abatC 15, 2.
-ans quid facto opus 111110 49, 2. dubitare - 111111111111111111 74, 1.
-avere fortior an felicior esset J 95, 4.

dubim. ‹l-am rationes trahere J 97, 2. d—-o atq. haesitantel. J 107, 9.
hostibus d-is instareJ5l,5. dubius consili H 11181. d. quidnam ostende·
ret J 49, 5. dubiae res 0 10, 2 (atq. asperae). 39, 3. 51, l. J 14, 5. quae
111-111111111111111118548. (1-111111101,2. dubium aninsula
111Η1183. dubium hahetis uum Η111111, 8. anima nostruin dulrio est
C 52, 0. = haut dubie vietorJ 102, 1. — - Nysa genitus H lV 91, 9.

(11111111 0 39, u. J 62, 5.

daeo. 11111111111111111111111118, 22. ducit 1111111111Η11197, 19. ex· .
1111111 partem ipse ducebat J 55, 4. 111191111119109,3. eum Romam
132,1. 11 vinculaJ 33,3. per triumphumHlV 91,8. sibi ducere trahere
rapereJ 41, 5. 11111111111111115. murum H 1198. modestiam in 1111-
scientiam J 85, 29. 111 necessaria post illius honorem J 73, 9. 111 cogna-
torum 1111 J 14, 1. quae prima mortales ducunt J 41, l. 79, 9 (pesa). 54,
’ 411111). 92, 19. 74, l. 80,ss (paru). H IV 91,17, 111 C 3, 2. pras. C 12,1.
Η110. quod honori ducitur J 11, 3. quam non minoris (1111111132, 5.
quae mox usu 1111 ducebat J 93, 5. '

1111111. Viri. 011111. 105.

ductu eius curata Η155. 1199, 1 meo.

duleis. muro Ponticum dulcius quam uetera H 111111. sontes d-issumi

11111. inbecilla est virtus dum pendet H i 103. na, dum — pareunt, per·
ditum aaut C 52, 12. 1111111111111111111111111039, 1. 50, 1. 59, 1. 58, 4.
111.11,1.31,1.51,1.18,1.111. 191, 5. 9. 111411111171. 124.
tantum modo remorati dum — putant J 53, 3. Quae ros plerumque — 111-
sum dedit, dum alteri alteros vincere voluntJ 42, 4. bella orta suut, dum
pauci adfectabaut H 1 10. dum premebantur avortere H lV 91, 9. dum
01111111.111111111111111,-1111111111111 14, 10. 111 amplius dum bel·
lum positum est, aequo iure agitatum 1119. 111 expectatis, dam invadat

· ulte, 10. conspici, alum—faceret, properabatcl, 9. decere pati, dum

- 1111111111 J 98, 3. nihilpensi habebat, dum sibi regnum pararet C 5, 9.
14, 9. 40, 4. 091111. Hi 99.

1111113.111.115.51151115111111.1111.1113. 23,
2. 28,1, 38,9. 41,5. 52,1. 55,9. 78,1.2. 79,5. 98,3. 102,2. 103,2.
104,3. ΗΙ91. 11119. 59. lV 15. 18. 1111111111111111,3,11,3.10115.
milium passuum duorum H 1185. duorum Carthaginiensium J 79,1. inter
‹luos reges bellurn patratum foretJ 21, 2 conl. 52, 1.

(11111111013, 3. 55, 3.

duplex. duplici 111111 11170.

1111111.-111111111111111Η1211, -1111111111 1111112. -ato numero
1111197,19.

duritia. —am 11111111111111111111(1111111111 199, 5.

11111111111111185.

dux. 1111111111052,24. 11111111. Carthaginiensium J5, 4. dux atq.
inperator vitae animus est J 1, 3. eontra praeceptum ducis H 111 97, 15,
111 11111111111193. probaro d—i Hi 110. ducem romanum H 1le, 13. nan-
etou 111 19. idoneum 11 1111111111111111111197, 14. praeter idoneum
11. nihil abest 11 149, 8. ducem et auctorem sequimini H 141, 27, d—em
illis 1111111111 49, 2. pollicetur· sese itineris periculique ducem J 93, 11,
111111111111119, 1. amisso duoeJ 18, 3. 11111111111111111194, 1. ipsi
(111111111111 esse J 98, ti. 1111111111 ducos H ll 17. d. optumi 11 148, 21,
(1111111185, 19. grati ducibus suis 11123. 11111111111111111138, 3. mul-
titudinum C 50, 1. 11111111111111111111111 1 102. aridis promptisque d-ihus
1111 19. ab <lucibus nostris puguatumJ 114, 1. ·
ἦα [1111111111111131 11111111ἰ91348έ 41] 1111111111111149, 2. p 1111ἰέ Η i
emurr , 11111111 , ,1121111 empore , ...·-.

 

