310 ⁶ runnx

perverto. notandum iu mortum pervorse voluere 11 111117, 15.

pes. luxi) perlell V 2. invicem traete perlelllll 111. 555115515.115(11-
55511115155114,1, pedihus aeger C 511,4. —- 5511151111156. Numidis
pedes magis quam 511115 tuta 5111115 74, 5. 511 inermis pedibus auxilium
petereJ 1117, l. ire pedihus iu renuntiauerant. 511155555111111161.
veruta binum pedum 11 11122. duodecim pedes depressus e 55. 3.

1155511111 tle. 51155. rea — maguae civitatee pessum (1511115121. ad iner-
tiam et voluptates eorporis pessum dutus 5515 1, 1.

pestilentia. contagio 1111111111.1111’5511(1 te, e.

&penta etiarn ei 55115 pestis adesset J 1116, 5. illa pestis ax 1111155 eleeto
estJ 11, 10. reip. pestem 155111151111111. 115 praemia Metelliin pestem
eonvorterotJ 76, 5. peste 55111111555111151511511151 H IV 61, 17.

petitio. petitionem stram curae habereut C 21, 5. neque petitio neque
insidiae prospere 5555515 t) 26, 5. 511 petitione pontitieatns C 111, 2.
pete. alienu ae nihil profutura multumq. etiem periculosa 51 pernitiosa
petuutJ1‚5. 5511111551(151,1. 11,5. 511,6. 167,1. cocleas — cum
11115111 atq. alteram, dein pluris 55151515 115,2. aliam conditionem J 71111.
V al. eerrsulotus. 51111, J 61, 1 (petundi gratia). 352. divitias (1551. aequi
bonique 1511155Η176, 155511155151515111551586,1(ρ51115111 miserat). tou-t.
gloriam (l 54, 5. honores J 85, 111. ' inperium C 33, 1. J 18, 5. 26, 7 (totius
Ν1115151551.115,1. 1111511515111655,1. alia deiudealialeeapotiverantJ
’ 18, 7. 1115151115 111,6, 1111551551111155115551115511511115111111,17. par·
15111 Numidiae J 111, l. poenathi5, 3. 11155111155151151121, 1. quaepa-
15151555515511111115564,5. quae petebant adepti J 77, 3. ie quern pete·
bat J 26, 2. si quid petere 1511551651, l. si quid uroque 15111511.ἀὶ-
gnum petiveris J 116, 11. societatem 1111161, 2. supra quam ego atrmJ
21, 5. tribunatum 111111151551565,1 cont. 61, 2. 111 saepius peteret viros
quarn 55151511111125, 3. ipsi liberisque vitam J 16, 2. magis tides quara
fortuna 5155 peteuda erat J 14, 5. a uobis ad societatem, ab illie ad prae-
rlampeterislllvtil, 16. petere, ntJtl5,.2 1115,.7 165,.1 [1511111- mit-
1515151622.1151515,115-515,1.115151551111111. 515,1. 35,. l.
85,,1 1115,7,1112,.··2161165111.11,5,,.,51161071.65,1,6112.
1n inperatorem peenas 565, 3 .
Petreius, 1. ( 511, ee.
petulantia. qui— probro utque petulantia - praestabant C 37, 5.
phetora ostentare hastam vexillum phaleras alia militaria dena J 85211.
Phaselis 11 1 te.
1111555155. 55115 »rs grandi phaselo reeta H 111 511.
Philaeni 5 11115,
Phihppus 111 11, 1. IV ete. L. Philippus 11111, 111.
Ρ11551115515111,1.
Phrygia oid. od 11 111 -1655111111511,
2155115111 11, 17.
Picentinus. Pieentina iuga ll 11167 eol. vt.
noenu· 511511) 27, l. 511, 5. 57, 2,
pietas. 1111111115511555551151115155*(1115551111 1111111551, 12. delubra
’ ΧιΙι111311511111111111110116111)11111111]11151111111111551 1551151115111, 1115551115111 piget
dicere J 31,‘2. proteat nn pigeutmagisdisserereJ 115,·1, uisi—pudet
aut piget 15515 faeere 11 118, 11.
pilum. pila emittunt (1 m, 2. surdis pilu -· mittere J 57, 5.
pilus. centurio primi pili tertiae legionis J 33, 1.
pingo. signatabulaspietasC· 11, e tetraptota ll 11⁰3 4.
pirata eontra piretus 11 111' 55 saep.
1111511555. 1511115551155115115111115111156-05155-1111511511551511
Hitttneere
pineis. vis piscium 511 Poute erumpit 11 111 1Ι.
piscor 11155111ι 111 1511111151115 piscant is tH 11 555111.

 

