402 ⁸ 11111111

vellem 11111 - vurta forent potius 1111111 miseria iidem fuceret J 210. ubi
satis explorata serraquae voluit C 17,2. opud illos sunt sut ubi illi volunt
C 20, 8. sese qrrem in laeum veilent processuros J 111. paratum se st·
Ῠ1111111111.1111110 106, 2. qualem tu voles societatem accipiet H ll'
61, l. - peermia qui voluere 11111 sunt H 11-11. 4. gerite quoad voltis bel·
111111 110, tl. 1111111111) deponi enm victores veliutJ 63. 1. sicuti voluerat,
„congressi J 100, 2. me volentem 1111111111 11111 dedisse H 1141, 12. 11-
lentibus omnibus bonis l' 33. 2. virtute 11 deis volentibus J 14, 10. tutius
rati volentibus ‹prmn 1111111111 inperitareJ 102, 0. poenas volentes pepen-
dere J tlt. 0. multi volentes adcurrere H 1140. eum volentibus eastra
petit Η 111 ut, 3. 1111111111 nemo putubatur nisi pariter volensJ 1021, 6.
volenti animo 1111111111111 10, 3. neque. militia plebei volenti putubatur
11113. 11111111111111111-11111111111111111111111110100,4. volentia plebei
lactarus videbatur 11 lv 31. ’
Volturnus, ’1. l* -1-1-50.
voltus. magis volunn quam 1111111111 bonum 11111111 C 10. 5. prorsus 11

111111111111.11111111111111110 lini). 111111111111111331, i. ineertovoltu
J 1002. terrebat eum elamore voltu, saepe inpetuJ 34. 1. voltu corporis

1111111111. J ll3. 3.

v 1111111. voluerum 111111 11 11 23, 4.

voluntarius aut 11 ‹oeris in eastra 11111111 C 50. 2.

voluntas 11111111111111111111111111111111111 l' 12. inmutata voluntareJ
llll ;·., 11111111111111111111111-1111111111111111202, euiusadvorsavo-
luntale eonloquio permisso ll l 5ῖ. voluntate eius Pisonem arlgressos l'
10, ἶ). urbis purtim vi. alias voluntate inperio adiungit J 111. neq. antea
voluntate 11111110 J 00 2. se ex voluntate Antonio 11111111 l* 20, 1. quae
ex voluntate. 1111111 regi nuntiari iubet J 40, 4. sie ex Metelli voluntate
111111111111111111111111163, l. ex Sullae voluntale onmia se facturumJ
lll. 3. regiae voluntates nt vehementes, sie mobiles saepo sibi ipsae ad·
vorsu·¹ suntJ ll3. 1.

voluptarius. 1111 amoena voluptariaC 11, 5.

voluptas numquam ab negotiis remorato J 05, 3. quibus corpus vo-
1111111111-111111,1 2. s. qrrod dimitiam-voluptati ltalmissel J 100, 5. 11-
pectunt igrrnvioe voluptatem et praemia virtutis J 65, 20. cupidus volupta-
tnni J tras. voluptatibus serviriacoms. si —tibus vostris 1111111
1111111111111111110 52, 5. sd inertiam et voluptates eorporis pessum «totus
est J Ι.1.

VoluxJ 101, 5. 10113- 107.
·“ volvo. volventes hostilia caelavere (⁴ 61, 7. 111 proxumos saxa volvere
Jbi, 5. multa ipse seeum volvens (¹ 32, l conaJ ll3, l. - 1111 anum
suo J ll. 2. 100, 3. 111111 1111111111111111111141, 3.

versor. 11 prima 11111 versari C 00, d. semperne 1111111111111111) iu san-
guine 11111 ferro versabitnrJ 11, 0.

vorsus, --um. 11111111 111 urbem, amulo 111 Galliam vorsus eastra movere. C
50111111. 11 1 00. lupam 111 se vorsum lieri J 56, 4111111111, 1. quem lo·
1111 Aegyptum vorsus linem habuere J 10, 3.

vorticosus. 11111. sum ll lv 22.

rorte. 111111111111111111111111111011. arma 111 externis in nosmet
vorsu 111-11, 10. iter vortit ud l'oryemn H 100. eupido animum vortitJ
93, 3. exereitum maiorum moravortere. 11 151. plerosq. seeundse resin
miserationem 111 111 vortunt 11 l 41, 5. quum 1111 alii in superbiam vorte-
11111062. 3. coepere 11111111111111111111111,11111111 libertatem 111111111111111
vortere J dl, 5. 1111111 11111 faeere ianr ex consuetudine 11 naturam vertit
J 85, 11. 111 isra vobis misericordia in miseriam vortat C· 52, 27. talia in·
eeptu ni 111 eonsullorem vertissent H i 60.

111110,11.ῐ11,·ὶ11. 520. 1111251031, ,110,8,11,6.25.21.ἵ.
11,11.1111.·111.11111. 65,0.11.1-1.4ῖ. 11 1 11, 0. 46, 3. 13. 17111.
1141,4.110,10. 111 01,11. 10. 26. purieido vestrl 11 11 41,3. rosum

 

