1111111 ¹ 261

0111111103). naquaquam 11111111111111111131117. quoiaeiliusso·
elerum iniurias curare lieet J 11, ta. neque rivere lubetneqne meri lieet
sine derleeere J 11, 21. 111 viat-erla vel ignaria gloriari lieetJ 53, 8. iu·
cipere tlrellum) cuivis 1111111 J 83, l. rneamet faeta milti ‹lieere lieet J 85,
21. 1111111111111111111111113 110,1. 111111111111111111111111111111120. 11111
perpetua paee frui lieet ll lV 01, 2. eui ne mortem quidem honestam spe·
rare licet H 1111, enum lrue ire lieet atq. 111111. 11111111, aa. quande
per illarn lieet iestiuaJ 102, a canl. l4 (— si per Marium liceret). 11111111-
ceat aridius feeerit 11 111, 111. liceatne tum pata-m agere 11 11·’ 01, 1.
(pras honeste habere lieebnt (1- 13. 2. emnia quae lieelmt reliquere J 85,
38. aient, ante qrrruu sine fraude liceret ab armis discedere (f 311, 2. si —
11111113102,11. neque cuiquam nestrum licuit lege uti (¹33, 1. lieuit
11111111 111 exilia aetatem agere O 58, 13. eui licuerit in regna manere J 11,
20. neque illis «liutius viatoria uti licuisset, quin - C 311, 1. = 1110111111.
que res cammaris licentius gereretur J 1118, 2. Romanoa larius lieerrtiusq.
futuros J 87, ·1.

Licinius. lex Lieinin ll l 15. = M. Licinius Crassus (1117. 10. 17. 18.
ΙΙ lv 15. 33. 31. z· l’. Licinius 111111111111337, 1. 1.. Licinius lareullus ll 111
17-35. [v 13 aq. = G. Licinius lllurenaC 12. 2: G. Liciniae 11111111 11161.

110101 proxumus Iugurthae J 12, 3.

ligneus. vase — lignea J m, 1.

Ligna 1111111111111 8. Ligurum eolmrsJ38. 100. Ligus quidam exco-
hertilms auxiliariis miles gregarius J 03, 2 sqq. conl. H i 54.

1111011110 eid. Mamilius. ’

limem. planities limosa J 37, 1.

limus. saxa limum trahunt J 78, 2.

lingna quos 1111111111 -) ⁴lingua periurio - 1110110113. 1111111111 nu-
1111111111τί1 eoepit et premi linguall m 117,11. Eine civitatis lingua morlo
convorsa J 78, 1. ignara liugan eenmrereie prolribebatJ 18,11. omittun-
‹lunr morem inpigrae linguae 11 11101, 11. neque moderari linguamJ
82, 2. 1111111 111 lingua promptum lralrereC 10, 5, l. 11111111 manu promptior
J 44, 1. neque auimo neque l. conpetere il 1 88. l. et corpure percitum
Η 1135. 1111111111 lingua Mauros pre Medis adpellautesJ 18, 10. lingua
(ruere) — usi 111111 11 1111, 1. 111 - ‹lissimili lingua (1 0, 2.

aneuz. operimenta lintea ll ll' 511.

litterae -l'aesulis adlatae (t 30.1. J 71, 1. 4. litteris -cognitisJ
73, 3. —as Voltureie ad Catilinam (lat C 44, 4. optumo cuique mittit 0
31, 2. 111 lug. J 251. 5, 711, 5. quae tle Metelle et¹ lllarie missae erantJ
73, 3. perlectis litteris C 17,3. —as 111 senatu recitavit (1 311, l real. 3-1,3.
J 21, l. 25, l. litteras 1111111111111111111111 sibi 1111111103-1, 3. 1111111111-
eipsae 11111111113 11, l. liarum exemplum inira seriptum (¹. 31, 3. 11, 4.
«piarum sententia haee suit J 21, 1. eum litteris - enm «limisit J 11, l.
1111111111 eum litteris 11 10, li. interrogatus de litteris 11 17, 1. ex litteris
inperatoriscognovesti,3. per litteras 111111111111111111182,2. - -u
llario petivitJ 111ἴ1, l. - — numeri earum gunnas H l 70. coarguunt
praeter litteras sermenilms C 17, 2. = neque litteras 1111111111 didici
J 85, 32. :puae illi litteris, ea ego militando triticiam, 13. litteris
11111111111111111111111111025, 2. —- - - iuxta atq. ‹lectissume eruditus
J aaa.

littus. 1111111111 prope littora regebat H 118. littora ltaliae propinqua
tirnravit ll ll' 10. 111 Tauromenitana littera ll 1111.

11111111, 5. 111, 2.

loeo. 1111111 sul) tratres luente ll lv 8. eastre locata J 100, 3. ibi prae·
dam captivosq. et iupedimenta 1111111111 J 81 , 2. ubi stipendium et eon-
meatum limaverat J 1111, 2. eelmrtis in fronte, ceterum exereitum in sub·
eirliis leeat (¹. 511, 5. etpritatum omnem in eeruilms J 10, 0. primos et ex·
tremos eum manipulis — tribunes locaverat J 1011, 2. qui iu proxumo
locati fueraut J 50, l. alies super vallum [111 munimentis] locare J 100,1.

 

