11111 281

48, 8, 411, 5. 51, 1. 53, Ι.7. 58, (1. (18.8. oo, 1. ou, 4. 74, 3. ma. 78, 1.
77,1. 78,1.3. mo. 81,4. 84,5. 85,1. 4. 11. 11. 17. 48. 41. 45. 48. 58.
8115. amo. 118, 1 bie. 111,5. 7. 8. 115,4. 11113. ((11,(1. 181,13. 183,8.
188,1.1. 11(1,5. 1118,11.41,4.11.’11. 48,1.11.18. 1111. 41,3.5.11.
81. 11115. 14. 18. 44, (11, 11. 111 81, 18. V 18. 1111. 811. ud mnemonico·
tiam relat. (t 51, 34. 3 111, 1. 18, 5. 31, 1. 83, 8. 81, ’1. 88, 5. 1111, ll.

1111110184. 15, 4. 13, o. 18,3. aue. 38, 3. 411. 48,1. 341,5. toa.
85,35.111,5.Η1141,8.118,7.1111.411.51.81,111.18.(1811181518.

maium. nummum potestatem nancti (138, 1. Liuoom nancto· 11 1 15.
111111, 14. obscuram noctem nanetus H 1 85. epistulam cum ιιιιιιι uanoti
11 111 38. muita nancti 11 IV 4. iumenta uam-ti 11 lv 3.

1111111111.

lieren LucanaeHIli 87 74.

11111 aliorum faeta narrare 08, 5. quae quoquo modo andierat oon
pluribus narraui (113, 4. ι1ιι ιιίιι1ιιιιι11ιιι11ο conpertum narraverim J 17, ’1.
priua quam 1111ι1ι1ι111111ι1 seciam C 4, 5.

autor. quodcumque natum iuerat, commeantum, 1. eo natua eum
nt·- 314,18 11111111111383, 3 noniiipenerevti, 1. 1ι1ιι1οΙιιιιιιιιο
ioco G 13, l. ιιι inperio nati J 31, 11. anuos natue viginti 3111, 4.

mue urbis nationes subigere C 2, ’1. nationoo ferae et popuii ingentes
(“18,1. tetrarchae populi nationes stipendia potidereG20, 7. 11111-
tiouibue populis regibus 11 IV 81, 5. nationesne ιιιι1 reges J 14, 17. quae
iooa aut nationes - minna frequentata eunt J 17, 1.

nata maiores namJ 15, 4.

natm pecorapronafiuxitL' 1,1. mihi vitae finem iaoitJ 111, 3. omni·
1ιιιιιιιιιιιι111111ιιι1ι111111114115.11118111111104111311111818111111
ιι11ιι1ιιι11ιιιιιιι 1111113115, 15 torrebat eum natura mortalium 11111
inperi et praecepa ad explendam 1111ιί cupidinem 383111111111111- '
tiam ιιιιιρ 3 8115. qnoLunLta gignentium natura 11113111 4. ιι. ιιιιιΙΙίιιι
11111111111118. qnamconvorsaremmnoturaotn1481⁹3. ueturaem
1ιιι1ι1ιιιιιιιιιιιι1ιι13 1, 4. ιιι1 requisita naturae 11ι54 vite etmoramrn
naturae muntii 11 415 naturae industria hommum -ιὶι- tempus ‹ieeet
31 ’.1 potor naturae concessitiii 15. naturam tineereJ 75, ·2. 78, 1.
alia animi ιιΙίιι eorporistiatnramoeountnrJ.. ’2 1. ubi naturamP. Scipionis
LunignLiitJ7, 4. utriusque naturam et morea ιιριι1ιιιι151 (110111111-
1ιι1ιιι1(“. '³ 8. benefacere‹aconituetudiuo ι111ι111ι111ιι1ιιιιιιότ111385, 11.
11111111ιιιι111ι111113’1’,1 1. lom ιιιι1ιι1ι11ιιιοιι111ι3415 natura mum
1118· ι, 7. 354, 3. 57, 1. 87, 1. uinum inpares magnitudino, naturapari
' 3781. iuanonlogibnamagie (piam natura ι·1ιιΙι1ιιι1(11,.1 1111111111
(ιι11ιιιι 1111111111 ·,.101 naturaferox( 43,.4 311,.3 qua-utu uude·
manatura ιιιι11ιοιι1ιιιιι1ιιι1138 1. Laetus ab notura et 1ιιι1ιιιιιιι Luitu
318 3. mone omnio ιι nutura prLLLLpLJm, 5. de natura 1111111111
ιι ·ιιιιιι 1ιιι1ιιιιιιιι13 l, 1. de natura cultuque eius paucis dicero 3 oe, 2.
ingenio neque molius neque promptius in natura mortalium LLLJ 1, 4.

neumgium. iis militnm optumos oum classibus amisi H 1v 81, 14.
(1111111111 inlata naufragia sorinma 11 1111.

nauta inpediebaut iuuoa nautarum 11 i 57.

munem. (·ιιιιιιιι nantioa 11 1 77.

nave inperata fecerant J 77, 3.

navigatio ιιιιιιιιιι suit invadendarmn terrarum 11 11 8 amp.

11113111.ιιιιιιιιιι1ιιιιιιιιιιιιιι1111158. laniata —a emerguntHli' 11.

navigo. ι1ιιιιιιιι tumore navigamuaHii -11,ι. ιιι ιιιιιιι111ι101111158
qnae homines 11111 naiigant C 1, 7.

navia. ιιιιιιιιι 111114113ἳό5. ιιιιιιιι ιιιι1ιιιιιιιιιι marnaio-alvei.
navium 11νι1.’118,.ι. Latinae 3 18, 8. fraginanta H 11114. navt· armin
—onorat J 8111. navibus erumpere 11135. transvectis 18,4. venisse
J 78, 1. onere turrium incertia navibus 1111113.

ιιι finale. praetereundum puto, eimul ne quie existumet J4, 1. Η 141,7.

 

