328 . tucax

talitlttt‘ttt 1111113131ὶέ 11111111111111113131111111
est J 23, l. neqiie pro opere consistere propt'er iniquitatem loci J 62, a.
, ppqq propterH i 117. propter neglegentiam pro per negl. restitutnmll

propulso. nt velites - equitatus hostium propulsarent J 46, 7.· ubi quem·
qne perieulum ceperat, ibi resistere ac propulsare J 51, l.

proripio. se ex curia domum proripuit C 2, l.

prorsus. tntae tranquillaeq. omnes res, set ea prorsus oportuna Catili·
nae C 16, 5. igitur colos - oculi — incessus: prorsus in facie voltnq. ve·
101111111111015,51111. 23, 2. 25, 5. tati, l. 36, 3. 66, 1. 76, 4.

prosapia hominem veteris prosapiae J 85, 16.

proscribo. quornm victoria Sullae parentes proscripti C 37, 9. uti is ia
proscriptorum numero esset C 51, 33. proscriptos accersi H I 48, 6. ee·
nator ex proscriptis H 111 3. bona proscriptorum H l 31. 41, 18.

proscriptio. polliceri tabulas novas, proscriptionem locupletium C 21, 2.
proscriptionem innoxiorum ob divitias H141, 17.

prospecto. intenti proelium equestre prospectabant J 66, 3.

prospectus. uti prospectus nistisq. per ,saxa facilins 1111111111. pro·
qpeptqm ager arbustis consitus prohibebat J 53, l. prospectu inpedito

1, .

&prospera res eorum —· satis prospera satisq. pollens 1’11111)1111(1-6,3.

res meae parum -ae H lV 61, 3. fortuna saepe prospere usus erat J 63, l.

nequo petitio neque insidiae -e cessere C 26, 5111115226. cuncta -e
eventura J 63, l.

1111011110 coar. H i 5. ,

prosum quae ad virtutem doctoribus 115111111111111185, 32. aliena
ac nihil profutura petunt J 1, 5.

proventu. provenere ibi scriptorum magna ingenia C 8, 3.

providentia. alterum ex -1 timorem - adferre solet J 7, 5.

provideo. 111111111111111111111111 —et C 51, 2. neque omnino iacere
11111 -ere quicquam poterant J 611, 2. omnia providere C 60, 4. J 100. 3.
quac ab inperatore decuerint, omnia suis provisa - J 1112. 111 aliquando
sibi liberieq. ot genti Numidarum —eatJ 62, l. contra tantas difficulta-
tes eonsilio eatis --ere non poterat J 66, 1. 11 - circumveniamini - aut
si provideritis - teneamini H I 41, 1. Hoc item vobis providendum eat,
ne plus apud vos valeat C 51,7 corel. 52, 4. J 16, 7. = patiens laborum,
acri 11113311, satis providens J 28, 5. = pro rei copia satis providenter ea·
ornatJ ‚l.. .

provincia ei decreta provincia GalliaJ 111, 3 conl. plur. 1127, 3. ipsi
pr. Numidia eveneratJ 35, 3, pactione provinciae C 26, 4. ei provinciae
legatus praeerat C 42, 3. ob seditionem provinciam cum exercitu adeptus
est 111 48, 4. senatus - iarn dederat (¹. 16, 2111111 82, 1. tradere J 8221.
ei —iam Numidiam populus iussit J al, l. in novum provinciam Cnrenas
misansHIl 311. per omnem -arn 11167 1111111231. 111 l. ad provin·
ciam 11111(111.125,5 corel. 13. 4. 25,16. 61, 2 (qnae proxuma eet Nnnridiael.
311, -1, 14, 4, 1111111111116163. in ulteriore 4111111121. omnespro·
vinciae regna 1111111 terraeq. aspera a'ut fessa 511111111111, 14. neque
te —ae neque legesneque di 1111111111111111111111111111481611111. regna
-ae, leges iura iudicia, bella atq. paces 11111111111133120111141, 7.
11 1 41, 13. C 36, 2. H lII 61, 16. ltaliae marituma et provinciarum plena
hostium 111141, 7. provincias inter se praetereunti, dono dantur
in —ias magistratibus 1111161, 27. .

prudens omnium qnae senatus censuerat H l 61. meis militibus belli
—tilma H IV 61, 16. 11 prudentes cum inperitis 11111111 consererent J
411, 2. pauci -tes ingenuiq. ll 11167, 12. prudentiore inperio (provincia)
continenda fuit Η 11 36. prudentissumus quisque maxume negotiosustl
8, 5. inpigre prudenterq. snorum et hostium res pariter adtendere J 88, 2.

 

