278 ranan

multitude quae iu contione aderat J 34, 1. vos multitudo sinpulia liaben-
dos praebetis ll 111111, 11. quorum magna m. Uticae (1111111115. ni nutriti-
tudo togatorum fuisset, quae probibuit J 21, 2. multitudo hostium ne eir·
cumveniro queat C 58, 20. cetera multitudo coniurationis C 43, 1 conl.
ceterae multitudini - statuit C 311, 2. multitudinis domi minuendae gratia
1111,1. multitudini ostendens qutun colere - decreverat 11 111 32. ut
multitudinem paucitas superaret 053, 5. Eorum —nem cogit J 81), 2.
111ῗὲ 111111.’1153311.1..”.111.11’,3311111113
paucis advorsus --inem bono pugnatum J 107, l. propter -iuem a
parentibus digressiJ 18, 11. multitudine civium factiones valuere (¹. 51.
40. fretus —-ino militnmJ 13, 3. animus -ine [ursorum] distralriturJ
811, 7. pressi undique —ine H i 1111. utroque colle —inu circumdato J
118, 5. -ino Numidarum castra circumvenitJ 38, 4. sea -ine delen·
dlt 045,4. ue- a multitudine conducta- eripiantur (l 52, 14. cnm
magun m. C aul. 1117,3. Η112. enm omni ιιι. 1 211,4. ex tanta ιιι.
nomoctss, 5. ex omni m. uon amplius quadragintaltss, 3. plebisvis—
dispersa in multitudine J 41, 11. duces multitudinum C 50, 1. ·

nultus cum auro et argento inulto J 13,o. liliorum multus prieritiuo
uultus 175, 1. multa cura summo inperio inest 111141, 14. multo ante
labore fatigati J to, 5. ιιιι111ο labore multaque curaJ 7, 4. multus lepos
(124, 5. multatam luce ll 111117,7. eum multo opera circumdat 11172.
multa oratioue consumpta J 25, 11. multo antiquina suerrum defensum ll
11170. = eos multum laboris suscipere J 14, 12. multum diei processerat
J 51, 2. - bellis multum rei p. addideruntJ 42, l conl. 75,11.--1ιιιιι vero
multus atq. ferox instare J 84, 1. ad vigilias multus adesse J 1111, 3. hiavit
burnus multa vaste et profundo H 1v 37. = multi eum subet. c 2, 8. 4, l.
111,5. 111, 1. 25,5. 37,4. 11 (multos post astrios). 52,7. 53,5. 1211, 3.
28, 7. 211, 11. 31, 7. 42, 4. 43, 3. 47,1. 54,11. (11.4 (multis pollicitationibus).
112, 1. 11. 115, 5. 73, iilpoatruultas tempestates). 85, 4. 11). 87, l. 111411111-

· midae — multi oppido egrossi). 112, 4. 113, 1. 2. 115, 3. 1118, 1. 2. 11 1 41, 11

(inulti probi). 75. 1141, l. 51. 111411. 117, 17 (nudti calceo servi). 18. 11131
(multa uiolanda conl. multa advorsa O 3, 3. Η 11 41, 11. 111, 4. 125. oe. 83
(multos bonos). multorum milium H IV 52. urnam ea tam multia oratio-
sentent. multa nefanda stupraClb. 1. inperia saeva ascincunt)
conl. 25, i. multa nefaria facinora C 51, 11. multn superba et crudelia
ι facinora nobilitatisJ30, 3. multi ingentes laboreslill 41, 14. multiset
magnis tempestatibus C 211, 3. in irragnn civitate multa et varia ingenia
sulit C 51,35. multu et praeclara rei militaria facinore ieceratJ 5, 4. pro
multis et egregiis iactis ll 141, 12. post multa et varin certamina 11 lv
111, 7. lllulta atq. oportuna liabeo J 1112, 111, cum tum irretitae variaeque
sint artes animi J 2, 4. in consule multae bonaeque artes et animi et eor·
poris erarii J 28, 5. uiuitis umguisq. praesidiis perditis J 112,11. luter -
- - multi vastique loci erantJ 78, 5. = multi 11 3, 1. 17, 4. 37,11. 411, 11
(milltes cuiusq. generis innoxios). 51, 11. 111,11. J 4,1. 7, 7 (inultos ea lio-
mauiel. 8, 21η qinrrcis cmi, quod multorum esset). 111, 3 (possim multis).
35,11. 5811. 72, 1 (Bomilcare aliisquo rrrtrltis). 115, 4. 117, 4. 1111,11. lituo.
111148. IV 4. plerique - multi --nemo J 51, 111. multos practerea G
47,1. alium-alium—-coupluris-multos (1214. nlii—-alii— multi
182,3.117,5. ιιιιι1113-ιι111511111,2.11(1,2. multi-paraJ 11111,5. et
baec et multa praeterunt} 22, 3. nudtu alin, queo C 25, 2. multa le-
geriti--ruulta audienti 053,2. blulta rue dehortantur J 31,1. aienti
multa coniecerat J 35, 4. uudta tum ductu ciris cetram ll 155. multa cum
· · ·=·› r· ··›· ·· :2

1111ὲί5111 1111111·..1111111..1111111111· :tiit
mihi cliaserundum 11ι11Η111111,1. mult-asimulmoliriC'li, 2. multa
Pomptinium obtestatus C 45, 4. multa polliceri C 211, 3. J 111, 3. 23, 1.
4114. multaqueatus037‚l. multaeecum coherceant. 1112211110

 

