176 runnu

001001οΤ1010000110,11. municipia 01000·-00(158,0. -aeveterum
111111100111148,21. —is deducendis triumvirum J 42,1, 010111010-1001
municipiis C 17, 4. ex sullanis c-is (1 28, 4.

0010000. --1 Avellani H 11100. ipsos -oe Η 1 10.

0010101511.

0001001357,

00011101οι pl. Allobrogum deprehendere C 45, 1.

00011110. -orum dies (1 20,5. 130, l. mora J 44,3. -a totiueamri
(1111οὃ0010 ilnpodiebat J 37, 2. anto 0. 130, l. -10 habitis 0000. declaran-
tur 24, .

0001011001 acriter instare (1110, 3.

commodum regis anteierreJ 10, 3. de 0-0 pi. lli J 102, 2. 010100 c. rei
p. remurmurat. ex e-o aestumare G 10, 5. - - pugnam 100010182, Ι.

00011010. -antur proxumae aedes Η11132.

00000110 0010111 11,4. H 152. facundiae non aetati a Manlio conoessum
1102, -1, iniuriaeJ 1434. 001010011415. 1010001 12,2. in Armeniam
H IV 111, 15. res p. in paucorum ius 00 dicionem —esit (120, 7. vieti omnen
in gentem nomenque inperantiurn J 18, 12. quorum in gratiam plerique H
110. 10000001001010101001100010 HHl 01, 0. 11100-, ad ros 11111 111,7.
id milri non o-nnt J 85, 25. id tempus quieti, luxuriae J 111,3. 1111 inpuni-
tatem 01000 omnia J 111, 4. singulis animam H II 41, 5.

000000010 Asiae H lV 01, 0.

00001110 C dl, 3. J 101, ll.

001101110οι Gallorum H i ll.

0000110. 0011100040, 3. nuno 0111111οι1100--001011111101, ll. —tun
iniuriis contumeliisque C 35, 3.

00001000. -001 indicem falsum esse 0 48, 5.

0000011110 maxuma, minuma avaritia (10, l. pax 010. H l 41, at. 25. 48,
131010101000101). 1050100101010). 11010101110-0000001000.131,23. -am
bello 00οἒ11011148,15. -bparvaerescreseuutd 10,0. —maxumd egit
p 0000011100 J 01. 108, l.

0000101ῗο5οἰ ligandam uenio sapione -11110 ll, 3. ut quinque villam -—
onerat ¹ ,· .

·-000001·10. 01101(11001(15(1,5.Η148,7. 0 110100001000111123, 1. op·
[11110010-0011111,11. cum infestis signisCffll, 2. advorsis 00010550, 3.
111 nostros unt J 07, 4. magno clamore utrim‘que e-itur J 53, 2.

00000110. Quod - popularis coniurationis e—sserat (1 24, 2. ,

condemno. —nti rerum capitalium C 311, 2. --10 civibus (151,22. de -tls
subplicium sumere C 51, llil. con-tus verberatusque J 60, 4.
conditio vitae 1010101120, 11. quim belli (121,1. meo 01 bostium exerui—
10110110011111011,11. frui 000001011111111, 13. -0001 aequam petere
J 711, 8. --ne eddom 711, tl.⁴ —probata J 70, ll. per -01 tradi 101, 5.
-orribus bollum poni possa· J ll·.', 1. mribus-posset bellum (1001001011114.

000011011 00, d.

000010. 0011001110, 1. J 10, l. 78,1. poste-itarnurbem (1 18,8. Roma·
nosque Tt⁰¹¹¹¹¹ poeto -l coppliltrprl H’pb' 111, 7. apprptlorr7tptem tribuniciam per
00000--10100010100100 ’.1. 0000·οἱ .

condano. seque vitamque arraur’rei p. J 711, il. Iugurthae scelus J 27, 2.
alterius lubidini 010Ιο 10001151, 8.

00011000. milites iu 00001551, 3. multitudo eonducta (152, ll.

0001010. 1010000100110.100,1. castr-iscoulatisHlIIl8.

0001011110. J 50, 5 se recipiebant.

0001011110. —is equis J 101,4. 000-1000011 obstiterunt 108, l. 111 -11010-
moa bostis C 110, 7. ⁰

0001001101 H i 011.

00011010. l'irl. bellurn. 010101010.112.4. mrrltaprouio.135, 4. 0111110000-
100000100110040,1. nogotioJlill. 1. 0100110061, l. quem lame

 

