266 · ιιιιιιι

praetnra— —alia omnia huiusce nnnli per seipsa clara et magnifica sint J
4,8. resgestaeamptae 4nngnitieneqneC8„ Ι, tuttispotiamagnifieac
211, l.3. ιΙΙιιιΙιιιιιιι- ιιΙΙιι- mapnitnaprosettith4144144414441841vel
magnifice ιιιΙ mollitur viverecw, 6. conposite atq. ιιιηιι gnitieucasum rei
p. miserat 4 sunt( 61, 44. criminoso ιΙιιΙιιιιιΙ ιιι mag ‹mitit-4· ‹le bello loquiJ 44.· 4).

Ι donatumntq.144444148u441——e4l8,2.iustn4111tftt.4444ut4111,2.si18n·

tis neque. tan) —e sumentis ιιιιιιιΙΙιιιιι 1111187,18.

magnitudo a44i4ni parC 54, Ι. ιιι. sceleris· ιιιιιιιιιι ιιιιιιιΙιιιιι ingonia exuperat
(1518.ιιιιιιιιιιιιιιιιιιι,ιιιιιιιιιιιιι ubi— ιιι ιιιιιι Ιιιιιιιι .,11;). mag, ni-
tu414n44n ¹⁴4¹) nni— ιιιιιιΙΙιιιιι1 1118, 7. igsnocunttn 41041111 184.) -ιΙίιΙΙιιιιι
ιιιιίιι.ιι111-Ι8,11ιιιιι1821Ι,Ι.ιιιιριιιιιιιιιῑιιιιιιιΙιιιιιιιιιιιιιιΙιιιιι( 83, Ι.
---p441)44141844 ..1¹28 Ι. post -Ιιιιιιιι nominis Romani 85. 4. sinus in-
paresnmgntt ιιιιΙΙιιιι J 78, 2. resp. magnitudine ιιιιιιΙιΙιιιοΙιιιιιιΙιιιΟ 63,” 4.)
quibus rei p. —inubeliitimnrinso1itns (¹- “,Ι1 3 440541414144444ttbtturpro
suu4nuguitudi44et'88 2. mag ιιιιΙιιιιΙΙιιιιΙιιιιίιιιιιίιι ῙιιιιιιιιΙιιιι.176,6.- -iti·
neris sissi J 88, 2. - pecuniae in ιιιιιιοιιι abstractus.) 211, 2. - periculi
inpulsi 13111. 2. pn) tnngnitndine inperi - ιΙιιιιιι 8 44, ΙΙΙ. ιιι res pro ιιιιι-
gninntine pnrnn) conperta ιιιιι 1Ι 22, 4. de ιιιιιιΙΙιιιι - singulatim ιιιιι pro
-Ιιιιι ιΙΙιιιιιιοιι J 42, 5.

magnus. —14441444n85, 4. 711, 8. cu4444444851.41. ‹eerttnnenCl,5. ci·
vitas C 61,6. 85. J 4¹2, 4. 1111, 8 Ιιιιιιιιιιιι ιιι opulens cont. ι1 14. 18. 7112. 76, 44.
61ιιι1ιιι utq. ιιιιΙιιιιιΙιιιι O 4444, -1 ιιοιιΙ. 51, 88. J 611, 3. ιΙιιιιιιιι J 63, 2. copia
02. 18. 28.4. 5l,4. .183,1. ιιιιιιίιιιιΟΙίΙ, Ι. 66, 4, 5. cura J 611, 1. ιΙΙ·
ιἸιΙιιιι. .12,2. equitatus.) 85,l. ιιιιιιιιιίιιιιΟΙῖ,7. 32,2. 67,1. 1211,7.
1111161, 14. ΙΙιιιιιιιιι 11167. 401444.148,3. frequentia ordinis C 48,8.
gaudium J 88, 1. gloria (332, 6166. 8888. 114,8. 11155. 1128, 1.
horta444n14tn4n888.7. industria 11 111 ll. Ιιιιιιιιιίιιιιιιίριιιιιιιιι118,3. in7
periu4nC51, 12. 54.4. inperia consnhnnH 11181 16. i414441i441248,4.
ΙιΙιιιίιιιΙ.Γ )7. 4. J87,8. 58, 2. ΙιιιιιὶιίιμΙ 162,” 4). Ιι done-(454), 8. ιιιιιιιιιι
(313, 2. 8¹12, 4.) 28, 3. 68, 1. 4n44r48 18, 6. 78, ἑΙΙιιιιιιι ιιιιιιιιιιιιιιιιιοιιιιίι).

- meret-4021, 1. 41, 2838 1. ιιιιιΙιΙιιιιΙιΙΙ 311,1. 1111,6,117, 8. 11112

muneraJ 13,Ι7. 86, 4.) ιι ι6ι1ιιιιι117 8. opusJ 711,.,Ι. 1111 111.Ι 18. opor-
tunitatesC48,8. 01'414444411144 5,1. 811,11ιιιιι.ιιιΙιιιιιί. 014444411111 67,8. oratio
11111711. pan-4053. 1. 815,·2. 111,7. 61,3. 66,6. 68,2. 444). 7. 62,7.
71118616.111162.11”61.18. pecnni44887, 1. 140410441441'25, 1. prae·
ιιΙιΙΙιι.111,18.62.6. ιιιιιίιιιιι628,1. regesctt).4. 1118'81.22. ιιιιι.1
75, 16 (atq. insolita). resp. (inagnum ux parva Ιιιιτιιιι) (1 52. 111. scit-ntia
888, ¹2. solitudines J 88. 1. spes C 16, 5. 26, 2. 68, 18. J 88, 4. 48, 5.
tempestates 11 211, 3. ιιιιιιιιΙιιιιιΙΙΙΙ 111. turres 11i15. ιιιΙιι J 581. usus
.1ι1,1. 11166. virs-45). 1. 4·i4·tus(¹8,2. ιιΙι (16.1. 88. 1. 611,6. 888,
1. 8. 711,6. 81. 5. J 38, 5. 58. 1. 112, 7. 11 141,2. 16. vux.1438,4.
11166. quae illos magnos ΙΙιιιιιιιι t! 62,·21, ιιιιιΙιιιιιΙιι- manni snt-ti 11 14'
81, 211. 144444t sane quisquan) 1804444444 virtute magnus fuit 11 63, 5. (.'4440 ιιΙιι-
rus atq. magnus ΙιιιΙΙιιιιιι C 63, 1. J 82, 1 ιιιιιΙ. 63 51, 2. inperium ningnnn)
utq. Ιιιιιι valuit 8 5. 4. utalia magun et egregia tnu 04nitt-n4u8 111, 2.
untgnautqne4n14441)iti44p04t‹³4nti8 88, 1. -- -ιιιιΙοιιιιιιιιιιιΙι 4444440. 8. ιιοιιι·
1440414444484.4. 1611161162, 26, ιιιιιιιΙ886, 2. 44 11167 27. ι1ιιι1ιιοιιι.131,
17. ιιι gutitnn( 61, 21. ιιιιΙιιιιιιιιι.18ΙΙ,1. opvs ι3,111 Ι. 111121. promissa
' .1 8118 snpientin51, 42. ιιιιιΙΙιιιιιΙΙΙΙΙ 21. 88, 4. ιΙιιιιιι,1 61, -12, tis
858, ΙΙ. nnnnr atq ι1ιιιιοι 1ιιι6ιιι 00414444442, 1.Ι umora ιιΙιιι tuperabat
11162. n444404114nn 4441¹ ιιιιιιι J 78,2. maiora ’etnagis aspera angrediJ
811, 3. neque ιιιιιίιιι uliud nuque praestabilius invenias) 4. 2. sibi neque
nntius neque uarius quitiqnnn) οιιιιι anctoritate. senatus.) 22, 2. in maius
celebrarem, 5. ——conponure 11 111 611. —- - audivit 11 44 711. ιιιιι-
Ιοιιιι nutu 8 25. 4. ιιιιιΙιιιιιι 13 6, 11. 11,6. 12, 3. 31, 7. 33,1.2.61.·Ἰ.6.37.
62, 11136. 36. 84, 5. 7. Ι-Ι. 8. 8. 17. 81, 8. 17. 88, 8. 42, 1. 44. 8. 551.
62, 6. 85, 4. 12. 17. 21. 28. 211, 36, 38. 86, 2. 116, 8. 111 12. 14. 41, 2. 3. 23.
26.111111,16.13.11161,1.6.1“2.16. 161. z maxumus. quibusnmxumi

 

