. 111111 373

:fueretC37, 1. 1111,.3 quibus 1111111113 1 Connap 111110111111111
0 isseJ 110, 3

gpm epistulam sumit ac perlegitJ7l, 4. quidquid lubet sume ntere
Jll6,.4 arma sumentrsJ 21> 7115011111.[1100111111111116710.11111
158111111111111-11111101010051, 38. sumat aliquem monitorem 0111011111
J85, 16. ne ego meliores liberos sumpsisse videar quam genuisst 10,.8
pecuniam 111111110- sumptam mutuamC24, 1. Vin. subplicium. more
equestris procli sumptis tergis atq. redditis H 1 55..

...1111111111 vix annisus a vobis 1111111011Η11961. animus quaestus atq
sumptui deditneC 13, 5. neq. sumptui neque modestiae suae persensi),
116. civitates, ultro nobis 01011 atq snmptpiHll,.663 vectigaliavis
partein sumptuum sustinent H ll 11, 7. qnae ingentis sumptus stupro 001-
poris 1010111011111111, 3. quis cst qum divitus ct sumptibus cum ma·
loribus suis contendat J4, 7. sumptibus et contumeliis ex rege miserru-
mum servornm effecere H lV 61, 8.

super. epistulam su 010111111111111110001111111171,1. s. aggerem 111-
positistnrribusJ 763 aliossupereallnmlocareJ 111114. sterga gladii
01101111916. discubuere— snpercnmL. FabinsHIll4. s.Nnmidiam
1110111101- agitareJ 19, 5. cnm alii s. vallum praecipitarentnrJ58, 6.
s.occisornmeorporevadereJ946. numquam eiminstriam fortunafuit
J 35, 4 neus fortunam animum gereretJ64, ‘2.== -qne superinsidens
1111119100111011101111101-1, ne snper tali scelere suspectum sese
haberetJ7l‚ 5.=: ea 0101011111 satis superq foretJ 75, 7. 110.Η161.

supersdstuie superadstantinm manibus H l 74.

N superbie. quee apud alios iracundia dicitnr, ea in inperio superbia atq.
crudelitas adpellatnr Ο 51, 11. cni - inerat contemptor animus et s. con·
1111110 nobilitatis malum J 64, l. invidia· atq. s. post luere C 13, 6. pro
continentia et aequitate lubido atq. s. invasere C 1, 5. 11101111 atq. s. in·
ventntem incessere J 11, 3. neq. illis s. obstabat, qno miuus aliena insti·
tuta imitarentur C 5l, 37. homo inanis et regiae superbiae J 64, 5. nbi
11101110111011111011111111101110111010,900111..131,1. -1010511111111
obviam 1111111 estJ5 1. avaritie- snperbiam crudelitatem- edocuitC
16,.1 1010111111-11111111011111101111111111]11001511118545 regium
111110111ιωί1-1111101111111101111111000110111106,7. qnamremnlnrn

—iem vertebant 181, 3. per ignaviam et snperbiam rietatem agere J 85,1.
permotasnperbir'smagistratnnmC33, 3. conparate curn illorum -1a me
11011111011111010111 85,13. homines conrupti superbia J 85, 19. 1101101011-
qnam cx inperatcrnm -ia metus ceperit J 85, 47. luxuria atq. 11111111
cum superbie 11111010 C 11, 1. intoleranda andacia. scelere atq. super·
blase ecferens J 14, ll. -ie atq. deliciis omissis C 31, 3.

N superbus. inperia iniuste superba crudeliaC 19,1. superbaetcrndelia
facinora nobilitatis J 36, 3. superba illa, gravia, indigna Romano inperio
existumantcs H 1113, 5. = homines superbissumi J 85, 38. nocentissumi et
eidem superbissumi J 3l, 11.

superiecto. Euri atq. Africi superiectis fluctibns H 1183.

superior. 10011119,1. plur.5l,3. 68,1. 11 primo proelio C. superior '
aut aequa mann discessisset C 33, 4. superiore die 159, l. ptar.36, 1.
- anno ll ll 911, ll. 111 61, 11. plrrr. J 31, 9. omnibns superioribus proeliis
J 99. 3. de superiore coniuratione setis dietum C 19, 6: mmusus. 1000
summo potitur H IV 56. 1111111111]11011111931. propesnmme ceperantJ
66, 6. in snmmodntoniusHllll. summa andaciaCl8,4. clarituch
1, 4. 1111111111111671 glorieJ3l,9. 1101101185,19. inopiaHi28.
11111111’111111111·11111111·11111

nv 1
pericnlnmJ 77, l. potentie( 48, 15 ρο101111338,1.1001110115.
studinmC5l. 38 J43, 4. subplicilrm65l, 311111111111110658, 13111
115,9.11·1,.6 1111112 521

supere. llysios— a Lucullo ease superatos H IV 38 saep. postquam

 

