rnosx 177

confecistis 111199,1. siti ——tur exercitusJ 59, 1. -tus annis 311,5. morbo
ὗ atque 00101039, 5. 1110111101 95, 1. concubuisset.

confido. nbi legati satis c-unt J 13, 9. Herio auum confidere J 112,2.
eis amicis sociisque 0011110010 tut. dcis — 11015228. opibus suis -crct
J 83, Ι. confisus so - 1010, 0 17, 7 conl. J2ll, 1.

confinis utquisque potentiori e. crat J 41, 3.

confirmo. 01111010100110111111·18,1·1. exercitemus& 1111101011 01 victo·
1111014113. 011001001101110032,2. 1001011110111044,3. 10111101338,5.
0,-111001111110049, 3. ——atus ab omnibus J 33, 2. - inperitia hostiumJ
99, Ι. sq. acc. c. ins..133. 3. 001 confirmat - uti J 23, 2.

confiteor. quac lubet c--teri J 85, 39. convicti confessique 11111052,39.
de confessis sicutide - manufestis subplicium sumundum 0 52, stt.

01111111ςοοι110 Antonio (¹- 57, 5.

0011110001 alienum 0 14, 2. 24, 3. magnam 1111 iuvidiam 0 49, 4.

00111110..οί Romam sicut in sentinam μ-110111111 0 37, 5.

0011101110. Ciceronem 0 28, l. pugnans -1010 tto, 7.

mangi ad vos J 14, 4.

0011010110 01 equosque fors c-averat J 97, 4.

congredior. (Bocchus ct Sulla) J 199, 2.

congressus. primu -u pulsiJ 14, 3. 111 congressu cladem facere J 59, 3.

mutuetur lapidum in castra H 111111, 7.

00111010. 111 vincula 0 42, 3. quantum e-io 1111152.

deuictorgisHiid.

001111111εο. quus locus aut casus coniunxerat J 97, 5. sibi multos amicitiis
J 7, 7. societatis amicitiaeque coniungendae J 83, 1. ltaliae Siciliam con·
iunctam fuisse 11 IV 29. amborum exercitu coniuncto J 97,3. 0001011011
creationi. sartguine —tiJ 19, 3. coniunctum uobisforeJ 14, 4. cou-
iunctiorJ 19, 5 soum. p. 114 n. ⁴

' 0001010110 Catilinae 0 4, 3. 23, 4. superior 0 19,(1. 011010100010 17,7.
coniurationis conscii 0 37, 1. 0010111 multitudo 0 43, 1. populures 0 24, 2.
52, tt. principes 027, 3. 43, 1. opes 0 59, 5. praemiaC 17, l. studium
041,5, coniurationi 10100101100010051, 19. c-oucmapcrit 040‚d. patefa-
cere 0 3t5,‚5. 49, 2, 48, 1. 57, l. extra e-nem fuere 0 39, 5. 111 00011111
023, l. 47, l. (100-101101111111111111110047, 1. - indicare 0 39, o. 48,4.
alii ex c-one 048, 4. Susp. H 11190.

ccniurc 0 18, 1. Etruria H 148, ll. principes inter sc J tte, 2. irritem in·
cerulerc C 52, 24. :coniurati C 52, 17.

coniunx coniuges et liberosH 1 48, 19. vi prauum babent, (lonium con-
iuges H lv dt, 17.

contegati 178. 11391010011111133. conlegae obtrectansHlV 34. c—am ·
sibi fore 0 21, 3. sumn perpetuetur. minorem -011110010111111733,
alia sibi omnia curu c. J 43, 2. resistentibus c—is J 37, 2.

conligo. sarcinasJ 97. 4. vasa ex tuguriis J 75, 4. 00101000111151100115
conlecta 11111111 1 48, 21.

00111000. suos J 49, l. cohortis advorsus 1101111551, 3. certos apud iu·
tera H i 53. relicuarmu signa in subsidio artius 0 59, 2. praesidiis c-atis
045, 2. exereitum in provinciam J ttl, 2.

conloquium. 1110-0538,9. -o diem delegeretJ 198,2. diesdecrctusJ
113, 2. iu c--um veniturJ 112, 3. 113, 2. --0 militibus permisso H 1 57.

conloquor. ad se c—cndi gratia veniret J 111, 4.

’ 0011101100. qnae victoribus contabuissent 0 51, 9.

comacula mc J 192, 5. —ati satellites 11141, 21.

conmeatus 0111111110 0 58, ll. ape 1111101101.175,8. -11111, stipendium alia
0011010139,11111Α11101111),01.49,5. adfatim 1101010143, 3, ubisli cn·
1110111010.100111’01111.199,2. propter c. 111 oppidis ruaritumis agere 1( ,1. -
---0, stipendio, armis 1101111 01101111 J 89, l. —us 11101111111011010111 H 11 51.
--·-uurn frequentiam J -17, 2 0011111. p. 121. -1111 classis tuebatur 11 1141, 7.
-ibus paratis J 28, 7.

81111301111111110011. 11. 12

 

