230 mosi

(consulatum) 00100 bonus volet·H 1141, ll. sua necessaria post illius ho—
0010011100010173,6. 1100010 1100001011 035,3. - serrasti), 4. ho·
00101111110110100101010182, 3. indignus illo honore consulatu) J 63, 7.
quae res Marium pro honore 00010 adfectabat adcenditJ 64, 4. honores
Philaenis domi instituti J 70,10. Fufidius omnium honorum debonesta-
mentum 11141,21. ad inperia et honores niti J 4,7. vostrosbonorcs
contemnant — pcturrtJ 85,10. ornais honores non ex morito 001 quatri
debitos repetit J 85, 37. maxumis honoribus usus 040, 2. amplis h. usi
J 25, 4. laborem curn honoribus H 141, s.

hora postero dio circiter horam tertiam J 68, 2.

horribilis sonitus J 00, 2. spectaculum -le J 101, 11.

hortamentum magno hortamento 01001108, 7, “

hortatio. clamor permixtus hortatione laetitia gemitu J 60, 2.

hortor. hortari modo relicum est H 11161, 2. 1000010 0111, 0111 hortari
160, 4. circumire hortari J 51, 5. hortari alios alios temptare C 17, 1.
participes huius consili, quos magis dominationis spes hortabatur C 17, 5.
animus 00100 virtus vostra me hortantur 0 58, 10. eaquae tc morari
posse videntur, maxume hortabuntur H 11161, 3. res tempus - magis
0000010110000000001100101020,17. alius alium 1101101106, 5. quern
pericula - non excitent,nequiqunmborterc0583. circumiens unumquemq.
adpellat hortatur ro 01050, 5. suos equiteshortarusflnot. 01100 mi·

. lites hortatus J tud his praeceptis milites hoaaborosust. 1101101101

(127, 2. J 31, 6. 27. 56, 4. 65,3. 1002110001 atque la). 107, 1. 1111101,
23 (moneo hortorque). neque vos ulturn iniurias hortor, 1011010111- ca·
iatis H 11101, 17. - 110131,25(01000011011010.).51,4(010100111.’).
33, 6. H 148, 16. hortatur, ad catera - 0010111154, 1. 56, 2. res'ipsa
001101111110101000101000101005,0. populum sd vindicandum hortariJ

· 30, 3. quo cupido animi hortabaturJffl, 1. multia hortantibus J aaa

suos hortando ad virtum adrigerc J 23,1. hortandi caussa - disseruit
3314011100.01110011010000101100011010 - reperiebant C 61, 8. hospitibus
(regislrJ 13, 7. misericordia hospitis J 67, 3. hospitis domum violare
prltpttpm hostias deis subplicarc J 63, l. humanas hostias vidistis 11
Ι11110111101101111001 102, 12. cadavera hostilia C 61 , 8. metus h. J 41, 2.
105,3. 00000001001010101011.114,17. 100145,1. tumultus (ul. cla·
01011158, 4. 110 quid ab se hostile 1111101011 88, 5. 011111 11001110 metucn-
' 100.101,4. 1000010010ωο 1100111100110001 1111161, 17. lugam caedem

alia hostilia portendere J 3, 2. hostilia 11100101 107, 2. 1000 cum equitatu
hostiliter adceditJ 20, 3.

Hostilius. L. - llasiarrus ll 1101..

hostis. nou annatus hostis formidolosus C 7, 5. quid uhiq. hostis ageret
J 52, 5. is novos b. 01100000101182, l. 011010 b. 11101101 10, 5 crint. J 14,
1017. 81,1. 8311110111. 11.0100110011000101011118, 15. hosti oportu-
rrum lieri J 55, 3. 01100111 hosti quarn siris oportunioris 11168. b. prodidere
11011111..121111111·1.·11.1.1ῑ1·.11“1011111
qua hostem 1001111010 audierat J bh, 8. hostem dsistam intcllegcbbt J
23, 2. hostem iudicare C 36, 2. 44, 6. 11001010 atq. paricidam vocare· C
31,8. ab hosta copiam pugnandi uon 110111 52, 3. 56, 1. de hoste suh-
plicium sumiJ 333. hostes atquc eires permixti J 51,1 (00111172, 2. simul-
tates — cum hostibus 01010010, - eum civibus C 0, 2). 00011 atquc hostes
, ,11112000101101138.13123. 00010006101010.114,10. adsuntd
45, 2. 46, 6. lli. 4. 101, 1. qrreur primum h. adtigorsntd 101, 1. velut b.
011000101001153,7. 01111011001000111-0101111.1)52,35. 101111 101,11.
11 11 11111. h. oportuni 01 scelestissumi H IV 61,2 conl. ll 00, 1. 11. obpressi
001 dilapsi 11 1 52. 11. nurnero plures 01 undiquc circumlusiJ 07, 5. pau·

 

