390 11111111

adessetJ 1117, 1. dent operam, uti eos manufestos habeant (¹- 11,5. dabat
o. ut is — esset C 51, 33. daret o. ut —— in conloquium veniretur J 112, 23.
nemo optavit, uti aeterni forent, iringis uti .- exigerent J 1111, 111. errabat.
ut — 1111111111111112110, 2 conl. ¹10, 1. 11111) 1 77,1. uti — 1111111111111111-
ratos esse iubet J tu, 2. praecipit ut - simulent 1111, b. (11111 J 13, 11,
praecepit uti — existumarem J 11, 1. 11111111 11111111111111111111 fuit praesti-
111, 1111111 euntibus bellis adesset vobis J 11, 13. eis permissum, uti - 111-
1111111111 se, 5. perpulit, uti ·- sese insequeretur J 38, 2. persuadet. uti
-111111111111111111111,1. 32, l. quo illa oratio pertinuit? ,111111 vos 111-
festos — 11111111251, 111, petunt, uti - sibi adsitJ 10117. petenti more
regum 1111 sellum iuxta poneret J 115, 2. petiverat, uti — ad 1111111111111
loo, 1. postulant ut ret'eratur 1¹· 111. 5. postulavere, ut proponeret (ἓ 215.
quod 1111111111 ut animadvortatis ll ll 1111, 8. 111111, 17. Curionem (1111111111.
uti — concederet ll 152. rogationem promulgat. 1111 -quaerereturJ 111. l.
rogat, ut nmninerint C tu. ι’1. 1111 - fugeret, rogat 1111111111111-1111 11111, 2.
curin sententiarum addidisti, uti - animadverteretur cot, 21. 111111-
sionem iaciunt. uti —- prelieiseereuturJ ill, 1. suadent, 1111 - se trmlat
J 211, 1. verbe lacit, se - missurum, praeterera 1111 - decederent J 211111.
vollem - possem petere - uti 111111111111111111,21. 1111 paucis¹ verum
absolvam (2 211, 21 1111111 111. 2. reputate- si quem ·- mittatis, scilieet 111
- 1111111111 J 85, 111. illis artilieio opus est, ut- 1111111111 115, 211. 11 111.
111. cunr eis Volturcium mittit. uti Allobroges —— eoulirmureut l' 11211111.
57, 1. J 1111, 21. 11 111117, 7. aelesse, ne —- egrederentur, ut euru signis iu-
cederent J 1112 conl. 11111, ·1. onmia 111111 provisa, locum superiorem, ut
prmleutes - ne paueimes - mauum consererent J 1112111111. C 1111. 11,-1.
511,ἒ1(11111111111111111. J 11,·1. 2ἶ1, 11111111). att, 111111). oo, 1 (11111. lue, 3.
11Ιῖ111. 11, 221111111111111111111111--1.11111, 12. equites dispertiverat. uti
- propulsurentJ 111, 7 corel. 2111, 11 1 11111111 uti 11111111111111111111111. tu. l
(-soretl. ue, liutll. 1111111111·1111111,111 -ministrnurbaberet, decreveratll
lv 212. tricante 11127. Ι’11, 11211. 111 72, itu.

uter. ex coriis utres uti tierent 1111111111111, l. 1111111111 vis utrium et'-
seetaJ‘Jl, l. utris-modo 11ο111111175,3. duos quam 1111111111 utris
levi tabulae subiecit 11 111 111.

uter. utrum gravius existumet, nemini oceultum est J 21, a. .-.. suun
censetis me vicem 11111111 praestare, au exereitum sino frumento et stipen-
dio babere pesse? ll 11111. 3. 1111111111. muris obpressis 11111111] 1111111111111
te - 1111111111 1111111 futurum putes ll IV 111. 111.

uterque. uterq. eum ille inimicitius exercebant Ο 111, 2. 1111111 utriusque
1111111111 - aperirem (¹ 521, 11 roal. 1711, 21. 21, 2, 111 utroq. 11111111 et 111·-
111111) 1111111111 studia partium - 11111111·11111.1721,1, 111 utrmque (Metello et
lloeclro) missis remissisq. rurntiis.183. 311111. 11111,1. utrumq. lauimus 11
corpusi per se indigens alterum 1111111111111111111111.1 l, 7. utrumq. ue·
gnrcrnt, 1111111111- praesidium — J liz'r. a. utrumq. (servitium sumu et
doruinatiomuniurosi periniurium 1111111111 1112. 111111111111111 mortemq.
11111111 aestumo, 11111111111111 de. utruq. siletur 1“ ’.1,11. vietor uterque [exercitu.-¹
1111111111111111111·Ι 1111111111 ll 1111, 7. conuumis utriusq. populi 1111117111.
utriusq. eludis J 211 , 7. 1111111111 utrumq. eusum difficiliorem iore. J 111, t.
tempus ml 1111111111. veru decerniturJ 12, 2. 111 utrumq. lutus J dil. 7. utro·
que eolle 111-1111111111 J 111111. iu utroq. 11111 11 11111. 1111·111.11111111.·1111
crudeliter exercebunt 1) :tul eoul. J 1111. 711, 1. 1111, 1. senatus utrisq. 1111-
herbali ct lugurtlrue legatis) 11111111 1111111111. 15, 2. 22, 5. (1111111111
— Q. lletellus - ei utriq. inperatores eraut 111 111111111 (“ 311, 1. inopie 111Ι
. familiaris et 11111111111111 scelerum, qum· utruque - auxerat 1 ἲ ἴ), 7.
1111111215. ua, l. 111, b. 1111, l.

utilit. 11111 11111111, 1111111111111 reperiamini, 31. tauto tumq. utili la·
11111 1111111 -l, :t locos rnuuitos et sibi utilis J 117, 1. orationem 111-111111-
111111 11 111111111 111 p. C 31, 11. 111 siurulumluru pacem 111111 11111111 risa eeu·
stituuutJ 111, 1. alia, quae aut utilia aut benevolentiae esse credebant,

 

