242 111011

—o suo opus esse J 71, 4. in avido ingeniouieit pravom eonsilium J 25, 8.
vir acri ingenio J 28, 5. 7, 1 (atq. inpigro). infido J 61, 5. malo praroq.
C5,1. mobiliJ4ss, 3. 66, 2. muliebriH14l, 15. placidoJ'20, 2. insu-
las suopte ingenio - alimenta gignere H I 111. pugna -0 1001 prohibetur
Η 111 16. ingenio eorporis honestius vitae finem fecerim H 11 41, 9 susp.
provenere ibi scriptorum magna ingenia C 8. 3. quantum potuere extollere
praeclara ingenia C 8, 4. in — civitate multa et varia -s sunt C 51, 35.
quorum ingenia validissumaJ 103, 2. magnitudo sceleris omnium iu-
genio exuperat C 51, 8. per vana ingenia — non captarem 6 20, 2.

ingens aes alienum C 16, 1. animus belli ingens (obp. modicus) J 63, 2.
animuingenurams. elamori.J57,3. ingenti corporolill47. i. eu-
pido J 63, 2. eura atq. laetitiae 10, 2. oum ingenti dignitate H 1141, 4.
ingens gaudiumJ55, 1. gloriacl, o. laboresH114l, 14. metusJ 01, 5.
106,0. multitudoJ107,4. eum ingenti perienloJ92,8. -tes populiC
10,1. saxa—transm H11122. solitudinests, 4. sumptuaC24, 3.
1011011111126. vir(rex)J115,3. virtute ingenti 053,6. ingens ipse
viriumHIII13.

ingenuus quisquam civis C 61, 5.

ingero saxa audis alia telaJ 60, 6.

ingigno. illis ingenita est sauctitas regii nominis H V 1.

ingratas labor C 37, 7.

ingredior aeriter NumidiamJ 28, 7. primam IapudiamHil2. murell
11177. magistratumJ 43,2. regnumHII45. eademingredientst42,l.

laguis. fine inguinum ingrediuntur mare H 11177.

, inhonestet. 10010100111110.11111010010020,0. inhonestastpernitiosa
lubido J 3, 1. V id. honestus.

inicio. manus ferreas - H11121. 11 nuda iniecta corpora stup. H i 50.

initus. inicum certamen enm hostibus J 54, 5. quam iniqui sint J 85, 25.

1111110160. amicitias —asqpe non ex rs, set ox commodo aestumareC
10,4. ——as exercereC411,2(gravis eum eo). 51,16. maxumas pro re p.
' suseepill1141,4. osodnnturinterpotentinm -aslllll 61, 2¹1.

inimicus. verba inimioiJ 15,1. - inperium J 24, 10. infestum inimicum
Gn. Pompeio C 10, 1. factioni inimieorum resistere non posse C 34,2. ini·
mioos suits cognoscerent J 61, 6. obnoxiis inimicis J 31, 2. in inimicis
Romae habuerat J 10, 3. circumventus ab inimicis C 31, 0.

iniqnitas loei J 02, 0. praetoris C 33, 5.

initium. - bonorum nt initium sio linis estJ 2,3. non in eiusd. potestate
belli initium et tinia ost J 03, 1. maguae initium eladis 0 51, 33. maxu-
marum aerumnarum J411, 3. initium facio agundi C 21, 3. belli C 27, 4.
narrandiC4,5. initium huiusce modi rei expedio J 5,3. bonis initiis
malos eventus habuitC 11, 4. initio huiusce belli J 80, 4. initio C 2, 1.1.
3, 3. 0,1.7. 30,5. 56, 2. 5. Jss, 2. 12, 5. 17, 7. 18, 1. 21, o. 28, 7. 66, 2.
102,1.1111161,8.

1111111. aut metus aut iniuria te subegit C 51. 18. quis prius iniuria
quam vita certa est H 1 41, 6. emula iniuria gravitate tutior 11111 61, 13.
1111111010101028,1. 110011110012,1. divitiarum magis quam iniuriae
caussa bellum irreeptum051,5. 11011111010111111100111011011101,5. in-
iuriae ros pertaesum est ll 111 01, 6. iniurias concedo J 14, 25. obviam
ire J 14, 25. gratiam vostrarum rorum debere 11111 01, 20. iniuriae opor-
tuuus J 20, 2. 1111111111 aecipioJ 10, 7. 31,21. 00,5. facio O 12. 5.
J 10, 7. 15, 1. 31. 23. prohibeo J 11, 17. 31, 23 (vid. abl). remitto 11 111
01,22. solatur-tulo. tolero minusJ22,3. vineoJ 42,3. per iniu-
riam 11 1 41, 2. 18, 15. iniuriis validior H 1 10. 1111110 excruciatum J
82,3. 101111111001111.(1010001100ῑίεᾶ las. ab ini. eam (10101101035, 6.
--lllaurumprolribetJ1117, l. -1111111110010033,1. pro 111 aut quorum
simulat iniuria arma habetll 148, 10. nemini 11111110 1100 parvae ridentur
C 51, 11. quae sane 11011111011110 ini.J 24, 0. si ini. nou sintJ 31, 20.
ini. validiorum 11010 ism indo a principio H 10. 11111111ιωὶοΜ oursrs

 

