ursronranvn 1111. 111 61. 83

1111111111 in 111111111111111111. Pompei: 1111111111111111, 11111 pertimuere
111111111111111 iu eervices 1111111111 dempto metu 1111111111. 1111111111
pudet, vindices uti se 1111111111111111111, tot viros siue 1111111111 re·
111111111111111111111111111111111 1111 ins nou posse defendere. 111111
quidem setis spectatum est Pompeium, 11111111 gloriae 11111111111111111,1
malle principem volentilms rolris essequam illis dominationis s‘o·
rium, auctoremque io prinus lore trilmuieiae potestatis restituendae.
11 tormentetur, 111111 singuli 11111 inplendum, non in uno euneti
111111111111111111111111, neque mortalium 11111111111111 itare 1111111111111,
talia rinus 11111111. · ‘ ¹⁰
25 ltaque verborum 111111111111111 est: neque enirn ignorantia res
:ut elamlit. lerum oeeuparit neseio 111111 ros torpedo, qua nou gloria
moremini neque flagitio 1111111111111· praesenti ignaria 1111111111111.
1111111111 libertatem rati, 111111 tergis abstinetur 1111111111· lieet at-
17 que illue: 1111111111111111111111111111111111111. 1111111111111 11111111 uon sunto
agrestium, set caeduntur iuter potentium inimicitiae¹ donoque 111111-
111111 111 prorineias magistratibus. lta pugnatur et 1111111111· paneis:
11111111, 111111111111111111 oceidit, 11111111111111 et io dies magis erit,
si quidem maiore eura dominationem 111111111111111111. quam ros re·
potueritis 1111111111111.

tl. Demnt. nd ’111 Eun. 1 2, ut: claudier? claudi out claudicare.
ι9111111111.-11111111 eninr ignorantie elumlit ren.

2. 1111111111 libri. Aa laeernlmnt'l 7. restituendae quo modo 1111111

· 1111111111111111111111111111111, 111 eontra 1111111111111111111111111111. - 1⁶2. 111111
ros dl. - ld. rati quia libri. 1111 seilicet quiu Linlr. Seilioet 111111-
'lentiam aptum esee aon nepo, eet eur 111111111111111111111111 111 nnllam eaer-
1111111111. lieet 1111111 illue di. lieet et illue Cort. — 15. Atque haee
libri. Set mirum (1111111111111111111111111 atque ι- nou, quod arrrqrmm dietum

· aidi. ru'rt 1111111111111111111111111111, 1111111111111. ‘narraret 11111111111111,
ι111111 libertatem 1111111111111, quio raunera'bur 1111111111 fruamini. Atqui re-
11111111111111111111111 apreattlms aon erre: qrmtr‘a erpo 1111111 duee 1111111111
e·idetur?' Ltukerue 1111 membrum 11111 quio coaluerit.

112 [111. 81. 1111. 111111· iam adsuetum ad 11111111 111 eontro·
rorsrarum.

Prior. t't p. ⁸240: 71111111. 1111111111. 1111111111ναὶ1 steriliter ‘rie' 1111 ’
Lueretius quom Sallustius protulerant. 8111111111111ΠΙ1111111111111,Ι molo
- eoutroreruiarum. ‘Agitur de turbulento aliquo tribuuo plebia violen-
1111 1111111111 habere solito. Fortunae intelligendus Liciniam Maeer’.
Kritz. set mole 1111111111 ia 1111111111 diei potent. qui pamm 1111 1111111111
ioque 1111111 1111111111111111 poetarum 11111111 111111 posteriorum scriptorum,
(11111111 antiquiorum et elegantiorem. Quid igitur? l‘roromme 1111111111τί
videor, enm pro 11111 tinorum scribendum conseo?

6*

 

