11111 227

11 promptu 0 7, 1. pudicitiam in propatulo 0 13, 3. dona omnia in be·
nignitate habebanturJ 103,0. 11 gratiam habereJ 111, 2. exer'eitum
inter hiberna Romanorum J 70, 4. hiarium postprincipiaJ 502. pro
certo 0 52, 17. correuetudine pro nihilo habenturJ 31, 25. pro his 1111111-
” bemusluxuriam - 0,52,22. alveos pro auguriumue. eos non pro
hostibus J 103, 5. eaedem secisse —pro munimento habeut J 31, 13. au-
dacia pro 11111111111058, 17. exercitus sine inperio 11 modestia ha-
bitus 144, l. egestas facile habetur sine damno 0 37, 3. = vos artius
habebunt ll 111 01, 13. eos nou pro vanis hostibus set adcurate ae libera·
liter habuit J 103, 5. Iugurtham codem cultu quo liberos domi J 5, 7. in·
iuriae suas gravius aequo 051, 11. divitias honeste 013, 2. pudicitiam
parum honeste 0 14, 7. eires levi inperio J 80, 4. milites modesto inperio
J 02, 2, laxiore inperio J 04, 5. exereitum luxuriose et liberaliter 0 11, 5.
parurn J 31,11. consulatus - perinde habentur ac virtus est J 4, 8, pror
cul are p. 1111111104,1. quomodo rem p. habuerint 0 5,9. aatrsJ
31,20. 11111111113114,2. sicuti 1111111111111111111111111108,3.
milites stativis castris J 44, 4. = 11111111 mortalis advorsos habeo C 52, 7.
hos caros habeas J 10, 3. qua apud animum nihil carius habeo J 110, 3
111. 111). virtus clara aeternaque·habetur 0 1, 4. conpertum 1.· 20, 1. 5111.
0111 clarus atq. magnus habebatur 0 53, l. aliud clausum 11 pectore, aliud
in lingua proruptumClQ 5. 1111111111111111111111111385,7. ampliore
- potestate diguus 11111111303, 5. dubium H 11101, 8. volentia plebi
111111111111111111111031. neq. res me falsum habuitJ 10, l. Ea linis
habet —- fretum — Catabathmon J 17, 4 1111. J 19, 3. 70, 4. incertum J
115, 4. indignus ao pollutus haberetur 103, 7. Η I 48, 5. cives inmunes
levi·inperio 1111 ea fidelissumi habebantur J 89, 4. consulta sc integra
habere J 108, 2. intentos Numidae J 04, 3. amisso patrimonio liberum
tillidi.lllltllt 33¹¹“ttgttltttlltlitiitltttltlt·
i 1 · 1 · “
rior haberi coepit J 92, l. manufestos illos 1111110415 roal. J 33, 4.
melius habeut delinquere il 11161, 5. multitudinem cupitis ministramH
11132. periculamhautoceultum 023, 4. percupidus—prolatandihabe·
11111111 V 0. quae bello opus essent, primu J 84, 2. marito pulcerrumam
1111 111 haberemus 0 5220. 11 alimenta quidem relicua habent H 1 41, 11
cerri. (1111111111ιὶ111111111020,3. nesuspoetum sese 1111111.171,5. 1
virtus tauta habetur 0 8,4. fldem - pericula vilia 0 10, 21111. 11 1141,3.
omnia venalia C 10, 4. = petitionem 11111021, 5. 111111111 custodiae
agri ll lt' 01, 8. quasi ea honori, non praedas habeant J 31, 10. populns
11111111111111111131,2. paupertas probro haberi 0 12, l. duritiam vo-
luptati J 100, li. ει 111 11 rea habeut J 85, 23. res humanae ita se babent
J 53, 8. corratautius atq. aequabilius 0 2, 3. 111 11 mores 11111111 052, 12.
J 5-1, 4. 1111 rem sese habere J 17, 7. z: l'r'd. pensum.
11111111. carius de natura et habitu J 28, 4. 1111111111 lr--um transgres-
11111180.
HadrumetumJ 10, l.
1111111. 11 animo haeserat omnia — vaenum ire J 28, l.
haesito. 11111111 atq. haesitante Iug’. J 107, 0.
1111111111.177,1.
Hannibal J 5,4. 11141, 4. lv 24.
harena lirnuru harenamq. 1111111783, harenam humo arcitenentes.
harenosus. lrumi harenoso J -18, 3. ager÷11aren0susu 70, 3.
hasta l'ossurn hastas vexillum phaleras ostentare J 85, 20.
χχ11111 ( 11111 serrplurur 11111111 possim in opturata libris corripio). haut absur-
111111 (obp. puleruru) 0 3, 1 roul. 25, 5. haut aliam spem capiundum 11111
07,12. h. 1111111111 estHIV 01.21. h. (11111111111014, 5. 11.(1111111111111
1111111180, 11. indubie J 102, l. 1111010. 11111111111111111111111111·
11111111 1 08. 11. sarciles 11111 detensa. quin—1111132. 1. facile 0 13, 5.
25, 3. 4-1, l. 51, 2. 52, 8. 117,2. 11148,0. h. ignarus J 28, 5. 38, 3.

15*

 

