eonsmnnnnrosan one. 1n. 17

Set ne longus 1111, 111 11111, 11 quibus aliquod vocabulum glos·
11111111 et librorum seripturis et sententia evincitur, breviter indi·
111111511111111. 14, 10 ex (quamquain 81311 manibus legitur,
set simili mado Cat. 46, 2 perieulis, al 48, 4 1 periculo: 111. (11148,
ier servitute erepto). 45, 5 eo. 48, 2 passuum. 5411111. tna
1111111 1111. 93, 811. 97, 2 11111. Nec magis vero 1111 disputan·
111111111 de locis, ubi vocabulum, quod 11 libris satis 1111111111 111·
que ab sententia alienum est, retinendum putavi, velut: lug. 22, 111.
1111111111] casu id in libro, unda multi exscripti sunt, excidisse
belle adparet).

lug. 11, 6 postquam terrae 1111111 111111 descripta est, 111 per· x
gitur: Genus bominum salubri corpore, velox, potiens laborum: ple·
1111111 senectus dissolvit, 1111111 [erro out bestiis interiere: oum
1111111111 saepe quemquam superat. Ad boe molifiei 91111111 ·
11111111 animalia. ln quibus rerba 111 boc -·- animalia Grutero 11111
nale praegressis adiuncta 11111111 sunt, 111111 grammatico, qui qnod
1111111111111 conmemorasset, quantam eopianr dlriea inolitiei ge·
1111111111111 baberet 111111111111111 11111, adsuta esse indicaret at·
1111111, eum 11 1111. post 1111111111111111111 litterae 111111111111,
11111 auctoris. a qna illud accepturu 11111, adscriptum fnisse suspi-
rann. Frontonem si novisset, 11111111 eoquod apud 11111 1111111111
anisa sunl, ad confirmandam 11111 111111111111 usus esset. Ea argu·
111111 111111 111111 cunr perspexisset 1111111111, 111 tannen ratione ron·'
11111111 1111111111111, verba ntem atrorbus—‘ud 111 paritius 1111111
11111111111111. lle qno eo diligentius queaernndum est, qrsod 11111111

ιί11111111 scripti-Sallusti· 1111 rerba tenent ael eosque adcessit 1111-

11111111111111111, 1111111111 verba adfert 1111 ostendat agri 111111111111
11111111111111 111111111111111 grave 111111111. 1111 11 ab 11111111
incipian, si verba martifici penoris plne-rona 1111111111 1111 1111 rinenlo
insolentibus adiungerentur, Sallustius ne sensisse quidem cernendus
rent, quarn paruus ordo rerurn naturae 1111111111, qnae postularet
1111111111 de terrae natura 1111111111, 111111 ad bestias, deinque ad 111-
11111 quasi adscenderetur. 1111111, 11111 oblitum, 11111111 prae-
tamuda pertore, 11111 alique signo 1111111111 debebat, quale quio 111
111111 qni 1111111111 noverit (clr. Cat. 11, 3. ll. 4. ‘lla 4. 30, 6.
11131, 10. 44, li· 53, 3. lug. 6, 1. 3111111, l. 67. 1Ι 111, 1)
1111111111111111. Eo additu neglegentia gratu 111. Set praegressa 111111
1111111111111, earn 1111111111 Sallustio indigna 1111 1111111111 111,
quoe superuacanea, quippe ex antea dietis pen· se conlegunda putaret.

 

