11011 175

tute J 85,17. obsidium por 1.. C. ll 1111. a ri. Graccho graves seditiones

Hlll. silentium J 33,4. 11110-1111010110110111110100,1. utic-isti

pergeJ 10·.),0 1111110 bellum 0010111111γ 01, 13. coeptum 110110 patratum

bellum 101010 21, 2, coepi sq. inf. 1101. 0 2,2. 7, 1. 10,1. 12,1. 23, 3. 38,1.

40, 2. 51,20. 0 20,7. 20, 1. sut. 42,1. 50, 5. me. ts, 3. 85, 12. illvm. ins.

1111.ch 12, 1. 51,40. 041,Ιο 021. Η 111 07,11. 70. res agitari cooptasti, 2.
coepto. perge qua coeptas 11148, 10.
coerceo. 011111111011001111100101 atq. civis 0 20, 3. exereitum puriore ma·

gis qnam 111100 100,5. genus nequcbeniiieio neque metu 00-1111111 001, 7.
cogito. 110 cogites 044, 5.
cognatio. 101101111010, 0-000111, 10001110 111, 2.

, 000011010οΙ, 8. 1101101010. 00,4. 0.110110111111014,1. 85,4101).
cognomen eui Africano ex virtute suit J 5, 4. Cretico inditum H 11 40.
cognomentum eui Clodiano 11111 11 IV 35.
cognosco. 101111001111010111,8. 1101101057, 3. quibuscum 1111101111

Bocchi cognoscitJ 104, l. naturam Seip. et morem hostium J 7, 4. Ρ11-

pennam H 1111. premissa eius cognitum misit J 03,7. 01110-01,5. 04,

3. 10010111001011111011011110 71,5. 0001101047, 3. 10111 011 coguove-

ratCil,4. 1101110111οι11 111111-0111011101111012,3. enm inimicum

Pompeio 0 10, 1. 10110111100010110 020, 3. 01101010 promptam 1110101110

032, 2. quarn veram -1011035,2. eos moros eamque modestiam viri

051, 10. legatos oportunos sibiJ 40, 4. 0110101010εο 51,5. 01101 socios

insidiarum J 72, 1. 01110 gloriosa neque belli patrandi J 8114. <lo J 73, l.

112, 1. 87, 4. 117, 4. 010415, 57,3.073,1.114,3. tim. 112,1. perC

41, 5. J 112, 1. 11 11 00. sq. 1100. e. lus. 0 50, 3. 011, 3. 75, 2. 01001100

53. 3. J 50, 3. 10. 1110111510111101100.044,5. J 70, 5(01111111). 8112. 1000·

gnoseendnm omnia inlustria J 5, 3. alium ao Numantiae cognitus essetJ

15, 1. Quod postquam 1100111 J 27, 1. 0001110010 per nutritios H 11 011.

ante te cognitum J 110, 2. privata amicitia parum cognitos 14, 20. quo-

rum thies cognitsJ 103,2. - re cognita 045,1. plerosque militiae paucos

111111-101084,2. eger hostibus cognitus J 48, l. 001110 10, 7. 00,5.

107, 3. 10. 000. 0. inf. J 40, 3 (experimentis). 82, 3 (satis). 100, 2. 112, 1.

cognito adveutuJ 101, 0. caussa C 42,3. 111. 23, 4. 11101010040,4. 10·

11111110 10, 5. 111. 71, 4. legatione euthalius, 15. 1010111073, 3. 11110-

111082,1. 111111111111311,5.1015105110. ea cecili, 0, quibusrebus

0105,1. 110101111011111055,1. 1100110110.10110111111001110300. Bo-

milcaris verbis J 71, 2. voluntate H Il 23, 2.
cogo. 1011001111011010,4. 110111114011. 0011111011 1111101111 et a

semisses, l. 01010111110054,3.00,1. -111111101111111111185, -sub·

111101008535. 101010.111141,0. 00011011101011111113-1. suh inperium

111011 1111 1001110 18, 12. 1111111010080,2. 111. J 31,14. 111 0111111101 J 85, 3.

01111101 coegerat sedes 1111101110ῑο ht, 2. Sq. 111]ἰο 44, 3. 55, 1. 84,2 (am-

11111000). 111110 14, 4. 58,8. H 11111. 11 ll 9118. 11110 1115. penes eosdem

eogendi potestasJ 202. atq. en cogentis, non coaetos H i 05. 0010111110100·

tibus) inperitareJ 102, 0. e—tus rerum necessitudine J 48, 1. - loci diiii·

0011010098, 5. μ1101011011111101101011124. 111111 coacta in augustius 111v18.
cohors. praeteruectus. 01,3. LigurumJ 3110. 77, 3. 100,2. Paeligna

,1105,2.011150. 11110050, 1. 50,2. 055,4. 50,3. 4. 111128. 11111

70, lV 41. 1 13. venementius, expeditae J 40, 7. 50, 1. stuc. 103, 1.

festinae H i 4-1. praefecti cohortium J 40,7. - tubicines J 00,1. legiona-

11100513. 01 legionibus J 102, 4. 1001011000 58,5. 1011111010 087, 1. te, 2.
0011011010 20,1. 0010101045, 4. 1111111010114.3. 111010 101,4. 111021,5.
0011110 tls, 7. 48, 3. 40, 1. 50, tu. 52, 3. 08, 4. 5. Η172. 01054, 10.

mama
colo. 10111111011. amicitiam 11011111108,2,14,12. 11111085,43.

11111110111110115, 31. 1111111111101110111 plurumum 11 lv 32. talem 111100 11-

111111010,8(0.0111011’110). 0001101011111001101111011111014,18. iusbo·

num 0111· apud ees colebatur 0 0, l. equis, armis - 0111101 H 111 11,

 

