rsnnx 335

(140,1. 1110111111111111.111000εεί140. aspere 11010110111140, 5. pla-
cide modesteq. J 41, 2. diu multumq. fatigati J 04, 3. laxius licentiusq.
futuros J 87,4. inpigre prudenterq. adtendere 188,2. quibus rebus suspe-
ctis maxumeq. ferocia Mithridatis - bellaturi H Ι 18. 111 Apuliam eir-
enmq. ea loca missi (l 30, 3. per amicitiam perq. rem p. J 58, 5. per
amicitiam perq. 1111 autea lideliter acta J 71, 5. capit incenditq. J 54, tl.
res cunetas celebrat obscuratq. 08, 1. 11101011110101011111111111111111.
eratJ 80, 3. 111111010011111111’1111111101101111.1103,4. condemnatus
verberatusq. peenas solvit J 00, 4. 10111011 confessiq. 111111 052, 30.
ascendens descendenaq. J 04, 2. fugant 1111111111 21, 2 conl. 52, 4, 74,
3. 70, 4. 00, 3. gerant lrabeantq. suo modo inperia 11 111 01, 18. singulis
habendos fruendosq. vos praebetis 11 111 01, d. 1111111111 adcensumq. spe
111118. 1111111111111111111.1110111833. moneoebtestorq.J10,3. mo-
neo liertorq. J 31, 20. 11 lV 01, 23. moneo quaesoq. H 1100, 8. 11101, 13.
rebus paratis conpositisq. J 43,5 conl. 04, l. Numidae parati instrrmtiq.
sunt J 74, 2. cuncta parat festinatq. J 73, 1. piget tactletq. J 4, il. eastra

asita munitaq. sunt J 75, 7. sessus scribundo mittnndaq. legates H 11
110, 2. haut dissimiliter sitnm 111111111111.1811,0, vovcodcdoq.meHll
41, 10. = libertatem patriam parentisq. 0 0, 5. J 87, 2. inpietatis in pa·
rentem, fratris mei necis mearumq. miseriarum poenasJ 14, 21. tidem
probitatem ceterasq. artis 1101110104 eenl. 13, 3. 32, 2. magistratus
provincias aliaq. omma C 30, 2. 52, 30. 11,3. 3, 2. 10,1. 30, l. eon-
meatn stipendio armis 11111111 80, 2. aerarium provinciae magistratus,

gloriae triumphiq. J 41,,7, a Bestia 11111110 Μ11011011.111111111177,3. . ,

semiruta moenia domus sine tecto parietesq. templorum ambusti H 11 21.
provinciae regna, maria terraeq. H 1141, 14. pollens petensq. ac clarus
J l, 3. socii nomenq. latinam et reges J 43, 4. vineis turribusq. et machi-
nis onnrium generum J 21, 3. Iugurthae Bestiaeque et ceteris J 34, 2.
sibi liberisq. et genti Numidarum J 02, 1. armis viriaq. et pecunia spolia·
111111 02, 8. centuriones tribunosq. et ipsum praefectum oppidi J 00, 3.
lidus acceptusq. et omnium consiliorum particeps 171, 3. 1111111 harenamq.
et saxa ingentia J 78. 3. praedam captivosq. et inpedimenta J 81, 2. 101-
mentis sagittariisq. et 1111111101111101 114, 3. deos penatis meos patriamq.
et summum inperium H 11 41, 3. nniversam vos patriamq. et deos penatis
H 11 110, 1. vobis nonisq. ct re 11.111141,8. 1111111101111011111.011110
munia H 111 07, 4. novos incognitoaq. et aliorum casibus perculsos mili·
tes Η ΙΙΙ 07, 10. 111 numero cornicinum quiaque militesq. paucos et quat·
tuor centuriones J 02, l. aliena nc nihil profutura multumque ctiam peri·
culesapetuntJ 1,5. Lentulus et Cethegus aliiq. C 48,4. magnumst
atrox 1111111111. victorii J 5, 1. oleastro ac murtetis aliisq. generibus arbo·
rum J 48, 3. iaxta boni malique, strenui ct inbelles obtruncati J 07, 2.
a populis ct regibus sociisq. J84, 2. iniuriae validiorum et 011 eas dis·
cessio aliaeq. dissensiones H 111. a Pyrrho Hannibale Philippoque et
11110011011141, 4. lermnes ct vinarii laniiq. H 143. Saturnini 01111, post
Sulpici, dein 11111 llarrrasippiq., nune Lepidi satellites H 1 48, 7. = studio
ad rem p. latus sum ibiq. 111111 multa advorsafuerc C 3, 3. 5, 2. 27, 4. J
8, 2. 54, 3. 50, 1. ut, 3. 112, 3. habuere initio Troiani cumque. 1111111011-
gines t· 0, l. missi cisq. permissum (130,5 conl. 30, 7. 40,1. 43, 2. 48,
01011.0.),1311.011010011111.11.1.3.10,4.·.>1,1.18,1.1.
32, l. 5. 38, (i. 44, 5. su, 1. 52, 0. 58, 5. 114, 3. 75, 0. quae quoque modo
1111101111323, 4. 27, 1. qui eontra inperium pugnaverant, quique tardius
revocati proelio excesserant 110, 4. 14, 3, 140, 1. quam foede quamque
inulti perierint J 31, 2. quibus iuvantibus (1111111111.111111111111011101111
33, 4. ’ qno 1110110 rem p. habuerint quantanrq. reliquerint, nt paulatim a
call. 58, 4. .140,3. 17, 7. 1111101,3. res in Africa gestas qnoque
modo actae serent fama ‹livulgavitJ 30, l. praemium - itemque decre·
vere 11111130. 7. Orestillam eorrmsndo tnncq. tidei traiectae. anien
11111111 portabant magisq. dandis quam accipiundis benificiis amicitias

 

