111881 235

85 incenso Capitolio illum esse vigesumum annum 047, 2 conl. 343, 3. ·
monuit - ai permanere vellet -', ultro illi - 1881818183 8, 2. Hiempsal
1118188151 placere respondit: 8818 ipsum illum J 11 , 6. 21, 4. 33, 4. 5 ,4.
56, 4. 61,4. 62, 1. 3. 64,2.4.65,3.68,3.77,1111181881115811118181111.).
’ 106, 1 tillia 1111111111 relat). 108, 2. 111, 1. susp. magis id laborare 811111
quam plurumi deberent J 96, 2. utare in 8111511ιί8111 luditum H V 9.
11118. se angustiae - illie (111818811111143. gubernatore -· illio se·
pulte H 1111.
11111111111145.
illo proiectus 11186. ,
11188. 588 81 illuc corpora agitare J 66, 4. hue ire atq. illue 11 111 61,
26. 588 8888888818 omues 1111161, 7.
imagines maiorum J 4, 5. 85, 26. 38. hominem multarum imaginum J
85, 10. imagines uon babeo J 85, 25. 588 snut meae imagines J 85, 30.
, Sertorium ·- persequantur cum suis imaginibus H 111 61, 18.
imitor. 811888188111818651, 7. Graeciae 8818181818051, 33. virtu·
tem J 10, 8. 11811811 quarn invidere bonis malebant C 51, 38.
181188. 188 888 timetis eam? immo vero maxume 6 52, 28. abeo- gre·
tiam peperisse. immo despecti Η148, 5.
lmus. discubuere - Maecenas in imo 111114. ·
0« menceus. 85118 18Μ881818818183 62,7. 87, 4. 8568881818 agrumil
57,1. 3-8,2. abstrahi 18 pravom-tans. induas partilel‚b. acci·
pere in regnnmJ10,l. 18681111888813235. Η11135. 18 lidemHIV 61,7.
adcensa in Iugurtham erudientis. addere in sententiam 11811.-8)(.“51,21.
adducere copias in Numidiam J 37, 1. - in spem C 40, 2. J 26, 3. 37, 3.
48, 2. adoptari in regnunt J 22,2. adtollere in murum H 174. sgiiu
crucem J 14, 15. arrimadvortere in ermacorae. casura est misericordia
in miseriam J 31, 21. 88811881 invoa 1881888331, 13. celebrere 18818188
J 73, 5. 88118 111 815881 H IV 26. Viri. cogo et concede. concurrere 18 no·
etrus J 97, 4. conducere 18 unum J 51, 3. conferre in loca munita J 90, l.
confluere Romam sicuti in sentinam C 37, 5. conicere in vincla C 42, 3.
8811188818 18 11181188181851818881118181183652. conponere fugamiunoctem
11127. -81158118181888811818188ΗΙ41,6. -1881811181111166, -18
deterius H i 78. conruptum iu mercedem H I 1318111. H 11 36. consulein
eliquatissima. 8888811818 in medium H 1v 12. contendit 1888811811
36, l. earrtraho in unum J 98, 4. convenire in 88881381, l. 11, 2 88111. (l
6, 2. convocare 1888818017,2. Viri. converto. dantur douomagietrati·
bus in 8111111181881111101,27. decernere iu poricides C 51 , 25. Viri. de·
duco et demitto. descendit in pectus J 11, 7. differunt vos in adrentum
Pompei H 11161, 21. digressi in sua castraJ 106, 3. dimisit iu Etruriam
C 27, 1. 111. J 35, il. Vr'd. discedo. dispertire in utrumque latus J 46, 7.
distribuere in qrruttucrpartisJ 1053. (1888181811881118333, 3. —modestiam
iu 18118818811818385, 26. editus in inmensum J 112, 5. egredi in agros Η
11101, 14.’ 88 18 58118 H ll 14. ‹prantis 88118181811118 Quintium H 111 61,
11. -1181115881888818811881(’.“50,4. esseinremlt 20,1. 8188818 18 expe·
ditionem J 37, 3. exercere victoriam in plebem J 16, 2. 18818818188818
18 civis C 11, 4 (111. civibus). quid crudele 18 talis homines fieri 88181113
51,1718111.51,0. 6818818.888181881111811188813113,4. Virihabeo. ie·
cere ignis 18188181111167, 17. incedere in 1181811888 J 161, 7. 1118111818
in amicitiam eins C 14, 4. incurrit iu hostis confertissumos C 66, 7. 1
11118818 111 restincto, 7. ι- 18 animum C 54, 4. inicere (2) 18 corpora H inl.
inpetum 181818 iu curiam C 43, 5 conl. 52, 23. inponere iuratis ll 1165.
inrumpere in aedis J 12, 5. intendere animum in regnum J 20, l. introire
in tabernaculum J 71, 4. legantur in Africam J 21, 4. 25, 4. mittere iu
Hispaniam C 10, 1 8811136, 3. 5. J 7, 2. 25, 1. 2114 (in oppidum vaccam).
1111311. 11136. mutari in advorsa J 164, 2. 1811181188111111. 8181818-
118818188111805236. perducere 18 demum Bruti 040, 6. 46, 5. per·

fugere in Galliam 657,1. pergere in Num. loeaJ 54, 6. 74,1. 100, 1.

*—

 

