Ο

200 ’ runnu
’τ

inopem adductus ex oportunitate J 48, 2. adferre 10101 ex providentia ti· ·
morem J 7, 5. ex 1111111111 consulatum adeptae 11148, 4. adrogare eibi ex
aliena 111101018525. ardere 0111001111 11111001οΗ1Ηο1,13. aridus
ex insolentia H i 77. 110 quemquam ex calamitate aliorum metue ceperit
J 85, 47 conl. J 40, 5. concedere ex virtuto J 85, 25. ex auo 1011010 con·
tenderent H I 07. 01 difficultate existumans (157, 2. studium ex aetate
flagrabatC 14, 0. 10110101 tiducia sui 111001111Η1100. 0101111111 luxuria
invasit C 12, 2. ex quo illi 01101 inventae J 70, 2. gloriam ex culpa iave-
nit J 94, 7. laetati ex perfidia J 09, 3. magnificus ex Α. socordia J 55, l.
metuere ex 11111 J 52, 1000111. J 40, 2. cfr. 1111010139, 2. 02, 8. diffidere ·
132, 4. vereriJ50, l. annumeratus. nornen indere ex 11112.
J 78,1 conl. J 5, 4. expetitione odio 110011111049,2. 'ex negotiis ob·
nortliutae. honores non 0111101110, 1010051101 1010111185, 37. sperare
exvrotoriatauacum. apea bona ox 101111Η11101,4. 1111111000οω0-
011111 ox otio venturum J 4, 4 conl. J 31, 19. ex 111111 robus haec 11111111 rale-
bat G 14, 7. = ex aequo ot bono - ex iuro gentium J 35, 7. ex ambitione
egtnncu 5. 01001010000001111111110010,4. 01000100110111112. ex
nulla conscientia C 35, 2. ex consuetudine J 71, 4. 111. J 85, 9. ex copia J
39, 5. 54. 9. 70, 3. 98, 3. 01 lubidine 0 8, 1. «140, 5 (cx rumore). 42, 4.
51,5.11148,17. ex aliorum moranum. ex oportunitateJili, 1. ex
praecepto C 44, 1. J 13, 7. 94, 1. ex ro aestumare C 10, 5. ex rogatione
14111. 010011011110011111110110111.(142,3. J28,3. 02,5. ex sententiaJ
38, 4. 43, 5. 85, 27. 113, 4(01111). 109, 4 (on a. ambobus). ex temporo J
70, 3. 0111010001. 011’01111111110(120,1.1111,3.83,3. 4041111100
-1010111,

01-11111111010538,0. 01-01110010150, 0.

cadom regreditur J 93, 5. eadem 0100000111 descendensque J 94, 2.

Ὲ511111101111111Η11107,14.

00001 14, 11.

coloro. uti quemque honore extulerat J 49, 4. 0010 001010111- J 14, 11.

edico. iussus quae 101101 edicere C 48, 4. = edictum J 45, 2. Η 111 07, 2.

cdo. orationem scriptam edidit031, 0. = 01111111. 100101Ηο170. mona
in inrncnuurn J 92,5. 001111 magna parte ed. J 903. edita undiquc Hi 10.
editior J 58, 3. 98, 7. H 118. 001111111111111 collisum.

0110000. acta 00000111 J 53, 8 (atq. audiunt). 93, 0. avaritia superbiam
crudelitatem. 0001 neglegere, omniu 000011111111010 edocuit C 10, 4. 111·
ventutem rnala facinora -ebutC 10, l. populum ÷uiasct id agi J 27, 2.
001110000011111101110101119, 1 00111109. 1. edocti a nobilitato J 00, 4.
10111111111111111 a perfugia 00001111 J 50, 2, per legatos cuncta edoctus

001100. 0111001101100, 1. ’ gladium C 51, 30.

0110111110. 0111111111 corpus animumque virilem effeminat O 11, 3. ’

effetus. 0001000111101111001110101.(1535. .

· allicio. 10 aliquid Itomae precio aut gratia effecturumucuu. 1111111 J
24,1. 11111111111111158,5. 11111111010111(101011101101111042,2. quod 1111011-
derat J 25, 10. 1110010111 captae 111111111138. 1110010111 eflicit 110111111οἰ111-
111111111 41. 111111111011111111111110000111911. cilicio 111020, 3. J 40, 4.
01, 4. memorium quam maxuma longam -ere O 1,3. 10 0 contempto me-
111011011111Η148,3. ex rego miserrumum 1011010101111101,8. decretu
010111101111011111Η11101,10. 1110 extorrem - effecit ut 11111111- essem
J 14, 11. 0111111111111111111110 011101011111110 14, 4.

0110010. 0110111 001111Η130. 55.

efficuntur. homines -ntac lubidinis ll lv 53.

effringo 0111111111 12, 5.

effugio. 1111111111111111111 vix effugi J 14, 14. tauta mala C 40, 3.

effundo. volgus 0110111111 0111100309, 2. 0111110 exercitu J 55, 4. effusos

hostisirrr·adi.187,4. 00010111511 rj. 11125. 0111111 0001011010198, 5, ·
10111010 01 0111110 01111101 J 105, 3.

 

