rusroaisavu ma. 1 111-11. 5

11111111 bella 11111111 urla sunt, duur pauci 1101111111. 11110111111 11 11111-
{iarn 11111111111101111111111111, 1111 110111111111111111111111 11111111110111111
donriuatimns adseclaliant: lienique et ruali 111111111111111111 non ob
merita 111111111111111111110111111111 pariter conruptis, set 1111111111111111
lonmletissunurs 11 iniuria validior, qrria praesentia ilelendebal, pros
11111111 ducebatur.

——.--.—-..-

bium cst quin continuata suerint, (111111 Aug. de civ. Ilei 111 17 ret·
tulit. - 1.,11111. p. aad: Concedo 111 pralium. Sal. 11111. 1: 1111011111 111
gratiam plerique concesserant. -- 5. Quoniam non qua ratione optuma·
1111101101 annullaverint dieitur, sed (1101110110 et factio nobilium et partes
populares 110111 11 1111111 1011111111 usurpaverint, adparet 111111 praesentia
defendebat sententiae repugnare. Malim 1111111111, 111 qui ea, 111111 ple·
risque placerent, ‹lesenderit, 11011111 11111111111111 esse dicatur.

11 11111111. 11]. Α1161111110111111111111111111111111111.

111111. de civ. 1). 1121: 1111111111 enim Ι 1 'icero 1 Scipionem, 1111111 11111111
qui 11111111111111111111111111, de re 11111111·11111”111111111111111 11011101111111111111·
tur corruptione 111. 11111111 11111111111111111111111, earn [illam‘ll iamiamque pm'·
euram. Eo 1111111111 ternpore disputatur. 1111011111111111 1111111101111110111111111111,
a (1101111111 seditiones graves coepisse Sallustius. ⁶

12 [1111111. 12¹] Ex 1110 111111101111111011111 mores 111111 pan·
latim, 111 ardea, set. 1011111111 11111110 praecipitati: adeo inuentus 111111
aitque avaritia 1011111111 111, 111 nierito 1111111111 genitos esse qui
1111111111111 11111111 possent 111 familiaris 11111111 alios pati.

Aug. dc civ. l). 11 181 es pulcherrima atque optima pessima aa
flagitiosissima facta est, post 011111111111111111111111, 111111111111111111111111111,
1111111111. ,1111111 tempora ipsc Sallustius 11111111 11111110111111 breuiter 1111111111
describat, in cius 1111111111 lapi 11111111, 1111111111 1111111111111111, 1111111 secrmdn
1111111111111111111111, nsque ad 111110 civilio dcrrmaslrct 11111111111111111. Ex quo
tempore, 111 1111, nraiornnr mores non paulatim, ut antea, set torrentis
niodo praecipitati: adeo iuvent-us luxu atque auaritia corrupta est, ut
merito dicatur genitos esse, 1111111111. ipsi habere possent res familiares
neque alios pati. 111111 deinde 11111111 &leibnitius 111 Sullae uillis ceteraque
[0111111111 111111111111111· [ex eis uerbis nonne perspicitur haee 1111111 nou
cunr 11. 1111111111111111111 luisse. set 111010 proxuma, ubi ad sanae res
10111111110111111111111111101111111111111111 est?]. Id. ibid. ll lll: 1111111111
11111111 arla-cutura 111111 deletion 111-1111111111 maiorum moros non pairlatim,
ut antea, sed torrentis ruodo praecipitati: adeo iuventus 1111111 atque
avaritia corrupta cst. 11 ’121 ,111111 apo dc tabe 1110111111, picibus primurn
paulatim 11111110111111, 1111111111 10111111111110110 praecipitatis.

13 [lic. 13. 111111. 11111111111111111111111111111111 111 11111111111111011- .

ruptum 11111. ·

111111. p. 2:10: ln 11111111 1111111111 causoiltr'usrei. — Sal. Hist. 1: omnium
partiam ‹leeus in mercedem corruptum erat.

* 11 [1111111111. Tantum antiquitatis 1111111111 pro italica
· 1111111 rnaiorilms 11111.

Front. de oratt. erl. Mai 1111. ’271 ed. Med. p. 250 ed. 111111. Ver·
bum crliquod (1111111111 111111111111111 a tc, 1111111 111 quidem 1111111111111111 est, sed

 

