110 11111111

ad. ad oceasum ab ortu solis 0 311, «l. 1111 angulo ad paludem duxit H 11
08. cetera loca risque ad Mauretaniam J 10, 1. Num. usque ad 11111. 111111.
1 10, 7. usque ad 1111111011 11117. = ad id locorum talis vir J 03, 0. ad hoe
aetatis J 83, 7. ud lroe ternpus J 85, 15. 10.),8. 11 111 52. ad id tempus ll
111117,12. usquead nostram memoriumJ 1112. a primordio urbis adbellum
Persi ldrutedouieum 1110. ad postremum 111 10. ad postremum usquell
1 18, 5. ad tempus nou venitJ 70,5. -.- addo ad 0 31,8. = 11111000 11, 3.
17,1. 21, 1. 20,1. 30,11. 31, 3. 37, 111. 11,11. 53,3. .12,2. 0,3. 17,11.
31, 28. 211. 13, 3. 111, 1. 07,1. 715. 85,1. 80, 5. atu. 0112. luat. 111,2.
11111121. 1150. 11111100111130.π1111-10111110511,5.“158,1. (10,1.
z 0110011111112,7. 11100110032,2. 1111011101100,2. adduco 018,3.
0000011011111111, 7. 001011110050, 5. 11118, 7. 00111ςί01 11,1.
constituo iter J 81, 2 (111 Cirtam). contendo 0 30, l. H IV 51. convorto
J 101,0. deduco J 113,7. 1111101111 111, 1. do 0 11,1. duco 1111822. 11107,
10. egredior J 03, 2. eo J 90,2. 103, 3. HIV 3. 0111110013,2. evado
11171. fero 0 53, 1 (ad (eaelum). J 53, 8. llll, 2. 02, 2. festino J 00, 2.
fuga 111 1 58, ¹l. 11111100502. introeoC'28,l. 1111110011, 5. 120, 5.
11,11111111.ρ.18).111211.3111111115.1111111710.
83, 2. 88, 5. 117,1. 102,2.11. 105, l. 108, 2. H 111 11. perfero 0 11,1. per·
1113101711. 1101111111111111,ι.19,1.71,1.110,3.111,3.111,1.
1111117. 11101,17. 10110110051, 27. 1311131,3.1ῑ,1(111111101).
ianuariarum). 80, 1. Η 111 111. 117,11. porto 0 21, 2. praemittet)
27, 1. J 50, 1. procedo J 18,12. 52,0. H 1 18, 0. 107. ρ100011001027,1.
30, 5. 18, 3. J 70,1. 75, 0 11111111111111). 103, 1. profugio J 103,1. redeo J
1, 0. 12, 5. 70, 10. loa, 3. 112, 2. 11111117,2. 10101011 12, 3. 5. ruo H
1158. 0111110105, 1. 0011011111111. 1011110031,311111111111101101101).
J 01,5. 1011011111 Capsam). 10110018, 1 (adeaelum). 111111οΗ 1122.
transeo J 38, 7. transfero 0 2, 0. 51, 27. J 1,1. 31, 11. transitum facio
11115. 10110015, 3. aa, 5. J 13, 5110011100111111101). 01,1. 75, 7. 01, 1.
77,1. vergoHlV 111. 1000010, 3. 101101107,1. intua-aditus ad
consulem 0 13, 2. = propius ex paee ad 11111111 civilia H 118, 10. = 101010
ud 0111111110 20, l. 51 , 13. rogationem ad populum promulgatJ 10, 1.
z 1000110111110111111052,21. adcendi animum ad sumamma ad
dominationem aduensi J 31,111. adduci ad tale consilium 0 10, 1. adigere
ad iusiurandum 0 22,1. arrigere ad virtutemJ23, 1. eogere ad militiam
J 85, 3. decernitur tenipus ad utramque reru J 12, 2. fabricatis scaenis
nd ostentationem histrionum H Il 23, 2. laeta pecunia ad bellum H ll 73.
ferorsludio adrem p. 03,3. festino 0111. paro. grassaturadgloriamJ
l, 3. 1111010111111011111057,1.117,10111110111110111111. inpellat ad so·
eistatem belli 0 10,1. 11, 1. 10,1. J 02,2. 1111111110 ad coenam 1111232.
intendit animum 111111111111-13,2. mitto ad bellarm 030, l. 105, 3. 85,10.
H 111111, 2. 11111111 ad inperia J 1, 7. 115, 3. oranturad belli societatem
ll 1le, l. parati eraut ad eaedem J 35, 0. parat festinatque omnia sd
integrum bellum J 73, 1. perducit ad studium sui J 80, 3. peteris ad so·
eietatem - 1111 putridam H 11111, 10. praeceps ad explendam cupidinem
10, 3. 11010011111111100110011111Η11011,1. nd requisita 111110οΗ151.
[1101001111111111101111111Η111111, 1. rapereadineeptumseslur J 25,7. ad
stuprum H 111 07, 15. saliere ad diuturnitatem usus H 1116. traderetur
ad subplicium J 01, 1. voco ad virilia illa ll 111 01, 15. Cura perardua et
perauditis. ad menstrua solvenda montem adscendunt H 111 15. adceudo
023,5. 11111011131. ad inpetrandam nihil caussae liabereJ 11,7.
constituo Jlll, 1. (10001101122. egrediorJua,l. exerceo ingenium
111111,1. 111101111113. honorosus. 1111100185. 11100211.
011111110031,7. proficiscor J 20, 7. 010,3. sollicito 0 5111. stimulo
0 18, 1. 1111 inperarulum ’11111111111111000101111 62, 8. -·-- ad mutandam ser-
vitium ll i 01. :larem familiarem ad 11010110111111000110020, 11. ad ca-
‘ 10111111 astutiae - 110111100111110 211, 2. 111111 abest ad suln'ortundum in·
perium ll 1 18, 8. ad defendundum opes minores 0 32, 15. 0111101101-

 

