11177771771111111. 111 611. 61. 79

*611 [111. 11371111. 11. aa 71611. Onia principes intellegendi di·
rina 17777111, 1717717177, 111 celere, in rnains·oouponeuleru 7117177
lova celebravisse.

Laclantius inst. div. 1 ¹21, 41: Hane letam opinionem quasi a poetis
siclum Sallustius 7777711 7717111777 inperiale interprelerl, eur altares Ioala
1117717117· Curetes feriare el 717 nil: quia principes intelligendi 11171111 suerunt,
volunlatem, ut 771777 17 maius componentem altores Iovis celebravisse.
- ln quibus 7711117 1117177777111117111111111 osse Ι171111171111111 perspectum est.
Quin erilem obstat qam minue lmee verba 7117111 apud Sallustium ab
verbo 1117-711111 771 sentiendi 711777117717177771717711111717 1171 eum Serv.
711 l'erg. Aemili 104 p. 1113 Li. 11777 scripserit: (Iupiter) illie 11171177
aare 77171177. qaod 111137111171177711711, ideo 77711117, quia prunae Cretenses
. conatur 1777171777 7711717777, 'omues lraec extrema verbs pro Sallustisnis
venditorem. Mihi 77717 7711 longius everi speeie abesae videtur, 777-
111711171717111 Vergili eurnlern laeum atque Lactantium, 1171 suis verbis
rettulisse.

Quoniam orationem G. Lieini 117771 e. 73 habitam esse constal,
eet (puae sequente anno promulgatae sunt leges, eas Sallustius lihr01111
eonrnmnoravil (vil. lv 37), eontra 7771 7117777. a. 72 L. Gellio 71117.
Cornelio Lentulo advorsus Spartacum gestas lib. 111 narratas 11111177 ad·
paret ex 11170, veri simile non ridetur post belli servilis principie et
incrementa 1171117111 ele relius domesticis Rornanorum (11711171 fnisse, 771
post rea 1171111 a. 73 gestae enarratum ease bellum Spartae-,icam a. 73
7172, el libro lv scriptorem 777 urbanas 11. 72 repetiisse. Qrai arlo vel
77 711111117111171117, quael inter 1171111111 Slrartaeienm civiles discordias ob·
lieniaee eaueeulaneum 771.

111 [11771. a. p. 1771.
oratio Macri 17111. pleb. 71171711.

l Si. 1111111177, parum exislmnnrelis, quill 111177 1117 7 maioribus
relietum rabis el 1171· 7 Snlla paralum 7771111771 1717177771, 71111117
1111111 ‹risun-nulum 11111, 1177777117117 qum 711· iniurius el 7771171177
[uirilius 7717717 plebes secessisset ulique 1111111777 paravisset omnis ⁸

’717717 sni lrilmnos plebei: 1111117 11771711 1117117 77117771 771 71 1777

:l 7717171717ΙΙ qun 77117771111117717711117111· 111171171717. 11711117 1117 prae-
17711, 1111711177 (apres nabililalis solus 17771777, 1117111 speeie magi-
slralus, pellere 11711111171171171117171717, qumrloqne 11111117177117117-
11717111 agan 7117717711 111117777177. “

-1 Sel. prneler spem 117117111 71 vulsie, 71177 melum 11711, 71717117
77717111111171 71177777 pro 1111771717 poliere 777717711117711117111 711171117

'susm 7711. l. 1171171. 711 Τ71. Plrorm. 1 l, ll: Haud 7771177777
pro 7771171777. Sallus-lias: si, Quirites parum existimaretis.

...ῳ-...-

l'nn. eeu. 1. 7711111171. 7117110771. - 3. 117777111711711. doeen-
‹lumqne rel. ,l'au 11711117, quia 117771111171177717171711, 71171119771717117117-
7111177, 7111771 illml 7111717117· 777, 71777177111111777711.Ι 'eqo 7111117 uerba
[117777 1171171771, aar 71177777 dalmatie. — 5. Τ11. PL. 11. relicuum 11.
- a. 17711 onoxiornm ll. - 111. 77111. - ll. potiore 11.

 

