ἅ

470 , 44444

ospitalis. imum capitalium condemnatiG 344, 2. - manufesti C 52, 344. -
vindices C 55, 5 (4).

capitalium incensum C 47, 2.

ceppalonis H IV 54.

capsa 484441.

4444444484, 2. 44444447, 44. e-usagerHIVGl, 8.

eapte ineerta pro certis C 20, 3.

4444440344, 2. 5. 7.

444444 42, 444 7l,.4 444,4. ΗΙΙ23,.3 eaput apeme 11v13 capita ad
stipabantur H Π 444. dui hostium suprae esi 4052, 25. eapitis areessere
J 73, 5. espilapoenassalvitd 4444, 4. capitecensiJ 4444, 2.

44441444Ιί44.

Garbe aid. Papirius.

tuear C 55, 2. 3. 4 34, 7. carceris alimenta H 444 444, 444.

44844414. lubidinibus liant facile O 43, 5. luxu atque licentia carendum H

carenlearaeHi8.

4444444 48, 8.

earmina uatum 44448, 3. Homeri ll 162.

saxosa-rina.) 48, 4. 88,.7

44414444 res scriliere U 4,2.

emulans· ager eJ 043, 4.

dariliago ei Carthaginienses C 10. 51. J5. 444. 44. in. bellum Carthagi-
nienseH 48.

44441444, 4. 7 4 44,) 40, 1. 44 22 88, l. 44444 4442 HlIl78(ea-
rissnmum domi). acceptusqueJ 42, 3. 444, 2404414. p. 424). 4448, l. suaves
carique H lI 444. sarias habereJ 40, 3. cariora semper amnia 025, 3.
44444. p. 428. perfugae minume 5ariJ 100, 3. quod earum aestumamJ
85, 44. sibi neque mains upque carius quidquam aiictoritatesenaiusJ 22, 4.
amicit ia 4444 nihil apud animum uarius est-J 4444, lh: percarus modico m·

periali 1 444.
(lessius. 1.. LanpinnsC 47. 544. L. praetorJ 32. 33.

castellanus J 442, 7.

entellum J 442, 5. 4443, 2. 4. 444, 34. temptare J 443, 44. oppida castella·
qne J 87, l. 844, 4. vicos castellaque H 1844. castella, caaslodias thensau-
rorum, in deditionem accipere H 11135.

eastra illis non esseJ 54, 4. capta 44 44444444. naulieaHI77. magnis
operibns conmunila H 141 (47,¹ 31 annorum munimentum J 58, 44. opus J
’43444443 illelnh'ifhllll..lllsslllilffdl'‘.¹..l.l‡ll.⁸1ll’ll?
dilatare 44 44 57. lanera J 55, 44, introitan lv 45, invadereJ24,'2.58,l.
locare J 4044, 2. metari J 44444, 5. 4444440544, 4. 57, 3. J 45, 2. munires
82, 4. 100, 4. petere 44 444 444, 3. ponere J 75, 7. 444, 2 (levi nninimanm).
siiaeadara 44 ll 544. aiiggredi 44 444447. transire J 407, 5. 4444444404-
tendit (J 344. l (Manliana). —- procedit J 52, 44. minis J 58, 5. ducere H 111
{57,10. 44 eastra (Manliana) prolieisci O 32, 4. venire C 544, 2. 57, 4. 4 244, 5.
58, 7. 445, 4. 4444, l. 442, 4. mittere (epistulam) 44 444344. sna digressi J 44444, 3.
conlectus lapidum H 444 447, 7. eastris hiemem agari· 44 44 4444, 5. stativis
milites habere J 44, 4. egrediJlll, 3. 444,2. 44 eastris esse J 44444, 4. mi-
litiamdiseereC7,4. eisdem marari J 54,4. relinqueremus. 343. 444,2.
HIIl 444, 5, 44444444 44 lV 4. deensi-rispraeedere0588. 4444444344)-
ireJ 4447,2. discedereU344,5. anlsvenire J 54, 444. pro castris agitare J
544, l. eansislera J 58, 4. mittere J 44444, 4. loeatneslationesHidii.

mus 44 servitium ex 4411444442, 44. ut (144441. casus annai-'erat C 544, 3.
-· 444 loeus coniunxeratJ 87,5. casnm utrumq. difficiliorem fare J 975. se-
cunda in naisum declinando conrumpere 44 44 344. casum eius (41444οε4ος2.
tuum laetandum alapis 414444 dolendum J 44, 22. rei public. miserari (4
54, 44. 44444423, 2. victoriae iuvenireJ 25, 44. praeclari facinoris dareJ

 

