111 eante movermue 111111. 277

11111111111111111 senati 11111111 111111111111,11111111 ab eo in le·
grationibus aut· inperiis pecunias 1111111111111, qni elephantos quique ·
perfugas tradidissent, item qui tle paee aut bello cum hostibus
apartiones le'cissent. Huic rogationi partim 1111111 sibi, alii 11
partium invidia pericula 1111111111, quomam aperte resistere 11111
poterant quin illa et alia talia placere sibi faterentur, occulte per
amices 1111111111 per borniues 11111111 Latini et socios 1111111111
3111111111111 parabant. Set plebes incredibile memoratu est qnam
intenta inerit quantaque ri rogationem iusserit, magis 111111 nobi·
litatis cui rnala illa parabantur, quam 11111111 publicae: tantam
1 lubido 111 partibus erat. lgitur ceteris 1111111 1111111111111. Scaurus,
1111111 legatum Bestiae luisse supranominatis, iuter laetitiam plebis
11 suorum 111111, trepida etiamtum 11111111, 111111 ex blarnilia ro·
gatiano tres quaesitores rogarentur, 1111111111, 111 11111 11 11 111-
5111111111111111.’ Set quaestio exercitu aspere violenterque ex 1111 ’
more et lubidine plebis: 11 111111 risibilitatem, sic ea tempestate
plebem 11 1111111111111111111111111111 ceperat.
ll Ceterum 11111 partium [petronianum] et [senatus] lactionum

¹ 5. 1111111. ⁴247: ,1111111111 illud. Sul. Iup: metuentes pericula.

1. 1111111ΡΡ5Ε11(1111.11)11511. senatus 111.. our. l'p¹. 11111111111 Ρ5Β
psylli. 111111111111115. 11111111111111. 111111111111111. -111111111111
(serp. 11 ,11. (purique cl. Ep. etqui el. p. — 4. pactiones accepissent 111111.
11111111111115. 11111111 P. -5, 111111111111111115Τ15--111111111111 -
7.maxum01‘.¹1²³ 11111111111111511111111111111115. tid.Coum.p.82.
’ -8.ἰ1111111111111111.111111111111511111111111111).11115151 quantum
111111111111111111(1.111111111111111 flammeum! 1111111111 .1’;.1 esee .
1111111111θνυ11111-1111111111111511511.1111111111, 111.115.11111
taque 111111) rogptione 15. 1151111111 libri iusserit decreverit veluerit,
11111111111111111111111511, 11111111 ‹lecrcveritqtn 11111111. 11111111
1111111111111111115. (11111111111111. ”,1 set. sup 111111111111111111111-
creverit 11111111111.1’ (1111. 11111. arto.) P¹P¹ 111111. decreuerit 111 velue-
rit) Enumerantur, 11·.11. l - 111111111111.1111111111151111.
1111111115. 111111111’,115.- ta. 111111111111111115Τ1111. 1111111111ηὲ
1111111111.11’1.1’,51 oua 15151.- 13. 1111 11111111115115,1.1111 ¹ roumilio
Ρ terror. 1111111111 P¹l⁴'l. 111111111111115 1111111111 Γ.111111·1111·.11111111111
111115. Ι1ε1ί11111111111111111111111111,--11 1111111111111111111. ol une-
1111111) 1·“55.11111115111 uti ipse PP¹P²P¹P¹Mb1¹bl²tl n'rn‘rpptmneggtggtgt
115111115111. 11 relicui. -15, quaestione 11 raom lepor, 1111111111. 11511115
(sup 111 quaestio] 115151511515111. 1111111111 115115115115 1511151515151111,
(11111111115151111111111.1111111111 11111111111111111 aspere
(cour. asperean— lli. lubidine 1511115511.
11111111111.11111111 11111511 popularium portiumh
1111111111111111111Ρ1’(1111111111111111115(11111111111111111111115. 111-
1111111 nb Nuz. obesse et in 111111111111111. 111. (adscriptum esse Gruterus
rettulit. popularium et serratus 1111. lin. 1111111111. 11115 (1111111111-
rum). 11111111111111. 1111111Τ. senatorum lectionum F. 1111111111 et

 

