oomrnurarronuu. 111. 1. 13

perieulum faciundum estquod iude quid ponderis siugulis testimoniis
tribuendum videatur. pendet. 1111111111 euim 11. 11135 11111 legem
1111111 Sallusti praescripsit, ut eae scripturae archetypi putandae esseut,
11 quilius recentiores pleni libri eum mutilis vetustissumis consentireut;
si disruperunt, «pirae iu uon contaminato erernptari alius genueris
itm reprimitur. Censuit igitur singula genera 111 singuiis vetuistis
111111 originem elusisse. Cui 1111111111 quaemihi rideantur obstare,
111111 exponam.

Primum per sc mirum videtur, si libri vetuistissumi omnes 11
11 exemplari transscripti sint, 111111 11111 1111 maxume mutilatum 111111,
turn demum plenior libor repertus sit, ad quem iam 111111 111111111-

liti, denique extremo 1111111111 tertium exemplar 11 tenebris in lu·

cen prolatum, ‹pnod omnium plenissumum luerit, indeque paticissumi
111111 exscripti. 111 quae iilud aceedit, quod 111111 genueris seomidi 11
tertii m eis partibus. quas cum primo eoumuucs 11111111, 1111111111 lere
1111111111111 scripturae ostendunt, qtrod uon ita 111111111111111111111111-
111111111111111 111 multis loeis conrupti atquc interpolati siut, 1111
1111, interpolationes et conruptelas omnes eiusmodi esse, ut 11111,
quaein scribundo arridere soleant, satis commodo explicari possint,
quaeque 11111111 11111111111111111111111111, quae 111111 paulo peritior
11 sagacior couieetando 111111 iuvenire potuerit 1); 111 quo illud nou

l· Nulla iu re maior dissensus 111, hibent sed paulu 1111 senatus 11111-
11111 11 ordine 1111111111, 1111111111- dium prouinciam decreuerat. ot-ttt ,1111
1111111111 purtem nb 111111111111 paulo unte nobilitas 111111 decreuerat,
tractatione originem ducere, quiin 5151111 paulu derio decreuerat 11-
1111111111111111 codicibus litteris su· natus, 111111111111 (1111111111-
perseriptis eorrstructionem verborum creuerat 1111111, 51111 sed parile de-
proeiririderit, intelleget. 1111111111 creuerat, 608ss sed partirem decreuerat,
librarios elegantium qumndum co· 6087 ced 11111111 paulo 1111111111-
1111111 111111 infitiabitur. Quo 111- uerat (sup. numidiam prouinciam 111-
1111111 illa diplomaticae 1111111- tello), douo sed 1111111111111111111
quenda est, qun inmutatum ordinem niaerru'dirnn provinciam 11111111 decreue-
uerborum pro indicio glossematis 111- rut. 11111111 sed 1111111 lireio 11111111
11111111111111. Ceterum quo 11111111 [1111111111111111 (111111111111111
111 adtritus, qtrorum scripturae in 1111111111 prun. pundo 1111 (1111111111),
liae editione 1111 adnotatae 11111, 111111111111111111111111 irrite (1111111-
iudieetur, simul quo iure recen· 1·11(1111111.11111111.111111111111111-
tioris pencris non plures 1111111111- 11111 ), (tuto scd 1111111111111 1111
disputaverim, dc 1111111111 11111 lug. 11111111 1111111111 prouinciam (1111111-
hare addmn. lug. igitur 723 extr. 111,111111111111111111111111(1111111111,
l'arisini otta, 5762, lidlll, 1111113111· 111111) sed pirardo 11111 seruulus deere-

 

