240 1111111

Χ1111101111111 altitudo ingeni J 95, 3. rem 11111015111111111048, 5. 11·
11113113111110111111 cupiebat C 5, 5. incredibile memoratu est C 6, 2.

1 · 1 ·

1111111. laudare et 111111111111111111 J 100, 3. maledictis —abat
omnis bonos C 21, 4. 1111 alios increpantes timidos vocant C 53, l.

1111111111. exercitu incruentoJ 92,4. Η 111 16 ine. i-tc victoria (1 61,7.

111111111101 loci facies C 55, 4. ingenium· incultu atq. socordio torpe·

Nscere sinunt J 2, 4. =

11111111. loca i—a C 52, 13 conl. J 98, 5. genus hominum ferum incul-
111111..180,1. Libues asperi incultiq. J 18,1. incultum moribus J 85,
3} 17101111 incultique vitum transiere C 2, 8. incultius agitare J 19, 5.

, .

incumbo erma sua incumbere Η 11172.

incuriosus. stationem — incuriosam H IV 65.

1ῗ1ὁιὲ11 11 confertissumos 1111111060, 0. Μ111110101,8. 111 a tergo

nomm. lateres -viJ 18, 8.

1101011111111022,1. 0111111158,3. 1111111001, 4. perveniresd
1111167, 14. transvehi inJ 28,6. 11011111111111111123. iam iudea
principium, 2. 1119. 1111111-1101Η111 38. ·

indecorus. gloriosum an indecorum sit H lv 61, 1. ,

indemnem indemnatum necare C 51, 29.

11111. per Allobroges unt olium 1101111649, 1. indicem falsum 1111
C 48, 5. indicem persequi conotusJ 71, 5.

indicium Tarquini salsum 1101110186. 11110 1 P. A. machinatumC
48, 7. 1111111111 J 35, 0. indicio Volt. 11 Allobrogum 1110111652, 36.
vindicandum - quaestionibus et indicio ipsius Iugurthae J31, 18. quo
- regis indicio delicta 1111011111 J 32, 1. 01 indicio patefacto cognovit
J 73, 1. 1111111111111111101111050,1. cognito 1101111046, 4.

111111 (-111) 01 coniuratione 030, 6. 48, 4. 0111, 111111111111 —-
C 48, 0. quae 111 indicabat 1111111111 1111 J 58, 4.

indigeo. nullinsindiguiJ 110,2. 11111111111111101111101,ἱ 111.Ηο 15.

indigentis donc quaesitum properat H V 15 susp.

IndigetesH li 06, 5.

indignor. taciti -sbumini aerarium expilari J 31, 9.

indignus indigna 11111111111111111123,5. indigna vobis -— 11 11 p.
incipitis H ll 41, 8. indigni re p. 11111111ΗΙ48, 5. indignus illo honore
habetur J 63, 7. quod magis robis 1111111 quarn illis eccidisse indignum
111131,18. exemplum 100111111011011111111111111111151,27. non
indignum videtur memorare J 70, l.

1101. Syrtibus nomen 11 11 inditum J 78, l. quac nomino sceleri - in·
didit H 141, 24.

indoctus. -i incultique vitam transiere C 2, 8.

indomitus. humanum ingenium inquies atq. indomitum H I 7.

inducite agitabantur J 29, d. 11111111111111101,2. 111 induciasC
Hded

induco cohortem in medios hostis C 00, 5. 11 animum induxerat laborare
C 54, 4. proemio inductus G 36, 5. J 13, 8.

industria C 52, 21 (domi). naturae bominum magis quarn tempus 011111
1, 2. quibus maxumo industria videtur salutare plebem J 1, 3. fructus
laboris industriaeque 11111035, 3. probitas industria elisoque bonno
1111111,3. 4,7. 03,2. 11111111111101111111111111170,1. oum 11111110
industrii perquirebat H 111 11. super industriam fortune init J 95, 4.

110111111υῦ85, 1.

inedie inediae pretonico, 3. ob inediam 11111111111111111127.

1111 111111111111151111058, 8. ·

N inermis 1011011 J 113, 6. 11111111110111154, 10. 11111111111111-
que J 04, 5. 111111111111111111111110505111111). = 1111111111. inermos

 

