396 , 100111

vitam me vieemaeraripraestareposscHH96,3. vicem pecorum ob·
truncabantur 11 11 52. = ln 1100111. invicem tracto pede Η 111 10. auis in
vacem subveniunt ll i 24. ¹

vicinitas. —tatem antea sollicitatam armis 0101001036, 1.

victor. nemo nisi victor pace bellum 10010111058,15. in 01101001000
1101011111010 11111 J 55, l. consul haut dubie iarn rictorJ 102, l. neu ma·
lis —‚ quam societate victor fieri H lv 61, 23. victor Sulla - iussit C 51,
32. 110101 exereitus 11141, 22 conl. ΗΠο6, 7. J 58, 5. lubidinis 011111-
taurum 1101011113, 2. inpetum Sertori victoris 111Ιο6, 5. mettas Pompei
victoris Hiempsalem — restituentis H Ι 30. 0000 rictorem domurn reditu·
rum J 84, 4. quis non omnia mutata (volt) praeter victorem? 11 141, 21.
deponi bellum cum 11010100101101183, l. neque modum neq. modestiam
victores habere C ll, 4. quae fortissumi viri 11010100 hostibus reliquerant
Cim, quae bellurn atq. lubido 1101010111 1011 0 21, 2. spes amplior.
quippe victoribus et advorsumeos, quos saepe 1100111011 105, 4. locum
editiorem quam victoribus decebat H 1 98. 10111100 00 praemia victoribus
posuit C 20, 14, matres — pati quae victoribus contabuissent C 51, a. ne
mox victos victoresq. defessos alius adgredereturJ 70, 4.

victoria in 1110110 nobis est C 20, 1. quod 10111 parta victoria cr manibus
eriperetnrJ 82, 3. omnia matura sunt: victoria praeda laus J 85, 4. 11010·
riae veteris memores C 10, 1400111. J 40, 2 (pristinae virtutis et victoriaci.
admouebat victoriae Sullanae (cfr. aaa), quibus aa praedae 1001010211.
0000110101100041, 2. 58, 18. 148, 2. 00 casum uictoriae inventurumt
25,0. 01101111101101011110142,2(110610001111). victoriam adepti suntC

Ι 11, 7. 30, 4. 61, 7 (incruentam), 00111. iam adeptam 1101011001011001011010.

victoriam crudeliter exercebant 0384 conl. J 16,2. cruentam atq. luctae·
sam victoriam relinquatis C 58, 21. victoriam incruento exercitu reporta·
10111111 (l) 11111 16. ad victoriam 111111 55, 3. ante civilem victoriam
105, 4. bellum atrox 101110.1101011110111 5,1. victoria uti cata-t.
J 38, 8. 42, 4. neque victoria socors aut insolens 10011101 100, l. quemn
victoria Sullae parentes proscripti (¹ 301. sibi quisq. 0111010110 talia
sperabat 031, 6. 10 victoria-gloriari licet J 53,8. pro victoria satis
iam pqqnagum J 54, 1. illum diem omnis labores et victorias 0006101010-
rum , .

victua regio victu atq. cultu aetatem agere C 37, 0.
Ηῖἰζῑὲε. 001111101011010-00111011011001050, 1. vicos castellaq. incendere

videlicet 00110011-1110110011110000,110-052,14. cunctamini, 1110-
110011οἰ0 0001101 C 52, 28. Videlicet 0010101110 eorum huic sceleri obstat
052, 32. lactum —- calliditate Iugurthae, cui videlicet speculanti iter
00010 cognitum essetJ 107, 3.

video. sicuti videtis J 14, 10. quac uisi eis. qni 111010, 11010101 credibilia
sunt t! 13, l. qui 11011111 processerant J 04, 5. 00 - facilia 11οι1 J 08, 7.
113, 2. quae illi audire 0111 legere solent, eorum 0011010 1111, alia egirniet
gessi J 85, 13. 00 1110101 00, quae 1101110-1010101000001101011 ar, 2.
1111100000 11001100 vidistis et scpulcra inlecta sanguine 011111 ll 141.11.
11101 regis largitionem famosam inpudenternq. J 15, 5. tantas imperitatu-
—- 11 l 68. ex gregariis militibus 01100 senatores videbant, alios ita divites
C aaa. omnium animos alueris 11101 C 21,5. 000 convenisse 1110162111.
35, 3 1010- alienatum csscl. 40,3 (11100 queri). 52,18. 60, 5. J 7. 1.
51, 3. 53, 1. 515. 50, 510010110101100111. 04, l. 60, 1 tneque agros 10-
01011 01 primos qui aderant Numidas equites 1110011. 76, 0 tnrurumt'eriri
resq. 0000 adflictas). 11148, 0. videt sese clausum C 51, 5 (res advorsae.
neque - 0 cml 0001. 60, 7. 120,1. ta, 7. agmen suos praetergressum
videt J 50, 3. 53, 3. 76, 2. 86, l. 11101 frustra inceptum J 61, 1. luxu 00·
rendum videt H 148, ll. utinam illurn eadem simulantem videam J 1121.
11100 indigentem - properantem ll V 15. 111010, quarn iniqui siat J
85, 25. Lucullus quantis animis ierit in L.Quinctium, vidistis 11111 61, 11.

 

