138 ,’ nn ennianum 1111111111111. 3.

11111111 qni lacta aliorum scripsere 1111111111111111. 1111111111
quictem, tametsi hautquaquam par gloria sequitur scriptorem et-
11111111 11111111, tamen inprimis 1111111111 111111111111 1111111111-
1 bere: priunun quoii laeta ,1111111 exaequanda sunt; 1111111111 quia
⁵pleriqne. quac 11111111 reprehenderis malivolentia ei 11111111 clieta
11111111, 11111 cle magua 11111111 1111111 gloria bonorum 1111111111, «pirae

ἰ

l. Goll. N. Α. lv 15: Nonnulla 11111111 uideri possunt aaa 1111191111-
prelteusioae: paenale 111111 iu Catilinae 1111111111 repertum est qumi lrabeat eam
speciem, qrcasi paruam 11111111111111111. Verba Sallustii ltaec scirit: Ac mihi
quidem, tametsi hautquaquam par 11111111 sequitur scriptoram 11 11111111-
11111111111, tamen inprimis 1111111111 sistatur, 111 gestas scribere: primunr
qnod faeta dictis exaequanda sirnt3 ‹lcin qiiia plerique (pirae delicta de·
prehendens, malivolentia 11 invidio clieta 11111111, Vbi tle 1111111111-
1111 atqua gloria 1111111111 memores, 111111, 11111 quisque facilia 1111111
putat, aequo animo aecipit3 semna, vetuti 111111, pro 111111 1111111. ‘Pro-
posuli‘. inquiunt, 'dictorum 11111111 11111111111111111 uideatur· esse 11111111111191-
11111111·1“11111·,· reqvie ilu' 11111 1111111111111 praecellas elicii. 11’111111111111·1111111
videti 1111111, 1111· historiae apriis 111111111111111. qairrei lu. qui tepent, 11111 iaiqne
interpretantem. quae scripta 111111, 11111 aero esse 111111111111111) 0111111111
quippe el 1111111111 salsis criminationibus [pertensi] createrem dicendam 1111111.
qnam 1111111111, qriia qricnl est 1111111111 sni operas difficultate eat 1111111111, stoa
apiteiouis alienae 1111111111. llaec illi 1111111111 reprehensores 11111111. Sed
1111111111 Sallustios 111111 pro difficili 1111111111, sed pro eo quoque ponit. qood
Graeci χαλεπὸν appellaui, qairrei est 11111 difficile 11111 molestum quisque et in·
11111111111111 el intractabile. (locorum 1111111111 sententia 11 sementia Sallustii
11111111111111111111111111111. Charis. p. 215: 1111111111181111111111 11111111
liant quaquam par gloria seqnitur scriptorem et auctorem rerum.

4. Hieron. vit. S. Hilarionis l (Τ. 11 p. 13 Vallatum ut laeta

1

(liciis exaequantur 111111. ad 1. 8).

,.----

laacoraptmto. 111111111111111.1113111111). tecereeaetquigep. ieecroqni
iaetal. ratiocinio-‚targa iaictaiilornmge'. saeta 1111111 gi. scripsere aliorum
laeta 11. scripserunt gl. conscripsere ΜΡ. 111 1111111 p¹p³ (aa Ι) p⁵p⁵lg²g⁶ss¹rep

l
-‘2.aut1nrp³oi.ti. pluria par M². sequitur 1¹¹m. sequatur P²1>³e⁴
BFaepptpqenenepa¹g¹p⁵p⁶g⁷sa²thopp sequatur 1111111111. sequatur erip.
1. poet 11111111 ll. — 3. scriptorem et auctorem 1111111 sequatur g. erectorem
PP‘Bitaltpp¹p³p⁵pigg¹g⁸g³p⁶s¹llrrm²iro.ltpp. 11 rerum actorem n1¹. se·
quitur auctorem et actorem Seliuctclt Plrilol. X p. 13111. 1111111111. 11.
rerumrerum 1111111111. 1111111111 11111111111111111. 1111111. σ. gestas res

111. --1. primuni iprae 111111 g. prinnrm qnia iacta s¹lt. 1111111 dicti exe·

1111111111 1³¹. 11111111111111Ρ1Ρ1. iactis clieta p³(m.Ill. 1111111111111111

exequenda gi. quoii 111111 iacta 1111111 11111111111111111. 1111 exaequanda
Pl. exequenda 1¹³p¹p⁶g²s¹s²l coaequanda m². sinte. cointe. 111111-

‹lo n1¹s². quoii plerique 1. - 5. elifius? ite. quornm 1111111111. 11111111

«qno 2². ‹qrrcnl 1111111111111111. delicta stip. l. g⁶. 111 mal. g. 11111.
⁸¹. <ticianiiutueamur. 1111111111 pantani p⁵p. -11111 1111. (ii. vif.
tute otcpur 11111111 scripsi pro et ea: PP¹P²P³1¹⁸M¹M²FBEGTppqppsmma
g³g⁸g⁴p⁷s²trhoptttut 111111111111111111111111111. atqua de gloria gin. vir-
tute bonorum atque gloria ml. bonorum eras. g⁴. memor 11 μ. tu rne-

 

