16 ’ 111111111111111111.11.

atores accubat suliplendum censuit (Act. gymn. 1111111. Vl p. 43). coa·
tortiorum ficri orationum negas. Quid igitur veri similius quam propter
litterarum similitudinem aliquid excidisse? Quod intellegens Gerlachius
ed. naivissumae prael. p. xvd codemque quoe coniecit. dt ita nou
illud exprimitur, quod 1111111111 flagitat, Sallustium, quod 11111111 111-
pidine 11111111 qua ceteri captus luisset, ctiam eadem qua illos lama
atquc invidia 11111111 11111 Cui quid melius satisfacit, quam si 111
8111. scriptum statuas donaris cupido codam codemque quac 11111111

Cat. 5, 9 quicumque 111111 ut paulatim 1111111111 ex pulsemumn
pessuma 11 flupitiosissumu facto sit 11111111 legerit, quod aequabilitas
membrorum, cuius Sallustius studiosissumus 111, 1111111111, 1111111111.
111 1111111 111 11 sualica omnium vetustissnmu P. qui 11 pttleerrumu
pessumo suctu uterlibet: at quo minos hoc 111 Sallustio scriptum
putemus, 1111111111 caussae obstant, tum Augustini (111 111. d. ll 18)

testimonium. Unde non dubium cst, quin 111111 atquc optumo cum
Sellingiu lectt. Sall. p. 711 11111111 rccipinnda sint. Num igitur pauci
111111111111 libri. qui ca 11111111, ad antiquius ct plenius exemplar
exarati 1111 1111111111 sont? llinumc. Quae 11111111 intercedit scri·
. ptarac divorsitas, satis optimu ab margine inlatum csso ostendit.

8111111. 6, ‘l 1111111111 post coaluerint 11 paucis libris uovissu
11111 11111111111111111111111 censuit: ito brcni 1111111111 divorsa 11
1191 concordia cirritos socio erut. 01111111111111111 lierlaclrius ed. ll
prael. p. 11 sq. 11111 1111111111, qumvis, uli fieri solet studio redar
guerno, 1111111 acutis nimisque multis arpanuentis usus. 111181111111111
orationis speeiem ea 111111 prae senoniense, 1111111111111111111111
apta esse, 1111111 11111 qui praeiudicata opinions Sallustio 1111111111 111
deal 11111111111111. 8111111 angustinum (11.1 111. ll 1111111111. p. 11
11. up. llXXdl'lll), apud quem illa 111111 leguntur, 11 11 Sallustio 11
1111111111 11111 111111111 111 propterea, quod cum paulo autea script<
11111 nominasset, 1111 upard eos, 111 11111 cum velillum dicturus 111
111 1111111 potius 111111 hausta 1111 atquc quac Lactantius lnst. Vl lt
13 sqq. protulit, 1111 1111111ς Ciceronis csse —quac luit 111111111111
11111111 Cic. d. llep. 125, 39 eis 1111111111111111111111111 - 11111111
111111. 111111 incredibile. 1111111111 trffia 1111111111111 111 Sallusti 1111
1111111111, 1111 ad marginem locos 11 aliis 11111111111111111111111
scriptos csse conpertum 1111111111111111.11111111 111).

Cat. c. 111 11111111 loeis 1111111111111 esse 111111. Primum enim
verbis S. scrutandam ternpore Gn. Piso, (adulescens 1111111111

 

