⁰ 236 11011

111110. pons pertinens in oppidum Η11120. pertingere in inmensnmJ
48, 3. pervenio ln castra C 57, 1 coni. Jsse, 2. 75, l. 01, 3. 04, 3. 102, 1.
1111112. —Thalam—inoppidnmJ 75,1. in senatnmJ4‚ 4. intentam
claritudinem J 7, 4. in regnum J 11,0. poenas petere in inperatoremJ
05,3. portare 111111111327,5. 30,1. 104,3. praecipitatus 1111111
malaJ 14, 23. 1111111110τεί111111001027,4. recedere iu Numidiam
J 40, 5. 70, 8. 113, 5. proficisci in castra C 321. , 2 (inexilium). 411, 3.
58, 4. J 30, 4. 43, 5. 80, 4. 87, 1. 07, 3. Η Il 33. in expeditionem J 103. 4.
“ profugit in provinciamJ 13, 4. proiectus in has miseriasJ 14,21. promi-
netincrlcntam latius 11112. properare in (lolliam C51,3. pugnare in
bossemont 52,30. quaerere in eosJ40, l. quaestiones habentur in
plebem J 31. 7. recipere in amicitiam J 5, 4. 14, 5. sesain uuum J 50, 5
conl. 54,3. 58, 0. Η 1 10. regredi in collis J 55,8 conl. H 11 23,1. lv 01, 14.
relegati in paludesHl4l,23. iu qnam fluctus reliditurH lvuo. resti·
tuere in regnanI39. revorti in eastra'J 58, moseten. finditur in
promunturia (111οΗ lv 18. 100111111115011110111011020,1. sequi in
ο abditas regionesJ 38, 3. statuere in absentemHlI 00, l. 05120. 52, 3.
subducere in collem J 08,2. - 11 primam 1011110503. submovere hostis
in Hispaniam H 11 00, 4. tendere in Ciliciam H V 13. tollere 11 cervices
Η Ill 01, 21. tradere in custodiam C 50, 3. - 11 fidem J 02, 3. trabeban-
111111111111111.102,2. transductus in alteram partemJ 11, 4. transferre ἢ
11 Nonas C 18, 11. transgredi in ltaliam H 11 00. 10. transvehere in Arri-
cam J 18, 4. 28, 0. nihil valent in univorsos H 1110120. venire in castra
1110411411511.,11111100111111111911. 112, 2.
101,4, 111100, 7. veniunt tela in sa um 111117. 11 manassen, 2. 11
1011111031,5. 11 pericula C 52,30. 11 conloquinmJ 112,3. 113,2.
11 gratiam et savoremJ 13, 7. 11 eas regiones per Lept. ne otia venimus
11701. vim habere iu 1010340. 1111110110110013311820. -τ11 liber·
1110110200. 142,1. volvere saxa in proxumosJ51‚5. arma vorsa in
nosmetHI4l,l9. libertatem in lubidinem vortereJ4l,5. Quod — 11
superbiamvortebantJ 82,3. in naturam ex consuetudine v.J85,9. in 1111,-
serationem ex iraHl41, 5 z: in Galliam 101110504101111100. =
exaedificatas in urbium modum C 12, 3. eminebant in modum erici H 111
22 conl. 1123,2. IV 58. nefandum iu modum 1111107, 15. 1110111111
parmae clupeo se armabant H lV 1. in maius audire H ll 70. suspecta in
tumultum H 145. = qnid acerbum aut nimis grave est in homines — eon·
victosC5l,23. amicum in se ratiJ 103,5. aspere in Metellum de bello
⁴ scribereJ65,4. contumeliosum 1111011052. fidelos in 1111100100, 2.
= benificia in populum Romanum 031, 7. casus iu servitium ex reguo J
02, 0. 110111110011101111111111111Η11107,7. dominatio invoa Η141,2.
ΠΙ ill, 11 (01. vobis). lugam in longinqua Oceani agitare H l 01. inpieta-
tis in parentem nostrnmJ 1421. ira iu Tigranem recentis belli H 11613.
licentiam in vos 111(·11111111101,10. merita in rem p. 11110. cuiusin
nrbomreditqu48, 10. scelerainpatrernJ33,4. studium in rem p.C
40, 4. ετ 11 1110105, 0. 210. 24,2. .17,6. 44, 5. 74,1. 1114311101,
28100112. petebat consulatum in proxumum 1111111020, 1. intempua
assere 1111101, 12. 11 praesens C 10, 3. Η lv 111, 10. 00. 11 relicum J
42, 4. 11 posterum H 11101, 12. = Cam 011. 1111111102, 1. 11 Asia -
Graecia (i 2, 2. 7, 4. 11, 5. 10, 5. 18, 5. 113113111114. 30,1.2.
34, 3. 1113111111.4111410.41.1.10,1.51,15.55,3.57,1.
5. 50, 2 (in fronte constituit). 5. J 5, 4. 10, 2. 12, 3 (in oppido Thirmida).
18, 3. 5. 10, 15111 tuguriis agitare). 207. 30, 1. 31,7. ’2, 2. 3114. 37,
3. 4. 30, 4. 43, 5. 45, 2. 40, 5. 7. 48. 3. 40, 1.0(11 dextro latore, in corni·
busl. 54, l. 8. 0 50, 1. 4 (in porta pugnam faciti. 51, 1. 58,0 111 angustiis
sibi obiiciunt). 50, 12111 proxumo 1011111. 00, 5. 04, 5. 08, 4111111411),
71, 4. 74, 3. 78, 2. 70, 0111111111). 89, 7. 08, 3. 100, l. 4 (locare 111. 101,
11. 100, 4. 110, 1. 114, 3. Η 148,18 (in latere vectigalium). 55. 05.
112. 24. 28. 33. 41,7. 0311110. 00. 1Π4. 20. 50. 05. 07, 20. 00. 1v 4. 7.

 

