8 1 777707177771 ure. 1 75-31.

vita matre lulia adeptus ost consulatum, dertosanorum meminit.
1171777. Vict. 11. 717. 111.Ι 68, 1. Link. 710 prooem. p. 63.

. *25 [1173711771. Apud Praeneste locatus,

Ex Sall. 17177. adfert Prisc. XV p. 1008 P. p. 67 11. Spectasse
771 Sullae exercitum, Marium iu oppido Praeneste obsidentem (cir. Drum.
11 p. 162 sqq.)‚ in aperto est.

*26 [117. 31. G. 73]. Et Marius victus duplicaverat bellum.

ι Serv. ad V.erg Ecl. 1167 ant'cnt urrtem aupet. Sulluattrrs(th. Vl
utet. ): et Marius victus duplicaverat bellum- Imitatum 0770 Τ701777177
Hirr. IV 5117777 alii monuere.

27 [llr. 33. G. 1211 Ut Sullani lugam [innocentem] in noctem
conponerent.

Α77771.ρ.2337177 noctem 77707777. Verp Ge 1111777707777177 noctem.
87771777. llis-t. pl: 717 71 illam fugam innocentem in noctem componerent.
— Sullani ern. van der Hoeven spec. litter. de noun. 100. 1707. scr. p. 453
innocentem 7101. 11771107. 710 prooem. p. Gnsq. Ρ70177171117777717οιιι0777711700
17170 docto verba illa 711 pugnam aute urbis portas advorsum Samnites
'conmissnm reseruntur, quam cum Gerl. ad Q. Metelli milites in Hispe-
7717 contra Sertorium bellantes.

*28 [117. 32. G 711] Carbo turpi tormidine ltaliam atque ex·

arcitus desernit.

Serv. adVerg.Aen.11400: somnidtne turpi, epitheton 77770777 eat.
Sta Sattnstnn: Carbo turpi tormidine ltaliam atque exercitus deseruit. —
0707077777 cod. Cass. Bergk. part. V p. ltexercitum uolp.

*19 [117. 31. G. 17]. Mox 777777 lingitis in 7711 7170 pudet
1110070. ⁰

Schol. Gronov. in Cic. pr. S. Rosc.p.43t 011. Or. Scimus Snltnnr
tn pueritia tnrptscinrum sotere, unde 8077777777Ρ 7777777.- Mox tanta flagitia' ιιι
tali viro pudet 7110070.

*317 [117. 35 G 75].11. Marius, cui tracta prins crura 11777·
01717 07 oculi elloesi. scilicet 777 persingulos artus expiraret

Schol. ad Lucan. l'lrnrs. 111737 postea (17777711Ιί77, repressus uictor “
en: Asin, petiott 77 8777777 777 sibl Marius duretur 7777 poenam, quern 7777777777 per
stnpulu membru ernelum't, nt att Sallustius in 17797777777707171771777 cni fractu
prins 077777, brachia, et 007711 effossi, seilicet 777 per singula membra
expiraret. - 1177671777710710110171. 711770077111172 Cap. p. ’273 17077017.
Snrrnnmoa clrleunsnro prorlnrn 0777 07 71771777· fipura, qua allucinationem sactu

777777 exacerbatione 7777771771 eornm lacessimus, ut opud Sallustium cle Syllae ⁴

crudelitate: 177 177 M. Mario, eui irnctn prius crnrn ortus expiraret. Iso·
tine dicitnr enueerlmtr'u. [Malim equidem 777 1101071 etin ,11. 7177070οο77-
iungi cum errnlelltnte].

31 [117.317. G. 31]. lgitur venditis proscriptorum bonis nrrt
dilargitis. ο

Prisc. Vlll p. :tr H 'torto' petoque pro ‘tortor' et ‘lorpr'o' pro 'lur-
771071 (licebant, qrrne nrrnt eommunia. 7777770 Sallentina in 1 historiarum: igitur

 

