214 mour

-natem fortunas suas J 112, 1. eos —audo eastun strum confirmat J 23, 2.
—nndam fortunam J 11, 1.

nitria petundi gratia missionem rogat J 111, 1.

mittito subplicantis legatos J 38, Ι.

Hithridatss H 1 18. 1141,1. dispo. 11111-53. lv 40 ap. inprimis 111.
V 1,-11. bellum Mithridaticum C 311, 1.

altit· conlegam eius 1111011 serap. H Il 311.

:nuo lagatos n 33, Ι (eum mundatis). J 13, 3. (licum auro). 211, 5. 21, 3,
22, 5. 211, l. 41121111111111110111). 11, 3 (subplicio). 112, 3. 811,1. 113, l.
102, 13. 12. Η 11 11112 (1111111110 legatos). arisit eum eis Volturcium C 11, 3.
ox eo quom nd to misi 011, 5. ut 11. (lasum ad lug. mitteretur eritisque
- ,1321 roal. 21), 5. rem euius gratia 11111111111111115,2. duos qrram 11111-
lissumos ad eum mitteret J 102, 2. is ruisaus 1111 praesidio -J 1113, 2.
do 11 p. errius curator buo missus es J 1111, 11. nuntios 11111111 J 1113 11011-
tra postulata - urissis 1011111111). ss, 5. 111, 1. 11 111 111, 111. so naissum,
qui 11111111110111, 1. J 112, 3. los, l. 11111 117,2. 1111111111211,3. .12·1,2.
113, l. 11, 2. les, 2. 11111, 2. perfugas eprnatum J 54. 2. frumentatum J
1111, 3. excubitum in portas J 1110,1. promissa eiua cognitum ox praesen-
11111111113, 7. virgines nuptum a parentibus mittebantur H ll 13. niratica ad

, anm irriserat: 11111 -31111, 5. - - eopiaamldueeretJ 111, l. seoba'iam illinet
praosidiomissumJ 11111, 1. 111111 Cartbagine duo fratres J 111, 5. Quam-
11111Ιί110111111111111111 01111 custodibus irriserat 11 11 23. lumnam eum
01011111 ad obtineudas Hispanias C ts. 5. quaestor pro praetore. iu Hispa·
niam inissnsC 111, 1 1011111133. mittitur Sextius 1111111101 111111 01111111
in oppidum VauomuJ 211, d. 1111111111·-1111111111101.03113. l’ompeins
011011111111. - sarissas l: 311, l. si ipso 1011111 ud id bellrun rnisuua esset
aaut. 11111 11 spo populus liberos saroa ad bollum misit 11111111,2. 111
qrrem 1111100 aut alind talo negotium 11111011111110111. auxilia J 1,·2. *¹32⁴-
J 211, l. 58, 5. 11 111111, 1. J 11, Ι 1 praesidium praeimtumq. 10 1111101011.
legiones eouperto - seso adesos uaso 11 V 111, surb iugmu m. J 31, a. 411, 2.
ningulus prae ao iuenuis J 111, 2. litteras 1011111111111 C 3-1, 2. ud - J
25‚5. tua. «101101111011111110.113,3. lumpitibua magua nrrrneraJ
13, 7. in proxumos pilu 11111111 pies-m J 57. 5. pro 111111 saxa 1111111111-

, 1111111111,1. tela 11111111 mima J 311,3. epistulammurpioneinrastra
1111110 11 111311. tant-a eaelo adasa vis aquae J 15, 1.

mobilia. 311111- 110111111111111113111.1. ingenio latrabili J Δ111. 3. 11112.
regiae voluntates ut vultusuultus, siu mobilesJ 113, 1. res 1111111111 tirrano
et 1101111111 J 1111, 3.

nobilitas. mobilitate 111111 inpulsi C 111, «i. 111111 -te sose Numidae
0111115115. —te ingoni — 111111101101111111 113, 11.

nodantur gerrtium po. ltonruuua ll 1 ’11, 11.

“Ἁ modom. 1011111110 lubido paratibus 110111111111 C 51‚'25. quis illi 111111
1111111101 11111111 rrrralerubitur(lbi, 311. ireque ruoderuri linguam J 112, 2.
in utroquo stragis 11111111 prutium quiam laum aut 11111111 1101101111 J 73,1.
tantu terrrperuutia 11111111111101111 sarouitiamq. 11011111111113131. 111111·-
11111 turpidine victoriae lund settis moderatus 11111111.1-12,2. nibil pensi
nedlddsdffdertididiiildddliudrldrddostiao. 11010111- u 54, 5. 11011111· 1111111111
troque 11011111011111111111110 C ΙΙ, 11. eos 110101 0111111. modestiam viri
cognovi nol, 111. ue quus ululantium iu 10111111111111111111111 113, 211.
sine inperio 01 modestia babitus J -11,1. neque illis modestia troque rrrodus
contentionis erat (J 31, -1, naum* 11011111 11111111 modestiam victores babere
C 11, -1, averrit-ia sirm uuida 1111111111, 1111111111 ll, 11.

modestus. 01111 modesto pudure vartabatubta'i. 1110111111111111111011111
alsi 1111101111111101111 11111111. 1110110110 inperio babiti J 112, 2. 1101111001
11011111101111· agitatum ll l 11. muudum uti 1111111011011211,1).--· 1111111111· mo-

. 1101111111ιο lutor 11 rom p. 11·11·11111111.1-’11, 2. rrrodestissuum parendo J 1,-1,

- maditus 110111 J 113,2. 11111101111111111011111111111οἰ11110111001111131. apodiat,

 

