111111111111111 ene. 1. 9.

pire 111 tm in suis ortibus, post (puae secunda manus pergit
usqne 111 23, 2. lbi enim verba nus in extrenro situs - 14. 3
quintum iam mensem in singulari folieto scripta sunt, et quae
illa sequuntur, rursus ab prima manu exarata. Cum m is liber
ita 1111111111, 11 paene 11 eo exscriptus videatur.

1. μ. llunacensis eorl. lat. 2602 (Alelerspareensis ’12)11111111. 11111118
saec. xttt, litteris minutis reinseripttrs multas notas marginales et
glossas ab divorsis manibus scriptas continens. lug. ut. 4111111
dc comrooersir's —- disceptare ab 1111111 manu, quae tentum
11111111, ael marginem scripta sunt.

11). s. Lipsiensis ¹) bibliothecae senatoriae llep. 1 fol. 4 (ent. Naumann
catal. librorum manuscr. XL p. 14) membr. saec. xt (mea epuiilem
sententia 11111 exeuntis).

11. s¹, lipsiensis biblioth. senat. Rep. 1 4. 41 (Naum titt-'tlt p. 22)
menrbr. saec. Xlll. ⁸

12. ⁸², lipsiensis biblioth. senat. llep. 1. 1191 (1111111111 p. ⁶22).

13. u, lipsiensis biblioth. senat. Rep. fol. 14 (narratam p. 27 111).ι
lug. 11, 4 verba tle controv. - disceptare in 11111 exbibet. ’

tr. pr. Guelferbytanus 8. 6. tts. 11111. 4 11 bibliotheca 1. 1111111111

11111111111111111747) 11111119111111 8 11111111. Prima manus
, scripsit usqne 111 Cat. 10,6 11111111νί (tria folia 11111111), tum in
ful. 4 alia naamis incipit ab Cat. 9, 3 pax evenerat, set paginae
11119 extremae partes prima mann scriptae sunt. 11111 (ful. 15)
1111111111611, leuticiis arcessere — lug. 14 aetutem optent
erasa et 111111 inarata sunt, denique lug. 8 1111. rursus rasura

est 11 11111111, nora nmuus pergit.

·, 11, Guelferbytanus 51, 12111. hug. 8 (1111111 150), membr. saer.
,111 forma 8 min ln frig. fol. 30 eneitlcrunt (17, 5 fertilis -
624 aralunae).- igitnr in seeundum geniis referri nou preterisset,
nisi scripturae cum libris iiius generis prorsus eormentircnt. Nora
arianus incipit ab tna 44. 3 L. cum bis: tum lupurtlrae princi·
pinm usque atl 3. 2 ui quictem alia manus. set 1111 priorem imi-
tata. subpleeit; «lenique lug. 16,6 post onerati pagina racna est
11111111.Ιοῖ nora uranus pergit. Nec rninus in extremis foliis.
cnm litterae 111111 pressae modo 1111111111 sint, lacerosum ob·
scutatos locos subpletos csse adparet.

16. g2, Guelferbytanus 50, 4 lis. Aug. 1111311111 748), 11111111. torinna

1) Codices Lipsiensea ipse denuo contuli.

 

