msroumnvn 1111. 1 58-61. ’ tt

hano 1111111 portinuisso ad oandonr rem. 1111 cpiam tr. 22, et cutm 11111111-
purnium osso Sertori tofr. Piut. Sari. o. 1111. Hxsup. i 1121111111. Gorl. lv).
(fam autom Link. om. p. 23 sq. sobrio ne nimius ambitus prooemio tri·
tomrotur dehortatus, 1111111 imm¹ potius in narrationi* (le superiora Ser-
tori 11111111111111111111 monuismrt, 11111· loco portora malui, noo voro obsecutus
smn iHi otiam fr. 111111· reponi intranti, primumprimnum arogis apto
quam in nelli 11111111 adumbratione Sorttrri montionem sociam, in ἔπεισ-
otto 111 Sertorio fusius iHam rom narrasso videbatur, dehine quod nou
intoHogolmm, quom loomn 11111111 iHao conloquentium militum portant
:mto 111 narba 11111111 potuissent, ‹pmo 0111111111 rom brevitor sot plano
tiit-tam vontinoroni.

*58 [1111111111. 1111111] (lot nisi paritor otu'iam iratur.

Donat. ad Tor. Eun. 1 ζ), 12: Pariter. similiter. Sallustius: cui nisi
paritor 1111111111 iratur. - Non 111111111111 ost, quin vore Link. om. p. 30 sq.
imticavvrit. haar ipsa rurba 1111. Hxsup. (28 ax son lamisso: 11111811·
tortua tte ,1111111 potestate stemus Hornam oem't et oninium eoepit vectitare
sepnitr'eru et 111 1111111111 promptissimis foetis SpHoe intuso-tam tundore, eui
nisi otu'ium iratur. ortum tom ot 1111111111111111 [111-11. Ao rot-to apud Exn. ex
111111. inauratur paritor. i. o. similitor, nt ipso SnHa agaret, ot videndum
annon b'aH. 11111111 11111111111111 sint ortum 111111 rt 1111111111111111111 1’1·.1[υνσ.

*aa [tir. 511. 111111. 11]. Hispaniam stoi antiquam patriam omo.

Sors. 1111111111. 11111. lum: Patrio enim 1”. a. 11111111 in provincia esso
potest. aon tamea ut ipso provincio patrio sit. lateat in Sallustio tectum ,111
Hispaniam sibi antiquam patriam esso, 1111111111(1111111111131111111111111, non
od acritatem. 111. 1111 111 ’21111ε Saul 11111 provinciam pro patria posuit. ut ‘Ito-
tiam prorem potrimu'. 111111 Sallustios Hispaniam 111111 patriam osso. -
111111· ab sartorio dictaturam, quo Hispanorum animos 111111 conciliarat..
«pri (11111111 osso armaverit, vorum vidntur osso, qni nisi (puae munibus
tangi possint, non crodunt: iHml dubitari poturit. quo ioco aa 11111111·
sonorius. 1111· tamon 1111 dissimile oa locta 1111111111, ubi eum in Hispu-
oiam prmimiam ab Hariauis missum prmincialimn animos in favorem
partium smmum modosto tumulo 111· 11111111111111111 portiusisse (verba silut
Hxs. ‹·. H· rmrratum orat.

oo [tirno. 111111.. Harum aliao paulutum progrossao nimio
simoi 11 11111111) onon. 111111 1011111111 paror agitaverat, (1111111111-
1111111111.

(1111. Χ. A. X 2ti, Hi: Propterea Sallustius· tu 11111111 1111111 isici. iu·
fruti-'¹2 111111 ros 11111111. poi nouHms autumentur. ,1111 vt scoplms· poopm’ 'ruoi-
one* proprus-sos 111111. Veron ipsu [1111111 .· nortun—Hoprinu‘imntur. ,1111113117
oonruptv: tuot 111 stojis: aarum alim· panium nimio progrvssar· 111111111111
Ι111-1111111111, omn pavor rorpora agritanorut, ‹l‹=prirm·bantur·. -“ Lentu nasso
havi· 1111111. 11111 ros ab t'tut. sort. 1. ῖ extr. imposita narrata orat, in
proptttttio ost.

“ *ot 111-,11111 11111821. ’1111111111 togam 111111111111111111111-
tpm apitmimv, 1111111 tinas insutas, propinquas 111111 st· 11 ‹tvi-oo
miHia stadium procot a nattum sitas, constabat suopte ingenio
altinonta 11111111111111111311111.

Sors. ml i'orp. Aoo. H oto: emitote. disponite. ropitote. Sotiustiut:
11111111111 fumun in 1111111ιί torminqua agitavisse. 1111111111 teriia monmriae
prodidit ,1111111 att Hor. Epod. m. ta. - His vorbis, ne dicam certissu-

 

