raoax ⁵ 239

H ll 50. 11111 conmutatio 1111111111 13, 7, lascivia atq. superbia ineca-
1111 J 11, 3. tanta cupido gloriae incesserat 0 7, 3. lubido nen minor

lneelebrataa. 1111111 —per invidiam - incelebrata aunt H 1 55.

incendium - crudele inmoderatum - 111111111111111018, 2. incendium
meum 111111 restinguam C 31, 11. caede 111-11 perculsis omuibua C 13, 2.
abi-io urbem munitam Ο32,1. incendia fieri 051,9. 1111111111111
18, 20, parare (127,2. 32, 2. 18,1. 52, 311.

incende. aedilicia J 20, 3. castella et oppida - capit incenditq. J aaa
puae. J 01,0. loeaoportamaurbia043‚2. patriame'2‚ 11. 11151110
211. 1111111111111111186. 111111111111111101,1. abinoeneoCapl·
11111017, 2. iuventutemadtecinorac13, 11. plebem largiundo -ma·
gis J 38, 1. 111111181111111111125,10. ex petitione pontificatue odio
incensus C 111, 2.

1111111111. facies negoti incerta 111111 51,1. lamine etiamtum i-e H
11111. 111151111111111111111111123. 1111111.11100. i-oproelioludi·
1111111501. sedibnai-isvagaricti,l. 11111-1011,2. vectigalia
belliaincerta 111111,7. 111111111111111111111106,3. voltu i-oJ
100, 2. 111111111111111111.0111111118. 1111111111111111111111175. 11172.
incerti quidnam cesaraeae. incerta generis humani H l 10. ineerta
111111111111111111020,2. malleolae. pro 1111111111111183, 1. in·
certum babeo J 95,·1. 111111111111511011,1.10,8. - -111121,3.
38‚.'r. 51,2. inccrtmnquam ob 1111111111 11111411. perincertum stolidior
an vanior H IV 35.

1111111111 citus modo medo tardus C 15. 5.

11111111. 111 colonos Atellanos Η11100. amp. H 1165. in amicitiam eina

incipio. deditionem J 70,1. facinus C 20, 3. proelium poss. J 21, 2.
57, 3. 71, 2. 111111111111111111111 25, 7 tarn prava incipere J 01, 2. in-
digna 111111,8. opes pellere dominatione H 111 61, 3. rex sic incipitJ
100, 1. priusquam incipiaa consulto opus catC 1,0. = 1111111 neque con·
ailiam neque inceptum ullum iruatra 111117, d. qaae incepto 111111 forem
137,1. inceptumornittereJ 93, 1. perticereJ 11,11. videt 1111111111 111, 1.
ad i. 1111111111. 12, 5. centra ine. 11111111 acuisse J 25, a incepto auo
occultato J 00, 3. boetem ab i—o 1111111111 55, 8. ni ea rea 111-111 i.
traheret C 7, 7. 1. quo i. studioque me - detinuerat (11, 2. talia i-a
111811. prava i. consultoribus noxae 11111 H 118,,1. Catilinae inceptis
farere C 17, d. 11111. incepta probare C 37, 1. incepta patrare (1 bu, 1.
J 70, 5. mea inpedivit H lV 01, 12.

inuito. 111111 11 orbes por pronum incitabantur H 11122. incitabant con·
rupti moros civitatis C 5, 8. studio 11111111 renam incitati J eb, 4.

melino. inclinatos laxitate locorum invadunt H lV 11.

,1111111111 insulae 1111111111 Hom. carminibus 111112. urbem inclutam
spicea 11 180. Saguntini tide atq. aerumnis i—i ll 1121. regnum 1111111111
«1111111111 lv 01, 111.

incognitus. incognita 1111111 J 11, 20. quibua rea i-a orat H Π 58 aurp.
i-a penora 1111111111 111123, 1. novoe i-oaq. militea ll 11107, 10.

1111111117,1, 111111111120.

incolo. ubi et incolere et mercari 111111111111111 17, 1.

1. incolumia. exercitum adhuc i-em HIV 61,21. (1111011111. 1111111111
1111111 11, 10. -cs transcunt J 107, 6. 11 emnia -ia manerentJ 11, ld.
i—ie omnis 11111 iugum missurum J 38, 0.

incommodam. 11111 allo 1111111111 111111111111102, 1. 11 quid incommodi ve·
1111 (1111111111111-11, 9.

1111111111 -11111 111321. inconditi tendere H 1158.

inconsulte ac 111111 per dementiam omnia agitare C 12, 2. paulo ineen-
1111111111111111111 adgrediturJ 35, 6.

incomptae 1111111111 2, 3. quoa incenmptoe 1. reliqueratJ 103, 2.

*-

 

