186 11011

mut H 1 41,5. oum iuterim J 12, 5. 49, 4. Η 1 48, 17. ·Π41,7. 96, 2. mete.
1v 15. 1. 1111111111. illa tempore, cum erantJ 31,26. processerat, cum etiam
tunc 1111351,2. cum videbam parariH148,d. 111. c. ind. ps. Sulla
cunr - iussit, quis non laudabat C 51, 32. cum 1111111362,7.91,1.
1115. 1001011, aberant, cum Sulla - incurritJ told c. ind. pqupfiJ 44, 4.
92, 8. 11166. 1111111111. 052, 17. 58, 8. 331, 22. 11148, 7. 1111111013
12, 3. 51, 24. 58. 16. 3 194, 5. H 11 1. 1. 0001111011. cum praesertim C 51,
19. 3 2, 4. 3, 2. 11141, 1. 11161, ll. cunr tute —ages exercitum cogere
385, 35. eum 11111111385, 26. 111141, 11. 14. concess. Η148, 14. 18.
111 61, 15. or. obl. J 83, 1. 1. coni. inps. temp. 11 cause. C 22,1. 23, 3. 29, 1.
31, 8. 35, 5. 48, 4. J 7, 2. 9, 4. 11, 5. 14, 2. 49, 4, 58. 4. 6. 62, 8. 9. 74, 1.
79, 8. 932 511. H 11. 22. 67. 11 41,4. 99. 111 l. 67. 218110111111). 1v 4.
61, 13. consectemus& or. 051. 34 5. 197, 4. 1011111163, 5. 36, 4.
11, 1. n 1101, 1. 1.1111.ρι3.011,0.11,11. 1111111. c. conr. pnpf.
C 22, 2. 47, 3. 51,6 (10111111). HI 48, 6. 2. 11111. cr. 051. presentem.
043, 1. J 112, 3. conplevit, cum initio 5011111056, 2. nisicum-
11111111111111Η193. cumtemene.ins. 511. 98, 2. cumhoe litterae ad·
11111,10111371,1. VerbdceretH135.=oun—tun. cumvirtute tum
gratia viri permotus J 9, 3. eum propter 11111 —tum maxume quod J 43, 5
10111896. eum natura loci, tum dolo obscurati J 49, 5. 0. ingenio infido,
1 metuenti J 61, 5. 1. pro honore, t. contre Metellum adcenderatJ 64, 4.
1. cetere, t. maxume J 104, 3.

mutter. expectantes cunctamini C 52, 28. cunctari et dubium rationes
trahere J 97, 2. , doio unvero e-tetns J 113, 1. 1110 e-tante sibi ipsi eon·
111111 J 62, 1. c-audo rem p. intutum patiemini H 1 48, 17. - quid sta-
tuatis 0 52, 25. 31. edcedere C 44, 6. J 13, 6.

motus civitae - cuncta praedae 11111369, 3. c-a gignentium 11111111
Just. —uplebes037‚1. 11111-11111Η11161,5. locaatquetempora
c-a J 35, 5. —u mortalium mala cel, 10. —a maria terraeque C
19,1. -1 1101111357, 2. -1100111111051,12. 111-1111011113
11, 12. Numidae -1338.6. 93, 4. reseunctas08,1. J2,1. cum
ustionibus, populis, regibus cunetis H 1v 61, 5. cuncte ee quae J 33, 2.
ea eunctaJ44‚ 5. 98, 7. quae cuncte H141, 5. cuncti C 61, 6. 355, 6
(cuncti aderant - divorsi agebunt). 56, 5 (aut magua pars). 62, 4 (serra-
torii ordinis). 114,9(primo - deinde — postremo cuncti). 9841101111111111,
dein cunctos). 99, 3. Η 11 58 (1111 - ruere cuncti). 111 61, 24 (singuli —
cuncti). 67, 4. 73. IV 44 (eos et 11101101). cuncte inperata J 77,3. cuncta
(143,210111.366,1. 045,1 conl. Jll2,2. 151,1.11,3.5,2. 23,1
1011731. 63, l. 65, 5. 92, 2. 11168. 1141, 2. 11161, 26. 111118.

cupiditas. vite siue --tete agebatur C 2. 1. admonet elium —tis 111111 C
21, 4. ardeus iu --ibus C 5, 211

cupido. consulatus ingens exagitabat J 63, 2. tante gloriae incesserat
ct. 3. 11010111 vexabat C 3. 5. inperi crevit 0 19, 3 conl. J 19, 1. H lv
61,5 (profunde — et divitiarum). pecuniae C 13,3. somni prius quam esset
C 13, 3. victorine —ine enimus haut setis moderatus J 42, 2 10113 19, 1.
—do eius potiundi Marium invaserutJ 89,6(1011.3 37. 4). difficilia fu-
ciundi animum vortitJ 93, 3. ignaro visundi 11194. neque co magis —0
Iugurthae 11110115111113296. quo -011111111110111511111364, 1. ud ex·
piendum animi -inem J 6, 3. animus —iue caecus J 25,7 cont. 37, 4.
cupidine atq. ira grassari J 64, 5. enimi cupidine et noxarum metu egitur
1110111111111148, 11. ceptus pravis - iuibus J 1, 4. flagrantes inopia
11-11111111111148, 7. 1 ·

cupium. novarum rcrumC28, 4. 48, 1. 3 66, 2. pucisJ 192, 3. incepta
patrandi J 79, 5. cupidus volu tutum. 101 gloriae cupidiorJ 95, 3. == quo
‹nrpidius se ostentantes 111631 qnod nou cupidissume facturi essenti}
49, 4. z percupidus 11 1' o.

cupio aliene C 12,2. agros—donrumCll,4. 11111111331,14. inmo-
derate, incredibilis, nimis alta C 5, 5. novas res J 76, l. pacem J 83, 2.

 

