180 111111

cusantur J 85, 28. consiliorum omnium socius et administer J 29, 2. 0011-
11111001100111111111111111101111001οΟ 27,4. 0010111011101’01110388,2. Ca-
611100010011111648,1. 11010 p. 1106010052,34. CatilinaeprodcreO
26,3. Catuli secutus sum HI 48,6. Bocchi speculatumJ 168, 1. 00111-
1100011113 13, 5. : cx consili decreto J 62, 5. corum c-um habetJ
(12.4. -0110000111329,5. pro 0-0329, 6. nocturnis -isC-1'2, 2.

101111101100101110353,1. proopereJ 929. constitit 111 agroH 11169.

conspectas. -111131011113010386,5. ex c. 13110368, l. in 0110111111
f eorrepipioi 1ὲ1111111111111ος0101 -xit C 40, 2. conspici, dum tale facinus
soeret* , .

conspicor J 49, 4.

00101011 constantius atq. aequabilius res se haberentet, 3.

constantia huius laudabatur (obp. facilitas) C 54, 3.

caestuscaestus. HHIGOsusp. 11129. constabat H 161. mibiC
53, 4. parum eq. 1111011. 1111ρὶ. J 30, 1.

011110110. humus constrata telis — 101, 11. male O 13, 1.

001010110. oqui 0-0111111Η196.

constituo. octo cohortis in 11011οΟ 59, 2. paulisper agmen J 49, 5. tro·
paea in Pyrenaeis ingisHlV 29. linis inperisingulisJ 12,1. maiestatis
c-uendae gratia J 31, 17. ad simulandam pacem quae utilia visaJ 111,4.
1101011011.381,2. 0110301101110113938. 113101101111110366,2. tcm-
10100110000-103113,2.Ο45,1.313,9. 11110-0101329,5. Spiris.
026, 5. 28, 1. uictu, 1. ·

00101110. constructa maria 11010 C 13, 1.

10111011010 paulatim ordines babere J 86, 2.

consuesco. ubi incolere c-verant J 47,1. uti 0-10101384, 5. 82, 1.
1101111011 0-111022, 2. = 0010110111. 11 c-ta lubidine J 15, 5. consueti
equi J 50, 6. consueta babere J 85, 7. 106, 5.

consuetudo vetus stupri curn C 23, 3. -ine pro nibip habentur J 31, 5.
pro mea e-inectt, 3. 010-1110371, 4. 85, 9.

1011116297. 21,3(26,50121,201101. 001110.ρ. 59). 28, 2. 29, 3. 31,6. 0
32, 1. 2. 43, 1. 2. 46, 1.5. 48, 4. 49, 4. 59, 3. 4. 51, 19, 36. 55, l. 316, 2.
28, 3. 29, 4. 30, 1. 35, 3. 6. 36, 2. 39, 2. 4. 46, 2. 41, 2. 4. 65, 3. lm. 86,
3. 87.1. 89,1. 96, 1. 91, 7. 92, 3. 93, i. 96, 3. tm. 100‚3. 101,·2. 192,1.
193, 4. 194, 2. tout. 114,3. HI 41,·27. 1141,19. 111618. V 10. consulem
(es) 100010 00111011 J 82, 2. 84,1. 85,12. 114, 3. H 1141, 6. = Plur. C 18,5.
7. 2112. 36, 3. 11141, 5. Π40. 11161, 16. designatiC 18,·2. 26,1. etta
(einp). 51, 183101). 343, 1. declarantur C 24, 1. 327, 3. 11111113 27, 3.
correulibus — - -- (1 li, 1. 18, 2. 38,1. HI l. 8. 11161,10. alio con·
sulchl,3(i. pro 0011011103 44, 1. Η Ι 48,·1. 15. Vll, at proconsulemH 1611.

0010110110 3 25, 4. -00034,1. 53,1. -01110111111055,6.

consulatue. praetura ct 034, 8. 0.011ρ1001111·0385,2. sacerdotia et
00101111110331, 16. triumphos 01110010111011011010111111385,29. aprin-
cipio consulatus sui 0 26, 3. c—us ingens cupido J 632. consulatum adi·
pisci H 124. 48, 4. adpetere J 63, 6. capere J 63, 2. 84, l (011 victis illie
33310, 33333313131333333333311333113131313113333313
0. petebatur). Η148, 15 (alterum). pollui C 23, 6. -· inter se per 1111110
tradebat J 63, 6. ,

0010110. consulto 0110001916. 43,3. ubi 00101111011001,6. bene
consulendo C 52, 29. bene 0010111113 92, 2. animus 111 o-endo libor C
52, 21. quae male consuluerint C 51, 4. neque consuli quidquam occulte
10101165235. 11111110110011313,8Ι ‹le—colb 325,1.95,3(110
uxore honestius). 165, 1 (euius arbitratu dc — negotiis c-eretur). H 1 9
(de vita ct tergo regio more). senatum J 15, 2. 28, 2. 39, 2. 62, 16 conl.
94116. 00111110001011111111943, 2. quinquenni c-ta ct decreta rescindi
311,5. -10011110001110110110110103168,2. ambobus consultum velle

 

