INRHX . .

psallo. psallere saltare elegantius C 25, 2.

pto 5111. 51155.

2101555055115105111130.;-1111οΙ,111112.

puber. omnis puberes Numidas interficitJ 20, 3. 01, u conl. 5-1, c.

publico. publicandas corum pecunias C 51, 43. 52, 14.

publicus. Vid. res. bonum ——um 0 38, 3. J 25, 3. 11113100511551551
-1115031, 1. —am miserorum caussam C 35, 3. 111155 -ca C 41, 1. 43,4.
J 32, 1. 5. 33, 3. 35, 1. privatis atq. -cis largitionibus C 31, 1. negotia
-5104,3. curararum -arumJ3‚ l.=publicavimprivatim. trumen-
tum datum J 44, 5. 5515111 p. H 153.

Publipor H 11100.

pudet 5110 neque 1101515155 5051105001551115110111148,15. neque eos
pudet - tot viros - 505 andere H ΙΙΙ til, 22. neque eos, qui ea iecere,
pudet aut paenitet J 31, 10. pudet (110510 H 120. pudeat an pigeat rna·
gisdisaerereJ95,4. 11148, i. 511511.Η141,20.

pudicitie. ei cariora semper omnia quam decus atq. pudicitia 15110253.
si ipse pudicitiae, si famae 51150 pepercit C 52, 32. parum honeste :iarn
11311111 li.⁷.·..‘,.¹.1'..¹.'.‘tlt²ff¹lilliaab: ³' ''¹¹‘¹⁰‘⁰¹” ¹¹¹¹d¹⁰¹l⁰¹⁰¹

pudor. Viri. pudicitia. taedium aut pudorem tyrannidis Sullae esso lli
41,1. 11111 0011115 15511151 atq. —orem adtriverstClli, 2. —oro magis
quam mulo exercitum 0011000511 100, 5. 0551 modesto -ore certabatC
54, 5. pro -ore audacia - vigebat 0 3, 3.

puer. rapi virgines pueros C 51, 0. 5111110155 pueriq. J 01, l. 04, 5.

pueritia filiorum eius 15111155 pueritiae cultus J 75, 1. 0155051 -1551 ·

Arpini altus J 03, 3. Mithridates extrema -a regnum ingressus Η 11 45.
a-iaJ85, 1. 100, 5. Η1101. ’

pugio. vesto 1001515 -onem expedire H 111 31.

pagna latrocinio magis 11111151 proelio similis lieri J 01, 5. illam pugnam
pro 015150 110111 futuram H 161. pugna ingenio loci prohibebatur H 111 18.
multitudinem 5111510015 pugni prohibuere H 1v 01, 15. locum pugnae
quaerere J 55, 8. instruere pugnae suos Η1121. pugnae adesse J 14, 3.
81, 2. neq. in priore pugna adfuerantJ 100, 5. pugnum 1110010150, 4.
01,1. 82,1. - 011101101111101,11. —- remittereJ00,3. postmulam
-um J 50, 3. gladium in pugna cruentaveratJ 100, 6.

pugno. 0051111 inperium 15 11051015 -averantCll, 4. 52, 30. —are pro
501051105511001515058,1100511551. multum ipse -are C 00, 4. emi-
nus (cont. J 51, 51 glande ant lapidibus —are J 51, 4. nostros frustra pu-
gnaroJ 101,0. male -areJ102,·2. ilat. haut facilem pugnantibus va·
111115Η108. 1110155115010-55105058,21. -115105 carlomanno. —ans
0051051151000, 1. contra 511101505500115510 -antesJ97‚5. proelium
arula pugnatum 55515154, 1. pro victoria satis iam pugnatum J 54, l.
ab (lucibus advorsum Gallos male pugnatum J 111, l. saepe paucis stre·
5515 advorsum multitudinem benc pugnatum J 101, l. ita pugnatur et
vincitur paucis 1111101,28. eopia pugnandi J 523. 50, l. 82, 1. —- occa·
510050,4. quern 100515 pugnando ceperat.lttl‚¹2. 1111115 pugnandoca-
pere C 1,1. J 28,1. -11111015115001111115, 1111505 eminus —audo reti-
11010351,5.
· paloor. pulcrumestbenefaccrereip.03. l. ros p. 011 pulcerrnma atq.
optuma pessuma ac flagitiosissuma facta C 5, 0 roal. 52, 20, maxumum
atq. pulcerrumnm 1501555 C 20, 3. classe 51100115511111 lv 01, 13.

pulsus. iuxta solis aestivi pulsnm H i 100.

pulvinum.) 71, 4.

pulvis. pulveris vim magnam animadvertunt J 53,1. pulverem et alia
talia relinquant nobisJ 85, Ι11. ·

runem Punici libriJ 11, 1. Punica fides J 108, 3.

Pullgll 613111 alvum purgari 11138. = tiduciu quam argumentis purgatio·
res .

 

