204 111001

st 11110 sis — pedites J 91, 5 conl. 03, 8. abunde facundiam et conpositam
ο1011011010185,20, rama mala et timor J 35, 4. famu et fortunis H 11 41,5.
101000110110138,9. festinatio 011011011111120. foedus 01 amicitiaJ
80. 4. 101, 1. 5. raptis torum 01000110 0011110011 177. fuge et caedibus
H 1 41, 17. 1001111010001 sagittarii 340, 7. 49, (l. 100, 2. glsdii 01001110
394,1. summum honorem et maxumum negotium J 85, 28. 1001110 01
1001111ἰο animi 0 52, 28. 101111100 validiorum 01 ob sas (11000001οΗ10. in·
opis 010001111010110111 48, 7. - 101 familiaris 010011001001100001011110 0
5, 7. 100011 etdivitisrum ΗΝ 01, 5. inimici inperium ct eruciatus cor·
poris J 21, 19. 1000110 consulum et petrum 11001010 H 11101, 17. inpetu
crebro et transvorsis proeliis J 50, l. inpunitatem et sestertia 00. O 30,(1.
-010000101110301,4. 1100100011111110108Α. —et metuJ 11,8. —-
in Tigranem 01 100 mess H IV 01, . irae barbarorum et servili ingenio
1111107,17. 1101100 01 provinciarum 111141,7. 101001100101011141,
23. 1110011000111101011103 14, 1. 11100110101100114,111. 33,2. 10501001
aestu J 51, 3. labores 01 1101011110 J 49, 3. - 01 00110010 J 85, 7. so.
1001001101111000100189,7. lassitudinem 01011110350,1. 10 010001
11001010001011011148,17.,10 100010- 01- Numidas equitesJ ,2, 11-
110110001001010 nostre 0 52, d - ot suae cuique sedes H 141, 4. - ta·
tem 01 0001011ἰο O. 030, 0. liberti et pauci ex clientibus 0 59, l. loca et
00110000 J 17, 2. locorum 01 101Ιὶ1100 peritis J 40, 8. lubidinis et divitia-
rum J 03,2. 10110010110001110101002. luxurie 01 ignavisJ 85,43.
malivolentia 01 invidia 0 3, 2. mansuetudo ct misericordia 0 52, 11. 27.
54, 2. ureris nostri et Oceani fretum .l 17, 4. 01010 magnum st ignare
lingue prohibebantJ 18, o. metus a Tarquinio et bellum eum Etruscis H
10. milites et negotiatores (equites Rom.) 105, 4. militum et 0101011110
111 55. optumis moribus et 10010100 concordie H 18. multos mortalis
et urbis aliquot cepit J 28,7. mulieres 01 pueri J 91, 5. magun muneribus
01 maioribus promissis J 80, 3. munificentia animi et ingeni sollertiaJ 7, 7.
00110000 10100 01000011 ingentes C 10,1. naturam 01010100 utriusq. C
53, 0. -P. Scipionis 010101001110011011117, 4. 0011110 01 11110 muniteJ
87, 1. necessitudo maxuma et plurumum 1101100100 0 17, 2. 00010 01 vitae
11141,13. negotiatorum et 000100010010347,2. me nepotem 110001
1010 a stirpe socium J 14, 2. 0111010 01 fideJ 10, 4. opes 010000 H 1100, 2.
0000 01 administros J 70, 3. pabulum et aquarum 1011110 J 55, 8. pater et
nvos meusJ 14, 8. 0000110 01 mancipiorum praedas J 44, 5. periculum et
labos 11 ΠΙ 01, 18. 0011110 01 verum ingenium 111 111. populus 01 sena-
tus Ro. J 41, 2 conl. 104, 4. 111. l. portus 01 proxumalocaJ 50, 1. prac-
110101 01 000110 011010 01001101100111110144. l. quaestionibus 01 indicio
ipsius lug. J 31, 18. quies 01 otium J 00, 2. 11 141, 0. rapinarum 01 victo-
1100 1010110 0 10, 4. -00 01 incendiali 148, 10, quibus rebus et artibus
J 911, 4. reges et populos liberos J 30,1. regnis ct tetrarchiis H tvm, 10.
sagittarii et cohors Paeligne J 105, 2. saxa et radices J 94, 2. - 01 orbes
0110 iuncti H 11122. scelus 01 degitiuniJ 12, 2. - eri 01 paricidio suo H
141, 24. -1111001000101001101111οΗ141, 19. signs 01 urrnnJ 71, 3. uus.
- 01 scuta J 07. 1. socius et 00101010101124, 3. - 01 01010110 J 24, 3.
-1011101100111 141,12. l 17. somno 0101010 insolitoJ 99, 3. stationes et
110010οΗ1154. stipendium ct conmeatus J 110, 2. 01100110 01 tumultu J
12, 5; sulphure 01100110 J 57, 5. sumptibus et contumeliis H tv 01. 8.
10100010 01 locoJ 11:3,2 tribunis legionum 01 0100100110 cohortium J 48, 7.
tubicines et cornicines ι193, 8. 111101111110 01 res 00100 J 00, 4. turbas et
00011010 0111111οΗ148, 18. 111101000101011100100140,2. tyrannum 01 010-
uum adpellnntes H 142. urbis et agros J 5, 4. verbis et 101010 carmini·
50011148, 3. velocitas et regio hostibus ignara J 52, 4. 11110 01 epulis
J 711, 0. pristinae virtutis 01 victorius J 40, 2. virtute ct innocentis J 85,4.
111110000101001111001100001111101,5. 11100110010111141,5. volucrum
0110101110111 ll 23, 4. a Gabinio 0100000110 0 47,1 corsi. 339, 2. 47, 3. ad
J 1, 3. 4, 7. 01001011,13.0·18,1.11133. cumesses 13,0. 14, 15.

 

