runnx 325

profanus. sacra profanaque omnia polluere C 11, 11. ,
f 11101001107 profectionem festinantes H 1 1011. Marium fatigantem (10 pro·
eetioneJ .‚·2.
prototo virtus maior iu illis fuit C 51, 24. Et profecto ita se ros habet
J 85, 23. 111. 47. Nam profecto aut metus aut iniuria te subegit C 51, 18.
Set proiecto fortuna in 01110110 dominatur 08, 1. quibus profecto eontra
naamam eorpus voluptati, anima oneri fuit C 2, 8. qui profecto 1100 am-
plius possunt alimentis carceris H 1110110. Quas proiecto ineassum
agebantur, si — 11111111, 11. si ·- reputaverint — profecto existumabunt
J 4, 4. si dediticius est, 11101001οε oboediens erit J 31, 10. si — tam vos
euram haberetis -, protecto nequa res p. - vastaretnrJ31‚111. si ,-
discessisset, proiecto magna clades - rem p. obpressissot0311,4 conl.
nisiJ-l 812 22³, ⁶2. 50, 5. 1100 utinam - tibi placuisset! prolecto - accepis-
ses , .
pressaio. orans nihil proficiebant H 11137. =
0101011001. constituta noete, qua proficiscerentur C 45,1. monitus nt
neetu proficiscerentur J 100, 4. dum proticisci parant J 11, 1 (conl. 040, 3).
*statim ipse profectus J 30, 1 conl. 107, 0. eogere homines emeritis stipen-
diis seeum proficisci J 84, ². eum his Λ. Manlium proticisci iubet J 80, 1.
uti Lepidus et Catulus decretis exercitibus maturrume proficiscerentur H ,
1 44. per magnas solitudines protectus pervenit ad Gaetulos J 80. 1. quo
initio profectus intenderat J 11111. domo proficiscerentur J 711, 4. ax
urbe paulo ante legatos proficiscitur C 44, ⁸2. Daedalum ex 1101111110-
1001111111113. 0111011010100110-0001110111Η112. auxilioprosectum
statuamus tt ‘stultu 1⁹31⁰⁸tttuttsstt.tt‘tal1¹
1 · ’ 1 · · ’ 1 ·
qui ad Catilinam initio prosola 11111 C 30, 5. ad Catilinam proticiscen-
tem (1013. 103, 4) ex itinere retractum 048, 3. ad Iugurtham profi·
0100111132, 5. 111Τ1ι1111111115,11. 10110010111010000101113103,4. ad
exercitum O 37, 4. J 704. me adhue bellarm maiora studio quam consilio
'45⁰8th¹1¹1·ta.stttudattttd‘t‘dttantist&
citui1iltardoriia111111133. 1111101110111058,4. 1111111111110111143, 5. in
Manliana contraeas, 1. iu agrum fertilem J 87, 1. in 1111011103οῚ, 3.
111 1000001111111101111111 turrim regiam J 103, 1. 10 expeditionem J 103, 4.
Romam C 34,1 (subplieos). J ’111110 magistratus rogandos). 88,1. 104,3.
Massiliam iu exilium 11 34, 2.
profiteor. indicium profitetur J 35,0. intra legitumos (lies profiteri aa·
quiverat susp. C 18, 3.
prurigo. profligatis eis, apros advorsum ierat J 101, 8.
proroga nemo omnium intactus profugit J 54, 10. 117, 3 eoal.119,4. uti
110011 elam seeum profugeret J 100, 2. 011 urbe profugerat C 40, 4. ex
(1131114110 goettu 113011ἰο121 ngli,2 1. {legas {a preelifo 11⁰11i1l it'14prsltvinsediag:1 lJ
,. 'iram '.,'.·,.a oneum rouera ,. ·
,a lam profugiuntJ 103, 4. ⁸ ' p g . Ι
Uttttt 11111111111111111111111
·- profugos 011 discordias civilis- in eos locos venisse J 78, 1.
profundo. divitias quas profundant in extrudendo mari C 20, 11.
profundus. hiavit launum - profunda H 1131. profunda avaritia J 81,1.
profunda inpari eupido H 1v 01, 5.
O 1¹13on sui C 5, 4. = eo [1101111111- quaestui atq. sumptui deditus erat
Η).
progenies quorum progeniem - ma J 14,11.
progredior. aliae (naves) paululum progressae H 1110. utinquam otiam·
tune Lepidum progressum 11148, t.
prohibere. ab iniuria Maurum prohibetJ 107,1. si ab iure gentium sa

prohibueritJ 22,4. prohibendo a (1011000145, 3. insequentis moenibus

 

