280‘ ’ ns 1111110 ivuvumuuo 114113.

sua usa multos uiuetalis lemoaut lisga extinxit plusque iu 1111111111
sibi timmis [111111 potentiae addidit. 'Quae res plerumque 1111111111
civitates pessum dedit, dum ’1111111 alteias 11111111 quovismodo el.
victas aeerltius uleisei 11111111. Set de. studiis [1111111111 11 11111111
salsitatis 1111111111 11 siugulatim aut [1111 iiiaguitudiue parem 111111-
1111, tempus quam res maturius me deserat. Quam ob 11111115
inceptum redeo. '

l¹0st 11111 iuedus exmeitusque nostri 1111111111 leugam Q. lde-43
lellus et 11. Silanus, 111111111111111ς11111,[1111111111 11111111 [11111-
111111111, Metelloque 111111111111111111111, aeri viee et quamquam ad·
1’111·111[111[11111 [1111111111 lama taineu aequabili et iuviulata. ls ubit
· [1111111111 magistratum iugmssus est, alia-emula 11111 eum 1111111111
raim, ad 1111111111,Ι qumi gesturus 11111, auiiuum intendit. iginus

a. Serv. 111 Verg. 11111. I llll: Partitur. Sallustius 1111 provincius
inter se purtivursut. ,111111 et [1111111 11 [11111111 dicimus. —- (ledon. p. 1111111
lautu Suiiiislius: provincius iuter 11 [1111111111111.

111111111111111111111111111..·.1111 Ιι1[[111·..·111 aeri viro 11 titium
, 11111’111111[111[11111,111111(1111111111111111111111111111111111111.[1111111111.11111111
1111111111111111· stabilitatis).

—————-.—

11111111111111111 1111111111. mortalisPP¹ 1111111. -111, morta
les multos M¹Tg⁷g¹s¹.u feria extinxit aut iuga mm². reliqum l‘¹
l civitatis( ..sup 11 [2. 11111111 (111[1. dediti ’1’. alteros alteri 1³⁴. di ,
1111 1111111. 1111111111. sincere sup. liu. 1, 11111. [ἲ. - t. uictos (111[1
iu) 1’·’. omuibus P¹lllll¹ll²GTLlpppp¹¹1n¹g⁶gggg⁷ss²lliuy¹lll omnis
111,1111111111111.0111111111.111111111111[1.1)1111111.111111111111.11101111Ἰ
11111111 omuibus et vel moribus). omues eiu. mores m'. Scripsiiue
Sati. omnis 1111111111 mores? -5. singillatim P (1111 nimy. singul.) 1¹¹M
11111111111]111111[[111111111.11[111.11111μ111. 11[1111111111[11[1[7. singla-
timpi. sieilauug siugullatim P. siugulatim (1111111111[111111111111.
1111[1111111111’. 1111[1111111111111111’. [111111111’.1“(111111[111111111.(1111111111
1111[1.1111’“.-11.11111111.1111.ΙἸιη,11111.Ρ*1111’(1111111[[1111111111) 11111-
111[111·1·1’1[11111111·1“,111 1111 deserat sup. 1111. T deserat 1111, (1111111111. e)
mm¹, 1111 11. 1111 l tm¹. desereret M¹p¹ 1³⁶· (1.1· 111111.) M. desereret 1111 [11.
desiderat σ. disseret [7. Deserat scribendum 11111111 Ρ111111. 1111 VerJ.
.leu. Τ. 1 [1. 121 u. Quem 1111 uem 111111. quaml P.

11111111111 (1·1ι[1.ν1.111111111(1111.111111)Ε1’(1111111111111[11111111 ad-
11111111111111··[111111 ’111111111.11111[1. 1111111112.1111111111111.10111111 et
111111·111111[11111-11,11111111111111111.11111.1111111111111111.[11111111[1[71.
M. 11111. [’. Metellus 1111111111 et 1111111111 [1. 1111111111111111.1111111111Ρῖ
lpp1³⁷1u1111u²ggg¹g⁷g¹g⁷sss²lrt57. 1[11111111.1Ρ1[1μ. Syluuus G‘lll. sile-
nus [1. iuter 11[111111111111111111’1[112. [11111·11111111111[1.1111.1“. [11111-
veraut i'ictom 9.-111.1111111111111111111.11111111. 11111111111(1·ο111.111111111111
. 111.11111111111.1·111111’-11.111111111111[111[1.111“.[111[11111[111-

tium 1111[1. [111111111111 [111[11111[1111ι111111111111 111111..-)σ ’ὶ primum
uti Mlm¹lll 1111111111 1111. 1³⁴. illumiuantis iuquiuati seint pp ¹p⁷¹s¹s²g⁴g⁷ly,

fuit² [ .

 

