. ι 210 tuest

exanguia relosC 15, 5. defessis et exanguibus C 39, 4.

exundante. 11111111 exarsere H 11111.

exaudio. exaridiri surius H 111 79.

excedo proelio C 9, 1. radicem mentis 11 119. ⁸

exeelme. in excelso aetatem ngrrnt C 51, 12.

exeidium postCarthaginis ex. 11 19. Cretenses - 11111111 finem 11111 e—o
habituri 11 11111, 12. ,

excido. oppida excisa 11 11911. 9.

exeieo. sereno 111111111911,·ὶ(.1 111 111. 111). iuventus largitionibus

¹ exeita r: 37, 7. mentem 1111111111 ‚Cr 15, t.

excinde. 11111111- soeies - 111111111111111 1V 111, 17.

excipio. 11111 venientis exeipereut 11 11 15.

exeita. ventus harenam hume 1--1111 J 79,11. quem neque gloria neq.
1111111111 -11111958,2. 111111111111111111-1111149,4. 111 bellum —abat
metus 11 139.

exclamo. ibi 11111111 1111111111] 1111, (i.

exerueia. enrnihus 1111111 excruciatus J 14, 21. Adherbalem 111-1111111111
111111 J ee, 3, honere Mari 11111111111111111 1111111111111 excruciatum J 112, 3.

excubo. exenbitunriu portas — loe-are J 11111, 4.

1111111111. iude enm post execrationem ‹legustuvissent C 22, 2.

ι 1111111. Catilinae 1111111111 -ari C 411, l.

exemplum 11111111 infra seriptum est O 3-1, 31. 44, 4. tradite exemplum
pesteris ud populum - eireurnveuieruhnn11111,'25. ege — praebeo e.
11111 »- conponas 11 11’111,··1. ,hoe example - gladium 111111111111151, 311.
1111111 exempla 1111111111 bonis 1111111111 U 51, 27. hemines — optumis 11111-
iarum 1111111111111 11 141, 2.

'N exequor. rnamlata.135,5. 1111111111 11 111117,4. 111111111111043,Ι.111181,1“.
11111111 (l 1111, d. enuris res J 70‚·e. quod ubique idoneum videbatur, dorni
—ebantnrcenaa inperia - deereta 11111111111111 rata eilieitis 11 111111, 111.

exerceo. ambitio heminam 111111111111111111111 C 11, l. servili inperio
11111111111119. 1111111111111111111111111111. reges - ingenium - eorpus
11111111111111.1,“·ὶ,1. ingenium 11111111 sine 1111111108, 5. ingenium 1111111111

· 111111111111111111111,4, exercitecorpereJ71, 1. 1111111111111111111111111111 -uit
C 5, 2). stipendiis saeinndis, neu 1111111111 neque munditiis sese J 113, 3.
1111111111111111111-111111111111137. 1111111111 - ingenie exercentur J 4, 1.
gratiam 11111111111111111111111, 111. 11111111111111 enm ille C 411, ’1. iurgia dis·
eerdias siumltates 111111 hostibus C 9, 2 conl. Η 1 111. 11111111111111111111111
0311, -’1. - 11111111111111111111111 J 111, 3. 1111111111 exercita aspere violen-
terque J 111, 5.

exercito. leetes et exercitatos [in 1111111111] C 511, 2.

exereitus pepuli 1111111111 (J 11,11. 111, 7. adest noves 11 1411, 4. 11111111-
11111111 J 50, 1. enidigit sarcinas J 117, 4. eins conpositus ex variis genti·
hus dilabitur J 111, 3. utriusque 1111111111 .1·21,·ὶ. (1111111111111111111111 J
11111. 11111111111111111111·111“1111,1. sertis 111 111111111110511. 1. operitur
11119. 1111111111-11111111111119,1. 11111111111111111111,11111111111111.1
27, 5. nudus iu ltalia C 111, 5. 11111111 (111111111111111111ο consilio 111111)
29, Ι. 111111111111111111051,ῐ111. ibi 11111111111111 seiens,··strenuns- felix
1111, 15. ei 1111111111 11, l. 1111, 5. H 157. 111 it. transgredietur 11
1199, 111. 11111111 58, 5. 11111, 22. exereitus nestri regnata, 1. - ela·
des J 11,·1. 111·11,5(-num). -parsJ55,‹1. (115 1111111.13ῖ,;1.
exereitui reteri disiidere J 41, 3. -· per turmas - distribuere J 91, 1.
-- mee 11 hostium par conditio 1111 911, 11. praeesse J 32, ⁵2. ea satis su·
perque feret J 75, 7. subplementum seribere J 119, 2. exereitum admovere
ad urbem 11 1 49, 20. 11111 11 11911, 9. 4111111111. el 1111111). Metelli 111111.-
ν11111.1-111,·.). 1111111092, 1, ears (111111). circumgredi 11 lv el‚21,
rnereere J 111115. 11111111 J 54, 3 (1111111110 ampliorem, hebetem, infirmum,
1111111111 ---). lid, 1. 1111111. nl. 1115, 311. confirmare J 111, 3. conlocare in
provincia hiemandi gratia J 111, 2. conparare U 30, ὁ. J ¹20, 7 (pregnans).

 

