101111 353

Leptasta H 1126. regis Mithridatis H I 18. regem Ptolemaeum Η IV 61,
111. cura rege resecans. Porsen regch 81, 1. Alexandro regi H
1117. paulo aute 1011 genere fama atq. copiis petensJ 14, 7. 1011001111-
rrius 10 bae terra 01 oninium quos novi J 1111, l. procul ab inperio regis
aetatem agebant J 18, 1. inpune (puae lubet faeere id cst regom esseJ
snae. Massivam regem, ingentem virum, Masinissae nepotem 0111011158.
regern armis quam nurniliceutia vinei rninus flagitiosum J 110, 5. ex rege
miserrumum servorum cfl'eeere H lv 111, 8. reges 112, 1. 7, 2. lo, 1 lma-
3111 ut H IV 111, 211). 53, 3 (opulenti). J 14, 5. 21, 2. 1. 35, 1. 13, 1. 1112.
80, e. 82, l bis. 87, 1. 88, 2. 111115. 11113. rogum atq. inperatorem eir·
tus C 2, 3. rogos populiq. C li, 4 conl. 51, 4. J 31, e. 8-1, 2. 011111 nationi·
11111 populis 1011111111 H 111115. nationesne. an regesJ 11, 17. provinciae
roges 11 Ι 11, 13. reges tetrarchae C 20, 7 eoal. 11 IV sa. qrros po. 110.

, rogos adpellavissetJ 115, 2.

nemesus.

rogatio. -onem od populum promulgat, uti — J 40, 1. Huic rogationi
·- aperte resistere non poterant- inpedimenta parabant J 111, 2. plebes
quanta vi rogationem iusserit J 111, 3. perlata rogatione J 32, 5. 0111111·
milia rogatione J 11), 1.

rogito. uurlieres - ro'gitare, onmia pervere (ἶ 31, 3.

rogo. primus rogatus seutentiam C 511, 4 0001. 5. 52,1. populus 0111111100
pl. - rogatus, quem vellet 011011. bellurn gerere J 73, 7. ad magistratus
rogandos J ee, 7. 01101 ex Mamilia rogatione 1101 quaesitores rogarentur
J 1111. unumquemq. bortatur rogat, uti - 0511111111 111112. 011 Metello
missionem rogat J 111, 1. amicitiam societaternq. rogatum irriserant ‚J 77, 2.
multis rogantibus - dare beataemariae. per liberos tuos rogatus C 35, e.

Remulus. scaevus iste 1100010111 111, 5.

rudis. 00 rudos eum bello melioribus 01110111 consererent J ea, 2. rudis
autea 01 ignarus belli J ee 1.

111111. incendium meum ruina restinguam C 31, 7.

1111101. 11 r. 01010001 cratJ 22, 1. 00001110 exercita ex 11110010 01 lubi·
dine 0101111110, 5. 10 maius 10010 rumorum 0111111111111111. senatum ru-
moribus volgi exagitatum 02111. rumoribus 01110110 10 pravitatem —
declinando courumpobant H 11 30.

rumpe. rupti aliquot ruentes H 11 13.

rua. runatq. pars magna -10111111152, ruere adportas H 1158. iu
11011100 ruebant 1111 113.

rupes. rupis aspera (l se, 2.

Χ’1111111111 priruo Metellum 1011 - rursum Iugurtham arbitrati J 1111, 1.
1111111110 Nonas Februarias consilium caedis transtulerant (1 18, e. r. eon-
10001021, 3. postquam civitas conrupta est, rursus resp. magnitudine
sua vitia tolerabat C 53, 5. regredi, rursus aliis, post aliis minari J 55, 8.
11111111 eoepit flectere aninnun J li2, 8 cont 103, 1. 11111111 1111 011100 proxu-
mos - conrumpit J es, 2. r. inperator eontra postulata 11. 01101101 1011111
J 83, 1. vas r. 1111111 patriam dedistis H H 41, 4. iuopia r. ambos incessit
11111111, 15. r. iumenta nancti HIV 3. r. bellum coepi H 1V 111, 13. r.
tamquam ad integrum bellurn erructa paratJ 73, 1. exercitur. admoto H
1 48, le. r. advorsus Deos ponatis manus armare H 1 48, 20.

aare) 104, 3.

natium P. J 50—52. se, 1.

10001. sacra profanae.omniapolluercCll,li. sacra via Il H 111. insa·
cris sollemnibus C 22, 2. = Heus sacer H 111.

sacerdes Vestae C 15, 1.

sacerdotium. Plur. C 21, 1. 331, 10.

saarilsguac 11, 3: paricidae sraerilegi.

11010. arae atq. alia deis sacrata 11122. sacrata corpora Heres coar.
deis sacrata instrumenta H i 88.

sonim, 11 C 30.

8111010109111101. H. > 23

 

