202 murm

11010,11.11.1.111111,10.

Enceladus eid. H 111 eo.

1111111051. 17. J 14, 23. 05,2. Η148,11. 111611. lV 01,4. i 1412). ut
euim C 51, 25. nequo euim 1111161, 25. :z enimvero C 2, 0. 20, 10.

euiteseo. uti virtus enitescere 1101111054, 4.

enitor. ita se enisum. ut — probaretur J 22, 2. eniterer usui esse J 14,1’.
enitimini, ne - videerJ 10, 8. ab fautoribus summe opsonium, ne -
fieretJ 2112.

eno. unare eoueti 1110111111111 24.

enumero. quae belli saevitia esset, 11130»- acciderent enumeraverec
51, 0. quid proelia, expeditiones, oppida excisa enumerem H 11 06, 6.

enuntio Ciceroni dolum 0 28, 2.

00111111311111111111 70, 5. equites late, edites quarn artissume iro
Jb8, 4. equites temere 11111111 cuntes J 105, 3. neque lete 111101-
11186. 1000111111 111 milites H 11171. coniuncti 11111100,1. so-
lumeum Sulla iturumJ 107,5. quibuscum optavisset ire H 111 8. cum
Mario eundi [11 beilum] J 84, 3. praecipites eant J 31, 6. eor. rer. C 37, 4.
ad oppidum Laris 00, 2. 11. H IV 3. quos advorsum ieratJ 101, 8. contra
111111113111111111111131,6. 0011111111 viseusoatJ 12,3. hue ire atq.
11111011 11111, 20. iu belle euntibus H 11 14. quantis animis 1111111 Quiu-
etium H 111111,11. 111 pedibus iu senteutiam C 50, 4. obviam 0 u, 5.
15,1. 7,4 (eundo). 14, 25 (111). 22,4 (isse). 31, 4. 42,1 (ierat). 07,5. 11 158
(iretur). 80. 11107, 11. Euphratem et Tigrim per divorse euntes H lv 52.
quoire intendereutJ 107,7. 010011011110111001051,7. Romam eundi
potestas J 104, 2. legatos ire J 103, 3. cfr. 1111 legati 1101111110 J 102, 3.
veenum J 28, 1. 111 via qua capessundam arbitror libertatem H 111 61, 2.
ereptum 110185, 42. perditumcsu 4. 52, 12. «131, 27. 1111111168, 1.

00110.1031100011046,0. 001101111017,3. quo enimus 1011, eo dis-
cedunt J 54, 4. 10 mittere J 77, 1. 4. ubi — curabat eo acerrume uitiJ
60,1. 10 pergit J 50, 4. venire C 44, 2 (liberorumne). 60, 2. 130, 5.
70, 5. 102, 2. eoque(inpecus)iupouitJ75,4. eorespicionsJ35,10. eo
uatus sum J 24, 10. soille processit ut 11 l 41,8 coni. J 21, 1. 00 magni-

tudinis procedJ 1,5. rememoret. 10 miseriarum venturus eramJ
14,3. = eo iit 11052, 23. 53, 4. 10 magis quodCi, 2. 122, 1. 64, o.

- 00-11111020,3. 52, 11. J 89, 7. 10 ita iecisse, quo — 101111 C 22, 2.

48, 4. 10 megia honesti suutJ 3, 1. neque 10 magis cupido J. minueba-
1111120. 6. 1011111111111052Αο. -1011011111111101111111113111 13‚5
10111.,155,3. 80,0. 04,0. quo miuus -eomegis054‚5 1011. J 22,3.
31, 17. 55, 4. 85, 2.

eodemedeeditJ113‚tt. adsumeret. proiectusJ 35,0. verrireJ
00,2. dieta eodem intenderem, 1. a quoincepto—eodemregreseusC⁴1,¹.'.

11111117115. 1111136.

epulae quaesitissuruee H 11114. vino et 0-110101311170, 0, iuter
e-as J 60, 3. illa e-is iucundioreJ 85, 41.

eques. equites - pedites J 7, 2. 50, 3. 68, 4. 00, 2. 07, 5. equites C
10, 3. 121, 2. 25. 10. 46, 7. 50, 1. 2 (sinistrae ulae). 5. 53, 7. 54, 0. 56, 4,
ue, 4. 101, 5. 0, 10. 105, 2(ρ11111111111 equitum). 3. 5. Η ΙΙ 02 (suos). 111
07, 7. 0113111011 11 IV 58. 3111111111146,7. 00,2. 100,4. nummulus.
Mauri atq. (1111111107, 4. 106, 5. Numidae J 68, 2. 00, 1. regii J 54, 4.
e. 801110111111110.8011111028, l. 40, 4. J 42, 1. 05, 2. 4.

equester. 01011111111101111110017,4. proelium 1-11150, 3. 00, 3. Hi
55. perine 0-11111111 1.

equidem. Equidem ego sio existumo C 51, 15 roni. J 10, e. 85, 26. Iam
pridem equidem 1101- 11111111111152,11. Eqrridenr e principio - matu-
randum putabam ΗΙ48,010111.1100,4. lv 01, 13. 110 poeuapossum
0111ιί11111111001105120. seio oquideruHib' 01, 10. Scitis equidem mili-
tes 1* 58, 4. Qun 10 reuum eqrudem hoo consilium eet (1 52, 16.

equitatur. oum perte equitatus J 75, 1. 103, 1. equitatum omnem locat

 

