, 1111111111. ’ vn

dis. is magis tucantur coelicos antiquissimi, tamencum nonnullis
locis eis testentur bane 11111111 ubique restitui. at quoius nno
liu-o, qno Vaticanus exbibet. scripsi, 111 relicuis errius intactum
relicpri. Tum qlrarriaro multis locis aecus. plur. 1111.. 11111. 11 is
reperitur, eam lormam eliam 111 alia 1111111111 generis vocabola
transtuli. nollem lamen 111111 11111, l civitatis relietum, ‹puocl
qua librorum liclc munitum sit' ignoro. blagis mibi 111111 1111111-
1111 placere constantiam, set non tam qiricl ratione 1111111111 esset,
qiraru ‹pricl libri praeberent mibi 11111111111111 putari.

Neque silentio praetereundum putto 111 nonnullas suspitiones
sirliprcssisse. qum 111111111111 ratio mibi parurn certa 1111111111.
alias 11 varietate scripturae breviter conmemorasse. lta 11112
qiraurquarn antiquissumis libris 11111111 consentientibus in arnicas
1 icleles scripsi. tarnen cpmd posteriores nonnulli iu amicis ex·
bibent. in propatulo est conicere Sallustium scripsisse in amici·
riis.iet ‹pirml ab sententia non prorsus alienum intimabitur, 11111111-
cpiam qrrocl 111 11111 scriptore luit rarianclae orationis studium inagis
iu amicos — scilicet praecedit 11 subpliciis - conmemlet.
:tique l 85, 211 propter ea iprae in 111111. 1)1 11 11 inventa sunt,
etiamnum 11111111, au 1111111111111111111, 1111111 antem ‹priocl in
tlonmeulationilms omisi 11111111 11111. b, 11111 quamquam libri 11-
bil 11111111, 111111 rerba belli Ι1111111111111 pro glossemate ba·
1111111 111111111111111. 1111111111 tot tempora belli luguctbiui crant.
uiribus exercilus coercentis esset, 11 111 1111111 tempos ita prae
ceteris cclcrrcturl Nonne aptius 11111·Ι 111 omnibus bellis qliae
,1111111 gessit, clicentnr‘? 11111111 111 bello lrrgnrtbiuo sese oslenclit.
talis 1111 11111111 gloria 11111 iu llirnluico. Fa epricl 11111111, ab
1,*111111111111 illo explicatum esse bel li J 11 giret b ini sc. lcrrrpore.
cpircrcl ab aliis in scriptoris 111111 11111111111.

,11111111 1111111111 propo 111111 erolgabitor. Quocl si, 1111111111.
111 fragmentis 1111111111 1 ure 1111111111, alia rectius explicata iu·

veneris. tamen recitas 111 cogit 1111111111 lateri. mo nibil prorsus

iu ea parte operis praestiturum luisse. nisi cis «pirae Fciclcricos

 

