202 m: omnum ‹tomvssmoua c. ὁΙ. 52

fflmMmthfflssmwmm fflmfflmssmwwmwffimfflwffin
mwmnmmmfivwmwmffimmmmwmwmnm‹hss‹hmmwmm·
mmmmwfflwfflwmwmwm Mfflffimnsswfflfflmfflffllw
vt ηιυΙΗΙυιΗιυ· «ήνίυιη ἣυΊίιηιυε νᾶΙυιηη·, «ῆιΊΊιηινυηίνί itnfloevnles.
bafia huhssrv unuh Ηνή υωΊωΓυ, uun hm lecm afiampnelvgvs
mmmufflmhcwmffilfflffiffi ffiffimndwmfflswwmfflmnwk
lmkuwmmpmfflmmqummmffimwnmfflmwu
vwmmsmfflwmmwmmmm.Pmfflwflwffiwfflwwmmm2
ummmfflssffihwhwmfflmfflmmmmeanwu
wwmstnmfflsfflssffllmwwmaffirfflmmffi
PwstmmwmdmffidamwfflfflMmfflffimstffidss
numu §mim mmmm:lmbfflnmmsemmmlwmnmss.waminvhb
‹vssslmbmuws'nw munstnmn qmw nmxmnchffluffi wssmnttw
‹mssdvcsslmssm mimmmmnrfflwm,1ww umnpmmwzfflm:
mwhfflwfiwm‚wmmnffifflmwvwmwmvwmmfflfflm
mswwmmwwnmwmm
- mewmussmww‹fflwmfilmmnlwss‚cfflwiwwm=fflmsaffi52
wfflmwmmmm.Mssstwmmmmwfflffifflmmmmmb
hfflwmmmmwwmw

a, ‘hmmMMmMnmffiffikmmwwmffmhfflmnssmwemff2

17. l)io1n.[ μ. 381ε admvale'o — Set! v! mlseun‘m· salamnus aie in (ve-
tilimz: alius alii xarie aelsvntivbeultur.

2⁰. Svrv. ad erg. Avu. Ι 13: Lvnffl· valde. Sullanum: louge alia
mihi mens est, patres ctmseripti. l'l'r. id. m! V Μ’).

-----

l’·¹l’¹('{pp³p·‘'p‘(55. vxvqnnbemtnr ΜΡ. - l. bunun 'l' (κιιιι.1.ιυιιίκ)Μ’ςῚ. —
2³. l'e’rlm urm-iao mnrvm imitati lhiderlein ΙἸηΊυΙ. lx μ. 579 sqq. post
cnwpvre tum refricant« vena-uie. civis 1·1‘¹ fruar. ωε). do dee. Ρ. de
comlwnpnalinsinno suppl. (sup. sununum'} l’ssssl'Wgfffflm' [nul] {Ui [udmary.
do.vomlvmpnatissima sunnmun ρκἐῑσ, (Ιυ c:nulmnplmtissimis summum 15⁶.
emer. 1’‘''¹¹¹²‘„‘¹· -l. ‹·i1·1·1uuv‹·11iri '1³115(1·.r‹=nm·.} 1³⁶⁶· vircumyenire rel.
-5, innocentes ut alia plf'y. nliaquv1¹1111111²g³sffl. que- soq›.!e·n.'1'⁸.‘.¹t.
huius nundi 3131¹1³1n¹g¹³02¹JL tum· l¹“l'pp¹p³1n¹g¹1s¹²n²rffi mn. μ’. - (i. eom-
parataw 13. exilium l'l''¹1¹¹1w'11³1··''1·‘'ly· -- 7. hanc wgo Pl*1'2'1'p³p·'‘1=⁵nuu¹
111²g7'g7l1. nanc‹·r‹„r‹·M²1·3g¹‹„r⁶p‹85. izrgohanvsl. ‹··g‹»l1anvr·‹’lit·. Onnum·
libe-1¹ novum. (Α. maim· illis (mn. in) *Bl'l'fflffls'lln svm-runt μ’μ’. --
1⁰. ἱιι sup. liu. (ἔμ’. parnta M’pm (carc-mer.) 111⁹s¹gs'²‚ pr. var. leet. M¹n1''.
— ΙΙ. l'lnvvt vus igitur (ἰσ. :111g‹·1·‹·l’¹g⁷r. · 11. nv quis Νἶσμ, pr.
var. scr. ΡΨ. nvn rel. lwquv quis l. ‹le is ’Νη (μων. llis) MM'M'Q¹
3²3²g‘·g7ss¹.s²y:‘jiffl. ‹lovish pustva ‹l‹· his1‘¹. rvarat ree. mn. F. nove
(.v1e11.'11‹·'¹l'¹f:;:¹. ιιοιι {1³- - 15.00xist11111=1r1· 1’·⁵.

17. Qui liber ‹lh-muli ‹zrln'lwfd mas-vio. (mosny dicendi caesar finem

W. voro l. γνώω illiusaliivariormmn.- 1⁸.vuri1u11'1'23)l¹¹l3. ad·
muniebantur l‘l''³l'³l²nnn²g. =2‹ls‹.·m.i‹·1›a11t (eras. ’) ⁵². assentiebant pp⁷¹
pflrm. consentiebat r. -- 20. longe aliu mihi Ἡ. ιιιίΙιί ulia pleriq. libri.
mihi ost aliu mens mvl-¹. alivua1›³p·'·p¹³s¹(m.1)&gf-y. mihi om. [ξ’.

 

