ruorx 217

lero. acqua¹ iam anxio latarum 11111111 J 82, 3. rem aegerrume tulit J 85,
111. 1111111111ἰο11111112,8. 01111101111111111111111011181112. virtutem
1111 caclam fcrimt (J 58ζ 1. J 58, 8. 111, 1. multia opem tuliJ 1111, 2. legem
lcrre ll ll 12 quo cimela natura -1011.1118,1. 1111 sors tulit J 78‚2.
qao cuiusque animus 1111151. 1. oi maxume 1111111111 forat (1 58, o. 1111110
bollum atq. lubido victorum 10111121, ’1. studio ad rem p. 1111111 1111110
8,8. 1111111101111111111111111111011111111111111,“12. feranttmmm ··⁴ H
11811111181. 1111111111111111118,2. 1111111101-10111111111118811,2. fer·
11111111111111 85, 111. 111, 1.

ferocia l—om animi qaum - habuerat- in 1011110111111110111,1. 1.
rogia bellaturi HI 18.

’··““ ferox animus 1. C 5. 7. 88, 1.·111,11(11111111111. 51,1. 11111, 3. ferocis
militum animos molliverani C ll.5. genus 11111111 ferox H 1181. seroces
Dalmatae H i 78. natur-‘i f. vehemens marm promoturo 18, 1101118 ll,3.
sceleribus 111111. atq. praeclarus eoi J 11, 21. secandis rebus 1. 01101
111, 1. ipsi 11111111 scroccs pro victoribus agore J 118, 11. omnes feroces 1111-
errmt (ἲ 52,18. multas atq. ferox 1111111111 81,1. omnium 10100111111111
’1111111 11 11152. = 1111001111 agitare C ⁶23, 3. - decernunt J 1111, 2.

10111111. equites catafracli - ferrea specie ll 11111. foricis 1111111111
11 lv 511. mamm ferreae 11 11121.

10110111. a 11111111111111101111111 crat H 1181 aurp. 10110 1111111111 1 11, 15.
ferro iter aporiumlom cst (¹. 58, 7. lamo ct 1. clausum t'cnerc J 8811. 1. aul
fuga extinxit J 121. 1. aut bestiis interiore J 17,11. 1. 111111111111111111111111
invadercllllss, 111. 111111111028,8. nccare-142, 1. noceri possclllll
117, l. 1. qoam famo aequius perituros 11 121. 1. aa 1111111 acrius urguear
J ’.11, 3. iu sanguine forro luga 1111110111 11, 11.

fortius ager J 81, 1. 17, 5 (fruguml.

101111. gorius hominum foram incultumq. J 811, 1. nationes f-ae C 11), 1.

&lum pars 101111 consederat J 51, 8. itinero opero proelioJ 58, 5 conl.
888. 1118, 5. exercito corpore 1..171, l. 1011111 1111111111111, 11. 11011·
111111111111111111111111111111111 11 aa, ¹2. quac 1-10 111110 - superaverimus
711, 2. 1111111111 iu P. 10 recuperat H i 111.

rounam par in oppido ll lll ⁶20.

»10111110 Romani fooliuurc pararc (¹, 11, 5. J 711, 1 conl. J 1111, l. 78, 1. dies
noctisque scotiuoro vigilam. (¹¹ 11,·1. f-arc trepidare (¹ 81, ¹2. J 85, 10.
loullnamlo agitamlo (112, ’.1. 0111115111111011111 811, 2. 55. 8. festina 11111110
- porgeJ 111211. 1111-1111111111011111525. 111111011111..11111,·ὶ. 1111111111-
1111111 111 111111111111111111111111111111Η 1 28. 111 111 1-11101177, 1. 111 modo
s—abat-inminucro .181,1. profectionem lll 11111. solcas ll i 1115. animo
ξιιῶἰοιίῇ ¹¹th satlslfgsatirrJ (11.8. llelliilins - orilecapcch 21,8. obire
. ,·. 1111111111. ., . augore .

1111111111. 1-111 cohortis H i 11.

fidelia. in amicos 1111111111 11,2. 1111110111111111..1711,5. 11111111111110111
1. que marmora J 77, 8. ob co fidelissumi habebamur J 811, l. 11111 autea
fidelitcr cclaJ 71, 5.

lidos. virtus lirlcoq. vostra spectata (1 211, 2. egregia tua 1. 10 0011111111)
85, l roal. J 11181), magio 1. eius quam 1011111111 potanda cratJ 11, 5. pau·
cis carior 1. quam pecunia J 111, 1. quihus 1.(11111111111111(11111111111111111
81. 1.). quorumrcs lidcsq. in 111111111111111111 0111111.178,11. 811110111101
,Ιιοέ1ο1ραιιιοῐΐ111 crit ,111Ίῖί7Ἰ 11 sl ρι11111011ῐ1111ῐιιε111111ι11131ὲ, 15 (filiii p. C 17, 1.
..5,1. morpoma. .·.. con. 11111111 ,1111111011 , . 'em .per
so inviolatam foro J 88, 8). pamm fidei 1111111111 21, 1. fidoi 1111181101-
111111111111111111.181,·18. 11111·1011111111.1211.1.85211. laurac roo-regii
commodum aritol'orrc J 18, 8. 111111111111111111 probitatem, 111111 1111111101)-
10111111 10,1. 1“.111ο111111125,1. mutach5ll‚5. amicorum experiris
71, l. lirlom lori-uuas ocriculo vilia liulierc C 18, 2. copias 1. magnitudi-
ucm regis Ι1111 J 1118, 7. rem familiarem -· 11111110011111111111111118,11.
miseria 1 verbis faccrctJ 24, 8. deos pcr 1. aut periurio 1101111111 111

1-—

 

