11111 217

sumus contre pericula et i. J 28, 5. per iusidias deprehendant 0 45, 1.
insidiis circumventos J 106, 6. latronum interierant conmeatus H 1111.
neque per vim neque -is obprimi posse J 7,1. cognitis -is J 10, 5.

aestus. 1111.111111.1108,“2. 111111111111020,1. ex i. pugnum 11·
cere J 111, l. — invaditur J 113, u.

insidiator. -111111111111 paretJ 35, 1.

insidier ‹lolis vitae alicuius J 22, 3. facillumum visu -autibusJ 113, 5.

insignis. equo ct armis -ibus H i 51. -- insignis inpari 030, l. rna·
gistratuum 0 51, 38.

1111111 equum H V 3.

insimulo. proditionis -11111 111125.

1111111. locum, quo armati institissent H 111 61.

11111111 11111111111111110 3,1. 1111 accipiundi ΗΝ 18. victorii i.
faetus J 100, l.

1111111111 loci nostros retinebat J 50, o. itineris J 01, 2. i. plebem ex
rebus secundis ceperat J 10, 5. -11 0111 caussa cognita 023,1. per
-111 studium matun laudando extollere J 1, 2. ex 1. avidus mule faciundi
11117.

insolesce. minume per licentiam -crc possa animum humanum 06, 7.

insolitus. -1111111110, 5. 111111111111111111075 -1 mantuus.
—a re J 6-1, 2. 75, 10. quibus belli timor i. 1111111111031,3. tumultu i.
138, 5. 111111111111111111117. pars i-a rerum 111111111111130, 1. go·
uus --um serviti H ll 81.

insomnium -is uon fatigari 0 27, ’2. - 11111111 11 lV 61, 7.

insons. -tis sicuti sontis circumvenire 0 16,3. -tis tribuni H 11111, 10.

instauro rupinus et incendia H I 18, 20.

1111111111. 1111111 -u H ll 5 aurp.

111111111111 aliquo amicitiam J 1-1, 5. aliquem testamento heredemJ
9, 3. 11111 dorni honores -uti J ill, 10. ex omni numero duas legiones 0
50,1. 111111111111ο1111.111,18. vinniacum. mutare iuter 11 res
——oraut J 18, 0. = instituta maiorum donri militiaeque 0 5,0. alicua —ta
imitari 051, 37. .

insto. 11111111511055,1. hostibus (1111111151, 5. praedantibusHlll
67,1. 1111111111111111061),3111131116.08,·1. cedere instanti et paulo
post instare J 30, 2. intonsi artesae atq. i. J 50, 1. Numidas minus -are
151, 3. uostris instantibus Juu, 3. infestus nobilitati tum vero multus
atq. ferox instare J 81, Ι. vacuos curis uisi instantibus H 11151.

instrumentum -11111111111-13,3. luxuriaecunst. (1111111111111188.

instruo. aciem J 10, u [triplicibus subsidiis). 101, ’1. exercitum 0 50, l.
107,1. auospuguac 111117. se proelio 11105. Numidae protempore

parati instructique J 71, ’1. instructos ordines deducit C 50, l. instructi
⁴ intentiquo 11111111111153, 5. siruultcctict -111307,5. quartapersmi-
litaribus armis instructu 0 56, 3. pars cohortium praecipue -tu H 113.
co modo —ctus proficisciturJ 75, 6. quem postquam en sententia instruit
J 38, 1. uratum publicum occulte, auxilie palam -1111111111118, 13.

11111111. —vit exercitus 111111 potaret* 11,6. 11111111111111111111118,2.

11111111 libertatis H 1 115.

11111111161. 61. 11 l. 2. 5. 81, 11110. 30.

insulanus. -·-i populi ll 18.

insulta. —uvit multus bonos H i 83.

insum iu facie voltuq. vecordia inerat C 15, 5. quibua maxuma necea·
situdo ct plurumum audaciae 111111011,·ὶ. quanta cuiusq. animo 11111111
11111058, 2. 11111 homini vanitas 0 ’232 conl. 0 25, 5. J 61, 1. multu
cura summo inperio inest H 1111, lt. quo maior auctoritas sermoni in-
esset 0 10, ti.

insuper. cnm muniunt parietes atq. insuper camera C 55, 1.

intactus profugit 151, 10. 61, 3. regnum bello intactum H Il' 61, 15.
‘bellurn intactum trahi J 83, 3.

 

