ranan 259

lego. 1031110001 legantur J 21, 4. 25, 4. legat sibi J 28, 4. :2 lagatus
(1423. 511,-1.0..138.1. 411, 4. 45,2. 51), l. 52, 5. 57, 2. 110, 1. 311, 1. 5.
11112. 1114117111. 11211. 1111. itt. -· (133,1.“40,1.2.11. 41, 5. 44, 2.
45, aar. 40, 0. 47, 1. 50,1. 52,ῖ10, J 13,3.11.7.11. 15, 1. 2. 111, 2.
’ 2tl,1.5. 21,3, 22, 1.-1. 21,7. 25,1.7.10.11. 211,1.2. 211, 1. 4. 311, 1.
111,·1. ·1. 7. 47, 3. 4. 112, 3. 5. 77, l. 711, 4, 11114. 113, 1. 102,2.13.14. 11133.
1111, 1. 2. -1, 1011, 2. 111, l. 113, 2. H l 411, 5. 1711000100 et (10010111 para-
1101. 111111, 2.
1030. 1111111 0011101001011, 01111111 01111111111 (“ 53, 2. 11 aeta maiorum 01
(1100001100 1011110110 praecepta J 8512011111. 13. :: studio legundi (00·
010001 J 113, 2. ;-·00001011111111010100 100110111111 11 11107, 14. 1111011οο

’ 01100 Ι11·1110011·..1010111ι100 [in 0011001001] (3 50, 2. centurionis omnis 100100

115113.

lenio. inopiam 1110110011 110110 J 01, l. neque lenitur animus ferox J
11,0. lenita ira 11 ll' 0. saepius fatigatus lenitur J 111, 3. tantoris
bominis leniunda magis quam 0100110000 t? 411, 5. atrocitatem 11101110-
01011001 J 27, 1. 110010111011111111001 - leniri atrocitate sceleris eorum ··
0223.

101110. lenius agere. J 110, 5.

1011011143. ¹

Lentulus 0111. (1110011110.

1000000100 H ll 00.

100. J 11, 1 10011101 atq. 0110010100 - ferire.

Lepidus 1011. Aetnilius.

lepos. multae sanctine nmltusq. lepos 1001010Δ 25, 5.

110010010111125.

11001103 111, 5. 77, 1, Leptitani J 77 01 711.

1101011 11110182.

1101110 11111. ud 11 Ι 711.

10110. levius est (verberari qnam necari) (¹- 51, 24. 011 cetera quae 10110
sint parem animum gerant J 51, 1. tarn 1011 eopia H 135. inperium 1.J
11114. 01011111111111101.1111,2. 1100100111111031111,11. 0110110111111111. prae·
011111011111115. 0100110307, 1. 1011111011111111. 11103 1115, azarius
strepere J 114, 1.

1010. timidos — 1011110 1001111301, 2. 11011001000101010375, 3.

lex l'oreia 11101 l? 51, 22. 1. l'. aliaeque leges paratae 00111 C 51, 40.
01011111 utriusq. 11011101, rerum 111111110110101 100113 31,7. 1. 1101010111 15.
legis-praesidium - eripuit — restituatis C 33, 5. legis cupientissumus
11 1 32. legem timer«¹ - neglegere (ἶ 51,24. - de eius 10111111 ferre H 11 12.
- (10110001110-0110101110,110101110011111 1130. nobilitate fusa per 1. Mami·
11001305, 5. lege nti (5 aaa neque moribus neque 111ζο neque 011101101ος0-
bantur J ute 100111. sine legibus. sine inperiot' 0, 1 1. lege Semproniapro·
vinciae 1100101110 J 27, 3. -- (1011101001.1010001100οο 11 l' 10. 1010 110111011-
10110 11110, nuntia 1110110 1111111οι1101 11 111 111. 111. 111100 leges - iubentC
51, 22. te leges eirem non patiuntur H 1 ts, 10. 0110111111ηο leges inpe-
rantnr H 141117. 0111010110 (arem neque 111110 neque inperia magistratuum
10101001 J 77, 1. leges maiestas 100110-11001111110 11011110 rum 33111.
leges iura trulleia penes pauens J 31, 20111111. H 141, 13.. legum cultusque
111110110001110111011171111. arma legum atq. libertatis subvortnndae 111
ts, 111, ne 0111 111111 legibus pareremus 11 1 41, t. adnuite legibus inpositis
11 1 -11, 21, 010 1111111111111 (liure legibus 00011010101101111151,11. quibus 10·
gibus exilium permissum est (1 51, 40. legibus ambitus interrogatnsC
18, 2 011111. 31, 4 <lege Plautia). ius - 11111111 00011011 legibus magis quam
natura valebat 110, 1.

liber. ex libris Sibyllinis portendi 017, 2. ex 1. Punicis interpretatum
est J 17, 7.

111101. servo — 1111110 C 30, 1. dominari - 100 1111111 esse J 31, 23.
optumo iure liberi agere 11 1 41, 2. liberum corpus babere Ο 33, l. Cre·

17*

 

