144 nn 1111111111 commarieni: c. 6.

eorum, civibus moribus agris 1111111, satis prospera satisque pollens
videbatur, sicuti pleraque mortalium habentur, invidia ex opulentia
orta est. Igitur reges populique finitumi bello temptare, pauci 111
amicis auxilio esse; nam ceteri 1111111 perculsi a periculis aluerant.
snt Romani 1111111 militiaeque intenti festinare, parare, alius aliems
hortari, hostibus eliciam ire, libertatem patriam parentisque 11111111
119111. 17111, uni pericula 11111111 propulerant, sociis atque amicis
auxilia portabant, magisque dandis quam accipiundis benificiis ami-
citias parabam.

’ 111 1111111111 119111111111, nomen inpari regium lraliehanu 1111111111

l. Aaagrrst. d. civ. ll. ΙΙΙ 10: 11111119111111. 111111191111111 eo-
rum 111111 scribitque Sallustius, legibus, uroribus, agrisaucta, satispro·
spera satisque pollens ridebatur, sicuti pleraque mortalium habentur,
invidia ex opulentia orta est. Igitur reges populique finitimi bello teu-
tare‚ pauci cx amieis auxilio esse. Nam caeteri metu perculsi a peri-
eulis aberant. At Romani domi militiaeque intenti festinare, parare,
alius alium hortari, hostibus obviam irc, libertatern patriam parentes-
que armis tegere. Post ubi pericula virtute propulerant, sociis atquc
amicis auxilia portabant magisque (luridis, quam accipiendis beneficiis
amicitias parabunt.

l. 1111111 om. F, sup. liu. 11. 11911111 moribus membranae 1119111111-
ses testante ll'nssio. civilibus 117(111.11111(111.Ι)97111 (11.1). civibus
119111 moribus σ. civibus muris agris 9711111), moribus magis egris

9119111111111111111117.111111111111111117.911111111111119.11·11..11 uu·
cta satisque pollens uidebatur satis prospera M¹ satisque prospera
satisque 171111.ΙΙ“).11111111 satis pollensque videbaturl. et satis pollens r
pollens pollendo vid. m¹. —2 sicut 11⁵ng pleriquey. pleraque corda
1111111111111117. 1111111111111 loce. 1111111111117. habentur 1111. Mt ex opu-
lentia invidia F. —— 3. ort a est habentur M¹. reges populi finitimi·-

(11119. 119111111111111111111111111111. 1111111111797. 1111111177. paucis cx
9797. -α 4. percussi 1179971. perculsi metu s¹. metu ac periculis per·

culsiaberautg& 1111111111197. 1111111111Ρ7. aberantapericulismlm. 11.

m5 At 11119 Etllomanil. 1111111111 donuquel militiaeque (1111111117
(11. 1). intenti domi 11111111111111197. intentique 1111111111 117. festinabant

Ρ7.- —d.oliviareg¹. paliianiwparentesque s¹. patriam libertatem pa·

sentesque 9. parentes 1111111111111117.1111111111.--.7 1111119111ρμ.
111111111917.111111111111111111 propulsaruntpt ac amicis p. -
8. que 11111. 11711111.11’11.97.11191111111 regium habebant 1111 1111119.
iungis 111111 91111111 (lundis m. 1111111111 benetie-iis (111111111111111111119797797.

magis lunreliciis accipiendis quam claudis s¹ (11.1). dandis r. plagisque
iu dandis qumn 111-,1111111111 97. in dandis 11111111 11 accipiendis 11711711.
amicitias 11111. l', 1111111119. 17. amiciciamp. ·— u. 11111111111111117. pre·
parabant p 111111

111 1111911111111ν -111111111111111111111119 117117. 11911111111111111111111171.

1199111191101111111111111111111197.119111111111197(1111111111111119.1191111111111-
11

 

