rnsaomauvu 11111161. 113

tant, initio proclirlerp Antiocho, pacis mercedem, post, hahihnn
custodiae. agri captivi, sumptibus et contumeliis er rege 1111111111-
111111 serrorum 11111111 simulatoque 11111111 testamento 1111111 eius
Aristonicum, quia patrium regnnm petiverat, hostium more per
o triumphum 11111111 haia ah ipsis obsessa est. Postremo Bithyniam
h'iromecle mortno diripuere, enm tilius Nysa, urrant reginam atl-
reportaverat, gerrhus harrt 1111111 esset. Nam qnid ego me adpellem?
quem thinnetum utilique regnis et tetrarchiis ah inperio eornm,
quia lama erat 1111111111 neque serritnrnnr esse, per Nicomedem
hello lacessiverunt, sceleris eornm hant ignarum, et ea, cptrao ac· n
eiclere. teutatnm arttea Cretensis, solos omniurn liberos ea tempe·
11 state, et regem Ptolemaeum. ritune ego nitus iniurias Nioornetlem
Bithynia expuli Asiaunpre, spolium regis Antiochi, recepi 11111111-
reciae dempsi genre seruitium. incepta ntea postremos serrorum
Archelaus exercitu prodito inpertivit: illique, qnos igrraria aut 11
prara calliditas, 11 meis lalmrihns tuti essent, armis abstinuit,
acerbissumas poenas sohnnt, Ptolemaeus precio in (lies hclhnn
prolatans. Cretenses inpugnati semel iamneque linem uisi excidio
13 habituri. Equidem cnm 1111111 oh ipsorum interna mala dilata
proelia magis quam pacem elatam intellegerem, ahnuente Tigranem
quirnea clieta sero prohat, te remoto procul, 1111111111 aliis oh·
noxiis, rnrsue tamen hellnnr cepi Marcumque Cottarn‚ homanum
11111111, aputl crunnum terra iudi, mari 11111 classe pulcerrnma.
11 hpucl Cyzicum rnagno 11111 exercitu iu olrsiclio nroranti 1111111111·
11111 deluit 11111111 circum adnitente: sinnrl hiems rnari prohilrehat.2'›
lta sine ri hostium regredi conatus 111 patrium regnum nmriragiis
apud l‘arinnr et oprtet heracleam militnm opnurnos 111111 classibus
ta amisi. 1111111111 11111111Ι alind Caberam exercitu et variis interme
atqne Lucullum proeliis inopia rursus amhos 1111111111. illi snhe·

Tnsr. 11111. 211. (1111111111. tltt: ,11111011 Terentino in Adelphia — Sul-
lnatt‘ue qnoque tristoriurmn libro llll: interme elque Lucullum propo inopia
rrrrsns urrrhou incessit.

⁴2. eapti vi 11, - 3. 1111111111. ·- l. 1111111111111111111111111. - l). poul-
111110 Bithyniam 11. postremo totam ilithyniom t'ort. 11 licit:² — ll. Nyso
11. 11111111,,’1111-11.1111111111111. disiunctum 131111. —13.(trueoiueclem
ai provocer vitium 11. - to. 1111. 111 uere. - ta. inpugnati 11. - ll).
1111111111. quom 11. perant scripturum laio in eo libro 1111111111, acciret qum,
11111111111111111111 1111111111. - 20. intellegerem 11. ·- 2¹2. coepi 11.
cepi Vut. 2. 11111. -21 11111111111111111. 111111111111111111. -- 25. 1111111-
tente 11. hiemps 11. lli. conutne 11. 1·111111111.1111.11’111.1.11111. l'n·
trium 11. - rt. trpnrcl 111111 11111111 1111111111. - 28. Cnhcrurn ‘ll 11 111. 111111.
Cnhiru (1111111. 11111.

Sounoua. 1111. 1111111111. 11. 8

 

