33 uento treverense e. 79. 321 ι

eorum discerneret: quae res eos 111 ruegne diuturnoque 113113 13131
ase hahuit Postquam utrimque legiones, item classes saepe 13333
fugataeque, et alteri alteros aliquantum adtriveraut, veriti ne 3131
rietes uictoresque defessos atius adgrederetur, per indutias sponsio·
nem 1331331, 311 33313 die iegati doure proficiscerentur: quo 11113333
inter se ¹obvii hrisseut, is eommunis utriusque populi finis hahere·
5tnr. Igitur Carthagine duo tratres missi, quihus nornen Philaenis
erat, maturavere iter pergere: Curenenses tardius iere. 11133131-
odiaoe an casu acciderit, parurn cognovi. Ceterum solet iu iliis 13-
313 tempestas haut serus atque in mari retinere. Nam uhi perro
toea aequalia et 1111113 gigrrerninnr ventus coortus harenam humo
excitarit] ea magua 11 agitata ora uentosque inplere solet, ita pro·
7 speetu inpedito morari iter. *Postquam Curenenses aliquanto poste-
riores se esse rident et oh reru enrnuptam dorni poenas metuunt,
erinaiuari Carthaginiensis ante tempus domo digressos, conturbare u. ⁸
8 reru, denique omnia 313113 quarn vieti abire. Set 31131 Poeni aliam

ll. Artas p. 249: ,11311113 herum rerum. Sederat. Iup: 1333 aequalia
et nuda gignentium.

P¹MB. — l. eorum die. sup. h'n. 333. nra. P¹. iu sup. 113. Ρ1, om. 111.
333 apo. ma. p¹, ad rap. ug⁴‚ sup. 113. GP. - 2. utrimque (conr. utrin-
que 111. 1111333(3333, fusoetP. —3. aliquantum 331. Ε. nutriverant
(conr. 3111.) Ρ. atr-iverant P¹gg¹g²s¹p. ne (1131311 G. -13131313331-
31331133 1111. victores fessosque 311113 [11. victores defessosque victos g.
‚victoresque 311113 defessos 31. atius aggrederetur deteseosE. 3111 31133
adgrederentur T 31133 3113111333 grederetur p. 31133 adgrederetur 3113111
31. adgred. I'··.(aorn sggr.t)’ 1(3333. eggn'.)l²Tss¹ indutias P¹p¹p¹s.
111113313ιαὶ31113131331115-1111131111113311313311133
que populi 11.1γ utriusque finis populi [1.·- -,1 quie (31133. quibus)P.
1111133333ΡΡ1Ρ1111111111111111111’111[1[11[111111311[ζ[,113131313133).[1113133333
[1111333331. [111113111[)13.[11111331113331 phil. 3131333133 prenomen
eretphrlm¹.—8.Cureuenses²55¹. [,3313(31133.1313)1Ρ1.11311111131
13113311331....11311 ..hunumasma
11113313 11113 Mantele 1313313313)10.111111Ρ.11311[11.[11.11331
TEg¹e atque sup lin. ege-11. gignente (3333 entium) P' ignen-
1111 (3333. 11111) u. ginuensiumP¹ ginensiump hqrainentium . eo·
1131133ΡΡ1Ρ111Ρ1111111133333.31111,))Β1111[11113[1[1[ς131 g.¹es¹s¹rp hare-
nam Ρ(3333. 31.) )Ρ11111111[1[11[11( erarem) )p¹¹mm ¹gg¹g¹g¹¹g¹ss½=r 12. 3111·
13311(33[1.3)Ρ.3131311333 tate. oraenlosqu(e conr. oraooulpsqqe)
Ρ.11313Ρ11313131113333.13)111.1331313813-13.111[)331111ο

133311113313,3113333113Ρ(3333,1ο)μ.-11.]1331311313333333331-
113111 PP¹ (ee 3 nra. ree.) M (333) 11111111( TEFpp p¹¹p¹mm m¹gg¹ g¹slrha.
se- seg¹. sese 111313. 33 posteriores 3333 s¹p. esso 331, eet vident
esse et 31. 31 ob sup Ir'a 111.-15.1131111(3333.1113)Ρ1.3313333111
11111.-16.111313111. 3131133111. 11311313(33113.311113)Ρ,11311113

P¹r⁸s'·

8331333. en. Drurscrr. .. 21

 

