runax ⁹ 3113

vectigalia semper illis regas - vectigales esse 020, 7. in latere vecti·
galium nostrorum 11148, 8.

ventis. vecte certabat susp. H 11 11. ·

vehemens. natura ferox vehemens, manu promptus eret C 43, 4. regiae
voluntates ut vehementes, 110 mobiles J 113, 1. = vehementur studium si·
muleut C 41, 5. 1. gratulabanturH 1011. vehementer adcenderat J 04,4
00111.4,1.34,1. 1013. 1. permetiatur. ut nostrisvehementercarus
essct J 7, 4. nitemini eo vehementius J 3l, 17 conl. 102, 3. vehementia-
sume addendi J 4, 5.

veho. cohors grandi phaselo vectu H 11150.

vel. dissimulandi caussa vel sui expurgandi C 31,4111“11. 0011111.ρ. 107.
= 101 1111101111 pace clarum 1111111011 C 3, 1. vel aetate vel 0111111011-
litudine patres adpellabantur C 6, 0. vel molliter vel magnifice 111011 co·
piu eratC 17, 0. 111 inperatore vel milite me utemini 020, 16. 11101111
adiungere sibi 111 interlicere C 244. 111 ostentando virtutem vel hostium
11111111000111111111137,2. 111111 1111 obruerentur 101 eadem conditione sese
processuros J 70, 8. 101 praemissis vel ibidem relictis Mauris J 107, 5.
sermone uti 111 modesto 1111110111 101 procaci C 25, 5. = iu victoria 111
ignavis gloriari licet J, 53, 8. unum natura finem vel ferro saeptis statuit
H 1 41, 15. quod scelerum eius 111 maxumum sat H 1 41, 18.

1111114117.

solitarius. v. armaJ 105, 2.

selonitae plerosque velocitas - tutata J 52, 4.

velex. genus homiuum salubri corpore, 11101, patiens laborum J 17, 11.
oum velocibus cursu certabat H 11 11. velocissumos pedites J 01, 3. 113, 8.

veluti vitam silentio transeant veluti pecora C l, 1. 11111111111111 1111111
tabes invaserat J 32, 4. velut hostibus sese praetoribus deditC 45, 4. so·
ciis vostris veluti hostibus, hostibus pro sociis utuntur J 31,23. inconsulte
ec veluti por dementiam C 42, 2. 01111111 a nutura velut opere atq. consulto
praeceps J 112, 5. 1111111 cx servitute erepta gaudium agitabat 048, 1.
veluti fieta pro salsis ducit G 3, 2. uti veluti cedentem sese insequeretur
J 38, 2. volnt hostes adventarent J 53, 7.

vendo. perfugasssw. frumentum publice detumJ41,5. nequisin
eastris panem aut — coctum cibum venderet J 45, 2. venditis proscripto·
rLuqr bouis H 1 31. quibus omniu honesta atq. inhoneste vendere mos erat
'QAEJQ5

venenum. probibetnoccrc venenumtt i 30. matre veneno interfecta H
1145. avaritia quasi venenis malis inbuta C ll, 3.

venio. ceteri 11110010111011111111040, 4. in Africam maturantes veniunt
.122,1. 11011108000110111111111131022. 1111 nd se occultus tentatione.
in senatum 101111. 0 31, 5. iu provinciam J 25, 10. in castra J 211, 5. 115,1.
00, 1 lin Africam atq. in castra llari). 112, 2. ltomamJ 13, 7. 33, 1 (cultu
quum maxumemiserabilil. 00 J 311,5. inhlrieamJ14,l. ad id loci ve·
nere C 45, 3. Conisturgim apud legiones H i 70. sd tempus uon venitJ
70, 5. utquisque - in castra 10110111050,2. Romam 11111 publica ve·
ueratJ 35, 8. legati ex oppido Lepti ud Metellum venerant J 77, 1. cum
C. in agriem 0. 011111 111101111101111111043,1. 10111001111111 subplicabatur
H 1123, 3. victor uterq. (exereitus) in ltaliam 1111111 potest H 11 1111. 7.
relicuos cum custodibus iu aedem concordiae venire iubet 0 411, 5. illosq.
‘ »- 0110110110101111011111013104, 1. «pros profugos navibusineosloc'os
venisse J 78, 1. 1111101 00 111011 venturum C 44, 2 conl. cum uragua manu
.112,3. Ῑ1111011011111111111113110,2. quu renturumlrostcm audieratJ55‚8.
ratus aliquos ab tergo hostibus venturos J 101, 3. postquam eo ventum
111. unde-proelium conmitti possetCliO, 2. nd tlumanill, 1Ι propius
3532. ad id lociJ75, 7. 11111111111111111.1711,5. qui prohibituri vene·
rant socii H i 50. hemines — contra inceptum suum venisse J 25, 11. 11
missum venisse quaesitum J 100, 2. nisi regnum ipsumq. deditum venis·
eentJ 28, 2. auxilio J 81, 3. 501. uti ab omnibus in conloquium veniretur

 

