382 11111111

111, 4. 1118, 3. 111, l. 112, 3. 113, 7 (111111. sirletus). ne ipse per conditiones
111 subplicium 111111111111111,5. qui in custodiam traditi araneantes
eoal. Lentulus — Spintheri eet. 47, 4. si equites 1111111111 satellites Numi·
1111 11111111111111115,·2. uti inperatum erat, elephanti triginta - quaestori
1111111111111211,11. qui auro conruptt elephantes Iugurthae 1111111111 32. J
conl. 111,1 (perfugas). leges, 1111111111 rostra, divina et hamnna omnia
hostibus 11111111 1111111131, 9. pars Numidiae - Iugurthae 1111111111· 1 lua
exercitus ei traditur 1 Sp. Albine J 11, 1. si adempta provincia alii qnam

Mario traderetur J 82, 3. alios magistratus plebes, corrsnlatunr nobilitas
iuter se per rnauus 1111111111 1 111, e. robis reguum 1111111 lirnium J 11111.
libertatem, quaemihi n parente meo tradita est J 31..⁷r. 11111111 exemplam
posteris 1111125. 11111111111111111111111111111. traditur fugam agitavissell 1111.

tragula 111111111111111111111111 ll 111.
trahe. limum harenamq. et 1111 iugentia flnctus 1111111111.178,31·1111.

1111* 23. in vicem traete 1111111111111. paulo 11111111111111111111111111111
bl, at. qnln socios amices trahant 111111111111111111 11117. 11111111 1 ‹lo-
minis aut ipsos trahebant H lIl ut, 17. rapere earnes trahere 1· 11.1.
sihi quisq. elucere trahere 1111111111, 5. omuibus medis pecliniam tra·
hunt vexant C 20, 12. ni en res nos longius 111 111111111111111111017.
iurgiis trahendo tempus J 27, l. 111111111111111111111111111, 2. l'r'al. hellam.
omnia non bene consulta in virtutem 111111111111111112,·ὶ. 1111111111111111
atq. pacis rationes 1111111111 117, l. 1111111111 ex eopia rerum consilium tra·
1111111113. sese —— locupletem fere — alia lmlusee morli animis trahebant
J 111, ·l. 1111111111111111 erun animo suo omitteretne inceptura J 111, l.

' 11111111. 111111111111111111111111111111111111111111]11111111111111,1. per
tramites oeenltos Metelli exereitum antevenit J Ι111, ’2, 1111 1111 tramites
eet-ulte perfugeret iu Galliam 1157, l.

tranquillus. tutae tranquillaeq. res 11111111 c 111, 5.
, tranrstagnumHili. 111111111111111111,11112514.
, transalpinus. Gallia Τ. saep. C 57, l.
transduco. rix in partem alteram transmutas est J 11,4. legio tlnmen
transrlneta ll 1157.
transenna ll ll aa, 1.Ι ,
transeo. transiere 1111111111 J aa, 11. per 111111111111111111111111111 transire

J ltli, 11 conl. 11. 111 vitam silentio transeant C 1, 1. vitam aienti 11111111-

111111111 transiere C 2, 11.
manutere. 111 Nonas l'ehr. consilinm caerlis transtulerant 11 111, tl. inpe-

rium arl optumum queruq. a nriuns 11111111 transfertur (¹. ζ’, fr. 11111111111111111
«scariphant ab (lignis - 111 indignos — transfertur (J hl, 27. metum a
scelere suo 111 ignaviam rost-ram transtulere J at, t-l. suam quisq. 1111111111
setores 111 negotia transferunt J 1, l.

transfuga pha. J 111, ’1.

transfuga. 111111 —- 1111 transfugerent conrumpere J 311, :t

transgredior. exercitus hinc et eum eo omne bellum — in ltaliam trans·
proeliantur ll 11 llll, 111. transgressos omnis recipit 11111111Ι 11 11111. Servilius
aeprotnm 'l'arenti conlegam prior transgressus ll l ta. eonnmuem hahi-
tum transgressus ll 11111.

transgressus. vitare proelium in transgressu conatus 11 1111.

transigo. relicua erun 11111111111111 1111111111 1 211, 11.

transitus. transitum fecit iac. ll 1111.

transmitte. arros 1111111111 vallo transmisit ll 11112).

transveho. legiones per ltaliam 1111111111 atique 111111 in Siciliam, porro es
sieilia in Africam transvectae J 1111. nrrrihus 1111111111 trarrsreetl

“Nl 111, h.

‘transvorans collem transvorso itinere porrectum J 111, l. --sis itha-ri·
hus 1111111111 eastra morere J la, ¹2. aciem * is principiis · - 1111111111 J 11111.
—sis preeliis iter· sunm 11111111111111111111, 1. 11111111111111111- vires spe
praedae —-ses agit J 11, a. ne quos 1111111111 iugurthae --ses agat J 11111.

 

