1111111 187

finiant 11,·21. IV 81, lss. 1011111851, 5. 11111,5. 1111, 11. furta H
1811. 1111118533, Lepidani gratiam faeere 1111163. initium faciei}
27,1. initio b. J 811, 1, gravissumi 11111111111013,1. 111111111111111111
(11,31111113. 11111111,7. 10213. 11111111. 1110111333. omenHiiil.
principium J 77‚·2. atquc pacis rationes 11111111137,2.· reliquiae 11 118, 8.
11111111051, 11. 101111110111,1, 1111111, l. aurelianens). spoliaC
20,15. 1111111111).1111111111111111111115. rimor031,³. nausJ 81, 3. 811, b.
ignarus J 28, 5. tut, 1. sciens 11 11 ’11. J 37, 5. step. belii -· domiJ 11, i.
(13.2. 111111,11, 1113. bellum adtingech 11,3. agiteJ 1011,2. agere
111111, 11. coepisse 11111 81, 13. conticere C 51, 5. J 311, 2. 37,3. 111,3.
11111111, 111. 111111111111117,2. 11113. cupiens 11111, 111. 1111111111ἰί1.
duplicare H 1 211. 11111111 11 1311. exoptare (civile) G 111, 1. (rrovom)C
511. cxpectareJli,ll. 11 IV 81,111, 1111110215, 21, 2. 52, 33. 1
111111. gerere C 18, 5. 211, 3. 31, 2. 51,5. 53, 3. J 15, 1. 20, 7. 35, 3. 13, 2.
iii, 8. 51, 5. 8. 73. 7. 71, 1. 85, tn. 11111. incipere C 51,5. 16111, 80,3.
5. 83, 1. inferre J 15, 1. inritare 111 111. ,11111111 C 1111. 181,1. luz, 5.
11011110332. 1111111111111058,15. atquepaccm-J 886. murmur
18,11. parare C 52,3. J tuln. 85, 3. patentes, 2. ρ11111111121,3.
75,2. 88,1. peno (pnes.) 112,1. 11 111 (grave cum). prohibere H 1511. pro·
iatareHIViil, 12. 1111ο11111138, 1. 51,5. 1111511115, l. 111 bello se·
rereHI48,7. 111111, 211. 111111111111118,18. sumerem, 5. 3211. 83,1.
illiue. IV 81, 5. trahere J 2352. 311, 3. (11, 5. 83311111111111111). Vin.
ad. omues in bellum 101111111121. inter b. seeundum et extremum Car·
thaginiensc 11 18. 1111101111111111111111111111111118,8. reverentur. spe-
eiem necessariam 11111117, 1. bello 1111111 csse C 32, l. 3116. J 11,5. 17, 5.
111 in bello varie et - egenti J 13, 3. opus esse J 81, 2. ι111110 Macedonico
(151,5.(1. 52, 30. 51), 3. 15, 1. 7, 2. 11, 2. 11,5. 111,1.1·1,1.Η111. in
bello 02,2.3. 11, 31. 58, 2. J 11, 13. in bello magno diuturnoque eoa
1111111117113 11111111111111111111103,1. cognitusJ um. concordiam
tribunitii ’1...313133131301333133 institui “bt

. ι 1 ¹ 1 0 ‚ ι ’ 1 ο ”
ctum regnum H IV ut, 15. lacessere H lv 111, 111. meliereaJ 13, l. 111, 2.
praeclari 1111111131), l. temptare C 7, 3. valere J 102, 11. victiJ 11, 5.
emnia b.pctiorn 11111111.1112,11, conl. 83, Ι. ‹lc bello eorum accipere June.
111, 1111111 magnifiee. loqui J (11,5. 111-1111111 J 115,1. ant pace pactiones 111-
11111111. bolla intestina 05, 2. atque certamina 011ιηὶ110331. at-
qne paces J 31,2(1. 111111111111111111. seruabellia 11 1111. 11. vecti-
galia incerta H 1111,7. a 11111111 (uncta H 1112. qued maiores asperis
11111111 111111 11 11 11, 111. 1111111111111111111 trilmtnm-miiitiaru tolerare 11 1 11.

1111111111 1,·2.

benificium. bcnitici ‹puun nralitici inmemorem esse J 31, 28. memor J
1111, 5. 11ιί 101111111111111·111111,1. 1111ιί111111111011111111111111118,3. cunr
11111111111111111185,3. 111-8528. benificia iupe. 111031, 7. deben-
111111111111 11, 3, 1111111111).1111111111111111,3. vostracrcptaJ ltu pa·
1111111111 2-1, 3. accipere—dare G (1, 5. ·1 inm. cb benificiaJ 10, 3.
11,3. benitieiis inperium agitare i! 111. 1111111111111111111111051,2. animum
1111111111 11, 3. numquam vietum esse J 111111. eriis ratus coniunctum
fere J 11, 11. pm b. 111111,5. 12. ante b. 1111111111 1 85, 8.

benigne adpellare J 1111, 2, 1111111111 113, 2. praedam ostendere J 68, 3.
respendere J 11, l. 1111111111 1111. verba facit J 1112, 12.

benignitas. 7-11111811111111111111111 aceepitJ 11113. dona in —tc habc-
bantur J 183, ti.

benivolentia. qrnur -11111--111 111111 putabantJ 1113, 7.

11111111 11, 15. 1ῖ,11.

3111111111. Calpurnius.

biduumJ 1111, 3.

biennium. -i infecunditas 11 111 l.

bini. inperatoreseust. 111111111111111]11.11111111111(Ῑ2θ,1. binum peruentum.

A

 

