141141( 341

4414144441114111111111111111444411441111( temperarint( 11, 8441111538
simil. 1 111, 2. 52, 29. .,11 l. 85,’ n 21. 91), 1 qnippe (11144 honeste babere
11441141.411411111411414114111113,2(ο(12.154,8. militesinermosmqnippe
in tali die- J oo, 3. set spes amplior, quippe ¹rictoribns¹ et advorsum 4441
quos saepe vicerant J 105, 4. «inspecti - praedae loco aestumantur,
quippe ructu pacem repetentes H 148, 5. incendium sibi maxume calami·
tosum putabat, quippe cui onmes copiae 141141( cotidiano — 4141111148, 2
ἱ(1264144.1’11(1.17,9. 14, 10. 20,(1. 28,1. 48, 1. 711, l. 81432. sut. 111121.

(1411411141 indes. 44111 aut quid tale capita eritligcbant H 11 111 serap.
Iovem aut alium quem deum consultorem 41114414114 11 111 91, 15. An
dubium habetis, num obficcrc quid vobis — possit H 11191, 8. si (11114
a culpa vacuos in amicitiam eins inciderat, facile par similisq. ce·

teris efficiebaturC 14, 4. 41 quia indicavisset, praemium decreverat) ¹

30,6. si quid ex inproviso mali accidisset, ros inplorarem J 14, 111. si
111 Pompeio quid humani evenisset 11 V 111. non deprecor mortem, sl
quid ea robis incommodi demitur 1111 41, n. num id mutari melius
sit, si quem cx rllo globo (41114114185,19. 41(141(11111441111141141414
velint, ab amnis (114444441034, l. siquid deliquere, pauci sciuntC
51, 12. si qnid me robisq. (lignum petiveris, 114111 repulsus abibis J
11914. si qui in manus venerant, obtruncareJ 191, 4. 41 qnae radi-
ces eminebant, laqueis vinciebat J 94, 2. Romani vetares novique, si
quos locus aut casus coniunxerat J 91, 5. si quas aedis 1111114 cepit acri·
ter, non faciles sunt det'enau proxumae 1111132, plerosq. senectus ‹lis-
solrit, 4141 (141 14114 aut bestiis interiereJ 17‚·.¹. nisi sorte quem in·
honesta lubido tenotJ3. 4. 11141 forte cui pacem praestare et bellum pati
111 animo 441 11148, 2. ne (11114 divitiarum magis corrasa bellum inceptum
diceret, inpunitos eos dimisere C 51, 5. ne quis (14 ((14 postca ad senatum
14141111 11 51, 43. no (11111 existumet J 4, 2 conl. 85, 211. ne (11114 miles 111
49. ex (1411144114 (144 seditio ((111 bellum oriretur, (11111144 41411 o. 340111.
72,1. nortem antecapere ne quid eo 4114114 novaretur Ο 55, l. ne (111141
quid eveniat providere J 19, 7. nc quidde absente statuaturJ 14, ’29. neu
cui nisi legibus pareremus H (11.1, nequem coleremus nisi populum 110.
J 14. 8. ne quisquam panem 1141114411( 41111111 (arictum cibum venderetJ
45, 2. ne quam contumeliam remanere 41114114 exercitu J 58, 5. darent
operam nc quid detrimenti resp. caperet C 29, 2 conl. 11 148, 22. postu-
1414114 quid de 44 tenuere. crederent C 31, 7 ne quid (11144 11441114 timeret
J 88, 5. neu qulbus largrrr (1144144414118 2. vereor ne quos privata
amicitia 1444111144 transvorsos agat J 1·,1 29.

qma et qni tritemoq (11114 mort 111411( (41111114 ingenium inest tolerare
1111144121 11111,(4111141411114414411414141444141411411444111.(1141
1411141141414144411-114414141441112144111114-1“51,25. (141411111141111
statuet aut quis (44(141411114121,1 51, 311. quis 4411114 moribus, quin — con·
1411111111 4,1. quis coniunctior (1114111 frater fratri, aut quern alienum lidum
invenies, si ...J 19, 11. quis non factum eius laudabat? (J 51, 32. praeter
satellites quis eadem volt aut (1414 non omnia mutata ·- 11141, 21. quis
(1111114140 cruciatus sartis est aut qnae 1141414 mortno? 11 1141 3111141 aut
concordiae (1444 41144 4412131, 23. (14111’(111411411411111144(11111114 lieri
potest- 1-,51 17. (11111141411144144111141141414441111-15Ι,23.(111111
· 4411411444( (1141-12-1,8441(2.31,·211.(14111111’·111114-(1411·11411111441
4144111444(2-.111114.4111114141114414141141441111(111119129.(11119
relicui habemus praeter ·—(* 2913 qnid 444 (14 81411114 loquar? C 52, 34.

qiud agam3714 15.(111111(1114(4414414441114441441-11148,4.(141(1
(1111(14411118 Ι-.1((142111191,19(-(11411. 111141411111114 (14((11111141
censes? 2131, 1814112. 11111111, 14. (111((1 14 pensuros 4141111421 81, 19.
(1((1111111114(1(41(4114, (111111411111141414112 11148. 111. (141(14144141411121 13,1
4411111 1111119 lullum. (1414411141(1111141411(144111144414“2.131,12.
qnid 411142 2·(1114414 humana superant aut divina inpolluta 4111112 11 141,11.

 

