170 111 carminare canavasrrouu 11115.

aut amicorum fide sumptam mutuam Faesulas ad Manlium qrren·
dam portare, qni postea princeps tuit 111111 faciundi. Ea tem-3
pestate plurumos cuiusque generis homines adscivisse sibi diritm,
mulieres etiam aliquot, quae primo ingentis sumptus stupro cor·
aperis toleraverant, post ubi aetas tanturn morlo quaestui nequo
lrrxuriae modurn fecerat, aes 1111111111 grande conflaverant. Pers
eas se Catilina credebat posse 11111111 urbana sollicitare, urbem
incendere, viros aarum vel adiungere 11111 111 interficere.

Set in eis erat Sempronia, (1111111111 saepe virilis 1111111125
1111111111 conmiserat. 11111 mulier 3111111 1111111111, praetereat
viro liberis satis [ortamota iuit: littoris Graecis et Latinis (torte,
psallere saltare elegantius quam neeesse est probae, multa alia,

111111 p 2311 tolero 1111111111. - Scluat. Catil. qnae primum in-
gentem sumptum stupro eorporis toleraverat.

9. Pront. ad 11111111. rmp. lI6 111114 ed Mai. Rom. Sed m his
1111 Sempronia, 111111 multa saepe virilis audaciae 11111111 commiserat.
Haec mulier 3111111 atque forma, praeterea viro liberis setis fortunata:
titteris 3111111 11 latinis doeta3 psallere, 1111111 1113111111 quam ne·
cesse est probae multa 1111 quae instrumenta luxuriae. Sed ei cariora
86111301)01131311)))))333ᾶ313313111111111111.811.0111111113111111111111-
1111111 11111.Ρ1ἰ11 xvt11p. 1111931111- -Sottantius' 111 Continuata:
haee mulier genere atque torma, 1111111111 viro atque liberis satis for
tunata 11111.

12.1111111223111111111111 re. Sol. Caret. 111111113111111111111111
docta. 1111111). Sat. ll 1011311211111 quidenna ait Sallustius: psallere,
saltare elegantius quam necesso est probae? adeo etipse Semproniam re-

1111111111111111111114.1111111111.1111111111 [3³. suam (.11 (11)
fide 1111 am. 111), suam pecuniam aut amicorum tide s¹. pecuniam ant
1111111111111111111111111111111,11111.37, ut 111111111111).111111111111 aut

1111111111). 11111111 1113371313) (1.1 conr) mutuam 1113. mallinmpp¹
11113 3) 3111113. 1111111111 11)),3 quemdam M¹p. - 2. faciundilwntruwtt

11111111)ίζ1>π1111111111111)((11.ΙΙ)11111333111(11))33333313313-,311111111111ΡΡ1

P³MGg 11111133311111111111113--1 111111111111111131131313), in·
3111113111111))Ρ1111)31,1113111111(11111,11)Ρ. ingentes stupro eorporis
3111111111ζ Mo 1111111131.. toleraverant sumptusr.- -7. se credebat
terraer cere
11 111111(1111111111111111,)Μ,-111.111111111111111(,11111 erat) 111).-

ll. viro atque 11111111 1¹¹>1²1³P⁴a1n¹at²nnrpp⁵p⁶1n¹ 3)3’3)3)3)37)11)1)1111
σμγ31113.111111111111111111111.1).)11 viro ae liberismgff. 1111111111. om. sn·
111 sup 1111, m. 11 111). fuit, 11111· 111 eod. ,11111111 Frontonis 1111111111 111,
amnes Sallustii libri 1111111, nesi prend 11 a est 1111, 111 1 suprascriptum vel
1111.11111111111111111111111371331111111111113111111111111-12. 11111-
1111 11 1111111 PP³MM¹M²FTEp¹¹ p mm Ι1111331 ’tenentem psallere 111111-
tare P¹P² (od 11113 saltare (11111111 teste 311111) P¹ (1111. 111 1111111)
111111. psallere et· psaltere p³s. et eantare psaltere (ig‘. psaltere et
eantare 3ι psallere eantare et 1111111) p. 1111111 11 psallere (111 m ros. )
3111111111 et eantare 3). Ppsalleretq atq ne saltarel. (1111(1111, quant)
’1. 1111111111(1111,111ο1)11)Ῥ 311311111111111111131313.

 

