1011111 375

are 11110 J 0, 2. diffidenti rebus 00111332, 5. illis 01111110 suoram adstrictis
Ι100, 0. Iugurtham miserantem fortunas 1111110402, l. homiuem earum
acecptumq. popularibus arrisJ 70, 2. 1101010001 nobilem, nou 11011 ignavia
aet ob rom p. in hostium potestateJ 112,3. praecidentis agros 1010οΗ111011.
11011 cuiq. satis placebant c 2,1 conl. or. 0111. J 1112. neq. cuiquam iniuriae
110110 parvae videntur C 51, il. plebi sua restituere J 31,8 conl. 11 1 48,14.
ut illi cenatus omnia sua concederet J 01, 4. cui neq. aua cara 58113.
quid defensum aliud, quam suae cuiq. scelestium. admonebat alium
cupiditatis auae 0214. Ciceronem-demi atrae confodere C 28, 1. quae
magis quam proelium male pugnatum ab suis regem terrebautJ 54, 7. in
utroq. magis studia partium 11111101 bona aut mala sua moderata J 73, 4.
stultitiae ridebatur alienam rem periculo auo curare J 83, l. faciundum
aliquid, quod illorum magis quam sua rettulisse videatur J 111, l. 01. obl.
esse - consili 001 participes C 21, 3. 5. 27, 4. 34, 2. 40,411111011111111101
0011111- elariuaeaset). 50,5. 50,5. J 0,2. 13, 3. 14,14. 15,1. 22, 3. 4.
23, 2. 25, 0. 35, 8. 30,2 (ue aui diffiderent). 31131100 atq. populi iniussu).
411211010101111011111. suum 01 suis). 50, l. 54, 5 (suos). 50, 1 lauis). 110, 4
(1111111111. 04, 4. 05, 3. 70, 5. 71, 4. 5. 77, 1. 82, 3. 83, 1. 80, 2. 08, 3 (011
artis receptui 100011 esset). 101, 0. 102,13. 100318οο000). 107, 4. 114, 2.
11 137. 41, 23. 08. IV 30. 111. J 07, 2. 107, 3. illos videt queri —-
miseriis suis remedium mortem expectare C 50, 3. J 15,1. 20, 4. 21, 4.
30, 3. 33, 4. 48,1. 5211111011). 01, l 1 suo loeo). (12.3100101011001011101101).
ι· 1101111101. suomet ipsi 01010 praecipites eaut J 31, 0. 0111111101 ipae scelera
0001111111002312. 011111001111111111111001011110111111111018,2. ad populum 11.
1111111101 sauguinis mercede circumveniuudum H 1 41, 25. 1111101 1101111101 aut
proxumorum telis 111152. z iumrlas mepte ingenio alimenta gignere

0111111013. 78.

tabernaculam J 71, 4.

<Ntabes. tanta vis morbi-- uti 1011011 animos itrvaaeratC3ll, 5. tanta
via 0111111100 animoa eorum veluti 1111101 invaserat J 32, 4. licentiam 1100-
101010 quasi tabem ad integros contactu 01011001011148,0. qui mor ut
11111011 111 11111001 0010111 11 tv 20.

tabesco. reguum N. per 11001110 01 arruguinem familiae uestrae tabescere
31125.

tabula. utria levi tabulae 0111110011 11 111 10. tabulaspiotaaCll,11. ric
tabulas li 20, 12. 52, 5. polliceri tabulae 0011110021, 2.

taceo. 10110111 tacere iubet J 31, l. 1110001011010011011. ,1 113, 3.

tacitus eo respiciens J 35, 10. taciti indignabamini J 31, 0.

moda picem sulfure 0111101111 mixtam J 57, 5.

taedet. me morum civit-atis 11101101 pigetq. J -1, 11.

taedium tyrannidis Sullae csse 11141, 7. taedio advorsarum rerum
J 1120.

taeter. 10011100111110011110, foeda atq. 10110111010011052,13. omnibus
1011 Licinia taetra suit ej. 11 1 15.

Tagmlliil.

talentum. decem milibus talentorum 11 lv 01,(1.

11111. illa et alia talia J 411, 200111. 4-1, 5. 110, 2.· ot, 3. 31, 2. 85, 10. 30.
41. 1111111001(111111101011110101101. sibiquisq—taliasperabatC3i,ti. ue-
que mortalium quisquam dare aut eripere talia unus poterat ll 1110121.
quaruquam llaec talia suut J 31 ‚ 4. uc talc decretum lieretJ 25, 5. tali·
bus viris non labor insolitus (ἲ 7, 500111. J 0, 3. 10, 8 (talem lumc 00111. J
3101. 03,0. 102,·5. 112,3. 11120. 11001111011111001111148,10. quidiu
1111111 homiues crudele lieri potest 0 51, 17. 0001111101 dum tale facinus ia-
ceret 0 7, li. haec talia facinora inpune suscepisse J 31, 0. numquam
Hispanos praeterea tale lacinus fecisse (3 111, 5. ruuuquam ipsi talia
1000100510. tale periculum rei p. haut occultum 1111111111023,4. iu

tali periculo C 43, 3. 111 quod iu tali rc colet C 30, 2. J 15, 500111. 57, 5.

 

