umroumnvu 11101111.111111011.111110. too-lit. 111

105 [111. 11. G. 10]. Soleus 1001111010.

Serv. 1111 Verg. Α. xll 425: Atqui 0101111101 properare (1111111111, ita
antiqui festinare pro dare dicebant [1110 loeus restituendum. Sallustium:
Soleus festinate.

100 [111. 15. 0. 10]. 111 lovis mandem nostra.

Don. od Ter. Ad. 112, 43: 8111110111111101111101 111111110101111110.
Parum probabilis mihi videtur Kritzji sententio: 101110 videri legati,
qui 111110νί0 oedem 0101111010 expositurus sit, set quo modo 10111001·
plicari possint quaerens ipse operum perdidi.

101 [llr. 10. G. 2]. Nihil socordio claudebat.
Donat. 011 Tor. Eun. 12, 84. Cir. ir. 111 61, ⁶25. 11180.

108 [Kr. 11. G. 5]. Nou poeniturum.
Quintil. 1x 3, 11.

109 [111. tt. G. 80]. visuros.

Quint. 1113, 12: uude eo usque processum ert, ut non poeniturum
pro 11011 acturo poeniteutiam et uisuros od uidendum 11ιί11101 idem auctor ui-
uerit. Ex eodem 1000 est

110 [111. 03. 0. 81]. Duri probaro.
ouium. lx 3, 11.

*111 [11,-18. G. 11]. Volgus amat lieri.

Quint. lx 3, 17: Eur Groe'eo uero translatu uei Sallusti pomona, 111110
011.- vulgus uruat fiori. Magna suspitio ost, Quintilianum loui lug. ,1
quiue 11111111· 0111111 memorem lapsum 01110, qui 01101 00 proclivior fuit,
quod 1111 de volgo irato utque incitato dicitur.

112 [11119. G. 01]. Nova aestas, adulta, praeceps
Sallustium ubique dixisse auctor est Seru. od Verg. Ge. 143.

113 [111. 80]. Sanctus ulia.

Serv. od l'erg. Aen. 111 591. Cum 1111101111· oliuo Sallustium 11111000
constet (11.1011, uix dubitandum uidetur, quin grammaticus falsus sit.

ill [111811 G. 85]. tumoribus copertus.

Gell. N. Α. lI 11, 101 IV 11, 6. crr. Lini. prooem. p. 30. Cum

merpi et opprimi fenore 10010 diceretur (Liv. VI 11, 2), beno Coto illud
praeiverit .

115 [111. 86. G. 00]. Souecta iam 101110.
Serv. od Verg. A. Xl too. vid. 1111, 2.

116 [llr. 88. G. 00]. Lucos, .
Serv. in Don. od. 11 p. 1843 P.

111 [111. 00. G. 11]. illioque propter.
Arus. p. ‘265 propter illatorem.

 

