ursronranva nra. 1 53-52.

*55 [tir. 57. a. 33]. Magna gloria tribunus rnilitum in 222333-
3212. 2223223 inperante, rnagao usu bello 22333233 parata arilituru
et armornm luit, multaque. turn elireto eius orarioque patrata prinro

. per ignobilitatem deirale per iuriiliarn scriptorum 332323 suut. erae

332333 23323 saa ostentabat aliquot advorsis cicatricibus et ell'osso
oorrlo; quia illa ‹lelronestanionto ‹airporis rnaxuuro laetabatur. ne-
quo elisis anxius, quia relicua gloriosius retinebat. -

tloll. N ,2. ll ’27 bauo 233333 conpara earn 22333 ilo ror oi p ⁶247.
Sententiam Sallusti tetigit Donat. 332 'loa Fan. 2222, ab: nepae 3233232-
333] Iaripne foeditatis. 2333 apua romaniam qaid 33223332 creatrices 33323322
Nara cicatrices etei seraper plor rurae 3232, noa tamen etiam apail meretrices.
picibus. poet pretium forma piaret. bt 2222332323· qaoqae (23232333 22333 auat
virtutis insignio: ilolronestaraento tanrou 3333 corpori araxiiuo laetaba-
tar.- Libri priaii brine loouni brisso oo narrationis ‹piirloiu 323. priore
Q. Sertori ritu interpositae iu oporto 332 non urinas, rprinru Plat. Seri.
3, ‘laria ox 33 233332333- l. tribus anilibus libri, pabit iarralratarn emea-
23233 tl'lut. 2, o. 33πὸΔειδίῳοτοατηγῴχιλίαρχοωβ 2. asi libri 333-
333222. usui (riou.— titano 3333 qne raptal tVat. 3232) 22 (Parin. 5756).
qruptn 222 (2322333232 23232). (lurotu 3233 aurata 2 arrio ‹lurta eius
33333232232. era. 23322 t..p aaa 2. 32333233 oras 3333323 22332 Ji Α LXXVII
p. 222. Vere Hertz' 333 vocabalum 3333222333 2332233322. 332 earu ipae 23333332
pterirset. reatina I 332 runnu eepeetari 33333322, ensi I’t.at a. l: oo priv
νφήκατο τῆς repatriatione τόλμης εἰς α’ξίωμα προεληλυθώς ἡγεμόνος,
nitio aori χειρὸς ἐπιδεικνύμενος ἔργα θαυμαστοὶ 3332 τὸ σῶμα τοῖς
ἀγῶσιν apertioris taetrioris tirio ὄψεων 3233222323 τὴν ἑτέραν ἐκκοπεῖσαν.
patrataepo proprio .22333·23333’3333“.- 2. oa.lebrati ll'.lt iuoolobratalae.
(irari. 332323 Hertz. qao virus 2332333 siriani 22222. quunquaur rivus
faoieur suani 332. lant: «pirae 3333332333 33232. ,2322 —- o. quid ille VPlt.
qaae 3332333 ab (lollio interposita, 3333 Sallusti 3333 3333233233 est 2232. quin
illo llertz. ille. qaod Sallustianam 3333 liar. aepaoit. epo rb illo 33323332.
- 7. illis ferri 333 posse aere 3333322 hiala. ar reeepii 2333233333ιηί 333233233-
rara: 3333333, 2222 auxius, quo reliano gloriosius rouiilobat. Ea ultimis rer-
2323 quia relicuo gloriosius retinebat, pirae 333333 libri tueatur, adparet 233
diuisae Sallustium: Sertoriani rionaepre 23322333 laesa ae 32323323 3333323333, qriorl
reliraa per ruo maiore horrore et pluria aspicerentur. Qua re pro illis scripsi
elisis. 2332323233· dehonestamento eorporis nepae arerabra uiolata 3333 ‹rar-ie
serebat. periuret.

*aa [tir. ot u. 52], Et oi roeo inagna gratulabantur.

ltouat. iul 'l'rr ..·lnilr V ·l, 3ss:r petrahamur nostris protaturuar 33223323
lli ,2322332233- 32- gratulnbautbr. Quor eailoru rerba itiruniailis. ··t.)
conuiuiorum-at 323323 perspexit liritaius, liaeo verba oiirs 133223ιί333,
ipram oxprossit l‘lut. Sari.. 3. 4 oiairiorar at 3332 ο δῆμος αυτῷ τιμην
πρέπουσαν. εζοε2θόντα pape εἰς θέατρον ἕξεδέξαντό τε κρότω καὶ κα-
τευφήμησοιν, ὦν oo'at τοῖς πάνυ προήκουσιν ἡλικίᾳ τε καὶ δοξη τυχεῖν
ἦν ῥᾴδιον. (.'uin 3333 2223323332333 earu reru statim post tilla, (pirae fr. 53
322323 sunt, eorunornorot, qao loco 23333 rerba poneiala aiut ‹lubiruu noaret

*57 [tir. 28. u. 23]. Cuius ailrorsa voluntate oiurloipuo inili-
tibas prranisso ronraptio lauta paucoruru 32 exereitus Sullae tra·

alitus 331.

Connaruorarit liaeo rerba 223332. ou Tor. Ean. 1112, la, ubi oon·
rapto legitur: 33233 ori uerba voluntate ot promisso. Rectissume Kritzius

 

