288 1111 senno tvcvnrnnto c. 49.

parti copiarum pedestrium Bomilcarem praefeeit eumque edocet
quae ageret, ipse propior montem 111111 omni eqrritatu et peditibus
detectis suos conlocet.. Dein singulas turrnns et rrranipulos eir-2
curniens monet etque obtestetur, uti memores pristinae virtutis 11

' svietorine sese regnumque ’11111111 1111111111111111111111111111 defendant:
cum eis certamen 11111, quos antea rietes suh iugum miserint:
ducem illis nou animum nusiellum 111111 ab inperatore 111111111111.
omnin suis provise, locuni superiorem. ut prudentes cum inperi-
tis, ue pauciores eum pluribus 11111 rudes 111111 bello tristioribus

11 menum consererent: proinde parati intentique esseut signo 11111 :t
Ronruuos invadere: 11111111 diem 11111 omnis labores et victorias rou·
1111111111111111 aut rnnmunerum aerumnarum initiunt 'foret ed hort
viritim, uti 1111111111111 ob 1111111111 1111·111111’11111111111 sut honore ex-
tulerat, 1111111111111111111111111111 sui et. euru'ipsunr eliis ostentare:

upostrerno pro cuiusque iugenio pollicendo -111111111111111 obtestando
aliurn 1111111111 excitare, 11111111111111111111111111, ignarus hostium
moute degrediens eum exercitu, conspicetur, primo dubins quid-5

11. Aius. p. eto: Metius 11111111111111111. 8111111. Iup: rudes curu
111111 melioribus monum conserere. , ·

17. Donet. 1111 Τ11. Eun. 11 3, de: Vel certe alterius oerbr' declinatio
11111 (11111111111111111,1111111111. Sallustius: quum 111111111111111111
monte digrediens conspicetur, primo 1111111111 quidnam insolite facies

111111Β. ί1111111111 11. ip ts· 1111111111.111.183·1. - l. purte 1111111. i) 111.

— 2. quid ageret trsttrlrgehttt. propior (sup. 11111111.) G. propius
ptrop. monti μ. monte M²p¹m¹(eeeonr.)gg². *— 3. delectos Ρ (conr.
is). dilectis M (sep. 1) g7o. deiectis (sup. ite) m². electis g⁵p. delectis
(sup. 1) (t. succerrendo. MF. delectis suis g² (serp. bis o) 3⁷. tffelcetossuos
s. conlocet? 111111. 1111.) P¹. (1111111111(11111.11111111111111111)Ρ. (1111111111
p¹p⁵p⁸m²gg²g³g⁴g⁵g⁵g⁷s²rp (1111111113. circuiens MM¹M²Grn¹m²gss'lrcp.
circuens g'. circumveniens γ. - 4. adque 1²⁴. virtutis 11 memoriae ·
seso P²P³. - 5. seque· regnumque sumn s. - o. eum is P¹. eum iis 111.
111. his 111 11111. miseruut m. miserant pl. 11111111111111.ω 7. ducem
1111111 11111 ΜΙ. ducem dicebat iilis g⁷. mutatum ct dicebat quse 3³.
inperatore g. —- s. sna (sup. is) 111. suis 1111111. F. inperitis gsr. --
u belli ³1³¹. - 10. conferrent Gernm. teste Grutero. conferrent inunum p.
esse M. ¹. — 11. omnis 1’1’¹P²P³P⁴. et victimas confirmaturum (nd
rnerp. 11. nra. rel consummaturum) M. - 13. virum Ρ8 (111 oid. ex viritim
11111.) ru tsup.. s» per singulos viros). — 11. benefici g⁵. 11111 P¹F (aerest
11 etms (11111. ist'rt - ostenderem. -· 14. pro 1111. 1’1’11’21‘t1‘tn1u'e12
Gss'rmptpssm1n¹n1²gg²g³gtg⁷ss¹stry, eras. 53⁴. retinent 111. peribus Idrlnnpem
11111 adsedere 111111111111111 o'ert. uteo p. xxiv. cuiusque pro ingenio p¹g³u

errius pro cuiusque μ. ingenium p⁴m²s regemus 1. Scripsitne Sed. pos·
tremo cuiusque ingenium? - 17. montom Fert emente 11. degrediens
tsup. i) P¹nr¹. digrediens P³1tL¹tl¹M²GBT1⁴¹pp³p⁵pssmm²gg¹g⁵p⁰g⁷sms²rlrepyffli.
disgrediente 11. egrediens [11.. dirigens u. egr.exereit11nrg⁸. corr-
‘spicitur 111111. a) 111. conspicitur 111. illis conspicitur gss. conspicit eos r.
perspicitur s. dubius metellus quidn. Τ.

 

