ranax 349

5 50, 3001116112. 540. 59, 2. Hira. 560, 6. tn, 4, mua. repente 0000
Metellus ·- ostendit J 74,2 roal. 105, 3. repente ab terge signa canere
J 04, 5. ignoto sonitu repente exciti J 00, 2. tanta repente eaelo 101000
visaquaeJ75,7. repente visus saevire Tegnalli7l. ut tanta repente ,
10010110 11011 0100 1100 videretur H 1 117.

repentinus 1001110 J 58, 2. repentina 10111 frumentaria 10110 H 111 01, 19.

’ reperio. Cat. longe a 0010 inter—earlavera repertur valcant. Hiemps.
reperitur occultans 00 5 12,5. volventes cadavera amicum alii para 1100111·
1001 reperiebant C 61,8. 01110011.01110101οι01011110111571,.101111100
por-na — 10111111011151, 8. ubi ex nobilitate 101101110001, (1111 - antepo-
001001541, 0.

repertor. —0rea perfidiae 11 IV 01, 7.

rapoto. supra repetere 00111011. J 5,3. 1100111010 ab nullo — ere 506, 2.
reru p. praedae, 000 libertati -titam ll 135. iura paeia -0 HI 41, 16.,
libertatem H 1 41, 6. 11161, 28. metu pacem -entea, 11110 habitam 010100-
ramulas, 5. 10101100110011001011010 1111101,17. 110001000001001110,
001 qnasi debitos a vebis repetit J 85, 37. :z pecuniarum repetundarum 10110
(118, 3. -— -111111011110040, 2. ·

1011100 repleta arva cultoribus H 1 20.

repe. inter saxa repentia 00010005 03, 2.

10101101101011010 H 111 16.
011ρηῖ110000 delicta C 3, 2. quia -et quud decretum erit? Tempus -
'5 , '.

10100110. servitia repudiabat C 50500111. 44, 6. .

repugna panea -01111110011010111100011115 02, 300111. H 160.

rapula& Nobis reliquere 110110010101101000 C 20, 8.

Χ101010. reputando invenies J 1, 2. reputando quae — renerantJ 163, 2.
ai reputaverint, quales viri .·· nequiverint J l, 4. etiarn atq. etiarn repu-
tate, num —J 85,28. 0001 sententiae—meeum 11100-0052ζ2. eura
0001101111οθ -aret, quam gravia casua foret 562, a. faeir'ma 0110111 0001
auimo -0005 13, 5. -aret enm animo 0110, praemia an 0100101001 mal-
let J 70, 5. -010 curn animia vostris, num —J 85, 10.

require. 10011010 aerumnarum requiem (5 51, 20. 01 requiem capiatiaH
11101, 17. nulla requie mora H 107.

requietae. 110101101111000010585, 3300111. 0001115722. animus 010101- ⁸

110 1010011111 atq. perieulis requierit C 4, 1. z: paululum requietis militibus
1114.
requiro. uti legatos requirat 00011. - inpellat C 40, 1. requirere eoepit,
(1000101110111 sperarent C 40, 2. = 1110100100 ad 1011010110 naturae H i 54.
rea 100 ipsa hortari videtur - repetere C 5, (5. 100 ipsa aspera 001 C
52, 28. 10011100 re contigi C 52, 35. 1500011110 - aneta 011110 prospera
eatiaq. 110110001111011010100,3. 100 Persarum brevi auolavitJ 18, ll. 1110
30100001010111118. ea 100 0111111. C 7, 7. 1116. 22, 4. 23, 5. aaa 40, 4.
48, 5. 50, 4. 51, 33. 57, a. 17, 7. 20, 4. 57, 3. 73, 7. 75, a. 711, l. 81, 3.
02, 3. 6. 05,1. 107, 6. 1111101, 16. quae res 01101100, 4. 15, 3. 18, 0. 8.
’ 31, 1. 33, 4. 56, 2. 7, 7. l), 2. 20, 4. 42, 4. 58. 4. ill, 4. 70, 3. 80, 5. 82,
2. 3. 85, 10. 24. aa, 41111110 101100 01 artibus). 101,1. 103, 5. 105,1. H 1 18.
1123, 1. 40. Qua re et quam 0111010010. qui. quae 100 maxume tanta ne·
gotiasuatinuissetC53,5. 0010101000111011101020,10. 10010100, 01100
010110 asperior C 20, 13 canl. 21, l. J 10, 1. 100 10011100- magia hortan-
tur C 20, 15. 100 oportuna videbatur C 411, 3 ml. 20, 2. uti 100 atq. tern-
pus monebat C 50, 3. 1111 dixisse videntur -' 100 autem monet C 52, 3.
ratus, id quod 100 1000011015 47,2. quem 100 tanta atq. tam atrox nou per·
movit C 51, 10 (tentam rem 1000111110 0 48,0. —- -110101111502,1. 10 tanta
re (151, 16. 5 85, 10). id quud 100 habet C 51,·20. 01 lta 100 00001 C 52,·20.
110001000011015 85, 23100111. J 17, 7). ut erat 1005 6112110111 uti erat
quietam nuntiautJ 105, 5). quaa quoniam 100 obtulerat C 53, a. 11111100
postularetJ 12, 3. 17,1. 35, 5. 51, 6. 52, 5. 70,3. 85, 29. 10005001101000

 

