mmmmffiwmmmmawffl. ffl5

Mwmfflwmfflmmeffimwfflmwmmmfflmfi

fflmanMwmw
5⁰ ΜΝὴψήυωωυψωΜἻῚΜωὴψὴΜΜΜψωά
ΤὼιὟΜυπήυ,υωψωὼΜυυωῊω mffid0,pwwmm mwmmmuma
fflwmi‹4'mwivx‹Mmmmffilwmufidwmfflsifflwffiwwtwffimfflb
wmvwwmmnfflssmhwnwfflmmmsfflffifflmmwmmv&
‹fflmffltmwnfflmfflmwmssmwquwfflmvffim
2mffmmssfflmffimmpwmmffifflfflmmmwmm
wmstwmvwwwmm[memm}offlmlstfflfflvfflm
avmnuffismlfflw·mwmwwmh ὓωωΙυΜιἪιωωήαψψώιω
dwfflwmwfflmmnffimwwmmmwmmmwwmfflmm
wstm.qmddovsslwflphwm.qminvffimffimnnwmiwmm
JQMWpwwmm&mmmfflwmssmmwmwwmwfflwwff
mmstfflw Umlhmmsfflwmqmwmwmwmumwm
ηωωυοψωψψηὈωΜΛΝφΜωεππ,111,ψήὴιωψωὼω
nmdmmuu Ν mmmmwndvlhtmffiw, R 1ηήο,1.1ἯώΗἮω
11 Λωήοςίἀηψώυᾞή ᾕψωη,ευωήὴὴωιεωυωμωημάωψῶνηηε
ifflwpmfflffmmmmmmmssstmwsspfflmffimmwmm

111. Charis. p. 215: Pedibus adverbialiter l'e'eero — — e! Suiluxa'ux
pedibus in senteutiam.

——---——

1. in rv1›.1’g⁸. clarius haberetur MP. ab senatu T. - ³2. gladio sup.
le'n. 1⁸³, om. {5¹2⁰- minarentur p³p⁵p⁰g²g⁴ (sup. it} y. imitarentur 1¹¹·

3. ot sup. lm. M. vt ulum sup. 11η. μ’. - -1, volt. l·⁴M‘pg³s¹B§. ·
0..11pr‹›batol'³. -- 5. libertini 1³¹1¹³1J³¹11“gg'g¹(111 mquty. libori h. di·
visis uulneribus 1³. -11, in vitis, cunr. iu vivis ΙΨ. i11vi10s,‹·‹mr.iu '
vivis l'¹. atquoiux-ivissvrvivia1. vripiumlmn 11151. ουτι·1μίυιι(1ηιη M.

8. aut lwr nuntios εὖ. Cethegus item por 11111. de· enm'. liberos
1⁶³1} 1111)).1111111115)Μῆψλμῆᾖ11.κ’1ψ.’1μ11,1, - 11. 'vl-os, emer. [cetos 1³³. lv.-
ctus emer. vlvvms μμ. vlectos l'³1³¹p³1vs'nnffgg¹g³g³g⁶g⁷hl¹lh et sup. 11η. P,
nm, p'p“gg'g⁶s¹1‘. let-tos tet nm. Gp'sl. exercitos (sup. 1111 Pp. suos et
{vetos vxercitntos εἳ. oxvrcitatosquo 1111. atque vxervitatos (ᾖ. oxe-
vratos h. orabat in andaclam ut amnes li!n·1'1»·‹12›terp⁶‚ in qun es! in
andaciam orabat, e! g², qni arlet'lw! lectos suos orabat. ct exorcitatos in
:1·1‹1=1‹·ia=u‚x‹·tin nun-9. suos electos (εὶ ‹exvrvitatos orabat. Verba in auda-
‹·ian1mn.}’ul.ll testatur (irmer. 1111111111. tm. nt om. 111g¹.— 111. ad sel'⁴1›'‘ly.
rum ad seso. telis ν’. inrumperent 1'231111. vr111np0rent6. — 11. ‹lvpo-
‚itis,es»n1·.‹lisp.M. uti 1¹³l’⁸g¹ 1111111. ros ant tompus m. rus vt tvm-
pus ιη’. senat-0 (sup. u) l‘. - 12. vis p. facoreplaccat'l'1.s=11p.1i(¹ri)
Ellam.) Mffmnssp. inu-ustodia1‘¹l‘¹1n²gg¹‹„v⁷. in custodiis gwy. in
vnstmliis positi orant μῦ. in eustodiis tvm-‚bantur μ, ·— 13. 50⁴1 vos
fros-‹Juvns senatus iudivavvrat paulo anto 1³⁸. -— 1-1. Devius pp³p⁵p⁸g⁴g¹³
{2⁶ss- i11li1131›·'’p⁸³g‘g⁵g⁷ry. vm. 1›³g¹. Silanus 1’1s1q›.l‘›.· sillanus 1’21’2M
BFpp‘p’ps'mgg'g⁸g³¹g⁶g³ss²lw1l¹L syllanus1¹¹(;'{'›1²p⁵g²g³s¹ry. primum P²
M* (aar eamn). primo γ. -- Ιῖι. in custodia κ’]ιιῇν1 (tar cunr.) g³g⁶g³ (m. 1)*111.
in vnsnnlizun 1. in custodibus g. in (eustadium traditi erant μ. - 111.
et pnwwrea 1‘1¹¹1¹²1‘·¹1‘¹M31⁹(=lsrm'pp'lsspfigg¹gffg³g¹g³=g⁷s¹s²u=ropytl’tffl. et
1111111111. - 17. subpliriumh'. su111un21n1nl‘¹l’⁹. — 18. isquaewomuis

tw

 

