¹ 374 runex

superatus sitJ 15, l. morbus liant saepe quemquam superat J 17. 6. 11
divitias paupertas, urultitmliaem paucitas superaret t! 53, 4. lubidine di·
vitias superare nequeunt C 26, 11. studium rei p. omnia superat J 31. l.
falsa vita moresq. inei superant J 35, 27. errata officiis stuperes J 1112,
16. si vera et honesta tlagitium superaverit 1111161, 13. eui gloria
virtus atq. alia optanda bonis superabant 164, l. res, quae Iugurthae
fesso 111 maioribus adstricto superaverantJ 76, 2. quaeve humana superant
1111111111 inpolluta sunt H 1 41, ll.
superato. scalae conminutae, qui supersteterant —- J 66, 7.
. supervacaneus. de timore -um est disserere 051, 19. illis -um est pa
guare pro potentiaqiaueorum C 53, ll.
supervadit omnis asperitates J 75, 2.
suppellex arma, non suppellectilem decori esse J 35, 46.
supra. dux—supra eaput 11165224. supra ea veluti fieta protasis
1111111ῚΙ 3, 2. s. graetiam atq. pecuniam suam invidiam faeti esse J 3111,
s. bouum 11111111111111111111113 32, 2. rebus s. vota tlueutilurs ll i 1111.
= s. repetere (11.1. J 5.3. s. memoravi C 5,7 eout 16, Ι. 57, 1.2. J 121.
25,4. 23, 4. 36. 3. 33,2. 34, l. 37, 3. 411, 4. 52, 5. 63, 4. 75, a. 34, l.
66, l. sqtmmeuiquum credibile 111165, 3. illum supra quarn ego sum
eteroJ24, 5.
praccipio. miserorum civium caussam suscepi C 35, 3. tantam facinus
trustra susceperant C 23, 3 11111. .131,11. maxumas 1111111111111 pro re p.
suscepi 111141,4. 101111111111111111111111111111314,12. si advorsos
vos - tot labores et pericula suscepissem H 1136, l. suscepto malorum

, patrocinio C 48, 3. .

suspicio. siispeetusregi etipse eum srrspiciensJ70,1. turpatus aes
suspecti suiuus aemuli 11 lv 61, 13. suspectus 1111 - societatem - eon·
posuisse 11 lv ll. ue super tali scelere suspeetum sese liaberet J 71, 5.
Etruria suspecta in tunmltum erut ll l 45. quis rebus suspectis ll 1 13. 2·-
regilius boni quam mali suspectiores suut 1) 7, 2.

'auspices nihil suspicantes C 44, 2.

suspitio. mc laisa -one alienatum C 35, 3. mult-is -onibus 11 lt· 31.

“ sustento. l. dum suos sustentare eripit J 161,1’11111. 1111135311. se

metu magis quma aequo 1111111111111111111111143, 17. vectigalimu,
quibus adluis 11111111111111143,3. hostium vim sustentabant J lt7,5.
res p. magnitudine sua iaperatorum —- vitia sristeutabat c 53, 5.

sustlneo. sustinere corpora nequeuntes ll 11172. neqium sustiueri pote
rat aneto niati ll 11131. oruuium, quim terra sustinet, secleratissmuus J
14, 2. inpetum Sertori sustinui ll ll 1111, 5. qrute res tauta negotia susti-
11111110532. quactum negati sustineam J af), 3. qui ea tliouerest suui-
neut J 4, 3. vectigalia uix partem sumptuum sustinent 11 11 41, 7.

1111111117.

suus. ibiq. iuventutem 11111 exercuit C 5, 2.4 (alieni -— suil. 3, 5. tat
(sua— aliena). 4. 14. 6. 16.4111111111111111. 17,1. 2Ι,4. 22,1.2. alst.
26, 3. 4. 23, 1. 33, 1. 2. 35, 3. 37, 2. 3. 33, 2. 45, 4. 47, 3. 43, 3. 111.
51. 4. 31 (oinuis suosl. 52, 3. 311. 32, 53, 5. 51,-1. 55, li. 6141111111· astris.
63. J 1,1. 3, 4. 4, 7. 5, 7. 112. 3. 3, 2. 1111, 12, 3. l3,·2.5la‘.e. 115.
11111121. 15, 2. 4. la, 3. 13, 12. 111. l. 211, 4. 3. 23, 1 1111112. 2115. 31,
16. 14. 32, 2. 5. 33. 3. 46, 4 1111111111. 42, 4. 46, l. 47, 3. 411, l 1111111111
111114. 51, l (stris). 52, 5 (siros). 54, 3. aa, 3. 62, 3. 65, 4. 66, 1 (sitris lo·
eosl. 3. 63. 3. 76, 5. 73, a. 75, l. 711, o. 711, 3.1ltseq.vitamq. sitamt. 313.
33, 11111. 31, 4. 35, 111. 17. 21. 33, l. 2111111111 1111111111). 36. 3, tat. l
(sitorum). 113, l. 113, 1 1111111111. 511. 1111,4111111111111111. 1111111111. 1112,
12, 1113, 7. 167, Ι (suos). 163,3. 16113. 112,1. 113,6. 11123. 41,2. 23.
24. 43, 16. 55. 37. 112. 2711111). 62. tut. 2. 11161,1.5.13111’1.21. 67,2
lqtmeatorem 1111111112. 76111111111. lv 61, l. 15. V 7. 1241111111. sito
quisq. metu pericula metiri 6 31, 21111. 33, 3. 43. 1. J l, 4. 533. 11 167.
11172. eos pollicitos operam suam dimittit C 46, 6. virum, dignum te atq.

 

