111111 237

tn. 43. 52. 130 (locare). 12. 80. 111111-111111107,7.5851111110.
.155,1. 76, Ι. titt. (1.10. (111,4. 101,4. 1111111111111-012,211111.
50, 3. H IV 51. 111111 Thalam ct flumen -in spatio qninquaginta milium
loca urida csse J 75, 2. ager in modio herenoeueJ 70, 3. edesse in con·
tione J 31, l. 45, 2. 85, 17 (11 agmine 1111111111). 00, 3. 101, 5. adtinere
aliquem in sollicitudine 11 148, 16. ogere iu certamine Η18. 11 inperio
H 1 ll. in ore gcntibnuH I 00. 1111,4 (conl. in ore (11111 11 ostentantes 11 1
(13). 111111111111111111111 Η1100,4. aetatem ln 1111111 051, 1211111. (1
58, 13. J 56, 1. 85, 0. 11. 111111111111111111111022, 1. 11111111 11 pe·
11111 C 16, 5. -1 11 tenebrinJ 11, 15. conponere in hibernaculieJ 108, 1
11111Η111. 111111111111111111140,1. 11111111 in 1111111116. de-
prehendi in maxumo scelere O 46‚2. vie - dispereo in 111111111111111,0.
dominatur in omni rc fortuna C 8, l. in 111111 ·- perfugium, in 111111 - “
pernities 1111 (1513. praecidio nobis iu amicitia 111111 1111 J 14, 18.
11111111111111111111111111111135,1. inopum 111115, 3. 1111111111
J 38, 5. 51,12. 111111111111087,0.51,10. Η118,13.123.11..111,10.
in quanta calamitate 111 C 44, 5. 11111111111111111111023, 1. 47, 1.
11 1111111 nostro multae 111111 arten 11111128,51111. :leste 46, 8. (1
61,1..111,5.(151,42..18,1.1111101,15. quod 111111111111111111111
J 11, 13. quantumeetinvobie 111100,1. 111111 copiae in cultu coti·
«1111111111018,2. 111111111- 1111111111052, 6. in 1ο auxili nihil etp
(140,3. Africam 1111]1111111111.117,3. 11 exercitu 1111 C 50,(11111.
18,1.65,1. 11111]111111111.141,4. 1111111111111111125,5. 11111111
(ibus) C 26, 2. 10. 51, 36. J 14, 4. 13. 111111111Ιί111 estin notura mortalium
J 2, 1. 11 11 11 proscriptorum numero 111110 51, 33. tanta lubido in per·
tibus erat J 40, 3. 11 summo periculo lore J 77, l. illi epea 111111 11 per·
(111111111141,11111114,Ιο 11111111111183,11111.01,5. 112,3.
111131111111111111.11111111111111111111111111111111
tutius in 1111 regno essem J 14, ll. quibua quiea 11111111111,111 poce
turbae 1111 Η 118,7. 111111111111111111111 C 5235. Vici. 1111111. 111111-
111111 1111111128, 1. 1111111111111111111111015,5. inponitineieurbi-
bna — pracsidio J 61, l. manere in regno J ll,·20. iu 1111111111 ll 11810.
11111111011. mereri in 111111111Η11161,14. 1111111111.1101,5. numerere
in glorio H 1 11, 10. 1111111111 pntiJ 85, 23. permanere in 11111 1111111111
8, 2. ponere 11 purte tertiuJ 17, 3. 11111111111111111058, 8. promptum
11 lingna C 10, 1. putore - gloriam 111 maxumo inperio (1 2, 2 conl. 10, 2.
43, 4. 153, 3. relinquere 111 11111110 10,(1. 11 contumelium in exercitu reme-
nere 1111111158, 5. 11111111111111111111018,0. 111111111111111141,2.
1111111111111111061,4. in quibua scriptum 11110301 111111 70,5. 11178.
sitnm 1111 11 C 1,·2. 20,4. 52,11 (in extremo). 123, 2. 31‚5. 33‚l. 51,4. 54,
8. tato. 85,1. 111,4. operare in fuga 1111111058, lli. 111111 11 1111111111
(1501. in 1111 ordine verbu lcci cnm conl. 52,13. versari inprime
1111 C (10, 1 conl. J 11, 10. = in priore actione vades dederatJ 35, 0. in
agmine principes 11111 J 50, 2 conl. 55, 8. 11 angustiis uerum bellum 111111-
1111Η115. 111 aliis ortibus ogregimJet, 2. in 11111111 asperitate 11111
profugit 107, 3. 1111111161)-11111102,2.3. 0,8. 1. 5. 56, 6. 58, 2.
J 11, 13. 43, 3. 11 11111111 vostro benificio non placuit reticere J 85, 20.
inomni certamine qui opulentior 111 - iniuriam — 111111 videtur J 10, 7.
semper in civitate quibua 11111111111111-111111111037,311115135. 11
tunta tam . conrupta civitate C 14, l. in congressu magnam cladem se·
core J bllqd. 11111111111111111111111.138,0. in novo 11111111 desen-
111111111111111111111111035,’2. 1111111111111111111111100,2. 11 eon·
ventione pactu ll 158. 11 11111111 dicere J 30,1. 51, l. in magne copia
1111110111. — 11111 (1111111111111111 hominum H i l. in cupiditati·
bus ardeus C 5, 4. sicuti pleriq. in nova deditione J 75, 8. in 11 (111111111-
. 1111 magnum fuisse virum J 15, l. iu dimensione regum Iugurthae advor-
sus 1111111135, l. 111111111111111111111110, 5. --ρο111111111118,3.

 

