318 merx

1111111111. 11111 scorta 1111111110 1-1, 11. voluptatibus etium praeberet*r
52, ι’1. res siugulis 1111111111111 11111111111111. praebetis H 111 111, 11. 1111111111-
11111111111111111111111111111111111, ll. trumentum 111111 — adfatim prae-
bita J 5-1, 11. quae leena 1111111111111111, 1. 11111111111111111111111111111111·
111111 praebeo J 11, 23. exeruplum 1111111111 H 11’111,4.

praecept. luxuria atq. inepta 1111111111 1111111111) 25, 4. ab 1111ιί111111-
eunnentna praeceps 111111 b* 31, a. suamet ipsum pecunia praeeipitem 111-
111111111.111,·2. ambitione 111111111111111111 111-1 113, e. attenuet ipsi mere
praeeipites eant J 31,11, urbana plebes 1111111111 erat 1111111-11111, 11111111
1131,··1(1111111. ierat). natura praeceps ad explendam cupidinem J 111.
mous 11111111 1 natura 1111111111 J 112, b. 1111111 maana parte editur et prae·
11111 J 1111, a. 1111111111, adulta, 1111111111111 tlt.

lanatido. iter — utrimque 1111111111111 J m, 7. ¹

praeeipio. 1111111 praeceptus a 1111111111111111111. τ- Cieere legatia prae-
eipit, uti - 111111. J 13, b. ld, 1. praecipit, 11111111 1111111111111111111111-
tur J 2⁸, 1. 1111111 Cat. praeceperat (1 311, 11 111111. J 11112. sieuti praeceptum
11116112. - - 1111111152, 3. 111113. 11111111111111111111111111110515.
que Numidis praeeeperat J 111. praecipere 1111111111.11113.τ-· 1111111
praeceptum 1111111 11 111 11115. ex praerepto 1111111111 visum J nt, 1. ex
praecepte alieuius C dl. 1. J 13, 7. 111111 eum praee-epta parentia mei agi·
retentarat. (111111111111111111111111111111111111111115,1·2. 1111111111-
ceptis milites hortabor J 811, 31.

praeapte. cum - 1111111 vallum 111111111111111111118,11. 1111111111
1111111111 praecipitati H 1113111111. 11 111111111111111111111111111111 ex 1111111
regno J 111, 23. avaritie — quoad semet ipsa praecipitaritd 11,11. ma·
ieram mores nen paulatim, 111 1111111111 modo praecipitati H l 12.

1111οοί11111 ej. Puteelrll H i 43. . 1

praeclarus. —u fama.155‚2. -1111111.12,·ὶ. -run 1111111112, a.
5212. 111, t. 511, 4. —aingenia (¹18, t. -111111111111.1115,311. -111111

. terum-proles ironice illata -iviriJ4,5. 111ιί11111111111111111111111
fueraut J aa, l. qui nune sceleribus 11111 ferox atq. praeclarus eatJ 11,
⁴21. z: (prante rita illerum praeclarior, tante berum 1111111111 flagitiosior
J 111, 22. id qued multe praeclarius 111, 111111111 faeta milri dicere lieet

priora militibus divisa J 38, 8. maneat - praeda eiviliffiueerlrissuma
H 1 Ι11 , 21. praeda 111111ιί1 a perfugia eenrupta J ili, 5. praedatur ex 111-
1111 etipse praeda bestium J dl, Ι. uex atq. praeda 1111111111 1111111111-
11111111 J 1111111111. 111, 11, eunde matura 111111. vit-teria praeda 11111 J aare.
praedae 11111 J 1111, ¹2 111111. (att. praedae loeo aestamautnr H 1 11111. pecus
qrrml superioribus diebus praedae 1111111 J 1111, l. 1111111111 rieteriu Sullana
praedae fuer-atcere. alia belli 11111111111111111111 11111111111111 detrimeute
semelae. rem p. praedae, 1111111111111111 repetitam 11135. alia 1111111111
militum praedam 1111 iubet J bl, 11. neque pati ullam ex 11νί11111 praedam
1111 11 l tl, 111. praedam berdgne 1111111111 J 1111, 3. ibi praedam eapti·
resq. et iupedimenta 111-1111111 J 111, 2. ultra praedam nibil cogitare H
111 tii, 12. 1111111111 1111111111111111, ab iltis ad praedam peteris H ll' 111, 111.
11111111111111111111111 (irnbrieam praedam vaerann ant dene datam H 1 11, li.
· 1111111111111111111111111111111111111111111.11-’1,11. 1111111111111 1111111111
117, l. 1111 11111111111111111111111 fere J 31, ί1. igni magis quam praeda 1111
11111111111111 55, 5. 1111111111 1111111111 eum perere atq. alia praeda 111111 J
2113. relicuos 1111111111 pre praeda sere J 511. serietatem praedarum 111111
latronibus 1·οιι111111111111111’ ll. 11111111111111111 211, 8. 32, 3. 88, 3. -1·1,;’1
1111111111 11 uraneipieruml. — bellieas iuperaterea enm 11111111 diripiebant
J -11, ῖ. quasi ea 1111111111. 11111111111111111111111111131, 111.

praedator ex 1111111 J 11, l. praedatores Valeriani H 111 :at

praedatorias. 111111 eum praedatoria manu, 111 —- 1111111111111111111111112111.

Npreedieo. diem levamque - prrtedieit J lius). invite 111 11111111111111 me
11111111, 111. eum 11111111111111111111111 insulae 11111.

 

