mnan ‚ 255

- properare poss. 105, 2. 112, 2. - remoraturos J 50, 1. - vortit ad -
H 180. itinere fessnsJ 53, 5. 100, 5 (nocturno). divorso itinere malos ab
inprobis loca - habere C 52, 13. divorsis itineribus opifices - sollicita·
1111111050, l. magnis itineribus antevenitJ 50, 2. —quem maxumis eon·
tenditad - H 1le. magnis- ducebutcblsl. ——porvenitJ 37, 3.
nocturnis et aviis itineribus ignoratus invadit J 54, 0. novo itinere maris
denium hospitis violasse H 11150. transvorsis itineribus eastra movere
J 11,2. collem transvorso itinere orreorumJ40,1. haut longe ab eo
itinere, qrro Metellus pergebat J 41, l. iuterrogatus de itinere C 41, 1 conl.
48, 4. 111 itinere mittere C 34, 2. pass. 50, 3. -· retractus C 311, 5. 48, 3.
1111111111101,1.105,3. —·- adgressus fuderatJ88,3. --111111111-
ventiJ 103, 4. - -morariJ 101, 5. ’

iterum patriae bollum 11111 C 52, 33. - male pugnaverautJ 102, 2.

iubeo. plebes ro ationem iussitJ 40, 3. populus 11 provinciam Numi·
diam iussit J 31, 1. quem vos inperatorem iussistis J 85. 1 cont. bostis
nullus erat nisi quem vos iussissetis J 14, 101113, 1. parata 1111 quas
iusserit C 44, 0. eum telo esse, item alios iubere C 21, 2. relicuos venire
11111110 40, 5. 0. 55, 1. 50, 3. 00, 1. J 34, 1. 54, 0 (alia emnia praedam
111110. 50,1. 08,4.85,10. 80,1. 00, 2. 01, 2. 4. 03, 8. 08, 4. 102, 2.
103, 3. 10-1, 1. 101, 2. 1113111111). 111128. 1118. sigua cauere iubet
C 50, 1. J 1111, 1. quern pater necari 1111111030,5111111.52,30. 40, 3. 51, 23
(11311μή iubent). J 28, 3. 33, 3. 40, 4. 02, 4. 0. 15, 3. 00, 1. 113, 4. tus.
aest. et 11111. J 100, 4. dicere 111111111041,1. 48, 4. ·J 34, 1. 35,10.
011, 4. qnae iussi nunc pro aliis 11111111ἰῖ1 H 111 01, 15. cum severo edicto
iuberentur ll lll 01, 2. exercitum inter riberna n. iussus habebat J 10, 4. “
uti iussi erantJ 12, 0. 54, 10. uti iussum erat J 02, t. = 1111111111. -a 11·
ficiunt J 24, 1. iussis vostris oboediens J31, 10. inpediebant —a nanta·
rum 11151.

tudinium ius iudiciumque omnium rerum petresse 11141, 24. iudicium
1111111111-11111111020, 3. -de blassivae 11111 fugeratJ 01, 4. -pro
1111111 timentes ctus. obpugnatus in iudicio repetundarum 0401. leges
iura iudicia penes praeostenso, leges iudicia 11141,13. iura 11 iu·
dicia sibimet extorquere H l 41, 23. nobis reliquere - iudicia egestatem
cuna. iudiciisoonvietiCll,3. - ceterosterrere esne. iudicium
animi mei mutavisse J 4, 4.

iudico Catilinam 11 Manlium bostis 030, 2. poss. C 44, 0. 111 senatus
indicaverat 11111111 rem p. 1111111 C 50, 3.

iugis 1111111180, 6.

iugulo. insontis circumvenire iugulareO 10, 3. Damasippum iugulari
iussit (151, 32. noque prius finis iugulandi 11111 C 51, 34.

iugum. sub i. mittero J 38, ll. 40, 2. ι1111111111 iuga Η11101, 14. Pyre-
1111111120.

ugernum. —i milites J 5110. -um bellumJ 10,1. 11, 2. susp. 100. 5.

111111. L. lulius Caesar C 11. l. G. lulius Caesar C 41. 411. 51. 53. 54.
G. 1111111021, 1.

iumentum ue i. 111 castris miles 1151111145, 2. iumenta sarcinis levari ⁴

J 15, 3. - onerare J 15, 0. 01, 2. -uancti H tv 3.

lungo. earnem fornicibus innota C 55, 3. 111111 ane 111111111112211111.
11123.

Iunii. 1111. lunius Silanus (¹ 50, 4. 51,10. Dec. 111111131111111040.
1111. lunius Brutus cos. 1111101, 10. Brutorum proles H 141, 3.

iurgium. iurgio lacessitus 0 31, 5. iurgia simultates discordias exercere
(t 11, 2. iurgiis trahere ternpus J 21, l.

iuro. Deos per quos iuravisset J 10, 5.

ius. iusbonnmq.—valebat ctus. iusnullumJ31,l. mos ut omns
1111 111 viribus esset ll 133. nulline aarum rernm siue populi iussu consuli
1111 ost (1 20, 3. ius et inperium Numidiae penes vos 1111 (obp. procuratio)
J 14, 1, 1111 iudiciumque omnium rerum penes ss H 1 41, 2411111. J 31, 20.

 

