48 111111111111111 111. rr.

131111111111111111111111111, quod coniunctivi omissi exempla ra·
11111111 1111 neque praeter ur. l 17, 19 (quid opus decretis, quid
auxilio Catuli 1²) umquam 11 illa locutione verbum esse 1111111111111.
Cat. 1. 6. ⁴20. 1111111111 otu. 111 111 opus). 317133. 15, 1. 58,
15. lug. 55, 4. 7. 71,1. 81, 2. 85, 31. Etiam minus probanda est
suspicio quam idem 111. iu 111 eontulit lug. 31, 6 advorsus omnis
libros ipsumque, quem merite ’11111111 lecit, ee. Scilicet videtur ei
ollensieni luisse, quod sequitur neeesse est. Quod 111111 est. Ile·
que euim Seu. talem repetitionem eius voculae lugit(Cat. 3,1 pulcrum
111-11111 crbsurdum est. 7, 1 suspectiores 1111 - formidulosa
est: eodemque modu lug. 55, 1 secuudum optumos libros recipiundum
est itu quo clarior erut, eo meeis uuimo 1111111 erum denique lug.
111, equo pluris est urdoersu res publicu, est praesertim eum ab lilrris
munitissimum sit, ee minus eiciendum, quod graviter 1111111111 ita
esse minume ab h. l. alienum est) et ipsa 1111111111111111111111εωί
ratio, 11 1111111111 meudun 111 ponatur postulat. ilat. 18, 3 Ρο11 eum
diem quidum L. Tarquinius adsumtum uriduetus erat Liuk. eret
delerit. Atque aliquid quidem suspicionis per libros mauu scriptos
movetur (111. var. ser), quod tamen prae tanto optumorum consensu
nihili putandum est· Latuit 111111 mulierarius, qua ratione plusqpl.
dietum esset, que Sallustius usus est. 111111 quae sequuntur 111 dissereret,
euuruemorato qued praecessisset explicare 1111111111. Cat. 18, 1111.
36. 5. 50, 1. 511. 111-1.), 1. 72, 1). lug. 6, 1 uti mos 9111111 iltius
est 111 advorsum eodiees ornuis est 1111 Coruo et 11111111 deleatur.
nulla prolecto caussa est; 111 magis caussam video eur 17, 7 quom·
quum ub eu stema, 1111 plerosque obtinet, divorsum est, 1111111111
1111111111 quidem suspicionem 11111111, eiciatur. 11, 8 quid esi
relicum ita optumorum librorum consensu lirmatum est, ui quod 111
peusis recentioribus libris emissum est, 111111 prorsus valeat. 31, 25
111111 acerrumo prodito serrati 1111111111, proditum inperium uestrum
1111111111, cum 1111111111 libri consentiunt, sequendum censeo 11 scri·
11111111 proditum imperium uestrum est. Etenim 111 11111111 de la·
cinere singulari Bestiae dieitur, neque insolentior verborum 111111·

lensioui est, quia inperium uestrum, quippe oltpositum senati 1111111·

1111, graviore 1111111 eelerumlum luisse 11111111. 82, 3 uobis sutis
counitum 111111111111111111“111“·’1’·’ 111 delendum censeat, viderit ue neg·
legat Sallustium elicere voluisse: se 111111 pro satis cognito habere.
91, 3 qui legerit: tum uere coleortotus milites 11 ipse extra oiueos
191111111111111111 oete 1111111111 111111111111111 -terrere, vix·

 

