Ι

aa 1111111111 centenariam: 1. 44. tt. · 189

carritum. 11111111111111111111111111·111111;“111111 liant 111111 111
1111 tantum 1111111111111111 11111. Ceteri nihil 1111111111 111111,
Camino· 111111 1111111111111111111 1111111111 ae 11111111111 1111111
:t 11 111111111111111111·. 11111111 111111 1111. Volturcium cprctnclam
tlrotmrienscm mittit, nt 1111111111 priua 111111 11111111111 purpurante, .
4 11111 Catilina clata atque 1111111111111111111111111 1111111111111111. lpse
Volturcio litteras acl Catilinam 1111, 11111111 1111111111111111111-
111111 cst: ’01111 sim. ex 1111111111 11111111111111111. Fac ca-
grtes, 1111111111 calamitate 111, 11 11111111111111 11 rirnm 11111 con·
11111111 111111 11111 rationes ponttlcnt: auxilium petas ab 111111111111
1111111 alr'inlimis'. 1111 11111111111111 1111111 ctat: ‘cnm 111 sectatu
1111111 11111111111 111. qua 11111111111111111 rcpmliet't iu 11111 parata
151111 11111111111111; 111 cunctetur ipse primnis aclccclere'. 1111 re·
111111111111, constituta noete 11111111111111111111, 1311111111 11·
gatos 111111 1111111111.. 1’1111111’11111 ct n. Pmnptine praetoribus n
inperat. nt in pente 11111111 per 1111111111 Allobrogum 1111111111
‹leprelnnclautz 111111111111111111, 11111 1111111111111111111·; cetera,
euti 1111111111 111, 111 agant 1111111111. llli, 11111111111111111111, sine

ta. Arna. 1. ⁴223: 1111111 iilum 1111. Sat. Cat. per legatae cuneta
11111111.
l. 1111111Ρ1Ρ1111111. eires). referebant p 111111111111111111). haud
aliter-1²⁴. - 2. an tantum (11111. ad tant.) 1¹. 111 tantum negotium 111
111. 11111111Ρῆ - 3. 1111111-111111. ipsumi'l'. lueri taup. ter) Pl. -
-l. cum is Ptm. l). 1111111111 gl. Volturcium 1111111111 triumphati).
11111111111 111. l'ulturtinm reticui. ἴ). Crotonietmium tl. - a. 111111-
· ment l} 1111. ar) [1¹. 7. Volturcio l'l. 11111111111111113. reltereiu 111.
11111111 ΡΡΙΡ1Ρ1Μ111111111111111116. 111 Catilinam 1111111111. - 8.
Qui aim PP¹P³MM¹GBl³p¹p³p³plmm¹m²gg¹g⁸g³ns²apyll (11111111). qui sam
p. 11111111. nl 'still Quin 11111 etrum up. 111. ia Cat. 1115, 12 optumi
libri. ex 11111111. 111. 111111111111111111. 11111111111111111.
ern P⁸.- 111 nt cogites p³pf¹p 111 tecum estites p. 11111111111111111.
- 11. eane virum attttn (ret 11111.) Fp¹g²g² (111 cour.) 11. -- ttt. postulent
rationes Plgss. ab 1111111111 petas (ap. ppetuu P. petua tconr. 11) l‘'1'⁴.
petia trit-tuopte). - 11. 11111111131111111111171. - rt. cornilio 11
servitia ΡΙ. - 13. eane 1111. a. iusserat1t¹1›³m¹p⁴(rrr.1)g³ (aa corta, 1111111.
nee 1111111111 1³⁴p⁶mittt cunctantur (1.

11. ipae Cicero l'¹. -· ta. 11111111 eiurata Τ. pomptina 1‘1‘¹1‘¹P⁴
El‘mur'pffl. 111111111111311111111111113111 111111111ιί1 Mel-pago, prom·
tinia 111 12², promtino p⁵s²citl relicui rctiua 111111 prurientem. Etiam up. Ca.
1111 (111. 111 2, 5. 3, tt. 1,.1. pr. i'tncc. lt), 1112. 111 prou. 1111. ξ. 32)
111111111111111111 librarum arietaritute 111111111111111· 11111. 111 sant. lll 3,·ὶ
pomitinnrn Medic-ena. ω tn. Mulvio plerique 111111, 1111111 ll, 111. milvio
anm'. muliunio gl. mulino p. 11111111 g. milvio l'³p¹p⁶nnu²s¹a²g''g⁷y.
milvo t'eenr. milvio) p³. allugolirum Ρ 111111 111111111111111111111111 (ig‘.
- 17. 11111111111111(1111.111 Pulli. nitebantur p. ›- 111. permittit 11111111·
11111111 P tcour. illi) ΡΙ 111111. er illi) l’²t¹³1¹⁴at.tt¹ttnt}'1‘ (11111.) 1·“ 111111.11111
111511Ι ts 111 nt. 111.) 11211111111’111111111111111111111111 illi ru, 111. 113. per·

 

