316 {3331

33213320383833:g;135g3311313034,530⁸ referatC54, 13 311d fecerunt
ν-ἽἫΙΜἋ 3 veroqum— ιοιιιιειιιο2,. 2. -
ostem.
1111531151·111111ἶοῖκῖ13551· ¹,;².·..33⁰3¹33'⁰3
- ιιιιιιίιιιιι 79,.7 gwere quam 1ιιιι tem ιοι
ιίιιι,ι·ιι 34q11311p31u3034J85 12. tr - 1 1111111111
J 101, 5. 1ιι primis modo 15011011111081115115131111111151386 1111115110111111111111111 11111111
primos, ιιι ιιοιιιιιιιι J.444,7 postremos caedorel504 5515135511 1111 1111
sorum postremusH448, 3. -ι servorum 1111161, 12 1111111111
1111167,2.ἰιιιιιι seeundum et postrenmm 1ιι11ιι1ιιο 45x 1101111111 111111
pleriq. ιιιοι1ιι1ιιιροιιιιιιιιιιιιιιιιιίιιιιιε051, 15. ιιιίι tar aginienseflls
usquo 11118, 3: postremo. primo- ‹431nd301-⁰8 1111111111 111111 - —
335. Ιιιιι primum- multa facinora fecerat— 1101111110 11111 1 11
015, 2ιιιιι1. 27, 3. 31, 5. 52, 35 01,5. 311,18.21211111113111121311111111111111
Η1 48. 43, 1. 11· 01, 3. ιιιιιῙιιιι postremo 1ιοι1ι1ιιιι 1ιιιι111ιι ιιιιιιι11113111
saepe respicIens 1ιι11ιιιιιιι1ιυιιιοι11ιιίιιιιᾶ35, 10 mulcato ι 11
interiere tame. ιι H 111 21. tamen postremo Suffam ιιιιιιιι1ι11111111ι15111111111131110
primum- deindo— postremo quaecumque po *siut arare ne
11511· postremo quod ι1ι1ίιιι111ιιιιιιιιι ιιι.) 40 ⁶> 11 cumeum?
postremo ιιιιιιιιιιι 00111, 3. 37, 5. J 3, 1. 10, 3. 31112112101111351511 131111 1111111 .-
111terrogatusde13111ere‚delitteris, ostrem ”d — ’.‘. 11 1· 111
17. 1. ι1ιιιιιιιιιι aut villam, postremopvas anto ι1ι1ι1ι111ιιιιιι1551111111111111111111111
ιιιιιιιιιιιιιιὺιιιι, aliiseanisat‹1.equos mercari 4 11111131 11111
neque modestum suae ε - ’1 1101111111111111111111111111111
⁵⁴3 55 J„ ιιιῶ 3. 33 1111111 3115115. 5535 11511 11131111 11 11
9ιιιιιιι- ιοιιιιιιεί1111ι1ι·5111115111ι3051112111111111201151113181111311Ι 71. 11111 1 1111111
(415034343134433330134334337431Rhoduseon3ultum est,— —inpunitos οοι1ι15ιι1ι11ι331ιιι1
Σῑ14ιὲὲῒὶι1ιιιιιιιιὸι1 15,.1118.1131.1·210,111211111)611112711139111111135111013111511
1. 52, 3. 02, 8, 118, 1. 71, 4. 5(ιιοιι1ιι. ιι1 frustra 1ιιι11 75·,·2
82,·1. 81, l.¹ 85, 1.1·2. 88,1. 109, ’2. 1135. Hl 10( ost .-
11 10. 111 33. 30. IV 01, 17. postq. superatus sit ‹15335 15 -11111111111111111111Ἰ
ιιιιιιιιιιιιιὲιιιίιιι fecerant, ιιιιιιιιιιιιιιηΙ 11, 2. pontq. ‹lecreveht' 5511115111 1ι11
ιιιιιιιιιοιιι,’ habebatmfl. 3· ιιιιὶιίἰιι ι1ιιιιιιιιιιιι1,-οιιιιιιι.1881 11111
m¹⁸⁸¹¹⁸’.p' bullam 3301411111 audoeratJ 108 1. t ' 1211111
et alt-eq alteros ιιιιιῑιι·ιιιιιιιῐ.179,1. ροι11ι].ι51111οι51111ι1115111151ι1ι1511511 1111111-
spera vudebatnr, ιιιιιιίιιι orta 511003. ι,Λ “ ’11 1111111“
33, 4. 328, ’2. 30, 4. p. ιιιιι aderam-58 7pos 11 1110111111111111111111111
J 13, 5. p. 1ιιιιιι procul inter ιιι erant J 53 Ι7 1». 011111111111111111’1101111111
. 1ιιι11111137. p. divitiae honori esse coep'er3 (11105115111111111111111110111111
tentlansequebatur (1 12, l. 43 p. ιι1 tempus ιιιιιι 3311441355551a 111111111111111
1·ῑῦ 105 Ριιιὶιιιιιιιι1’1(1ιι1(““215.111,3.575 ιιι ι.1ἰ113131.11·1ι1,15’
31, 4. 76, 3. 744, 7(ι1ι1οιι1ι·1- metuunt). 80, 4. 111118. 1·11 111
.,.ιι102.1ιοιῑι·ι- urguent, ‹14300311133535 quae ιιι11ι1ι11ι1θ 11111111
struit,- 11ιείιιειιιιιιϊιιί1338,,1 ιιιιιι· parum expurgatp οιιιιιι111101111 ¹¹¹J
011, 4. p‹.›34q omissa deditione bellum inei33333, l 11180,1 111
84, 5(ιο111. quae postq. agnam coeplt ιιιιι11ιιι Ιιιιιιιι11ιι11ι1111 ιι1 1111111511
(ιιι1135 1. p. ι1ιιι1 neque Mari ιιιιιιιιιιιι 11ιιοιιιιιι res ιοιιιΙ tJ 011131111111
postulo. ab Lentulo— postulant iusiurandum, (ιι1οι1 1531333’1304-‚4 1
33:5³3: 3223133231114134334¹231un pglqlgeeri neque ιι1ιιιιιιιιιι117,1.ἰιιιιιιιιιιιιι-
ιιιιιι ιιιιινι ‹rnifice sumentis proelium ιι1ι1ι1ι11ιι1ι ῑι11ι1ι11ι111ιι1ι13111ι1ι1ι1ι111111111111111111, 111. 11111111
ιιι1.ιι1μ1ιιιιιιιι postulabat( 55, 1 ροε1ιι1ιιιιι 1ι· ionb 4 1 111111
81, ’2. omnibus quae ιιοιιιιιΙιιι1ιιιι1 tdecretis 3811, 5l 1111 1111111 1111111111111 1
oswio} . 1u1 ιιιιιι rat-iones
50333355 11ι11ι1ι11ιι11-11ι1ι1111ι1ι1ι111ι5111ι113 1171,11.111[ι5ιι1ι11ι115 1111101211,11 1.11181,1115.111-1ι115

 

