iffi

, Autronius, P. C 11. 18.

0010101οι 11 11107, 2. 20.

auxiliarius. 0010000187, 1. 03, 2. equites J 40,1. 00, 2. 100, 4.
auxilior. neque milri - benificia ireque - decreta auxiliantur J 24, 3.
auxilium. auxili spem nullam J 23, 2. nihil in 001140, 3. plus -quam

0011110111000111011000000001101144,2. 000101 14,23.31,20. auxilie

miseraratione). 0111010130, 2. 00000114.520010001001111101,

22. 0001101 50,1. 81, 3. auxilium petere ab (134,1. 44, 5. J 14, 3. a.

107, 1 (011 inermis pedibusl. iu elephantis putare J 53, 3. auxilie noetis

0111001110 0000011513. 0010 000 0.105,3. 01101οΗ11107,12. egere

(1 1, 7. opus est H 148, 10. 0001110ρο1001111052,20(110011101). 111 4Ι,7.

instruebantur 11 1 48, 13. auxiliorum longa spes H i 3. auxilia arcessere

J 30, 2, 84, 2. dimittere J 8, 2. rnittereJ 1, 2 (equitum atque peditum),

ἐξ, ἐ.(ἱ1011010(10,5. 00111110(10010010001101οΗ1141,1. sine auxiliis

1 1,21. ,

0001111003, 3 (obp. abstinentia). 0, 1. 10, 4. 11, 1. 3101051110). J 28, 5.
41, a. luxuria atque av. C 5, 8. 12, 2. 52, 1. 22. conl. HI 12. discordia et
avaritia atque ambitio et 001010 1001011111. magistratuumC 40, 3. J 53, 5.
nobilitatis J 13, 5. tanta 010 0001111001 32, 4. farinam a-ae 10100101 103,5.
removistis avaritiam, inperitiam atque superbiam J 85, 45. 000 ob 0001110
001 avaritiam 000011111111141, 12. 00011110 1101 temeritate dueum adtrita
est J 85, 40. facinus 000 a. 0011011110 0010100010 J 01, ἵ. cetera 011 11000110
011101110ου1 0111001010 11 111 01, 12. 00 alr Romanorum a. defendant J 10,-1.
00110110 aeger a.J·2‘J,l. 0000101110, 4. 1101011100 1111001110131, 12. Ro-
manae profunda a. J 81, 1.

0001111000 J 31,“11. H 10.

0011100. 0101110 001110 ingenio pravam 001101111101125,8. avidis 110 prom·
ptisque drreibus 111110. a. belli gerundi 135, 3. gloriae J 03, 2. 0411.
111130. inperitae. laudisCi,ll. 10010 10010011111177. novarumre·
11101110, l. 40, 3. 0010011001 15,4. 001111010100010011110010οΗ111 14.
0011100111111ὲ1ῗ [10οἰ01 111, 4. ,01011001111411 0010100100, 1. 11141,10. te, li.

00100. ,0.

aversabatur regern H V 4.

Narona 01010 01111001111001158,10, 1100011011 0001111011101,8. 110110-
011οι0 pendulum 00011010 11 lV (il, 10. oppidu ab hostibus J 811, l. 00 -
popularium animos averteret J 111, 2. = aversus. latus proeliantibus J 03,
2. ingenium 0. flecterent J 102, 3.

5 avunculus liberis eius 0101 11 10-1.

00001 aa. 14, s. 24, 10.

axis. orbes 0001110011 - axibus 010100110111001111011 11122.

Bacchanalia lt--arurn 1111110. ’

Baebius, (1.1 33, 34.

Baleares 11111111101001 105, 2,

⁴ ,3011010 aad. ad H 11111.

susanna 101, re. --1 a 011. J aa, 2. 0, 101,1. 101, ·.›. 101,.1. 11111

(ii, 17. barbara lingua J 18, 10.

bellicosus (1 40, 1. J 1812. 20, 2.

bellicus. res J 30, l. 01001001411.

Bellienus 1. J llll.

110110. Mithridatis - bellaturi 11 l 18, 0011000110110011111111015.
bellum est 00111 01001 17,1, 011110 b. rasperrumunr 11111143, l. aerius

011111148,1ῖ. senua 0101111001ἰί011111111111111 i 15. 1100111111831. 01100-

1011 (1 21, 2. studiis tinem 100111 5, 2. uritur J 11, 3. 11 1 1010101110 b—a').

331010 [1100011011010101101 01, il. ΐ1110011111100110 1101111111 111111οᾕ1ἳὶ11ἄὲ11111111

, . arax. inagnum, 00110 01001ιο 0. ,0000100001001 . , ,10-

1001111111131. 10001101111”01,3. belli asperitatem 00100110101211, l.

0011011002, 2. 120, 4. 81, 1. 011110110000110-00101513 diuturnitas

1040. eventus (1 37, ll. J 55, 2. 1001011110, 5. 10010010032,2, 48, 2.

 

