lNDBX

extrue. turris J 13, 1. mari extruendo susp. C 20, ll.

0me 11, 7. reliquias exedum H 111 el, 18.

exulte. laetari exultareJ tls, ll. ·

exuo. armis J 1113. H i 22 (equisquel. mari classe H lv iil, 13. exutus
inperio iure gloriaHI ll, ll. — omuibus quae maiores reliquere H 111

uapore. magnitudo sceleris omnium ingenia e-at C 51, 8.

exurge. ne 1111111·- quidem obnoxiis inimicis exurgitis J 31, 3.

exure. loca exusta solis ardoribus J 111, ll.

rebius. 0„ Fabius lllaxumus J l, 5. Q. Fabius Sanga C ll, 4. 1.. Fa·
bius Hispaniensis H 111 3.

lebriee. scaenis ad ostentationem histrionum fabricatis ll 11 23, 2. sd
id naves codicariae per hiemem fabricatae H tv 51.

rmum. multae 1. multusq· lepos 1111111025, 5.

troies lacierueiusignoraroJll3.l. iu 1. 101111111111111111111015, 5. 1.
sua ostentabat 11155. deeoraJll,l. praeclusisse. Sardinia fecie
humani vestigi H 112. contra belli faciem J 1115. loci 1. 0551. J 73, 3.
totius negoti J 51, 1. 1115111131. l. quidnam inaulita 1. ostenderet J 1115.

11111111. 11111(1111111111111111111111111.1113,7. 111111111111111111111.1115,3. baut
facilem pugnantibus vadum ll 168. faciles delensu H 111 32. iactu C
3.2. ll,l(superl.). 1111131137. 113,5(saperl.). 1111111111111111(.113,2.
ictus H i 511. prospectus nisusque facilius toret J bl, 1. id facilius pre·
uiusque luit J 80.l. r: laelio adduci possc040‚ 1. adeptiJ 77,1. boni
irralos anteibant 11113, 13. coaluerint C 11, 2. animus convorsus estJ
211, 1. pur efficiebatur (1 tal. evadereJ 51111. se principem forectm.
egestas habetur sine (1111110037, 3. animos molliverantC 11, b. enm oe-
casurum J 7, 2. [1111111052. 35. persuasoribus sumibellumJ83,l.
1111111110 10,2. tam 1. 1111111111 traetumJ3ll‚3. 1. se caumaliter.
bant isoile adduci posse (111, Ι. lubidinibus carebat (1 13, 5. condona·
sternebas. 11111111111111(,125,3. (1111111111 narraverim J 17,2. animus
verum providet C 51,2. quisquam bonusestH148‚ll. lssiliuwursre
lieet J ll. ll). periculo eriperentur C lim. 11111111111113111,2. pate·
tierent J 32,1. retinebant J tsi. errata strperesJ loma. tegeretO
18. 7. tolerabaturJ 311, 7. facillume vera noscerentur H 111 (17, 2.

facilitas huius, illius constantia (1 51. 3.

latinus pessumum patratum 111111 (l 18, s. admissum miserabile J 53, 7
corel. (11.7. flagitium aut lacinus domo expulerat C 37, 5 (cfr. flagitium sut
111-1111111111111111111111112. flagitiorum atq. 1. catervasb' 1-1, 1. flagitiis
atq. 1. copertus (11311. 1111111111 tanti eorrseii t: 22, 2. 1011111111151,23.

l'amaJ 13, 1 cfr. praeclari facinoris aut artis 111111111· lauram quaerit C 2, 9. “

praeclari 1. casum dare J 5111. magnitudine 1. perculsus J 70, 5. caussa
f. niaturandi (1 15, 3. tale iselnas laceret 0 7. ll. 1115 criel. foeda erude-
liaque 1. in civis C 11, l. 51, o. 53, 2. J 5. -l (rei ruilitarisl. 32, 2. id laei-
nus memorabile existumo C 4, l. rrraxumum atq. pulcerrumum incipere C
1111. lantum 1. frustra susceperant (1 23, 3 roal. J 31, ll. 1. suum repu-
1111113135. egregium atq. mirabile duorum (1111111. memorareJ 97, 1. ad
tautum 1. inpellere (1 111, l. ob militare 1. eclerre J -ttl, l. cuius inpio 111-
cinere proiectus sumJ 11, 21. ingeni egregia facinora inmortalia sunt J
2, 2. orunis cruciatus minores iprum laciuora illorum esse (151, 15. mala
1. iuventutem edocebat c lli, 1. 1. 111111111111111111.111111111111111(125,1.
incendia aliaq. belli 1111111111 (132. 2 roal. 18,2 et bl, 3ll. multa et su-
1111151111111111111111111111111111] 311, 3. Romae Numidiaeque eius 1. meme·
ratJ 33,1l. .

111111. qui iecere (¹ 3‚‚l. &11 (11111111. p. 1112. optumus quisq. lacere quam
dicere malebat (1 8, 5. neque dicere ueque lacere quidquam pensi habe·
,1111162112 roal. J o. l: plurumum faeere, minumum de sc loqui. si 111
iecissem J 14, 1. 31, 111211. ea cum lacere possitis patiamini H 1 13, 18.
haee atq. talia faciundo J 35, su. id more sne facere videbatur C 37, 2.

 

