11001 . 395

verum aliquanto minores tamen -(18,1ὶ. non exercitus — praesidia
regni 00111, verum 0101111 J 10, 1 conl. 31, 7. 18. 11 111 til, 1211. non niodo -
10111111 etiarn J 811, -1, 11 111111, o. :Verum onim 1010 C ’2, 11. 1211, 10.

10100. satisfactionem - veram licet cognoscas 11 35, ’2. vera 10101010-
cabula amisimus (15·2,11. 101110 -01010010511, adulterinae) J l‘J, 3. tunt
denium 1010οι deditionem facere 000011100011411, 1. quiveram gloriam
iniustae potentiae anteferrentJ 41, 10. 1110 vera 110 nititur (obp. dolis atquo
1011001111 C 11,·.>. poena 1010 est existumauda 011011. H 15. quibus peritis ct
veruna 1110001010 0111111111. 10100101101010 existumabant C 48, 5. potest
falsum aliquid pro vero credi C auso. 0111101010 aperiatJ 33, 4. 1111
paucis verum absolvam C 3113. 11001οι1101 ampliorem 1010 J 105,3. neque
me diversa pars 11101011101010 1115. fortuna 100 cunctas ex lubidine
inagis (pianr 0111010 celebrat obscurato. C 8, l. pers, qliae vcro gratiam
0111 pecuniam 0010101011011 lo, l. 00001οι0 beneq. inpediebat J 311, 2.
000110 1011110 11111 J 35, 3. ex quo praesente vcra 1001111110000000100101
11111111, 2. 10110111111010001111111011ι1111148 01101001101111001010110
11111111, 3. 10100000000001110000100111000110100-18027 01011
11011001111100100101110100111148 ’20 01 vera 11 honesta llagrtnnu su

110ιο10111 1,11111111 1’.τ-1 -·110100010101110010100.1 113, l. de quaquam ,

verissume petere 11110οι( 18, 1. 4,3. susspectus init, incertum 1010 00 per
neglegentiam ll 11 11.

verutum. veruta binum pedum 11 111 ’.1·2.

100001. Numidae lacte 01 1011000οιηο10000110011111811,7. corporibus
bominum vesci H l 67. 10001110 vescentibus 1111127. 1000011111 caussa
000110 exquirere (1 13, 3.

vesper diei eratJ 52, 3. loo, 2.

respersit 11 nt.

10010. sacerdos Vestae (1 15, 1.

vestigium sardinia — faeie vestigi humani 11112. vestigia secutos
allinus.

vestimentum aut vas alienius concupiverat C 51, 33.

100110. collis 1001111ιο oleastro 011 1110110110 J 48, 3. .

vaus. veste 10111010 pugionem ll 11131. vestes de pellibus renones sd·
pellantur H i 111.

1010111110. veterani (11111, 3, 001101110101010000 C 511, 5.

1010. 1111101011 Porcia 10101111 51, 122.

Vettius 1111·οιιο 11 1111, 17.

vetus. uti 1010101οι010(ιο - expleant, 011100 adquirant-1133conl. 7-1, 1.
v. caussa bollandi ll 11111, 5. v. 0011001011 01110100011101111(13113. l‘om-
pei veteres lidoaq. clientis (1 111, 5. 00 uniisse vetere consilio 001001 111100·
10101 J 70, 5. 0101 01 011111 11111110 ι’. stupri 00000011111011123, 3. diflidens
101011 exercitui J 43, 3. coloniae 10101100 rnilitum ll 118, ’21 conl. novi
veteresq. .187,3. ar, 5. 1. nobilitas J 85, ¹l. bominem veteris prosapiae
385, 10. rapinarum 01 victoriae 1010110 1000101010111, 1. apud 10101011
010101101111011111235.101010011010,00101011001001031,3.1010111
0101110101111.) 1-1.

1011111101001111001 (13,.. ·› (1011·10010100101001 altores 101 ιιι celebr 11 rese

10100100.10101100101111010101011100101( 1011111010).131,12.

101111010- alia 1111111οιἰο dona 385, aa.

vexo. 11000010101101111011010111(15,8. prcciorcnrp.vexaresolitiC
511, 1. 1110 lionoris cupido 0011001 eedelnquc - lama atq. invidia vexe-
bnt C 3, 5. meres — luxuria atq. avaritia vexabant 0 5, 8.

110. 11001 militarem 11 1 72. sacra 110 deducentis candidatum ll ll 111.
coricurrentibus per 11011 01· 10010 11111231. 0011011ἰο 111 1111. 1ιο primum
siu, 111111001100011111100101111110111110110100111111111,. 1.) leg 001000011010110
. adgressusJ utve 001011ιο ubi ad gloriani virtutis 110 grassaturJl 3eonl.
0100010111 11011110 verevis nititur C 11, 12.

 

