344 11111111

peti debere J85, 2. Quo mibi rectius videturC l, 3 cont. 37, 8. 52, 35.
58. 12. 1 2, 4. 14, 10. 85, 0. 11 i 113. = ne vos 111 virilia illa rocem, quo -
maiores vostri paravere 1111101, 15 (i). ε exercituin 110 sibi 1111111111-
ret, luxuriose babuerat (1 11,5. aes alienum conflaverat, quo flagitium 11111
facinus redimeret C 14, 3. nes arma neque centra patriam cepisse neque
quo perieulum aliis faceremus (1 33, 1 cent. 38, 3. 18, 1. 58,3 (ros quo
pauca monerem advocavi, siutul 1111 -1, 1 37, 1. 52,(1. 55, 7. Η 1 11, l.
id ita fecisse, quo inter se inagis fidi t'orent C 22, 2 corel. 10, 0 bie. 13, 2
(quo tumultu facilior 11111111 seret). 48, 7. 111, 1. 50, 1. 1 5, 3. 32, 1. ns, 0.
01, l. 102, 10. 11 IV 01, 1. 0111111111. J 108, 2. cedere non quesibi - een·
seius esset, set uti res p. quieta ieret Ο 31, 2. z: 110 minus. neque illis su-
perbia obstabat, quo minus aliene instituta imitarentur C 51, 37. nox at-
que praeda hostis, quo minus victoria uterentur, remorata suutJ 38,8.
Ego hanc caussam, que minus novom consilium capiamus, in primis ma·
gnam puto C 51, 41.

quoad nihil pensi- habere, quoad scatet ipsa praecipitavit J 11, 0.
quoad vi'ves, numquam tibi gratiam redditam putaveris J 110,1. gerite
quoad voltis bellum J 110, 7.

1100111110 ire placet, ferro iter aperiundum est C 58, 7. ut — quocum-
que ntlcederent equitatus, propulsarentJ 111, 7. quoeumq. intenderat, res
advorsae ernntJ 71, l.

11011. hue adcedebat, qued L. Sulla exereitum —- luxuriose habueratC-

, ll,5. documenta baec habeo, qued- m'ndicatnrn est, in paee vero qued-
cu, 1. neque eis scens teeti, quod ea levia sunt 111111. 1 105, 2. eo aragia,
qnod —- erat C 1, 2. 1 22, 1. eo firmiora videbantur, qued -— conruperant
June 10111..178,1. 111 aa gratia facilius suit, qued - miserat J 80, 1.
multa nte dehortantur, opes factionis, patientia rostra, ius nullum, ae ma·
xume quod innocentiae plus periculi quam 1101111111 estJ 31, l. si nihil
caussae haberem praeter miserandam fortunam, quod, paulo ante rea -·
nune alienas opes expecto J 14, 7. inagna nobis laetitia est, quod te dei
monuere J 102, e. quod ea nubere illi dubitabat, ereditur vacuam fecisse
(1011111111 t! 15,2. 10,1. 10,1.28,1. 20,1. 32,1. 35,3. 37,0.10,2.5. ·
45, 4. 111, 5. 102. 3. 5111.111,311.ῑ111,1.0.15,5. 7,1. 20,5. 255. sut.
35, 4. 30, 1 (Aulo ornnes infesti, quod dedecora salntem quaesiverat).
53, 5. 01, 1. 00, 2. 81, 2, 80,3. 02,0. aas. 01, 3. 101, 0. 11 1130. 83
11151111. cum propter bonas artis, tum quod-gerebatis, 5. ar·
duum videtur res gestas seribere, primum quod faeta dictis exaequanda

, sunt, debinc quia- (J 3, 2. non quia — solvere non possem, set qnod -
ridebam C 35, 3. similiter situm munitumque, nisi quod apud ’11111111 -
erant J 80, u enat. 05, 3. ex aliis rebus, quam quod cuiquam conpertum 111
ieret, haee fama valebat (J 14, 7. falso queritur tle natura sua genus hu·
manum, quod -- regaturJ l, 4 eoat. 25,11. 0521121. 82, 3. erut. 0111. (¹- 10,
l. 3. J 15. l. (11.5. strae. 111011- nequiverit (t 18, 3. = Imn tum — inachi-
nabautnr. 01011 niCatilina maturasset signum dare. eo diepessumum saci·
nus patratum ioretC 18, 8. :: 01011101, 3. 11, 4. 30, 4: fil, 21. J l, 5.
31, 10. 85, 17. = Quod utinam J l4,'.’l.

1101111111. rectius videtur — et qnoniam 11111 ipsa, qua intimur, brevis
est, memoriam nostri quam maxume longam estieerc C l , 3 conl. 5, 0. 51,
12. 52111. J 10. 3. 14. 3. 4. 21, 10. 30, 4. 10, 2. ms. 711,1. 85, 18. 2811.
05. 2. 102, s. 101, 5. 11118,22. 11101, 13. eorum ego vitant mortemq.
iuxta 1111111110. quoniam de utraq. siletur 0 2, 8111111. 211, 5. 52, 31. 1 3, 1.
10, 2. ab, 4. 82, l. 118, 1. H 118, 4. 1111,0. vos hominibus sceleratissu-
mis ignoscere, quoniam cives sunt, aequo auimo paterer J 31,·21. quoniam
quidem - praeceps 111111, 111111111111111 meum ruina restinguam C 31, 0.
amne relicui 1111111 —? qnoniam quidem unmn omnibus natura tinem —
statuit ll 141, 15. omitteretne inceptum, quoniam frustra erat J 113, 1.
litteras mittit', se, quoniam - factioni resistcre nequiverit, cedere C 34,‘t
cont. 132, 5. 35,2. 50,1. 107,2. 1. delug.interin1 uti consuleretur,

 

