144 rnnnx

ι111ἱξ1ιι·1.08-ἷε11113111111111 J 78, 2. sarna i. J 57, 6. materno genere i. J
inparatus. —tam rem p. C 17, l. -11111111111111028, l.

mpedimentuna sibi noetern nullo inpedimento ,J 07, 3. rogationi —ta
parare J 40, 2. 111 -11 locaverat J 81, 2.

inpedit. aliurn conscientia. alium mala 11111 et timor inpediebat J 35, 4.
qnae dissensio totius anni comitia inpediebat J 37, 2. metus rem -ebat
J 70, 5 cont. 80, 5. elephantos ---t0s rumis arborum J 50, 3. -tus muni·
rnento castrorum J aad. eo dolore —itusJ83,l. somno etmetu —ta
fugitabat. prospectu -1ο170,11. potentia Scauri ees a sero beneq.

ἱ -11111130,2, -1111111111111111111030,411111314. expeditusin·

perlitos sequebatur ej. 057, 4. = inpeditlssuma dumi bellique re pli 11410.

inpelle eos ad societatem belli 0 40, 1 conl. 40, 4. J (12,2 (animum).
pass. 0 44, 1. neque gratia neque precio Cic. inpellere potuere, uti — no·
minaretur 0 411, l roal. J 12, 3. 80, 2. periculi magnitudino — animi nro·
bilitate inpulsi 0 40, 41111. 51, 4. J 65, 4.

inpendet. qnantum periculi consuli —eat 028,2. aeneadum nobis et
illis necessitudo -ct 0 58, ll.
¹ipa-perquire. inpensius niodo mittere J 47, 3. - - diflidens rebus suis
. aa, .

inperator 0 33, 11111). 60, 4 (bonis -oris et strenui militis). J 7, 0.

· 0, 3. 22, 3. 4121111111). 50,1 (Romanus). 62,3. 64,5. (15.3. 73,4.

77. 3. 82, 1. 83, 3. 100,4. Η 1112. quitum Romanis inperator erat
J 7. 4. animus 111 atq. 111111111111111111111111 1, 3. oratione —oris
058, l. id est dominam non —orem 1111118535. quern vos —orem
iussistis J 85, ll (al. inperare). quern -orem Numidis posuistis J 24, 7.
Marium —0rem poseant J 05, 4. vel inperatore vel milite rue utemini
0 tu, 10, (quae ab —ore decuerint, provisa J 49, 2. vos —ores gen
tium J 31, 20, praedas —eres cuni paucis diripiebant J 41, 7. —0res
Hispaniae 111141,0. inperatores ad urbem 030, 4. eomodointer se
due inperatores (Iup. et 1111111111) certabant 152, 1. ——orurn superbia
18547. 1111111111.-111111111111102,3. -erurn atq. aragistratuurn vitia
053,5. annua inperia binosque -eres sibi 11111100,7. cum —oribus
Romanis paoem 1111111111 112, 2.

inperitia legati cognitent, 1. hostium J 00,1. —anr - removistis
185, 45.
mperita Mauris ltocelrua —abat J 10, 7. volentibus qnam coactis —are
J 102, 0. Carth. pleraque 1111111-111111170, 2. 11111111-11111181, l.
-arnlnm aut serviundum est ll 141, 10. naturam ceteris —antem J 76, l.

inperitus. prudentes euin -is manum consererentJ 40, 2.

inperium sernpcr ad optumum transfertur 0 2, 6. ad ignaros persenit
0 51 , 27. eis artibus retinetur quibus parturn est 0 2, 4. ex iustissumo
atq optumo crudele intolerandunrq. 11111110 10, 6. divitias sequebatur
012,1. 1ο1111111111012,21. 1111·(1111111111111’1111.185,34. ceteri
11111111111114822. regiain se convertit in dominationem 0 (t, 7. po.

· puli llo. 0 3114. 52. 10. qualia. resset i. 1111155. hosti 1111111111Λό-

strum J 31, 25, 81111111. in Africa inagnum atq. late valuit J 5, 4. ius et

1. Numidiae (peucenos estJ 14.1. inpari 11111111 aemnlaC 10, 1. in.

peri cupido . 10,3..110,1.1111015111.1111111103. prolatandi
1111111111111111). 11111111111111111111111111111111111111174. —vitaa
que eius finis idern 111115, 5. -— linis singulis constitui J 12, l. quem 10.
1111111111.11111111110,3. dolore pro 3111111130. 1. i. insigniat]
3111. pro magnitudine 1. J 14,10. per maiestatem i.J'.’l,l(l. nomen
inpcri id primurn luit 02, l. reginmCli.5. nomine ruodo i. accepto Η
11 1114. inperio suo adiungit J 13, 2. si 111111.11111111111111111111 14,
18. inulta cura 1111111111 i. inest 111141, 14. antequam signnm atq. in.
perium ullum accipere quivit J 07, 4. 1. adipiseiJ 85, l. benificiis -
metu agitare 0 0,5. inimiei deprecariJ 24,10. sibiexoptareC ll‚2,

 

