111111 385 ¹

circumiens J 49, 2. per centurias, item turmas distribueratJ 91, 1. cum

duabus turmis ThracumJ 38, 6. ·
turmatim — Mauros invadunt J 191, 4.
turpium. Τ. Turpilius 81111111 66, 3. 67, 3. 69, 4.
turpis. 11111111 tnrpisllldl, 21. 1.1”1111185,31. 1111118533. for·

rnidoHl23. rogatibus. 1111167,3.Ξ11111111111111111185,42. ven·

tri, turpissumae parti corporis J 85, dl. = turpiter moriundum 111141, ll.
turpitudo. (divitiis) abuti per turpitudinemCl3, 2. cumsummaturpi-

tudine iu exilio vitam agere C 58, l3.
turris. obsessum turrim regiam J 103, l. onere turrium 11111111 navi·

bus H 11123. aggeribus turribusq. locus inportunusJ 92, 7. turris capere

169, 2. -1111111123, l. vincis turribusq. et machinis omnium generum

adgreditur J 21, 3. snper aggerem inpositis turribus opus 11 administros

tutari J 76, 3. trihus cum muris et maguis turribus Η i 16.
tas. venienti ture quasi deo subplicabutur H 1123, 3.

, 21111651, 38.

Α11111. non castelli moenibus sese tutabantur 194, 4. tiuis meos advorsus
armatos tutatus sumJ llll, 6. (11111 adhuc Iugurtham tutata 11111 85,
45. plerosq. velocitas ct regio hostibus ignara 11111111111152,4. spes
- virtute et innocentia tutnri J 85, 4. turribus - opus et administros tu·
11ἑ1176,3. regna tutantem 11111 cepisaeJ 162, 12. 16 11111 tutandos

taus 635, Ι. 6 bis. 44, 5. J9, 2. 162111. 5. 14,9111. 22. 23. 192, ΙΙ.
116, 3. ΗΝ 61, 2. 4. 16. 23.

tyrum-Sullaelssll, 1. 7. 22.

mannus. -um et Cinnam adpellantes H 1 42.

1111111111. .

1161 quemq. periculum ceperat, ibi resistcre J 51, 1 conl. 85, 41. 1111111
ibi plus possit audacia, uhi ud defendundum opes minores sunt C 52, 15.
omnis potentia honos divitiae apud illos sunt aut ubi illi volunt C 29, 8.
1161 quisq. legatus curabat, eo- 1111 J 66, l. ad oppidum 8., 161 regis
thensauri 111111 37, 3 roal. 46, 5. 47, 1. 67, 1. 99, 2. ll lV 22. oppidum
magnum ubique — thensauri eraut J 75, l. dimisit quem ubiq. oportunum

sibi tore 11161611627, l. in lecto ardescebat, ubi — somnus cepitJ 71, 1.

1161 asperior adscensus erat, singulos prae se inarmis mittere J 4, 2. ho·
stis, uhi confertissumi obstiterunt, invadere J 98, l. diem locumq, ubi
praesto tuerint, praedicitJ 75, 5. legatis inperat, uhi quisq. curaret J
57, 2. bellum exoptabat, uhi virtus 1111111111111111654,4. in agros
egrederentur, ubi aligeretur numerus 11 111 67,14. anquoquam adire licet,
ubi nou — monumenta pluruma siutJ 14, 17. 11 magnitudinis procederent,
uhi —- aeterni fierent J l, 5. haut facile animus verum providet, uhi illa
ο61111111051,2.52,23(1151-,1ο61).11,3.ΗΙ48,9. ubi—conve·
11111 videt, — secedit C 26, 1. 66, 5. J7, l. 59, 3. 51, 3. 53, l. 56, l. 64,
1.(19,1.76,2.111,111·11627,3.26,2.49,4.69,1.111,9.13,9.14,11
(ubi me uon quit capere, — 1111111). 21, l. 25, 16. 27, 3. 52, 3. 63, 4. 161
111 postulabat, iusidias temlit J 35,5. ubi lux adventabat, iubet -- J 99, 1.
uhi vi opus crat, cuncti aderautJ 55, 4.7. ubi castra locata et diei vesper
eratJ 166, 2. ubi desidia, lubido atq. superbia invasere, fortuna simul
curu moribus inmutatur C 2, 5 conl. 5l, 27. hoc- ubi evenit. 1111111 iu·
dicis inplores C 52, 4. 111111 malificia tum persequare, ubi lacta 11116
52, 411111 1, 4. 161 animus requievit, non fnit 111111111164, 1. 6, 7.
19,1. 6. 17,2. 23, 7. 31,7. 36,2. 39, 3. 46, 2. 4. 45, 4. 47,1. 48, 5. 56,
3. 5. 51, 39. 57,3. 59, 1. 16,1(716111111111111111. 62, 1. suut. 7,4. 9,3.
13, 4. 7. 21, 2. 23, l. 2 (intellegit‘l). 25. 6. 29, l (coepit, ut 33, 4. 78, 3.
91,4 coepit- egressi). 34, l. 39, Ι. 41, 3. 10. 43, 2. 44, 1 (veuit). 46,1.
48, l. 56, l (animadvortit). 52, 5. 53, 2. 66, 5. 7, 62, 8. 66, illabi tempus
suit). 68. 1. 69, 1. 71, 5. 73, l. 75, 7. 77, 3. 79, 6. 85, 42. 87, 4. 89, 3.
92, 3. 93, 3. 94,1.3.6(11111111). 97, 2. 161, 7. 199, 4. 113, 5. Η 111 71.

8111111. sn. Drarscu. 11. 25

 

