218 ee 1111111111 contererimus ,1. 59. 60·

se cetura latrunes 1111111111, prepucia pre lituris, [1111 aris atque
11111 suis certare. 11111111 urititaris, quun amplius annes triginta u
trituurus aut praefectus am legatus aut praeter curn irrugua gioria
in 1111111111 iuerat, pterosque ipsus iactaque. eermn sertia neverat: ,
eea 111111111111111111111111111111 animus adtendebat. .
Set ubi 1111111111111 1111111 exploratis Petreius tuba signnm 11111611
1111111111 parriatinr 1111111111 iubet, idem tacit bostium exercitus.
’ Postquam ee centurn est, 1111111 [a] ferentariis preelinrn eeurnittit
{resset rrnrxume clamere curn infestis signis concinnunt, ,1111111111-
ie 111111 ,ι grauns res geritur. Veterani, pristinae virtutis memores, 3v
‹tenuninus acriter instare, 1111 bum timidi resistunt: maxuma 11
certatur. Interea Catilinarum expeditis inprime acie versari, la·t
berautibus succurrere, int-egres pre sauciis accersere, emnia [1111-
ridere, inultum ipse premiere, saepe hostem scrire: strenui militis
ieet beni inperatoris estleia simul exequebatur, Petreius 11111 ridete
Catilinam, centra ac ratus erat, magna 11 tendere, cohortem prae·
teriam in nrecbus bustis irubrcit resque perturbatos atque alios
alibi resistentis interticit: 1111111111 utrimque ex lateribus eeteros

1. brus. p. 218: Ferte centru te. Sar. 0111111 eontra latrones iner—
mes pro putria certare.

1111111. p. ⁴211: ,111111111111111111111111 Idem 111 eodem emplius 1111111
triginta etun magne gloria fueret.

8. Non. p. 381: 11111111111111111·(1111111111, quicquid onus esset (11111111
ferrent ercenuu leru'. 11111111· erunibus nen inpediti - - Snlttmtiur 111 t'atet-
rum bellu: postquem co venturu est, 1111111 u ferentariis prnelin conmitti

pesscffit {W'I‘oe‘f‘} euerginttiru 11. peneltune c. posset arcte .1.11191.111.]
. ’11. ll( ζ’. .

l. conitraP¹tnuuib inermis Mt inhermesl'. ineuntem. -2.11111111
F. ainplins 11111. 111. muris 1³⁴Glrp¹1i⁵1rr²g¹g⁵g⁷iry. - 3. atque praefectus
P³B. - 4. animes rnilitum F.

5. ubi ab cenrectnrc 111(11111111.111111111111111 1111 contestetur Grut. 11111. h,
step. 1111. nr. rebus 1111111111. rebus stur. 1111. (b. rebus omuibus F. omni-
bns 11111 11. rebus 1111111 1111111111 laceb. 81111119. 1111113511. --“11.11111
G. ·- 7. a 11111. 121’21‘2131, sicu. 1111. 1‘¹ur². afferentariis (11111111. 11111111-
1111111111111. 1111111111111111111. asigniseris ferentariis E. 111111111-
tnriis uude prueliuru mm². —- 8. possit P 1111111. set') 1³¹P² 111111·.111111.
maxume l'¹P². insertis F. — 11. res regitur M²TEmm¹m²g⁸g⁶sbrnfflitb
111111111111111111. 1111111111111111111 r. - ru. cornminus PP¹MM²GBp
13111 aut· (111111. liutet.) 11. uiauiuial‘11‘·2(arqui) 1'3b1. maxima virtute

(reue. vi certatur) P. * 13. succurrebat 111. rutecerrero M. 1111111111
ι Pntntbttrnrp⁸p⁵1ugg³g¹yttt accersire P¹g⁶b accessere 111. nreersere

111. uree'ssere [11. 1111111111 s². — 11. pugnare ipse I’³B. - 15. simul
suntin. 1111. exequebatur P³P⁸Gp⁶g³s -- lu. ringus ut 1111111111). ma·
ertu ri cerrterulere bib1¹bl²Fp³1r⁵p⁶n1¹gg⁴(nra. 1) g⁵gtg⁷s¹hryttt vi inten-
dere s. —- 17. 11111111Ρ(1111111111)1111111111.-111, 11111111111111. 111111
atii nunt. alies 111111 F. alies 1111111. interfecit Τρ3 (conr.)p⁶mm¹m'g¹g⁷
(conr.) μγ, idque 1111111111· fuisse t'u Β ct g‘.

 

