innnx 157

11111511. 111 001,1. 3332. euxine 1111172. 1111111192.
111111111111111111117.1149. 111111111111175. ingennHlll 13. 11-
111111111111114. inquies H 1v 27. nimine H 1V71. mihi etque uino
meo gretiam 111·ἰο 52, 11. 1111111111110511, 2. 11111111111111314,22.
111113 110, 4. animum nid. adrigo. engere enin J 20, 11. continuit 1 11113
15, 5. 11111ιί1111“11,3. 1111813703. 11111111618113.111111.
gero invictum J 43, 5. parem 1113 54,1. fertemJ 107, 1. super 1111111113
114, 2. 111111111111115, 45. 1111111111111111054, 4. inpeilo J 112,2. in·
11130320, 1. 43, l. apud animum meum nihil carine eet J 110, 3. enlm
13ξο111111111133111111111·1111111111113111
volenti accipere J 73, 3. 1111113 55, 4 011111. 22. agitares 11, 1. 113, 1.
11111133118. conpetereH 18⁸. gererem, 1. 1111111101. nno «-
pergereHlll 11111. vncnnsJ 5111. perumvalereJ 11,5. verius J 113,3. “’
enni 1 -o habere J 11, 11. reputare J 13, 5. 79, 5. 115, 10. trahere. J 912.
1111111312. 1011, 3. 1111111111111324,1. 11111113231. enini
augescunt J 34,2. 11111113431. exarserefllltn. moilen nettte et
111ιί 0 14, 5. animis eonnn multum eddiditJ 75, 9. enimes everto 3111, 2.
1111111011, 4. fatigo 011,11. 1111110030, 5. 332, 4. 1111111011, 5.
J 33, 3. 1111113111111111111114830. 11111011148,14. intentos putebat
344, 3. 1111111048, 4. tondentem. 111111111111111030, 4. firmioribun
J 50, 4. 111111111388, 1. 11111111111111Η141,14. quentin ierit in H 111
111,11. ltalia discedit H i 2. trahere J 114, 5. in enimin hebere H 11 41, 12.

Anni iorum H 111 07, 14. -

Annine. 1,.337.-11.377. ι-111117,

1111102111. 37,11. 47, 2. 59,11. 19, 4. 11. 11. 31, 2. 9. 35, 2. 41, 1.

42, 1. 04, 4. 111133. 90, 9. V3. 111111 11113 37, 2. 1111111111350, 1.
11145. 111)11111111111111100,11. annin etque divitiis omnia eome-
nuernnt 0 211 19. annis consectum J 11, 5.

annunt annua inperia 0 0, 7. annuns enniptne H 11111, 2.

ute ante eoe consedisse J 1011, 5101111. p. 95). ente 1111111111 11111111
53, 3. 1. hoste decet J 10, 7. 111111.11111111111315,1. = antediem
1’1111.1ὀν.030,1. (lieni, 1. 1111111111110311,2. paulonlegatosprofie.
044,2. 1. me sententiam ‹lixernnt051‚i). 1. proelium factunm, 3.
1. 10111113 30, l. 1. Carthaginem deletam J 41, 2. 1. id tempus J 43, 5.
1111111113 79, 7. 1.111111111111113“05,8. multo 1. luein adventnmJ
111, 3. 1. civilem 1111111111305,4. 1. te cognitnmJ 110. 2, 1. diem de·
cretnm J 113, 3. 1. adventum sunm H lV 39. = adn. ente iem docti 350, 5.
portae 1. clausae J 117, 1. multo 1. labore J 711, 5. 1111111111111111111-
111 expertnsJ 10112. 1. 11111111131122 1111111.(111111041,1. J
41,1(11111). panio 1. 020, 1. 20,3. 40, 4. 47, 4. 50, 3. 52, 13. 3 14, 7.
20,1. 33, 0. 73, 7. 111, l. 110, 1. 101, 0. Η 141, 11. Vid. antequam.

1111110101. 111, 5. 20, 5. 23, 11. 20, 1. 311, 1. 42, 2. 47, 2, 3 4, 7. ll‚3.

1117. 20,5.7. 21, 411. 4113. 411 2. 55, 2. 03, 2. 04. 5. 1111, 2. 71, 5. 73,4.
1100. 111. 112, 1. 114, 4. 90, 1. 07, 2. 011, l. 102, 13. 107,1. 112, 2. 111
N 12. 41113. 1123, 4. 41, 7. 111411. 111, 24. 1v 111, 10.

“ antemio. prinsquam — 11111111111111-11111111111032, 1. noctem
055, 1. 1111111111111111321,3. 111111111111350,1. nnomninlnxn
C 13, 3. Vnt. antequam.

tutuo. 111111 glorie J 0,1. aetate et consilio eeteros H 147. eo boni
maios fneile n-ibnnt H 1111, 13.
l 11111111 w 11111111, gratiam J 111, 1. samen, fidei, rebus enin cemme-
(111 regis 11.
1111110214.
ntemHIi'il.
ntepono gloriani potentine J 41, 10,

l itlnthuH Qffnt0⁴i¹¹ss¹¹¹ — quivit J 97, 4. ente capiamini qnnnt *- 11111 11
’, . ι.

 

