272 panemo rvorarrrmo c. 35 36

3111111 vades dederat reguo magis <pram radilprs consulens olam
in Numidiam 110111111010111 dimittit, teritus 110 relicuos popularis
metus invaderet parendi sibi, st de illo souplnium sumptum 101.οι

Et ipso paucis dielnrs eodem proiectus est, iussus asenam ltalia 10
adcredere. Sel postquam lloma egressus ost, lertrrr saepe eo ta-
ritus respiciens postremo dixisse: 0111110111 ,1011010111 01 mature
perituram, si emptorem invenerit!

interim Albinus 1011011110 bello conmeatunr stipendium alia· 36
(pne, ‹praemilitihns 110111101οι1(11101111οῑ1111111100111301101οε ae
rostatim ipse. profectus, otiante eormtia, 131011 tempus 1111111 longe
alterat, armis aut deditione aut qnoris modo 1101111111 conficeret. dtu
contra Iugurtha trahere onmia et alias deinde alias morae caussas
lacere, polliceri deditionem ae deinde metum simulare, cedere in·
stanti et paulo post ne sui dilliderent instare: ita belli modo modo ·
11 panis mora consulem ludilieari. de luere quitum 11111011101101113
ignarum consili regis existumarent neque 011 tanta properantia
tam laeilo 1100111111 bellum socordia magis quam dolo crederent.

(1. Lir. Epit. LXIV: (111-0110110110ὸο ferlrrr dimisae: o urbam reno-
lem 01 0110 periturum si emptorem inuenerit. Aug. 1111111110οΙ1. Ep. l'
(Τ. lt p. tm: 101130 0111031001 111111111000001100101 111 terris, (11011101 ert:

Ο urbem venalem 0101011110 perituram, si emptorem invenerit. (10.
’ Flor. 130, 18. Oros. V 15.

l ddfi' pirus. p. 245: Ludesteor illum. Sol. Iup: poeis mora princeps
111 carr.

——--.—

2. in numidio F. demittit Epi. dimisit m. mittit μ. 3031111111οΡ
loonr -reai 11111131. - 3. supplicium 01101003. 1111. sumptum suppli-
0111111 Pur. - 1. 001101111113 11110011 010.1.111011011111.1 110 italia
111-11 discedere (111333313.101 1101001011010.1)33111111110111111οο
mundun 00 0030 101331. eo lucitus sepe 313. 00 saepe 1001111031.
100310101111001001111031. - u. O urbem 11113 01113.11111111,0111.101.
— 7. 0101113111111111100110. si enrptorem)P. -

8. relocato 111(1·113.110111)3111311.- n. usn ut 1001301 111111·ον.
. maturat portare in Africam G 11110 0101101111. nist. 31. 011113.
-10.1110111.3101001111001Τ31113331111111131313033130000310131.
est 11113. a. uti 01110Ρ1Ρ1111111111(1’“11111“3311333 100331313131311101111111
· 11111111013111111118ϋ8311111110111 deddlttio‘d'dtrd d1¹¹dddl¹ 1111101113 Imrllomeoldtru 11111131
lin. m 1110111013111010)11.-13.1111101111001101οΡ1.-11 diffidere
(conr. -101113Ρ1, deiideront (conr. diff—l 'l. differrent (1113. diffiderent)
m¹. 00100100101.01010000010113110.11,1011101001.1111110.1110110ὺο111
1110110 31.111 110111111οᾱ0 30010001031. modo pacis modo belli 111 ( 111
31101110100111101110003. 0013101110001). - 10.(111111101110 omnen S.oll libri.
01100101111111111131310.1011οΡ111.-111.0110011001011111111Μ1μ-17.

iam 10011Ρ1. bellum tractum m.

 

