32 ⁸ conunurarronun 111. 111.

1111 111111111 haberentur, ut 111 eis 111111 11 senatu agi posset (Cir. pr.
111115, 2t). Eo iam 1111.. a. 11. xil 1111. Nor. (Cic. in Cat. l a. 7).
euin Catilina in senatu adesset, Cicero palam 111111 rouperuerat. 1. 11.
Vl 1111. 111111. llanliuru iu arinis 1111111111, ipsum Catilinam eaedem
optanmtiurn in a. 11. Vll 1111. Nos. 1111111111, enuntiavit, illumque 11-
111111111’111 eis 111111. 1111111111 11111111 1111111, si ‹prtirl 111111 111111
1111111 (Ciu. pr. llur. 15, 51). au (perol rumille ferociter atque 11111-
1111 respondisset, senatum ‹lerrarisse 1111111111 eonsules ne epiriil res
publiea detrimenti raperet, Cieeronis testimonio constat, qui in Cat. l
⁸2. 1 11 ipse 1111111, 1111111 iarn rire-simunt 1111111 innascere patiatur
11111111 patruni auctoritatis, quilius 1111111 ipsum 111111 1111111 consultum
significari ox 111 qum ante 1111111111 manufestum 111. Eius testi·
11111 saitem 11 11111 infringi «painel Aseou. in Cic. or. Pis. p. 611101.
11111 1111111111111111111111111111 scripsit, qui latini sermonis peritus
est, intelleget. Ner magis repugnant, 111111 Cio pr. llur. 25. 51 111111.
senatum frequentem congemuisse neque 11111111 pro rei indignitate satis
111111 «increvisse, 11111 quare 1111111 risnnr esset. 1111111111 lirum. l‘
p. 151111111111111. 11111 corintio 1111111111 1. il. 111111. 11111. (18. (let.)
11111111 esse 11111 111111111111111111 adparet (llalru. l. 1. p. 11). (1111111111.
in Cat. Ι u 7111111111 11 enm 111111 111 1111111111 dilatam esse 11111-
mat 11111. Cie. in Cat. Ι 511111. llur. 1151. pr. Sull. 18. 51). l‘an·
eis illelius post litteras 111 8111111 11 senatu recitatas esse, 111, 1111111
11111111111111, qui 11111111111111111111 11111 (1). Arrius ap. Plut. Cic.
1. 16), rettulisse, ae turn ea 11111111 esse, «puae Sall. e. 30 narrarit.
1111111 ipsa 111111, 111111111 prorsus ilieunilum 11111111. 111 rebus,
quate secutae sunt, 11111111111 111111 penes ll. Porcium 111111 111111 eo
pretiosorum 111 posterum 111111 1111111111 Novembrium 'laetum esse
Cie. testatur pr. Sull. 111 51. 11111 igitur 1. il. Vll 1111111111111.)
11,,111111111111 111. Vargunteius Ciceronem 111111111 1111 inparatum con·
loiliuntlnm lrnstra suscepere 11 postero 1111 Cicero 1111111111111111111
senatu halurit. qua Catilina ut 11111 exiret permotus est (1111111111
11 disputarit 1111111. 1. 1. p. 111. 15).

111 111111 11111 111111111111111111111[1111111111. «pirae 11111111·

11111111111111111111111, 111111118111111111 eas ita 1111111 1111111. enarravit.
nt 111 erroris, set neglegentiae crimen merito ipsius ei olprotrio
11111 1111111111. Quo pnnno 11111 liberare 1111111111 Em. Sall. p. 5-Ιύ
11111111 111 11, litorariis illam contusionem 11111111111111111111, scriptoris
verim transpositione emendantia putmet. Quam sententiam l. C. 11111111
disp. 111 loeo Sallustii in 111111 Catilinarin 1. ‘tt-31 transpositione

 

