rapax 337

omnis). 29, l. ’2. 1. 303 (eitius de libertate ingeni real. errius vitae neelsq.
testasJ 11, 23). 31, 3. 5. l7. 10. 3.). 1 0115. 33, ’1. 31, Ι ter. 2. 31. 1. ⁶2.
’7, 3. 38, ll. 30, 5. 10, 3. 1. 11,5.131111.1333105.1331110100.
5031. 52, 5. 0. 53, 3. 51, 5. 5511. 111,1. aas. 03, ¹2. at. 5 dis. 051. 00,1 dis.
1. ossuumque). 00,1. 711, 1 lits (errius inpulsu lug. deditionem, 0. ιιι
metu deseruit, inceperat). 2 dis. -l. 5. 7⁸2, l. 73, 3. 1. a. 71, 1. 75, 111 70,
1.0.“ salsas. 1. 30,5. 81,5. 850. ts. 25. 31111. 17. 80, 1. aa, 1. 5.
aaa ll'l,5. 1131321105. 07,3. 111,1. 1011 5. 1οΙ,1.10. 102,1. 15. 103,
11017. 101,·2. 3. 107, 3100111110110011. 110,1.3.0.7. 111,1 aliqui ,
0001111. 111,1. H 17. 10. 31. 11, l.5. 10 bia. 21:22. 1317. 18,3011.
78. 10111030. aa. 70. an. 01. 111. ll 8. ts 10011. 11.1.7.0.11.
85. aad. 11111. llllquamsupert. 311. 10. 51. atta. 0131111111. ll. tvos.
01, l. 8. ll. 13. 10. in. 111 1. ’10. ⁶2¹2. 35. 32. 03. V 7. 130. 10 provineiam,
0010 proxuma est Numidiae J 01, ’2 0001. 11 11110, ll. linis Carthaginien·
sium, quos novissume lrabuerantJ lll,7. torpedo qua non gloria move·
utini H 111 01, 20. si siugulis animaru, qrram nequeo. concesserim H ll
11, 5. palantes quas nox eoilgerat sedes habebant J 13,ss 0001. 11, 10,
0010 pars - adtingit, lug. tradit-urJ 10, 5. quilius 000 temporibus rna·
gistratus ‘adeptus sum, quales viri idem adsequi nequiverint J 1, 1. 001-
bus relrus possint, opos - confirment C 32,·ὶ eant. J 13, ’2. l7, 1. 001 t'e·
aare, multi laudantur 0 3, l. '2 111. 1. ’2. J 85, aa. H 111 57. fratri, quem
minume decuit, propincus vitam eripuit J 11. 15. 1010010 quod intenderat
,00001101 10-1, l. qttos fluis peterent, 1101 aa. 8 eant 71, 3. sese quem 10
1000οι vellent processuros J 70, 8. bellum quinus posset conditionibus de·
sineret H 11 cest. H 11 31. 00 0000 paraverat eopias seeum portaret J
311, 1. multa audienti, 0000 p. 11. praeclara t'aeinora 10011 C 53, ⁸2. quod
iu advorsis rebus aptaverant otium, postquam adepti sunt, asperius luitJ
11, 1. ex eopia quod optumum videbatur eonsilium eupit J et. 0. Qua'
tempestate Carthaginienses inperitalrant, Curenenses 0000. 00ιοῃί 10οι0
J 7113. Damasippum et alios eius modi, qui - erei’eraut t: 51, 33. opor·
1001111 snae liberorumq. aetatis, quae etiam medioeris vires spe praedae
transvorsos agit J 0, 3. 00 0001 - transvorsos agat, qnos rege aridio —J
11, *10. pedites eum equitibus permixti: quilnrs transnatarent. 101, 1.
habere rrragnam copiam societatis amicitiaeq. coniungendae, 0000 potior
bello esset J 83, l. vestra consilia accusantur, ’001 - dedistis J 85, 28.
neque mihi satis consili est metum au ignaviam eam adpellem: 001 vide·
mini H 118, 12. ad hoc senectus 001010 duplieat, eui misero - H ll 11,·1.
tempus, dies fortuna, euius lubido gentibus moderatur C 51, 25. natio·
nesae ant reges, qui omnes -· infesti sunt J 11, 17. audieres et pueri, 001
visum processerant J 01, 5. 0110οι atq. divitiae quae prima mortales pu·
’ 11010 30,1. abundantia earum rerum, quae prima mortales 0010011111.
iuopia et conscientia, quae utraq. auxerat C5,7. ex - laetitia atq. lasei-
via, quae quies pepererat (1 31, l. quies et otium eum libertate, 0000 -
capessunt H 111, tl. est iu caruere loeus, quod Τ allianum vocatur 55, 3.
assedere ea 1000, 0010 - Nuuridia adpellaturJ 18, 11. servitia repudia·
Ι1111, eitius initio ad eum niaguae copiae 00000005101150, 5. cordurarere
pauci: de qua 00οι0 verissume potere dicam C 111,1. oum equitatu -
quos 011 regeret —- J 05, l. nobilitatis - 0001001 pars J 13, 8 real. 1-1, 10.
35, a. 38, 0. 1000οι nullum. uisi iu 000 armati institissent, 1010ιο H 11101.
000 hereditate relieta, ut illa illis, set 0010, epotaret quaesivi J 85, 30. lex
Pereia aliaeque leges paratae sunt, quilius 1001501051, -10, 000 iupe-
rium neque divitias petimus, quarum rerum eaussa — C 33, 5 0001. J 7. 7.
85, ta. 101, 2. ll, 2. 58,1. ambitio, quod tamen vitium propius virtutem
erat C ll, 1. 1000 primum - obviam itum est. quae eontentio J 5, ‘2 0001.
37, ’1. bello Carthaginiensi - 000 tempore J ll, 5 0001. sternitis, quod
tempus -J3ll, 1. Sieeam missum, 000ιί 10011000 - J 50, 3. declivem
latitudinem, 00οι0 loeum - J 17, 1 real. 1031110. perfugis, 0001 genus

1503. 01011010000001110,0010000101 - 11111, rt. ex tlumiue, quam

8111011. ιιι). Dnrrscu. Il. 22

 

