352 innox

052, 34. 1111010010[1.1001111385,44. de re p. vostra—paucis accipe
J 11011. - - —- nilril esse pomum Η120. in re p. praestat benifici
quarn rualitici inmemorem csse J 31, 28. pro re p. inimicitias suscepi Η11
41, 4.Ι 3--1 - — 10100 dcdoq. me 11 1141, 10. onmis cura rerum publice-
rnm. ., . ¹

rescindo. pluteos rescindit 11 tres. consulta et decreta rescindi J 11,5.
iura belli rescindi H 148, 14.

1011110. veterani - instare, i11i haut timidi resistunt 11110, 3 conl. 011, 5.
J 51, Ι. sa, 3. 00, 7. neque a fortissumis infirmissumo generi resisti posse
307, 2. firmiorem ad resistendum 111V 111, 111. factioni inimicorum re·
sistere nequiverit 0 34, 2. resistentibus conlegis J 37, 2. Huic rogationi
’ aperte resistere nou poterautJ 40, 2.

respicio. eo tacitus respiciens J 35, 10.

respondeo. Ad haee Q. Marcius respondet C 34,1. J 72,1 (placide). pru
tempore benigue —ditJ 11, 1 eotrl. 11, 11. 22, 2. 85, 10. tu. 11111, 10113.
legati paneis —dent J 15, l. postquam lraec dixit neque llari artimus tle·
ctitur, respoudit J 114, 3. legatis hoc modo respondeturJ 1111, 4. 1ug.re·
spondere iussus est J 34, 1. quem — aruspices ex prodigiis respondissent
cruentum fore C 47, 2.

restingue. incendium meum ruina restinguam C 31, u.

10111110. Hiempsalem iu regnum 10111111111111111311. restituto exercito
Htv 111, 15. ordines restitantem. tribunicia potestas restituta estC
38, leont. HI 48. 14. legis praesidium, qnod praetoris iniquitas eripuit,
restituatis 11315. plebi sua restitueremus. quae mercatus sum-
restltuo 11 1 41, 18. iura quaedam tribunis restituit 11111111, 8.

10110. urbem diu restantem 11 175. restantes ei inludebant 11 111 07,111.

reticeo. neque reticere 111110 andierat C 23, 2. sin reticeat J 33, 4. serp.
tuneo.

retineo. satis trahebaris animam rotinereJ 31,20. metus-in bonis arti·
bus civitatem retinebat J 41, 2. neu malis alienos adiungere quem sen·
gaino coniunctos retinech 10, 3. 01 maiore cura demutationem illi re-
tinuerint 11 11101, 28. omnia retinendae dominationis honesta 11 1 41, u
ferociam arrirui in voltu retinens C 01,4. tirmos eminus pugnaudo retinere
J 51, 5. hostem ab incepto retinere J 55, 8. inperium facile eis artibus
retinetur, quibus initio partum est 1? 2, 4. si ista quae amplexamini reti·
uere voltis C 52, 5. legum cultusq. pleraq. eo facilius retinebant J 78, 4.
libertatem per marrus retinendam J 31. 22. nostros asperitas et insolentia
loci retinebat J 511, 11 roal. solet iu illis locis tempestas retinere J 71111.
bene parta vix retinentes G 51, 42. reguum'urmis retinendum J 21, 1. re·
licua gloriosius retinebat Η 155Ἰ res — si pertinaciter retinebuut 11 111
111. lis prope adeptam victoriam retinere J 1111,11. eum in vinculis reti·
neudum (148, o. vos inermos retinet 11 Ι 48, 18.

retracto. vos nrussantes et retractantes verbis Η148, 3.

retraho. retractum ex itinere C 30, 5. 58, 3. - ex fuga C 47. 4.

10111 pecuniarum repetumlarnmtiltl, 3. fit reus BomilcarJ35, 7. ipse
cultus rei H i 81.

revoco. tardius revocati proelio 011011011111111, 4.

morto. id malum iu civitatem 1010110111037. 11. ipse reverti 1101111111
decrevit J 8, 2. 111 castra cum exercitu revortitur J 58, 7. reversi postero

1311111311. s, 1. 11, 3. u, 1. n, 1. 13, 17. 1111. 11, a. 11,·1. 11. r.

4. 211, 2. 5. 31, 1. 33, 3. 34, 1. 35, 5. 311, 3. :tutte 4. 38, 0. to. to, 4. J.
47, 4. 54, 4. 5. 7. eo. 2. 3. o. 511, l. 00,5. 01,3. 62,2. 70, 1. 2. 71,4. 74.
3. 75, 5. 711. 1. 811, 3. 83, 2. 88, 3. 1111, l. 02, 0. 102, 2. 3. 1037110111ευί
1111211. 1114, 3. 4. tort, 3. 4. -111, 1. 2. 1121, 1. 1111411. 50. 11134. 1'1.
Iugurtha rex Numidarum J 5, l. a roge 1111111110111111 Jlida uitreo cont.
lv 01, 5. regis Antiochi 11 IV 111,11. regis Apionis Η 11 30. rex Boc·
ohueJ 10, 7. 02, 7. 74,1. 80, 3. 102, 5. rogis tliempsalit J 17, 7. 101

 

