counuurartortuu CAP. 1.

min'. saec. lllll. Desinit lug. 107, 511111111181111, aquibus
verbis 1111111111 usquead too extr. praeterea labor (sio pru Dabar)
pergit. ι11111111111111111; p. 1311111111 et obscurata. 1111111
rerba de controversiis- disceptare ad marginem scripta sunt.
Set nonnullis loeis is liber eum optumis et antiquissumis eori-
sentit atque admodum memorabile est, 1111 lug. 85. 31 parvi
pro parum 1111111111, uude si alaris concludere velit eum en siu·
grtlari fonte fluxisse, rideat ne id nudamus sit, quippe eum porei
inP superscriptum fuerit.

17. gl, Guelferbytanus Gud. 115 (Ebert 751) membr. fol. min. saec.
xtlt, permultis glossis inlustratus. 11111 (1111. 17. 111111111-

· sianum - 19,1111171111111)1111 manus subplerit.

111, gl, Guelferbytanus (1.1. lls. Aug. 1(11111761).111111111111111
1111. xv in ltalia maratus bolendum 111, quod eum librum
sciolus librarius ita 11111111, 11 carm exemplaribus vulgaribus pror·
sus euriseutiat.

. 19. g⁵, Guelferbytanus 11. 10. lls. Aug. 11111111 7111) membr. forma 4
1111. XV in ltalia 11111111. Esterno nitori fides non respondet.

111. gl, Guelferbytanus Gud. 177 (libert 755) 111111. forma 1 saec. XV.

11. g7. Guelferbytanus 17. 11. 1411. litigi (olim abbatiae Floren-
tinae. Ebert 715) ebart. forma 11111. XV in ltalia eiiirseriptus.

11. 1, llulandiauus, quem descripsit Gutent'telaerus progr. 1111111111·
diensi, Wireeburgi 1837 ¹).

13. b, llavniensis 3560. ouius scripturas boiesen praef. exhibuit.

lll. Tertii generis elaios libros ad hanc editionem adornandam adbibui

1. Ι. Leidensem lls. Lat. llibl. l’ubl. 1. 63, ebert. foruna 4 rnax.
1111. 11111117. 1171), apud llavercampium C2).

1. y. Guelferbytaumn 1111117111111111753) membr. saec. xv in ltalia
exaratum. Catilina iu eo librabis inest. Esernplar quod alia
nianu seriptum g ll. adpellari.

l) Iugurtham ipse contuli, eum 2) Eius libri conlationem abipso
Halmii benivolentia eum librum diligentissume factam debeo exi-
1111111 essem. Duos relicuos libros, mine ltothii liunionitati. Eadem iam'
ex 11111111(11111111111111111111 li· unte 111 Gerlachius in ed. 1v usus
bello scholastioo varietates in Cat. erut. Libros Leidenses relicuos
enotavit, propterea neglexi, quod nancisei non potui, quoniam in eis
eui classi adscribundi essent ne· conferendis occupatus erat v. d.
sciebam nee multum fructum prue- 11111111,11911111111111111111111111,
bero videbantur. qui num quid inde ediderit nescio.

 

