282 ¹ ranar

- ne vos 1111111111 ills vocem 11 111111, 15. ne — torpescerent manns, gra·
tuito - erudelis crat C 111, 3 conl. 1111. 51,5. 55,1. J 11, 3. 25,111 (ut con·
111111111181111111111111111111111). 311, 2. 511, 3. 711, «1. 72, 2. 81,1. 85, td.
811, 5. 11 111117, 1. lV 71 ine. pecuniam dedit, ne sibi succederetur H V ll.
1111111111 verbis dat — — ne. cunctetur C 11, 11 conl. 31, 7. 1111111111 le-
11111111 abire J 111, 1. nuntios miserat, vello -‚ ne qnid timeret J 88, 5.
nuntiaret, ne — eum terrerent, eoque magis C 18, 1. censebo ne -· H 111
111, 17. 1111111,ιιο-.115,2. 1101111131, 25. 27. 51,1. 1111111111ιιί1, ne
-111, 18. 1101101313.3111611111. 111110 1,1..113,8. 11,
20111111 ambire fatigare vos singulos) real. eniti J 111, 8. 25, 2. obsecres
58.5. obtestorJll‚b. operam darent, ιιο-Ο211,2. 11118, 22. opto
11111112. orare 151,1. 107,3. ρυ1μ1110026,1. moranensem.
petoJ 15,1. 11111110031,7. 183,1. praecipioJ lJ,ll. provideret!

, 51,7.52,1..1111,7.411,2. eaveatneJ 112, l. inpeditus, 1110311,·1..1

311, 1. proniberocee,·20. 11111111111,111.111, 3. aab. metuemus.
111,2. 1111101152,11. plurumum milri timoris saciant, 111-11111, 1.
1111111111, ne - infirmarentur H 111211. vereor nc J 11, 211. 15, 5. 35,11.
511, l. 52,11. tlt, 1. 11111, 20. = sint liberales -‚ ne sangninem nostram
largiantur C 52, 12. secundae res sapientum arrimos fatigant, no illi -
temperarint C 11,8 et 111 oidelae· diet. H 1111. = 11 quilleno set ne lue.
quidem interea quietus eratJ 51, 5. set ne illos quidem — -— timor mn-
niverat J 57, 11. nc nunc. quidem exurgitis J 31, 3. ne signa quidem ca-
nereJllll, l. ne servilia (pridem alimenta relicua 1111111Η111,11. set
rolribere no conari quidem Η118, 12. ne mortem q. honestam sperare
11 1111, 2, ne simplici q. morte moriebantur 11 11125. ιιυιι repugnantibus
modo set ne deditis q. H i llll. :2 ne interr-op. lan-ine 1111 benibcia evasere
-l' nmmpram crgo familia nostra quieta erat, semperne - versabitur?
“ 111, 11. Potestne in tamdivorsismentibns pax 1111131, 21. Estne 11111
relicum 1111111111, 15. tibine egentes civium ot luctus carae sunt 111
tt, 15. eonsnltns est placeretne — 1282. considerare, liceatne turn H ll'
111, l eeal. 111113. ne- 11111111111,17.ι’111111·.1’11,5.52,10. ,111,23
311, l. 51, 2. 117, 3. 711, 5. 711, 5. 85, 111. 81111. 113,1. H 111 111, l. :ne culfirn.
ue ista vobis mansuetudo - 111 1111111111 convertet C 52, 27. no illo -
gravis poenas reddatJ 11, 21. ne illi 11111 1111111 85, 20.

nabala sublime caelnm obscurabat ll 111 15.

necessarias. speciem bello necessariam ll 11187, 1. paenuria rerum rre-
11111111111111123,2. nobis rem t'. ad necessaria 111-11110211. ll. 11111 ne-
eesssria pest illins bonorem ducere J 73,11. qnae ex necessariis 11110111
l'aetasnntJ ll, 111. mlanosnecessariolel'), 1. 1113, 2. 113,11. = 111111·
sario copies paratJ 21. l.

11111111. elegantias ιμιιιιιι necesse cal. probae C 25, 2. pater nti neeesse
erat, araturae concessit J 11, 15. ιι. est siro more praecipites eantJ 31, ll
conl. J 85, 27. quas n. ost innocentia lutari J 85, -1,

1111111111. eatrernarn 1111111111111111111111111Η1-’11,15. nen cogatis rre-
cossitalibne milri comedere H ll 1111, 8.

11111111111. ‹pribnn maxnrna n. inerat C- 17,2. non eadem nobie inpendet
C 51111. eliam timidos fortis facilli 511111. inopia 1111 alia 11. C 17,5. ne
nobiseum ---1ιιι·ιιι inponatis, niveae. nobis dempsere acerbam -inem te
persequi J 1112, 5. ad ιι. rei satis dielnmJ 111, 8. coaetnsrernneneeessi-
1111111118, l. omnibus necessitudinibus eirerrrnventnrnC'tl‚3. ea, -ο
levis ‹lneitnr J 1111, 11.

111111)15.2.311,5. 51,23.211.32. 52,311..111,11.211.3.31,7. 12, 1,
71, Ι. 11 11113. ll'lrlfnsti). 1111111- necatum sibi traderentJ 1111 conl. 111,1.

nerto nexuit catenae. inodo ll 121. ιι. cx viminibus vasa H lv l.

11111151 oportnnns lieret cavere J 55, 3.

nonnius. -a stupra C 15, 1. ιιιιιιο111111111111111111111111111111, l, ne·
landam in modam ll 111117,1·1. neqnc sanctum nequo -urn quidquam
run irae H 111117, 17. 11111111 nefanda ausi atq. passi H i 112.

 

