1111111 · 377

14113. J67,3. 1111111111Ι32. 1111111052,10. 111110151030,5.
11111111Η107. 11111111044,1.53,2. 111111011574, 1. 111111111111
48, 4. ρ111111111051,10. 11111111111530,3. 11104111. 51,10(111111
111111558110. 02, l. 1111111034, 2. 5 31, 25. 35, 8. 100, 0. torpedo
1114810. 111505, 2. viselli, 554, ll. 75, 7. 1111103,4.;11111111
intentius ea agetis, tanto illis 11111111 infirmior erit C 52, 18. quanto vitu
illorum praeclarior, tanto horum socordia flagitiosiorJ 85, 22. quanto sibi
111 11111111 minus pepercissent, tanto tutiores sore J 107, Ι. quanto avidius
pacem petieritis, tanto bellum serius eritH 11111, = 1111111111ηά vereor
ne - J 14, 20. tuntum ab eo vitam paciscatur: de ceteris J 20, Ι. uatum
modo remorati, dum -111111115 53, 3. tantum modo incepto opus est
C 20, 101111 24, 3. 47,1 (tantum modo audire solitum - P. Autronium —
in 11 111111111111. 1111 conl. H 11 41, ll. 11111, 17). 52, 15. J 14, 1. 17, 3.
24, 10. 20, 3. 31, 28. 40, 2. 55, 8. 03, 2111111111131111,11511111111111111-
tiarum vietor, tantum modo gloriae uvidus). 1111111111 conditionem, tun·
tum modo ecquam). 04, 0. 00, 3. 100, 4.

tardus. citus modo, modo 11111111 11111111 C 15, 5. = 11111111 1111 J 70, 5.
qniltsrdius — proelio excesserant G 0, 4. quae ubi tardius procedunt
J l ,- 0.

111111111111048.

Tarquitius H 111 4. 5.

immansuete, 3.

immunes.

cumuletur.

demumst.

Tauromenitana littora H IV 22.

Taurus Η 11 31.

1111111111. u

11111111. pro tectis aedificiorum J 07,1. concurrentibus pervias 11 11111
visebatur H 1123, 1. 11 tectu iaciebant ignis H 111 07, 17. 11111 iu tectis
reliquerant 11 lv 43. .

tego. renonibus corpus tegunt H i 18. aedilicia ineurvis lateribus tecta
518, 8. veste tectum pugionem ll 11138. locum quem — ceperat,eum
amisse 11111111 corpore tegebat C 01, 2. 11 turpia 11111 11111111 11111115
85, 31. 11111111111511111111111111111058, 10. 11511111111,111111111 paren·
tisq. armis tegere (1 s, 5 1111.587,2. neq. locus neq. 1111111 quisquam
teget, quem arma uon texerint 058, 10. neq. virtus neq. 1111111111 tegere
507, 5. aridius alteri 111111111111111 quam semet tegere J 00,1. 15
omnibus 1111111511 simul 11111 11 instructi J 07, 5. 15 1111111 corpora tegere
J 101 , 4. dei qui hanc urbem 11111111 tegitis 11 I 48, 3. quo — 1111111111-
lius potentia tegeret C 48, 7.

211111111147.

telum. armorum 1111.111111111111111111111511042,2. 11111 atq. 1111 111-
1111111115811111115111-1111111111111051,38. - - - temptare, inteu-

1111111111. armatclanl,l. 1111115433. 1111111111111111111111111

500,1. 11111115 70,1. 111111111111111 armistelisJ 101, ll. eis-
1111111 advorsum 11111 hostium muniti J 105, 2. cum telo esse C 27, 21111.
1111111111111110411,1. 1111111111111111111111111111111050,1. 1111 utrimq.
1111115 00, 2. 111 llletello in sagum, Hirtuleio in brachium tela venirent
H 1117. tela eminus missa remittere J 58, 3. vitabundi 1111111111111 1111
500, 4. lapides ignem, ulia praeterea tela 111111111500,0. inter tela
bostium erumpit J 101, 0. 111111 suismet 1111 proxumorum telis H 1152.
vis tribunicia, telum u maioribus libertati paratum ll 11101, 12.

umere. ne quid de se t. crederent C 31 , 7. oppida t. munita J 54, 0.
epistulam in pulvino t. positum J 71, 4. 1. 11 effuse cuntesJ 105, 3. nun
t. pugnandi copiam 11111582, l. regreditur uon t. uti escenderat set
temptans omnia 11 circumspiciens J 03, 5.

temeritas 11111 11111 1ο111111 J 04, 7. alterum 111 asidaeis temeritatem

 

