1111111111. courvaarmsn c. 36. 181

111 agro 1111111111, cbtm uicinitatem 311113 sollicitatam armis 111·
ornat, cum fascibus 3111111 aliis 11111111 insignibus 111 castra atl
¹tilaulium contendit. Haeo ubi llorrrac conperta sunt, senatus Cati·
linam ct llanlium bostis aulient, ceterae multitudini diem statuit,
autc qccam sine baudo liceret ab armis discedere, 11111111 1111111111

313111131111111 corrdcumatis: praetcrea dccmuit, uti cormules dilectum
babeant, ilrrtouius cum 11111111 Catilinam persequi 1113111111, Cicero
urbi pracsidio sit..

t Ea tcurpestatc mibi inperium 11111111 Romani mcdto maxuma
uriscrabile risum cst: cui cnm ad occasum ab oruc solis omnies
clorrrita armis parerent, clorrri oticrm 1111111 divitiae, 111111 11111113
mortales 11113111, mlllucrcnt, luere 13111111 circs, qui seqare 1111111111

5111111111111 obstinatis animis perditum 111111. Namque dnolms senati
decretis cx tauta multitudiue nequo praemio imluctus coniurationem
111111111131 11111111 ex castris Catilinae 1111111113111 omnium disces-¹⁵

1. Artis. p. 253: 11131111· ute Sul. Catil. ceterae multitudini diem
statuit, praeterieram capitalium coridomnutis. Prisc. xvn p. tlttt:
Sutlrcstcin in t‘utitimu'io: 11111111 rerum capitalium condemnatis pro cou-

clcmnatos. ld. xt'ltt ll 7: 111111111- 111111111111111·· · abtatr'un tum cumpro
sinc accipitur, ut Sallust. 111 t'atc'tin, praetor 11111111 11111111111111 concleunm·
11111111 siue. ld. p. 1203. Cledmr, p. 111131. 11111111 uero lecta est et
1111111111 bracla. ut Sallustius 11111111 recum capitalium condemnatis. l'l'c.
11111111. 1935. Serv. ad l'crg. 11111. xl tus: Nam [111111111111111111111-
niun uocabant - ut etium in 1111111111 coyrrcrscitur inre. Sallustius c'n Ca·
titium-iu: dic-m statuit, arrlc 11111111 siue fraude liceret ab armis ditt-
ccderc.

o. Prisc. Xl'lll 11. 1200: b’ustri acl ablutiuummcutto mauis ct autito
1111111111. - 8111111111 in t'atc'linario: eu tempestate mibi imperium populi
Rorrraui 11111110 inaximo miserabile visum ost.

ts. t'baris. p. 22: 11111111111111 ueteres necteria 1111111111 declinationis ut
sccaucdac 1111111111, sicut Sallustius 111111 (lacobus scutati tlecretis.

m.-

l. arretino l'¹ (111. 11111. 11111111 γ, rclt'cm' 11111111 reatino. 1111111110 Ρ.

’1111111111ιὲ - 3. nortperto tunt). 1111111111. G. serratus ct Catilinam
ct blaul. statutum. ί ·l. iudicabit 1¹ (11.1). multitudine l’ (11. l). 111111·
1111111111111 1’“1111.11. statuit diem Inplptg’fflg‘ra. — 5. licebat Ρ (md). li·
aeret ab armis discedere sinc fraude tttttt'mte. — ti. condemnatos P¹
1111111111 (1.1111111111111111 Nat. 11111111 receuti. ut uit tlrcct. di·
lectum ntulnttt habeant delectum 1³². ›— 1. Catilinam cum exercitu
P⁴. ct t'ieer‹›P²1¹¹p¹s²h. -81111111111111111117. urbis praesidio M’s'.
- o. 1111111111 Pub. - 10. visum cst miserabile l'¹s'‚ cum 1111111111
111».- ll. 111111111111)(111.1,11;’(11.111. 1111111111(111111111111111111111. domi
lotium Ρ. - 12. se remque publ. Fm’ (ca- 111111.) sdan. seclus rem
1111111. 1111111111115. se ct rem publ. abab 1111111 11 rem publ. p.
- 13. serrati ΡΙ)1 (111. 1)t], senatus relic. - ll. 111111111111111. ⁸·l il·
11111111) 1³².

 

