378 11111111

adferre soletJ 7,5. fortunam iu temeritatem declinando 111130. pers
exereitus 11111111 aut temeritate dueum adtrita est J 85, 10.

111111111111114 11111111. 1111111111111111111 saevitianrq. moderatum J 15, 1.

tempero. nedum illi victoriae temperarint C ll,8. in potestatibus -are

1111111111· solet iu illis regionibus haut secus 1111111 orari retinere J 71111.
alta alia, alia in tempestate vadosa J 78, ¹2. ager aridus et iugum saeuos
ea tempestate: 11111 aestatis extremum 11111300,1 roal. 1111141. 11 -ute
1111111111111111111111111111107, l. 17, 7. 23, l. ⁶24,J. 30,4. 18, 1. 137.
30,1. 315. 35, Ι. 37,1. tuo. 05,5. 104,4. Hlvol,10. 133. huet.
JJ, l. H 148, 10. qua t. J 70, ’2. post multas tempestates noro homini
consulatue mundatur J 73, 7. multis et mugnis —atibus ros cognovi fortis
' lidosq. 1111111020, 3. nudtisante-tibusespertnsJ108,‘2. multis—tilius
111111 sano quiequam Romae virtute magnus fnit C 53, 5. sollertissumus
11 paneis tempestatibus laetus est J 00, l.

templum. 1111111101·11111111’12,3. 111111111111111111111111121. inmo·
dum templi celeberrurui H 11111.

tempto. reges populiq. 1111111111 bello temptare C 0, 4. hortari alios, alias
temptare C 17, l. per legatos 111111111111111111120, l. 00, 1 teos quiin
praesidiis erautl. per 11111111111111111111111111111111111111511338,3. le·
gatos 1111111111111111111111111111 temptando —persuadet J 10, 4. temptandi
gratia, si paterenturJ 17, 2. se suis artibus temptari J 43, 1. 11111111 po·
pularium teruptutiJ 13,1. frumenti 1111111111111111111111110111. postremos
in 1111111111 temptare ao statim regredi J 55, 8 1·011.50,4. stationes et ri-
gilias temptare 11 1151. ab es parte castellum temptet J 03, li 111111, aad
per 11111 111 dolis J 23, Ι. ipse eum deleetis temptare omnia J 51, 5, tem-
ptans onmia et circumspiciens J 03, 5. , 1111111 dubia rrisu ridebantur. potis-
sumus temptare J 01, 2. 11111111 temptando soeiurn sibi-adiungit J 70, 2.
haee atq. illu temptans 111 13, ll. erod ubi trustra temptatum 1111 lll
71. qnae oeeulte temptaverat, 11111111111111111111ἵ20,5. saepe temptan-
tes ugrosJ 13, 7. arura atq. tela teurptare, intendereJ 1054. 111111 usqne
verbis 1111111 temptabitis ll 1 13, 17. bellum temptatum antea seeus ees·

- serat J 20, 5. fortunam temptare C 57, 5 (belli). J 7, l. 02, l (pratis saepe

iarn et virtutem militurn et fortunam temptatam). oeeultarn {rigam -
eruptionem temptavere 11 1111111. lassitudinem et sitim militum temptatu-
ros J 50, l. insidiis locum temptari J 10, 0.

tempus. quisreprelrendet? ’111111111111111111111111, 11111111 lubido gentibus
moderatur ll 51, 25. ubi vires tempus 1111111ιί111 diflluxere J 1,1. tempus
11111111 res maturius rue deserat J42‚5. inagis naturae irulustriam homiuum
1111111νί11 aut ternpus deesse J 1, 2. eo 11111111 t. procedere J su, 3. rest.
1111111111111111111111111111ῑί1- 11111111111111120,,15. uti res 1111. 1. mone-
1111115113. 11111111111111111111111111·1111111111.11111111111111115,0. aliupro·
perure t. monet J 10, 2. ante 1111111111, <prod t. lraut limgo 11111111 30. l.
t. ud utramque rem decernitur. set rnaturius ud - J 12, Ι. 11111 t. luit
Jt‘di, 3. postquam t. visum est J 01, :t 01. 1. proeli 11111111111111111
J‘J7, l. 11111111 adgredi t. risum est J 110, 3, 111111111111111111111111 aesti-
vorum in inperio suit J 14, »1. saevitia temporis .137,1. neq. loeo 111-
que 1111111111 1111111111 aad ternpori eredere J 72,2. ternpus 1111111111
ante 1111113213. imque ld 1. luxuriae 1111111113 111,“.). ,111111111ιί1 diem
loeuur ternpus ipse delegeret J 100, 2 111111. ternpore et loeo eonstituto, ull
-J 113, 2. aestivorum t. 111111111111111111111 inminuerat J 11, 3. 1. 11111111-
1·111111111111111· 1111111113 55, 3. iurgiis trnlreudo tempus J 27, l. 11111111.
111111111111111.135,45.10231111152. 11111111.1111107,12. 111 reoque
uon venit J 70. 5. urite id t. J 13, 5. arde 11111111111111111111111111111137117.
cetera 111 1111111111 arsere ll 111111, 12. per ideru t. J 03, l. 70, 1. 111,1.
dilapso teurpore aestivorum J 3111. perere 1111111 lieri tempore posterius, 11
atq. usu prius-est J 35, 12. tempore 1111111 (roal. «150, ll mitre elassibus pate·
1111111111115. 111111·11111111Ο51,30. 11104117. blm. 35531111. eo·

 

