lNDBX
ο

ratus H II 32. Pisidae 1111153.

Piso oid. (lalpnmins.

Hennensi· ager (t 57, Ι .

pinu. quod ‹prraesitnr satisne 11111111 tntum gloriosum sit Η 1v ttl, l.

pix. picem sult‘nro ot taeda mixtam J 57, l.

placeo. virtute P. Scipioni placuisse J 22, 2. 1111111 illa et alia talia sibi
plaeere faterentur J 10, 2. bella atq. arma qnia Lepido placent, sunmnda
1111111118, 2. 111111111111111111111111,11111111111111111111813. lraee si pla· ,
eent 11 1 18, 20. raris arnimns est ad ea qrrrre placent ‹lefomlnmla H lIlttl,7
(lep. iacent). nisi illa qnam lraee tempora 1η1111111111111111.131,20. sin liber-
tas atvero 1111111111111111111111820. neqne illi res neque consilinm 11111 qais·
quam hominnm satis placebat J 71, l. quibas tumultus ipse ,et res novae
11111111 1111111111111113 68,1. sna eniqne statis 111111111111102, l. debere illi
snas res satis plaeere J 01, 2. idem 11111111σεί01 J 11,(1. hoo utinam a
principio tibi placuissetJ 102, 8. si plneeat, Romam legatos ire J 103, 3.
ea Sullae et plerisq. plaenereJ 101, 2. qrroenmqne ire placet C 58, 7.
11111111111111111111111·.185, 211 111111. 32. 102, 3. qnid de, eis lieri placeat (l
5113. 51, 13. J 12, l. 28, 2. 70, 3. 102, ll (Fortunae 11111 — experiri). H
1 18, 11. ita Iugurthae placuerat J 87,1. qnando vobis ita plaeetJ 110, 7.
z in locum rrrrrbobns placitum J 81, l.

plasium. mari placido 11 11150. plaeldo 1111111111] 20,2.;·111111·111)11
1111111,11111111ὲῖ11111.·...11111110111111111
magistratu placidius tractarent (1 ss, 2.

plato. Iugurtham plaeamli gratia arleerlit J 71, 5.

planitien. nti planities erat inter ὴ (J 5112. planities limosa paludem
lecerat J 37, 1. media pl. deserta J «ltl, 1. pervenit in 11111111111111111111111-
dam loeis superioribas eireamventamJ 118, 2. erat inter aeteram planitiem
1111111302, 5. castelli planitiem perserutatnrJ 113, 1.

planas. in 11111111111111111111113 10,1’1. ltaliae plana ac mollia 11 lv 17. =
plano. noque pl. 111-1111111113 10, 5.

plaustrum. quibus planstra selles ll 111 51.

Plautius. 1111)]11111111111Ι vi (5 31, 1.

plebe· [plebes in libris (ἶ 37, l. 1. J 33, 3. 10, 3. bb, 1. 73, 3. ll. ll l 11,
21. 1110, 111111, 128. pem plebei ll 111 01, 15. 11111113110. 80, 1. dat.
plebei ll l 18, 1-1. 1111. 1111111111. 11111113 aaut erareta pl. Catilinae incepta
11111111111111137,1. --0111111111111111111111111018,1. urbana plpraeeepa
1111111311. --101111111111111111111110. lngurtlmeinfensaJ 33,3. saepe
ipsa pl. - secessit C 33,1 aaut. ll 10. 111111, 1. (11111111 intenta t'nerit -
rogationem iusserit J 10, 3. alios magistratus 111, consulatum nobilitas
per manns 1111111111111303, ll. llomae pl. volenti animo de mnlmbns aeeo-
1111111113733. — sie. adcensa J 73,0. - 11111111111111111111111111111,
.21. - pro vietis est ll 111 lll, 28. (1’1111111)1111111 111111 pl. J llll, 1. miseriti
plebis llanmnao t! 33, 3. plebis anirnnm adcemlebat J 30. 3 (roal. (13811.

*animosadrectothtll, 1. ---1111111111)111111111111110. inter laetitiam .

1111111111-31(1,11. snb lmneslopatram ant pl. nomino Hl 10. plebis
opes imninntae (ἲ 311, l. ex rumore et lubidine pl. J 10, 5. 111111111111111
patrias 1111111111 11 111, 12. 1111111111111111. C 13, 1. J 27, 2. 31, 3. 33, 2. 73, 7.
11 1 ll. ll 12. 111 111, 1.8. 15. pl. vis solnta et dispersa in nmltitndine J
11, (l. plebi patribusq. iuxta earm J 88, l. 111111 restituere J 31, 811111.
ll 1111, 11. neque plebi militia volenti putabatur J 81, 3. volentia plebi
fraetnrns ll ll' 31. plebem ex secundis rebus insolentia 111111111310,5.
- 11111111111038, l. — servili inperio exercere 1110. -— salutare J -1,3.
-- lin Etruria] sollicitare C 28, 1 1111113 10, l. - 111 magistratu placidius
tractare (t 30, 2. in libertatem vindicare J 12, l. apud pl. gnavis invidia
J 30, l. victoriam in pl. exercuerat J 10, 2. — — ‹paraestiones habitaeJ
31, 7, 111 111111 111. et patres 1111111 convenisset 11 1112111. spes equites a
plebe ‹limoveratJ 12, l. cupientissuma plebe eos. 1111111381, l.

m

 

