1111111 ’ 351

-maxumaeJ 10, 0. 11111111111101,5..15,4. 11111111111111123,2.
- 1111111058, 5 (1111111111 studiaq. omnia 1111111132, l). - meae
arum prosperae 11111613. vostrae H 11111, 20. - suae 0 37, 3. J 10,
l. 32,5. 46, Ι. 04, Ι, 75,1. 76, 6(1111111111). 11111111(ἲ28,4. 37,1.
30, 6. 48,1. 57,1. J 10, 1. 46, 3. 06, 2.·1. 70,1. -11111111110,6. — sc-
111111011,8.111,5.11,3.111,1.1111141511.1111111111.
11111111111Η11144. 11111111111301,5. 111111111111347, l. :m
publiea adolevit C 51, 40. - - optumis moribus et maxuma concordia
egit inter secundum ct postremum bellum Carthaginiense (1111111111. po.
1111111111)1118. 11 quid detrimenti 111 p. caperet 0211, 2. H 1111, 22.
- -11 pancorum 1111 (1111111111. concessit C 20, 7. - — crevit C 10, 1.
- -11111111111341, 5 canl. 111111111111111.11148,0. - - in extremo
111111165211. - - 11111111 1111 G 52, 0. - - univorsa pluris 111 quam
consulatus aut 11111111385, 2. - - 1111(111111111111034,211111.111
48, l. -— — magnitudine sua inperatorem atq. magistratuum vitia susten·
1111111053, 5. - —domi militiaeq. vaenalis 1“1111.131,25. --si valeret
C 20, 7. neque 111 11. vastaretur 11.] 31, 10. 111 11. 11 maxuma pericula
verrit C 52, 36, regium inperium augendae rei publicae fuerat t! 0, 7. 111
p. casnm miserati suut C 51,0. - - capiundae cupide C 5, 6. - - eura
140, 3. --eurmoruluau --111111111111111041,3. —--¹h0stes
11148, 22. --11111111111111103111111111. 53, 5). --malo creverant
Ο51,32. --1111111111111031,25. --111111104,2. - -talc peri-
1111111023, 4. -ae- pestem 111111111180. quasi de possessione. - .-
contendebatur H l 40. - -11111111111051, 16 conas 31, 1 (quo studium
11111111111111.111111111111040,4). -— -111111111111111111,25. 111
111111111111111111111111011111342, 1. - - benc 11111103, 1. - --iu-
noxiae cladi sunt J 85, 43. - - seque vitamq. suam condonavere J 71111.
- - maius commodum ex otio meo venturum J 4, 4. — — consulite Η Il
41, 3. - -iuxta 11111111ο1111111111037,8. - - consuluissemus.
illa multo optuma rei p. doctus sum J 85, 33. 111 p. bene faeta mea pro·
ceduntJ 85, 5. - -111111111111111111138548 -—- utilem erationemC
31, 6. rempublicam administraremus. rem 1).11111111111οῑ18,3111-
ditionibus agitabatur J 37, 1. rem p. seditionibus exagitaverant (l 51, 321.
“ ’.010110110131110101010’110 ”wuith 1131010101 0110 ’.31
1 · 1 · 1 · ·

remq. 11. catalanicus. - — (11111111111148, 1. 11 111111.1111111-
rent J 30, 3. rem p. ex parva magnam fecisse (“- 52, 10. quo modo rem p.
habuerint quantamq. reliquerint, ut 111 pulcerruma atq. optuma pessuma
ac flagitiosissuma facta sit C 3, 0. rem p. pulcerrumam nes haberemus C
52, 20. - - inparatam decetC 17,1. - - intutam patiemini H 148,17.
- .- magna clades atq. calamitas ο1111111111111(130,4(111111111111111111-
dae consilium 1111111010, 4). - -11111111111·131,12. seq. 1111111. p.
perditum irent C 36, 5. rem p. perturbaret) 18, l. domos villas —· pluris
quam remp. 11111111052, 5. 11111111111111111111111131,18. ——prae
dae, nen libertati repetitam H 135. - - hanc dei saepe - servavere
C 52, 28. qui rem p. eorum tractarent C 51, 28. placide modesth. 111111
11 rem p. tractabantJdl', 2. remp. precio vexare 1111111050, l. (leur.
neque aliter rem p. et belli linem ait H 111, 24. ad rem p. studio lm
1111103,3. - - —damna atq. (111111111111111111111331, 10. contra

. . --Π . NJ “--

pp⁰p3eqqquppre mul, 11101111111111 ,equpqq hal-llll 11111111 11 101116113
Η l 10. non sua ignavia set ob rem p. in hostium potestate J 112, 3. eb
101010100311110110 1010011111οἓιο 11010001101003.10111000· 0000001
31, 7'. 11 11. indignipbabitilll 1 48, 5. indiguaJ-llre p. Helpqqpipesppmi
belliq. inpeditissuma re p. H llll, 0. a re p. aetatem procul habendam 0
4,1 11111. .14,’3. - —- - 1111111111 hominem procul esso volebatC 10, 2.
- - nostri aliena sententis C 51, 17. 111 ea consilia de ro p. habuissent

 

