3118 1111111

pqriculose - emi J8, 2. cum occupata periculosius dimissurum iil
4 ,1.
perieulum nrrtxnmnm in proelio eis cst C 58, 11 (cfr. innocentiae plns
periculi qnam lionoris est J 31, 1. 11111111111111111111111111111111111111, 11.
p. anccsz 311, 5. ‘absit p. et labos ll 111 111, ts (nequo periculi neque la·
beris patiens J 44, 1. labores pericula toleraverant C 111, 2. tot labores
ct pericula suscepissem li 111111, 1. onmis labores et pericula consueta
1115101351. quae plurumis laboribus et periculis 1111111111 1 115, 311). nbi
p. 1111111111)21,11. 11111 1111111111. p. ceperat J 51, l. 11111111 magnitudine
inpulsione, 4. sceleris atq. periculi novitateC4, 4. per sacietatem -li
1113, 1. itineris periculiq. 1111111111 93, 11. admonebat conpluris periculi
aut ignominiae C 21, 1. qnantmu periculi consuli inpendent C 211, 2. plus
timeris 11111111 periculi [J 31, 1] effecerant U 12. 2. arma nen cepisse que
1111111111 aliis 1111111111111 C 33, 1. tale p. rei p. lmnt occultum halurit l'
23,1. 111111111111111111111 metuit C 52, 111. ex delicto fratris invidiam uc
11111111111111111111111 timens J 311, 2. l¹ 111 partium invidia pericula metuentes
J 111, 2). 11111111 atq. negotiis con sertum cst C 2, 2. quo illi facilius perl-
cule eriperentur C 13, 1. 1111111112. exaequato periculo 1159, 1. pari
periculo erant J 57, 11. alienam rem periculo 11111 1111111183, 1. vineae
cnm ingenti periculo agebantur J 11211, iacto non consulto 111 tali periculo
epus 1111111133. 111 summe periculo stram salutern fore J 77, 1. (praa
mibi in magnis meis 111111111111135,1. clei banc rem p. in maxumis —is
servaverc052',2t1. iu vitandis -ls teneamini lll4l, 1. rem p. in -is
defendi Η1111,1). pro tempere atq. periculo exercitum conpararentt'
30, 5. neque vincere neque vinci sinc tuo periculo pessumus ll lv 111, 111.
neque sine -o arlruinistrare J 112, e. res ternpus, pericula egestas 1111·
1111111111ῒ211,15 (cerel. a. 81. quem neque gloria ncqne -a excitant C ane.
pericula men declarantJ 21, 7 11111135, 18). perieulis vobiscum 11111111
11511. curn periculis obiectare J 7, l. obviameurrdopcrienlieJ 1,1. in·
vulcam periculis meis, 11111111111111 per baec 111111111111111111111111111135, 111.
, cunr res atque 11111111 111111111111111111110523. 11111 metu pericula metiri
C 31, 2. pericula virtute propulerant C 11, 5. iidem fortunas pericula vilia
1111111111 C 111, 2. firmissumus 11111111 pericula atq. insidias J 23, 5. benus
centra pericula et ambitionem H 111. res p. in 111111111111111111111111 (nefarie
111111111111111111111111111152, ae. a 1111111111 aberant C 11, 1. 111 auritis mi·
stiriis atq. periculis requievi C 4, 1.
perinde. non perinde habeantur ut eoram - virtus est J 4, 8. 1111111·
pere ingenti perinde armatus ll 1111.
111111111111111111 et militine <in lag. tanta erat J te, 11. quibus peritia et
veram ingenium est 111 111.
peritae. militine periti 11 1 1111.
periurium. quos lingue — periurio alcbntCl4‚3. 1111111 per iidem aut
periurio violasti ll 1 111, 15.
perlego. perlectis litteris C 47, 3. 1 11, 4.
, 1111111111. permansit una res 11111111, 12. amicitia Mas. bena atq. lio·
, nesta nobis permensit J 5, 5. permanere in suis artilms J 11, 2.
χ-111111111111, quae cententio 11111111. et lnnnana crtncta permiscuit J 5, 2.
” ubi ira et aegritudo permixta sunt J 113,1. quo 1111111111111111 permixti
siut (111111111111111 J 11, 1. sariguincm vine permixtum 11 22,1. clamor
permixtae gemitu J 1111, 2. lixae permixti cnm militibusJ 44, 5 conl. 111.
511, 3. 1111111111 pedites permixti J 111, 5. arma 111111, equi viri, hostes atq.
cives permixti J 5, l.
permitte. ves atq. corlinges et liberas Lepido permissuri ‹¹³11le 1 ts, a.
Petreio exercitum 1111111111110511,1 (conl. dimidiu pars c. sibi permittere·
tm· J 111, 51. 111 potestas — irrepistrntui permittitur C 211, 3. 1111111111111 1111-
litibus 111111ιί1111 11 157. 1111111111111111 reram licentiam ipsis permittit J
1113, 3. cernlcmnatis exilium permissum cst Ο 51,10 et· 22. eisquc permis·
111111, uti - t· 311, 5. ita rigant, permittit C 45, 1.

 

