nrsromsavn mn. 1 119. 3 ,

8 [111. 19. 1111111. llas llourarm plurumum irrperio valuit
Ser, Sulpicio [et] lll. 1111111111 111111111111111111111111111111 ris llheuum
atque iuter 111111. nostrum 11 theanum, uisi qua [a] paludibus in·
aistuli, perelomits. tsstptumis erstem ruorilrus et rrrsxuma 1111111111
egit populus Rorrrsuus inter serumlum ec postremum 11111111116111-11
tlmginiense. ’

Victor. 1111011. 111111. p. 5 111. Orell. Hae et 8111111111111111111111, eata
de 1111111 1111111111 toqueretur. Dixit enim 1111111· betta perta. past parem esse
[1111111111. lies inquit Ronmna plurimum imperio valuit Servio Sulpicio
et Μ. Marcello consulibus omni Gallia cis Rhenum atquo inter mare
nostrum et Oceanum, nisi quae a paludibus inuia init [Sir 11111. Bas.
111. tuit inria]‚ perdomita. llio 1111111111 peritur: 11111111111111111 memorat 11111-
11111111111, Optimis 111111111 moribus et 1111111111111111111111111 egit res publiea
inter seeundum ae postremum bellum Carthaginiense. -- 1111111111
ltoth. 1111111111111111111111111111. Sallustius: eis Rhenum 11111111 inter mare
nostrum et Oceanum, uisi qua paludibus iuria tuit, perdomita [nisi quia,
111111. luten. 1111 ; iuria snit A, tuerit 11111. - 1111111111111111111111111.
Nam omnes Galliae nisi qua paludibus inviae 111111, ut Salustio docetur
auctore, post decennalis belli maturas 11111111 subegit Caesar societatique
1111111111 foederibus iunxit aeternis. - Serv. ad l'erg. hen. r1 53111 Fin-
1111 ia umbras, eerrrpeadiosias quara si 1111111· eliceret. l'otertmms 1111111 etlam
tertiam sperare. Sia Sattastias: inter 111111111111111 atque [tineis. et] ultimum
bellum Carthaginiense, 111111 att tertimn. - A‘ngustin. de cir. D. 111 21:
l‘orro inter seeundum ot postremum bellum Carthaginiense, 1111111111111111-
lustius optimis moribus et maxima eoncordia (lixit egisse Ronaanos 111.
11 18 reanimarem loeo t'at. 11-10 sie perpit: 1111111 tamen in primo
historiae suae libro atque eius exordio fatetur etiamtunc cum ad 1111-
sules a regibus esset translata respublica, post parvum intervallum
iniurias validiorum et oh eas discessionem plebis [et] 11 patribus alias·
que 111 111111 discessiones inisse. Nam 111111 optimis moribus et maxima
1111111111111 populum Romanum inter¹ seeundum et postremum 11111111110111·
thagiuieuse commemorasset egisse causamque lmius 'honi 111111 aurorem
iustitiae, set stante Carthagine 111111111111111111111111111111111 dixisset -
continuo suhieeit idem Sallustius et ait: nt (Fr. ll).

l. 11.111111111111111111111111111111111. Caram. rel. 1 11. 50. - - :t et] atque
111. 11 11111. a 111111 liert. detenti. -11, populus Romanus 11111111. scripsi
pro respublica. ae.; 11111.

11 [1 111111. 11 ta] m (1111111111 11 auaritia 11111111 ambitio
et uetera serrrullis relms 111111 Ι111111 mala post Carthaginis ex·

1111111 exstant ap. hug. 111 civ. 11. ll ts (1·111. 1111111. interaneis
sarni 11 Nam iniuriae interpositis tu'see: 111 intelligeremus 11111111 1111111111
arietantem 11 aimeri. L'rrtle 11111111111111· 1111111111 11111111 [ariter] Nam iu·
iuriae - agitatum. t'irlrs, 11111111111111111111111111111111 itta 111111111111111111 ut repi-
tms 11111111 i. 1. 1111111 1111111111111111111111111111111111111111111111 1111111111. iliatam
111111 luisse (ursmare. 11111111111111 1111111111111111· 1111111111, 11111111 rar 'l'trrquim'aa 11111111
11111111 111111 puteus 13111111111111111111111111111 111111111111111111111111. ,1111111111 1111111Ι
1111111111111111.1·111.· ltein 11111111 servili- bellum Punicum. 11111111 1111
tempore· i. 1. 11111111 interimite past repes 1111111111 (11111111 1111111111 [11111111. ila
111. 1111111111. 1111111111. ‹leimle 1111111111 serrare 11111111111111111111. 111. 111 lli:
ltm'r 11111111111111111111111111 11111111 1111111111ι illud 11111111111111 dreit ‚S'uttustius rreqlro
et 111111111111 11111 agitatmu 1111111 metus 11 ’111111111111111 graue 1111111111 eum
Etruria positum est. (1111111111111 1111111 13111111 1111111111 1111111111 1111111111

1*

 

