S 11111111111111111 car. 1.

6. m, Monacensis 11111. 111. 14777 (1111. 1113111111177, 1111111111)
romulu. lorour 1, 111 111 catalogo notatum. saec. X rel tt, oitirle
atrpre eleganterscriptus,¹ set ultima lolia laeera 11111, ibique ruro-
mrllae litterae obscuratae. 1111111111 lug. 1661 111 rerba volux orl-
eem'ene. aa marginem multa 11 veteribus grammaticis. l‘riseiaoo.
Servio, aliis adscripta, quae plerarpre nou siue difficultate 1111111-
1111. Per aliam manum paruissuma quaedam eorreeta 111111. llius
libri eoulatiouem v. 11. ll'o'lll'liu Gerlaelrio 11111111111111, qui 11
prael. ed. ll' uouuullas scripturas eouruemorarit. 111111 11111111 iu·
1111111 111111111111111111111 111111 111111111111111111111111111.

7. 111, 11111111111111 11111111. 1151511111. ll. Erum. 515), membr. forma
41111.. Xll. au marginem multae. explicationes scriptae 11111. 111
quibus ooumrlla 11 aliis rerum scriptoribus 111 inlustrandum Sal·
Iastium exerrrpta. lrrterrlum voees Germanicae superrsrriplao 111111,
veluti lug. 13 io prulleio: barlile. 'lria lolia. 111111·11111111111111111
1111111111. 11, 5 111111 difficulter usque 111 at. 3 bominem seruilio·

'⁸ rem 111 1111 111111 scripta 111111. 111111 tlatilioam et lugortlram
quattuor paginae et 1111111111 refertae 111111111111111111 etymologiis et
brevi 111 11 militari llomauorum disputatione. ltem lug. 101, 13
post purtem iu suprema pag. 102 rasura est. tum 111111 pagiuas
fragrneutum grarurualieum obsidet. (leuique 1111. 52 alia 11111111 11
Sallustio usque. 111 starem pergit.

. m²‚ lllouaeeosis 1111. 111. 11685 (11111111. 685), 11111111. lorroa 4

= 1111. Xll 1111111111] Xlll ineuntis. 11 ‹prorpre liber 1111111611-
mauieas habet, 1111111 lug. 36 audes: pisel. 1111111111 1111111111
scriptus 111. Ab Cat. 31,’811111111’111 alia 11111111 11111111 iori-

pit. 1111111111 perscripsit lug. 7, 6 afferre plorataque 11111 us·

XV. — 23. 111111, 1111111. XV, hic priorem martum inritatum 1111. -
illiecumparvis 111111111,1111111111- 27. 6254, membr. 11. XV. - 28.
111111111111111111111111,111111111111- 855111, chart. s. XV. - ab. aluo,
1111111111,1111111111111111111111- membr. 11111. XV. - 30. Biblio-
pere nou posset, 11111111111111111111, 1111111 Mazarini nr. latta, clrart. r.
ipram 1111 marte periclitari. — 21. XV. — 31. 111111111111111 1111116111
11103, chartae. s. XV. - 25. 111114, nr. 73, a. 1477 exaratur, 11111111-
111111. s. XV. — ab. 6253, membr. plur antiquum, uti ex serratio lor-
l'riueipiumoaeouloXllaeriptum. Ab mis antiquioribus adparet. - 32.
11111111 111111111111111111111111111111 11111111. bibl. ur. 7¹1, 11111. XV. —-
1111111111 foliopulimpseote. 11111. XV, 33. Eiusd. nr. 75, 111111. 1. 1467
1111111111111111111111111111111111111- exoratus. In bello Iugurthino uou-
scribundis reticula Sallusti verbio 1111111111111111111111111111.

 

