248 ranna

lntoutua. cetera intectum corpus H i 18. nuda intecta corpora H i 56.
intectae domus H 1121 (coar. aine tectia).

integer. licentiam quasi tabem 11 integros contactu procedere H 148,ss
(eunt. integrum ingenium adolevitJ 33, 31. pauci integri abeunt 153, 3.
66, 7. integros pro sauciis 111111111666, 4. Tigraniaregnointagro H
1v 31, 16. -ria finibus suisulvumu. copiia integra 1111115. sama
et fortunia integer Η Il 41, 5. sama integra J 37, 3. a populi suffragiis
iategcrHI5‘2. [111111-1111111111111111-1111111116,4. consulta
-11 habereJ 168, 2. tamquam ad -rum bellum cuncta parat J 73, l.
de integro J 62, 6.

nugata· vitae 6 54, 2.

intellego lita, uoaintelligo, plerisque locta optumi iibri. intellegerint ea
eod. Vol. 1111111111111111111111141, 23. pro pso. baberi poteritintellegitJ
6, 2. ot intellexi leqrtur023,3. 1113,3.ΗΠ161,.6] Seq. oeae inf. C
26, 3. 32, ltlntcllegebatl. 43, 2. 16, 2. 11, 4(cum intellegeret) 23, l.
52, 3. 8551111111. 33, 3. H148‚3.111019. ‹›m.esaeJll,l(intellege-
5111.21,1.ΗΙ41,2311111111ρ111111ιι1οε)111611311111111111131
rem). qua re hostisadeueemtellegrturJ 161,1. 111.11111·1.1111.6“28,.2 58,5.
133, 4. celebritatem nominis intellego timentem HVl4. principes in
tellegundr divinaHIIllill quae si vabre pax intellegunturHl4l, 25.
delectae cohortes intellegi coepere H ΙΙΙ iu.

intemptatum -a 1111116213. 32, 1. 1 38, 4.

intendo 1111111111ιί111111111111264 ad 5161111432. ingenium
651,3. arina tela temptare 1111111111 165, 4. ο111111175,8. summa vi
ca are intenditJll'Z, 3. quo ire iatemlerantJ 137, 7. neque quod -erat
pt3qere pptept 111 25, 10'10·3mll⁰tig·qu⁰dilltenqmtg 104j 1104 qqocqmque in-
11111.11111·...,;’...11 8011111111 3⁰4 aab 3³ 1111111ῃᾶ
73, 2. 64. 3. 5. quarn intenta fueritplebeaJ40,.3 expectatione animoa

-111144, 3. aenatuenihilaane—tusG 16, u. inteutiproelium prospe-
ctabantJlil), 3. proeliantibus aderantJ33, 4. intentas gloriam quaerit
62,11(1·111.611111.ρ.106). 411. 6,.5 1231 363. 914 eointentiorad
victoriam nrt1J553 1111111111111111111111116272.ρ11111111111111111
invadereJ43, 3. instructiinteatiq. J53, 5. armatuaintentuaq. J 166, 4.
insenaiinteatiqueJ57,3 intentoatqueinfestoexercitu 14,.65 quoin-
teatius ea agetis 6 52, 18 (111. 21, rel. adtentius).

inter. 1111111161-11-11ρ111656,2. 175,2. 785. 1118111111
Micipsam). H I 8. Il 18. III 4. 16. iuter secundum ot postremum bellum
Carthaginiense HI 8. inter ambitionem saevitiamque moderatum J 45, 1.
discrimen inter bonos ct malum nullum 6 52, 22. quid interesset inter ius
et servitiam 1111161,1. proelia inter me et Lucullum HIV 61, 15.Ι con-
venit inter plebem et patres ll lv 30. dividere inter .4111. 11 lug. J 16, 2.
inter cadavera repertus eat C 61, 4. inter Syrtis Leptis J 16, 3. 78, l.
inter hiberna exercitum babere J 76, 4. erat inter solitudines J 89, 4.
inter ceteram planitiem J 32, 5 conl. J 4115. 11211. 113, 2. 4. 161, ll. H 11
116, 5. intervirgultaevarlereJ53,3. intertelaJ l0l,3. ea agere inter
invidos J 85, 3. inter recena domitos Pisidas H [1153. tenebatur iuter
tentavitiaC3,4. iuterbonas artis arlolevit.133,3. inter arma civilia
- petit H 1 76. inter haec parata atq. decretaC 43, 3. inter dubitationem
11 morae senatus J 363. inter aaa moras J 47,4. 74, Ι2. inter laetitiam ple-
bei et aaronem largam J 46, 4. inter haec negotia 147, 3. inter epulas
btrnneantJ 33 3 interpatentiuminimicitiaaHllItll, 27. inter alias
resiaeitJll, 5. quosintcrmaxumeHlll3. hautproculinterseerant
J53,“ 1. hautlonge interscl55 6. collrapropruqnos 1111111168 3 H
161. ‹ibiii inter aeJ 73, 4. quod difficillumum. mortalia eatJ 16, 2.
1111111111111111111111111111101111111111131,Ιῖ bella atq certamina
inter moralia suntC334contJ·21,.‘'. 713. (1111111111161,5. 7,6
141,2.111116711 1111111 anter seCo2 1. coniurant inter aeJ 33, 2

 

