336 100111

001050010650001. 7,4. sc extollere magis magisq. ingenium in promptu
habero C 7,2. se praemisisse -seque proticisci cupere CM. tacto non
consultoopns esse seque- inpetum 1“0011110111043,3. sus copias se-
que cum paucis relictum 0 60, 7. mittunt, - 1111001101,11000οἳιὲ6 eum mis·
sos J 25, 5. 000 dignos homines - honestatos videbam meq. alienatum C
35, 3. ne terrerent 000. magis properaret C 48, 4. neque- invenias
magisq. — deesse J 1, 2. ad tempus non venit motusq. rem inpediebatJ
70, 5, 1111 numquam — 1011010160.11051101010305, 4. 0 0 1011 consilium
potiorq. 110011141,6. 000 gloria lucremini cunctaq. intravistis 11 Ill

61, 26. 010010 aperit docetque C 47,10001.Η111 111, 1. 110 iubet diritq.
300, 2. 106, 1. 112, 1, quereretur do actionibus Ciceronis belliq. gravis·
sumi iuvidiam consuli inponeret C 43, 1. 00 senatum advocat rnagnaq.
1100000110 eius ordinis introducit C 46, 6. eeteros adeant, —- simulent ··
polliceantur dentque operam ut illos manufestos habeant C 41, 5. paulu-

um etiam spirans 1010010100. 001101 10 voltu 1060000061, 4. cfr. J 2, 3.

4, 4. 5, ’2. 7. 6, 3. 10,2. 12, 1. 3. 28, 7. 211,4. 37, 3. 4. 42, 4. 43, 5. 52. 6.
57, 6. 66, 1. 61,1. 63,5. 76, 16. 85, 40. 88, 3. 01, 3. 07, 2. 104, 4. 06, 3.
68, 2. 106,5. 101,7. 102,6. 108, 3. Η16. 10. 41, 6. 55. 1123, 2. 211. 46.’
43. nn, 4. 5. 11122. 1116022. ΙΗ 38. 67, 17. 61, 5. 16. 23. 27. 56. 73.
lV 52. 61, 8. 11. 12. 13. 1517. Incerta H I 42. 63. 72. 100. 11 36. ss. 51.
52. 1116. 18. 22. 67,12. 76. IV 11. 31. 42. 65. 1117. = que 01017101
00111181, 2. qne - et— etJ 76, 6. = seque remq. p. curabant cat
001136, 4. J 85, 36. meque regnumq. meum honoravistiJ 16, 2. ita se·
que illisq. dignum J 21, 4. meque vobiaq. dignum, J 116, 5. seque vitamq.
suam condonavere J 76, 6. cum meq. vosque male dictis lacerent J 85,· 26.
1110000 aliisq. temporibusJ 106, 5. aliter meque vosque in omnibus rebus
iuxta geram J 85, 47.

&quea ubi mo eisdem dolis 0011 0011 0000103 14, 4. quaecumque dici
aut fingi queunt probra J 44,5. amici, quos neque armis cogere neq.
auro parare queas C 10, 4. multitudo -ne circumvenire 011001 prohibent .
angustiae - 051110. priusquam exercitus instrui - colligere -11001-
perc 0011113 07, 4. 00000 so recipere quivere 11165. neque inde de·
pelli quivere J 58, 3. neque diutius Numidae resistere quivissent J 50, 3.

queror. illos queri de avaritia magistratuum, accusare senatum 0 411, 3.
111 1.. Bestia contione habita quereretur de actionibus Ciceronis (1 43, l.
saepe dc luxuria atq. avaritia civium questus 11010052, 7. salso queritur de
nutura sua genus humanum, qnod — J 1,1. de iniuriis questum 1111011320, 5.
querebatur de ignavia 0001011011 t! 43, 3. 1101110110 ignaria corum questus
027, 4. quac antea in 0011010 questus sum J 24, 6. praemia turbarum
queror H l 41, 16. Sullae dominationem queri non audebat H 182. 011011
quod iniuriam lacere nequisset J 15, l.

00110101. Gen. quoius iu Vnt. lepitur H 11161, 8. Dat. quibus C 2, 8. 6, 6.
13,2. 17,6. 28,4. 30,4. 31,3. 37, 3. 38, 1. 52, 34. 38, 1. 14, 15. 15,3.
31, 12. 64, 5. 70, 5. 85, 41. ΗΙ41, 21. 48, 7. 13. 14. 111. 11150. 61, 18.
63. 1vo1,17. 63. quis J 13, 6. 14,16, 18,1. 66, 4. 80, 5. st. l. 111,2.
11141, 6. 1115. 1111901111). Ani. quibus C 18, 1. 30,1. 31, 1. 32, 2.
46, 1. 51, 40. 58, 16. 34, 4. 11, 8. 17, 1. 82, 2. 06, 4,. 10121001110000011.
1114. 141,24. 48,8. ll 23,5. 31. 41,5. 1118. 67,1. 11’61,20.1’13.
0010.17,7. 1000101254. 28, 4. 70,5. 111141, Ι. 1140. 178. J 86, 3.
85,36.11117.1141,4. pro quianullus. Omnis homines, quiet}
bis. 3. 5, 8. 6, 1. 7. 11, 3. 12,3. 14,7. 152, 16, l. 17, 2. 5. 18,1.4. tna
20,11, 21, l. 2. 23, 1. 24, 3. 25, 1. 2. 26, 3. 5. 28, 24610. 30, 1. 4. 31,
3. ’6. 32, 2. 33, 5. 6. 35, 2. 36, 2. 5. 37, 7. 311, 5. 402. 41,4. 42,3. 43,1.2.
4-1, 4. 45, 1. 46, 3. 47, 2 ter. 5. 48, 1. 4114. 50, l. 4. 51, 5 bia. 42. 43. 52,
528. 55, 1.6. aar. 57,161·1. 58, 1610. 511, 3. 5. 61, 3. 4. 8. J 24611.
4, 1. 7. 514101. 5. 7, 2, 4. 8, 1. 11,3. 12, 1. 13, 16. 7. 14, 3. 4. 15. 16.
15, 3, 17, 7. 18. 8. 21, 2 (ni multitudo togatorum fuisset, quae -· probi·
buit). 3. 24, l. 2. 7. 10. 25, 4. 6. 10. 26, 1. 28, 4 (cuius de natura). 500010

 

