322 1111111

mum eredens prius quam legiones scriberentur, multa antecapere cst, 1

1111141, 3. J 25, 16. 1111167,1-1. neque prius sedari quam virtus famam
adaequaverit J ·l, 6. statuit nop prius bellum adtingere, quam 1111111111-
borare coegisset Jdl. 3. = pilatus. quae prima mortales 1111110364
conl. J 41, 1. 76, 6. quae hello opus erunt, prima 11111111 J 81, 2. seeundo
mari prima (11111111 est, dein J 16, 3 11111. H lll 46. prima 1111111563.
66, 4. prinum insidia ll ll 15. primi pili J 38,6. primaru modo Iapudiam
ingressus H i 12. primi — postremi (extremi). J 45, ’2. 46, 7. 50, 3. 161,
6. 166, 2, inprime late ire J 68, 4. interris nomeu iuperi id primum 1111
111. nobis primae. dissensiones vitio-ingeni evenere 1117. aprima
adulescentia ll ll 41, 4. 116, l. 111 7. primo congressu J 74, 3. primo eou-
ventn J 12, l. primum inpetum H llllli,5. prima luce H 11167, 1126. prium
proelio 0 36, 4, prima vigilia J 106, 4. 1111111111 consulatum petis quasi
primum reddideris ll 148, 15. primum (1111111111 Achillem H lll 4611111.
56. primas 11111111111111 rogatus (156, 4. leonem primus ant in primis ferire
J 6, 1. 111 111 primis oid. in. quod oppidum primum 1111111111 defeceratJ

‚ 56, 3. qni prhui aderant J 611, 1. quem primunr hostes adtigerantJ lssl,4.

primos Cretensis invenisse religionem 1111166. Staphylus primus docuit
11187. 1111111111-11111111111111111618. 111 primum viaH 11161,2. ne
palmum et primo uid. 1111111. p. 123 sp.

pristinus. memores pristinae. virtutis (J 118,1·.). 66, 3. J 411,7. 11111111
gestetis atq. pristinae 1111 dignitatis 6 66, 7.

privatus. privato homini J 1111, l. a privatis conpluribus C 13, l. quem
Masinissa privatum dereliquerat J 5, 7. 111 ore vostro privatus et in ma·
gistratlbus egi ll ll -ll, 1. privata amicitia lugurthao J 14, 26, - -1 arma
Η148,6. -11111111116211,1. 1111111. -1 gratia-1⁵25, 3. 11 1141,4.
-is atq. publicis largitionibus (ἓ 31,7. ex negotiis 111111. -as
opes H l amu. ll 662 (et alies). z privatim 1111111 tidem interponit J 32,5.
privatim mihi 1111111111 11 1166, 8. uti potius publice 1111111111. amicitiam
1111111111111111111111111.18,2. 11 pr. ac publice rapere C ll, 6. publice
--qne aere alieno obpressos l} 16, l. pr. egregia liberalitate, publice ma-
‘ xiiiuis 1111111ῐί1111 1111111111 [1111111111(11616110463. habemus publice
egestatem, pr. 11111111111111652, 22. pecuniae publice etpr. extortae 1114817.

1111131υῦ112.

prlvo. 111111 laboris — privatus C 85, 3.

privos militiae 111 166. ι

11111111111111111111153,1.56111113. --11111111(·.1 166, 4. pru .
curia signum dare Ο 18, 8. pro 111111 agitare J 61, 4. pro opme consistere
«162, ll. mulieres - pro tectis lapides — mittere J 67, l. ετ uti pro eou-
silio iaperatum J 26, 6. donatum — pro contione J 8, 2. = pro lohere de-
sidia, pro continentia et aequitate lubido atq. superbia irn'pserc (12.5
11113, 3. ll, ⁶2. 52. 22 (ltro his habemns). pro iaetu repente garalinm ex·
ortum J 53, 8. ineerta pro certis eapture (126, 2, malle O 17,(1, niutare
J 83, 1. integros pro siiueiis accersere (3 66, l. uhi pro mortalibus gloria
aeterni llereutJ 1, 5. Mauros pro 1111111 adpellantesJ 18, 1111111111161, 13.
pro consule uid. consul, praetor. pro milite (2²) H i 46. hostibus pro sociis
’ 1111111111131,“ὶ3. eorum pertidia pro armis uti J 61,3. nullaprosocia
obtinet J 80, 7. plebes provictia est ll 11161, 28. prignam pro 1111111111·
turam H i 61. pro victoribus 1111111686. inprudentiam pro victoria
ostentant ll IV 61, 15. Atheniensium res gestae. pro maxumis eelebrautur
G 8, 2. alveos navium pro tuguriis habuere J 18, 5. (laios non pro vauls
1111111111-111111111116ῖ1,5. 111111111111111111111111658,17. cecidisse
tribunos qne 11111111111111 hahent J 31, 13. qno certo habete l! 52, 17. pro
nihilo habentur J 31, 25. pro certo creditur C 15, 2. aliquid 11111111 pro
vero credi potest (1111, 36. velati 11111 pro 111111 ducit C 3, 2 conl. 12, l.
ll l 16. z: pro eiaihus 1111 poenas eaperentJ 68, 3. 11 digna poena pro
1111111 corum reperuerunt& pro 1111111 indicium timentes C 14, 3. pro
11111111 11 egregiis lactis a vohis 1111111111, 12. volentem pro 1111111111

 

