11111111 223

tngo. su atis equitibusJ 191, 10. 11111111 01113111121, 2. 524. 58, 3.
79, 1. 99, 1. pulsi fugatique J 74, 3.

1111010. fulta palis cadaveruli 111111, 5.

fulmen ne se adtingat 11 1111, 12.

1111111023. 26. 28.

Fulvilna. 11.-19101111 111, 2. 31,7. 1.-11111011111). 11.-110111-
liorC 7, 1.

1101111011 ru, 7. 19, 11. 91, 3. 11111. 195, 2.

tundo. 111111111011101111.9101111912. Vr'rl. iugo. Gaetulos fuderat
18113. maxumas copias parva 11111107,7. 11100111111111111111111111
til, m. instare sumlero ae plerosque —- 111111111191,11 1011. 0 etl, 7. J 101,
19. ruo, 3. 11 ll 99, l. nobilitato fusa por legem Mamiliam J 115, 5.

madar. 111110 emergunt ll 1121.

lar. 111101111111052,12.

mannhun-caus.

111101 Catilinae non minuebatur 0211, 2.

11111111,Ρ.0119, 4.

rurum et per latrocinia ml 11010111 nituntur J 1, 7. furtim —- vitare
111111.

1111111111. 111 1 -1 belli perilloaeae 11 189.

tortia fusto uocat 11 IV 5.

11111111. apes futiles 11 1111111111 11 l 11, 20.

Gabinium 1¹. Capito (l 17. 13. 111. 17. 55. Λ. Gabinius. lex 1111111111

0111111111 211.

Gaetuli J 18. 19. uu. sa. 97. 99. loa.

Gallia, 1111111 1111. 49. 12. la. 52, 21. 53. 59. 57. 1111. insuaue.
11197, 11. 1 11. (lullae mulieres ll lV l5 (ur-re: (11111111).

3111110919.

3111000112.

(1111111155.

gaudeo. iuper10 nimis g. J 91, 5.

Ngandinna pro metu exortum J 53,st 1110111111111155, l. ultra nermo
curae nequo gaudio 1001111111οο 51, 29. gaudium atq. laetitiam agitare
0 ts, l 11111. laetitia maeror, 1111111 atque gaudia agitabantur 0111,9.
eum magno gaudio obviam 1110111111111 99, l. 1111111110 g-o inritare bel-
lum ll l 111. 001110111111111111111111111 2, 1.

gemitur. elamor permixtus — laetitia gemitu J 99, 2.

generosus. fortissumum quemque [1011101111111111110111111111 85», 15.

301110111101019, 1 (Gallorum 052, 21). gaus raro egressa 11111 auos
ll 1111. gentis patriciae J 953 (11111111). 11 lv 35. guntin Aemiliae beue

1101111118, 11. mos gentis 1111111111, l. metu gentis ad 111111 peridoneae ,

111811, eum gentis eiusdem 111111111111117, ll. genti Numidarum prori-
111111111, l. vieti 11 gentem uomonq. iuperautium 111101110101 18,12.
pro ltalica gente 111 11. ex gente Masinissae J 108, 1. - ·- clarissuma
Corneliorum 0 55, e. ius [1111111111 22, 4. 35, 7. 11111111, 17. inperitiores
0111111111[101111113129. 11111111010111111011111111. latrones gentium
ll 11111, 22. ubi 1111111111 51, 2. fortunae 111111110 gentibus 110110111110
51, 25. 11 ore gentibus agens 11 190. ena gentis quibuscum - 1111111111 luit
adtingere J 17, l. per ceteras gentis 01111 estis 11 l 11, 1. illes por gentis
111139. exereitus conpositus ex variis gentibus J Ι8, 3. seeum etcum
aliis gentibus caussam 1119111151111 81, l.

genu genua patrum 11111111111111111192.

8111111111111111111, l. 2,3. 11111119.41,9.1101111111112,1.11.0
9,1.117,9.89,1.91,7. 11193. ll 80. 81. plur. quae genera 11. 1 1,1.
1111111111111111111111111111111111411,3. militam Η11117. perfugis, quodgeuus
111001111111111111111111111111156,2. 1111110111-1111111111051,1. en·
111111[11111111101111100219. --11111011110028,1. mollesceret. italici

 

