runnu 2117

invidia orta eut C 3. 3. 223. cctcra nwrrrnliu reboo oriri aucta mala 11 111.
mou partium - orno on ..131 1. no ca sua contentione rcrlitio ocirctnr
1· 1.1Ι ‘leoni 13. 3. 72, limaretur) turbac. ιιι·ι1111ιιιιι·,ιι ΙιιιιΙΙιιίνίΙίιιοιιιι
111111.ιιιι1ιιιιι1ιιιιιιιιιιιι111 23.- -· iu orientem prominctll 112. qua
parti. opo ctat orn ntcur 11111 53.

ornatos. armaoruatumq routarcrant3113, 1.

orno. uultu corporis oruata cgrcgio 1111' 33.

oro. sucpo ιιι1 ron orntum mitto 3 21. 2. 1'm1rrcnum orrnc nti - 1·111,1
cont. 1111, 2. 3 77. 1. orurc. hortari militcrr, no-3 ιἰΙ,·1 coni. 137,3. pa-
cem orrrro 3 37, 3. auritis prccibun cnm ararat H 11137. 111. ιιιιι1ι1ιι orun-
tiron ιηιιιιιι ιιιΙί 3 113, 2. postquam orans onor proticicbut 11 11137. qui
acl 1rc111 oocictatcrn ormnnr 11 11' 111, 1.

ortuo. ιι1ι ιιιιιι ιιιι11ι 1· 33. 3. 3 17, 3. cum ortu sotio 3 11111, εἰ.

οι. augustini· Pontici oris 11 111 33. Pompeius oria probi, auimo inccra-
cmnio 11 375. purum 111n·roorc,1ocutu33 111. 2. 1ιι ora acutibun ιιιῑιιιιιι 11
11111. ·-— cuono «21:111 1131.3. - --aueisnoo‹montorio-o11131.
orrrninnl ora in utu crnrvorun 3 81), 5. ora ocu1onq. inplcrc 3 73,(1. ineo·
dunt μοι ora vostra 3 31. 111.

notando. gladium ιιιιιιιῑιιίιιι· υ1ι111ιιιιι 3 131. 11. quidnam inooiita t'acicu
ostcmlcrct 3 33. 11. ue - ootornlcrc cum cxcrcitu 3 73. 2 conl. in'r. 11. 133. 3.
npccu1atoroo citi acuo oncodoot 3 1111, 1. ooo ιιι· virtus natio ontcrulit 3
m. 31. noui :rsiicritatcm ontcrulcrc J 211, 1. facinora nobilitatis 3 33, 3
coni. 33. 1. ιιΙίιιιΙ alii itcr nntrrra o. 1· 2. 111. robis rationcuu -aur 1· 11111.
11ι1 ι·1ιιιιιι·ιιι ‹ntcrnlcrc 3 33. 3. qucm profugium nuprn ‹on-ouiooo 3 1111, 1.
multitudini ‹otoonoo 11 11· 32).

ostentatio. ocacuin ιιι1 ootcutatioucm loiri-ioum· fabricatis 11 11 ⁴33, 2.

οιιοιιιο. quae suciooua ostentabat 11 1 33. ox orrrciniu palrulamouta
oooorori coopcrc 11 111 moro. domun manuu1¹uuicao ‹onotoboot 11 11 21.
oum ionum aliia ootoatarc 3 111. 1. ιιιιιι·ιι1ιι11ιι ιιιιιιιιιιΙιιιιιιι triumphus outco-
tuutcr 3 31, 111 ι·ιιιι1. 33, 211. ,cuius amicitiam olorioo· ‹onoouot 11 11' aaa.
irrpruiicutium Tigranis pro victorin 11 lv 31, 15. sciro ‹oiisqoo borium ct
otrcmuuu orti-ntantcn 11 i 33. ostentando uirtutum 3 7. 2. prm-ruia -1”οι·
rniiliucru oocnnuulo 3 2²21, 1 corri.33.1. oa. 1. qnoniam ncrciti proi-ium
omonturctur 11 111 111, 211. 1ιι ilica ludum ct lasciviant magio qrurm sorini-
cliuum ostcutabut 3 31. 2.

ostentat ut Iugurthac acc1crum ostcutui eurum 3 21. 10. illa ι1ιιι1111ιιιι1ιι
aigun ootcntui credere 3 111, 11.

ortium. scaphas ιιι1 ιιιιίιι minorant 11 111 11.

otoni. Othii ιειιιιηιί 11 111 3¹3.

otium. otium ι11ι1ιίιιι,1 11 1112. 3 33. 3 ιιιιιΙ. 3 31. 1 onio atq. orooolooroo.
quod in ιιιΙιίιιιίι rct›ro‹›1noo·roor otium, aspcriuo uccririuaquc tuit 3 11.3.
quico ct otium cum titooou· 11 131. 11. quinti ct otio advorsum 3 1111, 2.
ucuiuitc otium cum sororio 11 1 31. 21). ιι. pro orricioadponuntur11111
31. 13. o. bonum coutcrcrc 1· -1, 1. irrotuit otium, ‹nlitbc11um 11 1 «111, 11.
ucquc proc1iunr i'accrc ucquc o. pati 3 55. 11. voluptatibuu ιι. prnc1rcro11
52. ι’). urbanum o. ingrato labori practulcrat 1· 37. 7. uc. por ιι. torui-soo-
rcut muuuo 1· 13. 3. nti pcc o. tuti uimua 3 11, 13. ta1ia consiliu pcro.
capi 3 73, 1. otio iuxuriouo ιιιιιι· 3 115, 3. maiun eoooioouoi cx otio mco,
quam ιιι ιιΙὶιιιιιιιι nogotiis rci p. ccuturum 3 3, 3. loca voluptaria in otio
animoa mollivcrrmt 1· 11, ῖι. 1η ιι. vivcrc 11 17, 3. iu 0. t'aoiuuu ιιιιιιιι ro·
ortano 3 13. ιἰ.
l pabulum. cilnrn crat Ιιιιιιι1 pabulum .111’1,1. pabuli circuta3333, 3.
frugum pumilio. lactan ugrcr 11 11 111. nabulo pccoriu inagis curam ιιιιίι
ntinlout 3 1111, 1. patratam corrrrunpcrc 3 533. noi pabulo oprm arat 35³¹», 3.

pa1ru1u coac conrrupta 11 111211.
pnoissoo. paciticuntc 1ugurt1m3 33. 2.
pooiooor. tuntum ιι1ι cocitum paciscatur 3 211, Ι.
μοι). impanatio praecino agebant 3 32, 3.

 

