46 ν 0100000000 am. 11 11.

ruere. Praeterea sericatus, per se gravis, ruram duplicat, rui
· miserearis iam aetate ne mortem quidem honestam sperare licet.
Nam si paricida vostri snm et itis-genitus hic 11000 penatis 1000οε1
patriamqne et summum inperium 0111000100, qus milri rivo cru-
0010100 satis est 001 thae poena mortno? qnin omnia memorata
apud inieras subplicio scelere aueo rici. Α prima adulescentiam 1
ore rostro privatus et in magistratibus egi: qui lingna, rpn ron·
silio 000, qni pecunia rainere, nsi sunt: neque ego cadidam ta-
cnndiam nequo ingenium ad maie faciundum exercui: avidissumus
mpriratae gratiae maxumas inimicitias pro re publica suscepi: qais
vietns‘cnm 1110 simui cum egens alienae opis plnm maia expecta·
rem, vos, Quirites, rnrsns nidd patriam deosque penatis eum in·
genti dignitate dedistis. Pro quibus henidciis rix 00110 gratus ria
clear, si singuiis animam, quam irenaeo, correesserim. Nam vita 01
amors inra naturae sunt: nt 0100 dedecore cnm 0101100100ῑο et
10010010 integer agas id dono datm· atque accipitur.

Consules nos 10010110, Quirites, domi laedique inpeditbissumad
re puidica. Namque inperatores Hispaniae stipendium milites, arma
trumentum poscunt: et id res cogit, 00001010 (1010011000 sociorum

m 01 Sertori per montis stiga nenne tnann certare possunt neque ntiiia
parare. Exercitus in dsia Ciliciaque ob ninaias opes 111111011101107
aluntur, Macedonia piena 110οι1001 001, 000 101000 1101100 marituma
ot provinciarum, cnm interim vectigalia parra et hedis incerta rix

' partem sumptuum sustinentg 110 classe, 0000 conmeatus tuebatur,

asrdinore quam antea navigamus 11000 01 dolo 001 socordia 00010011
00000010 0001, agite 01 monet ira, stiltpiioinm sumite; 010 fortuna
eommunis asperior est, qua re indigna robis nobisque 01 re pnldira
incipitis?

Tnsr. 000. 11. ttttarie. lixo. p. 549 ed. Koite 011101000010 Teren-

1100110000. 111 3, 20) 01 0011000ρο8011001100111000 egens 0110000
opis pltare nrala exspectarem.

2. acta iam 00101011. 0000010 iam aetate Cmrr‘o, adductae eo, qaod·
Sero. nd Verp. Aen. xt 1115 0000010 iant 001010 008011. 1000101011. 001
misero, seni, 0010 iam 001010 11601001. Spa. IV p. 94. - 5. qnin orunia
st. caim omnia Gort. - tt. 0001101011. 001010000011018. - 11. callidam
iactandiani omnes tidri. caninam facundiam (cfr. [0.11311)“1“00010.-111.
001001010οῈ. qui 010100 (karl. -- 11. expectarem 11. -- 12. dacisque
1100011011. deos penates Cart. - 15. iura 11. inre l'et. 2 ct Ven. 001.
nt tidri. nbi Cart. ntiGcrt. - 20. inentis ’11. — ⁶2⁴. surruptum ’11. 0000
0000000100 tuebatur 11. qna commeatus vehebatur cdd. -- ⁶25. 00100 11.
ante cd. lt'r. - ⁶26. 0001 agite atmonet ira tt. 0001 011 monet (hrt.
agite nti tinet et ita Carrio. agita et 011 libet ita Wea'x. 1001000 com-

 

