182 mour

contraho. milites in 01101111011. 1111111110-010013,10011111.ρ.101.
rabie c-cta H Ι 11, 10. (1010 aut socordia H 11 11, 8.

controniano. quo metu ltalia -ucrat J 111, 1.

oontrororria vis coutrovoraiarum H 11162. Srup. J 21,1.

contubernium. --0 putris militabat J 111, 1.

contumelia ue quam c—anr remancre in exercitu sinat J 58, 5111011010ιί
Ter. Eun. IV 7, 11. tantam ilium c--am sibi 10001110100181. *am atq.
invidiam suum H 1 11, 23. -11 adcorrsum J 112, 3. -aruru pocnan 115, 3.
- 01 sociorum tinia H 111, 111. iniuriis c—isq. concitatus C 35, 3. sumpti-
bus et c-is 11 1v 01,8.

ooutunclioaua. -a dicta J 20, 5. -um iu cos J 115, 2.

contundo. opes c—sae J 13, 5.

conturbo. 01111011501. -011101111115110108,1 coni. 5. 1011117117.

’ Γθ1ι1111111111ᾃ11111111110010100 c—-o Numidarum J 78,1. pcr -a Gaetulos
secum miscuere J 111, 7,

convena (Romanos) —us oiim H IV 111, 17.

0011101110. 100000002111,2.1111,100111.(117,3.-0111,8.20,1.
111111. = 0010101011, 1. legatoaJ 25, 10. = omnia -·-tura J 113, 2. uti
-011111311, 5. nihil iuter plebem 01 patrcaHIV 30. 1111113310. pacem
—- conventam J 112, 2. = munditias mulieribus c-iro J 85, 10. qui con-
venit timcrc O 51, 21.

conventio. pacta iu -one H i 58. ·

curvantur. *um dimisit 0 51, 5. vitantes H lv 15. -u primo, quem -
immi 131ὸο111101011, 1110000101112, 1. 4-11111011 0312, per omnia -us et
ocos , .

corridum. -11 solita a fugitivis 1111117, 7.

( ἓοπνίηοο. -cti iudiciis C 11, 3. tanti facinoris C 51, 23. - confessique
1 2, 30. ,

convivium —›·omerrantnrlii88. ·-·um 010111018530. 111 ον111 11511
arcp. 11111111. p. 1111. - -111111111110111110501007,5. c-is gratiam quaerereJ 1, 3.

convoco in uuum 011, 2. penes Laecam 0 27, 3. ——to senatu O 50, 3.

convorto. convorso 0110015111. arma hucHIV 111, 17. ora in ch
115, 5. cunrmultitudiucinrcgnum 01111111120,1. ad peditesJ 101, 11. iu·
peria iu vos H 11101, 5. -sua animus J 20, l. lingua J 78,1. natura H
1 18, 13, pracrnia in 001111110111170, 5, inperium secindomiuatiuncmcti, 7.

auarior. vontus —tusJ 70, 0.

copario. c—tus facinoribus 0 23, i. miseriis J 11, il.

copia annorum - nobis 1111ιί011152,20. 1 11,2. 113,11 (ex omni, ut) 103, 2.
latronum in ea 10111011011111811110.112111. populo R. numquam ca (scripturum)
000151011118, 5. Seq. 9011. 90101111. (5 51,1. J 18,5. 225. 5111. 52,3. 5111.
111, 1. 112, 1. 113, 1. sq. ins. O 17, 0. c—am iacere J 112, l. 8321000001
110101).102,5.52,3.511,1. 111110101113,1.111,1(111ς111111001. avaritia
1101111101 111’111111111111.1101111105111·
morum hominumHil. 011 copia 1011110130, 5. 1111, 3. locis ex c. idoneis
170, 3. ,contemnamur tarn levicopiaHi35. cui 01111101 o—ae in
usu cotidiano crautC 111, 2. suisfiiiaequc copiis persolvere G 35, 3. c—is
integra 1111115, rex fama atq. c-is potensJ 14,7. copias, fidam, magui·
tudinem regis aui J 103, 7. serviti magnae c-ac ad cum concurrebant C
5115. ——nrrrm 1111011111. 52,5. copias adducore J 117, 1. armaraJ 13,2.
augurali 1311. 11111-111111011111111111110111 1111, Ι. inridere 11 7, 7. 110, 7. ma-
gnas so habiturum (³ 511, 3. parare J 21,1. 3111. 1112 [omnium gouerumi.
1113. 2 110011ᾳο11111010--11100101511Λ, bostium c—isriausruu057,5.
c. paruis 1101111 gusta C 53, 3. 011111 omnibus c. consedit J 111, 3. exercitum
pro 1000 atq. c-is instruit (ἓ stt, l.

coquo. c -ctua cibus (panis) J 15, 2.

eoram r. a· J 0, 1. 100, 1. coram ae daturum operam H 111 30.

 

