368 11111

bonam ex vobis - 111111Η111111,4. conmeatus spe ampliorJ 75, 8. perre-

· uerunt multo celerius spe Mithridatis ll 111 12. lromines malis uroribus, nra·

·1111111111Ο37,11. 11 Num. proficiscitur maguaspe 1111111113, 5. spc {ravandi
belli, si eius oppidi potitus foret, adgrediendus, 2. inperia sua gratia 111
spo 1111 praeuriis iuves convortcrcH 111111,5. armoquucspe pacis amiserat
J 00, l. adcensurn praerniorurnspe 111118. simul Houranos et Numidam
spe pacis adtinuisse J 1011,3. otiam mediocris viros spe praedae trans·
versos ogit J 11, 3. ignaviam cuiusq. tenuissama spe frustratur H 111 111,111.
pars spo, alii praemio inductiJ 13, 8. Aulum spo pactionis perpulitJ 311, 2.
inihi aspa ructu partibus rei p. arninaus liber C 1, 2. ut onrnia bona in spuo
liaberet 0 31, 7. magna nrcrces in spe victoriae C 11 , 2. hac iu spe po·
pulus liberos suos ad bellurn misit 1111110, 2. pro incerta spe corta prae·
uria C 41, 2. prarvom te siue spe sine opibus J 10, l. quoniam spes opesq.
cius ex patre suo penderentJ 107,1 cont ill, 1. omnis spes et o 111111111-
tas ureas corisumpsiHll 011,2. 111111111111111111111ωᾶ ’,4. satis
honestas apres relicuus dignitatis conservandae sura sectatus C 35, 1.

spiro. paululum ctiam spirans (repertus est) C 111, 1.

spolio. qui de castris s ollandi grstia processerant C aas, a latronibus
circumventi spoliatiq. J 103, 1. l. ermis virisq. et pecunia spoliatus estJ
02, 11 cont H ll' 111, a. delubra spoliare 0 11, d. frana atq. dornos spoliari
ll 51, 11 111. ex silari).

spoliant 11111151511111111111111205 sose consulatum ex victisillis
spolia cepisse J 111, 1. ne spolia vostra penes illos 11111 H l 11 , 7. arcora
· liabent ex spoliis vostris H 11101,11. Asiam, spolium regisrlutiochi, recepi

1111111. per indutias sponsionem iaciunt, uti —J 711, 1.

sporta ej. H 11 53.

sudum. decern milia stadium a Gadibus sitas H 101.

stagno. ornnia oppidi stagnabant H 11110.

1113111111117..

staphylus H 1117. .

81111111110 17,4. 13, 2. 411, 3. 47, 3. 52, 31. 55, 11.

suan. senatus statim consuliturJ 15, 2. 101, 0. 101, 3. ac saepius 11·
doru ascendens desecndousq. dein statim digrediens J 111. l. llenit andronas
statimque eunr adoptavit et - J 0, 3 111111175. aestatim ipse perlectus
J 30, 1. 55, 8. 53, 5 (equitatum propere arisit aestatim G. Marium crrrnq.)
1111, ·ll. 1011, 1. 107, 0. 100, 1. 113, 3. 0. Η111117, 15.

111111. infrequentem stationem nostram H 11105. stationes locatae
Η143. vigilias stationesq. et aliamuuia exequi H 111117,1. stationes
sub vincas removebat 111113. - et vigilias temptare H 1151. .

statim. milites stativis curstris habebat J 11, 4.

statuo. aciem arte statuerat J 52,11. quis illi finem statuetC 51,30.
oneribus uuum linear natrrra statuit 11111, 15. ceteris arte nroduur sta-
tuisseJ -15, 2. ceterae multitudini diern statuit, ante ¹quarn - (1 311, 2.
utriusque consilio dics insidiis statuitarJ 70, 3. quid iu alios statuatisC
51, ab. 52, 3. 11111111, l. curn do P. 11111111111111111. statuetis (ἵ 52, 17.
-- - quid-052, 31. Jll, 20. 11111111111111115111111111111.1311,5. sta·
tui aeramentis advorsa potiora esso forti viro H 11101,1. statui res gestas
perscribere 11121111. 35, 2. 57,5. J 7, 5. 11, 0. 2113. 44, 3. 13, l. 511, 1.
11111. 111111111111111111180, 1. 1

statas. quod nnrlto propius ost ab eo, quo agitat, statu H 118, 111. per·
curretatas pauca de statu ciuitatis 0111, 2. statum dignitatis nou obtine·
baur (¹ 35, 3. -

stimulo. qrrcnr ad perturbandam reru p. inopia atq. mali mores stimula·
bant l! 111, 1.

stipator. tamquam stipatorum catervas C 11, 1.

stipendium. populi nationes stipendia pendereO20, 7. stipendium nentri
(exercitui) datur H ll 00, 6. stipendium aliaq. decernuntur J 17, {a

 

