111111 245

54, 4111111111). alioui extorquere (1 111. ex pervia opibue tantum i.
111111(151,42. lepitumum habere C 8, 8. domi militiaeque nunnoni.
habere C 211, 3, consulare Romae habuerat C 55, d. Numidiae habiturum
51153. 1.-111111111111111111111111,17. 1.ο11111ν111.1811,2. 11111110
311. J 18, 3 1111111. 211, 7 (Numidiae). 85, Ι (a vebia). 111111111111111111-
11111111111111111111111111148,8. 11111111ω1.-111111111111Η1141,8. con-
111 i. in hostem pugnaverant C 9, 4. 52, 30. [1111111111111ω111111 milri
11111111.11111.111111111111111111111113111
051, 11. neque moribus neque legibus neque i. cuiusquam regebantur-I
18, 2. animi i. utimur (1 1, 2. iniuriam 1111111 111 11111 inperio utic 12, 5.
111111111111 plurumum 1111111111111111 l 8. 1111111 coneilio 1111111 inperio agi
J5l, l. laxiore i. milites habere J 114, 5. 11111111111111111111811, 4. mo-
1111111 112, 2. modico et ddigenti (al. eleganti) 1. percarus luit H i 711.
prudentiore et minus avidi i. continenda H 11311. 11111. 1111111111111·
1111111111 1. 11111 geete J 1011, 5. servili inp. plebem exercere II 19. soluto
113114. contempto i. vostro J 14, 2. 1111111111.11111111ΗΙΙ23,5. di·
iunctum ab i. eorum 1111111, 1. procul ab i. regia aetatem 1111111111 J 78,4.
pro consule 11111 inperio H 1 411, 7. 111 administrando inperio J 11, 5. 11
maxumo i. maxumam gloriam putareC2,2. 11111111.11111111111111111111111
(3 51,14. 11 inp. vostro nihil minue expectantem J 14, 11. 11 inatiJ
Jl‚ll. 111111111111111111111111.1111.141,4. 111111111111111111. 111111
i. eritis H l ll, 17. pro i. 1111111 J 111, 5. genua eine lege, eine inperio
ce, 1. 111. J 1111, 3. —-habitueJll,l. eubi.MicipeaeiuerantJ13, 1.
magistratus 11 1111111113, 1 ceni. ud inperia et 11111111 11111111 J 4, 7.
advorsum quem neque inperia magistratuum neque leges valerent J Π, 1.
111111 inparia eibi 1111110117. gerant habeantq. eno modo -ia H
111111, 18. 1111111111111111111-11111111111111111111161, te. vimeunetam
atq. —iu eua - in vos convortere 1111111111· 1111511)Η111111,5. - 11111111111
crudelia-patiCltl, 4. perferredaminorudel,ll. 11111111111 -11
111111111ο1 (“ 111, 5. 111111111111111 1111111111115 411, l. ·

inpare 1111111111110 18,2. frumentum J 21411111. 2118. (12.5. legen ex

. 1111111111 11111111111111 148,17. inperat 11045, 1. inperat, insidiatores paret

J 111. 75, 5. 1111111111111111111. 11111111 J 51, 2. 1111111111 frumentum et
alia — conpertare J 41, 2. omui Numidiae —-are paratJ 13, 2. inperata
faeere J 112, tt. 77‚J 11111. J 111, 5. 1110. 4. ad —andum Tisidium vocatur
J 112, 8. 11111111111111111111111111111553,1. Marius -111111111111
conturbatis nun peterat J 118, l. liidie inperante H 155. servire magia
11111111 -111 prareti aetia C 20, 11. 11 gentem nomenque -antium 11111111·
1111111812.

inpetro. ubi ea inpetrata J 77. 3. -atie omnibueJ 104, 3. ei 111-11·
dum 111111 caussae haberem J ι’1, 7.
’ 111111111111111111.Ο52,23. -1111111111111111110413. ——primum
Sertori 1111111111 Η 111111, 5. inpetu 1111111 1111 suum remoraturos J 50, 1.
multitudo terrebat eum saepe inpetu J 34. 1.

inpletae. -tie iu parentem nostrum 1111111111 14. 21.

χ11111311. horno i. irretiouue J 15, 4. Ι1111111 11111111111-11.111111111.1123,2.
1111111111111111131111111111111.1131111111
H i 29. i. prudenterque —res — adtendere J 88, 2.

N 1111111. 11 hominibus 1111111 11111111 obliti de poena (1111111111 Ο 51, 25.
inpium iaeiuueJ 14, 21. 1111111111 -11 J 14, 14. 24, 10. simulato inpio te-
stamento H lV 111, 8,

inpiae. harena ο11 oeuloeq. inplet J 79, 6.

inplleo. -ure atq. perturbare aciem J 511, 3. -1111 ratae 11 IV 11.
(11111111111111111111111 dees (1.5·2, 211. ves, patrasset 14, tt. 1111111111·
rora 1 ¹.. .

1111111111. quae divina inpolluta aunt? 11141, 11.

 

