3112 '. ' 1110011

1106160οΗ128. genua patrum 0111011110101111112. o gratipatresHH
1111, 11. 110110000000111111 1) 51, 1. 4. 7. 12. 15, 21137, 41. 52, 2. 7. 35. J 14,
1. 3. 4. o. 8. 12. 13. 16. 18. 25, 24,2. 11143. 111. li. 11116,1.

patera sanguinem -- 10 pateris circumtulisse U 22, 1.

patibulum. -0 adigebatur 11 11' 40:

patientia rostra J 31, 1.

1101101. 1110110 100111101 agritudinem 11011182, 2. pacem praestare 01 6οΙ·’
1011111011 11148, 2. ea 00011110010110001110, 11011οη1101 censet 11 1 48, 13.
110011010101111588, 4. 11101001110111. 0001010111110101101118133. inperia
eius -pati nequivisset! 111, 4. 101101111110601010 0011110 001010 [cont. J 31,211
pati J 68, 3. viri muliebria pati C 13, 3. 1001100 1001. 11011, quae 1101011-
irus conluimissentC51,11. multa nefanda 01101 atq. passi H 1112. prius
omnia pati decrevit quam 60111110 'sumere J 20. 5. neque proelium 100010
neque 011010 pati J 55, 8. quae quo usque 1011110111 [conl. 11 1 48, 17] patie-
rniui C 111, 11. neque 11111010 personaque quietem pati J 1111, 11. iure
omnia saeva patiebamur J 14, 111. temptandi gratia 01 paterentur J 47. 2.
nequa bona neque maia eorum 10 0000110 1011101585, 23. (1010011010. ui·
1111 languidi neque 100110010011060101153, 11. 01611 intactum nequo quie·
11101 pati J 66, 1. nihil 01101100 remissum 00110001011111101111111101 patiJ
88, 2. neque manu neque 00001110 priorem 0111110 pati-1 116, 3. nequo ——-
10 civem 1101100111111148, 16. rem p. intutam patiemini H 1 48,17. 100110
paterer vos 11100 10 eourigi 0 52, 35. 001110 pati me - 11110110 petereJ
14,11. - -101111010106010010311251001.14,7. 1ὀο- ignoscere aequo
001100 paterer J 31, 21. neu paterentur 1100110 fugientis vincere J51, 4.
pati Numidas - proelium visere J 1111, 5. ,eam 1001011 pati nequivisse-1
102,13. qui nequo ipai -1106010 possent neque 1111οο pati HI 12 00111. H 1
41, 18. 48, 111. = corpus 11011000 10011100 algoris vigiliae C 5, 3. bellic
7, 4. 011111100 J 63, 3. laborum J 17, a 28, 5. neque periculi neque 1060-
11⁸ J ¹1¹1 1·

patria⁹ — parentes C 11, 5. 52, 3. J 3, 2. 87, 2. Hispaniam sibi antiquam
110111011101100111511. 01100 patriae inmemores 0000 1111167, 12. patriae
6011001 faeere (152, 33. 0161 1101110011.11111111010 C 31, 3. patriam 10000·
11010 1152, 24. vos — libertatem 0111. patriam iu dextris portare (1588

. patriam 0101101100111 10110110011110110600 Η 1141, 3. rursus 1111111 patriam
dedistis H 11414. ai 0111010110 vos patriamq. et 11000 11000110101 -· 011000-
11100001 H 11 1111, 1. nos nou eontra patriam arma oepisaeC33, 1. eaedem iu·
cendia - 10010010 10 01110 111111ἰο0111. paravisse C 52, 311. patria expertes
0:33, 1. extorrem patria domo J 14, 11. exul patria 1101110314,17. pro
patria certare C 53, 11. 511, 5. uine 1101110010011010011600111161, 17.
patritius. sibi patricio homini C 31, 7. 1110 patricius C 55, o. 1100110110-
1110100 J 115, 3 (nobilis). H IV 35. patricium magistratum 11 111 111, 15.
1111010111 06 auctoribus patriciis suffragium H 111 61, 15.
patrimonium. amisso 11011111100101.1 33, 1. 111111. 1137. 5.
petrina -a bonati 14, 2. -um regnumJ 14, 23. 24, (1. HIV 61,8. 11.
-ae 001100 11 1 41, 12.
*petro bellumJ 20, 2. 75, 2. 88, 4. 110110110000011110113,5. 10010110 pa·
1101111011 18,8. incepta patrare C 56, 4. 1765. 1100001001 virtutem
cuneta patravisse C 53, a. ad ea patrando - nitebatur J 43, 4.
patrocinium. 0111110 —o civitas utebatur 6 41, 4. suscepto 1001011110 —o
O 4113. ——a quaerundo H 1 48,11. parate vobio -— proditorum —·a H 148, 21).
1100011111 01 mu1titudinem superaret C 53, 4.
pertimescat), 1. June. 11, 1, (130,1.11,1..113,0.20,1. mlo.
’ 311, 4. 411, 5. aaa. 811,4. 1111,7. 11123. 1101101011111.111,4, 42, 1. 41, 1.
10 1101101110011100101160031111, 1. 01110 paucio 1010111113011011). H 11111.
iiiiiiiiii‘iimigm“iffldiiiiii} 111661111151..111111
numero, hostiuin pancorum potiti J 74, 3. 01110 —is gregariis militibuaJ
38, o. 11011011 0100100010 (1000106011 98, 3. pauca actuaria navigia H 11

χ

 

