270 mear

nerim G. Marius C 50. J 50. 58. 03-05. 73. 84 sqq. 11120. 22. 23.
z 11. Marius 11 Ι 25. 20. = M. Marius Gratidianus H l 31.

manea 11172.

11011100011011001 11 155.

1011001015. 7. 11. el. 05. 100.

1001110135.

Massugrada J 108, 1.

1101100011οΗ 5.

0010111121. 115. 45. 0011111111110111114. -res fami1iarumC51,l1.

materia⁰ nqeque m. in agris J 18, 5. 00 quasi materie· onmium malorum
suere (11 ,·.

maternae. materno genere inpar J 11, 3. 108, 1.

1001100011 111117, 15. Ι

matare. 100111100001100111132, 2. 01001οΗ1107. earrssa facinoris ma-
101011111015,3. -signrrrndar12018,8. - Catilinam 110100001030, 3.
- 10 Africum portare J 311. 1. - 1101 pergereJ 1115. - exercitum Durra-
0111010 cogere 11185. in Africam maturantes veniuntJ 22,1. maturandum
putabam 11148, 0.

maturus. matura in agris frumenta H 111 07, 20. onmia matura sunl:
victoria, praedamnes 85, 48. tempus- decernitur, matarius 011110011-
niam distribuendam J 12. 2. ·: mature 0101111010 exequitur J 35, 5 cerri. J
103, 4. 111111,11000001011110.105,3. 01110111 01, periturcmlefr, 10. satis
m. illum 01101011001100011101011ιᾶ 04, 4. 0101111010010 opus est C 2. 0.
111. oppida habuere J 18, u. tempus quum ,res maturius me deserat J 42, 5.
= maturrume proficiscerentur 111 44. quam nmturrumc merita invenias 11

3100101001ιῦ21,3. 111125. 105.

lauri 11 Ι 04. J 18. 80. 112. 101. 100. 07. 113. 100.

medeor fraternae invidiae J 30, 5.

medicaris. mediocri castelle patens J 02, 5. pri-mo mediocria gerebat
J 8112. 0101110011011100 J 0, 3. 1100 mediocrem animum 01100110011011118, l.

medic· inter T. 01 1'. H 1114. medius ex 11111110 J 11,3. medium spatium
H lv 20. 53. media pianities J 48, 4. permedia castra transire J 107, 5.
ex 00 medio 001110 oriebatur J 48, 3. in medios bostis inducit 11 00, 5.
quos medios cohors --disiecerat (1 01, 3. ex factione media 00110111 H 111
01,8. omnia in duas parlIs 0110110010, res p. quae medisinam, dilacerata
J41,5. 01111101111111110111111111) 01100110111111111174. Sertorius in medioH
1114. egerin 010111001011001103 7113. 111 medio adesse J 4112. ‹lieinredio
111177. eam remia mediorcbuqrmmusC 10, 0. 111 medium consultare H IV 12.

me diu· Fidius C 35, 2.

Medus. 1101113111.

mehercules C 52, 35. J 85, ro. 110, 2. 11 148. 17111 -0101,

memini. plerique mortales postrema meminere. b 51, 15. memineris 10
1110111, esse C 44, 5. memineritis ros divilias - 111 dextris vestris portare
C 58, 8. 01 meminerint 00 eontra latrones certare (1 50,5, meminisse post
gloriam iuvidiam sequi J 55, 3.

Remmius, 0. J 27. 30. 31. 33.

memor. 11011111010110111110011100101 esse 001013 104, 5. rapinamm 0111·
0101100101011011 1114. 31, 0. virtutis-1117, 5. pristinaevirtutis058, 12.
bb, 3. J 411, 2. generis atq. pristinae suae dignitatis C 00, 7. 1100111110 ro·
1110111358, 3. bumanorum rernm J 38, b. non ultra contionis 100001 010-
mores libertatis 11 111 01, 14.

memorabilis. -0 1001000114, 4. J 711, l.

memoria rerum ,0001010013 4, l el 0. si 01100111011001001000111101110110
011 mei J 24, 10. memoriam nostri quam maxume longam efficere C l, 3.
reliquere memoriam sui praeclaram C 85. 38. uti ‹urnaque momoria digna
04,2. post memoriam humani 0011011011141,0. illimque ad nostram
0101001101111114,2. 01000111000110033, 2. 51,32. mei C 53, 0. ’

 

