226 111 osseo movermuo o. 15.

1110 liberius altiusque processi, dom modulatis morum piget 101-
detque: 1111110 orl iuoeptum 111110.

1111111111 scripturus smu. 111011 populus Romanus 01111 1111111115
rege Numidarum, gessit, primum 11111 ruugumu 11111011 variaque
svioterio 1111, 11011101 11111 tunc primum superbiae uoltilitutis 0111111111

¹ 11111111, 1110110111111110 (lirino 11 1111111111 11111110 permiscuit eo·
ipre vecordiae prooessit. ut studiis rirililms 11111111 atque vastitas
ltaliae 11111111 11111111. Sel priusquam lmiusre 1110111 roi initiun13
expediam, pomo supro repetmu, 11101111 eognosromlum 11111111 iu·
1111110 relegis longisque io optorto sim.
Belle l'ruriro seeundo, quo 1111 Carthaginiensium llarmiltalt
posi irrogetitmliuem uomiuis 1101111111 ltaliae opes ruasume 111111111-
rut, llosiuisso, rex limuidormu, in 1111111011 reseptos 1 Ρ. Sei·
pioue rui 11011011 1111111110 1011111111 ex 1111111111, 1111110 el prue-
rsrlom 111111111011111111110111 lecerat. 011 epum vietis Cartlmgiuieusi·

tl. Prise. xlv p. trttt: Supra -· uomitum, 81111111111111111111111.
polteo stipere repetam.

13. Iuterpr. 11111101111011. impromptam 111. Lion: quo post
Aliae· oe 1101111111 illoti] 1111· ponus· elocutionis 1111 προλήψει. 111 111-
piu-timeo bello: Scipio 1111 posteo Ai'rieuuo ex virtute nornen inditum fuir.

2. iueoeptmu P ( eo 10111. ) p5. coeptum E idque Cotum. 11111111 1111111-
111 (true .

3. Bello (cour. bellum) P¹. Nolo 111101171111111111111111 1111111111·-
ruudis eis, ptrue 111111 11111111 scripti iu perepriuis nominibus variavere. eoque
11111111, putrui perpauci uili ipsi 1111111101. - 5. 1111111111)1.11111111.)1”1’1ρ3
pimg²pg⁴ (1.1· rom-sl pilli idque iu Cortum. seriptum 1111. testatur (trieteris.
tloirule iii'1›·'¹p¹g⁵p¹⁵g⁷r. dein (sup. 111) 1111, driu 1111111, 111 11111. tlel. l’2. pri·
11111111 tune l'¹l'²l'⁸. tum primum Gm'p. primum 1111 11111111. g, poet 111111-
lum est p. 0111. pi. nobilitatis 111 meu-p. P. obviatum 1111 P (ronr. 011-
11011 itum) 11111111 (set cour.) BFp (orep. vel obvium 1111111 oet) p¹ [1111511111ἲ
gg¹g²p⁴g⁵g⁵g⁷s (eupsel 1111111111 itum luit) s¹ (corrmplrpy, relic. 01111111111111111
est, 11111111. vel 0111111111. - [i. 0011101111 (sup. 0) 1‘1. 101111111111111
letti. 0100111111111ιῖ1517111.-11110111111, 111 P¹P²P³1³⁴lml¹o1²tt
B'll}l'lmiru¹gg¹g²g⁴p⁵g⁶g⁷s¹s²lrpili‚ rel. 1111. prooessit in studiis pi. 111
1111111 stutliis p¹. uicum civilibus p. - 8. luceret (sup. 11) G. facerent
[ζ’ 111111. luceret) tlttit. huiusce rei 1³¹ (10111. huiusce modi)lp. rei luriusce
1110111 13⁴ rei om. pgi. — il. expediam P¹ (11110111. uteto.) P²P³P⁴G (1.1
citur.) BF (1.1·11111. 1111111.) [111111311111111111111111[ζἲ g⁵g⁶ss¹s²hlopp repedium
g7. 0110110111. ‹proel‘ ool ieeur. quo 1111) P1P. ignoscendum misup. u)
tli. agriteseemlum EM’. inlustria PP¹P²P³mm²s (stip. vel industrio) 1111111.
- 11. quoii (111111. quo) P¹. - 12. meixumo M¹. adtriverat Pu. - 13. in
arnieitiu ptsspst (11110111.) p⁵lu repertus (rour.recopl11s)lll¹. - 11. eui
eogumuou posteo africanum riri. l'². olrieuno ex virtute cognomen pl
(set is cognorunt). cognomen ulrioouo 3⁷. atticenus (1111111111 gir) cogno·
meu suit ex virluleol. - 15. 1011111111 uri rrrorp. (1. 1111111111111111·11111.ςΞ
praee-‚lora 1111111010 rei militaris iecerat P¹s¹g⁷p 11111110 militaris rei et
prue¹clurop³. 111111111111011111111111111111111111Ι 111111111111111111ἃ

 

