rnonx 4. 171

χ1111111111. quas supramemoravi C 5, 7. 20, 1. 57, l. J 33, 1. 111, 1. 85, 21
(eornm sortia facta memoramini. qnem ab regulis factum memoraviJ
12, 1. 8113. demagna 1111111111111111012111111. 1113. 111-1. ⁶234. ut ⁸
iuvenibus parentum sacto memorarentur 11 11 l-i. cuiun conditor Herculea
Libas nnnnorabatnr J aa, ·i. quae de inferia¹ memorantur (3 3⁹2, 13. omnia
memorata apud inferos simplicia li 1111, 3. —are potamur ‹pribua ia
iocis - fuderit i) 7, 7 caat. 51, 1. incredibile roomoratu eat 1111. 7, 3.

1111111. neque solum 11111 aliena mena erat 037, 1. Longo alia mihi meus
eat, 111111-- 11111111·11111(Ῡ5’2,2. iiii aut menterndirinam eoae 11111 deorum -
nutu cuneta portendi J 32, ⁸2. conscientia mentem excitam vastabat (1
15,1. 1111111111111111111111102115. mutata mente (Γ- iti, 1. morbis con·
11111111 11 ob cam cariosam mente panlnium inminuta J (1.1, l. iila formido
mentibus decessit J di, 3. 111 tam divorsis mentibus J 31, 11.

mentia. ‹printum iam‘mensem — obsessus J ⁶27,3. menso ianuarioJ
31,;1. tertio monac H 111 12.

menstrua solvenda aurp. Η [V lo.

mentior. tantam rem esset mentitus (1 111, d.

mercatori 11, 51111 mutare amn mercatoribus rinoi.

1111111111 magnoin spo victoriae (¹ 11, ⁶2. iilis qrricta movere magna rner-
eea videbatur C 21, 1. dominationis in vos servitium mmm nmrcedem 1111111
11 111, 2. aedes occupavere pauci, mercedem scelerum Hi 11, 12. Hu-
menem prodidere Antiocho, pacis racrcedcm 11 [V at, 3. partium decue
in mercedem conruptnm HI 13. 1111111 ob tantam mercedem ,11111 aimnitn·
roa H 132. (1. Baebium magna mercede parat J 33, 2. manuum mercede
inopiam toleraverat (⁸ 37, 7. egregia seilicet mercede 11 1 -ΙΙ, 23. melina
habeut mercede delinquererpram gratis reete faeere 11 111 1115. ad popu-
lum Romanum 1111111111 sanguinis mercede circumveniundum 11 111, 25).
quorum nemo non diurna mercede vitam nmtaverit H 111, 7. accepta
mercede J 85, 8.

11111101 restituenti. H i 88.

mereo. foedus et amicitia dalnrntur, cum 11111111111.71(11,5. [1111111111-
midarum opimae merenti J aa, i. laudare ot inerepare merentia J 11111, 3.
:f uon uti meriti erant J 103, 5. mereantur coiri-opt. 1111111. meritae in
procliis (1011111511. cnm exercitu optume merito 11 li 1111, i. :inmerito
invenias H 1 111, 111, nebia ob merita sua carus J 11. ’1. ob merita 111 rem
p. H 1 111. honores non ex merito, act ‹lebitos repetit J 115, 37. iliis 11111111)
accidet (1 51, 211, merito iieri (151, 211. hominen 1111111111 merito necatos
(1 51, 3¹2. me rnerito - iudicium animi mutavisse J 1, 1. nt merito dien·
11111112.

meridien. ilumen oriens a meridie J 111, 3.

mesopotameni H lv 53.

xeropotemia H iv 51..

metior. aut.» (prmo. metu pericula metiri (J 31. ¹2.

meter. castra metabatur J 11111, 5.

Metrophanes H 111 iz).

metuo. nihii metuere nini turpem samam J 85, 3. 1111111 hostile metnen-
tee J 111,1. metuens id qaod parairaturJ 1112, 15. inetnit otium, odit bei·
111111111111, 11. prius 1111 invidiam incinere H 111 oe, 3. [eadem metuero
11111131, 11]. domi poenas nuenarianae quas ab lmetiiampoenaa Α
metuerant J 711, 7. 'perieulum cx iiiia metuit (1 52, 111. - 11 partium in·
addin·- J 4032, Scaurum plurumum metuebatJ 2510. civinirostiq. iuxta
J 1.),1. nietnenti, ue ei pax tieret, ipse traderetur J (11, 5 errat. J 111, ’2.
metucns magia quam metuendus J 20, 2. se e contempto metuendum etio·
11111118, 3.

netur euteria augeri J (12, a neque quemqnam ex — strperbia meina
ceperit J 85, 17. m. 1111 detrahitur 11 1111, 3. - Pompei id 1111111111 exei-
tabnt H 1311. m. liabendna eat ant faciundas 11111, 10. m. rem 1111111111-

 

