61 1111111111111111 eur. 11.

perieulis ereptum 11111 perro entem 1111111 erat dubitans in 1111
urimo 1111111 tentis 11111111 deprenensus qnid secte 1111111111.- put
num illorum 11111 oneri, inpunitatem rei publicae perdundae ser
credebat, 11111111111111111 intellegentie, deinde anxins 11111111111111
11111 esset, 1111111111 credebat 111 glossatnriiius 11111111 esse cum aii
11111 1111111111 censuit, Aede esset qiriiiem supr. p. 1811111, 111 rei
cuis 1111 agam. Primum igitur 11 1111111 vetustissumis atque optumi
111111 prorsus est. quini 11111111 rerum 11111111111 suspectum 1111111
11111111 Sallustius 11. Ι. 11111 quiri transactum sit 1111111111 11 1111111111
1111, set 11111111111111111111 habitu 1111111 11 111111 11 1111111111 habeat ¹
exponit. Qirinl‘qni 11111, 1111111111 et diiigenter cogitare circumspice!
pnrpendere 11111111111111. inagis ub'brie vire agitur. 1111 egregie ita a
permultis 1111111111. Qun animi 11111111 qui 11111111, is sciet cepio·
111111111111 1111111 (licere cum 1111111 ipsa erigente. 1111 111 1111111
ne 11111111 111 errorem 1111111111. igitur 1111 1111111111 1111111 Sall. i
taii re alius est, 111111 111 aiiis. Perre eum 1111111111 11 laetitias
permixtas fuisse 1111111111, sienne perspicuitas pestuiaimt, ut qua 1
11111111 laetius, qua 11 anxius inisset distinete 1111111111, 111 11111111
11111111111111111111111111111111111, queri ciriasnms aiinrissns3 qua re 1111111
1111111111· et 1111111· erut aegre careremus. m fririasse participi
1111119111111111111111111111111111111. 111111 si abesset, qua 11 gavi
sus esset exprimeretur, nun ipre magis sihi persuasisset 11111 pericu
111111 civitatis pre 1111111111 11 supensus 111111111111111 esse, 111 magis iacti
11111111111111 esse, 111 qued 11111111 11. 1111111111. 11111111 11 retinetur
11111 1111111111111111111111111111111111111, 11 1111111111 removemur, prae
sertim 111111 sic significetur. 11111111111 11111111111111111111111 qnid 1111111
capiundum esset. 111111111111111 resecatam esse. Pnstrmne 1111111111
111111 et 1111111111 1111111111111111, si tertium 1111111111 verbi
Μ sun 1111111, 111 11111111 vitiu scripturi 11111111111 esset. 1111111111
ineptum est? Nun inagis qumn 111110, 1. ’11. 1111111. 1). lug
107, 4. Pruseete onmis periodus 11111 arte perfecta, nt 1111111111
ingenium eius putmnium sit. qui 81111111 111111111111111 111111111111111
tiam 1111111 tam aptis subpiemlis erpniirerit. Qua re veritus 1111111
pteris 111111111 minuerem petius 1111111 angerem. praesertim 1111111111
111111 scripti 111 11111111111111 vestigium quidem glossematis 1111111111

l) Non agitur 11. 1. de 111, num 1111111111 teneo. vid. 111111. niet}
11111 nali. Ciceronem 111111. repn- 1111111111 cet. p. 11. 1111111111
tantem 1111111, 1111111111, 11111101- p. 211 sq.

1111 11111111. V p. tul 1111111111, en

 

