232 1111 ιιιιιιι ιιιιιιιιιιιιιιο c. 10.

1111111111 me 111111ιί1. 111111. ιιι alia ιιιιιιιιιιι ιιι ιιιιϊιιίιι [na (111ιί111111, no· ‘2
ιίιιιιιιιιι rediens Nnnianlia ιιιιιιιιιι, ιιιιιιιιιιιιιιιι 111111111 gloria 11ιιιιιιιιι-
visti ιιιιιιιιιι· 11111111· nabis Romanos ιι anneis amicissumos neisn.
·in Hispania 1111111111 familiae nnnnnnni en, pnslnnno, qnod nini-
111111111111111 inni· mortalis est, gloria invidiani vicisti. Nunc, ιιιιοιιίιιιιι 3
inihi nanna 1111ι111 vitan iac-¹¹, [1111111111 ιΙιιιίιιιιιιιι, pn· regni lidein
nnnno ιιΙιίιιιῑιιιιιιιι, 11111101, ιιιιί 11111ιιι11ιιιι ιιιιιι11111ι111,111111111ιί11
naen inanes snnt, canos 11ιιΙιιιιι, nnn 111111ι1111ιιιιιι adiungere ιιιιιιιιι
sangnine ιιιιιίιιιιιιιιι retinere. Nnn ιιιϊιίῑιιι ιιιιιιιιι thensauri pran- ι
111ι1ι11ιι regni ιιιιιῑ, ιιιιιιιι anniti, qnos neque annis ιιιιιιιιιι inque
ιιιιιιι parare ninas: ιι111ι1ιι ιι11111ιιι11·111111111·, (11111 annin ainininnz)
quain sra¹an 1111111 ant ιιιιιιιιι alinnnin iiiluna invennn, si 1111ι11ιι-
siis sunnis? ΕιιιιίιΙιιιι ngn vnlns ιιιιιιιιιιι 11111111, 1111111111 si 11111ιί11
initis, sin inali inlinciHnin. 111111 ιιιιιιι11111ιιιιιιιϊιιιιιιιι crescunt,
nnisconna ιιιιιιιιιιιιιι· 11111111111111. 1111111111 ann¹ Jins ιιι, 11ιιιιιι·111ι1,7

13. spartian. Sev. ι. 23: firinenn ιἰιιιιιι1ιιιιι Antoninis ineis relinqnens,
.ιί boni ernnl. .ιί muli imbecillum. ¹

11. senec. 11ιι. XV 2 (111), ¹¹¹¹: 11..191·ι“ι1ιιιι -- ‹1¹‹·ereao¹ebntmn¹!mn
ιι· debere hnic sententiae: 1111111 enin-ordin parvae ιιιιι enesaunt, discordia
maximae dilabuntur. Hieron. (¹01nn1. in 11111111. 1111. 11 (1·2, 2211) ιι. 711

1. nn 1ιιΙιιιιιιιιιιιιι2ιι21γιιιοιιιιι.ιι2,.ιιιιι.11ἰι.ιι2. falsohabuitg.1ne
1ι111111Τ. 111111 etr alin ιιιιι ιιιι111 1111 saeta (111111111111Ρ2Μ112112
Τ121112ι2ιι211ιι111. ιιιιιιιιι1ιιιιοιιιιι ιιιι1ιι1ιιιιιιιίιιιιισ. 1111101111111111111
sacta¹ ιι. alinomninmagnn et egregia 1ιιιι1ι1111111111ι1111ιι. egregia 11111
omnia nicta oinitiainl. ιιιιι ‹nnittn1n(anp.ia·' οιιιιι. tua facinora
omittam ιι 1111112ιι2ιιι alin facinora ιιιιιιιιιιι ιι2. ιιιιιιιιιι tnn egreg ἰιι sn-
einnrag¹ ιιιιιιιιιιιι 11111 facinora ‹nnittarn (nd ιιιαιι. αἱ ann. egregiam.
novissnnn 122122. . 2. gloria( (11111111111111111111111 omittere ‹n't liv-¹11¹erna. hn-
ιιιιιιιιιί gloriar. houna-¹¹1 1121ιι21112ιιι2ς2ι2ιι. 1ιι111ι111111111112. one-ra
1811111111 ιιιιιιιιιιιιίιι2μ 11ι1111111ιιιι.ιιιιι.1ιιι.ιιιιιι,ιι.ιιιι2 1111111111111111,
12ιι2σ.111111.1ιι·ιιιιιιι1ιι2ιιιι2ιι2ιι211ιι11.ιι1ιιιιι.111·.ιιιιιιιιιιιιιιιιιιιιιιιιι
(trin nltinan ι···ιιΙιιι in tanays. (11111111111111111111 122.212 · -.5 11101111111112122
(ιιιιιιιΗ ιιι). ιιιιι,11111111·11.-1111111111111111111ι2ιιι, vitae nin. M¹M¹h.
ιιι1ιιιι 1ιι·11.ιιιι11111. 11. finoni 1·ιι·1ιι·1ιιιι·11 fei-itm fncitvitaeg
ι10111ιιιιιι122112(“2ι1ιιιιιιιι2ι2ιιι2ιιιι111ιιιιιι regni (ιίι2. - 7. obtentor-
qne te 11111212111121111ιιιιι11ιι1111112ιι2ιι2ιι2ιι2ιι2ιι2σιι111. moneo obte-
11011111 ιιιιιι 1ιιιιιιιι 1111 ¹¹ 1111 hon l¹I¹lilp1n¹g¹gg¹ 2111] ιι -8,
nunt frama 1¹¹. 11111,·.ιιιι· ιιιιιιιι 1¹¹. ne 1111111 (sup. 11111111. coniungere
ιι2(’·1.ιιιιιιιιιΙιίιίι 1“;ιι. ιιι ιι num script. ennnn mointinn tane (r'rntero. - 21.
convinntnsl¹¹ ι··11111ιιιιιι11111111115ι12. 11111ιι1ιιιιι2. thensamiffl. selu
eran. -Ι.1) arinis ιιιιιίιιιιιιιιιιιΕ - 11.ιιιιιιι111ιιι1221211111111ι111άειαι)
ιιιι2ιι2ιι2ιι ι.21 ιιιιι· (1111111 (ιιι.) 1111 122. amicitior· nel nniiticior ne! ι111111ἰιιι
12212212 211112112111ι11111111112 ¹¹ ιι2ιι2ιι 2ιιιι2 (ι71.Ιισ amicior( (nd nnn-n. amicitiani
12. ninii-int· (ann 11112.2 ιιιιιίιι 110111. 1111111ιί1011111111111111- 12“. 1-111
tres 1111111 ’1. ἰιιιᾱιιιιίιιιιιιι2. 11·»11(111115σ linies. noan 1ιιιι 11 hostis
exstiteris Τ. 13. ιιι, ιιιιιιιι 11111111 122. 11111111”ιιι·,1111ιιι11.1121ιι·211.- 11.
ιιιὶιιιιΗῖ ali 1212211(ιιι··.1(ιι 1 2’11112ιιι2 ιι2ιιιιι2 ιι ι2ι1ι ,1211121 inbecillum l¹P¹l¹²l¹¹l¹¹
¹ 1 ι,·ιι2ιι2μιι2ιι. ,

 

