mmmfflwmnnn. ι ὣ

quam intercessisse nereensiturlinern scriptor curte non significavit, quippo
‹pri ne nornen quirlern rurnlirluti illins praetorii conmemorare 1111101111-
· set irut quivisset, et a quihus p‘er sueram vitun (1111111101 statuamus?
Scilicet nic uros npurl llonrnnoe fuir, ut qui petitioni alienius faverent,
111111 tle loro deducerent. Curn igitur l'al. 111 1111 exhibent, quod au-
tern electum est, 1111111 possit pro litterae n extrema linea haberi. 111
oscitatinni librari nihil prorsus trllrnenrlurn videntur, quid veri similius,
quam deducentis seribernlnrn esse, qun recepto onrniu rectissume 1111111
nunt. - 8. 111111111111111111111111111 Η11111111. ap. Kreyns. ep! p. 13. M ex librari
errore nnturn 111111 innnlnrlurn onmes intellexere. - 11, 111911111111111 l'ertz.
sapientisque Kreyss. (1111111 ‹lnnrunr eundern fuisse, <luae postea Scauri
(Ancon. arl Cic. pr. 1111111111 p. 27 tirell), ‹lorte nronnit Kreynn. - 111. qni
pro praetore 11111 Pertz. praeproperare! 11111111. corun. p. 20. - ll. r'rr
prapnpnrrrnlnrn peruenit l'urtz. inperiti pnpnn einimn peruenit 1111111111. 1.1.
p. 277. 11111111111111111111111111111111111111111. 1111. nee. p. 21. 111Ρ111111111111
1111311111111. gynnr. IX p. 1115111. llnlitn 11 iprum 11111111111111111 pervenit.

41 [111·.50.11.1113]. Palimps. Tul. 1111. lV.
1111
enirn ’
11111
rnnn
rnco
rnnu
nnn
rnnn

nne
11 rnPn
Χ

ln prioribus lineis qrramqurun nonnulla 1011111111 dignoscuntur, 11-
lut adiectirorn parcens. 111111, rupit, turnen irnlu sententium 111111 pesse
ornnes ‹lespururure. Set uninri 1111111111 lubet milri quun in 1111111111 111-
11111, (livere. 111111111111111111111111111(111111111111111111111., qui 11. (fortae
1111111111111111, in contione protulit. ostendisse 111111 unturuo puriritatem
frumenti, portus veter-en a piratis oerrrpatos, [omniu] tlnnrinn 11111111 1111-
tribus. ane secuntur, 11111· 1111111111 1111111111)1111111111111111111 hoc ruodo:
dein 1111111111 11111111111111111 (Inseruit. rprippe 111111 1’1111111111111Χ1’11111. 3115

. Sallustium 1111111111111111111111 disserui! dixisse pro ‘linc nrorlo' tentetur, Heer-
wagen: 11111 11111111 1111111111, 1111111. l. e. p. 1311 in 1011111111 11111111111111 1111·-
1111111. lleliena snut ⁸

orationis (ι’. 11111111· consults 111 populum Rorrumnm.

1 Quirites nnrlta rnilri [1111111111 11111111 militiaeque, mulla advorsa
luere, rprurnrn aliu 1111111111, partini reppuli (1111111111 auxiliis 11111·
11111, rnen: in quis erunibus nnnnpranr 1111111111111111111111111, neque
rlrrretis labes: 1111111111111111111111111111111113, uun ingenirnn milri ³

21111111111111. 1111111111 in lris miseriis 11111111 mr· 111111 fortuna ‹lese-r

Vnn. nen. l. nrilitiuuqne *ll idemque Pel. testari 1111111111. militiae

11111. - 2. 1111111111 Pul. - 3. nunqnam tl. Vnt. Borrp. neque vulp. port
Ant. prior. —- 1., lubus 11.

 

