runnx ·221

(158,1. necessitudo timidos fortis facitote, 16. ignavissumi homines
- - fortissumi viri C 12, 5. fortissumi viri 112611. J 1111, 3. 811111111111111
fortem atq. 11111111111651, 16 11111. fortibus strenuisque ministris 11 ἰ 1112.
certaminis advorsa potiora esse forti viro Η 111 61, 1. augete animum vi-
ris fortibus H l 111, 211. neque a fortissumis infirmissumo genteri resisti J
117, 2. turmam ex fortissumis 111111111111111,1. fortissumum quemque ad·
eire J 81, 2. - - generosissumumJ 115, 5. ·-· - tutissmnum J 87, 2.
1111111111 et mugnis tempestatibus sos cognovi fortis fidosq. 111111 62112. for-
1111111111111111111111151. fortem aninmm gererentJ 167, 1. fortiatq.
parato auimo sitis C 58, 11. fama fortia C 511, 6. J 53, 8. 85, 1. 21.

fortitudo malarum rerum audemia fortitudo 1111111652, 11. inmoderatae
fortitrrdinis morte poenas 1111111652, 31. inbecilla est 1. dum pendet 11 1 163.

fortuitus cibus 11 11 66 ej.

11111111 tempus dies 11111111, euius lubido gentibus 11111111111651, 25.
f. 1111111111111111111111 111111, 8. quos 1. beili 111111111111111111, 5.
1. praeelati facinoris essum dat J 56, ’1. 111111 usum dedit suadendi 11 lV
111, 1. mea me dehortatur plura seribere J 21. 1. in enini re dominatur -
eeielrratoirseuratquu08, 1. 1111111111111111511111111111162.51111. si
inne inperio rnutareturJ 11,111. si virtuti vostrae inviderit G 511, 21. milri
f.‚ illis probra 11111111111185, 11. fama etque 1. eorum pares surrtt'sri¹ 12.
magis fides quarn 1. eius petunda erat J 11,5. 1. omnia en victoribus prae·
mia posuit C 20, lt. humanarum rerum pleraque f. regit, eui se. plat-uitJ
1112, 11. saevire ae miseere omnia eoepit C 11), 1. meliores sequitur 11 l 111,
21. Sullae numquam super iudustriam fuit J 115,1. f. rei p. vieit 1“ 11, 3.
fartum liena J 2, 3. violentiam tolerare (5 533 1. 11 maris et beili ratio
111111111111111111,11. 11111111111111631,2. fertum in temeritatem
‹leelinaudoeorrrumpebantii1130. expeririJiid. 1. operiri J 113, 1. tem-
11111116117,5(111·111). J 7, l. poss. J 62, l. nihil praeter miserandam f.J
1-1, 7. srqier 1. aninumr 11111111 61, 2. moribus ant 1111115111111111111
1111111110311. o. f. 11111111111111111111111111111111111111116121, neque
1111111 1.3. cuneta 111111111.(111111111111111,2. 11 11111111 1. mi·
111111111111111111151, 3. Iurgurthae fortunarum misereri J 83, 2. mise-
rantem fortunas 1111111 112, 1. omnis f. suas iu extremo sitas J 232. tidem
f. peniculo 11111 iurabere 6 111, 2. senatum dot-erent de fortunis suis J 13, 3.
utinum ernori meis f—is honestus exitus esset J 11, 21. regno fortunisq.

11111111111111111111115112. 11111111111111111111111-1111152,12. fante ’

atq. f—is «expertes C 33, 1. frium et t-is integer H 1111, 5.

tonantum mulier genere - forma - viro - liberis satis fortunatae
25, 2. insulae fortunatae H 162.

111111 11111111111ρ1111111-16,2. (ionius propinqua 1ο11111111,5. forum
rerum raenalimn J -17, 1. Formae forus exerentem fertur H 177.

fossa 11111 atq. fossa moenia 1111111111 J 23, 1. cireurnrenitJ 76,2.
munit J -15, 2.

frigius gioria tiuxa et fr. C 1, 1.

nomentum. fragrarentis navium 11 11121.

frango laqueo 1111111655, 5. fraeta enrra braehia 11 111. fracto Piri·

. 111111111111111.

1111111511. 7. 111, 11,1. 11,1. 13, 1. 11,11. 1111111111. 21,6. 33,1.
311, 1. 311, 2. -11, 1. 711, 5 16. 11 V 7: uxori eius frater. '

staterum. mederi fraternae invidiae J 36, 5.

nstra cour. H 1 15.

tranq. Ι1111111111 armis discedere sine fraude 1.“ 36, 2. per fraudem fuit
utiJi, .

frequens. inter illos et frequentem Numidiam J 78, 5. nondum frequen·
11111111111111111111111111 18. s. eum 11111111- tes incederentJ 15, 2. frequens
11111111111111111·1·1111.“18,6.56,3. populus - frequens diarium 1111111.173,7.

“ offiium negotiatorum et certumstoumttue. stagni fr. eius ordinis
‚ .

 

