ruber 389

1111111 52, 5. nti - praeceperant J 98, 211111. 109, 3. ut 1111111111. J 253.
11174. (restruantur. 71, 2. 99, l. 111155. 11141. 68. 73. utapero
(12917. 111111111111169,1. 1111111111111111111111111111311111111110431.
rem omnem uti acta erat cognovitJ 71, 5. - - uti cognoverant, ape·
riunt C 41, 4. omnia uti gesta erent aperit C 47, 1. 1111 ex libris P. inter·
prelatum cst utiq-rem sese habere — putent, (1111111117. rem, uti erat,
quietam nuntiantJ 105, 5. primum, uti erat res, Metellum rati J 69, 2. ut
(res p.) - saeta sit disserere C 5, 9. piget dicere ut vobis 1111111111 - cou-
ruptus 111131, 2. ubi- 1 111111 - ut sese victus gereret, exploratum
misissem. cognitis Metelli rebus, ut seque-gereremus. Ut 11
neque deorum neque hominum pudet! H l 48, 15. cetere, uti 1111111111,
1111 1111, 1111 intempestate vadosa J 78, 2. ut quisq. (l 4, 2. 56, 2. 3.
J 14, 6. 1111051, 33. J 26, 3. 41,8. 44, 5. eu, 4. 00, 4. 81, 1. 86,2. 93, 7.
94, 7. 97, 4. 11116. ut 1111 paratus ad dissimulande omnia - C3l,'l
conl. J 7, 4. uti planities erut - constituit C 59, 2. ea 1111111 in teline-
gotio probatu J 107, 6. 111 111 secunda re H lv 44. iecit 111 nuntiis con·
testim lugubribus H i 98. ut in ore gentibus 1111111190. exercitum di-
misit, ut primum Alpis digressus ost ll 111 28. = corusce. et finale. neve
nobis eam necessitudinem inponetis, ut quaeremus C 33, 5. quorum adeo
paenitet, ut- numeret 11 —- avidius 111111111141,19.’ nt —- agas, id
dono datur H ΙΙ 41, 5. magis id laborare, ut illi quam plurumi deberent¹
J 90, 2. tantus dolus eret, ut - in incerto haberetur J 46811111. 63, 5.
ite - fui, uti omnis labores et pericula consueta habeam 185,7 11111212.
14, 9. 111 12. 11 processit, ut — existumet H I 41,8. tanto torpedo - ob·
repsit, ut - permissuri sitis H 1 48, 19. lubidine sic adcensa, ut saepius
peteret viros ,quem peteretur C 25, 3 conl. 31, 7. 37, 6. 1 5, 2. 13, 7. 21, 1.
22, 2. 24, tu (eo natussum, ut -1, 75, 7 (foret). 27, 2 (id agi). 73, 6. H lI
17.19. 1111111·11111111111111;-1111-111111111111111043,2. camansuctu·
diue senatum semper fuisse, 1111111111- petiverit C 34, 1. invidiam con·
flaverant, usque adeo 111 - minitarentur C 49, 4 conl. J 7, 4. elficit, ut ad
se veniat J 61, 4. me miserum —- elicuit, ut ubivis tutius quam in meo
regno essem J 14, 11. effecerat ut C. - sibi proderet C 26, 31111. 1 40, 4.
evenit, ut — is inperatorem 11111111 quaeratJ 85, 11. ut tam curvum sit, facit
- H ll' 20. eo tit, ut inpetus fiet in rem p. C 52, 23. eo iactum, 11111111-
tias paupertas - superaret C 53,4. 1ο11, ut illi — debereturJ 111, 1 cont.
8, 1. 61, 4. 110, l. 112, 3. perfecit ut - anteferretJ 16, 3. quid crit re·
licum, nisi 111μ1111111111111111111111111 31, 20. quo mihi acrius adniten-
dum eat. ut neque ros capiamini 111111 frustra 111111 85, 6. censeo, uti -
praesidio sint 11148, 22. qui exercitum mittundum censerent, de Ing. in·
terim uti consuleretur J 25, 1. cobgere, uti deditionem 1111111111 91, 5.
cohortatus ut petitionem suum curae haberent C 21, 5. eos- confirmat,
uti-pergerent J 23, 2. uti transfugerent corrumperemus. ea uti
accepta mercede deseram, non est consilium J 85, 8. constituerant, 1111-
quereretur C 43, l. loco constituto uti in conloquium venireturJ 113, 2.
utres uti tierent curabat J 91, 1. decernit, uti — dilectum babeant C 36,3
111147, 3. decrevere, uti - distribuerentur C 30, 7. 1 28, 2. decretum
tit, uti decern legati- dividerent J to, 2. ut aetati concederet fatigatus 1
fratremne. bortatur, 111-1111111653. 31,27. (utilene. 56, 4. 103,7.
1111161, 17. hortari, uti- intenti essent C 27, 2. inpellit ut -domum
1111 12, 3. 65, t. 80, 3. Ciceronem inpellere [nen] quivere, uti (1011111
- nominaretuer‘J, 1. 1111111111-(111111111111111045, l. pancalocu-
tus de invidia facti sui atq. uti in deditionem acciperetur J 29, 5. nos uti
- tuti sirnus in vostra manu estJ 14, 13. moneo ut sorti animo 1111113588.
1111167, 14. lv 61,23. monuit, uti — coleret, ne -J 8,2. 102, 5. 106, 4.
relatus — mos. ut ius - in viribus esset H Ι 33. morem fuisse, 111- me-
morarentur H 11 14. negotium dat, 1111 - requirat C 49, 1. ut idem sena·
tui sit, nitemur J 9, 2. obsecro uti animadvortatis 11 148, 9. obtestor, uti
hos - caros habeasJ 10, 3. 49, 2. 62, 1. Iovem obtestatus, ut - testie

 

