134 ιιι carrarum: courvusrrosrr (1.1,

ιιιιιῑιιι onnus us iu auimo 11111111111111 esl: ιιιιίιιιί ruperia· cur-
poris serritiu magis ullarum ulturum nubis cumaeis, ullarum 1ιιιιι
beluis ιοιιιιιιιιιιι est. 111111ιί1ιί11111ιι1111111ιιι1111111 ι1ιιιιιιι 1111111ιὶ1
opibus gloriam 1111111111, 1111ιιιιιιίιιιιι sila ipsa qua fruimur bruris 111,
ιιιιιιιιιιιίιιιιι 1111111 quarn ιιιιιιιιιιιι· Iungam 11111111. Nam diviliarum 111
farmus gloria lluxa 111111 fragilis 111, uuus 11111 aeternaque lurhulur.
1111111 magnum iular mortalis 111111111 luit, vina rurpuris5

sed mortuorum. Prisc. xvm p. 1210 P. Illuc Romani abelllo 1111 el
ausculto 11111. Sallust ιἰιι ιἰι Cal r'lr'uarr'o quau nutura pruna alque ventri
obedientia 1111ιὶ1 pra οὸιι1111·1’.ιιιιιι Arusiuu.p.2511 (lberllaus 111111111111.
Sul. Bella Gaul. psauru quau nutura prona alque ventri ubudiunliu finxit.
ι1ἰιιι.11.’212 11111111 1111111- 911111ιὶ11111 (7111111111 bellu quau nutura
prona utque ventri lobediunliu fiuxit. 1ιιοιιιι ad (’11. ι1. 1111111, 8
ed. Orell 811811111ιὶ1111111ιοιιίιιιιι111ιιί1ιιιιι quu fruimur, brevis esl,
memoriam nostri quum nruxirue longum 1111111111111111111 rum pecorum
aususausus, (111111 ιιιι1ιιιιι prona utque runlri οΙιι·ι1ἰι·.ιι1ἰιι fiuxit.

l. Serv 1111111111 1111111 152. 11111111,1111ιι11ι1ι,11181111111111111
nostra omnis vis in animo et corpore Sila 1111. 1111111 Ge Ι 1118 ni 111
huruuua, pursr'br'lrlas— Sallustius sed nostru omnis ris iu anirno et cor·
ure 11111111.

P ’2. Luctuut. iust. div. II 1¹2, 12: (laud (11111111 ιιοιι [1111 homiuem 111-
quam Sallus-llum, {1¹¹¹ all: sud omnis naslra vis iu auimo 11 corpora sita
est: ιιιιιιιιι ιιιι1ι1ιιιι ‹orporrs ιιιιιῑιῡ muers utimur. Hieron. rulr. Iorirr.
11 11)(Τ. II 11. 3111 1111111111 ualle et ’11.’111111111 arrirnuu 1111111111111111,
corporis] servilia magis ιι11ιιιιιι; alterurn uubis murmuratorum rum
belluis ιιιιιιιιιιιιιι· est. (ὐιιιιι. ἱιι 1Σ11. aul Gal. 1115, 1111'1'. 111 11. 511111ε
11 secuudum sualauu'aru lu'slarr'ar' animi imparia, 1111111ιὶ11 servitio magis
visure. iu 1111111111. III ιι, 3 ¹. Τ. 111 p. 1111211 ιιιιιίιιιί 11111111, ul ar'l Sal·
luslr'us, irnperio, corporis servitio 111111 utimur. Augustiu. Ep. Lxur.

3. Serv. ιιι1 1111. Aen. V 81: uude el Sallustius 111 altorum nubis

curn aiis ullarum cum belluis commuue 111.

1111111111 1111111111. saa ιιιιιι1ιιιιιιιιιιίιιιίιι11111111ἰιι 1111111111. 111 111111
ιιιιίιιιιιι, ιιι ιιιιιιιο 1ι11111ι11ιιι1ιοιι 111¹ el ιιι 1111111111 lcarpuuqua
1111111011.ιιμιιίι11111ι1ιιιιίιι urugisuruffa -’2, ιιΙ11ιιιιιι 1111111111 diis

orarusquus ιιιιιιΙιΙινι rum dus uubrsr 11 ullarum curu 1ιι1ιιιι11 commune
urla

1111111111111111. - 3. (1111111. 1111111111·11111111ΡΙ11Ρ1ΕΤ111111111111
11111111111117111111161.11111ιι11111111ι111111. 1111111111111111111111 videtur

mulir ιιι

1111ιιιιι esse p ι1ιιιι milri videtur esses. quuru 111111, 1111111111111111111.

11111111 0111111111, ο11111ι111111ι1ι1111111111111111.- 1. Ipsa vila (11111111
vitu 1111111. 1111111111. ιμιιιιιιιιιι 11111111. aru. Tssrl' ιιι maraine adscri-
pta suut lrar ιιιιιιί. lale ritu ipsa el 11111111 debemus. 11111111 1111 vitu
p¹. -5. rrustraml el uuua ιιιιιιιιιι(Ὶ ιιιιιιιὶιιι1 ιιι1ιιιιιιιι 1011111111) efficere

(11111. Numg’Iw. 1111111111- 11 1111111. 11 1111111111. 11ιι. (1.11ιιιι11
1³¹. fluxu et 1ιι1ι1ιι111111ιιι111ιιιιι ,11111 1111111111 1111 aar. 1¹³ eras.
111111111111111 ssd virtus 111. uirtus 111011111111. virtus 1111111.
111111 ιιιιιιιιι 11111111 11111ιιιιιιιιιιι1111ιιιιι1ιι1111 111111111111111111
7. diu 1111111111111111. maguum iuter ιἰι rus. m. maguum sup.
11111 maximum 1¹·- 1111111111 suu. liu. G. diu iuter mortales magnum
1. maguum uerturueu fuit iuter mortales 11. certarnen inter mortales
fuit p³¹gg¹. fuit certamen 11, fuit anne eorporis ⁶1³³ (11111111. sar.

 

