ransx 307

1111111111 inperi, per amicitiae sulem J ⁶24, 111. r. l'id. angustus, carus,
111111, cupidus, gnaram, 1111111111.
perago. peractis septuaginta 1111111111 V 3.

χ1111111111. metu perculsi (111, 1. J 111, 4, 118, 2 (repentino). tumultu 11111-
lito perculsi J 38, b. uiagna atq. insolita 11 1111111111 J 711, 111. aliorum ca-
111111111111111111 milites 11 111117, fil. caede et 111-11111111 perculsis omnibus
u 43, 2. 111111 111111 perculsus J -il, Ι1. maguitudino facinoris perculsas
J 711, 5. qui 11111111111111 bonnm ant honestum perculsus J 111). 2’. 1111111111
11111111111111111111.13“,),ἴ1. 7311. noxia 11111.111111111111.1·1·.),1. 1111111111-
aiis 11111111111111111111111111111 llll, 7. 1111111111 1111111111 111-1111111111111-
111111 11111 75.

1111111111. pauca 11111111111111111111 1111111111111111 (1 111, 2. utrimque per·
cunctantibus Η 123. percunctatum 111111111111111 ΙΙ.

perde. qui 11111111. rcmq. publicam perditum 11111111 311, t. bonos omnia
(1112, 12. J 31, 27. inpunitatem perdundae rei p. 1111111111, ²2 (1111111111
1111111111 11 p. 1111111111 (1 31, 71. pecuniae perdundae [1111111111111111.
11111111 nragniuq. praesidiis nequiquam 1111111111 J ue, 11. rebus 1111111111 11
111 (111. 11 florentia 111 arras 111111 Iugurthae perditis 1111111111 83, l.

1111111111. omni (lallia perdomita H 11.

pomeranos 111 1111111111 llruti (1 111), 5. (1111111 Lentulum ipsc manu tenena
perducit (1 111, 11. Bocchi proxumos 1111 studium sni perducit J ⁸0, 3.

peregriner. vitam sicuti peregrinantes transiere (12, 8.

111111. 1111111111 11111111 - 111111111111111(133,1”1. 1111111 focile, 111111111111
inulti perierint vostri 11111111111 J 31 . 2. 1111111 111 Metelli virtntc'periret
J 71111. (111111111- matare perituram J 35), 111. ferro 1111111 fame 1111111111
perituros 11 1 21.

11111111. 1111111111111111 quod signatam 1111 civis 111-1111111011, l. iniusta
inperia - non perferunt J 31, ΙΙ. perlata rogatione a 1111111111332, 5.

1111111111. riragnis operibus [11111111111181. quovis 11111111111111111111-
1111111 11. u. 11111111 - perfecit, ut - anteferret J 111, a.

perfidia repertores perfidiae H lv (11, 7. Iupiter - sceleris atque per·
11111111 11111111 teatio mlesset J 107, 'l 11111. 1111 spes in scelere et 1111111111
11 1 111, 1. 111111 - paravisset, perfidia clientis 11111 praesenta J fl,b. 11111·
eorum [1111111 pertidia pre 111111 1111 111111 J (11, ll. biduom 11 1111111111 111·
1111 J 1111, 3. iratorum 1111111 11 tanta 1111111111111111111 experiri J 71. 1.

perfuga. caveret inperator a perfuga (1111111111 H 111 2. 1111111111ιί-
uume cari —bostium iter explorabant J 11111, 3.· perfugas vendere-13⁸2, 3.
- 1111111111), l. -11111ιί11111111111111111111111111111. 1111111.11.11111111
praesidinm inposuerat J 1(13,1. 1111111111 1111111111 perfugia, 1111111 genus · -
firmissumum 11111 ,1 ἴ1(1,·.), praeda a perfugis conrupta J 711, b. 1111111111·
1111111111 a perfugis 111111111111111, 2. ex perfugia coguovit (1 57, :a J 73, l.
cum perfugis - pervenitJ 711, l.

perfugio per tramites occulte iu Galliam C 57, 1.

perfugium. neque uibi perfugium 1111 11111111 -J 52, 3. 1101111111 mi-
11111 perfugium crat (1 111, 3, 1

pergo. maturavere iter pergere J ill, 5. 11111111, 111111111111111 pergebat
J 17, l. 1111111111111111, agros 11111111 J 211, 11. 1111111 quam 1111111111 perge-
111111,Ι 1·1,3. - 1111111111 - 111111111111111 1111111·11111.1·.)3,’.). 111 narnien
festinans pergit J ‘'flu'‘ conl. llll, 3. — 1111 locum aut, Ι. 111 11111111111111 J
511, 1. -- 111111111111111111.111“1,3. 111 1111111111 111111111111111 17 111111. eo

’ pergit J 1111, l. 111 occidentem pergentibus (11111111 tinem 1111111111111,
17. ad regem propere pergit J 71, 1. 111 se 11111111 exercitum pergere J
(111, 1. perrexero in Hispaniam an sardiniam 11 11 111. 111 Nuuridiac loca
opulentissuma pergit J bl, (1. 111 solitudines J 71, 1. 1111 properantius 1111-
gerotJ 8,·1. ati 1111111111 1111111 J ulau 111111 obticere 1111111111111111111 auimo
pergentibus 11111111 ΙΙ 111 (11, tl.

pericuum. cam -· expcriri periculosum 11111111 J 7-1, l. aliena —
nibil profutara, 1111111111111111111111111111 et pernitiosa petunt J l,b. =

. 211*

 

