2‘24 ¹ 11111

generis multi mortalesJ 17,1. Romani generis disertissumusH12. mali·
liei generis animalia J 17, 8. generis praesidia extinctu eunt J 11, 15.
generis humilitas J 73,1. generis 1101101088, ,7. nullo generis aut inperi
discriminali 1 71. infirmissumo generi ab fortissumis rosisti non posse J
87, 2. cuiusquemodi genus bominum sollieitabat C 38, 8. genua poenae
101111110001101085118. 1101010111.101111-101111111825,2. genere
11111111.0111111110101131-1,7. genere propinquiJ 10, 3. materno genere
inpar l} 5, l. nobili genere raresco, 1. dispari genere (Troiani et Ab·
origirresJCtt‚'2. ab οο genere anetus 0111388, 3. generavoluerumet
10111111111123.1. copias oninium generum J 18, 2. machinis J21‚3.
eliis generibus arborum J 18, 3.

81111111111187,11. 118.

gero. rudbellum. rom acerrumeJ 58,1. res geritur gladiisCtit)‚ 2, eg
res forte quam oonsilio melius gesta J 82, 8. dum ea res geritur J 85. l.
res magis qurrrnverbn gererentur 11138, 101 rubl. berre 10 decore gesta
3188,5. 1010011111111100111110010101113188,2. ree 11111101 gestae
538, 1. 101 gestae C 3, 2. 1, ¹2. 8, 2(18110110111111). 111 1 (1011111111.-
(ross-militiae -demil memoria rernm gestammJ 4, 1. al. 1, 8. par-
tem ridi, alia egomet gessi J 85, 13. mediocria gerebat J 88, 2. quorum
potentia aut scelere cuneta ea gesserat J 33, 2. Dum ea Romae geruntur
858,1. 332,2. 0111111 111 gesta 01111817, l. consuranorum. pe·
testatem J 83,”5. inperium J 85, 1. H 11181, 18 0111181, 12 gemm
quam lieri -posterius -. aninumr invictum advorsum divitias J 13, 5.
pirrern ud 1101011351, 1. 111111101111111381,2. alitor atq. animo gare·
1111312, l. 11101011011118010101351,2. seque et exereitum more 11-
iorumJ 55, 1. meque vosque iuxta geram J tt'r, 17.

Geryon. GeryonisHil'22.

(ietteHll' 38.

xxgigne. 1150101110011111111118,100118. 0110101118511. filius

Nysa hant dubie genitus ll IV 81, a. bisgeaitus 111111, 3. genitos esse,
qui - habere 1101 possent 11 111. 111 err subvortunda geniti H 1 11, 3.
perdundae pecuniae genitus 1111151. genera arborum quae humi arido
mentitura 1111111111118 333 3οωιιια ⁸ ‘⁵³¹¹‘
gignentium 11111111011383,1. gg nl m l r ι quocum&

gladiatorius. -ae familiae C 38, 7.

gladius -11101110010851,38. -sanguine oblitum ostendere, qnem-
circummuniant. 111111101010111010015Λ. 11111110181. 11-
per terga gladii J 81, 1. gladiis res geritur C 88, 2.

glana. glande —- pugnare J 57,1.

glisco. vento gliscente H 11131.

globus. pars globis eruptionem temptare 1111111. nobilitatis J 85, le.

gloria divitiarum et ferorae tluxa et fragilis C 1,1. par utrique C 51, 1.
par sequitur 8 3, 2 roal. 51, 5 01 12, l (divitias). libertae divitiae decue
gloria 11 oculis 1111 t* 28, 11 conl. 58, 8 (- 11 manibus portare). quem gl.
nen excitat C 58, 2. 1111101111 01 gl. et regnum 1011111111 J 111. perrea eos·
dem et summu gl. et maxumae diuitiae J 31, u. eni - 1111111 gl. atq. 1111
optanda benis superabant J 81, 1. gl. maiorum posteris lumen est J 85,
23. bonis opertere pirre gloriae esse J 85, 1. tantae gladrrleeeerrtemll
1118123. 0101110011111007,3. 00111110187,8. 1117. militaris adpeteaeJ
7, l. 1111111383.2.81,8.111138. gloriae regnasua foresta. 111·
quantam 11110111110111110111111123, 1. uirtus eorum famam atq. giezin
111101111131, 8. nomen gloriamq. sibi addere J 13, 12. arlipisoi054,3.
veram iniustae potentiae anteponere J 11,18. sibi exoptare G 11, 2.
meum 1101011385, 31. ex eulpa 1110113817. ul. ex quo illi gloria opes-
que inveniremur. petere (1515. rnaxunranr 11 maxumo inperio pu.
1110822. 11110101081,1..187,2. 1110110111011087,8. ad gloriam
-grassariJ t,3. per gloriam maiorum! ll ll 11, 13. post gloriam in.

 

