0

200 1111111

tam 111ο11051, 10. timido et cx conscientia diffidenti J 32, 5. trepida et
sollicita de eventu J 55, 2. unam 11 conmunem naturam J 85, 15. une 11
11111111 caussa 1111161, 5. nocentissumi 11 eidem superbissumi J 31, 12.
vagum et rapinis suetum genus 111180. vario et multarum rerum egenti
bello J 43, 3. 1111111 venalem et mature perituram J 35, 10 (cfr. aemuli et
vindices adfuturi H IV 61, 18). vera ct honesta 1111161, 13. 1111111 et
111111111111111123, 5. 111111 11 muliebre secus H 1123, 1. breviter et
modice J lll, l. multum 11 familiaritch 108,1. optume 11 diligentissume
105, 2. 1111111111 benigne. J 102,12. privatim ct publice 0 11, 6. 111
48, 17. 1111111 11 cll'use euntes J 105, 3. furtim 11111 latrociniaJ 4, 7.
inmaturo et unde minume decuitJ 14, 22. tanturn morlo in urbe 11111 per
11111111111111052,15. 111 otium et 111 111111111111170,1. ad Bestiam 11
111111111111171.11111111111111115, l. 1111111111 11 magistratibus
H 11414, 111 hostibus 11 advorsum 11 J 88, 4. victoribus et advorsum 111
quos vicerantJ 105, 4. orator et subdole speculatumJ 108, 1. turmatim 11
quam maxume confertis equisJ 101, 4. resmaxumus in hac 11111 11 omnium
quosnoviJ 110, l. procul etdivorsisex regionibusHIliit. dolum in 11111111
111111111111111111111161,10. adpellare 11111111111020, 1. dubitande etdies
prolatamloJ 10, 3. 11111111111111121,4. 11111111111111151, 4. tide
(1111 11 1111111 J 81, 1. (quaesita 11 111111 11 posterum H 11101, 12. tem·

, , 111111111111111111111111111103,5. mussantes et retractantes 111

48, 3. (1111111111111111111111111111148,5. 1111111111 1111111111 effusas
urhis H i 25. suspectus regi 111111 eum despiciens J 70, 1. 11 dolore in-

peditus etquis stultitiae videbatur J 83, l. 111111 gloriosum uisi tntum 11

omnia - honesta Η 141, 8. ubi 11111111 requievit et - decrevi 04, 1.
divitiae honori esse coepere 11 111 ⁴ sequebatur 0 12,1. quia ·- puta·
bant et iam tum -111111111111111110 10, 2. dies venit et Catilinae -
cessero 0 26, 5. praesidia parabantur 111111 interrogatus erat 0 31,4
conl. J ll, 1. 35, 10. 04, 3. 11111111111111111111111111111 11 qussi dolens
eius eastun 040, 5. Fac- cogites et memineris 0 44, 5. postquam —-
verrere et clamor exortus ost 045, 3. dum — aguntur et dum - decernun-
tur 050, 1. 1111111111 adolevit et sactiones voluere 0 51, 40. 111111 Gur·
theginiensibus 11 11111 8111111 J 5, 4. exacta sua aetate 11 111111 liberis
J 0211111. 10, 1 (11 11111). 58, 1. 67, 3. 00, 1 (11111111 1111). 1117311111111).
1191, 10. flexit animum suum et- adgressus estJ 0311111. 111, 3. 62, 8.
cum adoptavit ct testamento heredem instituit 00, 3 (ham p. 75. nature
1111111111 11111111111111113 11, 3 coni. 24, 4. legati liumam venere, et
-misere‘J 13, 7 coni. 18, 7. 21, 12111-1111127, 1. 34, l. 35, l. 42, 1.
45, 2. 50,4. 00,6. 01,4. 63. 3. 04, 2. 60, 1. es, 2. 737111111111). 75, 7.
01, 1. 4. 07, i. 100, 2. 113, 4. ll. 114, 3. ΗΙ50. 112. 5. 17. 50. 00, 0 (et
nunc). 11161, 6. 131111. 7. 28 (111 11 -erit). 07, 14. lV 61, 4. 10. 15.
mandata exequitur et explorat, deiude J 35, 5. cohors- transiere et een-
turio - locum dedit J 38,6. qnod - invictum animum gerebat 11 11111111
- 11111111 erentJ 43, 5. gloriam quaerere et memoriam — longam ei·
1111110 1, 3. inperium 111-11111111 agitabant ct — ignoscere — malebant
0 0, 5. nisime animus fallit et vos parati estis 0 20, 7. nobilitas in-
vidia aestuabat et - credebant 0 23, 0. 11111111 111111 11 extrema
omniu experiri 0 20, 5. postrema meminero 11 - (1111111110 51, 5.
1111111 1111111111 dicere lieri 051, 20. eos dimitti 11 augeri exercitum 01-
11111111 0 51,·13. expergiscimini et capessite rem p. 0 52,5 conl. J 85,
47. H l 41, 27. 1141, 13. 11 - largiantur et -1111111111 eant 0 52, 12.
11111 animo sitis et memineritis 0 58, 8. eum considero et cum aestumo 0
58, 18. 1111 occidunt et aucta senescuntJ 2, 4. salutare plebem 111111-
111111 gratiam (11111111 34. 3. 1111 obiectare periculis 1111 mode sortu-
nam temptare J 7, 1. utinum — videam ct aliquando - oriaturJ 11, 21.
11111111111111111111111111. 1111. mortem vindicandam J 15. 3 conl. 25, l. Africae
situm exponere et eas gentis adtingere J 17, l. bellum gerere 11 aperte
— regnum petere J 20, 7. parandi iuris 11 maiestatis constituendae gratia

 

