318 p 111 1111111111111111111 c. 16. 77.

tantem industria rie‘ernt, eum 1111111111 magna perteperuniae ex
oppidu noctu praiugit, neque postea in 1111111111 amplius 1111111111
1111 aut una 111111111111111111,1111111111111111119111911111 properare:
ceterum proditionem timebat, quam vitare passe eeleritate putalmt:
enam talia consiliu per etium et ex eparttmitate capi. 111111111111, ‘2
’ 11111 oppidanos proelio intentes, simul oppletum et 191111111111111
munitum 111111, velle lessamre maenia circumvenit. Deinde lacis 111 3
eopia maxume idoneis vineas agere, aggerem 111111 [et] super
aggerem inpositis turribus (11111111111111111111111111. Ι11111111 haer 1
11 oppidani festinare parare: prorsus 111 utrisque nihil relieum lieri.
lienique liumani, multe ante labere proeliisque fatigati, [1111111115
quadraginta, quam 1ο rentum erat, appirln 1111111 potiti: praetia
omnis ab perfugis conrupta, Ei postquam murum 111111111111111111
resque 1111111111111111 vident, aurum atqrm argenium 1111111 111111.
1,, prima diruuntur demum regiam conportent: 1111 vine et epulis 11111·
rati illaque et (tamum et semet' rgni eenrumpunt, et quas 11111 ab
hostilius pomum metuerant, eas ipsi tolentes pependere.
Set pariter eum capta Thala legati ex oppilo Lepti 111 111-” 17
tellum 111111·.,1111 1111111111111 91111111111111 praefectumque ee mitteret:

1,ριο1119111111111111.-3,11111111111111111111111111111111911,1111111-
111111111111111Ν111101111111,(11111.’1111111111. diaeP. 11111111111119.
1.)Ρ1 moratur 11111 11 'ng¹. gratia negotii liM¹TPm¹g¹e²rpoe -.5
captat met (sup. 1111111111Ρ1. capiebantur P¹p. capi at (rap. untur)
g. eupiuntnrp¹ (1191. 111111111111111111111191[11111111111111111111111 capi
1111111111.111111111111111191.119111111111111111.11 1111111111Ρ11.111
(11191111111.’1.-11,11111111111191111111Ρ11119111.11111111Ρ1.-7.111111
1111111111111 Ρ.111111111 (luobus loeis 1171911111111111 1111111111· 111 1111111.
11111111111111111 loeis 9. 1111111111 iubet 11111 Ρ1 (111 111111111111 111111 iubet)
P³P¹tlt e.eeonr.,· [1111 iubet duobus 11111111111111111111111111119199111111119,
11111111111111111111111111991. 1111111111111111111111111111111111. deinde
iubet 1111111111 111 1111111 p. deinde loeis iubet 1111111111 g¹. 111111111 11111)-
111- vineas iubet agere g⁷ mssmaximaeP. maxumae P¹ maxume
1²³ss. agere superque eas 199111111111111111111,91111111111191111111111
¹ritate. Viri. 0111111. p. 84· et em. P¹.—· 9. aggere 1111111111111119-
9111111111· 1111111111.“111111111111Ρ(11111,·111111.111Ρ1Ρ1119εμ 11111111-
11111111111. ministres 11191111-12, XXX M²lip³m (1111111119. 1111111111
Ρ1, quag‘. 1111111111.11111,111]1.11·11.111.-11, aperfugiall¹ll¹pp¹¹plp¹
111111111919791111 a profugia 91, ab profugis p. 11111 (conr. hi)P¹.
111111111111111111, 1111111111111111111111111111111111Ρ4.-1111111-
111111) (111111,11111,1. 1111111111 P.¹P¹e aurum argentumque et al. 11.
aarum argentumque atque al. g¹p. aurum et argentum et al m 999971
- 1.’1. 111111111111”1.1111 111111111111111171111111 eomp..)r ibt- eorrum-
11111111111191 ibique l¹¹p¹.—m¹g¹p 1111111111111111111111111191 111111, ·
19111111. 111111111111111111(11111119,11111111111111.-11111111111111111111
Pp³g¹g¹a 1111111111111Τ111. 11111111111111. volentis(.rup.e)P¹. pen·
1111111111111111111),11111119111 [1111111911.11111111111111111111119191.
111, veniunt Mtrnp. 1111111111111 venerunt μ. orare P 111111.

 

