336 nn ennio movnrmuo c. 87. 88.

alt reges, 1111 de adventu llari cognovere, divorsi in locos uit- -1

ficilis abeunt. lta lgurtlrae placuerat speranti mox ellusos ltostls
inratli posse: llomauos, sicuti plerffosque remoto metu 111111111-
centiusque tuturos.

5 Metellus interea Romam proiectus contra spem suam laetis· 58
sumis animis accipitur, plebi patribusque, postquam invidia ‹leces-
erat, iuxta carus.

Set ilarius inpigre prudenterque suorum ct hostium res ptr-‘2
riter adtendere, cognoscere quitl 'boui utrisque aut contra essct.
inexplorare itinera regum, consilia ct insitlias eorum auteienirc.
nihil aputl se remissum neque apud illos tutum pati. ltaque eta
¹ Gaetulos et lugurtlram ex sociis uostris praedas agentis saepe arl-
gressus in itincre suderat, ipsumque regem lraut procul ab oppirlo
Cirta arinis exuerat. Quae postquam gloriosa morlo noque 1111111
1111111111111 cognorit, statuit urbis,‘ 111111 viris aut locu pro hostibus

3. Prisc. XVIIlp. 11851 tlatuorec liant quam 111 melius illia. 111111
circite ecl Sallustianorum Iupurt 111111 Romanos 111111 plerosque remoto metu
laxius licentiusque futuros.

14. Prisc. 11111111 118111101111111111111111111111111111,1111111111111111111111
(111111111111111111111(1111111111. 8111111ῖί11111111111111111111(111111011111111111
gloriose morlo neque belli patrandi cognovit.

——-.---

1111111111»111111111111111111.111111111111111.1111111111·
crles (1111)-11-111Τ difficilis 11.111Ρ11111111ο1111 2. mox fessos
Μ111111.1111 offusos)p 1101111ΡΡ1111111111 tel cs) hostes 111111 velis) B.
·.-3 11111111115111111111111Τ.-4. licentiusl‘. lucentius (caps 1111.
que a po. mu 11111. Ρ1.

. 5. 11111111111111111111111111111.11111111111111111111111111) - (111111-
‘ 1111111ΡΡ11111111111111111111111111111Ρ1111111111111ςς131111111111.1111-
1111111111,1111111111111111111Β71111111111111111111111111111111.
-8. inpigre 1111 111 gg¹srp 1111111111.11111111111111Ρ1111-111-111
tendere 111111111111111111. attendebat P¹. boniutris ueinrac. m. utrim-
'qne 11111111. utriqueT 1111111111Ρ1ΒΘ111111111111111111 -11111111-
1111111111. antevenire ........ apud (cap. nihil) m. —ll renisuimum
(conr 1111111111111Ρ1. apudeosls¹g¹p.— 1111111111 Mlll¹M²GTPp⁸
mm²¹es s²g¹lhop. praeda m¹. egeutisPP¹ (conr. tes). adqreseusl' 1111111.
aggi.) P¹l'¹¹²sg. oggrce.. .s 111.-,13 in eur. marm’Fp g³g¹s del. 111.
itinerpel‘. 1111111111. oppido ora. 1111.- ,14 motlo sup. lin. T, ml

mp. 1111, 11111111. glorioseneque(eup 1111111111111111111.11111111111101111

1111111111111111111111. modo neque (sup. 1111111 1111111111. gloriosa lactu
sunt neque lllGl p (gloriose) m¹ 1 factasunt) gloriosa facta sunt modo o.

modo fecta 1111111 neque p¹ (taeta sunt a pe. 11111.) 1111131111. modo esse ne·
quer. beili patrandi (11111. deest causa) P.—- 15. cognovit 111111. 11. eo·
piem) l'¹l'²T, neque copiam patrandi belli cogn. 1111111. patrandi belli
copiam cogn. 111. belli patrandi copiam cogn. M¹M¹GFpp⁵p¹m¹gg¹g¹g¹

1111111111.1111111111111111111111111.1111111111.1111 . locu 111111.
o 111111

 

