1111111 · 251

alios pati H l 12. ipae cum telo 1111, item alioa iubere 9 27,2. praesidia
parabantur et ipse - interrogatae erat 9 23, 4. rem publicam conturbari
quma minua 1111111111111111111111937, 19. - 1111111111, ne cunctetur
ipse ν- 1111111111944, 9. 8111111-111111111111919,1. 44, 4. 1 9,4. 94114.
1111111111 exereitum 111111111959,Ι 1111134. 1 199,4. multum ipaepirgnare
9 99, 4. 151, 5. 8, 2. aaa 1111 1111). 3519. aar. 38,1. 412. aa, . 49,1.
59, 2. 54, il. 59,1. 75, e. 89, 2. 91, 4. 94, 2 3. 99,2. aar. 199, 4. 959, 4.
11111 1111111111111111111111111, caparam eredendo da aliia H 141, 1. ait
- rescindi, curn ipae cogat ll 111, 141111. 19. 197. 1192. lll 13. aua -·
laudari quarn ipae aliorum narrare 1111911985. 111 1111 11111 potanteaq.
fieri 938, 1. 11 1111 1111111111111111111111952, 32. 1 sc delegeretd
198, 2 roal. H 11 13. paule post 1111 trahebantur 9 51,34. iugurtha regem
ficta locutum intellegebat et 1111 longe aliter animo agitabatJ ll, 1.
- paret — 1111111111 venturamJ 12, 3. 1111-11111111111111 11111111 magna
11119 19, 5. tuasne 11111111 persequar, ipae auxili egeasJ 14, 23. dc
1111111111 adventu coguovit ct 1111 1111111 1111111111 97, 9. effecerat, ut 1111
- crearetur J 49, 4. tametsi in ipso 1111111111 erat — Baebium paratJ
33, 2. babet cuneta aeque ipae habetur J 2, 3. praedator 111 111111 et
ipae 1111111111111111111144, 1. suspectus regi et ipae eum suspiciones 70,1.
centuriones, 11111111111111111111 111111111111111111111 99. 3. barbari laetari
et ipsi 1111111 feroces 1111 J 98, u. loeoa, tempora, deniquo naturam 1111111
ceteris inperitantem J 79, l. 1111111111, — opibus disparibus J 52,1. poe·
1111 111111- metuerant, 111 11111111111111111111111 J 79, 9. quaa 1111 pa·
11111111 iacere, perfidia — 1111111111 J 74, l. nobilitas, 1111 1111111111 11,
noa illorum aemulos contemnit J 85, 37. ipsi modo eminus sauciabantur
neque eontra feriundi copia 11111 59,4. licentiam 11111 permittitJ 1913.
ructuantem ne - ipsc dederetur J 91, 5. cnm ipae -- vocaretur J 92, 8.
plerosque ipae necaverat, ceteri — profugerant 174, l. Gallia - nnnc
11111111111111111199,9. 81111111111111111118. iprum Ponticum mare
ll 11145. Asia ab 11111 obsessa 1111111191, 8. ipsorum iuterna mala H
IV 91, 13. 11111111111111111111 9 7, 9. iudicio 1111111 Iugurthae J 31, 18.
111111111929, 17. ipsum illam J ll, 9. eum 11111111 J 49,4 conl. 99, l.
quern 11111111 il 111 91, 21 conl. 13. 9111111111 -· quoniam (111. Pompeiae, iu·
111111 1111, exereitum ductabat, cuiusvis epea 11111111 erescere 9 17, 7.
1111111111 consules interlicere, ipsi 1111111111 1111111111 Pisonem -— mittere
clue. quae tacente ipso 111111111111 113, 3. tametsi 11111111 11111111389.
111 1111 inanimam virtatem, Romae omnia raerralia 1111 J 8, l. ab ea
parte, quae ipae escenderat, cartellam temptet J 939, 1111111111111111111
tutum foro H 11194. emm ipae 1111111 testis aelesaetJ 197, 4. evenire 11111
ai ipae — 1111111111 11111 J 93, 3. 111 ipsa hortari 1111111119 5, 9 roal. 9 52³.
2811315. 11111 acta - ignorantibus 1111111111 ipae et 111 norae 1111111111·
1111111994. 1111111111111111111111111111111111957,3. ipsis 1111111111111111
1111111111 patet ll lv 18. per 11 ipsa 1111114, 8. parum 111111111111111
probitas J 14, 4. 11111 per ae ipae 1111111 99, 2. 1111 ae 1111111 1111111111·
1111181131. 11111111111111111111 113,1. 111111111111111111111158, 9. mi·
111111111111 ae 1111 loqui J 9, l. aecum ipae multa agitaritJ 113, 3. volvit
J 113, 3. 1111111111111931,1. 111111111111111111111929 1111111111119
52, 2. semet 1111 1111111111111141, 9. semet ipsi 1111111111111 18, 7.
ruminet 1111 111111111111111 111 libertatem 9 29, 9 vobismet ipsi 111111111111
11191,9. 11111111 ipse 1111111111111111111923,3 1111111111111111111 praeeipi-
tea 1111113111, 11111111111111111 1111111111111111111118,2. ineerta H l 19. 1 l.

111 ira 111 Tigranem recentis belli 11 lv 91,3. 111 belli 1111111111 Η 193.
quac ira lieri 11111111 34, l. i. et aegritudo permixta 1111111 98, l. i. am>-
11111111111111111111111111111111199,2. 11111111111111111141,8. lenitairaH
111. irae magis quarm famae consulere 9 51, 7. dignitati quam-irae
inagis J 33, 3. nibil 1111111111 neque uelandum fuit irae barbarorum 11111
97,17. 91111111111111111111113. 1111111111111125,3. obpresserat
J 72, 1. 1111111111 1. po. Romani apem haberoJ 13, 5. 1111111111111931,9.

ι*-

 

