lnnnx

171777. bellum hine in Italiam transgredietur H 11 96, 70.

hio. hiarqt hur* multa, vasta et protundaHIV 37

mppoJ l l.

11171777177Η7117

1117777717- Hispani. (17.9 27. 778. 19. ΗῙ55. 59. Π74. 23, 7.26.
47, 6. 66. IV 20 17. HispaniensieHII14. -77771777777Η1173 ’

77777771171170

7177717785, 39. ΗΠ23,2. 35.

11777777171727

homo. elaruaJ l6,. 2. 25,6. 177777177777717777777757777644 militaria

5777, 6 45,2. 7757717775 4. 71,48 5. 728,4. 70,2 77, 7. 7723. Vm.
noros. omnium quos terra sustinet sceleratissumus J 14, 2 roal. 37, 72. 27.
do euius 1777717717 moribus C 4, 5 roal. (123, 2. tanta vis hominis leniunda
(148, 5. neque loeo neque homini cuiquam eredere (1 37,2 (cfr. neque
illi 777 neque eonsilium neque quisquam hominum eatis placebat J 74, l).
patricio homini (1 37, 7. privatoJ 170, 7. potentiam quaerenti oportunis·
snmus J 80, 3. hominem tam acceptum popularibus J 7, 1. adulescentem
70277771. C 38, 7. 52, 20. auimo arum validoJ65, 3. et familiarem et
-7777777777,7777777770273.77777778102 vetoris prosapiae multarum
imaginum- nuliiust stipendi .,785 70 quae hominos arant— (12, 7.
postq accepi 77 ea 7777777727 7. 1777777777 omnium ordinum conruptrs
77771Η148,” 7. conru 17777777517785, l6. ignavissumiC 72, 5. 71177-
777777775171177171717755. 77777771777717717ΗΙ47, 7. praeposteriJ85, 72.
superbissumthi5, 38. hommum 7777772 l. th genus. 777777777- indn-

striam hominurn deesseJ 7, 2. ambitio animos hominum exercebat C 77, 7.
studia h. adcendit 7123, 5. in tanta doctissumorum hominum copia 17 ι l.
tuguria piena hominum ..746 5. numeroh. legiones expleverat056, 2
77777543 magnavish. 1714677777. 725. corporibush. 7777117167. pro
deum atq hommum 7777777720 10 coni deos hommesq testamurC33, 7.
deis hominibusq. infestus (¹ 15, 4 ron! 52, 32. 77 hominibus honarum rerum
tanta eura essetJl 5. Omma 5777717777 qui-el. l. 57, 7. plurumos
cuiusq. generis hominesC 24, 3. non dignos (1 35, 3. e gentis C 37, 8.
7777777177 777777777777842 777777777777771177777157, 32Β 1777177157, 77.
tanti facinoris conrietoa (1 57, 23. 1.rerh talis *negoti 77115777735, 5.
77017777383. 1777777770, 5. 7777717777711771740,2. ioeaarmatieho-
minibus obsidere C 27, 277771. 28, l. in hominihus inpiis C 51, 75. 'vacuam
urbem 77. militari aetate HI 707 coni. 115.

honesto. non dignos homines honore honestatos (1 35, 3.

honestus. ut honi honestique vitam exigerentJ 8549. oleri magis quam
honesti J 8, 7. ihi. quihus per fraudem fuit —, non eo magis honesti
777777 3,7. amicitia bona atq. honestaJ5,5. 7771717777-77717,6. exitus
17--777774,“24. mors 77, Η 1147,2. 77-17 77771775777138,3. eubh-to
nomine 771 70. rerum h—tarum egens J 74, 77. spes satis 77 -777 71 35, 4.
77-177777777 suffragatione J 65, 5. onmia honesta atq. inhonesta vendere O
361. 7 80, 5 cont. 7 37,12. omnia eum precio h. 7176, 3. omnia retinendae
dominationis h-ta 11 747, 8. vera et honestaH1116l, 73. bouumhonestum·
quo J 8, 7. 20. 2. supra bonnm aut honestum 7 82, 2. = honeste habere
7717’771777(173,2. parum h. habere 777771717177777174,7. h.virereJ85,16.
de uxore 77777175777κί777 77777777 795, 3. honestiue— sitae finem fecerim

honoro. meque regnumque meum gloria honoravistiJ 70, 2.

honos. gratia potentia honos 71717177020, 8. 77777717 honoe uon detur
7 3, 7. innocentiae plus periculi quarn honoria est J 37, 7. honoris cupido
(1 3, 5. avidus potentiae honoris divitiarum J 75, 3. quasr obvius honoris
77777777 nae. honoriesaeC 727. —dueereJ li,3. -hsbereJ3i,16.
invident honori meo J 85, 78. gloriam honorem inperium sibi exoptare O
77, 2. honorem (7777771777 177777 poneret) negaverat J 65, 2. mihi surn-

mum honorem et maxumum negotium inposuistis J 85, 28. talem honorem
0

 

