1111111 397

visuras Hi 133. = esse quam videri bonus malebat 054, 5. 1111 quaeq.
memoria digna videbantur 0 4, 2. 9, 3. 39, 4. 49, 3. 51, 11. 17. 38. 58, 14.
J3, 1. 14, 2-1. 54, 9. 04, 3. 37, 3. 81, 1. 80, 3. 81111. 34, 2. 9520000101).
111, 4. 11141, 2029. 1141, 5. 11197, 13. haec cuiuscumq. modi videntur
052,10. Tarquini indicium salsum 1111010110. tanta vis leniunda 11-
debatur 0 21, 1. quo milri rectius videtur- quaerere C l, 3. 3, 2. 179, l.
35, 2. 102, 3. , 107, 5. tempus visum est J 33, 3. 31, 3. 34, l. illis ‹qnieta
movere magna merces videbatur 0 21, l. stultitiae videbatur - curare J
83, 1. is demum milii vivere — videtur C 2, 9. 5, 9. 13, 1. 15, 3. 37, 2.
52, 3. 511, 5 (videri - conmunicavisse). J 19, 7. 8. 17,1. 111, 1. Η 148,12.
lv 31, 3. 171 (visus saevire Tagus). paratis ut videbantur magnis copiis
0 43, 1. milii centra videtur J 85, 2.

vigeo. viget aetas 0 20, 10. pre pudore — audacia largitio avaritia vi·
gebant 0 3, 3.

vigesumusb'tli, 2.

agn vigiles J 33, 1. ad vigilum speciem1111137, 5.

vigilia corpus patiens — vigilance, 1. animus acque vigiliis neque
quietibus sedari petinet 0 15, 33 per urbem vigiliae haberentur 0 30, 7.
ab incendio urbem vigiliis munitam 0 32, 1. neq. vigiliae deducebantur
J 44, 5. vigilias crebras ponereJ 45, 2. - ipse circumireJ 109, 4. noctu
‹linq. vigilias et stationes temptare Il 1154. vigilias statiene'sq5et alie
mania exequi H 111111, 4. ad vigilias naritus adesse J 33, 3. nti per vigi·
lias solebant J 99, 1. prima vigilia egredi J 1011, 4. secunda H 11197, 4.

vigile. 1011111101’1ςί111111027,2. laborare vigilarcC54, 4. vigilando
agumlo bene consulendo prospere omnia cedunt 0 52, 29.

13010311411011.

1111111185, 39.

vilis. nnlla (11101) pro sacia obtinet, pariter omnes viles sunt J 80, 7.
fidem fortunas pericula vilis habere 0 1(1,2. si -- penatis meos patriamq.
et summum inperium vilia habco H 1141, 3.

111111. <lomes atq. villas 0 12, 3 conl. 51, 33. 52, 5. agras vastare, villas
expngnarc J 44, 5. in proxuma villa H 11194.

vinem nectere ex viminibus vasa agrestia H IV l.

vinariusH143.

vincio. perfugas vinctos adduci J 92, 0. caat. 114, 3. Ι. Sullae vinctus
traditurJ 113, 7. tergis vinciebant ll i 43. saxa et radices laqueis vin·
ciebat J 34, 2. dolia sub trabes locata vitibus ant virgis vinciebant

vinea. quoe saepe iam vicerantJ 105, 4. si vincimnsC53,3. si vicissent
J 37‚3. nen paterentur hostis fugientis vincere J 51,4. lliponen pugnando
vicit H 1 75. bellam, qnencq. vincere nequevincisine tuo criculopossnruus
ll lv 91, lucanas 51, 5. bostis paene victos darc J 53, 3. vietis Cartba-
giniensibus J 5, 4 cont. 82, 1. victus ael victi 0 11, 7. 12, 4. 51, 9. 52, 4.
J 13, 4 (vienus - profugit). 18, 12. 49, 2 (quos victos subiugum miserint).
54, 2. 02, l [omuibus procliis sese victus). 73, 3. 73, 4. 97, 3. 11126. 48,
18. 11’ 01, 20. 11011 01111100 11 i 3. bono vinei satius cst qnam malo mere
11110010111111110111142,3. elteri alteros vincere quovis modo ct victus accr-
bius ulcisci volunt J 42, 4. nisi viceritis 11 111 (11, 4. pugnantur st vin·
citur paneis 11. 28. plebes pro victis est ib. 101000111101111111101110111
illis spolia cepisse J 84, 1. inimicitias, quibus victus H 11 41, 4. 01 peti-
tione pontificatus - ab Caesare victus discesserat 049, 2. omnia malle
qnam victi abire J 73, 7. vicit in senatu pars illaJ 10, 1. llaec illis vel-
ventibus tandem vicit fortuna rei p. 041,3. 11011 tamen inpudentia J 34, l.
vicit in avido iugenio pravom consilium J 25, 3. sltem qnae metum vicit 11
111111, 4. naturam etiam vincere adgressus estJ 75200111. 73, 1. divitias
suas vincere nequeunt 0 20,12. gloria iuvidiam vicisti J 19, 3. lugur-
tliam benificiis vincere adgressus cst J 3, 3. populum R. numquam be·
1100111 victum esse J 102, 11. regem armis qnam munificentia vinci

 

