tunux 363

signo. 111111111111111111 1111111111111111111111 - perierunt 1¹- il. l.

signum sociis 111111 13 19, 11. 11111511 99, l. 'signo dolo J 21,2. 33, 3. 111, 3.
511, 3. 57, 3. 99, 2. 113, 9. signum 11111 11111111111111111111111111111111, quivit J
117, 1. 1111111111 utque signu 1111111111111 obscurati J 1111111111 11 signu
1111111111111111111111. captu J 99, 3 corel. 711, 3. receptis siguis plerieq, 1111111111-
bns 11 11 111. arcein, 11111 signu et uentu erunt J 117, 1. 111111111111111135115.
neque signa 11111111 11111111111 111111111113 51, l. sinc siguis nine ordiuilninJ
97,1,1111111111111111111113113-1, -1111111111111011 4. -111111111339,2. 1111
signu redire 11111117, 2. cuni signis frequentes incedere J 15, 2. cuin in·
festis signin 111111111111111999,2. ul· siguin 1111111111- J 1111. reiicunnun
(colum-tinus) signu - conlocat 1? 511, 3. signu cunero (ἲ 59, 1. 392, 1 diu.
91,5. culn 1111111111 signu sun cogiiovissent (3 ·17‚3. illo deditionis signu
111111111ιί credere J -l11‚1,1. signo 1111111111· pictos 1111111 1111111111 C ll, 9. 29, 12.
52, 5. exornatis aedibus 1111 uulneu 11 signa 11 11 23, 2.

1111111111.

silentium coepit J 33, -1, 11111111 mnxunuun 11. haberi J 99, l. qtios 111-
1111111 111111111111 c 53, 9. silentio egredi J 11111,1. 111 vitum silentio
trunncnnt 1' 1, 1.

sileo. de carthagine silere 111111111 puto J 19, 1. do 11111111. 1111111119 2, 11.
1111111111111111111111ῐί11111 11 111 97, 19.

silvo releunti 111111111111111 1111111111 Η 111, 23. 111 111111911111 lV 7.

similis. inlecebris - focile 11111 siinilisq. ceteris osticiebutur C 11, 1. 111-
milent se 11111 Alexandro ll 1117. Scylla 11111111 simile formae 1111111111111
H 11³ 21. pugna latrocinio nnigin 111111111 proelio eixniliu 11111 J 97, 5.

similitudo. 111 11111111 vel 1111111 similitudine 111111111111111111111111111111119.

simplex. nc simplici 1111111111 morte moriebantur 11 11125.

simul. ’1111111111111111111 111111 moribus innuuntur (t 2,5. J 711, 3. 11111111111111
nisi 111111 ί11111111 11111111 1119919334. silue enul. 11 ll -11, l. nti simul eum
1111111111 nolis egrederentur J 912. inulto simui moliri C- 27,2. cuncto 11111111
1111111111 C 42,2. ‹luculli-eim simul 11111111111111111111 incenderent (3 13, 2. simul
omnis enuere J 99, 1, 11111111 1111111111. 1111111111 11111111111110153Ι undique
11111111 «157, 3. 11.11,1. 113, 9. 1111111111111111111111111111-111111111111102111.
iuventus sinnii uc belli poliens 1111113 7, 4. 11111111 ingens curn utque lne- .
titio sinnii occupavere (ἲ 111, 2. neque simul 111111111111111 vostrum et regnunt
-111111111 sperare J 21, n. 11, 2. 91,1.5. 1113, 3. neque (11111111. 111111111111111-
111111 et usui 111111111 (ἲ 51 , 2111111. 1111, t. J 111, 5. J 53, 7. 29, 1. 25, 5. 711, 5.
73, 2. st, 5. 85, tt. 92, 2. 1111. 97, l. 11111, l. 11 19. 99. 11191,21, 97,15.
testudine netu siu-cedere 11 11111111 —J 9-1, 3. sinui-- quoiouo. lom.
111111 de Lentulo statuetis, vos 11111111 dc exercitu 1'olilinoe decernere 1¹ 52,
17. eis 111111111- conlisus, siuiul 11111111 - Ε 111, 1 111111. 19, 2. 2113. 58, 3.
.1-1,2. (Ὺ 17, 7. 59, 5. Ι1-19, 1. 79, 2. 192, 12. 1! 311, 2. 13, 2, J l-l, Ι. 511.
59, l. 115,5.91, l. 1993. 191,9. 192,5. 1113, 7. 199,2. 111111. 11111,
11. 1123, 2. lv 11. 111. 11. 125.

simulacrum Victoriae ll 11 23, 3.

simulator. nunnus - euius 1111111111 simulator nc ‹lieeinuilutor C· 5, t.

*simulo 111111111111111111. 111111111111111111111111 — cnud. diffidentium

111 J 99, 5. suenni -—, cui licuerit in 11111111 1111111111 J 1-1, 29, 111111· eodeni
.11-1,2Ι. id J suo. 1111111111 J 311,·2. nd simulando nedissiniulnudnue·
gotia nltiludo ingeni imuedlhilis J 95, 3. nd 11111111111111111111111111113 111, ·1.
soulitun ‹eonion-alionis vehementer ninudent C u, 5. sinudnto 11111111 111111-
111111111 11 ll'111, 11. 111111111111111 grnlin J 37, l. 111111111111111111111 111111111111 11-
111111111 1111111111 11 1 111, 19. sese proluis silnuluvore J 85, 9. 11111111111111,
sese 11111111 gratio properamini, 1. 111111111111111111111111111111133. ὁ

simultas. 11111111 discordias simultates 111111 hostibus exercebunt (11.1.
1111111111111111111111111 l 19. ,

sin. si -11119 51, 8. 52, 111. 511, 111. .18,·2. 19,11. 31. 111. 33, -1, 59, 11.
1111 -11,3. ine.i'.'l. 11111 -- sin J 1,1. dn- An — 9111 1111111 levius eet
C 51, 21. 111 1111111111 occulte: sin id 1111111111 procedat J 35, 1 cou1.411,4.

 

