tunna

obstrepo. obstrepere omncs C 31, 8.
0111001οι. secundae res 111110 0001 obtentui 11 l 41, 21.
obtestor. 101010 maxumum obtestatus .111)7,2. 'se atq. senatum obtesta-

11101, (annulatis 1 ³ 335. lacrumans per 010101110ιο .- obtestatur, nc J 71, 5

’ 0001.112,1. pcr lianc 110111οι0 — 11101100 obtestorque, uti -nqu 10,3
conl. 111, 2. 112,1. multatio salute 000 Pomptinum obtestatus O 45, 4.
pollicendo minitando obtestando 0110110103 ta, 4.

01111000. Micipsa regnum 110100 obtinuit J 5, 5 0001. 16, 2. 011 obtinendas
11000 Hispanias mittere C 18, 5. statam 1110111101ἰο00110111100110111 C aa, 3.
famae, 0000 plerosq. obtinet J 17, 7. 1111110 pro socia obtinctJ 86, 7.

05110010 „ conlegae 11 lv 3-1.

κο111111000335,6.66,3,117,2.117,5. 101, 1. 113, 7. 111152.

01110010. Calpurnio Numidia - obvenit J 27, 4.

051100110010 11 1171. obviam 110 hostibus C 11, 5. J 117, 5. H 18a.
111111, 11. actionibus Gracchi o. 10101142,1. 110 o. iniuriae J 21, 25.
0. 0011110 poriculis J 7, 4. 0. 110 potentiae. factionis J 31,4 0001. J 5,1. sco·
1011 0111011. 1110110122, 4. 001 nisi pariter obviam 110101 H 158. aginn-
11001 atq. o. 00111100100111141, 7. obviam 1111000013 166, 1. - procedunt
J 53, 5. ”

*obviam quo 1111000 inter se 011111 suissontJ 711, t. uti 110110. acuistis
01111001001013 26, 3 cont. 511, 4. copias piarat et lugiuthac obvius procc-
1111 J 21, l. quasi honoris caussa J 113, 50001. 46, 5. aa, 1.

000000. cornicines occanucrc li 1 71.

occulo. -oncm pammatii non dare C 56, t. pcr occasionem (l 51, 6.

occasus. 011 occasum ab ortu solis C 36,4. 01110000000001101682. 111, 2.

0001110. 001011011000111111111,11. occiderat in procliuillll, 7. sitti-
01110010110001111000138, 1. 101 ostentando 111101001 101 00011110 hostium
facilc 00111 occasurum J 7, 2. 1100 [cura 1100 inperio] 001110 occidendam esse
J 14. 18. extinguent omnia 001 occident 11 IV 6121300011οη ab occi-
dente ,J 17, 4. 011 occidentem pergentibus H lv 61, 17. 111 000111001οι11 10-
tius prominet 11 11 2.

0001110 J 21, a. 31, 7. 3. 11 lv 61, 7 (insomniis). Paos. C la, 3. J 58, 2.
62,1,65,3.87,2.114,6. 1111, 611. 11. 111211.

0001010011. occeoepi.

concepi. 0000111100110 occoepero Η 111 71 (atri occepcrc).

«00011110. occultans sese [in] tugurio J 12, 5. neque plane occultati 110·
militate attaminatus. sigua 0001111010 J 118, 4. incepto suo occultato
J aa, 3. 0001001 ipsc seelera occultare C 23, 2. 1111000000111110000011001
alat.

00001101. 1000000111101111163. 0010110001111122. 1001135112. 110-
miteaJ «18, 2. occulta pectoris seisp. J 113, 3. occultus pervenit H 111 67,
14. 001010100001101110011215. 001100101011001000111111101050116234.
trahebant 01 0000110 11 111 67, 17. cx occulto 1111101111 J 511, 2. acque 11000
1101100 mala 001010 111 occulto patitur J 85, 23. 110 delicta occultiora 10010
siisp. J 38, 2. = 0000110 021145. 15,2. 52, 35, 57,1. J 35, 4. 40, 2 (aperte
- occulte). lou, l (coram - occultet. 4. 11 118, 13 (palam — occulte).
1110111000011100 consili participes C 17, 5. qnam occultissume potest ope-
ritur J al, 3. = occulto fabricatae 00101111 lv 51.

occupo. 1100010011 - proxumos nostro 10011 10000 occupavere J 18, 4.
8011110101011112. bis armati Aventinum J 31, 17. proxumum collem J
38, 7. pass. 111 72. praesidio 1000101113 56, 3. saltibus occupatis 11 1110.
plebci 001100 pauci occupavere 11141, 12. rem p. J 31, 12. por 10111-
1010000100 0010110111 01101οἰ100 regna provincias ΙΙ 11161, 6. [1011001011
1111111171333113 11.111111111111111111111

1 · 1 · >-
67, 111.
0000110 111100 1111 17. multi 011 Bithynia volentes occurrere H 11 48111111.
00011110. -00110 interficere J 12, 5. cgere inter 10111100 -sutis J 85, 3.

19·

 

