290 muer

obtem in quo obfensae minumum, gratia par- J 162, 7.

obiero. 0111001110110 pugnam H 111 61,11. dubiis 101101 spes uorandi
obluta 011 C 311, 3. quem 001010101111001011111101111 12, 3. Quos quoniam
res obtulerat, non suit eonsilium silentio praeterire C 55, 6.

0111110. quo hortium itineri obiiceret J 52, 6. ‚cnm in augustiis ipsi 11111
properantes obficerentJ 58, 6. 01110 011110010 quid robis - pergentibus
possit H 111 61, 8. 110101 auribus -it 6 58, 2 00111. 51 , 2 (nbi iila —unt')
enm suis consiliis multum —ere C 27, 1. luxuria atque ignaria illis —- ni-
hii obiiciunt J 85, tt.

Igirino. bestiis obiectiJ 11, 15. 101111 fortuna, illis probra obiciuntur
. 5.11.

01111010 01101 perieulis J 7, 1. Mario vecordiam J nt, 100111. H 1 41, 18.

obliso. gladium sangnine oblitum J 161, 6.

oblivio. 001 nomen —onts condiderant H 1 76.

0111111001. 10010111 0011110 0111111 C 51, 15. 11148, 16.

χ86110οηἕ1111 611111611610111-(1116111611160811111 10001010 11, (i. ni sibi obnoxia
formosat. 0111 obnoxii C 26,7. Crasso canegotiis-i1148,5. iiie
11⁰⁰i¹3i¹¹⁵ - accipiet 11 lt' 61, 4. obnoxiis inimicis J 31,300111. H IV

‘⁴1 κ1111001110οι iussis vestris erit J 31, 16. 11111 -00101 vivamus J 31, 26.

ventri -1011 1, 1. omnia secunda 01 -ia sunt J 11, tu.

obprimo. fenorisonere obpressa H ro. aere attenuent, 1. si prius
Ciceronem obpressisset C 21, -1, insidiis obprimi J 7, 1. si itonrnnos 011-
presseris H lv 61, 200111. 22 et 16. 1101101 obpressi aut dilapsi forent
11152. 0010101111ὶο clades obpressitJ 11,15. 6864110010). obpri-

, 1111106001οἰ0.0001111οι06164. civitasservituteobpressa051,31. ob·
primundne libertatis H I 18, 3. 6. tauta torpedo 11010101 obpressit H 118,
19. 110111-110101172,1.

obpugnatio. de —ione Cirtae audiebaturJ 22, 1. ab -one non desiste·
101125, 11.

obpugno Zamam J 56, 1. obpugnare aut parare J 66, 1. sd obpugnan-
dum egredi J 511, 1. Piso obpugnatus in iudicio - propter - C 16, 2.

obruo. rivi obruti J 16, 16. 8. epatium — obrutum 111120.ο

Xobseuro¹ sublima 00110100001011101110111111101 11 HI 15. caelum noete atq.
nubibus obscuratum J 38, 5. 01110 natura 1001 tum 11010 ipsi atq. signe 011·
seurati J 111, 5. Fortuna res — 0010111111 obseuratq. C 8, 1.

obseurat. obscura nox J 53‚7. H I 65. obscuro etiamtum 10101110 J 21,2.
natus 111101 obscuro 1000 C 23, 1. 10 obscuro vitam 1101101110 51, 12.

obsecro. vos oro atq. obsecro H 118, u. enm ι < per amicitiam obsecrat
J 58, 5. ab Numidis obsecrati J 25, 5.

obsequela orationis H 11 tu.

observo. colite observate talem 110110 vinam J 16, 8. signa -- ordines
observare J 51, 1. 86, 2.

obser. 0111111 - 11011111 obsides J 51, 6.

obsideo. 1110 clausum obsidet J 21, 1. neque enpi neque obsideri poterat
J 31, Ι1. armis obsessus 1011001 J 21, 3. obsessum turrim regiam J 163, 1.

Xobsido. pontem obsidunt C 15,2. portas obsidere J 111, 1. Ciceronis
1011101111061160101643,2. 100001111011111011110111010111111010(1272 Asia
ab ipsis obsessa eet 11 1v 61, 8.

Holbffm' 11an Cyzicum- in obsidio moranti H IV 61, 11. ob. eoepit
obsisto. nbi confertissumi obstiterant J 68, 1. sin vis obsistat H i 21.
obstinatus. —is animis perditum ire C 36, 1.
obsto. exercitus 111101101110111 ·- 01111001 (ab urbe -e Gallia) crum,

001010 vita 111110 sceleri obstat Ο 52, 31. quibus non bumana neque diviua

alippa& quin H 11‘v 61, 17. neque illis superbio. obstabat, quo 1011100-
, .

 

