300 runnu

guerit C 5113111111. J 511, 2. ltrt, 15. uequc parari neque consuli quicquam
occulte potest l) 52, 35. quac ad subplicium postulabat parare C 55, l.
quaecumque possint largiundo parach 13,0. melius parta amittere. 11111111
omniuo uun paravisse J 31. 17. cetera cx tempere parari placuit J tu, 3.
parare quac 11111 iurent J 01, 1. iu 111111 parata esse 1111111 1111111110 11, a.
festinare parare l} 0, 5. J 70, l. 11111111 parare J 11,11. obpugnare 11111
parare euiuibus 1111111500, l. parabant interlicere C 111, 5. proficisci para-
1111111111,311111.1·11,1. omui Numidiae inperare paratJ 13,·.>. 11111111
111111111111 J 13, 3. si parem dissere-re J 42. 5. eorum pertidia uti J (11.3.
quae paravisset facech ’11, 5. = ut crat paratus ad dissimulanda omnia
C 31, 7. advorsum omnia paratusJ 101, 1. paratum sese lacere. J 1011, 2.
uisi sorte servire magis quam inperare parati 11111021117. parati 1111-
mentum dare J 11111. 111 egrederentur· paratos esse J tlt,·.¹. forti atq.
ppqptq 1111111111 sitis 0 53, 3. uti scmperiutsuti paratiq. asserit C 21, 2.

111-1111111.1·οη111.11.1ῖ11111.0111,5.11111. 1111111-1111111111,15.
33. 3. 30, l. sacerdotia et consulatus. pura triumphos 11111 ostentantes
J 31, 11). ceteri-pars 11 V 8. 1111111-111111100,7.1111101111. astrues
- 1111111115. 1111111111-111111111155,ι1. 1111111111111111111111111111111. in
abditam 1111111111 111-1111111010, l. Faesulas atq. iu eam partem Etruriae
027,1. 111111Ν1111111111115111,5. 4113. lli,'.'ttertia). 102,13. lll,l. Atri-
111 pars inferior J 13, 1·.). pars 1111111111 (1 50, 3. deruissit part-em quasi
tertiam 111111111111111111. magua parte editus ct praeceps J 118, 3. ce-
pias 111 (11111111111111111111111111111111111 llll, 3. 111111111111111111.1 111, 1. 52, 5.
50, l. 15, 1. 103, Ι. 55, l. 1115 (dimidia pl. ll Ι 1113. 11107,“.). 113. pars
civium J 111, 5. vix decuma parte die relicua J 117, 3. magua pars pecu·
niae J 70,1. 11111111111111111 pars 1111111111 111 Η4 111 01, 111. turpissumae
111111111111111150511. parta cousumpta ll 1115. vix partem sumptuum
sustinent H 1141, 7. aliquantam purtem gloriae dempserat ll 1123, 5. 111
parte 1111111 Africam 1111111111 17, 3. is in ea 111111 iuuabat J 110, 5. in
ca parte qua repis adventus 11115 50, l. iu ca parte 1111111111 erat 11111111
reguis 511, 1. qua iu 1111111 rex pugnae adluitJ 71311111. 11 1111. qua
parta spectat ll lu 511. 111 1111111111 - sinistra purte (1 50, 3. J 100, ’2. iu
altera partc ·- iu altera C dl,2. iu alteram partem transductus cstJ 11.1.
111111111111111050, 4. ab 1111111111, 11111111111111111111115113, ll. 111111-
tam ab ca parte J ll-l. 3. alius ab alia parte redeuutes J 07, 5. ab 11111111·
bus partibus tae-ti J 117, 5. omnia iu 1111111 partis abstracta suut J ll, 5 in
iu 1111111 partis discedunt Numida(- J l3, l. vicit iu 11111111 pars illaJ lti. l.

· divorsa pars iu civilibus 1111111115. qui aliarum atq. 1111111111111111111111

eraut l} 37,10. 111111111111111111 partium J -13, l. rues partium et lactionum
J tt, leid. (511111. p. 70 sq. studium partium J 73, 1. 12, 5. expertium iu-
vidia J td. 2. animus a partibus rei p. 1111111112. 11111111111111111111 par·
tibus erat J 40, 3.

particeps regui J ll, 11. 1111111115 211, 3. l'id. 11111111111111.

partim —· aliiJ 1:302. 10, 5. ’11,2, 33. 3. ·ltl,·.’. 33,3. llll, 1. 11111-
partim 11 ll -ll, 1. liberti 1111111111- sollicitabunt, partim exquirebant
1111111 (J 50, l.

partio. provincias iuter 11 purtivcrant J 113, l.

1111111111. sutis eloquentiae. sapientiae 111111111(“5,·1. partim lidei ruiseris
essedum. illisparumestiupunu 111111 l'‹·eisseJ31,'.''2. baec inpune '
susuepisse purum 1111111111·.131,0. tirellus tacere 11111111 parum 11111111
111, 1. parum currperiuum J 117, 3. 113. 1 111111. (12¹1.4. ,11, cognovi J 711, 5
1111. 11.111111111111111111.1113,1’1. p. 1111111111111 J 30, l. p. eoulidech
1111. 111111111Η1·11.1. 111111111111111111101,1. 1111111111111111111111-
dat J 35, Ι1. tu, 4. belbuu p. procedebat J 111, 3. parum sese 1111111111113
1111, l. p. 1111111111 1111111113 11,-1111111. auimo p. 11111111 J 115, 3. 11. placebat
385, 3¹1. 111111 1111111111 eastrisJ 011, 3. p. lmuestc pudicitiam balmisseC lat.
p. idoneum ratusJ 73, ’1. p. libers ore 111-1111115 05, 2. p. munita J ⁸7, l.

 

