31111 runnu

praetores C 552. per legates inperat J 112, 5. per Nicomedem bello luces-
sivere ll IV ut, 111. per Fortunam lieet J 1112, u root 1112, 11. litteras per
lroruiuestidelis mittitJ 711, 5. 1111 ρον Allobroges -· 1 also nominaretur 0111. Ι.
ρον soeios ›--per equites - 1 1111ο11111111111 saionibus obviam ireratJ 12, 1. ρο1
nuntiossamiliam m·ulth50,2. per amieos -- iupedimenta parabant J 111, 2.
ea potestas per senatunr magistratui permittiturC 2113. peruruunprolribeu-
tur ll l 11, l2. ρον eas — sollicitare 11 21, -1, 311, o. ρον legatos- temptare J
211, 1 eeul. 311, 3. per amieos insidias tendere J 111, 3. : id ρον ambitionem
11111111111111111111111811,3111111. 10115. ——rleliquere 11113, 211. --sese
probos sirmrlavere J 85, 11. ρο1 maxumam aruit-itiam ei maxuma eopia
t'alleudi erat J til, 4. quami per amicitiam mouere.) 111, 2. libertatem per
arum eouditam ll Ι -11, 23. Narbone ρον 10111111111111111111111111111111. ut
per conditiones traderetur J 111, 5, ρον conubia seeum nriseuere J ts, 7.
per ealonum corpora adtollitur H 1 71. ρον nostra corpora bellum eorr-
tieere H lV 111, to. per senati decretum gladium eduxerit C 51. 311. ρον
dedeeus 11111111 11111111ονο (J 211, 11. ρον dedecora patrimoniis amissis C 37,5.
veluti per deruentium cuneta sinml agebant 1) 42, 2. quibus H. per dolum
caperetur J ll, 11. - - avortere llll'lll,li. nurltis (liebus per dubitatio·
nem consumptis J li2, 11. quos p. fidem aut periurio violasti H Ι 43, 15.
ρ. summa flagitia detractantibus militiam H 111 111, 2. quibus p. fraudem
11111 1111 J 3, l. p. bestias deis sulquieanti J 113, l. medium spatium am
p. bumilitatem obrutum aut ρ. angustiam seissum H 1v 20. 11ο1ριο ego p.

' ignaviam 111111111111 ingenia ineerta ρνο eertis captarem C 20, 2. ρ. igna-

viam et superbiam aetatem egere J 115, l. ρ. ignobilitatem — ρ. invidiam ‚
scriptorum incelebrata 11155. per indutias sponsionem faciunt J 711, u.
C5l,ti. ρ. iniuriam partumHl48, 15 eoal.4l, 2. p. inmunitatem seele-
. ris adbrre tutus 11111 H 111, 11. ρ. boe summum inperium satis quaesitum
ον111 uittae. ρ. insidias deprehendanth5, l. ρ. insolentimnmemet
extollere J 1, 2. ρ. laberern militiam discebant C 7, 4. t‘urtim et per la-
treeinia nituntur J 4, 7. nobilitate lusa per legem 1111111. J 115, 5. ρον li·
eeutimu insolescere C 11, 7. ρ. litteras eertior lit J 112, 2. - petivit J 32,2
1111111171). ρ. 1111111111 atq ignauiam aetatem aguntus, 4. per rnanus liber·
tatem retinendam J 3l,22. - - eonstdatum tradebant .1113,11. p. mol·
litiern avere J 115, 35. per bunc ‚morem extinguent onmia aut oeeident ll
lv 111, 21. 111 eas regiones ρ. Leptitanorum negotia venimus J 711, 1. eum
p. negotia pulrliea potuisset J 111, 3. ρ. nomen militare - oeeupavere H
111111,11. ρο1· obsequelam liuguae etodium sallao regi suares ‹·ariq. H
11 111. ρ. oeensiouom numquam talia 1οοονο (151, 11. nep. otium 1111111115
torpescerentClli, 3. ——tuti simusJ ll, Ι3. talia consiliu ρ. otium et
ον111ρον11111111111»1111113711, l. per pericula bonorem eepi J 85, ta. p. sa-
turam sententiis exquisitis J 211, 5. ineest. p. tot sezapbas ll Ill 11.
ρον surumum seelus— adimere 11 12, 5. p. scelus erescereJ l-l,7. — -
vitam eripuitJ 11, 15. — - 1111·11ρ111ο11111,7. ρον se indigensC l,7
roal. J 1,11. 111. Η 1111,2. tidem publicam1›ers‹·.irrviolatarn foreJ
33, 3. rmdtis rogantibus, aliis per se dare benitieia J 1111. 2. ρον secessio·
nem Aventinum oeeuparere J 3l, l7. ρ. societatem perieuli relicuos tege-
ret (3 111, 7. per soeonliam vires diltluxereJ l, 4. per suffragia - prae·
sides — dominos destinatis ll lll 111, l. p. omnis tribus declaratur J 113, 1.
p. triumplmm' demere llll' ltus. p.turpit.mlinem abutiC 13, 2. pervim
eripiantur l' 52, l·l. Ji, l. 23, l. 31, 25. p. virtutem euronotus. 111
11,15. ---- antevenire J -l, 7. p. tot volnera et labores nibil quaesitum
ll l 11,22. ρο1 neglegentiam sals. ll lv ll. perliberos tuos rogatasca'ue.
perbene rlrrxtram, per regui tidem moneo obtestorq. .111),3. ρον amicitiam
perq. rem ρ. obtestatur J 511, 5. ρον arrrieitiam perque sua antea fideliter
aeta J 71, 5. ρ. miserias et ineerta generis huumui erare H l 111. dees.
per qum iuravisset J 711, 5. ρον deos irmmrtalis C 5l, 111, 21. 52,5. llll
1111,3, perros et gloriam vostram, tolerate ll ll -ll, 13. perros, per liberos
atq. parentis vostros per maiestatem populi llomaui J ll, 25. ρον ma·

 

