rnnax 1111

eea tempera, denique naturam ipsam J 711,1. 1111.97,4. 110, 4. 11141,

denseo. -ere frontem H 11 511.

denuntio Linlr. J 112, 2 pre nuntiat.

depello. inde -lli J 58, 3.

dependeo. male -ens H IV 40.

depono. deponi bellum J 83, 2.

depravo. pers gratia -ata J 15, 2.

deprecor. mortem - aerumnas — inperium 111111111- eruciatus J 24, 10.
H 1111, il. regem auum errasse J 101, 4.

deprehendo. 111111111114111511111111-11110451. 11 maxume scelere ei-
vibus -sis (3 411, 2. Lentulus - alii —si C 48, 4. 50, 4. J 35,11.

deprimo. duodecim pedes humi depressus C 55, 3. (naves) ——ebantur
1111111.

derelinquo quem-H. - privatum dereliquerat J 5, 5.

41111141. paululum ed laevam 0 55, 3. monte J 511, 2. qna ——eretJ
50,3. 11111111111114111-1111..191,2. (11111151)1111111113. verbumin
peetus altius J 11, 7.

4111111111. qna illi d. erat C 57, 3.

4111111111. enm ire balli -uiaeet H 1 93.

411111. lempna quem rea niaturiue me —et J «e, 5. me ennete enm 111·
1111111-1111111141,2. 1111111383. Italinmat ‚exercitumnlee quae
-nerant in eastrisHlV 4. remp. libertatemJ ,3. deditionemJ70,l.
11111111111151111,11-411111111485,8. 11131111-1111110454 oppida
--tepropter-J 32, 3. castellum -tum ab ea parte «1343. planities
—ta J 48, 4. deserta lugi cultorum H l 811.

41114111. -111111111111111111Η111117,7. 5111511111 -andn 1111113113.

41114111151111511) C 2, 5. socordia atq. d. C 4, 1. luxu atq. d. C 53, 5.

designo. Vid. eeneul. 1115111111.-1111.127,2. “

desino. bellum sumi — aegerrume desinere J 83, 1. bellum conditioni·
bus —eret H i 1.

4111111 nb obpugnatione J 25, 11.

deoperto. egres —antam H 11 32.

41111111. ignobilitatem iugurthae J 11,3. si iure me -11111185, 17. 111
in nien iniuria despecti eatis J 14, s. despecti et indigni re p. 515111 111
18, 5. 1114111,

destino. vehis per suffragiu praesides — deminus H 111 111, 11.

desum 111111 quia 511111 artes ‹leaunt Ο 11. 2. naturae magia industriam
quum vim eut tempus 1111111 J 1, 2. neque animus negotiu defuit, neque
decretis labes 11 1111, 1. in 1511411 moranti frumentum ‹lei'nit 11 1le,
t-t. rem familiarem etiem 141111111111411111021111. neque illi ad
cavendum delus ant astutiae deerant ti 211, 2.

deterior. in deterius conposuit Η 178.

deterreo nb persequendo J ene. proelio J 3115. neque ‹leterreturHl 1011.

detineo. n que incepto nie 1111511114-11111104, 2.

detracta. 111111111111151111-1111.153,8. 111111111111111117,12.

detraho. 11511 dignitatem, illi metum -i HI -18, 3. ceria reeens ——eta

detrimentum. nequid res p. -i 1111111023, 2. H 1 esses. -to 1111 C
48, 2, minere -to vinei J 54, 5.

detrudo. aliquotiens ‹le-sna H 1 311.

4111151. moenibus 111175.

4111. 1111111ίρ 11111.11111Η118,3.111,19. 411111Ρ.114,111. venienti
(1111111111)11151111111511111Η 11 23, 3. levem 11111 quem allum 11111111 consulte-
rern expectatis 11 111111, 15. 1111111111 mutatio 1111111111 deo 1111111111111197.
1111111111111111131112,5. ,11111111111111112111141,3.4.1)11,1. deo·
rum 1111111111 1.· 52, 211. 11 1141, 1. 41115110124. 1111111111103,2.11111-

ᾋ. pla C 12, 3. 11111111 in, 2. neque hominum neque deorum te pudet H 1 48,

 

