ιιιιιιιιι · 1113

pastea J 18, 11. 111,1. ιιι maxume J 11, 3. 39, 2. ιιι putiaauuuuu J 30, 1.
ιιιε1ιιιιιιμι1.131ι,3. uua. ιιι· priua» J 53, 7. (11,-1. 89, 2. 91,5. autam
ιιιιιιίιιιι· 1111173. ι1ι·ιι1 J 27,2. 511,5. Maiiam-W», 111. ιιι. 1ιιιιιι·ῐιιίι1
25, 11. 32, 2. 31, 1. Λι· saue J 7, 5. ιιοιιιὶ1ι1ιιιιὶι1ιιιιι (13, 2. 53, 1. acmo
3,5. iubat aa ιι11ιί1 etiamtum «tentavisse J uu, 3. ιιι· uuu J -1, 8. ιιῑιιιιο(1
211, 1. 22, 2. 31, 1. 5213. 59,1. J 12, 1. 29, 5. 59, 5. 59,1. 111, 2. 113, 1.
98, 3. 99, 1. ιιι· uuae quidam exurgitis atque otiatunuaatimetis-1373
atqua¹ utiam (1 52, 211, atqua ιιι vehementius J 31. 17. atqua· ita J 53, 2.
97, 5. atque iuterim J 1111, 11. atqua ago J 1, 3. 11, 3. 31, 21. 85, 12. H
1111, 9. 111111, 11. atqua 11111951, al. 11111117,11. 1 11, 18. atque lutea
eadam nau sunt H 111111, 27 susp. atqua eaquae - murari pansant H H'
111,3. atqua 1ι11ιιιιι 111181. Atque etiam J 85, 21. Atque hac utinam J
’192,8. cfr. H 111 8. 12. ut. 111. 81. z aliana ae nihil protutura multumque
utiam periculosa aa punitioan 1,5. interpellanda ac saepe gratia, {uteru
ι1ιιιιι J 27, 1. caat. H [v 511. mas partium at factionum aa deiude ιιιιιιιὶιιιιι
matarum artiuuu J 11, 1. oleastro ac murteta alliaque gonoribus J 18, 3.
ι·ιιιι1ι·1ιι, inmoderatum ac sibi maxuma calamitosum (1 18, 2. conl. J 31, 1.
concurram, inplicare ιιι· perturbare auiam 59,3. 91,1.11. auu. pudo-
ιιιιι, pudicitiam, diviua atqua· humana (1 12, 2. 211, 7. 51, 1. 9. 52, 3. 13.
58, Mateta). 59, 5. 111, 9. J 31, 211. 31, 1. 51,1. gataura ιιιιιιιι1ιιιιιιιι,ιιιιιι·-
turaa vira liburia C 25,1. sociorum a. civium, praeterea ιιιιιιιιιιιιιι ιι. aqua·
ιιιιιι (152, 211. 22. 53, 2. tertium per atque adiunctum J 1, 8. 11,8. 11, 7.11.
25. 29,11. 58, 3. 111, 1. aaa 911, 3. - atqua - ι·1ιιίιι. (132,2. 1355.
59, -1, 53, 5. 711, u. 811, 1. Η 19. H, 3. 18, 19. = aliua ιιι· J 15,1. 7, 3. at-
qut¹ (137, 3. 72, 1. 11111111,1. ιι1. Η11111. par ac J 111, u. 1911,5. 1112,7,
atque J 57, 5. lau, 1. 113,3. iuxta accam. .115,2. ιιῐιμιι.195,3. baut
uacua atqua· J 711, u. 1911, 1. 1115, 2. eontra ac t' 1111, 5.

aqu ιυιιὶ. restitutura H 111 111, 27.

attonitu. scolaris (1 22, 3. tactiJ 27, 1. rei-I HH‚7.

Atropatont 11111112 ej.

atrox. negotium (1211, 2. raa tanta ettam a. C 51, ut. bellam magnam
at a. J 5,1. a. famae H 1 atej. atrox animi 111192. -; atrociter ras u.
agitabatur J 37, 1.

auctor ut sacius Bestiae J 39, 2. ducem at auctorem H 1 H, 27. eodem
auctore missua ustH H 38. auctorem tora trib.p0testatis H 111 111, 13 (1). sub·
gato auctora uarra3vit023 «t. fideapenas a—useritJ 17, 7. Var. acac
.,2..11,1.1111ἰ1.

auotoritas. vulgus aiae gratia, uiuoau-te (121),7, quarum auctoritas
pollubat J 13, 7. 25,(1. quarum ιιι-ιιι tnuuita sore J 281. qua matura-us
ιιι·ιιιιιιιιὶἰιιι·ιιιι1(“ 111, u. senatus a=-asJ 22, 2. tuta. 13,1. 11 1 18, 22. (138, 3.

audaciam aeuo (19, 3. nuqua consili tuque audacia(¹ aguara· (J 51, 37.
quauta ‹uuuuqaa auimo a. uatura aut maribus inest (1582. caut. 15. ιι. pru
mura halatur C 58, 17. quauta ιι. quantaque via ιιιιίιιιί fuisset 1ιιι·ιιιϊι·11ιι
(1 111, 1. ιιίῐιιιιιιι (strennua ax audacia temeritatem adst-rra solet J 7, 5.
caturia au—am addara J 91, 2. malarum ιιιιιιιι a. tortitudo vocatur (152,
11. 52, 15. 32, 2 (prompta). ptuauuum au-ae iueratC 17, 2. adulescens
auuuuae atulaciaa (1 18, 1. virilis a-aa facinora C 18, «1. auu miuar vaut-
(ιιι ιμιιιιιι ιι. (1232. pudor- audacia (13. 3. uaourauua a. scutata at
que alapeHua aa ιϊ1ιειιιιιι J 11, 11. exercitatas iu audaciam aa! arabat iu
audaciam (1 511, 2, cfr. 11ιιιιιι. p. 1111.

audax„ auuuus a. subdolus varias C 5, 3. panas ιψῐιιιιιιιιι, aaa audacissu-
ιιιοι J 32, 111. = audaeitar H 1178. quo ιιιιι1ιιι·1ιιιι ιιι1μιιι11ιιι1ιιὶ (158, lt.

audeo. autlando at sallaudu magni faeti H 11’111,29. uitat ἱ11ιιιιι palam
ιιιιιιιιιιιιιι J 197, 1. ιι11ι11 ausus H 111, 15. quantum ιιιιι1ι·ιιίίι111 1 11, 20.
multa uat'audu ιιιιιιί atqua passi H 1112. signa nunquan· (“ 11, 1. animus
ausus ost incipero (“ 2113. servitutum recusata J 31,29. consulatum patara
J 113, u. ιιοι·1ι·1ιι1ιιιιι - H 11’111,2. de auHa uagati«) abuaueru 181, 3. primus
loquiH 111111,8. retaittareiuiuriamuou a. H 111111,22. queri ιιοιι a. H 1 82,

11*
fl

 

