276 . ιιι eterno ιιιιιιιιιιιιιο e. 39. 40.

bellicarum timere libertati: Aulo onines infesti, ue maxume qui
1ιι41ι) sature praet-tari inruunt, 1ιιιιι1 armatus tiedrrurr potiusquam
mauu satutem utiensiverat. (11) ea rousui Albinus ex ‹iriieto (ιιι-ι
tris iuvidiam ur. deiude perieulum timeus sertatum ι1ιι foedere eurr·
ssuiebat, et tamen iuterim exereitui suirpierueuturn seribere, ab
soriis et ιιιῖιιιίιιιι Lutiuu auxilia urituurrr, ι1ιιιι1ι1ιιι omuibus modis
festinare. 'uitiatus itu uti pur tuerat tierernit suo atque 1ιιι1ιιιΙί 11)- :t
iussu ιιιιΙΙιιιιι putuisse (ιιιιιΙιιι tirri. tlousui inpeditus ιι tribunist
1ι1ιι1ιι1ιιι ι1ιιιιι paraverat turpius seeum perteret, paruis diebus 1ιι
witti-trani proficiscitur: ιιιιιιι outuis exereitus, uti rorrreuerat Nunti·
‹tia-‹tuturtus. iu prurituia hieruatiat. Postquain ru ιιιιίι, utram-5
ἰ1ιιιιιιι persequi lugurtiratu et mederi 1ιιι1ιϊιιιιιι invidiae ιιιιίιιιι) ιιι·-

ιιῑι1ιιι treuvia corruperat, ιιι eopia reruni ‘statuit sibi ιι11ι11 ugi-
intantum.

interitu ituuuu u. tramittas‚itinerarius tribunus plebei ruga· 40
tionem ιιι1 pupulum promulgat, uti quaereretur 1ιι eos, ι1ιιιιιιιιιι

—---———

1. libertate (sup. 11 ιιι. albino 15 (conr. uuio) P¹ (sup. vel Aulo)¹ ET (sup.
ιιιι1ιιζιιιι5ιιι5. maxume l¹¹l¹¹. -2, tuerint 15151111. rueruntpst. suereg¹.
eruut trour. surrent) ι5. - 3. quaesierat Ρ51ι51ι595ιι5. quaesiverit TEM²
1ι1ι5ιιι59951. quaesierit 11115ηι51ι111. 111ιί113115.ψ1.1ιιι1ι11ιιιιι ιιι1ιιιρ.
sibi) ιιι. hae 1ιιιιιι». 11115. erod 1)) ιιιιιιιιιιὶἱὶι ttrite vetuti (111 promereri
adscriptum est utrum foedus quod pepigerat cum iugurtha firmum et sie
suctum perdurare debuisset nee ne, ιἰἰ iu atiir, ιιιιιιιίι951σ, interturria·
repsit. —- 5. sed 1ιιιιιιιιι11. In Naz. primo exercitu vel certe exereitus
sirirre memmiae proditum est ab Grutero. subptmuentumg. ιι sociisM
,1151115111 F 1ι1ι5ιιιιιι 115991, 3559995111- (1. auxilio (conr. —ia)P. arc. ιιιι·
11111111 aeeersirel'fflgtr aerrsere (sup. r)m. arcessere 11115Τ111ι9
umescere ι5. act-essere 5111. 1111111195. arcessere (sup. aceersireim¹.
peterepL niudis omnibus MFr.— 8. 1ιο1ιιὶειιι15ιιι. inpeditusPt'roru.
1111).)1551559. tribuno (1111.- -.(11)ιιιιιιι)ι111.. paravisset 1). putere-
1111115.-10.ιι111115115Ε15ιιιιιι59595111.ιι1111ιιιιιιι1Τ.ιιιιιιιίι111ι1ιιιηι.
ιι) ιιιιιι5. ιι ιιιιιι11ι1111115. ile ιιιιιιι1ι11ιιΙισ. 1)) ιιιιιιι1ι11ιι15. - 11.1ιοι)1-
quain «rrirruitr. postquam eo contenit ιιι. .- 12. ιιιιιιιιιιι) 11151ι1ι1ι1ι
15195915 ,ιιιιι 11. 13 solito 1,11ι)ιιι. soluto) 111955. (ιιι ue om
111111.ιιιιιιι1ι1ιιιιι1115.11113ιί111155.5ι9οιιιὶιιιιι1111511551511151ι1ι5ιιι
ιιι5ιιι5959 'g 5951ι1ι111, ιιιι1).ι)5.

111. 1111111155111Μ5155111. (1.1ιιιρνα9ιιιιιι11115. graecus Ρ5, 1111).
1011111115. mamilius PP¹P²P¹MM¹M¹GBET (sup ιιι11111ι81151ι51ι5ιιι59595
851311.ιιιιιιιι1111ιιιιΡ51ι9ι.ιιιιιιιιιιίΙΙὶιιι95. ιιιιιι111ἰιιιι1ι5.ιιιιιι11111111ι95.
ιιιιιιιΙίιιιμ. manibust. mallius ιιιιιι51ιιι1ιιιιιιι1111ιιι11ι195. mamiliusret.
ι1οιιιι»)ι (sentite om r. (1ι. th. Brut. §- 12) et 1⁴28. 11ιι111ιιιιιιι (11ι551ι9
9595111519111111111111). Ιίιιιίιιιιιιιιιιι95. 11111ιιιιιιι95. 11ιιιιιιι1ιιιιιιιι95.
11ιιιι1ιιιιιιιιι»..11 quibus adcredere Νιιι.ιι1(“.ιιιιι)ιι Gruterus testatur. ιο9ιι-
tione t¹. 1ι. promulgarint 111. 1ιιοιιιι111111119ιι1 ιιι. promulgetF. pro-
muieutg. 1ιιοιιιΙ9ιιιι5. ut Py.

 

