ι 356 ranas

ἱ

satisfactio. defensionem nen statui parare, -enem — proponere decrevi
035, 2. ,
satura. quasi per saturam exquisitis sententiis J 29, 2.
Saturninus. Saturnini satellites 11148, 7.

χ1511515. 511511 5115151 -515 3 99, Ι. pleresq. tantum mede -515391,9.
eminus —abanturJ 59, 4. optumus quisq. eadere aut —ari J ar, 9. 11111.
1515 tragulae -515151 H ll 29. sauciata corpora ej. H 11 95.

sancius. —es reiicit J 51, l. integros pre -11555511515069,4. equi
-i consternantur H 196.

saxeus 11151113 92, 5.

suum. scyllam saxum esse H lV 21. saxa ingentia - per pronum inci·
tabautur ll lll 22. 111 5151511151 saxa relrcre J 57, 5. mulieres pre tectis
—a 5511515397, 1. sure capita adfligebantur H ll 91. -5 ingentia iluetus
trallunt J 76, 3. -a laqueis riueicbat J 94, 2. 15151 -515555111 cocleas
393, 2. 11515551115151111151-5393,1. 511515511515393, 1. 511111155-
tibus -is 11115113 93, 4.

scaevus iste lteumlas H 111, 5.

scala 51155 atq. alterae scalae conminutas 15111369, 7. scalas pares
moenium altitudine H IV 55. scalis adgredi J 57, 5. - egressiJ 69, e.

scapha per tet scaphas, 5551- miserant H 111 ll.

sceleratus. 11515115 551111115 1551515151515 civium C 52, 39. 11551 paucis
sceleratis pa1·eunt('· 52, 12. = hemo emnium colemannum 11. 2. ho·
mines -111511113 31, 12. 21. pariter 15 errantem 51 illum sceleratissumum

51151513 192, 5.

»p 1511111151. 1151111115115515115151 15511515195132. 15511 atq. scelestiC52, 15.
scelestes magis quarn miseros H 195. scelestis nuptiis O 15, 2. scelestum
inposuerat servitium ll 111 alal. = scelestissumi hostes ll 11 96, l. ll‘ 91, 2.

scelus. ae plus 551111 151 valcat P. Lentuli 51 ceterorum scelus C 51, 7.
51 1555111155 scelus condonaretur J 27,2. atrocitate sceleris 5515159223.
11111111111115. conscius (J 31, 2. 15515111 551551 haut ignarum H iv el, 19.
551 sceleris inmanitatem tutus est H 111, 6. magnitude sceleris C 51, 8.
mamrlestus 151111 se. J 35, 6. 1551551 memorabile sceleris atq. periculi
novitate C 1, 1. 15515111 55111111 5111111 C 51, 15 [obliti scelerum Cinnae H l
41119). 511551515115515111151922,1. regnum cius sceleris sui praedamle·
5113 11, 11. praemia sceleris ruleptum sc videt J 29,1. socies sceleris 151 3
33, 3. ut sc. atq. perfidiae lteeelri testis adessetJ 197,2 5111111111, l. qaae
sceleri 51 paricidio sue nomina 111111111111141,2-1. 55151511115515511151515.
51111519 52, 31. 1551511 51111511115111 isse J 22, 4. 115 1511111111 1551511555-
nitum aurittetisJ 31, 25. neque apud illum tautum se. inultum relinquen·
duur J 199, 6. 5111111111 ad inceptum sc. rapiebatur J 25, 7. nonme eb sce·
lus caesum 111141, 2. 115111 per scelus 1115111 51155113 11, 15 5551111
41, 7. 551111111111511115. 511111111155111 adimere C 12, 5. nolite poti cuiusq.
regnum per sc. cresccre J 11, 7. regnum Num. per scelus et sanguinem
1511111155 nestrae tabescere J 11, 25. 111 lacinus 551151511115 neq. scelere
consulis 5111111115111 J 91, 7. intoleranda audacia, scelere atq. 5511151115
coloreas J 11, 11. querum potentia 5111 scelere 5115515 55 gesserat J 33, 2.
regem errasse ct Iugurthae scelere lapsum J 191, 1. emnia subplicis scc-
lerc 11155 rici ll [141, 3. 1115111111 ab 1551515155 ad ignaviam restranr
transtulere J 31,11. 111 1115115515 sc. 11551511511111046, 2. 515 511555 sc.
ct 1115111515 - 11115115511113 15,2, 55 super tali sc. suspectum sese haberet
J71,5. 551115151111515515155195,7. 11148,7. sc. et contumeliarum
51511111511151111111141,9. -11155111151331,19. -1155511511111143,9.
qued 15515111111 1111111 1511511111111515 est ll 141, 13. mercedem scelerum ll
141, 12. 51 iugurthae scelerum ostentui essem J 21, 19. 55151 sceleribus
151115 51551111511111511111111 46, 7. neq. suamet ipse scelera occultare C
23, 2. 1551515111 patrem t'ratresq. ostenditJ 33,1. paucerum scelera pa·
15155515 J 12, 1. lugurtlram 511 1551515 invidia cunr metu urguet J 35, ⁶2·
sceleribus 1511 ferox atq. praeclarus est 11, 21.

 

