111111 205

20,5.38,1.10,1.50,1.75,1.70,1.103,1.1155. 11118, 7. 22. 1190,
titiluncumurbe etexcreitudeleti). 115. de 052, 13, J 13, 3. 19, 7. 22,1. 28,1.
3111411712. 11017, 1. J 3, l. 10,5. 111, 5. 50, 1. 1101,2. 7,1.
20, ll. 13, 2. 5 13, 5. 29, 7. 33, 1. 513, 7. 11 110, 23. 11111052, 22.
,111,-15111.1111111115.1118. Η1111.01,1.11”30. 11111111,
25. 30, l. 38, l. 10, 2. 85, 3. 11111. 11,2. 1123,2. 11, 13. pro 112, 5.
11 1190, 2. sine J ·11,1. ll 1100, 3. 1111111 11 cum omuibus gentibus J
81, l. de exercitu (futilinue et de omnibus coniuratis (J 52, 17. de sc 11
de p. r. commodo J 102, 2. de pace etde coumuuibus rebus J 111, l.
111 parente 11111 et ex aliis satietis 1111110510. 111111, 1111105132. ,1
19, 2. 11, 5. 51, 2. o. 07, l. 75. 3. 100, 5. 11122. 11,5. 1111922. 11 212.
11121. 1900. its. 11111111900, 7. 51, 7. 11111122. Scauri etrelicuo-
111111.132,1. Sullae ot plerisque J 101,2. 111 1111111111 111911 11
praetereacbss, 3. 1111111111111111110.1111110117. par—et
03,2.111190.0. pariter etJ88, 2. 85, 20. 1111111051,111. aequet}
11,2. 1111111-11053,11..183,2. 05,1.33.17. 111111-11052, 2. 11-
1111111110,1.51,·1.11111111.115.15,5.47,1.11,ῖ.01,5.11,1,
7212.111,5.91,1.92,·2.01,1.3.97,1.1.5. 100,1. 19113. 1119. 11,11.
tit). illiti, 15. acer 11 infestus potentiae rrob. J 27, 2. 1111 11 quamquam
advorso, tamen 111111 111115111513,1. adulescentior et a populi suffragiis
integer 11 l 52. aequabili et inviolata 111111 J 13,1. aequalia 1111111
gignentium loca J 711, u. aequo et modesto 11111119. aridus et 111 m
suerrus ager J 09, 1. arida inperi et praeceps ad exple-udam cup.J ,3.
11111 11 111111 cives H l 10. boui et sapientis ll 111, 1. -um et strenuum
ll i 93. callidi ot repertores perfidiae H lv 91, 7. minume euri 1111111-
unm scientissumiJ 100, 3. etormet magnifich 1,0. clarus ettnm in
111. potensJ 10, 2. morbis conlectum 11 ob om aman mente inminuta
J 115, 1. defessis 111111111111111030, 1. ab dignis et idoneis ad indignos
st non idoneos C 51, 27. editus et praeceps J 9112. ferox ermis et serviti
111111111111111181. fertilem et praeda onustum agrorum, 1. 1111111111
inm abnuentis 1111111115 011, 3. tluxao ot mobiles J 101, 2. 1111111 11111-
ruptae Η 11110. graccis et latinis 025, 2. gravia et flagiti plena J 38, l.
gravis et 1111111 arto interior H 11 07. ignoto et horribili sono J 09, 21111-
«lignus illo honore et quasi pollutus J 03, 7. 1111111111 11 pernitiosa lubido
J 3,1. inpotens 1111111111 animi H lV 71. eum et proxumum diern J 190,1.
iustoaetegregiosHltid. lectos 11 11111111111059, 2. -111111111111
59, 3. maguus et elarus (maior atq. clarior) J 92,1 conl. H 111, l. rna-
gnum et eripientem J 15, 1. inagna ct egregia tuaJ 10, 2. magni ct opu·
lenti J 11, 10. 0115. urbem maguam et in ea parte. -- urcem J 511, l. anagni-
tiea pro se et illis 1111111111581, l. rnaiora et magis aspera J sa, 3. mino·
rem et 1111 cultorem ll lv 33. uritcm et calutum pedibusll ll 30. modica et
cultoribus innuis insula ll lll 30. modico 11 diligenti inperio ll i 79. mul·
tis et maguis tempestatibus (120, 3. 51, 35. J 5,1. 11 [11, 12. 11701, 7.
111115 32, 2. interritos et sibi utilis locos J 97,1. nocturnis et aviis itineri·
bus 5 51, a. novis et multe paucioribus militibus H ll 911, 5. nudum et
caecum corpus J 107. l. oportuni et scelestissumi 1111111111 11 ll' 91, 2.
parva et bellis ineerta vectigalia ll ll 11, 7. pavidus et ignarus lociJ
12, 5. 1111111111111111111111111Η1135. perculsisetanimiincertisH 11175.
pergnari locorum ct soliti nectere eet. H lV l. pessumum quemq. et omni·
bus invisam C 51, 29. -i et 11111111111111118, l. plures ct undique cir·
eumluai J 117, 5. portuosior et arogis exornataJ 10,5. primos et extremos
J 100, 2. promptus 11111111 11 adpetens gloriae J 7, l. propinquas iuter se
et -a (tualibus sitas ll 101. prrulentiore et minus avidi inperio H 1139.
quinque et triginta ll lv 111. rudis et ignauis 51111590, 1. saltuosa et
11111111 munita loca J 51, 3. sanctus alias et ingenio salidus 11 192. 111-
ctus et cx 1111111111 ambobusJ 109, 1. scelestos et factiosos t· 51,32. 11-
11111111 11 oboedientia J 11, 19. seditiosus et belli cupiens H 111, 10. sor-
didnrn et incultum moribus J 85, 39. superbe et crudelia J 30, 3. tantast

 

