couununannouuu aar. 11. 21

11111 rideo equod vituperemus. Cur diversius stare minus 1001011101-
111 quam diverse iacere (11011. bin. to 0111.) 101 magis intellnpitor,
quinqua re scriptor diversius 11101010 0111 alibi inlustrare noluerit,
1111111111 abundantia scripserit lug. 46, 11000101 alium ab alio dt}
101101 adpreditnr, 50, 5 sese recipiebant - alins alio qnam naeniae
1110111, 101, 1 qnia divorsi¹ redeuntes alius ab alia parte utque ornnes
iden significabant. Neque illud 10010 0110010111, iam oo. 5 scriptum
0011010110 perturbatos atque alios 011111 resistentis interficit. Quid
01111110111010110101111001000, ubi 1101111110 (puae 11111101 11 exercitu
Catilinae dicebat. postquam eoramemorarit 1010 omnes suum quemque
1001111 corpore 1011110, illud repetere licebat paucos 'moda disiectos
non una eodemque 1000 restitisse, 101 omnes tamen 11101111 volneribus
001011111οἱ1 Et quem admodum 111011101111101111010, quicum opinio·
11111 qnamdam de Sallusti brevitate iuliibissent. quidquid liceret eiecere,
quidm iani antiquioribus temporibus idem sactum 011001011111111

lug. 1, 5 Quodsi bominibus bonarum rernm tanta eura essct,
quanta studio aliena ac nibil profutura multaque etiam periculosa
petunt , periculosa sententiae 11011 satis 110010 persensere oi 1111
11011 qui paucissumorum librorum ¹) scripturam pernitiosa probarem,
biderlein. llussllhen. 18100. 15. 1111011101. 01111. 111111. Vl p. 11. .
nasammonas scribitur, tamen 1101111 10 11011 011 membrorum ae·
qualilitas. euius Sallustium studiosissumom luisse iam supra mouitom
est. Prospera igitur fortuna accidit, 111 apud Atigost. Ep. LlV T. ll
01. Bas. p. 160, 1111101110 11100 Sallusti, quamuis 00 noo tioaaainato,
repetuntur, legitur periculosa ac pernitiosa, quorum 1110111111 11 libris
credisse 1111 mirum est. Quibus receptis et aequabilitas 11011111011111
restituitur et 1111111111, cuius scriptor 1101 11111111 ananus luit. Adparet
etaim nihil probaturis respondere periculosa, pernitiosa alienis, i. 0.
quae uilail ad bene beateque 1110111111 pertineant.

lug. 17, ‘l Huc ionsnl simul temptandi qratia ct si paterentur
oportunitate 1001 praesidium inposuit securulum Grutori ernendationem ’

01111110 scripsere. Qrtae ut paucis atque 1110010111111 codicibus 0111-
tirmetor, tauaeu ciana magnus plerorumque 0011101111 oportunitates 01-
lala-atium dubitationem 1110101, 1111 sententiae 11110. Etenim oportu-
1111111001 0111111 latit, 111 Metellus l'aagenses potissumum teuqitaret,
eam tum accessisse si illi paterentur persuasum est. llebelmt Sall,
sa tale aliquid exprimere 101101, scribere: ratus si paterentur locum

Ι. Praeter γ nullum novi nisi quem Dtlderl. commemoravit.

 

