360 111111

1111111111. 3. sequi iugero J 101, 11. cuium spes in luga erat, sequi coge·
batur J 518. plebes fugientis secuta H 11111. ipse intentus propere sequi
J91,-l. ipsc cum illorum armis sequi 11112. ncmoexsugaregem se-
quitur J 54, 4. 11 lixae exercitum sequerenturJ 45, 2. signa sequi J 11112.
vestigia secutos H Ill (17, 8.- quia illa intoleranda videbantur, haee sequi
decrevistis C 58, 11. plures Adherbalem secunturJ 13, 1. 111. Aemilium
— ducem ct auctorem sequimini ad recipiundam libertatem H 1 11. 27.
Catuli consiliu secutus sum ll 148,11. secati morem inperatoris J 32, 2.
seenti ltonmni 11111 are, set morem 11111 H 11 111, 15. satiqhonestas spes
1111111111111135, 4. laudamus divitias, 111111111111111111111(15222. ei·-
trema 11111111 scqni 11111111 111 73. negotia sequebautnrsuale' 8. fortuna
meliores sequitur H 1 111, 21. malos praemia secuntur H l 411, 11. ’11 ills
fama sequetur ll IV 111 , 22. hautquaquam par gloria seqnitur scriptorem
ct actorem rernm C 3, 21111. 51, 5. divitias gloria inperium potentia sc·
quebatnr (3 12,1. post gloriam invidiam sequi J 55,3. rer cunctae studiaq.
onmia nostra eorporis alia, alia animi naturam 1111111111 2, 1.
scria ioca atq. seria cum humillumis agere J llll, 2.

*sermo inde ortus peremietantilms utrimq. HI 23. qno maior auctoritas
acarnani inesset C 111, 11. somnone nti vel modesto, vel molli rel procaci 1Ἰ
25, 5. sermone fautorum similem sc lore eredens ll 1117. Lentulum coar·
guum serrnonibus. qurm ille hahere solitus erat C 47, 1.

sero. bellam cr bello serunt ll l 411, 7. bella ex bellis emendanti-'utro

sarpam J 1111, 5 111 (lene).

Sertorius, α 11 1 54-77. 11 111-30. 11, (i. 1111. ΠΙ 1-1.

serus. serum bellum in augustiis suturam H i 15. = soro 1111 dieta pro·
bat 11 IV 111, 13.

servilii. l'. Servilius Vatia H 1 78-80. Q. Servilius Caepio 11 153. -
111111 111, 1.

servilis. servile bellum (1 3112. — ingenium 11111117,12.17. servili
inperio plebem exercere 11111. servilia 1111111111111111,11. agrum cc·
lende ant venando, servilibus ciliciis (1 -l, 1.

servio. nisi servire magis 11111111 inperare parati 1111111120, 7. autser·
viumhim esse 111 per 11111111 libertatem retinendam J 31, 22. serviundum
est 11111 inperitandam ll 141, 1111111. 11 1 aa. serviundi — linem facturi 11
111 111, 1. quem lama erat non serviturum esse H lV 111, 10. voluptatibus
- pecuniae - gratiae servitis (15223.

servitium. petius serviti insolitum ll 11 31. serviti precium H 111 111, 211.
metu gravioris serviti ll l 11, 11. militibus nostris Iugurthae 1111111111
1111111111 J 111. l. dominationis in vos servitium 111111 mercedem ‹laat 111
41, 2. ins a tristioribus relietum 111111 et hoc a salla paratum servitium 11
111111, 1. scelestum inposuerat servitium H 111 111,11. Graeciae dempsi
grave servitium 11 1111111. mutandum in 1111111111111111111111111. animi
inperio, eorporis servitio magis utimurC 1, 2. aecipite utinm 1111111111-
tiu ll 111, 21). nc otium pro servitio adpellctis H 111 111, 13. potior peri·
culosa libertas ‹piicto servitio H 1 11, aa. seruitia nrlmna sollicitare C
21. 1 conl. 511, 1. ad comitanda servitia C 111, 3. itomauorum 1111111111-
licere J 1111, l. servitia repudiabat 1² 511, 51111. 11, 11.

servitus. servitutem aeqrm animo toleratis J 3l, 11. -— quis 1111111111-
casare malebat J 31, 211. servitute obpressa civitas C 51, 31. cx serui·
tute crepta C 111, 1.

torvus. praemium decrevere servo — libero C 311,11. uc· miles -scr-
vum aut Iumentum haberet J 111, 2. epistulam 11111 servu 11111111 H 111311.
servi aere parati J 31,11. 1111111 ex loeo servi H 111117, 17. Tarulae
Seirroq. pessinnis servornm ll 111, 21. ex repe miserrumum servorum et‘·
fecere ll 11’111,1.1. postrenum 111-11111111,1111111111 1111111, 12. 1111111
airricus ipnun 111111 quaerereJ 1112, p 1111111111 eirium cum servis fugitivis
coriimmicavissc 05115. quin 1111111111 11111 hostilia ducant 11 ll' 111, 17.

recuruum sestertia ecatum κ ducenta C 311, 11. Sestertium tricies 1111311.

 

