runex 283

1111111 quieta erit J 11, a. numquam tibi gratiam redditam putareris J

mine. paulo 11111 — 11111111, 17. antea- 1111111118, 13. superiore
1111111 - 11111111 ΙΙ uo, 11. 111111, ll. olim — post — 111111-111111111111,7
cont. 111111, a. initio deimle - verum 1111111321, o. tuuc '— nunc H 1
18, 7. quam nunc peteret, tune ultro adventuram J 111. Ι. etiam 1111111 C
52, 251111. J 31, 3. ne 111111 quidem J 31 , 3. quam naue Tyrii habent H
11 211. qui nune sceleribus ferox cst, - reddat J 11, 21. qaae iussa nunc
toleratis, en 11111 aut nou agere 1111111111 11 111111, lii. nou - sicuti nunc
vastaretur J 31, 111. urina, quaudo - licet, festius J 10211. Nunc - tibi
11111111111035,11. 112, 111. 1111. 711, lu. 111, 3. 11, 21. 35, 13. 1-1. 25. 11.
Η 111111, 2. 13. 11* 111, 111. Nune vero t! os, tr. J 11, 17.

nuntio. Ea eam Ciceroni nuntiarentur 1) 211, l. 1111 portenta — nuntia-
bant, alli amm portari l} 311, 2. equites - nuntiarit, Iugurtham - cou-
sedisse J 11111, 5. redit 11 ei 1111111111 J 112, 2. rem difficilem 11111111-
lem uiiutiarereJll3‚7. pramuissi rem quietam nuntiant J 105,5. qui
(laetititiae 1111111111, ne — 11 13, 1. nuntiatam est mihi vim parari C
35, 511111 tls, 5. 111, 3. cui uerbis pax nuntiabatur, ro bellum — erat
J 111, l. serrati verbis 11111111111 J 21,1. 25, 11. Numidis ex senati decreto
1111111111 iubet J 23, 3. palam regi illiricos voluntate torcat nuntiari iubet
J 111, l. quma - ad Sullam nuntiatum mittit J 11111.

nuntius ia castra pervenit, coniurationem patefactam C 57, 1. magis
atrocitate rei quam tide minti terreatur J 101, 7. nuntio accepto J 28, l.
omitia per nuntios consuli ‹leclarautur C 111, 1 1111111112 H 11 1111. mintius
- 11111111.1311,5 (velle). 117,1 (adduceret). H 111117,13. missis remissisq.
nuntiis J 33, 3. tecit 111 111111111 confestim lugubribus H its. ex narrtiis
aceepit J 111, 1. - - cognorit J 111, 3.

nuptias. domum vacarum scelestis nuptiis fecisse C 15, 2.

nusquam. uobis larem familiarem nusquam 111111111110211,11. 11111-
qaam etiamtunc Lepidum progressum aiebant H 118, 11.

nutu deorum illi 11111111 portendi J 112, 2.

syra H IV 111, 11.

1 grati patres H 111111, 11. 1111111111 venalem J 35, 10.

11) amieit'uim rostram tantillae nostrae infesti suntJ 14, 17. ob easdem
artis — ailoptatam J 22, 2. quid ob bene tacta cepisset H 1 18, 1. 111 tibi
obbenificiaearumioreJll, 1. -- mea possem petereJ 11,3. 1111111
ob midta ingeni bona earusJ lus, 1. 1111 ob calorem — miuus frequentata
,117,2. ct ob 111111 emissam menteinrninutaJlli),l. incertumquamob
caussam 11111 aa. ob discordias civilis profugos venisse J 78, l. proscri-
ptiones ob diritius H 1 u, 17. ob militare facinus (aliquem) extuleratJ
11], 11111. tr, 1. ob inediam insolita vesci 1111127. quus ob iniurias se-
11111111111111111,1. 1111-1111111131,1.101,1. 11 ob enJ su, 1.
1111111111. 111111111111111111355, 2. 1111111111118,18. iniuriaset
1111111111111111111111111. ob ipsorum iuterna mala dilata proelia H 1v
111 , 13. ob tantam mercedem nibil abnuituros 11132. ob merita carus J
u, 2. 11111 ob merita ‘boui 1111 mali cives ailpellati H 1 111. ob morbos animo
parum valido J uo, 3. Sullam ob immilicentinm iu se naricum rati J 11131).
ob nimias M—is opes exercitus iu Asia 11111111111 11 11, 7. ob oportunita-
tes loci praesidiarii inposuit ej. J 17, 2. quam obrem C 35, 2. 51, 21. J
12, t). 115, Ji. 112,1. obremconruptampoenasmetuuutJ tut. id trustra
aa ob rem faciam J 31, 5. ob rom p. 11111 sanquis 11111111, 2. 1111 sus
11111111, 111 ob rem p. iu bostium potestateJ 112, 3. ob scelera invidia
1111111335, 2. me 11111 ob 11111111111111111111111111111 111111,12. ob
seditionem provinciam adeptus est H 1 18, 1. ob thensauros oppidi potiundi
J 37, 1. 11) 1111 tutandos iu marius venturum J 311, 2. 1112, 12.

obtendo. obtensa (quo levius streperent J 111, 1. quos nolis obtendere
J 111, 3. aeque cst obtensus dominatione Sullae 111118. Marium simul at
11111111 11 obtensum J 73, 2.

8111111. an. 11111111. ΙΙ. 19

Α .

 

