111111 401

ventum vitantes 11 IV 15. in vitandis periculis ll 141, l. = quasi vitt-
bundas per saltuosa loca exereitum ductare J38, l. vitabundus inter tela
bostium erumpitJ 101.0. vitabundus classem bostium H lll 10. qrrasi
vitabundi aut iacientes tela J 00, 1. ,

vivo. 11111111 vivch 110, 1. nunc neq. vivere labet, neq. mori licet sino
, dedecoreJ 11, 21. 11 demum milri vivere atq. 11111 anima videtan2, 0.
alii alio more viventes (5 0, 2. bonisne an malis moribus vivamus C 52,Ιο
quasi honeste vixerint J 85, 10. ut illis oboedientes vivamus J 31, 20. in
otio vel magnifiee 111 molliter vivere eopia erat C 17, 0. rapto vivere oo·
acti ll 111 52.

vivos. quern quisq. vivos pugnando locum ceperat, eum amissa aniius
tegebat (1 01, 2. ferociam, quam habuerat vivos in voltu retinens C 01, 1.
quae vivos faeie 1111 ostentabat H 155. quis mibi vivo cruciatus satis est
abt 111111 poena mortno H ll 11, 3. Iugurtham vivorn — uocatum sibi tre·
dorent J 10, 1. 111, l. 1111 vivi obruti J 711, 8 et 0.

vix 1111111111 parte diei 1111111107, 3. vix partem sumptuum sustinent
H1141‚7. vix 11111111111111111111111111111111012. bene partavixretine·
111111 C 51,12. vix in alteram partem transductus estJ 11,1. alterins
manus vix effuqu 11, 11. malis frugibus vix ipsa agitat ll ll 911, 0. vix
satis gratus videar ll 11 11, 5. liistriouis vix seui ll 1135.

vizel-1155.

Ι vocabulum. vera rerum vocabula amisimus 11111. ex suovoeebulo
insulae nomen dedit H ll 2,

voto. vocari ad sese 1111110111, 3, eum ad inperandum'l'isidium voea-
111111 02, 8. ne vos ad virilia illa vocem ll 111 111, 15. hostem atq. pari-
eidam vocare O 31, 8. alii alios increpantes timidos vocant (l 53, l. quae
mapalia illi vocant J 18, 3. quae ceteri miserias vocant J 1011, 5. boue
aliena largiri 11111111111-11111111052, ll. vestes de pellibus renones
111111111111 i 10.

volcanalie ll 1v 08.

Volcatius. 11. Volcatius Tullus C 18, 2.

volgae ceteri volgus fuimns sinc gratia - C 20, 7. volgus —- Numida·
rum inge-nio mobili, seditiosum 1111.11111111111111111115,2. quorum volgus
in dies usum habere sole-t ll 113. volgus amat 1111111 1 111. senatum volgi
rumoribus exagitatum C 20, 1. studia volgi aririssurns J 8-1, 3. volgus
111,-11111) oppido effusum caedere J 111,·1. seditiosi magist-ratus volgus
111. -11111 exagitare J 73, 5.

volnera. plerosque iacula vulnerabant J 57, (i. magna pars volnerati
sut occisi J 58, 2. graviter volneratus discesserat C 111, 7.

volnus. nefandum in modum perverso volnere 11 111 117, 15. Metellus in
volnere ll 1120. castra sine volnere introitum ll IV 11. cni per tot vol·
nera et labores nibil quaesitum est ll l 11, 22. volueribus advorsis cou-
eiderantClil‚3. -11111111111110,7. - acceptisJ101,11. hacc sunt
praemia pro volneribus 1111110, 2.

volo. tela utrimque volare J 00, 2.

volo. gloriam ingentem, divitias honestas volebant C 7, 0. idem velle
atq. idem nollo 0 ’.10, 1. sese liberos quam optumos voluisse 185, 10. 11111
populi 11. amicitiam J 88, 5. 1111111 nie sciente frustra volch 110,1. 11-
lem honorem nemo bonus volet ll ll 11, l. pars niagno iustos ‹lominos vo·
lunt ll 1111, 18. neque discordias set earum 11111111 volens 11111111, 17.
si quid petere velint C 31, 1. 35, 5. 10, 3 (si viri esse voltis). 52, 5. 58,
15. 1 8, 2 (si pennanerc vellet in suis artibus). 31, 23. 33, 1. 111. 81, 5.
85, stt. 102, 2. Η lv 01, 3 111 vera existumare voles). 1111111111 opes vo·
luisse contra illius potentiam creseere C 17, 71111. 10, 2. 1 73,7. 11118,1
(vellem). velle 1111111111 eos discedere J 21,1. bellum neque feei neq.
iactum umquam volui J 110, 0. ei ambobus consultum et ratam pacem
volletJ 112, 3. quis eadem volt aut quis non omnia mutata 11111, 21.
vellem possem petere - deberi mibi benificia - uti debitis utererJ 11, 3.

81111111111111111. 11. 2ss

 

