us nanno 1111111110 1. 80. 81. 323

¹ nupserat. Verum ea rreeessitudo apud Numidas Maurosque 11115
ducitur, (puin singuli, pro opibus quisque, quiam 11111111111111115,
tdenas alii alii plures liabent, sei reges eo atnplius. lte nirirnus
multitudiue distrahitur: nulla pro suein obtinet, puriter onmes 11115
8151111. Igitur in 11111111 arrrbobus placitum exereitus eorrreniuutzs
ibi tide elata et aeeepta lrrgurlba 11111111 altimum oratioue adeun-
dit: Romanos iniustos, protunda auaritia, 111111111111511111111111111115111
esse: eandem illus caussam belli eum Bneelro 11111111, qurum 5111111111
uum aliis gentibus, lubidinem inperitundi qius 11111111 regna advorsa
sint: tum sese, perulo ante Carthaginiensis, item 1111111 Persen, post ru

2 uti uirisque opulentissumus uidentur, ita Romanis bostem lore. nis
etqrre aliis talibus dietis ad Cirtam oppidum iter 1111151111111111, quod A
3 ibique ****** llelellus pruedum eaptirosque et inpedimenta 1111111111.
111 1111111111 ratus 1111 eapte urbe operae prelium lore, aul si Rorna-

l. Non. p. ult: Necessitudo est usliur'tus. Sallustius r'u 1191111111 bello:
etiam antea Iugurthae lilia Bocche nupserat. Verum ea necessitudo W.

3. Serv. 1111 Verg. A. I 71: Sene 1111111 Verpilium critici, prii morito
promittit rrae-oreis: quod 11111111 tinentia reple, 11 Sallustius (lenas ulii, alii
plures hubent, sed reges eo amplius.

l. nubserat m². - 2. tired singuli llll¹bl²GTlll'pmm¹m²g¹g⁷ss²lb. quis·

qnepro opibus Τ. - «51. ulii denas alii ’11415 (lenas alii plures g¹g⁰.

habeant lll1¹lt²Pmm²u -- ·l. distruitur P¹P²p¹g⁷. distrahant 1²³. dis·

tractus 155111. distrahitur animus E. nullum P ((11 nup. unt nullu) 1¹¹

P2P³u1ul¹ittun'rnr‘ppp³p³¹ptmmtmtggtgtgtgnurnep. nnllam sup. lin. μ.

o tinet l' (111111.) 1’1P2utlt¹El³pp¹mm²g³gts²e optinent p⁵m¹. obtinent
. pr. s. habet Gli. omnia vilescunt B.

5. exereitus - accepta 111. 1³³. (l. nbi datu lide T ee stc b'ez.
11111111 (leuterius 1111111111 tradidit. - 7. eommunis —- bostis ΡΙ)ί (cour.
111- es) (ς’ (sup. e—e'). — u. seeum ut aliis bllsup.eum)m(.rnp. eum)
m¹. —- 9. lubidinem PG. lubidine P¹P³lllbl¹BEpp⁵. libidine M²nr (111. 1)
m¹n1²pg¹g²g¹p⁵g⁶g⁷us¹trpp. libidinem eet. advorsa Pur. —- lu. siut, ·
(conr. sunt) ΡΙ. stunt l¹²BliTp¹p³p⁵g¹g⁴g⁵g⁷s¹s²rpp eum 1³³. tum sese
dixit infensum paulo T. regem l’e-rs. 1²P¹turtur’ttnrnpptptptptgpg’
fflgtgtgrfflsunoyp. Pers. reg. 11. perses llll'lfll post iu rus. m. regern
orn. m¹, 111 erp. 111. Persen P (ex conr.) l'¹ (111111.) Ptl'npp³p⁵pt·g¹g³g¹g⁵.
Ρ11511Ρ3111. perse plggr²gls¹n 1115111111.- tl. ubi quisque utut¹l1²
‘rut‘ (eone. uti) inpune. epulentissnnnts 1’ (ee cour.) P¹g¹s². rideba-
tur P⁴m²s²l rideatur (sup. b) 1ςὶ vinoun1›tteonr.ebat11r)g⁵p. iis
P (eat eone). 1111. biis 1111111. — 12. 11111111111111111111111111151. iter
unp. liu. m. eonstituum (coire. 11111) l‘¹. -- tu. qnod ibique metellus Pus.
ibique e Metellus m². ibi Q. metellus 1'uultu¹31²ss't'l'ptn1¹ptgtg⁵p·t.
1111 minus (eorm. quiintus) metellus P'. ibi quintus 11111111111)*[11111111111
ff'g's'p. ‹prinqnintns ibi metellus r. ‹pirod primus metellus b. 111111((,Ιὶί11
mets. 1111 met. p. quod ibi metrel. Vnt. 1111111211. praedam 1111111-
vosE. inpedimenta Ptoour.imp.)s. — 11. Iugurtha itaG(rup.ba) ¹.
1111111111. g. operae om. Bnr. si dux romanus P²P³GBTpp¹p p⁸gg¹ ᾖ
gegttrtnpp. romanus 1111111511. 1111111111. 1111. duxremanorum m¹s. roma-

ut*

ν’

 

