1111111 181

J 112,3. 111111111111111111111033,5. dignitatiJJJ, 3. inrnnecbld. irso
11511. .133,3. militibus manqulll,l. reipulrlies0037‚8. regnoJ
14, 23. 21,111. 35,0.113,1. sibi (1373. J 58,2. dn, l. 113,1. vadibus J 3113.
:consulto J 00, 5. 1115111111. veluti consulto atq. opero proecesz 02, 5.

consultatio. prolatandis -onibus J 27, 2.

1011111111τοί1111111111111111,11. derebnsdubiisC5l, l. quid 1111111111ωο
52, 3. in inedium 11 lV 12.

connitor et. socius perieulis adoro J 85, 47. fautor o-quo sibiJ 103, 7.
Inveni — 1· —orem expectatis 11 111111, 15. prava incepto —ibus nosse
«isso 11 1411, 1. tulin in —ronr vertissent ll i 110. eupidiue atq. 1111, pessu-
mis —ribns J 111, 5.

consumo. rupere consumere (1 12, 2. unns 1011111111 belli o—pserstHI
41. 5. porto (cadavennnl cousumpta ll 111 11. —tis alimentis 11111117, 4.
1111111111111111111011,2. 111111111111111111111-1111111111111111,0. dieseonsum·
ptus erardus, 2. (12,0 (per dubitationem). 03, l (et laboribus). mults ors·
11111111- 111115, ll.

consaeptus. tubes 1111 integros -111 procedit 11 1 48, 9.

coningio 11111111 pestilentis invasit C 10, 6.

&contemm- honoresJ85, 10. inperium rostrum (adl. adnm 14,2. iussa
331, 10. 1111111111111111111111113115,14. nossemus. semiesum. diets
Adherbalisbrbp. extollerold 15, 2. quom formidatus entismo-etur 1{ 141, 24.
se ex e -pto metuendum etleeitH 1 411, 3. iure contemptus vidererJ 14,24.

contemptor unimus J (1-1, 1.

1011111150 in i·nstru 111111111111311, 1. J 13, 4. H lv 51. annis J 13, 3.

· 11111111111111111111111110 11,2. eum legionibus053,3. curn maioribus 11111-

tiis - sumptibus probitate — industrio J 4, 7. de H 140. 111 sd oppi-
(11111111 1111. 1ᾳ.1111.1·.1’11[.111113.07. ⁷

contentio J 5, 2 (inter nobilitatem et populum). -111111110111111038, 4. no ex
111111 e-one seditio oriretur O 3-1, 2.

contero bonum otium C 4, 1.

continens. longe o e--tiH11157.

continentis (obp. lubido) 11 2, 5.

contuso. sninnnn s lubidine J 15,5. inperio continendo H 11 311. -etur
rarius H 11 1111.
g continuo binos out emplius domos C 20, 12. magistratum J 37, 2.

contio. 111111110111111111111011111111111111. 14. e-onempopulisdvocsvitJ
111, 5 1111110 57, 11. J 33, 3. —-one babitu quereretur C 43. 1. pro e—ono
111, 2. 1111--11111·.130,-1. 51,1. 3141131111). 111.111111111111.131,2. -111-
bus populum bnrtnri J 311, 3. - onrnibnsespitis arcessere J 73. 5.

contris ndeenderst r. bletellunrJ 1114. orma cepisse e. ρα11111111(.“33,1.
1111111111.111111111105115. eoniursree. remp. G 111,1 1111113011. fucere
1·. reni p. 1“ 511, 3. 51 . 43 111 salutern omnium). 1111111111 entis e. iniurius J
31,11, niti 1, 11110312. e.ver11mJ35,8. e. postulatonuntiosnrittitJ
33. 3. 111111· praefuit e.. piretus H 111 55. providere e. 1111111111 1111111111111111111
J 11111. pugnare e. advorsos J 07,5. 'sentire e. rem p. (¹ nul. e. inceptum
suurn venisse J 25, (1. cuiusvis opes millius potentium ert-sceris voluisse
(1 17,”1. 1111111111 e. periculo et ambitionemH 133. firmus r. MetellinuJ 110, l.
e. periculo et insidias J 2115. munitus e. ins et iniurius J 33,2. : o. sets-
tenr ll 11011, 1. huius ordinis auctoritatem H 148, 22. ‹leeus regium J 33,
l. 7202. belli sueiern J 4(1,5. inperinmCil,4. iussosqueC 15, 1. ius
111·111.111Ι,7(111-11111111. 111111111111111111111111051,4. 110111111111117,11. --
1111111111111(1 (1.5, 111111111111112,3. opinionem J 75,11. praeceptum ducis
11 111117. 15. 1111111111111111111111111107, 10. spem J 23, 1. 1111, 1111111111). si-
moreni animi J 2111. e. bsee oppidani festinare J tbi. eontra eo J 57, 5.
emilii ridetur) J 1151. = ,41111Ι Quod eontra est J 85:22. (prid boni utrisque
111111».1·1>1“1.Ι1111.’.). e. feriundi (¹ 50. l. 101111011110. J 37, 3. 111117,
12, 711. 11111111·..11,“.’. ,1110111110 12, 5. 54, 7. 15, 3. 35, 2. 111141, 2.
1111111111. contro recob, 5. ο

 

