Ι 396 mni-:x

sol. adscensum 0011111101111113ομ110111114. pariter 01110 occasu
solis J (13, ’2. 91, ’2, — - 01111-.1 101111. snb sule. magis lrautprocnl 1111
ardoribus J 18, 9. loca exusta solis ardoribus J 19,(1. iuxta solis nest-ivi
1101101111 Η 1 llll) susp.

10100. soleas festinate 11 1 llis).

10100. 11110010 1111110010 1111111111 - iucst, tantuin bello patere 110101( 1119. 2.
,1111010111 01- providentia timorem, 1111010111 011 andacia temeritatem adferre
plerumq. 1111101 J 7, b. omnia quac in bello vario usui 1011000101113433.
Solet in illis 1001001900-- tempestas retinere-l 799 lu's 0011118313. llus.
llll, 3. audiro solitum ex tlalrinio C 47, l. J -i,;'›. 88, (1. loss. 11 111 (17.1.
lV l. V 13. sermonibus, 111100 1110 111111010001111110111191752. 119, l. J 1, 7. 7111.
ferocius 01111010 11001111011111110101(1·23, 3. 00 signa 1101110111 uti 1101 vigilias
solebant 01111010 J 99, l. 11011110 1111011111, qnod prora 0111111110 sole-t. consulis
- 11111111111111011010199, 3. cnm ut aegrum animum solet. somnus 001111
J il, ⁴2. 110011 plerumque in atroci negotio solet. senatus decrevit C 29 ’2.
simul id 1111011111 tali rc solet, ulia prodigia -- narrabant C 39, 2. J 15, 11.
1101111111 1111111100111, 1111 111 plerisq. 10110000101,Ι 1110110110110101111211, 3 cont.
no, ’2. 1111 non 111 equestri proelio solet, sequi 110111 0011010 J 39, 3. H 171.
111 12. (13. 73. neque subsidiis, 111100100101000110011101111 55. desiderans
solita a fugitivis convicia 11 111117,7. praeter solita vitiosis tractibus

solitudo. ubi postquam solit-udinem intellexit J 93, 3. spem 1010111110
solitudine ant 111110110110101 55, l. in solitudines pergereJ 7-1,1 cont. 711.
crat inter ingentis solitudine-s oppidum J 89, 4. permagnus solitudines
pervenit J 80, l. 1111110 10011 011 —- solitudines minus frequentata sunt
dli, ’2. ¹ ·

0011010011. sicuti in sollemnibus saeris 11011 cousuevit t*- ⁶22, 2.

0011οη rudis 01 ignarus 1101011 - sollertissumus onmium fuctus est
Jtlti, 1. .

· 001101110101001.17,7.

noniano. (1000001011.1110000101011011111, 0011101101101039,(1. 1110100101-
licitationum. 110101 19, l. 001111100111111101121, t. opifices atq. ser-
vitia ud 011111 eripiundum (Ἴ 50, l. vicinitatem 1111100 sollicitatam (¹ 311, l.

sollicitudo 00101110 vobis remanebit J 31, 22. inperatori plus crinalis
moribus sollicitudinis, quam — simili ant 1111011100οο1111001101101.11-1,1.
neu nos in sollicitudine adtineas ll 1 am, 19. ,

sollicitus. civitas trepida antea et sollicita de belli ereutuJ 1100. 11111101
solliciti 0111111 J 39, l. llispaniac aruris sollicitae H 1 43, 3.

nolus. sinin 1111110 omnium metu solus 0011 11010101’1“2,11“1. 3110. solus
10000111·0111101111.1;’),(1. 1111 solus inperio Num. potiretur J 8. 1. ceteris
0111011111000011 in inperio agcrc 1( 19. solus iuter tcla erumpit J 191. 9.

¹ so 101 praemissis 1·οΙ relictis Mauris solum cum Hnlla 1111111111 J 197,”1.10

lus onmium post hominnm memoriam — conposuit 111 tl, u. Cretensis.
solos 01111111101 liberas 11 lv til, 19. 00 sola 11011110110101110000011. accipi-
tur J 33, ns. quant-as opcs solus¹ 11011010 incipiam 11 111 (’11,3. tutius factio
noxiorum agit, 11011111 soli innocentes 11 111(’11,3. 0101- solus atq.ornninm
honestarum rerum egens J 1-1, 17. loca solaJ 193, 1. solis riis 11 1 119.
:-. tolum. 11011110 solum — set t) 37, l. 39, ti.

00110. plebis vis soluta 0111. (11110100101011111111111110.Ι11,11. 1101101110·
minum liberum 1111100111111111 Cb, l. soluto inperio J 39, (’1. 001101010ὶο-
riam 11 1-11, 15. acs alienum — cx possessionibus solvero (13113. precio
soluto 11 1 ·1 l. l8. argentam 0010 solutum est (3 33. 3. poenus solvit J (19. -i
1011111101. li ll' (’11, 12. 011 menstrua solvenda 11 ll' 11) susp.

somnium. num· somnio portendcretur thensaurus H 111 ts.

somnus. 11111011 mua. deimlc, uti aegrum animum solet, 011101111110001111
J 71. ’101111.1111011111101101110 autc sonmo captis J 99, l. 1101111110111111111101101
somni cupido essct (1 13, 3. 11111111 mortales dediti velitri ntq. sonmo 013.
somno et metu inpedita saga J 99, 3. somno exporrectusJ 72, 2.

 

