310 ranna

patres, egestatem et famem redditisll 11 eoo. numquam tibi gratiam red·
ditam putarerisJ 110,1. litteris, 11111111111111111111111111 0. 1, litteras
nominc Catilinae sibi redditus 0 31, 3. poenus reddatJ 11,·21. belli ratio
rcridnmlaHllil,ll. sua cuiq. reddi 11118,11. mor'e —proeli sumptis
tergis atq. redditis H 155.

redempter H 111 5.

redeo. victorem domum rediturum J 81,1 cont ll i 00. Cirtam redit J
101,1. adBoechrrmrcditJ 112,2. rex cunr post dieeredire iubetJ
100, 3. speculatores - divorsi alius ab alia parte redeuntesJ 101, 2. 1111-
fligatis eis — rediensJ 101, 8. neque ex postrema iuga ἢ-1111111111111111111
111 ot, 2. rediens Numantia me honoravistiJ 10,2. ad inceptum redeo
undetricenarum. ¹

redimo. quo flagitium aut fucinus redimeretC 11, 2. tantum modo belli
moram redimebat J 20, 3.

reditus. post reditum Bestiae J 30,1. Cinnae in urbem reditu 111 te ra
de reditu cius legem ferentem H 11 12. post reditum eorum, quibus sena·
tna —- 1111111111 iecerat H 111 03. ’

redundo. redundantibus cloacis H lll 20.

111111. qui contumeliosa dicta rettulerant J 20, 5. relatus inconditae
elim vitae mos H 133. verae claves ad Hiempsalem referebantur J 12, 3.
caput eins, nti itrssi erant, ad iugurtham reseranti 12,0. rem ad senatum
refertote, l. deque 111 re uti reseratur (J 13, 5. 50, 1 (praesidiis additis).
111, 13. refert quid—lieri placeat C 50, 3. .

rstsrt eo 1111111111111111111111111111111111052,10. faciundum quodillo·
111111 magis quma sua rettulisse videretur J lll, 1.

1111111. arma tela alia, 111111 annuerat, reticere aut eonmercari 100,1.
referto exercitu H 11107, 11. sarreios cunr eura reficit J bl, 1. quo eete-
rorum arrianos reticeret C 18, 1, =

1111111. Celtiberi post reges occisos vitam refutant H 1 73.

regina Nysa, quam reginam'adpellsrerat H 111111, 0.

regio. plerosq. velocitas et regio hostibus 11111111 tutata sunt J 52,1.
(1111111111 in ea regione magna 1111111111028, 1. regionum scientissnmi
J 100, 3. in abditas regiones sese insequeretur J 30, 2. in has -nes per
Leptitanorum negotia venimus J te, 1. (1111111111 regionibus 11 1182).

Regium J 28, e. ¹

regina eristodias regias H lv 11 conl. domum regiam J 10, 0. tarnim re·
giam J 103, l. contraductis regiumJ 33, l. 12, 2. regios equites J ,11,1.
-11111 inperium C 0, 1. nomen iuperi regium C 0, 0. sanctitas regii norni-
aisll V 1. more regio iusta magnifice fecerant J 11, 2. de vita atq. tergo
regio more consulere H 10. homo regiae superbiae J 01, b. regio rictu
atq. cultu aetatem agere C 31, 0. regiae voluntatesJ 113, l.

rognum. nolite pati cuiusquam regnum perseelus creseeroJ 11,1. regnum
ltomuc tribus Corneliis portendi C 11, 2. 1111 r. aut relinquendum esset 1111
111111111111111111111111121, l. illi suberat r. Ariobarzanis bello intactum 11
ll' el, 15. cui ·- r. Persidis inclutis divitiis est ll ll' 01, 10. nolite pati
r. Nurnidiae per scelus et sanguinem familiae nostrae tabescereJ 11, 211.
ultro illi et gloriam et r. venementer. in ea parte arcem regni J 50. l.
t'orurn totins ——i marnam celebratum J 11, 1. 1111 -1 lidch 10, 3. muni·
rnenta —i J 11, l. -i (111111 conminutas J 112, 1. -ἰ participem J 11,0.
praesidia -i J 10, -1, regni Numidiae procurationem — ius et inperium
eirmJ 11, 1. an regno carmulam J 1113111311. 83. l. ut. 21, 10. 111·
tutem Iugurthae regnasua gloriae fore J 0, 2. non regnum — amisistiJ
1-1, 23. nisi regnum ipsmnque deditam venissent J 28, 2. sese regnumq.
urrann ab avaritia Rornanorum ‹lefendant J 10, 2. quod Iugurthae Bocchiq.
11111111111111111111111111 J 02, i). meque regnnmq. arreum gloria honoravistiJ
1112, 111. extrema pueritia regnum ingressus ll ll 15. toturn eius r. ium
animo invaserat J 20,11. solus r. obtinuit J ὃ, o. dnm sibi r. pararet C
b. 0. querar. parare aiebant J 31, 7 (regni paratio J 31, 0). 1. Numidiae

ἱ

 

