228 mnan

H IV 61, 10. h. inpigre Η 1 29. 11. longe J 21, 2. 36, 1 (temp). 47, 1. 55,6.
92, 5.· 101, 1. 110115511101050023, l. 11. oecultum 1155011023, 4. 111110-
5013 18, 0. 53, 7. 82, l. 83, 5. 93, 2. 106, 2. 113,5. ΗΠο8. quem 111111-
1155111141, 20. h. repulsus abibisJ110,8. 11. saepeJ 17, 6. 31, 29. 11.
5505 037, 9. 53, 5. h. satis moderatus animus J 42, 2. hant secus J 79, 6.
92, 4. Η 111 67, l (multo). hi timidi resistunt C 60, 3.

hautquaquam par laria sequitur scriptorem et actorem C 3, 2.

hasso- haveto C 35, 6.

hobas. exercitum hebetem infirmumq. J 54, 3.

habenae. -ere virtus C 12, l.

1151500111110.

115150155Η 1v 01, 14.

1151051513 18, 3. Libas J 89, 4.

hereditas. nobilitas non hereditate 15115153 85, 30.

Herennius. 0. H 11 12.

berea heredem -105111111111511151500111111539,3. 5050011010 -511501
scripserat J 65, 1.

muemaeulum. exercitu in ——is conpositoJ 103, 1.

hibernus. expeditiones hibernae Η1196, 6. = niuem ad hiberna Ro-
manorum proficiscuntur J 103, 4. 10 hiberna proticisci J 97, 3. pergere
ine. 100, 1. 10151 h. Romanorum 370, 5. quibus in hibernis praeerat J
64, 5. ex hibernis aeeersi J 62, 4. -in expeditionem evocareJ 37. 3.

hie ado. hie mihi quisquam - nominat C 52, 11. 110101 -hie C 52, 23.
bis genitus hie - viiia habeo H 11 41, 3.

1110115011. 1115-1115011,2, latet 5. 54,2. 58, 14 et 15. 385, 2. 18.
22. 94, 5 conl. J 24, 9. 31, 20. 11555011. ilia 11148, 11. ad 1315151551, 115
131111.ζέἕὲ1ΐέ 11311313313131·1131 1131 isti? {rifi} 11
35, 411105 nomine). 36, 2. 40, 4. 41, 3. 43, 3. 45, 1. 50, 1. 51, 7. 35. 36. 41.
5241551515 — hoe). 10. 16. 22. 24. 59, 1. J 14, 21 (eadem 5501. H 111 61,
27). 25,1. 31,4.9. 15. 32, 1. 2. 35, 2. to, 2. 47, 3. 62, 2. 64, 3. 65, 3.
71,1. 76,4. 81, 1. 65,4(οο101511555). 1019303536. 86,1. 102,8.
wimbis—aliis). 1151.1111519.1155.11,4.70.50,1(110101115).
111 1. 67,2. IV l. 61,21. iae. hi—GaetuliJ 18,9. ad 1105 oid. ad.
hoc est J 31, 20. = ad sequentia spectans: duabus his artibus — audacia
. — aequitate C 9,3. documenta haee habeo, quod - C 9, 4. hoe in peetus
tunm demitte — numquam vietum esseJ 102, ll. earum sententia haec
101139, 1. 34,1. 1105 100110 1051110111 J 13, 9. 84, 5. 104, 4. = 1115511015
11113312. 11551001155151533,1.11141,Ιο 5111105 5515115385, 7. 511
1001501105385,45. 102, 8. 1111152. 101115101551115111141,2. omnis
has qnae me premunt 5511110055 3 14, 23. 11101510 110115 quem agitis H 111
61,14. 111501011110534,7. 11155101111105510115Η11161,11. insamaiori-
bue relietum et hoe n Sulla 1151511101 servitium H 111 61, 1. 551515 vita —
101555510110115151052,31. 50110555111110111196,4. per hoe 5010100111
inpheriumlii I 331,- 36 11111155 15115111180111131112111 31119, 1. in 1111115011ξὲ 1118, 6.
10 05 011100 5· , r. con. , 15051501 . ·.,’. ane
urbem H 1 48, 3. si huie inperio fortuna mutaretur 334, 18. perhanc
dexteram J 10,3. 011 hos, 1101- propinqni- aunt, caros habeasJ 10, 3. 7. 6.

11155. Viri. Coum. p. 126. huiusce 1110111 C 15, l. 29,1. 32, 3. 50, 5. 51,
40. 52, l. 57,6. 32, 2. 4, 8. 5, 3. 9, 4. 30,4. 32, 1. 84, 4. 66, 1. 102, 4.

11151110. omnis exercitus in 110011151511150151151339,4. 1511100510,51101
qua hiemabatJ 68, 2. 5151511001 hiemandi gratia - 5001051113 61,2. hie·
mantibus aquis J 37, 4 (al. hiemalibus).

HiempaalJb. 11. 12. - 3 17, 7. Η139.

hiem 01511111011111511511111161,14. hiemem agere 111128. 96,5. 115111.
aestatem 10115 pati J 85, 33. per hiemem fabricatae 111951. hieme
55110153 37, 3. hieme angere copias H i 36.

 

