ursroamavn ms. 11 13—15. 35

erat, nisi Sullae voluntate tribunam non intercessuram inisse. At Salia

speeiem prae sa 11111111 sa consilia aaa destitisse: scilicet qumi autea
per tribunum 111111 prohibitus inissetid lubentem postea pertulisse. -
Cain vaco illum locum libri sccumli inisse, 111111 testimonia constet, 11111111
1111 similluumm cst, Sallustium 1111 11111 reni conmemorassc, ubi 111 (ia.
Pompeio 111 bellam Sertorianum missa enarravit?

13 [111. ts. G. 21]. Neque virgines anptnm 1 pnunnlibus mit·
tebuutur. set ipsac belli prumptissmuus dclcgcbant.

Aras. p. 2³56 111111 lemmate: promptus itlius rei. matthian: Coclil.
eiitipelueat. - tnuu Sallustius lucutimm 111 111111111111111 1111111111) aputl
1111111111 1111111111 1111 1111111111. 111111 inmerito l'rsiuas 111 mittebantur ub-
iemlisse putamlus est.. Neque tamen eunprubo quim ipsu cauiccit pru·
mittebantur 111 tradebantur, set audaciori 1111111111 rcstituemlum censen
conlocabuntur. (picoti emn 111111111111111 iisset in 11111111 alienas mittebantur.

, rerum 11111111 loco suu 1111111111 videturesse.

*11[11. lb. u. 18]. Serv. 1111 l'crg. 1111. Χ tit: ‘referta’
111111 pro ‘rescrat‘,· atii bic (1111111111 11 sit: reserat 111111 nates
quisque sueta patrum 11 tutides. 11111111111111111111111111 111111,
prii ait llispauurum inisse [11111111. 111 labella curulibus iuvenibus
paccatum laeta 11111111111111111111 inatcilms. - Cum 11 1111 img-
mentu baut inprobabiliter 1111111111, 13 111 Hispanis ilicium inisse,
sie 11 11111 bac 11 1111111111 libra 111111111111111111111. ¹litrum 11111
rerba ante an post illml pasita luerint, 1111111111111 innuit.

*111 [licuit. u. 71]. Quis 1 8111111111 triplices insidiae pec
icluueus saltus pusitac 111111, prium qui 11111 in 1111111 seniculis
exciperent.

Serv. 111 l'erg. (11.. 1108: Et Sallustius prii ait qaia a Sertorio tri·
plicas 1111111111 peridoneus saltus positae eraut. prima, 111111111111111111111
reliquit ‘insultat 111111 penitus eiicere aua pusmenues. 1111111 111. cariem luco
11111111. xl tila: 11111 Sallustius: Primaque iucte (ut. prima qui iruate3
111111.11111111111111111111 1111111 ul. primu qui iurtc; priiuu epti 1.) 1111111111

exciperet, erun cle 1111111111 (saturetur, qaus aunreri tanturn pluralis ease pilus 1

priam rauaiscstura 111. [1111111111 loco (liaris. p. bb: Inimicitiae et insidiae
pluraliter diei debent: seei Sallentina dc insidiis prima iapuit et ,1111111111-
raieitiuru etieit. -· Nun ‹lubima quin hacc 111 praelia 111 1111111111 iactu
111111, uce nitigis quin in libru sec-arula 1111111111111. 111 quo proclia
eam ex Liria rettulerit Frout. strat. 11 5, 31 teir. lirum. ll' p. :itti 144),
qua 11111111 ultima 111111111111111111111111, 1111111 1111111111. Aluan 1111111
ipiitlem 111111 11111111111111, qaam 1111 simile aaa sit, Sallustium etiam
1111111111 qliae 111 1111111 singularum subamlietulum rettulisse. cnm gram·
mutiens 111 notaturus 111111 111 apertu sit. 111111 erpo contectum estqui
- acciperent. Set quus 1111, qut inprimit parte positi crant, 11111 11
1111111111 bullarum aptissimi Hispani (Fiunt), excipere debebant? In
palantes 111111 suut 11 curivalnurarmit eoniuelermitqac nibil tale cx·
pectantes. 'l'um qui in incilia (interius Fiunt) 1111111111 111111 sortisti,
prius qnam resisti illis levis arinatmae militibus incurrentibus iaci·
paretur, e 11111 eruperunt et redeantes iu 1111111111 constraverunt vor·
teruntque. lienique 111111111111111111111111111111111111111, qai ia remotissimo
steterant. Nisi igitur 111 11 Livi 11 Sallusti narrationes discrepavere,

3*

 

