256 merx

11141323. quihus ius et iniurias omnis curae esse decet J 14, 16 (conl.
contraius 1111111111 omnis munitus J 32, 2). 111 libertatis inminutum C
37, 0. parandi 11111 gratia Aventinum occupavere J 31, 17 conl. ins 1 111·
iuribus relietum 1111161, 1. tribunos ,- et alia iura eibi paravit 11Ιο.
creati pro iure 111111 11 111 61, 5. vindices iuris omnis tribunos pl. 11 lll
61, 1. 111 111 posse defendere H 1116122. populi iura defendere 038, 3.
111111 111 iasq. C 15, 1. facinus contraius belli admissum J ill, 7 leont.
iure belli suam iactam J 102,13. 61111 1111 rescindi 11148, 14). 111 p.
51131331111111111113110111111113 l llilllllsltsstltilt·
1 · t · · , .
quod illi iure negaretur J 64, 2. 11 inre me despiciuntJ 85, 11. 1111 do·
minus ej. 11141, 18. Atque id iure 11148, 4. legatis iure parentibus H 1
48, 7. iure disceptare 11111214. 1111111111111111111111111111 13.
optumo iure libers agere 111 41, 2. exutus inperio gloria iure H 141, 11.
iure gentiam res repeto H 11161, 17. 11 ab 'iure gentium se prohibuerit J
-22, 4. 111 1111 magis ex aequo beneq. quam ex iure gentium J 35, 7. iura
pacis repeto 11141, 16. iura quaedam tribunis pl. 11111111111 111 01, 8.
11111111111111111111111111Η1141,5.

lus lunatam postulant — scripturn C 44, 1. ad. i. adigere 0 22, l.

11111 populi J 112, 3. 1111 populi 1. 029. 3. iussu regis J 90, 1. 11171.

lustitia labere atq. 1.-111 p. 111111 C 10, l.

111111 1111111111111111111111052, 21. inperium 11 iustissumo atq.
optumo crudele intolerandumq. sactum010,(5. iustos et egregios agere
{tillia} 111111 (11111111 veluntH lVlll, 18. 1111 11111 magnifice fecerant

11111111. inbelle euntibus iuvenibus H ll 14.

inventus. 161 - inventutem suam exercuit C 5, 2. 11111111 simul ac —
11111111111-11111161107,4. - pleraque, et maxume nobilium, Cat.
inceptis favebatC 17, 6. - quae 11 111111- toleraverat, - urbanum
otium -111111111111111111037, 7. - luxuria atq. avaritia conrupta est
11112. iuventutem luxuria atq. 1111111111111111 C 12,2. -haec 111
11111111 incendebant C 13, 4. - quae Catilinae domum frequentabat,
pamm honeste ρ11111111111111611111014,7. -111111111111111,1111111-
cinora edocebat C 16, l.

11111. frequentiam —iuvaturam exereitum J 47, 2. quihus iuvantibus

ea egeritJ 32, 4. deis iuvantibus J 85, 48. 6111 1. H 141, 27. quod iuvat,
id 11111111 J 85, 41.
, iuxta. 1111111111111111111111107,11. 1111111111 aestivipulsum Hi
100. saperiuxtaiontis 1111111111111111111 13. sellam 1111 iusta poneret J
65, 2. 11111 procul 111111111761, 17. eorum vitam mortemque iuxta ae·
stumoC'2,8. suae hostiumq. vitae ’uxta pepercerant C 01, 6. J 61,2. 12, 2.
85,41. 88,1.11(-111.)037,8 85, 33. 115, 2. 11111111 11545, 2. -et
0 51, 30. iuxta mecum intellegitis C 58, 5.

11111110111. 11111111, 11113.

amneio. secundis rebus labefactis H 141, 24.

11611. Iugurthae scelere lapsum J 104, 4.

labore. Caesar in animum induxerat laborare vigilare C 54, 4. id la·
borare‚ ut - deberent J 00, 2. laborare milites cogere J 44, 3. 11611111-
tibus 11111111111152,6. - - 1111111156, 1. - succurrere cour.

11811 (nid. oar. scr. ad O 7, 5. J 160, 4). 1111611111111111 111111 111111111
(17, 5. 11 militibus exaequatus eum inperatore labos volentibus eseetJ
100, 4. numquam decretis 11611 1111111111 41, 1. absit periculum et
labos H 11161, 18. multum laboris suscipere J 14, 1211111. tot labores et
pericula H Π 06, 1. fructu 1161111 industriaeque meae privatus C 35, 3.
urbanum otium ingrate labori praetulerat C 37, 7. 11111 tamq. utili labori
meo nomen inertiae inpenautJ 4, 3. 11111111111111111111185, lit. reli·
111111611111 aequo animo pati dehere J 68, 3. inopiam et l. tolerare

 

