o ιιοιι 355

sanguim pop. Hom mum 777777777 ιιιιιιιιίιιῑι ιιιιιιιιιιιΙιι. ιιίιιιιιιιιιιιι ιιὶιιιιιΙιιιιι H

Ι-,ΙΙ 2·”). Ιιιιιιιιιιιίιιιιηιιιιίιι. ιιιιι 77771771777777771777777777777777¹. 22. Ι. ιιι ἱΙΙΙιιιιι-
7777777177770877771117777777777717(5¹7,7'27·.-77777 ιιιι1ιιιιιι [ιιιιιιΙιι ι1ιιιΙΙ 111111 77.
ιι1 ιιιιιιιιιιιιιιι uuum qu uu ιιιιιιιιιι ιιιιιΙιι J 21... 2 ιιιιῑ ιιιιιιιιιΝιιιιιίιΙίιιιι [ιιιιιιιιιι
lus ιι1 sauguinem 1ιιιιι111ιιιι 777777777 ιιιΙιιιιιιιιιιι ι,1 11, 2,”ι. gladium sanguiue
07777777717 J 1111,11. humus iuf7·7tu sauguine J 7777, 77 777777. 77 Ι 77, 77. 7777u
Mau—sanguino77777717777'77717 foedarentur H 7 22. tutinus ub ιιιιι 177'77770
sunguine H 71 1111, 2. Ιιιιιιιιιι multo suuuuu sauguiuu ιΙιιΙιιιιιιιιιιι Η 111 711.
ιιιίΙίιιιιι quorum sanguiue ἸιιιιιΙιιιι - ιΙίι·111ιιιι partae suut H Ι 77, 21. quos
munus sanguiue 777777 7777777 (1 77, 3. ιιιιιιιΙιιιιιιιι 7u sanguino Ιιιπιι 1“ιι[ιιι
ιιιιιιιιίιίιιιι J 77, 77. quidquid 77777 sauguine 777777777 ulcisci nequitur J 37, 77.
sanguiue ιιιιιιίιιιιιιιιιι J 777, 3.

unm. 7777777707777 vix suui 77 77 377. = saue. belli ιιιιιιιι, ιιιίιιιιιι 11 ΙΙ 71 ιιιιιιΙ.
733. Ac saue -J7,5. οι ιιῃο1-12,2. 1111111, siue 7777777771777771. ex·
[ιιιιι1ιι11ιιιιιι unque ιιιιιιι ιιιιιΙιὶ11 [ιιιΙιΙίιιιι. H Ι ι’)ἷ1.ιιιιιιιι1ιιι ιι11ιίΙ sune intentus
ι’111,1;·ι.1ιιιιιιιιιιιιι ’17,11. 773,.7. siut sunu ΙιΙιιιιιΙιιι( ι’·ι2, 12. quae
ιιιιιιιι 1ιιιιι1ιι1ιιιιι1ιιιιι 77777177. ιιιι J 21, 11 3777 sane Ιιιιι »rit regui paratio [ιΙιιΙιὶ
ιιιιιιιι ιιιιι111ιιιιιιι 13Ι,11.

sapiens nemo [ιι ιι. ιιιιίιιιιι ιιιιιιιιιηιίιὶι. (1 77, 3. Μιιιιι ΙιΙιιιιι ιιι (ιιι 777777777777777
maguum ut sapientem 77777717 suissu J 75», Ι. ιιιιιιιιιιιΙιιιι. ros supieutium uui·
ιιιιιι fatigant (7 77, 11. ι[ιιιιιι pessumi ut stultissumi doun-7777, ιιιι bouis et
supuutihus faciunda sunt H Ι 777. 7.

apionis. ιιιιιίιιι supientia 7u 77777 777777'777. 12. sutis ιιΙιιιμιιιιιιὶιιιι, ιιι[ιιιιιι·
1ἰιιιι [ιιιιιιιιι (¹v ἵ), 7. ἰιιιιιιιιίιιιιι ιιι[ιίι,·ιι11ιι ιιιΙίιΙιιιιι (111,11. ιμιίιι ιιι[ιίιιιιιίιι
[ιι1ιιιιιιι1 70, 7. ·

uaporiuxufoutis‹7777777717107 H 77 13.

meina. -as c777777777772J777, 4. -1ιιιΙιίιιιιιίιι1111,2. ἰιιιιιιιιῑιιιι-ἰιιΙιι-
7777 J 77), 3. ιιιι -is paludamenta 7777770 H 117 70.

suminis H ΙΙ Ι e! 7. 70. 377‘777017777 herba H H 2.

Sardus 77 77 2.

ιιιῑιιΙΙοι. si equites Romani ιιιΙιιΙΙῐιιιι ΝιιιιιὶιΙιιιι. ιιι,1ι·ιιιιιιιιιι.1115,2. ιιιι
1ιι1111ιιι munau H 177, 2. 12. 21 ιιιιιιΙ. 777, 7.

satin. frumeuti ex g7uvi 7777717777 sutius suctu H 17 211.

satietas. ιιοιιιΙιιιιι etium vus ιΙιιιιιΙιιιιιίοιιίιι eurum s. tenet J 37, 211.

sntio. uontot 1ιιιιιιι11ιιιιιιιιιΙιιι1ο - ιιιι1ἰιιιιιιι111ι11, ι’).

ιι11ιιιιιιίιιιιιιιιιιιιιι[ιιι 77777777 ιιιιι[ιιιι cuiquam 77777771777 1112, ι, noque
mihis. 7077s77777773. 2, ιι,ιιι1ιιι[ιιιιιιί.ιιιΟἴι, 7. neq. ιιι ιιιιιιιιιιι [ιιιιιιιιίιΙί
. ιιιι1,13’”),1, 77707777777171 ιιιιιιιιιιιιιιιι. 7772: 7. v7=.77u›7u7us ιΙιι1ιιιιι est 77
111111, 21. ιΙιι ιιιιιὶιιιιι1ῐιιιιιι, ιι, 7777. 7uu7( Ι1111ιιιιι11.1111,11.[ιιιιιιίιιῑιιιίιιιι.
iam puguuuuu J 777, l. s. quaesitum 7777 nomiui ΙΙ Ι 77, 211. ιι. ΙιιιΙιιιΙιιιιίιι
animum ιιιιίιιιιιιι J 37, 211. ιι1 ιιιι exercitui sutis superq. surotJ 777, 7. s.
111ιι1ιιιιι1ιι111 Ι 77, 11. quis ιιιίΙιῑ eruciatus s. est 7177 77, 3. Ιιοιιι) satius
7777 777777 ι[ιιιιιιι -- ,Ι ι12, 3. quis s. ιιιιιιῑιιιιι 777777 77 1777. uobis s. cogui-
tum 7777 J 112, 3. ubi legati s. 707777777777 J 73. 77. ιιιιιΙ. s. conpertum ΙιιιΙιιι-
Ιιιι1(1211,1. ι, ιιιιιιΙιιιιι(“ῑ1Ι,2. .17·2.2. 1111111. 77777. ubis. uxp7077777
nunt quue volnuc 77, 2. ι·ιι[ιίιιιι11 ιιίΙιίΙ s. festinatur J 111,11. ιιιιιμιιιιι s.
mirari H Ι 77, 2. 111111, 11, ιιιιι[ιιιι ἱΙΙιιιι timor ιι. ιιιιιιιίιίιιιι1 J 777, 77 (s. uului·
1ιιιι J 111, 1). 1[ιιιι ιιι virtus s. 0777777777 J 775. 31. 77777777017777770777 ιι, 1777·
1ιιιιι,1112.ἴι. s. placebunt (3 2. 7. J 11Ι,2. 1111, 7. 77. 7. ιι. [ιιοιΙιΙιιιιιι ιιοιι
poterutJ 1111, 7. mihi s. ιι[ιιιι1,ι1ιιιιι ιιι11111161.23, nuque virtus uuq. urmu
ιι. ιψιιιιι J 117, ἴι. ιιιι gestan ιι. amplae magnuicaoq. 7³ 8, 2. s. ιιΙιιιιι vobis
ιιιιιι1 ΙΙ ΙΙ 1111,11. 7777777 ιι. firmum ιιιιιι1ιιιΙΙΙ. ,1 1111, Ι. viro s. 7'077777771777 7¹
25, 2. 7777. grutusvidvurl! 11775. s.77077777777177773351,·7. et- Ιιιιιι1
ιι. ιιιοιΙειιιιιιιι animus J 42, 2. res 7¹77771177 ιι. [ιιιιιι[ιιιιιι sutisq. pollens (111, 3.
s. providens J 2775. ιι, 1ιι11111-11,17.111. s. ιιιιι·[ιιι ἰιιιιι ,1112,1, smu-
ture 77777771 17777777777777 J 7777. ιι. [ιΙιιιιίιΙιι. ιιιιΙιιι 1ιιι·11 J 77:77. s. 177077777777717
exurunt J 1111, Ι. ιι. inpigru 077770 pedite J 1111,11. satisne pium tutum 777
H IV 111, Ι. utin' salve 71123.

23·

 

