00 aeneo 1101010100 0. 5151. 293

circumveniri rident, lugam iaciunt, ae. plerique abiectis armis 001110
lemmatis, quae iam aderat, auxilio integri Ι0110001. Elephanti
quattuor eapti, relicui 010000, numero quadraginta, interfecti,
5 ⁰ dt llomapi quanrquam itinere atque opere castrorum et predio -
10001 laetique victoria crant, tamen, quod Metellus ’01001100 opi-a
1101000 morabatur, instructi intentique obviam procedunt: nam do·
t 100 Numidareun nilril languidi 0001101001100100110110101. 110 011100
obscena nocte, postquam lraut 010001 inter se erant, strepitu, re·
lut 1100100 adventarent, alteri apud alteras formidinem simul et
tumultum lacere, 01 00000 inprudentia admissum lacinus misera· 10
811110, 01 utrimque praemissi 000110010οι01010101100001. lgitur pro
metu iepentc 0010111110 exortum, milites alius alium laeti adpellant,
aeta edocent atquc audiunt, sua quisque 101110 lacta ad caelum lert.
Quippe res humanae h seue lralrent: in rictoria rel ignaris glo·
riari licet, advorsae res etiarn 110000 detractant. ¹⁵
51 1101οΙ100 iu eisdem castris quadriduo moretm, 0000100 eum
cura reiicit, meritos in proeliis 01010 militiae donat, univorsos in

lt'. Prisc. XVII p. 1175: οὐδ’ ἅντηλλαξᾶμην dect ταύτης οὐδέν.
0011001000 1000111100.- 010 10010 repento gaudimn 10010100.

lit. Senec. (10110001. lv l, l: 0010010110πὶ 0111111010 neceesarium 001
mepta, 01 011 Sallustius, eum conratdicendum.

1.· circumvenire Er. lugam statuunt⁴mg⁰. 100101000000001011111.
001110 atque 000110 Gr. cull. ac 000110 011011. 0011. 01 000110 a. —- ’.1. “

adherat
(0010001000. ma. adiectum uidetur) P²P³ng⁷. 0001 00011 01. 0001 urm
ret. quadraginta numero 1³⁴. quadraginta (XL) pleriqaelidri. triginta
(XXX) Ep¹p³p⁵mm²gg⁸g⁵p⁷s¹e²lrpp LXXX pl. Ia 0010111. primo XXXX
101000, (101011010011101010 XL adnotavit Gruterus. 00111 1010010011 01. 10101·-
10011 000101010001. - 1. 111001000011001. - 5. 1000110011000 00001010-
'di' &¹¹¹er tritt. litet qggp-uigquq- ..tollite-..¹³15‘lolli 11
⁰⁰. irritu 11· adcdlaa11ueaceede
velut 1100100 adve11tare¹dmaes mei libri cediderit: ee paracta-ulra adfertur ad·
ventarent. Vid. Conari. p. 12110. apud alterum MM¹M²ET 1000. rue) F 1 0001.
0001 mm’g', 110000 an. ct Coram. cedidere (10010000 testatus ert. 10011-
tudinem (000. vel fermil Pi. - 10. 01 tumultum 001. M. tumultumque F.
inprudentia Ggg⁷e - ll. utrorumque nlnt¹nt²Fmt 1110101000οἾ. —
12. repente 00. 11111101, sup. 110. 1’. 0001000100001101. exortum
eet p¹p⁵ptm¹m²e²g⁸g⁸g⁶g⁷lhep 001 exortum s'ry. — 13. facta t'ortie Ρ8
(ret 0001110100 ordo). 0001001 PP¹M¹M²a 1001100010110001Τ. — 15.
detrectant P (011100νο. deterrent) rurrnrggar. decretant 1³³ (0101. de·
decorant) 1³⁴ (000. denigrant, deturpant) Bl. detrahant gl. detractant cet.
111 m arcp. 1100100001. In Nax. detractant raipictrnnfuirce. 1010001000ιο
scripturam restitutam (11010100 remeavit.

to. 01011001 Piae!eprurctonot.)Tp¹m¹g. iisdem l. ladem r¹r²P⁴G
11010. 110100001011011010001. quadriduo Emgt. qnatrid.r·el.-- li.refecit

coar. aderat) Ρ. - 3. 0001000 Ρ16001110100. 0001100011Ι

 

