226 · ι troas

gravia atq. flagiti plena erant J 3811. quid nimis grave in - convictos C
51, 23. seditionesHl ll. 1616611116116Η1141,2. 161111111111141, 6.
116611. utram (regnum meum an amicitiam vostram) gravius existu-
11611245. gravius est verberari quam 1661111051, 28. virHIl87. vita
morte graviorJ 14, 15. quo gravior adcederctJ88‚6. regi -graves ca·
rique erant susp. H 1111. = graviter volneratus C 61, 1. iniurias gravius
aequo 616ἕέ6 C 51, 11. gravius in eum 6611111616 1 13, 8. continetur gra·
viusHlI .

gravitas auctumni H 111 61, 2. iniuria gravitate tutior Η 111 61, 13.

[116111163161136311111.

μοι tnnrumexgregalillll. grege iactoCbl), 2. J 58, 3.

guberuator Hannibalis H IV 21. quasi gubernator regeret iter H 111 19.

gula laqueo g-am frangere C 55, 5. inritamenta gulae J 89, 7.

(1111111111 5, 5. 35, 1.

gurges. Charybdis- gurgitibus occultis - 11111111111122.

babeo. qui mortales Africam habuerintJ 17,166111.18.1. 1111161161
amplius dnobus milibus C 56, 2. Ι116 Numidia bonnm animum J 85, 45.
aquilam in exercitu C 511, 3. arcem 61116111116111111111161, 6. arma
in omnis H IV 61, 26. campos Themiscyrios habuere Amazones H 11149.
11611 caussae ad inpetrandam J 14, 7. eandem caussam belli cum Boccho
J 81, 1. civitatem nunc 'ryrii 616611111126. comitia C 24, 1 (--isl1abi·
tis). quid consilihabuissenthl‚l. enconsiliatlb'lssl. eorumconsilium
habet J 112,4. 6611161611 C 43,1 1-616 habita). copia 611111111111116161-
61110561 conl. 56, 4. copiamsocietatis coniungendae J 83, l. - iugurthae
J 111,1. 1111111161661 cuncta neque i se habetur J 2, 3. euram libertatis
J allo directaneus, 81111111146), 11. 1166111611111116609,4. bonis
initiis malos eventus C 11,4. exereitum J 54, 2. - obprimundae¹ libertatis
H 1 48, 6. —sine stipendio 1111116, 3. 6111111111 vinacoso. ferociam
quam vivos babuerat C 61, 4. linis quos novissume C. habuerant J 19, 1.
finem - excidio¹ habituri H IV 61, 12. 6111116161 - cocum - vilicum J
85,36. 111 quod 161 61661051,20. imagines 185,25. inperium atque
11616111111111111111026,3. gerant habeantque inperia Η11161,18. in·
perium Numidiae 1116 moraJ 65, 3. qnantum inportunitatis habeut J 31,
22. malos - loca taetra habere C 52, 13. metus habendus 611 aut faciun-
dus H 1 41, lo. modum — modestiam C 11, 4. multa atq. oportuna habes.

“ quo 1-1111161611162, 10. multitudinem ingentemJ 161,4. nomeninperi

regiume,tl. 161161111111611111 1111111. quid ubique opis haberentC
21,1. 111111166611616161616118,11. ο1111161611020,1.22,1.31,6.
51,6..186,1. ordinasse, 2. 1116611036266111. habitam amittereH
148, 5. 61161111161111161102,1. quaestiones 1111111311. 1161111161-
neqne quidquam nisi raptum 61111616 1111161, 11. genitos, qui neque ipsi
res 1611. habere possent neque 11161 pati lll 12. 161161 quas nox coegerat'
61666111118,2. 16116161041, 2. 11161111111111111.11111,1. spem in
aliqua ch 13, 5. 55, l. 66, l. 14, 1 conl. C 21, l. 11111111 pecuniae stu·
dium 1111661011, 3, verba cum Ing. J 9, 4. vigiliaspma.030‚7. ceram
“ 11111111611111616611161614,6. 1116611’11111111161111116.Ι11,2. 16161-
661661 lrnendosq. praebetis 1111161,6. voltum magis quam ingenium
bonnmC 16. 5. urbem condidere atq. habuere C 6, l. quorum volgus 11
diem rreum 6166111143. uxores 6111161186, 6. = circum se catervas C
14,1. ρ116111111026,4. 6111161166111111111161116616111,8. lubidinem
1166661111111116116616(114. 111611111111111161111161,24. 11 vostra
amicitia 1116 divitias 111161111111111 14,1. neque 161 nequa (166111 animo
611661.124,2. 1111111111Η1141,12. 611111661111111161131ᾙ1. 111111111-
611.11,11. 11111111611.116,3. 16111111111161111611110511,3. servum aut
iumentum in castris J lb, 2. 11111161111.164,5. 1111611111 custodiisC
41, 3. 52, 14. 11111611111151,43. talem virum 11 potestate J 112,3. eos
in magno 66116111611661611111111,3. 1161116116 vitam C 51, 12. ubi
adulescentiam habuere J 85,41. 11 1161160411. pass. J 46, 8. ingenium

 

