178 runnu

conmanere. ea (facta illorum) conmemorando C 56, 6.

conmendatio. --oni meae fiduciam tribuit C 35, 1.

coemendo Orestillam C 35, o.

conmercinm. -0 prohibebat J 18, 6 Coum. p. 117.

ccnmercor arma 10111 alia J 66, l.

comminuo. -111110 scalae 366, 7. - regni opes J 62, l.

comitto. facinoraG25, 1. proeliumcou 2.

000100001101011011111011 46, 4.

0000101101. hostibus 11186.

0001110101. in agro R. apud Flaminium (l 36, l. paululum C 56, l.

ecnmoveo. conmotus ira C 31, 6. primo J 25, 6. 64, 2.

conmunion caussam civium cumservis05ll‚5. consilio cum hoc -ato
018, 5.

0010101110. suos locos J 66, 1. castra magnis operibus c-ita Η 11167, 3.

conmunis. alterum cum deis, alterum eum beluis C 1, 2. 0-11611011111111-
11011111111111.164,1. 0. utriusque populi linis 379,4. 0. omnium hostie J
81, l. naturam unam 010. 0111010111 J 85, 15. (10 c-ibus negotiis J 165, l.
1000..1111,1. derebus c.J 111,1. 0.10111111οΗ1141,8. 0-οι110111111111
transgressus H i 80. ⁴

conmutatio tants incessitJ 13, 7.

0011011110. c-tatis ordinibus J 411, 6. 1111110 01111110 -ato J 161, 2.

eonor. deditionem lacere J 46, 1. indicem persequi J 71, 5. probibere
ne conari quidem H 1 48, 12. 0111110 conati 111010111ΗΠ124. pugionem
011101111οΗ11137. regrediH 11161, 14. neque valebunt in univorsosnc·
que conabuntur H 11161, 26.

00011010010101111111636,500111. 326, 7. (10100111101110 H 111 61, 21. his
101111110-111106.26,1. quaelegibus -010011111651,8. conparato cumil-
lorum superbia 1110 hominem novom J 85, 13. -

0011110110. qnod nbi conperisset J 22, 4. postq. de rebus Vagae 110110 0011·
perit J 68,1. perum conperimus (eq. membranorum 67, 3. 113, 1. res
pro magnitudine parum conperta ost C 22, 4. haec Romae conperta sunt
(136,2..1311,2. (1000110011.11010110001111011011111111752. quum quod
cuiquam conpertum id loretC 14, 7. periculo atq. negotiis conpertum est
(ncc.n.ius.)C‘2‚‘2. de ei 01111001100-111111101101011111317,2. conpertum
01011011001000. 0111116 ,1. 1101100.1101101101(1’111011·.)026,1. conperto
1111000101, H V 16. = 00010110101.010.01111345, 1. 168, 3.

conpetere animo — auribus - lingua H 188.

00111100. conpleverat cohortis C 56,1. 111111. luctu atq. cruore C 51, 6.
- atquc caede J 6, 2.

conplexus. divelli 11110101111010-11 C 51, 9.

conplures boni (l 19‚2. luere — conplures nobiles C 17, 5. J 8, l. - 011-
1100011111101101101110 36,5. conpluribus 00110111023,4. ex conumero
conpluris C 42, 3. alium — alium — conpluris C 21, 4. 11 privatis c-ibus
subvorsos montis C 13, 1.

conpone 100111 0111111110110348,1. = genus conpositum cx corpore 01 anima
J 2. l. exercitus cx variis gentibus J 18, 3. = exereitum iu hibernaculis
J 163,1. cohortis in secunda Hi 44. = Viri. bollum. : fugam 111 noctem Η
126. 111101001111011100-01111111614. societatem praedarum cum latronibus
111111. subpliciain post 11111110οΗ141,6. ;· 11011111101100411111 l 43. -
omnibns rebus paratis conpositisque J 43, 5. 64, 1. 111101 se J 66, 2 conl.
J 563, conposito doloJ 111,3. 011 conpositoHII lazorum 111 deterius '
11178. in 11111111οΗ11166. 0-100111110385,26. verbumillius. benc
ctuimpositodisseruit05⁶2, 13. conposite 01111110111111110 101001011011111051,11.

0011110110. 111111100101110101101412. 1111111111-110101111110110111376,6.

0011110110. 0-01000111111 indicio 11511, 1.

conquiro cx agris pocus J 75, 4.

conrigo. dclicth 3, 2. vos ipsa 10 conrigi 6 52, 35. 10110 c—cta Mari
temeritas J 64, 7. ο

 

