304 11111111

pax evenerat (J 0,3. si p. cum Bouiania tieretJ 01,5. 111 verbispax
nuntiabatur-atat. 111111111111111113102,3. iura pacis repetonltto.
pacis 11111111111111117 61, 8. pacis mode 1611111111111111211. 111111 morio
modo pacis mora J 36, 2. pacis opulentiam quaeritis 111141, tt. beiti
atq. pacis rationes trahere J at, ¹2. pacis spes J 611, 4. 66, 1. 1011, 3. re-
cuperandae J ·20, 3. pacem, quam postulabat, 11111111 abnuere neque 11111-

111111141, ι1. pacem agere H 1t' 61,1. -1111111111111,1011111111.
3211, 7, pacem cupere-1832 dilata proelia magis quamdatam pacem
1111161, 13. 11111111111111111111111111403 neque bellurn 111111111-
que pacem babere C 31211111. H 1 1115. 11111111 pacem inminuere J 81.4.
beltur'n quam pacem 11111111111017,0. 11111111. J 102, 5. pacem atq. bel·
11111 11111111 1111111111 3110. pacem optatis aragia quam defenditis H 11163.
-111111317,3. —quauto auidius pertentantes, 17. -praestare H
14112, - 111111 velte J 112,.‘t. metu pacem repetentes quo 1111111111
amiserant H 1111, 111 simulandam pacem quae utiiia risaJ 111,1. 1111 a
vobis pacem„ vobis abillo bellumsuadetHIdB. 18. perpetua paee t'rui H lv
61,·2. paee 111111111111111111111 113, lb. 111111111111111111111111111111111111
0 3, 1. neque bello neque pace cognitusJ la, 7. 111 pace multis disseruit
J 111, 1. --111111111111111111111113113,3. 113, ’1. —-- aut 111111 pa·
11101111111111310,1, 111111111111111111111111111111137. 11111111
- in belle C ’2,3111111. ote. bella atque paces penes paucos eraut J 31‚‘20.

pecco. caussa peccandi C 10, 3. :.-. si peceato loeus esset C 52, 35.

metus. oeculta pectoris stup. J 113, 3. verbum in ectus Iugurthae
altius deseenditJ 11, t. boe iu pectus tuum demitte J 1 2, 11. cicatrices
adverso pectere .18;'),·.'tt. viris — eam daruruam iu pectore creseere J aa
aliud clausum iu pectore, aliud in lingua promptum babere C 10, 5.

pecuarius. loci magis —ii H ittet, ts.

peculatus. uon p. aerari faetus est J 31, 25.

pecunia quae Metello ad betium H. faeta erat 111113. paucis carior
fides quam p. suitJ 10,1. eam magnapartcpttuaiachb, 1. --ae captae
accersere J 32, 1. - ab rege capiundae spes J 37, 3. magnitudine ia
pravom abstractus est J ’10, 1. - regis vie tauta erat.127‚ ’2. -- cupido
010, 3. -11111111111011, 3. -111111111105,3. -111111111107,6. pe
caniac au 1111111111111111111111021, 2. - aut gratiae servitis C 5111.
- perdundae genitus H 111111. pecuniam magnam amiseratJ 07, 1. -
11111111111111111111111111011,3. - 1111111111 (tenebricae, 3. 111-1111
distribuendam-l 111. —Quinctio dedit, ne HVb. -Suila emptoribus
bonerum 11111111111111135. sumptam mutuam Faesulas ad ,1111111111-
tareC'tt‚‘.'. arma viros pecuniam — suurc utereJ 110,1. —- trabunt
1111111011), 12². supra gratiam atq. pecuniam stram invidiam iacti esse
J 35, a. etsemetipsum petuma praecipitem ‹aeternas-2. pecunia omnia
1111111111111111111111111123, 1. — ceuruptum J 31, l. - temptare J 29, 1.
00, 1. inp. 111 spem babere J 13, ἵ). uti 1111111111. pecunia aut bonore 11·
tulerat J 10, t. legem de pecunia exigunda 11 1131. viris etp. spotia·
tus estJ tu, 3. neque pervim sociis ereptae pecuniae J 31 , 25. pecuuitte
puldiee 11 privatim extortae H 113, li. pecuniarum repet-undarum reus
1ζῖ lat. - ·· 1111111111111 (1 1112. publicandas 11111111 pecunias 051,·13.
52, 11. 1111 ab ee pecunias accepissent- J 10, 1.

pacat atq. equi multi traduntur J 20, 6. pabulo 11111111111111111111300, 1.
peeoris cultorem J tt. 3. ·- praedas 111111. J 1111. conquirit quam plu·
rumam 11111111 peeoris J 1111. ager bouus pecori J 11, 5. pecus omne.
1111111111111111111 fuerat, 1111111111 adtribuit J 00, 2. — exercitui distribuerat
1111, 1. 1111111111111111111111111111111 capitJ ¹20, 3. pecore atq. cultoribus
frequentabantur J 113,.’1. pecora cultoresq. iu agris erant J 46, 5. pabutum
uti pecoribus J 10, 1. more pecorum vos singulis habendos fruendosq.
praebetis H tv 61, 6. 11 vitam silentio 1111111111111111 pecora, quae aa·
upa prena atq. ventri oboedientia tinxitC 1,1. sicuti pecora trucidemini
0 53, 21. vicem pecorum obtruncabantur H 11 52.

 

