1100011 293

3 49, 6. 10111113 58, 5. agitare iubet J 59, l. tendere iubetJill, 4. cum
equitatuseee. 96,1. (99.2. 0.001010.349,1.55,4. 0. magno e.J
95, l. quocumque 03009010010001101011100110013 46, 7.

equite. equitarem, l. Ι

squas. equos mercari (1 1-1, o. 00111329, 6. 59, o. 111959. equiliu'mi·
«lacque J =lil‚5. 00010111351,1. atq. viriJltll‚ll. 011111010007, 4.
armerum atq. equorum (152,29. 3 62, 5. 11 lll 14. 122. 85. arma tels
poppe i- parureJ 43, 3. ecppi ξ1)((100510010111100 ll 196.1 §atneptis eporeiam equis

1. , , eeuo circumire . ., . couversos uo. , . a vorsrse 0111
J 593. (10010 martimo contortis J 191,4. equol succederem, 5. erptiam
iusilire H V 3. descendere equoH V 13.

orgo. Ergo ubi tribunatum etit, declaratur J 63, 4. invident honori,
ergo invideant labori J 85, li. Ergo sensti ‹leereto H 193. Numquam
ergo 101011100001100010100111314,9. Quin ergo quod iuvat 1001001385,41.

erloino militaris H lll 22.

origo. erexerant cadevera palis fixa H 11167, 5.

0111110. ad eum eripiundum C 59, l conl. 52,14. legis praesidium 1111-
‹putae praetoria eripuit O 33, 5. nisi faciundi lieentia eripiturltt, 22.
bonorum praemia 01001001385,42. uua res quaesita et erepta inposterum
’ ll 11161, 12. multis rebus crenis H lv 61, 4. probitatem- neque dare
nequo eripere cuiquam potest . l, 3 conl. H 11161, 24. neque victis quie-
quam praeier iniuria'e licentiam —ebnnt C 12, 4. vostra benificia mibi
erepta 00013 (4.8. condemnatis 0101500000 animam 0001415122. fratri
vitam eripuit J 14, 15 conl. 22. per vim sociis ereptae [1000011103 31, 25.
perieulis 0110010046, 2. experiente C 48,4. 010001500382,3. ex
servitute (1 48, 1. 100 manibus inpiis eripite J 24, 19.

erro. procul errant, qui expectant J 85, 38. paritor te errantem atquc
illum sceleratissumum perseqniJ 192, 5. errasse regom et lae 1100101010-
psum esse. J 194, 4. == emtum. 011010 officiis superesJ 192, 19.

erudio. litteris iuxta atq. doctissume cruditus J 95, 3.

erumpo. ex l’oato vis piscium erumpit H 11141. sd (1011110010 C 43, 2.
portisJ 99, l 0001. H 131.1010110111110011111001101111011003 191, 9.

eruptio. pure glebis —oncm temptavere 1111168.

crespulo. ς001100 J 97, 5. qui escensuri 01001394, l. J 93, 5. 6. oar. rer.
(15.5..1 42.

01. J'r‘d. Cornu. p. 591 . Lacedaemonii et Athenienses (1 2,2 conl. 18, 2.
5, 24,1. 28, 1. to. 2. etl, 2. 45, 1. 49, l. 59, 1. 52, 36. 53, 6. 69, 6. 3 no. ··
19, u. 15, 8. 16. 2. 31. 7. 17, 3. 18, l. 9. 19, 7. 372. 42,1 (Τ1.01(1. Grae-
ehusl. 43, l. 1923. 15. 114,1. 11141,17. 44. ott. Il5irlpollinis 01 Cy-
renes liliusl. lv 18. 52. 61, 19. V 19. aetate et snpientia priorJ te.7. — 01
consilio H 147. apro 011101 01 (100001 milibus tal. 1110010. 011110111101
eorpus J 28, 5. animus ceruemptor et srrperbia J (14, l. armorum 01 equo·
nun J 112. 5. 0000111000101110010 81011100111929. - 01 iuaoleutie looiJ
5116. 000101011100100339,2. 1100111010(10111110001001013191,-1. be·
nignitatem et studium Sullae J 194, J. bonum et seeum J 15, 3. Η 148,17.
castelle et oppida J 54, t. 87, i. clementie 01 probitas vostra H 141, 1.
eibum et 01100 portare. J 45, 2. cicatricibus advorsis 0101101100 001110 H l
55. cognatorum et adfinium J 85, 4. 0011011011 IV et (1. Annius praefectus
11010011 J 77, 3. eoncordia 01 pnx H l 41, 24. 25. 48, 10. 13. consilia 01
10014100001010388, 2. consularis 01 tarn senatus princeps J 25, 4. cou-
sulta et decretuJ (1.5. convicia et iu eastra 0001001101 lapidum ll lll em.
eorporis etiertuuae boou 2, 3. corpere et lingua H 1135. cupidine animi
er 00101010 111010 ll 148,11. ‹leerum arixiliis 01101111000100111141, l.

multis diebus et laboribus consumptis J 93, 1. discordiurnm 01 certaminis ,

Η 19. diviua 0110101οι103 5, 2. ll 148, 19. divitiarum 01101100οί1 1,4.
divitiis et utrurptibus J 4, 7. (1110010 01 0110101001 H 141, 27. 0000111101-
1100101100111011148, 15. egestatem et 1001001111196,6. elephantis et
part-icopienrmJlit l. 52,5. 0000010001011Π114. omncmequitstum

*ι

 

