166

Arpinum J 63, 3.
suetiam agor 0 36, Ι ci.

ars. (nectendorum vasorum) 11 111 Ι. praeclari facinoris aut artis bonae
tamarcem vir nulia artc inferiorHII 87 artes animiJ7,7. honac
artesC 10, 7(7ideru, probitatem). ΙΙ, 2. 31, 3(p robitatcm, iudustriam). J
7,7. 28, 5(aurm1 at corporis) 77, 2' 63, 37intcr- aduleriit). inop 166ιί3
artibus aetatem ogr J 85, 9. maiaecassa 13, 5(iubutus). 341, l? pes-
sumac785, 73 (luxuria et avaritia) cisurtibus- retinetur-partum cst
02, 4. auxerat (inopiam at conscientiam scalarum) C5..7 duabus bis
(suissuia, aequitate) 0 6. 3. permanere insuia a. J 8, 2. ob easdam a.
placuisse J 22,2, se suis artibus temptari J 78, 1. eisdem a. patera et
gerere J 85, 1. Quibus rebus et a. carissumus sactus J 66, 7.

mss-HN 61.

anniucj. 1111162.

mauu H Il 77 (cl. Artabazes).

arfflsx. cius negoti a-ces J 35, 6.

murm iilis ar'—o opus est, ut tegantJ 85, 37.

artus. per singulos artus expirare H 130.

6661, s, ura artis locisH1V87, 75. : arte statuere sciamJ52, 8. sr-
tius conlocare 066, 2. quam artissume ire-7778, 4, arte modum statuere
3462 coiere785, 34 artius ΙιιιΙιιιιεΗ1116Ι 73.

aruspex 0 47, 2. 363, l. 64, Ι.

Ηαιέἒιι. pabu70 magis quam arvo 3164363366, Ι. -a repleta cultoribus

Ηι
mapa 77 161} 87 dmcapartearrrcgniJ 67, 1. arcemhabcutexspoiiis ιο-
0 .

mou. ἰιι ainau ιιιι, ι...ιιι

Aspar7708. 112.

Nuper. montcsC57, 7. rupeas peracri). 1. locusa. autsrduus07, 5.
asperior adscensus 7 64, 2. hiems J 37, 3. s- iincultiqusJ 18,1. opi
nioueasperiuscst785,3 asperum— —difficilcC70,7. maioractmagis
a. adgrediJ 86,,3 asperius acerbiusque J 41, 4. ιι, foedaque evenerant

0266 aspera autiassaballrs 111141 14. bellum asperrampm778, 1.

11111 41 16. conmunis fortuna asperiorHII 778 nego 11663681.
resssp cra.7877, oar. 062, 28. ιιι-66336. at 016,2(ιι1ιιιιιι1ιι6ἱιιι),
spes asperior (7 26, 13 aspero quaestio exercitaJ 70,.5 iii Metellum

<effl3717737mm7 17, 2. 66,.6 76, 16, 86,4. Η11126. 6611132111 in

ostenta asp .,..1673 tantas—csH 1683ιιιιι. omnissupervaueresm rem
uon eademp —tc J 62, 6 (haut secus difficilem). r

upsmorC3. 7. ·

61166ωο262.

⁸7, cum narratio ad alter ura iruna Jrerlr'tur uod ipsum particulam statim sub·
sequuar.cu,3.s‚.5 12,628,13234314334342 431. 462.
62, l. 64,.6 67,2.66, ·.1 32, 2. 26,2,6 26,2, 28,1. 363( (.oorscr.)37,5
3323 63331,ιιιιιιιιιιιιιιιιὶιιιιιιιι
87,4.63,Ι.64,4.67,.1 161,6. 107,,1142,1. 111667 6ι 1123,1.
11134. um ..7 111 28, 11 ll. Ι36. neq uc reuma. transituris oraruncs 14,
23. 31, 12. 86, 33. 11111, 8, ubrobpositumfinpitur 11141,18. at enimc
61, 26. at scrircct 11148 5. ιιι resp ( 46,3, 61, 22. at contraJ77 l5,.3
86,2. 111141, 2.31166ι11148ιι63113ιι3166166304Ιῖ bo·
nus- segnior, at malus -iupro7rior 3 31, 28, non possum ostantare at
sireapostulot- -J 85, 26. ballum nequo sccinequefactumsoiuit, atiinis

-tutatus sum J 116 ,3(Coum. p. 66).

susumus, 2.

atqua, aa simulator ac dissimulator 06, 4. uirtutoacdcisvolentibus
11416 persocia ιιι nomen latinuniJ7ll asrmstraacdertra7507

· ‹leucteuoscsrar10373,.3 veteris prosapiae ac multarum imaginum-J

 

