394 ο rauna

J 112, 3. 113, 2. ei quiin manus venerantJ101,1. qui 10110111 manus
venientis exciperent H 11 5. Iugurtham ob arros tutandos in 1111111111 1011111-
1111158112. 1111 11010110 111 augurii -10111011110111111111, 110011111111111101

’ 0011111101111111011102115. res ad certamen venitJ 13,1. ree p. in maxuma
1101101111 venit C 52, 311. eo miseriarum 1011111111 eram J 11, 3. ut ea 1111-
11111111 invidia in gratiam atq. t'avorem nobilitatis veniret J 13, 7. t'aeaar.
uhi 111 eum ventum 011 interrogatus sententiam 11511, 5. quoniam in bas
regiones 1101 Leptitanorum negotia venimus J 711, 1. maius commodum rei
p. 011 meo otio ventarum J t, 1. ultro illi et 1110111111 01 regnum venturum
J 11, 2. quae sibi duobus 1110011111 venerant J 1113, 2.

venor. venando -11011111110111110011101010111,1. pleraq. temporam
10111111101110105 11, 1.

s} suntor. 110111111011111,1111111111111110111111001110110.1115,11. dediti 1011111
atq. somnoC2,8. pecora ventri oboedientia cl,t. 11111111 101111011οιιο
1101111111111111100111011111 ta, 2.

10111111 coortus harenam 11111110 excitavit 1711, 11. 101110 gliscente H 111
31. 1111111111 aridam 101110 agitari J53, 1. mare 1101110101111100011115
78, 3. iacies 1000111111 eum ventia mutatur J 78, 3.

ver. priueipio veris H 11 311.

verbor. verberibus animadvertebant iu civis 0 51, 3110011. 21.

verbero. 111110 depemlens verberabatur H 11' 111. gravina est verberari
11111111110011121151,2ῖ1. eandmnuatusverberatnsq.capitepoenassolvitthlA.

1011111111. qnod verbum 111111011111110 peetua altius - 11010011111511.7.
verba alius alii varie 1111011110111111111052, l. non 1111111 0011101111 verba
11015115, 31. 1011111 virtutem non addunt058‚leon1.J85,50. re· plns
valet qnam verba H 11 1111, 11. ut rer magia qnam rerba gererentur H i 311.
verberum 1111111 dietum est 11111111. 25. quam miseria mea 1011111 tidem
11001015 21,11. 10111111οἰ0 0111. 111010. 1111111000 modi verba locutus 0111Ὶ
51),1. - - eum iugurtha 1115111110 J 11, 4. 10111010111011111111111110·
eerit J 21, 7. 10 101 00111111, (planiam verba 00111011111111 (152. 35. 11011
verba 1111111101 1111011101111111 ponerent J 15, 1. tingere 1110 verba J 1-1, 211.
(quantam verbis eam potuere 011011010118,4. quae 111111110011101111011111
disseruit J 31114. cognitis Hamilcaris 10111111 (110011111111Η 71. 2. liberali-
bua verbis pernmleti 111111 111111. mandat-a 1011111111 C ι11, 11. senatur
verbis 111111110111 J 21, ²1 00111. 25, 11. 102, 2.· verbis pax nuntiabatur. 111
bellum :asperrumum erat J 48, l. 10111101111101101111101111111110111111111111111
111111, 3. verbis 111111110111111111111111 11 1111, 17.

vereor. 111100 ega 11011 in 111. Tullio, neque 1111 temporibus v. (l 51,ἓ15.
illud verum, 110 qnam -11111-11 11211. (latrantium atnleatis, 101001 110 - 01-
piamiui 111 11, 211. veritus, 110 lieentia 1111111111111110011110101.1 15, 51011.
31111. 511, l (0.1 1111111011110101. 52,11. 111, -1,

vergo. Ad Siciliam vergens 11 ll·r 111.

veritis. 1⁴'amri veritatem 1113.

1010. 11110110--1111110010100115 1111110111011 -1110011111111111-010
C 111, 2. Pauci — (111111110οο (¹- 1111. Postea 1010 11111111 (⁸ 2. 2. J 2115.
(111111110101152, 15. Nune vera ·- (3 52, 111. 511, 5. J 11. 17. neque 1010
—C Ι1,1. 1111111010101152,21,1. l‘lurumnm 1010 —J 1111,1. ’1111011111
lv 111, 11100111. J 1112, 7. Sic 1010111118, 111111111111101101011010 praeceps
erat (1 37. 1 euni, (ἵ 511, 111. J 511, 11. 511, 11. Vnt. 111111.

Verres. G. 11 IV 111.

Vereins 11 111 ·l.

1011111. posse 1011111 110010 0 25, 5.

veruna inperium t'aeile retinetur —-: 10111111 ubi- desidia — lubido atq.
1111101511 1111111010, fortuna inmutatnr C 2. 5 0011. 12, ς1. 25, 5. 51. 17. Jat.
l·1, 11. 2-1, 7 t'V 0111111 11111101. 31, 5. 1111, 11. 115, 111. 21. 12 (Verum 11011 est ius.
11111111, 2-1. videlieet 0010111110 -— abatat. Verum 11110110-1“52,ἰ12
eunt. ll 1-11, lli. Verum ega liberius 1111111111. 1110001011 1, 11. 11111101 terga
-101111,101111110011111111ἀὶ01 -J 111, 1. reu gestae -· amplae - 111010.

 

