232 11111

sedisse iam et animo vacuom J 52, 0. quos pelli iam acceperat J 101, 10.
nisisperatistaediumiemtyrannidisSullaeesselllll,7. etiamscalisegessi
milites, eum -J 00, 0. iamque dies consumptus 1111, cum —J ,2.
101, 8. 100, 5. 11 iam diei vesper crat J 52, 31111. J 01, 1. nox quae iam
111111 J 53, 3. 97, 3. pro victoria satis iam pugnatum J 54, l (iam aurp.)
111102, 1. 111111ρ111111111111147,2. saepe ianr vieto lug.J82,1. iam
parta victorie. J 82, 3. familia prope iam extincta J 05, 3 11111 101, 9.
actu ism aetate H 1141, 21111. H 1 115. consumptis iem alimentis H 111
07, 4. 1111111111111111Η11102. lenita iarn 11111111 0. cunctos iam
inclinatos H lv 44. inpugnati semel iam 11 1101, 12. 11 iam egredien-
tibus Romanis J 56.s. 111111111111 111111111111111111108,3. lilerium
iam in hiberna proficiscentem ,107,3. 11 1111111111 iam 1111111 agentis
111190, 4. 11111111 iam H 111 07, 10. propinquantes iam amnem H lv 02.
haut dubie iam 1111111 102, 1. multa iam luce H 11107, 7. quintum inm
mensemJ 24,3. iam aprincipioJ 102, 0. iamindeaprincipioJTi,·2.
Η10. 11111111111111111114,2. 11111111020,5.29,1.111,3.
40, 3. 50, 5. 03, 2. 111111111184,1. iampridem052,ll. iam primum
Ο7,4. 15,1. 1111110187. 111. neniam-deprecorJ24, 10. ni·
hil iam infectum Metelle credens J 70, 1. neque ium sustiueri peterat 11
111311111.Η141,20.

1111111111 14,22.

lanua -anr Ciceronis obsidere C 43, 2. ianua prohibiti C 28, 3.

munim. lilia 1111111111 C 18, 5. mense Ianuario J 37, 3.

1111111111 11.

1111111Π150.

lbi — ubi C 52, 15. 1 51, 1. ubi adulescentiam habuere, 11111111111111
agant J 85, 3. qua in parte adsuit, ibi - pugnatum J 74, 3. quos finis
peterent, ibi obruerenturJ 70,8. domum se proripuit. Ibimulta-rol-
11111032, 1. 108, 3. 70,0 81,1.01,2. 108,1. quoniamibi(apud Atte-
aieasis) provenere C 8, 3. lbi primum insuevit exercitus C 11,0 coni. J ll,
1)(111111111111). agmen constituit. 1111140, 0. apud primos, quod ibi
Iugurtha erat J 101, 0. ad pedites convertit. 1111- J 101, 0. exercitus
ibi (in Ii'nmr'dia) 111185,40. 11111110111111187,3.02,0. 11 1v 0.
11 abditam partem secedit atque ibi (1201. 18, 2. 54, 3. 91,3 conl. 027, 4.
in hostis incurrit ibique-coest. 111111511111111111150, l. adrem
p. latus sum ibique C 3, 3. ibiq. - exercuit C 5,2. in conloquium venire·
tur ibiq. — traderetJ 112, 3. ibique et in omni Africa J 80, 7 conl. 81, 2.
111 Numidae - adredcrent, ibi vero -J 58, 3.

ibidem ls -· ibidem militabat J 04, 4. ibidem operiturJ 101,2. 103, 7.
ibidetn relictis J 107, 5. ibidem moratus ll lv 08.

leo. icti fragmentis navium H 11124.

lotus. ictu tragulaellll 10. ictu eorum -111110111111111103, ad 11-
cilieres ictus H i 50.

ideireo. neque Metellus idcirco 11111111140, 0.

idem. [Nona plur. eidem 11111111111110111 J 31,12. idem J 27, l. 31, 2.
1111110421. 114, ll. 25, 2, 54, Ι. u. 80, 1. 11111042,1..114,11.
54, 1. 0. 85, 1.] 1111111111 atque idem nolle- amicitia C 2041111. J 31,
14. idem 0111111111155, 2. 111111111111111111111111111111000,1.1004.
91,3. 11153. 11 111 despiciunt, lacirmt idem maioribus 1111185,17. qua·
les 1111 idem adsequi nequiverint J 4, 4. idem sibi placereJ ll, 0. atque
omncs idem significabantJ 101, 2. eadem Galli 11111111047, 2. 111811-
tilio eodem mede subplicium sumptrrm055,ll. eadem ingredientem (laium
142,1. relicuos 1111111111 adgressus 110,4. 1111110111111111111 quit
capcreJl-l.ll. ob easdem artis ab Micipsa 11111111111122,2. idem
ambobus polliceri J 113, 2. saepius eadem postulanti J 04, 4. eadem con-
ditione 11111 tlt. 8. si cadem illi eopia 1111111 83, 2. quamquam eadem
existunrubatJ 107, 3. praeter satellites quis eadem 111111141, 21. co·
dem 1111111111111111111130. ab 11111111110111100,4. Etrusci cum

 

