rsoax 197

tantus d. 0111140, 8. dNumidarnm nihil languidi praesummas. cavon-
dus eet 1111161, 20. quid nisi dolum in praeseus expectas ab illis H 1v
61, 10. dolum qui parabatur 001101111028,2. ad pernitiem eius d. quaerere
170, l. perdolumJ ll,8. H1V61,6. conposito doloJ 111,4. bel· ·
lum tractum 1000111111 magis quam (1010136, 3 conl. illlata. nihil d-o
faetnmJ 107,3. donantnouant. 11111110100100101011113,1. delisat·
qua fallaciis contenditC 11, 2. dolis capere 0 14, 5. J 14, ll. interficere
J (1, 3. 1111010111111111122, 4. temptareJ'23,l. fatigari J 56, l. casum
1101011110 1111011110 J 25, 0.
dominatio. 1001011301,(1.11111101115110(01110010202. 11-0111 esttamen
,.111,2. Η17. tinem 111001οΗ11161, ll. in vos (H 11161,11) mercedem
11 141, 2. omnia retinendae d. honesta 11141, 8. satietas d. eorum J 31,
20. 10010011111161,23. spes017,5. dominationem retinereHllI 61,
28. 801100000011011Η182. 01111-00011111100111111131,16. -medestus
H 1186. 0000011010 in paucorum ‹l-ouem H 11161, 6. in 01111111 111 super-
biamd-onemquoseoonvortitCss,7. post 81111110 (1.05, . Sullaed—one
agros amiseratcta, 4. pellere d-oneHIII 61,3. certare de d. in sos
ll 11161, 11. d-ones adfectabant H 1 10.

. X 1101111101. -11111111101001,1011151110110131,23. ad exitium usque
tribuni ---atus est ll 111 61. lt). lubido -atur (1 51, 3. fortuna in omni re
C 8, l. dominandi lubido C 2, 2. studium C 33, 3.

(1011111111. 111 est dominum non inperatorem esse J 85, 35. inter Τ. 01 do·
mittum Perpennam ll 111 3. inperia dominorum (10111) J 31, ll. munera
ditium d-orum ll 111 61, 20. illa dominia restituo simp. H 1111, 18. 1111101
dominos volunt H IV 61, 18. vobis uti praesides olim ita nune d—os 110-
atinatie H 111 61, 6, 10111 abdita a'dorniuis trahebant H 11167, 17.

110111111111160.

demo. domiti peeoris J 75, 4. reges bello domiti C 16, l. reeens domiti
Isauri H 111 53. omnia d—ita armis (¹. 36, 4. virtus omnia ‹l-uerat C 7,5.

domus. domum euporo C ll, 4. 51, 33. Catilinae frequentissimas.
vacuam nuptiis faeere C 15, 2. 01 semet igni conrumpunt J 76, 6. hospi-
11111010101111150. 11. coniuges agros inperium (raptababerelHIV 1, ,
17. 1000101111111140. ‹lornoeinsatiJ 12,3. 110111111010011οΗ1121
domos atq. 1111111-01001111011111(.“12,3. 52, 5. suas gloria decorabant .
C 12, 4. binas — continuare C 20, 11. sana atq. d. spoliari C 51, 9. =
1101111 militiaeque (J 5, 0. 6, 5, 0, l. 2113. 532. J 11, 1. 31, 25. 111141, 1.
militiae et domi HI l. 1111. belli. demi (01110103853 cont. C 20, 13.
tri-21. apud socios —- 1101111 (151, 38. J 8, 1. dorni -hie (111 senatu) C
52, 23. 1101111-1111111010111036,4. dissensiones 1110101110. haberaali-
quem J 5, 5. honoros innundantia. rnotnere pneumata, 7. multi·
tudinem minnere J la, l. 0111111111101111148,15. nobiles (l 17, 1. patei
(ἒο,2. ‹lomuisune (¹. 28, 1310111110. stadiniso. discedunt J 28,3. ire
.11·2.:3. 1101110100-113. supraripere (132,1. 1011110 111110. 1010111
.18,2. donmnr regiam nonpertant J 46, 6. domos suas 1111110111106,3.

111 demum ll. llrnti perducit a ·10,5. π demo expnlarat C 37, 5. egressus
046, 4. extorris 11. pntriaJ latr. 0111111-1,17. pronunciata, 4. di-
gredi J 76, 7. 11100111 ab domo 11 1101, 16.

done. onmia militibus ‹lonatJ 87, l. meritos more militina (1011111511.
donatum atq. laudatum uragnifice J 8, 2.

donum. dono <lare J 5, 3. 85, llil-(virtus 11011110- neque accipitur). H 1
41, 11. ll 41, 51111111111111- atq. aecipitnrl. 41, 12 (animam). 11161, 27
(rustici rrragistratibns in provincias d. dantur). «nod dono dignum 01101
(t 54, 4. dona onmia in benignitate habebautnrJ 03. 6. militariadouaJ
85, 20. quamam ll l' 15. denis conrumpere J 07, 2. 102, 15.

(1011110013, 3. J 12, 5. 71,4.

dubitatio. intermunus et d --onem senatus J 30, 3. diebus per d—onem
ronsnmptisJ (12, 0.

dubito. dubitarit 11010 pars 11 l 103. perterritis ae dubitantibus esteris

Ph.

 

