11111111 253

11111051, 34. 1111111111111111,111111111111111111111105228. Iu-
gurtham in amicis hahere, magis magisque eum in dies amplecti J 7, ll.
lictor Iugurthae, carus acceptusque ei semper fueratJ 12, 3. - adductus
inperitia legati, subdolus eius augere dementiamJ 38, 1. stativis 11111111
milites habebat, set neque muniebantur ea neque vigiliae deducebantur
ι145, 5. Bomilcar, ubi 11111111. praetergressus 1113525. Mario-co·
1111111111- nam is -J 00, 5. 11 modo agitabat - 'l'amen is - talis
vir nou audebat J 03, 0. novos nemetum clarus erat, quin is - J 03, 7.
suspectus regi etipse eunt suspiciens J 70, 1. principibus notus erat
atq. 1111111111040,2. ubi ventus herenam excitavit, eaJ 79, 5. artes
11111, qui coluere eas, nihil obiiciunt J 85,43. vineae agebantur: nam cum
'eae - J 92, 8. de rebus Sullae — qui eas res - J 95, 2. benificia scci-
pme, set ea - reddere J 90, 2, flumen Mulucham nou egrediar, acque id
— intrare sinamJ 110, 7. Quin is et alii 11148, 19. scuta — verum ea
394,1. reges - nam id nomen inperi primum luit 02, 1. praeclara
ingenia extollere potuere - 1111111108, 5. luisse qui - existumarent
- set ex aliis rebus magis quam quod cuiquam conpertum id 11111, haee
lama 11111111 C 14, 7. Faesulas atq. in campartem Etruriae 0 27, 1.
senatum advocat magnaque frequentia eius ordinis 0 40. 0. nectem ante

. capere, ne quid co spatio novaretur 0 55, 1. quinquenni - per ea tem-

poru J 135. exercitum hicmandi gratia conlocat, neque id tempus J 01,8.
nupserat. Verum ea necessitudo J 80, 0. non sunt conposita verba mea:

- materies fuere 0 10, 3. tantum inperium fecere - — qui ea bene parta
vix retinemus 0 51, 42. pecoris et mancipiorum praedas agere 11111.11111·
tare J 45, 5. amicitiam societatemque rogatum, - ubi ea inpetraturum.
senatus — eique deerevere J 28, 2. plebes- animos 11111111 J 45, 5.
omnem equitatum et cum 111 J 91, 4. iniuriam 111111 111 demum esset —
uti 0 12,5. -- Aul sequena aptot. contumeliosum in ees 11111, si equites Ro·
mani - 11101111111105, 2. eradicitus, eam bonam famam putaba'nt 0
7, 0. 1111111111011111111111111020,2. quae· ea crudelitas-ad·
pellatur 0 51, 14. 111 mores eamque modestiam viri cognovi 0 51, 10.
ca vere dementia est 058, 10. Mauris, quoniam is novos hostis adcesserat
J82‚ l. metum an ignaviam an dementiam eam adpellem H 1 48, 12. =
Ia or. obl. qui Catilinae nuntiarent, ne eum — torrerent 048, 4. ambo
reges 11111111- nuntient: velle 11 censere eos - discedere J 21, 4. seque

. ad eum ab 1111111 missos ι1255. 111111 11 missum quaesitum ab co J 100, 2.

regis verbis petiere. 11111 - ad eum mitteret J 102,2. nuntiant lugurthem
ante eos consedisse J 100, 5. =-· id adeo 0 37, 2. 11. 3013. 110,4. 111, 1.
urbana plebes, ea vero 0 37, 4. 1111111111 ea J 14, 3. 111111 ca J 57, 5.
852. 111 id 1111045, 3. --111111111.103,0. 1111114111111111172,2.
l'ost ca loci J 102, 1. = ea familia ortum, 11-0 31, 0 roni. 33, 0. 34, l.
57, l. J 03, 5. 1011011111, ut illi deberent J 110, 2. 111 agi ut -J 27, 2.
11 - 111111 id dono datur atq. accipitur H 11 41, 5. id niodo festinabat,
Bocchi pacem inminuere J 81, 4. nen id agitur, bonisne au malis moribus
vivamus05‘2, 10. suane un Metelli virtute periret, id 1111111 agitari J 70, 5.
= 11-111102, 4. 9. 5, 7. 8, 4. 9,4. 12,5. 13, 1. 20, Ι. 7. 22, 3. 27, 4.
44, 5. 41,1.1111151119.51,3.13.58,17..1·1,1.1113. 11,8.
12, 3. 14, 8. 17, 1.2. 7. 18, 11. 12. 20, 2. 23, 2. 30, 4. 31, 3. 10. 12. 18.
33,2. 35, 7. 40,1. 41,1 (earum rerum, quae prima mortales ducunt).
42, 3 lea quae secundae res amant, lascivia atq. superbia incessere conl.
11116131. 47, l. 48, 3. 49, l. 2. 50, 1 (in ca perte quesita erat roal.
5111. 03, 0). 011. 04, 2. 05,2. eu. l. 09, l. 85, 3. 8. 80, 5. 101,8. 102,
15. titul. 108,3. 113,3. 111413. 48, 1. 5. 10. 1103. 11101,7. 03.
1111111020. 11111-11010, 2. lister 3. 37, 5. 5111111111111.
J 14, a. 12. 70, 0. 79, 4. 85, 11. 13. 25. 42. 11141, 1. 48, 1. 18. eiusmodi
qni 0 51, 32. ex eo numero qui J 35, 011111. 38, 0. 1111111111, quod J 54, 5.
80, 4. 111111111014,1. 30,2.51,20.1147,2.50,1. 102,10.

ι*

 

