11111 Ι 243 '

J 14, 10. tmspersequars 14ζ23. ulciscthltl, 1. amnuit. IV 01,11.
1111 manu vindicare J 20, 4. quihus ius et iniurias omnis curso csso decet
J 14, tu. eontra ius et iniurias omnis munitus J 33, 2. contra iniurius ar·
mati eatis J 31, a. quas ob iniurias secessisset H 111 01, 1. iniuriis con·
tunrcliisq. concitatusC35, 3. de -iis queritante 1311111111οοί1-
rum —iis C 52, 0.

iniussu suo atq. populi nullum potuisse foedus lieri J 30, 3.

iniustus. Romanos iniustos J 81, 1. iniusta inperia O 10, 4. J 31, ll.
potentiaJ 41,10. quaestiones.) 31,13. subplicium cla,·2.==iniuetissume
luxuriae ct ignavia -— nihil obiiciunt, rei p. cladi sunt J 85, 43.

inlecebras. inlecebris cupi C 14, 4. ,

1111111. iuventutem quam C. inlexerat C 10, 1. quos ad bellurn spes -
inlexerat 057, 1. praemio inlectusJ 07, 2. inlectos ad proditionem
J 47, 4.

1111110. ei inludebant H lll 07, 15.

inlustris. virorum inlustrium H 1 41, 17. quo ad cognoscendum omnia
inlustria magis magisq. in apertu sintJ 5, 3.

inmanis. novas inmanis formas H 107. inmanis hominum vis H 125.
inmani avaritia J 3l, 12. - inmane quantum 111170.

1111111111 sceleris Ill 41, 0.

inmaturus. tibi inmaturo vita erepte est J 14, 22.

11111111 benifici — mulitiei J 31, 28. suae patriae 1111107, 12.

inmensus. in inmensum pertingensJ 48, 3. --1111111302,5. inmen-
sum aucto muri H lll 31.

11111111. Bocchi pacem inminuere J 81, 4. aestivorum tempus comitio·
rum mora -eratstt, 3. 1111111111-1111037,0. plebis opes -tac
cua, l. mente paululum -tsJ 05, l. id -tum laetorJ 110, 3.

inmitto. Tarquinium a Cicerone inmissum 0 48, 8.

moderatus. —s tortitudo C 52,31. incendium crudele -um 048,2.
-ts cupere C 5, 5.

inmodicus animi H l 114.

1111111111. dei —ee051, 1021. 52, 5. 28. J 14,21. 24, 2. 75, 0. ΗΙΙ
00, 3. ignavia nemo inmortalis faetus 111385, 40. ingeni facinora -11
1111322.

1111111. cives eius oppidi -es habebantur J 80, 4.

1111111111. -o corpore H lV 40.

lunato. fortuna simul eum moribus -ntur C 2, 5. resp. paulatim ---ats
05,st (1111110100. 11011111111031,1. 1111101100, 7.-11110-
luntateJ 113, 3.

innocens. ¹cum innocente abstinentia certabat C 54, 5. innocentes C 51,

innocentis pro malivolentia duciC 12, 1. —ae plus periculi quam liono-
risestJ3l, 1. invideant labori -ac periculis meis 385, 18. virtute et
, -1 spes tutari J 85, 4. de -ia eius certior facetus J 40, 1.

’ N 11101111. innoxiae rei p. 111011111385,43. -a plebes 11141, 12, pro-
scriptiones inuoriorumHIll, 17. nominat multos innoxiosCltl, 0. iu-
11111 florentes aetatem agere C 30, 2.

inopis erit alin necessitudo (ἶ 17, 5 cont. 18, 4. 20, 13. ambos incessit H
lV 01, 15. scutorum 1111111111ν l. inopiae plebis opitulati sunt 033, 2.
Inopiam tolerare C 37, 7. J 85, 33. huiusce rei patior J 85, 24. frumenti
lenire J at, 1. 11111111 neque copia neq. inupti minuitur O ll, 3. — minus
largiri poterat (1 23, 3. luxuria atq. i. praeceps abierat C 25, 4. populus
militia utque i. rirgneuaturtttt. agitabatur i. rei familiariscw. id
iactum i. bonorum J 80, 3. vis serpentum i. cibi 1111113811, 5. 1. tru-
menti tgmptabaturJ 00,1. veritus ox i. aquae J 50,1. festinare 11 sumina
i. 1112.

l inops alienas opes expecto-l 14,7. me-pem effecitJ 14, 11. —pes
potentisq. H IV 01, 17. agitandi inops H l 41, 11.

tt*

 

