³92 munx

1001 Lentuli - scelus, quam vostra dignitas C 51, 7. 100 plus valet quam
verba 11 Il 66,6. res 1101110110 plurumum inperio valuit S. Sulpicio Μ.1101-

- 00110 00001118. 110110 qnid valeatJ luz, 11. psr 00 tempora Micipsam'

parum animo valuisse J 11. 5. queniam amplius armis valuisset J 111, l.
advorsus quem neq. leges nequo inperia - 10101001577, 1. alio modo

nequo valent in univorsos H 11161, 20.
Valeriani H 111 36.

Valerius. L. Valerius Flaccus C 15. 16, 3.

validum quibus corpus annis infirmum, ingenium sapientia validum 0111
66, 6. multo maxume ingenio validust, 1. ulte. homiuem ob mor-
500001000011111110111101(15.3. cum validis 10000 001105011111 11. 11·
lidam urbem H l 75. = ut quisq. iniuria 101111101111 10. iniuriae validio-
rum H 1 6 conl. Ill 61, 7. = quorum ingenia validissuma 010111 J 103,·2. 0110
nou validissumus praebeo exemplum 11 lv 61, 1.

vallia in 10110 virgulta nemorosaq. H i 12.

vallum. enm alii super vallum praecipitarenturJ 58, 6. alios super 101-
lum locare J 100, 1. 10110 atq. fossa moenia circumvenit J 0001111. 7111
(10110 1010001. - — - [castra] munire J 15, 2.

10111100 111110 homiui uon minor minorat, quam audacia C 23,·ὶ. cognita
vanitate atq. inperitia legati J 38, 1.

xmus. neq. ego per ignaviam 1111110110 ingenia incerta pro certis capta·
10111 C ⁶20, 2. Mauri vanum gerum 11103. quos 1110 11011 pro vanis 110111-
bus, nti meriti erant, —· lrabuitJ 103,5. vanum 1100 consilium est 652, ld.
vellem haec (pirae scripsi vana foront- potiusquam miseriameavorbisfidem
1000101 J 24, 6. = perincertum stolidior an vanior H 1v 35.

Vargunteius, LO 17, 3. 001. 17, 1.
Varinius 1111167.

N varius. in inagna civitate 11111110 01 10110 ingenia sunt G 51, 35. cnm
tam multae variaeq. sint artes J 2, 1. exercitus conpositus ex variis gen·
tibnsJ 18,3. animus audax subdolus variusC5,4. 101100 incertusque
(conl. J 51, l) agitabat J 71, 1. corpore pariter atq. animo 1011110 J 113. J.
lucica totius negoti varia incerta J 51, 1. 11011111111011111010115ιί11ῐᾶ 5,1.
in bello vario J 13, 3. post multa 01 varia certamina H lv 61, 7. renti·
tuto exercitu et variis interme atq.Lueullum proeliis H lv 61, 15. = alius
1111110110 adsentiebantur C 52, l. 10110 pcr exereitum laetitia maeror,
luctua atq. gaudia agitabantur C 61. 6.

vas. quinquaginta vades dederat — vadibus consulens J 35600111. 61, 1.

vsa ant vestimentum alieuius concupiverat05l,33. vasa caelata C 11,6.
00 inponit vasa -- lignea J 75,1. 11001010 eu viminibus vasa agrestia

vastitas ltaliae (studiis civilibus) 11110111 1000101 J 5, ’2.

vasto. urbis 0111001001010.126,8Ι 11, 5. 51, 6. 62, l. 66, l. 76,1. igni
magis quam praeda ager vastabatur J 55, 1. deserta igni vastare H 186.
μο110111511111.100101101101103 luz), 13. Hispaniam — ad internecionem
vastavinnrs ll ll 116. 6. res p. vastaretur J 31. 16. avaritia polluere et va·
stare 01011105 11, u. conscientia urentem excitam vastabat C 15, 1.
= 1001110 11101111111101101110110,100100111101011110111137. mons vastus ab
110111100111011101100111111518,3. alia 01111110 vasta 11100110 J 86, 5. 1001
vasta J 75, 6. 78, 5. ll ll' 61, 15. vasta 110110 rapinis fuga caedibus 111
36. vastam suga 011100111111, 17. vastus animus incredibilia, inmode-
rata, nimis alta cupiebat C 5, 5.

vates. vatum 00111111111111011118, 3.

10. quid ultra? ‹prraeve lnnnuna evaporant aut - H 111, 11.

N vecordis 111 fueic voltuq. 11101010 15,5. 0001011110 ee vecordiae processit.
111- J 5, 2. surrnidinc quusi vecordia exagitari J 11,·1. llario vecordiam
obiectare J 61, 1. tumultu formidine quasi vecordia ceperat J 611, 3.

vectigal. - pendere J 31, 6. vectigalia parva 01 bellis incerta H ll 11,7.
uon agitur (10 vectigalibus C 52, 6.

 

