⁶ 1111111. 173 ·

tibur illis erat caroJ 18,1, ·- 111 erat advorsus 1111111111 utque 1111111 3 8118.
cibi 1110ρί11180, 5, 11111111 capere J 01, 2. zonara J 45, 2. ne - pauent
truvo aliurn coctum cilunn 111111111345, 2. cr o vinoque se invitare ll ivs.

cicatrix advorso corpore J 85, ab. advorsae c·- ces ll 155.

(licere vul. Tullius.

0111111Η1141, 1. H l' ll. .

cimbricae -1111111111111111350, 3. --1111111111114211

1111111αυὶ11. Cornelius.

circensia. ludis Apollini circensibus 111100.

circiter Kalendas C 11,1. 18, 5. 3118, 2. 1111111111111111. 11111111111113 101, 3.
1111111111111 c. XX J 01, 4. c. Xll presius depressus C 55, 3. 1. duum 1111·
lium intervalloJ 100, 1. 1. quarta pars O 50, 3.

circum praep. C 14, l. 26,⁴(crrcun1se). 49, 4. 331, 4. 1. 1111ο1τ11111111
l} 30, 3. (1111111185. 11161111. 1111111415.

circumdo. collam multo apereHli2. moenia vallo atq. 1111113231.
utroque colla multitudine c-to J 98, 5. exercitu —to J 25, ll.

1111111111. vigilias J 45, 2. 100, 4. turmas et manipulos J 4112. equo cir·
111111111850,2. 1-11111111111.151,5. c—eunrlo atq. enantiundocltit.

obcamiero. sarrguiuonr in pateris C 22, l.

circumfunde. undiquc e --111 J 97, 5.

circumgredlor. exercitum H lv 111, 21.

circumiere· fluctibus --vitur Η 11 83.

epomide. oppidum -ssditJ 21, 3.

&summoto ornuia J 12 2.

circumspicio. temptans omnia ct —eus J 03, 5. diem bollo 11 148, 8. cui
mandetis --ite 11 1141, 10.

circumvenio. urbis singulas J 88, 4. inultitndone -ire (111111105220. conl.
1111131152115111525. 1111111111 1111111. 3101, b. 103, 4. 11111
ab. J 53, 3. undiquc -ti 1111111111 05231111111111111111111 superioribus -ta
311112. casiramultitudinel 38,3. 11101111111111111157, 2. valloioesa·
quc J 111, 3. insontis sicuti acutis --ire iugularecw, 3. nc 1111111111-
(lando - amini H l 41, 1. ad po. Ro. - mercede circumveniundurn H 1
41, 25. Sicinius *tus 11111111101, 8. —tus 1111111111 criminibus C 34, 2.
hisdit'ticultatiltusJi, 1. 111 inimic-iscam. insidiiis lodo. omuibus
necessitudinibus C 21, 3.

01111321. 20, 101. 10.). lot.

eir. 1111111 ois Rhenum 11 18. c. [111101111111 123.

citerior Hispania C 10, Ι, 21,3. 11100. 11 00, u, 11. (1111111042, 2.

σξη. percitus lingua 11 11 35. z cito cognito consilio 0453. subveniunt

oltra Padum 11 1 15.

civilia arma ll 15. 18, 10. 111 111, ll. 118. bellurn C 10, 3. ·17,2. Η 1 10.
1111111111105,2. .178,1, dissensio J 41, 10. 11111111111385, 35. praedali
141, 24. sanguis C 14, 3. Η141, 14. studia J 5, 2. 11110111305, 4. -

11111022, 11, 4. 33, 5. 30, 4. 5. tuo. 52223040. 52311. 53, 4 5125.
J 31, 8. 21. 41, 2. 43, 5. 44, 3. 01, 5. Η141, 111111. 4815. is. 11101,
24. roscivibus·auctaCb‚3. 1011111111011115111). chostesqqu
122. 51,1, 1011110521. vostriJ 31, 21. 1111308, 3. 111 civis perferre
(J 11, 1. cunr civibus vivero ll 1141, 5. te civem nou patiuntur H 1 48, 111.
ciris inquilinus urbis Rornae 11111 C 31, 7 (1 'curn p. 001. cives cius oppidi
J 811, l. iugcmrusCiihb. exuarioibu, 4 6111114181. tanti (3 40, 2. 110-
bilissnrni (152 24. boni 11111111 11 1 10.

civitae nuruis adnitebatur J 43, 4. conrupta luxu atquc desidia C 53, 5.
crcrit tf 13. inmutata C 10‚o. laeta agere J 55, 2. moveri coepit J
4110. servituto obpressa poenas dodircaltl. magua et 1111111111 poenae
11111111111111111111311123. cuius patrocinio utebatur (1424. permotae
31,1. 111111111111111 C 51, 5. CarnparriaeHi3i. 11111111111111120. gravis
Lusitaniae ll 108. civitatis cius lingua convorsa J 18, 4. 11101110580.

tm

 

