1111111 . 211

conponere in hibernaculis J 103,1. decernere H 111 (plum). 11 bb, 1. rle-
serere 11128. (11111111515111928. dueere ad urbem 11118, 22. duetore
0111131111. exoptare struebat. 1155151155111511197. seque
gerere J 55, 1. 1111115151 51, 2. Η 11 tlt, 3. 118,3 (obprimundae libertatis).
liberaliter - lrrxuriose C 11, 5. instruere (159, 1. J 97, 1. iuvare con-
meatu J 17, ’1. 151115 ceterum 111 subsidiis C 59, 5. mittere 111 A. J 25, l.
15111150293. .128,1. permittere legato (1 59,1. 1111,5. proderell
ll' 111, rt. 1511551511111(17,11. restituere 11 115111. 1511111152.
temptare J 38, 3. 1511515 maiorum mere 11 151. ad e. pretieisri C 27, 1.
J 70, 1. peromnem e. agitabatur C 91, 9. 11111111 circumvenire J 57, 2.
11111511115111111111515.Ι117,3. effuso praedari J 55,1. incruento J 92, 1.
1111119. intentoutq. infesto J ·rrt,5. 5111555511119571. Vide-run.
de exercitu Cat. decernere C 52, 17. in 5. nostro pax agitabatur J 29, 7.
1155515059, 3. 5155059,9..18,1.11,5. 95,1.51.091,1, contumeliam
1515515151 58, 5. siae 5. ductare ej. C 19, 3. exereitus erurveuiuntJ 81,1.
duo obstent C 58, b. praesidia regni J 111, 1. in vostra uruirritio me exerei-
tus habiturum J 11, l. uranus inter se conserentis 11 1 -11, 19. occupavere
11 11191,11.

exigo. regibus exactis 11 lb. 1155111111151111111111111135. 1115111511-
gere J 11, 15. 85,19. 511511111151115192. iam aestatem -etam 5111111111, Ι.

exigatur H IV (11, 111.

11111111. sugam 5. egestatem J 11,23. 1115. proticiseiC3l,2. e. eeu·
demnatis permittere C 51, 22. 19. 111115 55115 5- 5 vagabantur 11 127. in
e—o aetatem ogere O 58. 13.

eximo. eaptis miseria earam libertatis eximat 11 111, 1.

existo. super oruui eorpore rprusi gubernator e-eret ll 111 1111151.

1111111111· gravis boui aut mali publici 11 lV 31 r).

⁵ existumo. quamquam eadem —abat J 1117, 1. si 1511 existrmrare 1111511
11 lv 91,3. quidde illo --rrtis 11 111,21. 111 ego e--oJ 1111, 5 (111,11511111115).
5. 1155. drrpl. (11.1. 18, 5. 52, 13. ab, 5. 129, 5. 21, 5. 31. 21. 85, 15. 111
11, 1.8. 1123, 5. 111111115155. 1.115.51151011,)171111).31,7.·18,7.
51. 15. 52, 19. .Ι1.2.1.11,2. 111,1. 11,12. 291. 111,1. 391. ,111,1. om.
ios. 5115111115 C 22, 3. J 39, 3. 89, 2. senatum existumare eum - 1551111111
C 51,·13. uec. et rree. 5. ius. J 1-1,1. 5. 1111115. r'arl. J 31,19. 85, 11. 11 111 111,1.

exitium. dig-num vitae e. iuveuit C 55,(1. Iugurthae 5. 11151115 J to, 5. ad
e. uarpre tribuni — drmriuatus est 11 111 (11, 19. turbamenta rei p. atq.
511115 probate 11111, 25.

exitur. utinam emori - honestus e. essetJ 11, tt. quera e-mn tantis
malis sperarent C 19, 2.

exordior. magnam 11,-111111 orationem 11 lv 79.

exorior. utrimque elamor exertus 511 C 15, 3. pro metu repente gratidium
exortum J 53, 8.

κ 1111115. pars N. aeditimis urruris e-ata J 111, 1. e-atis aedibus per 11·
1155111123,2. 1151511515111111511593111. 1111151515. ubrapre rei
eopia satis providenter J 911, l. eerrrivirrm erite J 85, 311.

.. ., exopto. 51111511511111-111511111111,1. 151511511515, nova-antC37,3.
11111 gloriam bonorem inperium C 11, 2. inperium exereitum aevom bellum
(t 51, 5.

1151111115. -one eventus animos intentosJ 11, 3. 1115111511 cuiusquam
—rme 11 Ι 53.

expecto. bautrdioanimobelli reveritum—abant 037, 3. plura 1111511 ,
11 «11, -1, necessitatem extremam 11 l 11, 15. nibil miuus 1115111115 511
bellum J 11, 11. omnia magis qruun proelium J 58, l. alienas opes C 58,
3. J 11,7. promissa legatorum J -17,1. 111111111118,11. divorsissumas
res — voluptatem - praerniaJ 85, 29. alius 11111515111155115151052,28.
5551. 11 1 11,2(1. miseriis suis remedium rrrort-em e-sre (ἵ 19, 3. 5511155551
111111515111 51 sui cultorem ll llr 33. quid ab illis — 115111111- 1511111111
ll' 91, 19. expectare rlrrm Η 118, 10.

 

