254 runnu

1111. scaevus iste Romulus H 111, 5. nostri proditor, istis infidus 111
48, 15. rationem, qus 11111111111111 effugiatis C 49, 3. 1111 - qnae am·
lexumlni C 52, 5. 1111 vobis mansuetudo in miseriam 111111111052, 27.
1111 frumentaria lege munia vostra pensantur H 11101, 19. 1111. 111 101.
111. in paee ita utin bello valeret 0 2, 3. uti sueto opus 111, its agant
045, 1. uti genus humanum —conpositum est, ita studia - sequuntur J
2,1. 111, uti censuerant Italici, deditionem feeit J 20, 2. 111, uti par
fuerat, decernit.) 39, 3. uti quisque opulentissumus videatur, 111 Romanis
hostem fore J 81, 1. uti· cuiusque ingenium erat, ita rem difficilem aut
facilem nuntiavere J 113,7. 111-111111185, 10. 1111111111 instituisse,
ut- haberet 0 31, 7. J 22, 2. 85, 7 (ita - lui). ita divites, uti -— 037,0.
avidis ita ducibus, 111-111119. inpeditos ramis atque its disiectos J
53, 3 conl. 97, 5. 1111 rebus 111 actis 0 45, l. 111 conpositis rebus J 50, 3
conl. 111, 4. 111 11111 studio suorum adstrictis J 00, 0. id —its evenerit J
07, 3. 111 prospectu inpedito J 79, 0. 111 seque illisque dignum esse J
21, 4. 111 Iugurthae placuerat J 87, 4 11111 110, 7. 'ita Iugurtha ratus,
1111 - 1111- J 81, 3 111188, 4. Ita illi ianua prohibiti lacinus frustra
susceperant 0 28, 3. 38, 1. 51, 31. 34. 54, 5. 55, 0. 01, l). J 22, 5. 25, 3.
28, 3. 34, 2. 30, 2. 41, 4. 5. 9. 44, 2. 45, 3. 50, 0. 55, 4. 59, 3. 02, 5. 03,3.
01, 5. 05, 5. 07, 2, 09, 3. 73, 0. 74, 1. 78, 3. 79, 0. 80, 7. 115, 1143. 97,3.
115.10111141111111.1111111111.11111111114.
51, 13. J 31, 14. ita sperat illam pugnam pro omine belli futuram H i 61.
sedari nou poterat: ita conscientiam mentem vastabat 0 15, 4 conl. 01, o.
seat. 72, 2. 90,3. 111141, 7. 1’11111111111111111.185,42. nonita est
051,11. si 111 res esset 0 52, 20. eu quaeaceeperat, ita 111119, 3.
quoniam 11111 mores liabent 0 52, 12 11111 54, 4. res humanae its sess
habent: in victoria —J 53, 8 eorl. 85, 23. qui ita existumarent iuventu-
tem-lrabuissocl4,7. dioec 10, 4. J 4,5. 1111111051, 43. 52, 30. HI
41122. aocepiJ85,4l. nositeiustituitznequem-coleremusJ14,18.
1111011151111111.1135.11111.ινιτ-1111111110.
Italicum gens Η 1 14. socii J 40, 2. Italici J 211, 2.

1111111 multum diei processerat-l 51, 21111. 05, 4. itaque verborum 11111
(1111111111Η111111,25. itaque omnis gratia — apud illos 11111020, 8.
Η 141, 9. 22. 11011, 0. falsa existumans — itaque censuit 0 52, 11. itaq.
senatus decernit 0 29, 2 (conl. J 55, 2). 40, 2. 41, 4. 47, 4. 48, 0. 57, o.
Jll,8. 12, 2. 13, 0. 20, 7. 24, 3. 31,9. 43, 5. 411, 4. 7. 51, 0. 04, 2. 77, 3.
88, 3. 93, 0. 8. 102, 4. 11105. 78. 11101, 0. 7. 1221.

item (uid. 01111. p. lll). Fuere item ea tempestate qui dicerent 0 17, 7.
01, 8. set autea item coniuravere pauci 0 18,1. quos item uti priores
J 47, «1. Item bellis Punicis 0 51,0. 11111111111111111-111111111051,
22. eui item exercitus in manu sit 0 51, 30 conl. 31, 7. item in agmine -
adesse J 15, 2. ipse cum telo esse, item alios iubere 0 27, 2. ipse arma·
1111 intentusq. item milites cogebat J 1110, 4. se Manlium praemisisse, item
alios in alia loca - 0 27, 4 111142, 3. primum oruniuur qui -item 1111
027,5. 11011111, item in agro Piceno 0 42, l. abherrtulo, Cethe-go
Statilio, item Cassio 0 44, 1 111140, 3. 54, 1. J 17, 2, -10, 1. 40, 7. 00, 2.
05, 2. 711, t. 80, 2 (item alia). 81, l. 01, 1. ut, 4 (subversis, item incensis).
911, 1. 1037111111 Marium,item apud senatum). 104, 1. ignarus po. Ro·
rnani itemque nohis neque — neque — cognitusJ 10, 7. itemque ‹lecre-
vers 0 30, 7. Lentulus itemq. ceteri 047, 31111. 53, l. J 11, 4.

1111· ferro aperiundum 1110 58, 7. castellanorum augustum J 112, 7.

itineris periculique (1111193, 0. -11111111111111111194, 2. —magnitudo ,

10113. 1111111111111111111111111152.0, iter eius cognovit 0 57, .pnas.
J 107,3. —- ad(lirtamroustituuntJ8l,⁸2. - hostium explorarJessz
(poss.) roal. J 88, 2. 1011, 3. 35, 5 (itinera egressusque eius). — facere 0
19, 3 (faciens). 511,1. pars. J 91, 3. - 1111111700. itinera iu
dies 1111111374, l. 11111111101111111111(111111110210. —per Alpis
patefeci 11 11 90, 4. ·— maturavere pergere J 79, 5 (set conporoJ 47, 1).

 

