’98 1111101111111 111. rv ni.

struem inurendam. do quo sacrificiorum genere 1111. Cat. r. 1. 134, 2 01
111, 4, Fert. p. 1111011311 ed. Lindem.; in syllaba men autam latere
mihi videtis nomen dei, eui strues illa conmota sit. Cetera menda aa·
lieris 01 citandis iamdudum sublata sunt.

16 [111. 43. 11111. Legiones 1111111οῑ11 11101110 positas 1101111111.

Ηο00 verba opud Prisc. X p. 535 leguntur statim 1101111. 111 tt.
Cur arcessiuit in lacessivit mutetur, nulla profecto caussa 011, nisi verbis
eam senitentiam expressam fnisse censeas, quarn ipse tihi finxeris. Set
quoniam ca ad eandem pugnam, 110. qua 11. 111 egit, relata sunt, de
hoo proelio 111100 nota sint circumspiciunda 111111. Ρ11111110111111 11011000
ad 11) 00111110 110 in narrando pergit 11 μὴ Κράσσος vitiosissumae
11011 ν ἔθετο aaran superponitur, iv ᾖ τριακοσίους iet δισχιλίοις aa}
11011010 καταβαλών δύο μόνους evea nuru νώτου τετρωμένους, ott
ditor πάντες iuraras 11 τάξει vui μαχό ενοι τοῖς Ῥωμαίοις dedituros.
Apud Front. his 110. proelio ab Crasso a vorsus 110111101011101110011111
eoninisso aonnmmoratum legimus ll l, 7: (M.) Licinius Crassus [09111110-
1011110110 0111111 1,.’010111111111 ( 1101110111 ) etincturus mititem aduersus Castum et
0001110011. duces Gallorum, 1111011011111011011010101117. Pomptinis et Q. Marcio “
liufo tepetis post ruentem circununisit. Quicum 0011011100 iam proelio a terpo
01011010 stellato decucurrisscnt. ito fuderunt hostes, ut ubique supa, nusquarr
pupna capesseretur, ct ll 11311 (11011111110110111111110111111 0111111 Catarrratiurn
[vulg. Cottonara] (aruntem) trina castra corninus cum 1101111111 castris satiauit:
nocte deinde conamutatis copiis, manente practorio in 1101011111 eastris ut
fallerentur 101101, ipse omnes 1011101 edient et in radicibus praedicti montis
eonstiterit, cliuisopue equitatu praecepit L. (intinctio, 1111110111 Spartaco obiceret
papaeque 00111 frustraretur, porte celtu Gallos Germanosque 111 factione Casti
ct Ganniri eliceret art pnpnrua et pupae simulata deduceret, ubi ipse aciens
instruxerat: qnos erun 1011011 insecuti essent equite recedente in 1011110,
11111110 acies liornanu erdaperta curn eleonora procucurrit. Tripinta 1111111110
mitia armatorum eo proelio interfecta cana ipsis 1111117111 lunius tradit. rece·
ptos quiaque 1101101101 aquilas, sipna aas 'et uipinti, matta spotia, inter 11101
quiaque fasces curn securibus. Quae testimonia 11011 1111111 inter 10 dissen-

, tientia si consideraverimus, 1111111 110 eodem proelio ab Plutarcho et Fron·

tino dicatur, dubium ridetur. Nam ea Plutarchi narratione id proelium
statim iactum videtur 0110, earm 111111110οἱ0100001111011011110 a mulieri·
111111011101 Gallis detectae ossent3 videntur fugitivi illa sex milia ar·
matorum inpetu petiisse, 101 (narsus 1111111110 adcurrens gravissumam
cladem edidisse. Quae sea milia armatorum non possunt csse duodecim
cohortes, quas Frontinus priore loco conmemorat, 11110 111 011010 11111
11111111. IV p. 803 nam caenon in loco edito conlocatae, 101 11011 mou·
tem circummissae 111111, sieque a fugitivis pressae (11111111 auxilio libera-
tae, 101 ab 101110 011111 Crassus iam 11100110 inplicatus esset, incurren-
tes maxsumum stragem 100010. sd quae adcarlit, 1111011 qnae Plutarchus
de 1110111111 narrat, prorsus repugnant l‘rontini verbis ut ubique supa
1011110111 pupae capesseretur. Set 011111111111101111100111011111111, quae Plut.
de priore 11100110 ad 1111011110100111110011111110 nrenroriae prodidit: Τού-
rote insiticia ὁ Κράσσος ἐξέωσε pir α’πὸ τῆς λίμνης, ἀφῃρέθη δὲ τὸν
φόνον noel 1111 δίωξιν αὐτῶν ἐπιφανέντος disus rori Σπαρτακου 11011 ripe
φυγὴν internoscetur. erod si per 10 1011 simile 011, Frontinum de arti·
liciis coelem proelio ab eodem duce adhibitis (11101111 loeis dicturum non
1111110. paene certum videtur priorem eins locum ad aliam pugnarn, qnam
alienun referundum esse. Satrium regio, in qua proelium conmissum
est, 10010 rrorninata sit ad Calarnatinnr (1101110111). an lateat in eo conns-¹
ptela tall lucum 1110011101), eo minus discernere audeo 1111011 neque de
illo lucu, 11011110 110 (1111111110111111011011111110111(111111111111111 inuenire 1101111.
Altero loeo tortasse art (11111110111011 insontem verum 011, 011111 111 monne 11011101

 

