¹ b

1111111 1111111111 o. 60:61. ' 3111

res erant, laetos modo ruodo parisios animadverteres, ao sicubi

oudiri a s'uis aut rerni possent, mouere aiii aiii hortari, 111 mauu
siguificare sut niti corporibus, ot ea 11111111111 qussi vitabundi

111111111111111111 agitare. Quod ubi biario cognitum est — nam
is iu ea parto ornabat —, consulto ionius agore ao diffidentiams
rei simulare: pati Numidas sine tumultu regis proelium risere.

ulta iilis studio suorum adstrictis repente magns ri murum adgre-
ditur, et 1111 scalis egressi milites prope summa 1111111111, 111111
oppidani concurrunt, lapides ignem atis praeterea teia ingerunt.

tb'ostri primo resistere: deiude, 111 unse 1111111111111111111 rou-10
minutae, 1111 supersteterant 1111111111 sum, ceteri 111111111 risorio po·
tuere, 1111111 integri magna pars vomeribus 11111111, adruunt. beni·
1111 utrimque proelium uox diremit. '

61 Meteilus postquam 111111 1111111 inceptum, 1111111 oppidum-
rapi 111111 1111111111 nisi 111 insidiis aut suo loeo pugnam ’11111111
etiam aestatem exactam osse, ab Zairm dissedit, et iu eis urbi·
bus, 11111 111 se ‹ieieoerant satisque 1111111111 loro aut nmeuibus

to. Arns. p. ‘ze-t: Deficit od illum. ,1111111111111111111111111, quse

nd se deiecerunt. idem p. 21111 11 1111111111. - 11111111111111 boe ito

. 11111111 1101111.- curn in 11111111 undis esset, 11111111 11111111111111111111. - -- Seu

bane ornrrern acrrtoe rationis distinctionem elocutio Sudrrstinnu 1111111111 tu
Iup. Bello: Ab Zama 1111111111 11 his 111111111111 111 11 (1111111111.

invorsos) p⁸mm²s²rg¹g⁷. - l. urst (sup. 11) lt. sicuti sud. PP¹P²btb1¹M²
(in¹p¹p⁵p⁸mm¹m²gg¹g³g¹g¹g¹so¹s²ropp sicuti o suis audiri I'¹g⁷. 1111111
1111111.11111111.11111111111111111111·11111111111111111111133)
111111111111,111111111111111111,11111111111111111111111111111111).-2
possint 11111.-111111). stii semet 1111. 111315111311311131. aut om. n
bi¹M¹Ebp¹mm¹m¹g¹s¹.—- -3. otum. gp. 11111111. 113133115111 111111. 11
,1111111111111111111111313μ detur. etitag¹h 111111111111111111111
buo illucquel. buces 1111111111- 5. issup 111.Ρ,111.13.111111
111111111111111.111111111111111111’.-Γ 6.11111111111’1.- nitu 1111111Ρ113.
a studioP. eorum (1.111 suorum) 1). studiosius distentis 11111), dig.
adstruitis PP¹es²1 ³1⁴ p³mm¹g²g⁷ss²rop. so struotrsg 11 magus 111 sd·
31111111111)(11111111111Ρ313Ρ315-.8 tum oppidani 1111311315. -tt
11111111111111Ρ.31,ΓΙ 11111111111111.11)111.-.11)1111111111. inminutae
m. comminutos suut Ρ311311111 1311311ρς7111.- li. 11111111111111111.
111111111111111. 1111111111)13131.111111(1111.111111Ρ3,-111111-
rioribus n. contecti 11111111111111311311111111111113131.1111 P 11111 111111.
11111111.1111111111,1111111111711.11111111Ρ3111111111111111111111113 ⁶
11311111113111131711. deiub}

14. Meteilus ubi ridet P³ng¹.- 15. cupi (sup. posset b1¹. Iugur·
tbsm 1111111Ρῑ(11111.1111111111111111111111113 sup 11111111111111-
tham 11111113 1111.11111111111Ρ3Ρ31111115111311111111111311313111.1111111111
1111 1111111111ςί uiti 111 113,11111111111111 uun 1111111111 11111111
insidiis cupi out 1113. 1111111 suo 1111 13 subluto 1111111) u.
111111111111111111111111.11131111131111111111πεὶ11111
se P 1111111111 ad) 131 3131 31 (sup. regeint videtur 1111111111511111111111

 

