162 rapax

038,1. 101111101011111002, 8. violentia a.'erudelitatcC33, 1. 1101111.
001100 37, a. virtus a. sapientia C 51,12. virorum a. armorum J 92, 7.
viriam a. animi H 111 13. devitas. tergo H l a. atquc 0111111 11 111, 20.
atque alius aid. alius. atquc idem J 11, 11. 1101111101 ac. = adcurate ae
liberaliterJ 103, 5. aunum ac miserantem 10110111110110 02, l. graciis
1011111011 (1) 0 95, 3. 10011001 00 11110 inperio J 00, 3. incertae 00 1011011
post 1101110 interiturae vitae J 1011, 3. perterritis ac dubitantibus C 28, l.
pessuma ac divorsa 111101 se mala Cau. pessuma ac flagitiosissuma (15, a.
italiae plana ac mollia H 1v 17. prosumo ac maxume 1100 J 35, 4. roal. J
39, 1. 40, 2. saltuosa 00 natura munita J 54, 3. timidus ao vitae diffidens
(115, 4. 0010111011.197,5. aequabilius alque 00011001101112, 3. anxius
1101011 1110001101 H 1v 72. arido atque harenoso J 18, 3. --a atque vasta J
75,2. benc a.strenue J 22,3. —- a. decore J 100,5. bona a. honestaJ 5,5.
cis Rhenum a. inter marc nostrum a. Oceanum H 18. Gallia citeriore at-
que ulteriore (142,1. magnus 01 clarus antea, maior 1101111101 092,1. 011·
101 a. magnus C 53,1. conposite a. magnifice C 51,1. cruentam 11100100-
sam (1 58, 21. 01110011100101100 12, 2. 00111110. asperas res C 10, 2.
dubio 0.1100111011100107,0. egregium a. 101110110079, 1, ferox 111110οΙ11101
J 11, 21. fluxa a. fragilia C 1,1. foeda a. cariathabaal. - a. crudelia
(1 52, 30. - 1.101010111100(158,11. 10111 a. 1111110058, 8. -em astrenciam
(151, 10. 1-111010110. miserrumis J 08, 3. furtim atque celeritate H Ι 05.
graccis a. latinis J 05, 3. 11000111 a. inhonesta C 30,1. J 31,12. 80,5. in·
becilla a. aevi brevis J 1, l. 1000010110 ac 101011 per dementiam C 12, 2.
inquies a. indomitum 1117. intento a. 11110110 0101011υο 10,5. iustissumo

a. optumoClll,ll. 1111010011.10101001(10,1. luculentam a. utilem rei p.
(13 ‚a 1011001001,11010110110111010020,3. magnaa.1nagnilica051,5.

- amirabiliaJ113, 1. — ainsolitaJ 75,10. - 0. opulentiores. - avalena
J 89, 4. inagnum a. late inperium valuitJ 5, 4. malus a. crudelis C 111,3.
-10, scelesti (152, 15. bmaritumum 1.Μ11111100110001(139,1. vitam mise-
ram a. inhonestam (1209. multus a. 101011 J 84, l. multa 1010110000
102, 10. 00111101 a. ignobilescllm. 110111,0011110108,1. perturbatos
atque alios alibi 10111100111000, 5. peior alutestabiliorH 1 11,1. pessumo
omnium a. inpudentissume H 1 18, 5. 1111101111.1101111011(137,7. prona a.
ventri oboedientia (1 1, 1. 10010 atque ordine (151,1. solus atque 0111111001
- 0110111011,17. 1010100.01111011110 010111100100011,0. uuas. altera
J 00, 7. 93, 2. 1111110000 12, 1. atque eaJ 89, 0. 0110010.0111101085,28.
1100 0. 11100 11 lll 01, 20. atque omnes 111911. J 101, 2. = mutari ae nii-
10011 C 2, 3. saevire ac miscere (1 10, 1. copias augere ae — aute capere
(132, 1. multa pollicendo ac miserando casum suum J 23, 2. resistere ac
propulsare J 51,1. 101101 agere 0001111000110101111101010000,5. iacturam
dicerent ac - 11000100 02, 3. asperitates supervadere ae naturam etiam
1100010075,2. agitur ac laceratur 1111010111148,11. vivere 0111001101
101101 C 2, 5. condidere a. habuere (10, l. conservandae libertatis a. aa·
pendae rei p. (1 0, 7. 10001 velle a. idem nolle (120, 4. largiundo a. polli-
011111οο038, 1. 1101010101 atquc eos 00101010102. parataa.decretaC
43, 3. circumeundo a. ementiundo (1 49, 4. 100101 agit atque babet 0110010
aeque ipse habetur J 2, 3. 0011110111 1. 1100010100 8, 2. coeptum a. patra-
1001 J 21, 2. 010001 a. obtestatur J 19, 2. 02,1. 00000011. audiuntJ 538.
laudat a. agit gratias J 51, 1. adgreditur a. hortatur J 05, 3. 0110110100-
tere atquc acrius instare J 98, 2. rogat a. bortatur J 100, 2. agendum a.
obviam 0000011111141, 7. 010 0. 01110010 H 1139. deducta a. inposita H
148, 17. datur a. accipitur H 11 41, 5. (1413. auctum a. adiutum u 111
salo. 101111111110111110100011111( 155. 001111111011011111102.;111000-
1100000)ιο retractionis velorationis: uc (1 5, 0. 23,1. J 18, 3. 32, 5. 10,1
(ao tum demam). 57,1. 71, 4. 80, 2. ot, 2. (133, 2. 44, 2. 47, 2. 53, 5.
501.513.11111,1111.11111.505.5011501011011. 101,
ll. 111101,0.098,1. 102,14. 0011111111030,1. 58, 5. 1117, 0. 109, ··l.
1111107,15.055,8. 100,1.111,3.101,11. 10001000030,2.13,4. ac
Ο

 

