nn nunno-rvuvnrnruo c. 31. ’ 265

11110110 est. erod sitam vos verram libertatis haberetis, quam illi
ad dominationem aduensi sunt, prolecto neque res publica, sicuti
nuno, vastaretur, et benilieia vostra penes optumoS, 110110011οο11- ·

170111001 lorent. Maiores rostri parandi iuris et maiestatis eonsti-
tuendae gratia bis per secessionem armati Aventinum oeeuparere,s
vos pro libertate, quam ab illis accepistin nonne summa ope ni·
teminit atque eo vehementius, 11110 maius dedecus est parta amit-
tere, quarn omnino raon paravisse.

18 Dicet aliquis: Quid'igitur censes? *Vindicandum in eos, qui
hosti prodidere rem publicam? Non manu neque vi, quod magistu
vobis iecisse quam illis aeridisse irnlignnm est, verum quaestioni·

lu bus et indicio ipsius Iugurthae. Qui si dediticius est, prolecto
iussis vostris oboediens erit, sin ea contemnet, seiliret existumabi·
tis, qualis illa pax ant deditio sit, ex qua ad Iugurtham scelerum
inpunitas, ad paucos potentis maxumae divitiae, nd rem publicam 11

1. Non. p. 2081111110 dieitur maloram roaaearaa et conspiratio. Sal·
1111111111 111 Catilinae betto: inter bonos amicitie, inter malos factio.
Obedligindppist. p. 2501 obediens praeceptis nete. Sal. lap: 'iussis vestris

1101111013. 11011011. 1011001117. voe samtingt. vos 0111. g. tautum
rosmunda. vos tantam blbl'TF'. libertatis 1011 5111. curantibertatistt
m²s²g¹(raa.1)g⁶pp. libertatis euram rel. tantum eruam libertatis voa 1. ba· '
benetia eurum libertatis r. .. 2. proiectione que 10011. - 3. optumos P³M
ΜΨ (ma. 11 - d. maiores nostri blp³m²lrg⁵b — 5. Adventinum P⁸P⁴B
pp⁸ altique nonnulli. montem 11111. ser. angl. aventinum 11101110111000.Ρ4
nnt'nt‘uppnn'gatgtgn'snnyttt montem aventinum egl. — o. ab 11111
ab rec. aaa. nonne utuntur-‘nt'nttdssrntrppp³p⁵p⁶mm¹m²gg²g³g⁸gtg⁷s¹s²
11110111. 110 orn. rel. — l. nitimini lt (11111. e) 11311ὓ (rear. -10111-1 1111111511.
tutamini a. nitimini 111. quo 11101111 dedecus Pnnvrnmm‘gt (1111111110-
ina r. quod maius 117111. ‹pn› ut magis ded. gl. omittere ltlbl¹TEm
m'm'glsh. — a. paruisse (sup. 111 P. paruisse s¹g⁷. caruisse 11111 11111111.
nl. paravisset pl. - 11. 111011 natatu (en roan). diceret aliquia 117. dicet·
mihi aliquis 1. dicet uliqriis 0111. l, eran. gl. censet P (00111. censeat P'. -
ll. vobis ffll'¹ (manvus). vos (rannvobis) pl. vos retient. —- 12. in·
ditio 1³². indictio Pl. 1111011111Τ111 (.11111.01.111111. dediticius pleripue
1101111111111111,11111010100111. deditius P²lll² lsup. 011 p. dedicius rm
ababli. deditus p¹p³p⁵p⁶gg² lad 11111111. deditiusl g¹g⁵g⁷n²rltap delictus ⁸.
011εο111111. vel est) Ml* (enar. esu 111². 13. iussis nostris B'l'Fbl2p

m¹m²s'y. oboediens Gllml. obuediensb1²g⁸lb contempnit 1‘P2P GB
pp³1›⁶gg‘g²g⁰ss²rattt. 0011101111111)1 100111. -1011111-1 1⁸⁴. 001110111111111115115.
contempnet 111. contempnit 1110100101 scilieet (supplement) Ι). ex-

————

istnmabitis t‘¹. estinrnbitisl et aestumabitis rutilare l'omra. refert Grat.
- 11. sit ern enar. ll. (11101111 illa pax fnit aut deditio ex qua nth-‘r
(aet luerit). deditio luit p¹p⁵. - 15. inpunitus Ρ (auur. imp.) l‘¹l’³P⁴gg⁷sr.
potentia l' lranr. —es't ΡΙ. maxumae 1η (conr. nimae) l'³blbl¹. adrem
publ. utur²t¹³tnn²g¹g³g⁸p et ud remp. l'l. in remp. (rear. autl’t at
iurem p. Gp⁵p⁶s¹. 110111 rem p. l. inremp. rel.

 

