218 10001

18,15. 0011000113133. 001 amicitiae 1.3 24, 111. prodeam 0101101111-
namnetum. 101.1111110110(101036·ὶ,3. -—-aeeipere 1111161, 7. amici
01110100111010001100101310,1. 0001000110101111010032112. 10 1111001
0100100110 pi ri J 33,1. fide nunti terrenturJ 101, 7. tiuxa 1ιο000 J nan.
Punica 1.3 108, 3. Saguntini 1. atq. aerumnis incluti 111121. fide data
atque 1100000021) 11, 3. 3 31, l. pecuniam 000 aut amicerum fide sumptam
0111111010 “ , .

eno. firmo fidene auxilio H 111111, 12. Mario parum (ai. 000113 112, 2.

1110010 auguri 0001110 00001111 111 unu. fides tue fiduciam conmendatieni
meae tribuit 0 35, 1. maxumam mihi parit H 111, 22. 11110οἰ11 gaaritutia
1000101111111168. 101101 ex 1110010001 10000011Η um. 1. purgatiores H
11811. 1. 01010οΗ11113. ·

fidus. quo exercitum 01111 fidum 1000101 C 11, 500111. obnoxios fidesqueC
11, 5. fidus 0000010003 71, 3. Pomp. 0010100 fidoaq. clientis C 111, 5.
101110111000001111111020, 3. quem alienum fidum 1110001003 111. 5. fidum
0000 1101000103 1118, 2. fidi 101010101οε 3 11111, 1. 00111 000010111110 H 111 11.
quo iuter 00 magis iidi 1011001022, 2. proxumo ae maxume fide 011113 35,1.
duos quam 1111100100οο 3 10⁴2, 2.

1100100010. Nigidius.

figura 0011 euram 1111101 neque figuram J 1, 11.

111103 80, 11. 1111000011035, 3. ,

enunciat. 17, 3. 311, 5. 52, 311. 35, 11. 7. 11,3.1. 28, 1. 35, 1. (11.1.
115,1. 75,1. 1111,5. 105, 3. 107.1. 108,1. 11115. 1101, 7. 811. 10111001.
1111 18. tilii familiarum C 13, 2.

Μ10100000111110 H 11111.

findo. Italia finditur in duo promunturia H 1v 18 (al. scinditur).

finge. quae 00101001000 1101011011. quaecumque diei autfingi 00110001
314, 5. fingere 010 0011103 11, 20. 01101010110017, 1. fieta haee—ab
010 0103. regemfietaloentnmJll,1. 0010111101001010101010011(131.

finis. bonorum ut initium 01011010 001 J 2, 3 (non in eiuad. potestate ini*
tium et tinem 110111 0000 3 83, 1). 100011 011000. eius 1“.111001101135,5.
1. iugulandi 11111051, 31. discordiarum f. 1011 bellurn Punie. 000. 11 111.
11010011 scelerum 0100111001011010111 H 111,ιο 10 0001101010 utriusq. 000011
1.110110101013 711, 1. 0111101100 finam adesse J 11, 1. neq. aliter 110111 tinam
011Η111,·ὶ1. S. mortuo 1. mali credebatisHIHdl,i). 11000110011111-
00101051,1.111,3.31,1. naturamihivitueJ 10,300111. tinem vitae
1000110111 Π 11, 11. utriusque eladis lubido J 31, 7. serviundi ·- domina·
110010100101111 111111, 11. 01101110 0101111003 5, ’2. pergentibus 0001111101
11100017. 1.110111101010100010011111111,111. quemloeum Carth. tinem
1110011 1101100103 111, 3. 1. nisi excidio nou habituri H 1V uhtu. quis i11i
1. statuet (³ 51, 36. unum erunibus 1. natura statuit 11111, 15. (1100010110-
rum f. 00100011111111, 17. 11110 inguinum ingrediuntur mure 1111177. Ha
11010 1101101 -3 17, 4. finis inpari singulis 001101111ιί J 12,1. 1111100010ιο
1110001001013711.300111. J mr (regebat). 253 (invadit). 7118 (perteret. tm,
11(1010111. 11187 (anea egredi). 010 finibus eiectus 0100 qnos — deditJ
11. 8. integris 0010 1111111003 117, 2.

finitumus. 1000000001110001-1110110100101010011,1. 1-0000111110011001
arrum 0000010318, 12. 1-101000101375,5. 1-01010 1110011111 unae.

firme. turris praesinenam. littorapropinquaHIV 10. territes 0111011
11111101 H IV 111. firmatus animi H 111 17.

ssmua 1. 00101110020,1. 001111100111111117,1·1. 100 ecem. regnum
J 111, 11. 011111 satis firmum 0001101113 811, 1. 11111110000100 00011000110010
01 insidiari J 511, ’1. dubiis instare, quos 1110100 cognoverat retinere J 51, 5.
firmioribus 1111101103 51), 1. firmiorem 10 ad resistundum 00111011111 111, 111.
(rurae 11110 00 firmiora videbunturJ 111, e. qumi 001100, quia 11111010 nequi-
bat, firmissumum erat J 511, 2.

flagitium. omniurn i-orum 0001101000 11 118,3. 1000100110ἰο 011101
1010001-0013 luae. 0110 1-100010010 0110101003 31, 21. quanto vita

 

