286 Δ 11111111

posita munitaq. sunt J 75, 7. eastris 111111111111 reges operitur J 82, 1. locs
11111111111358,6. 96,1.97,1. oppida castellaque 1111111111389, 1. urbis
natura munitas C 7, 7. 3 54, 3 (loce). oppidum magis opere quarn natura
munitum J 57, 1. et operibns et loco J 762. loeo 11111 moenibus setiaJ
61. 1. naturaetvirismrumJsst, l. castella temere 1111111111354, 6. op·
pidum 1111111 dissimiliter'situm munitumque J 89, 3. oppidani ae locorum
stititulzittffiittldde,l' stitit{restituistis}
vorsum tole hostium munitiJ 1652. ne illos qnidem qui procul manserant,
timor animi satis muniverat J 57, u. munito agmine incedere J 46, 4. ur·
bem vigiliis ab incendio munitam (ἲ 32, l. cuius inpudentia eontra ius et
iniurias omnis munitus ioretJ 33, 2. quorum auetorrtste quse deliquisset
munita iures erebat J 28, 4.

nmine. nulla munitionis — meruH 197. munitiones demolitur H 1v 56.
per bostium munitiones J 23, 2. per munitionem errem uti defenderet 111·-
ceperat, locum introeundi dedit J 38, 6.

nunna hospitibus· mngnnmunern misereJ 13, 7. muneribus amices
exploremus. 26, Ι. B. proxumos magnis muneribus ad studium sui perdu-
cit J 86, 3. publice maxumis muneribus grandem pecuniam debebat C
49, 3. tergis abstinetur ct hue ire lieet etque illue, munere 6111111116οωί-
norum H Ill 61, 26.

iurent uid. Licinius.

mutatum-148, 3.

nurus arietibus feritur J 76, d. muro proxumus J 94, 5. murum adgredi
Jensueatn). 59,1. 66,6. adscendere Oi, 6. ducere 111168. petere
394, 5. eristoderesem. sirecedereli 1 16211111111176. circum murum
situm in praerupti montis extremo 337, 4. in murum 111110111111111174. ,
romurougitereJ 94,4. tribus eum 1111111111111111611111116. emuris
lemieebant H 1153. liberos in muris locaverant 11139. audacia pre
muro 1161111658, 17.

musso. vos mussantes et retractantes— Η148,3. mussantibus robis
circumventus est H 111 61, rt. ,

inritatio33 tanta repente 111. non sine dee videtur H i 97. omnes rerum
-onesJ ,2.
„tundite
»latlmfllbd

mate. arms ernetrrmq. J 91, l. 1131111356, 5. 1111111Ι 111 mutare melius sit
⁴ 38516. itinera praefectosq. in diesJi<l‚ l. 111111111111111111111134,416111.
mutata 1111111948, 1. lorndel,·l. nominarerum ad ignnvinmlllll
61, 13 conl. mutato nomine 111126. res - opes nou ingenium mihi muta·
bant H 1141, 1 roni. ducem illis nou aninumr unitatum J 49, 2. 111 huie iu-
perio fortuma mutaretur J 14,18. ad mutandum iu melius servitium 11191.
res humanae - in advorsa semper mutantur J 88, u. iacies locorum 1111111
ventis simul 111111111111378,3. onmia mutari student C 37, 3. quis non
emnia mutata eupit H 141, 21. mutari ae misceri omnia C 2, 3. bellurn
etque pacem mutare solitus J 88, e. res rrnrtare inter se instituerant J
18, il. neque sb Hispanis emundi 11111 mutandi eopia erat J 18, 5. saque
mutare 0111111111111111111111111111111113445. nemo nondiurna mercede vitain muta-
verit 11 l 48, 7. bellum paee 058, 15. ennete praesenti ignavia H 111 61, 26.
togam paludamento 11 165. incerta pro 0111111383, 1. CenrJ 38, 16. H 1 76.

mutnus. pecuniam sumptam 1111111111111642, 2. 11511111111111111396,2. ῃ.
gentum mutuum arcessivit H 1172.

myoperettluee.

ltabdnlan 76, 71. ·

utra (1 i, 4. 6. 2, 1. 4. 3, 3. 4, 4. (1.4, 7, 2. ΙΙ, 2. 13, Ι. ineu. 26, 4.·1,
er, s. 11111. 1115. 111, 2. 11, s. 1111. er, s. rs. 3:⁴5. 52, 1. senune. see.
61,2,7.31,2.2,1.3,2.4,5.7,4.16,2.6.7. 11,5.6.12,3.17,6,
18, dbia. 24, 6, 9. 31, 26. 22. 23. 26. 37, 4. 39, 4. 41, 2. 16. 42, 1. 44, 4,

 

