226 11111011

casus foret J 62, e. fugere 00 manere 101100 10101 10 1000110 erat J 38, 5.
quaesitum ab ee 11110001 an 11011010 agitatum foretJ 109, 3. 01 - spectata
1111111 forent, 1111111111 - fuisset C 20, 2. minari - ni sibi obnoxie foretC
23, 3. 0101101100111011111000011οῑ010,010010-0110111110101010236, spe·
1011010111001000100 10101, 00 0011111111 C 26, l. 01111110101100, siin armis fo·
ret, talia sperabat O 37, o. neque illis ai victoriam 0110 11 101001, licuisset
039, 4. si deprehensi forent subplicium 0001001111οι 001010101056, 4.
veritae 00- invaderet. 11 -011111111001 1010113511. 01 1000111110 foret, 1111110
habiturum J 65, 3. 111 posse evenire, 0111100 missus foret J 65, 3. spe pa-
1100111 110111, ei 01110 oppidi potitus 10101 J 75, 2. pollicetur partem -ei
bellum conpositum foret J 97, 2. expurgandi ‚·ubi iurgio lacessitus foretC
31, 5. neque facto 001100 dieto abstinere, 110011 modo ambitiosum foretJ
64, 5. ex aliis rebus potius quem qnod cuiquam id conpertum foret, 10010
1111011011) 14, 7. honorem negaverat, 1111011 001010 010110 10101165, 2. ce·
dere in erilium, non 11110 10011 00010110 01111 conscius foret C 31, 5. vellem
1110 vana forent potins J 24, 9. tenta vis equae missa, 111 ea -satis super·
qne 10101 J 76, 7. 11011110 111110110οῐ011110110011101111111 aeterni forent, magis
ut exigerent J 85, 46. mutaverant, ut prospectus 0101101100 10011100 roras
64,1. 01001111000111000,1110011101000011010101010011133,1. fecisse, ,
11οο interce fidi magis 1010111 (1222. pare 1100 senatus auctoritas maxuma
foret, certabant C 38, 3. adsedit, ne medius 011 tribus 1. 10101 J ll, 3.
000100100001101, 00- 0111111010111010101156, 3. 1011100, 00 legatae 011-
xilio foret J 52, 6. Baebium parat, 0111110 inpudentia munitus foret J 33, 2.
delegit- praesidio 11111 forent J 63, 8.

10110. Vid. domi.

101100 divitiarum et formae gloriae 1, 4. 00100 praeter formam nihil
— bonus laudavit C 15, 2., genere atq. forma satis fortunata C 25, 2. in·
manesformaecj.H167. 001100101011100010111010010110001111121. sein ¹
10110010 parmae equestris rlnpeo armabant H IV 1.

1011111110 illamentibusdecessitJil,3. 11110100001111.101100010000101155,7.
quibus formidini essemus C 2117. iac. 11 11167,6. regi formidinem addereJ
37,4. 0111111 alteros f. ot tumultum facereJ 53, 7. formidinem 001001010123, 1.
66,1.2. 10110111100110001 vecordia exagitatum. tumultu formidine quasi
vecordia 0010101599, 3. formidine adtonitus ll 188 Ea formidine multi
dediti obsides J 54, 6. 001011 formidine profugerantJ 74, l. Carbo 1. 1111111
ltaliam deseruit ll l 28. quac 11101 formidine mercatus aum 11141, 18.

formido verb. 1111010111111111101110 est, tam contemnetur H 1 41, 21.

formidulosis. regibus aliena 1111110 1-00 0010 7, 2. 0101111110 bostis f. C
7, 5., 11101 1010 111101001ἱο f-ac 19, 2. 1000 taetra 1000110, foeda atq.
formidulosa C 52, 13.

fornix„ 00010101011111010 fornicibus vinctu C 55, 4.

1010. natura ferte potins 11111101 virtute regiturJ 1, 1. 1010 omnia regere
J 51, l. 11111010111111378,2. 1111110110 11111110 000011100101100 1001011106.
forte coniecta llari temeritesJ 917. uti quosque 1010 conglobaverat J 67,1.

10101100 incertae 00 forsitan poet paullo 10111110 interiturae ritae parcere

10110. mihi multa legenti ferte lubuit adtendere C 53, 2. peridem tem-
1111010110 110110·- 011111111011011 aruspex dixerat J 63, l. plebes 10110 ambo
consules - deducentis invadit 11 11 40. epistulam forte. eum 00110 truncti
- misere 11 111 36. 10110 inlata 011011011ἰο sorbens 1111122. 01110 litterae
01110100, 1011οΝ.11111000011111.171, 1. 1111111501. 011111 01111010110110 1111011100]
·*- animum 11111011111113,2. 111 11. 111 oppido ’1“11. 10110 eine domo utebatur J
12, 3. 01 forte 10001110011011 001111101011113, 4. incidit forte piscantis 11
11 bd 011011. 111 Perpennam forle cognoscit nnrlielllll 4. 01 10111110 navi·
110011000000110111-110011011111111561 montem 000111101,0010110 — η.
00111111-·111101.11”10,3. 0101101101126,17..13,4. 14, 16. abed. 11141, 7.
22. 24. 48, 2. l-t. 11161, 8. 111.

fortis· neque 0111110010011011111110 0011110 fortem 011 timido exercitum fieri

 

