l

44144044444444 4144. 1 ts—ss.

79 [111711. G. 424] 444 Olympum atque Phaselida.

Cum Prisc. XV p. 40084. p. ou H. 111111 verbu 111 primo libro
· adiltrut, quin adP. Servilium, 1111011111111111111111111111111 1111111111 gloria
expugnavit( 4.1uP4rr 11151.11111,11.1·1ο1.111,,1, 1111111111113.

Oros. V 43. 33111111. 1V 143444 sq„) spocttutrint t4lubituri u4q44it.

80 [lir. 80. G. 1143] 1111· vortit ud Corycum 111111111111111111111

specu utque 1111111111, iu quo 44044444 gignitur.

Nou. p. 131 h44144 locuni protulit, quo 111111111111111111111111111111111
esse ostenderet, s4t4xl4bro ll 111 cum Prisc. 111 l. 4441 illoonl. exprimo
libro adierat, 444 Corycum an. 81111111 expugnatam 4444 11111111 44
Pseudo-Asc. 1110111111, 1·21,5dp. 11301, apud illumin numero
erratum 4444 nemo infitiabitur.— -Quod' 111 Noni libris est pactusque, lla-
vercampius emend. specu utque, conl. 8111111, 11le 6744( 1135111111.
Curt. 1114, 10. Mol. 113. Minus probabilis visa est Wagneri suspi4io
Act. gymn. 1xp. 445: incluto portu, specu, nemore.

81 [111. 81. 11. 1131. Apud Loto oppidum.

Ρ1111111.11111111111111]]111111111111111111111111111111111111111111-
pidum nuru in Hispania 1111111111, 11111111, in Macedonia luisse Plinius
1111111111111111111111111.11110,11,111111,Ρ1111.1111111111111111··-111
paret, 1111111 bae( 1111111 11111111 auctore 444444 16111111111111111111,(11111
autom Appium Claudium Pulcrum pro 4044. in Macedonia 1111111111 444 ss14s44
. constet (Drnm ΙΙ p. 181. 1111111111. lllp. 35), uiuisque in l4444· libro 111111-
tionem 1111111111111.1811111111, probabiliterKritzius 444 ub 40 gestus
narratus ibique ists oppidum 40nm4morotum fuisse coniecit.

82 [nr. 8¹2. u. 1111. Repulsus a Lete (putido.

Prisc. l. 4.

Subiuugum ium 111 fragmenta, quau 111 libro 1 4on44444440ruiu, quo
referenda aut quo niodo emendanda 111 explicanda sint, dubium 4444
videatur.

83 [1118111115181 stationes sub 11111111 1111111111.

,1111111111111111111111111,1111111111 1444444444444444414 111111111111111
movit. 111 111111 r4444 spec 4444 poam 1111. b. 4.. 11111111111111111111-
111111111111111111 αὐτάς ἡμεραςίν 3αουεν1ίᾳ Καρβων 11111 Νωρβα·
νὸς ἕξὸὃοῦ βραχυ πρὸ ἱσπέρας tut το Μετέλλόυ στρατόπεδον ἐλθόν
τες λοιπῆς οὔσης ωρας μιᾶς καὶ α’μπὲλων πυκνῶν περικειμένων α’νοή-
τως sic μάχην 1ξέτ111111,11111111 fu4il4 Kritzio 11111111111111. tuur 444i444

de 444 1111111 1111111 81111111111111111111111111111111111111 1111111111 sit, 111 vineis .

militaribus illiu obsidionum instrumentis 1111, 111. iudum 444444 adpurbt. Qun 44

’ 111 44441441044 quadarn obsessorum, 11111111111111111111111111111111111111111111

sese r44ip444 4044ti 1111111,1111111111 11111111· inisse.

84 [111111. 11. ul] Pinguis operibus perlectis obsidiuru coepit ι
per L. Catilinam l4g44t4un.

Post. p. llll 111, Lin4l.: (idsidium tamquam praesidium. subsidium reris
elicitur. onius otium 11111111· G. Laetius pro 44 opud populum: ‘uti nodio terra
murique simut oduinum lucerent* Et Sallustius di4tori4muu l· Pinguis upi-
qun. profeutus oppidum 4444pit psrL. tutilinam legatum Quae 1111111111
- iamdudum ub 4iri4 doctis 4444444d44t44 suut. Kritzius 111111 11111111 buno
11111111 adtulisset, 111 obsidium 111 auxilio dictum 4444 11111111111111111111
rxouiplo confirmaret, cepit scripsit atque hane seutentiam 4444 statuit:

 

