258 ’ na anano rvovarnruo e· 27. 68.

torduur 161631166661166661616611131666, atrocitatem lacti leuiehant.. 162
111 G. heinradus, tribunus plehoi ‹lusignatns ric acer et ialestus
potentiae. nobilitatis, populana Romanum edocuisset, id agi, ut per
paucos factiosos‘lugurthae scelus condonaretur, prolecto ornaris
ainvidiu prolatandis consultationibus dilapsa leret: tanta ris gratiae
atque pecuniae ragis erat.⁰ Set uhi senatus delicti conscientian
3131661666116111166, lege Sempronia provinciae 1666661166 aorrsulihns Nu·
rnidia atque ltalia cloorctae: consules declarati P. Scipio 1161616666
L. Bestia Calpurnius: Calpurnio Numidia, Scipioni ltalia ohrenit:

rodeinde exercitus, 3661 in Africam procuretur, scribitur, stipendium ,6.
aliaque, qnae hello risui locent, decernuntur.

’ ht iugurtha contra sporn uuirtio accepto, quippe cui Romaene
ornniu 6666166111 ire in auiuro hauserat, liliurn et curn eo duos la·
rniliuris ad serratum legatos ruittit, eisque, uti illis quos Hiempsale

l. drus p. alu: condono tidr' hoc. Sal. Irae: ut Iugurthae seclus
condonaretur.

.-.-—. .——-—

sap. lr'n. 166. - l iurgisll. 61163116661311111. 16616163666131. e) B.
liniebant M 166116663666(σ.661111..)16 Α6161631336163. Haou1P¹.
66616136-2.1616·1616666131313633 6116161161161616616616.6616ῃί61613111611-
nius 31116 nurniniue 36. plebis legatus designatus Ρ6Ι66. plebi p.
16.16.166.1116·116611636011111661161111116. edoceretTleorrr.-euis-
set.) 61616666666311166610606161366661116. 66131.,·616616)6. scelusiu-
3616611166 16631. scelus sup. h'n. 36. -- 5. protelandis iu roa. (1131. -lat -1
Τ. prolaceandis l. prodilatoudis h. probandis 36. -11, res, 6611666131.
1616166616.-7,86.1131111111111616. Srnrproniahl.--8 decretae aaut 11
111613313161616333361613361161661166113.66.661166ι·6 3666· 6131611. deero·
666616666166666166661316661161116. consulesque 116316. declarati sunt 36113166
1666666331. 1111. 36361661666611166163163636 NauioenP. nasoica (sap. c) 666.
1661161663 6. uranica etL. 363 -11, 661316661161110161.Ρ66,6631.11166.
1.. calpurnius laesi-ia 36116 CalpurniusL. bestiae calpurrliol'.¹ Ι. be-
stia ej calpurnio 1¹³p. nasieaL. purnio num. (6131 hestia calpurniue)
E. calpurnio (sup. calpurnius) 1616. nasciea cum 1. c'apurria bestia.
Sed 6336661616136. sed eralpurnio 3163. (. 1116661 scripturus deteriorum h‘dro·
rumeallnrniusct calphurnius). eliceant italia ’1. evenit 36. conte·
161666. venit 6.-111.66661116.6166.1161.616·) 6. describiturs¹.— 11. alia
queque 1¹¹n 16666611.1’11611.161ῑ161 p. XXII er ear codd quoquo refert),
6661661111ηεὶ1166631631.61133666661133616166.6636666116Ρ61136. et
1111613161.611636666161616616366163 611636611611613666661666666366666116161-
rentl¹.

13. taerrunr 316. 6661166161661166161111613 . Jal. uerrere) ul¹u1²GsE1n²pap 6-6,
1161666666)361116613166161161161). 6·6111111111“61113.ΙΙ)1666 (inrue. et 6131. rel venire.
vel remun 1661366 venalia esse h. omniu venalia 6611116166 (613116. esserel
vendi rel 6611661111663 venum dari 1166 66166ιυὶ111666161661111661111
636616.6611611ιὶ6663.(111161116111161316366 uinaria verirun 16666οω6636.
611611116666111161111616160111.311161116111061116666666.166131116316.6 inanimo
11111666666161611666666616 6111610363111 animo 316111611336. liae·
serant 6116. ll iisque 16166. isque 166116 6..6131 l). hisque acl hiisque

1613661113.166111116.ΡΡ6166166166111111616Τ11631313133611166111616)1116

 

