320 . rnnax ·

mitteret J 77, l. praesidium in eo putabantC tut. legis praesidium, qnod
praetoris iniqnitas eripuit, restituatis 13111. levi praesidio relicto H 1115.
praesidio quasi 11111111 milium montem aeeupat J 50, 3. missus eum prae·
sidio 1111111111 J 1115, 2. qui in praesidio eraut J 58, l 11111116, l. oppida
siue praesidio J 54, 11. praesidia dedneta et inpositaH148‚ 17. tanta—
11111111 armis C 51, 11). -111111111111111131, 4. generis praesidia extineta
sunt J 14,l5. nou exereitus -praesidia regnisuntJ to, 4. abunde
1111111111 praesidia nobis in amicitia vostra foreJ 14, 18. praesidia 11111-
quo accersere J 43, 3. — ex urbe operior C 58, 4. — anticorum eireum
se babebat C 211, 4. -- in pluribus nou in uno habebatis H 111 111, 24. tur-
ris praesidiis firmatJ23,1. praesidiis additis referundum C 50,4. - eon·
loeatis C 45, 2. - dispositis (J 511, 3. 55, 2. praesidiis nudatum J 88, 4.
— multis nragnisq. nequiquam perditis J 112, ll.
, praestabilis. nihil melius neque praestabilius 11 natine 11111111111.11,2.

praesto. ubi praesto 11111111 J 75, 5.

praesto. qued in 1111111111 uestra 1111, praestitit J 14, 3. qnae pacta non
praestitissent 11 i 58. 111 vicem 1111111111111111 posse 11 111111, 3. nisi
cui pacem praestare et pati bellum eonsilium est H 1 48, 2. praestare ee·
teris animalibus C l, l. (1111111111. probro - praestabant C 37, 5. 11111111
praestans H 1 100. nonne emori praestat qnam — 1111 11111. J 31, 28
(multo).

praesum. 11111-11111111111111111111132,2, (11111111111111111111111111111
,111-1, 5. vigiliis minores inagistratus praeesseutC30‚7. qui ei provineiae
1111111111 praeerat C 42, 3. z: praesens an absens pernitiosior esset J 411, 8.
111111 eis praeseus agere J 211, 3. 111 qno praesente vera noscerentur 11111
111,2. eo praesenteC 40,st praesenti consitiones. antnnllo aut
qnam paucissumis praesentibus J tea, l. cognitum ex praesentibus misit
J tat, 7. eurreta praesenti 11111111 laudavistis 11 111 111, 211. praesentia de·
sendere 111 10. 11 psaesensC 111, 3. H tv 111, lll. stt.

praetor. neque quiequam praeter — licentiam 11111111111101 12, 4. prae·
1111111111 nilril ·- 0115, 2. J 14, 7. 11 141, 22. 48, 8. 11111 praeter -
J 54, 4. praeter satellites quis eadem volt 11 141, 21 ln‘s. quid relicui bs·
11111111 praetermiseram 1111111021), 13. 11111111 11111111 cetera ignaras
J lit, 7. praeter vitam omnia J 47, 3111111. 52, a. (53, 2. 811, 5. omrds prse-
ter - J lte, 3. quos praeter fugam lieentia atq. lascivia eonruperat J 311,
5con1. 48, 4. 11111111. 111 1. 11111111111111111111111111111111111111111111 C tae.
quis praeter speeiem bello neeessariam liant secus 11111111 ferro noeeri pot·
erat ll 111111, 1. praeter 1111111 besuam a vebis statui — ll 111 111, 4. ·-·-·
nurltitndini — praeter — eouderumtlis C 311, 2.

praeterea Incitabant praeterea 1¹- 5, 8. 17, 5. J 32, 5. 115, l. praeterea
esse - C2l,3. 311,3. :tart 11111111.111-1,1111,11..1·23,1.31,11
44, 5. 45, 2, 47, 2. 54, 5. 511, 2. aa, 3. 73, 5. 75. 4. 8. stt, 3. 84, 2. 11111, t.
1112,1-1. 1115,2. 110,8. ΗΙ48, 8, 1111111111 —dein— praetereaC37,7.
1111111111111111 --111111111- --1111111111 -- 11111111. - postremo ornnes C 14, 3.
struit· 17, 3. 27, l. , 4. 47. l (nmltes praeterea). (1.1111111111111, P. Sei·
pionem, praeterea civitatis nostrae praeclaros viros J 4, 5. lenones et
vitrarii laniique, 1111111111 praeterea volgus in dies usum babet Η 141 aui·
1111111 aetas vostra me hortantur, praeterea neeessitudo (158, 11111111. 211, 14.
25, 2. 31, 2. te, 1. ll. 50, 4. 52, 20. 58, 8. stt, 3. J 11, 3. 7, 4. 15, 2 (111111-
res legatorum, praeterea senatus 11111111 parsi. 57. 5. dtu (alia praeterea
111111.111,11.115.·.>11. 11111,2. 1111, l. 108. l. 11114. 111, 2. et haee et ntnlla
praeterea (1³ 223. numquam llispauos praeterea tale faein'us 111111101115.

praetereo. silentio praeterire· (l 53, 8. de 1111111 virtute quia 11111111 di·
sere, praetereundum puto J 4, 2. neque me praeterit, quantus - sasti-
nearu 11 111 111. 3.

praotsrduo. quod Valentiam praetertluit ll 11 18.

praetergredior. abi 1111111111 apirian bl. primos siros plraetergressum est
11113. aa, 5. ·

 

