268 111 nanno rvovarrnuo c. 3131.

1111111111 1111111111 bonus tantum modo segnior 11111111 neglegas,

atmalns inprobior. 11111111 si iniuriae nausiet, baut saepe eru-'20
rili egeas?

11111 atquo alia huiusce urredi saepe dicundo Memmius 1132
tpulo persuadet, uti L. Cassius, 1111 111111111111111, ad lugurtham
mitteretur, eumque interposita lide publica Romam duceret quo
11111111 11111111 1111811111 ct alienorum, quos pecuniae captae
accersebant, delicta patelierent.
11111 haec 1111111 geruntur, qui 11 Numidia relicti 1 111111..) ,
1111111111 praeerant secuti morem inperatoris sui pluruma ct 11111
’ ι1111111111 facinora iecere: 111111 qui auro 1111111111 elephantos lii-3
gurtbae traderent, alii perfugas rendere, pars ex pacatis praedas
agebant: tentaris avaritiae inanimes 1111111111111 tabes'innaserat. 1
nt Cassius perlata rogatione a G. blemmio ae 11111111111115
¹⁵ nobilitate ad lngurtbam proficiscitur, eique timido et 111 conscientia
diffidentirebus suis persuadet, quoniam se populo llomano dc-

em. 1.- 1. 11111111Ρ)Ρ)11111)11Β1111) m'gg’g’fflp. neglegitis 1111111111.)
11.1111111111.1111111111-11111111111111.1111111111)
(111111·11111.Ρ)111711111111)Ρ)1111)17(11111111111)1·,111111111 1). aut
ς)17.1111111.111111·.1-).

l. Haec ct 11111111.111 111111) Ρ). indicendo PP²P³P¹M¹M²GBT
EFpp¹¹ (11 del.) m¹m²g (cum rec.) g³g¹s¹rpdib in dicendo g¹(set in 11111. 11·-
1111111111. 1111111111111.11111111111111. dicundo (sup. 1) Ρ). dicendo
111. Contere Sall. scripsisse saepe numero dicundo. -‘ 5. poplo m. —-

u. puplica bl¹. deduceret mg¹l. — 7. acceptae blM'P. — 8. accerse·
1111ΡΕΊ·(111.1). arcessebat (1111.1)Ρ)Μ. arcessebat Μὴ). arces·
1111111·1·1111111)111)1711)11(1111111111 accensebant) g⁵ .:¹l⁷c. teste Gradere.
arcebant m²s. accerserat (saep n) 11). accensebant 111111,- ll Cum
1111111111).1111111111111111Ε1)1).μ reniae 11111111 m². relicta .

(1111.-11-1)Ι). 111111111111111111111)10.1111111111Τ11 elephan-
tos oel -fantos plerique 111111. 1111111111 p³s¹¹ ggflp 111111111111171). -
1111111111).11111111Γ11οηνμ-1111Ρ,1111111111.11111111111111
11111111111111Ν1ρῃ p‘pfmm1m2gg2ffgtp‘etgg⁷ss¹s²lncpp¹iie vendere ret
traderent.» pars cx pacatis praedas agebant. vendere perfugae. tantur.
’1111111111 11111..Ρ peccatis P¹P'³l¹p¹¹y.— 13. agebat 1³3⁸. agerent
EF (rotallinum 111111111111111111111111 -111 P. in animos P¹
1111111111111111111111111111111.1.11’,111.11.11.-11 Cassiaco
1) . ll. 111 populi romani perlata PP¹Gp¹ga¹l cassius r. p. perlata g‘.
cassius Ι11-Η11111111 (ad 111111. 111111) 1). cassius praetor perlata lll

M'tt‘Tsupprema'mtptgerop cassius praetor p. r. perlata 11111111). cas-
sius praetor perlate populi romanirogatione 1. cassius perlata oratione
1111111111).111111111117. rogatione p. r. 11). 111111111111111111111111
1·.1111111 111111111111. 11.-15. adiugnrtbamP¹ 111. P²P¹ (1111111. ad

1111111111111111111111111111111).1111111111111111..)Ρ et aa. 1111.
18111. 17.-111.1111 1) )1)· ³P¹blbl¹bl¹BTEF pp¹ p ¹p ⁵p¹mnr¹ m²gge¹g⁶ g'sid s 11).)11.
quc Comeret. Grutero adfiioacatc. quoniam 111. ¹

 

