ut nrsroumnvu rao. 1161.

rat regnum Ariobarzanis bello intactum: ego rastis 111οι1111 omnibus
loeis in Armeniam concessi: secutique 1101110111, 000 me set morem
suurn 01111110 regua subvortundi‚ quia multitudinem artis loeis
11111101 prohibuere, inprudentiam Tigranis pro 11010111 ostentant.

1 Nune quaeso 1001111011, nobis obpressis utrum firmiorem 10111
ad resistundum an 1111001110111 iutnrmn pntes‘? Seio equidem tibi
inagnas opes uirorum, armornm et 111111 esse: et ea re a nobis
ad societatem, ab illis adpraedam peteris. Ceterum eonsilium
est, 'tigranis regno integro, meis militibus belli prudentibus, pro·

1110111 ab 110010 [parre labore] per nostra corpora bellum conficere,
quo nequo sineere neque vinei sine 1110 periculo possumus. 11011
11111010111011111101, postquam ad occidentem pergentibus 11110111 ocea-
nus lecit, arma bne convertisse? neque quiequam 1 principio
nisi 01 partum habere, domum coniuges, agros inperium? 001110·

110110 olirn 11001111111101001111111,.01110 peste conditos orbis terra·

u. (11111111. p. ltili: Ceterum Sallustius 111110110111111 1111: scio equidem
tibi magnas opes virorum 0111101001 0100110110, 01 es re 0111101110οᾶ
societatem, abillis adpraedam potoris [petieris N.]. Ceterum eonsilium
011 Tigranis regno integro meis militibus belli prudentibus proeul domo
pernostra corpora bellum conficere, 11111 Asper: ‘ceterum quo 010110 posi-

· 11101 est? pro 0110111101 alioquin 0001111001 0111 00 procederem, 111 1110001001
10110001 0001111110 esi.

15. Serv. 01110111. A. VH 303: 'Corcdnntnr’ erpo sedem stabilem ta-
0001. Sallustius: parto [V. (iunii. 1. ll 11011001. L. lt. Vos. Lips. per te]
eonditor· [uuett. 11 conditos] orbis terrorum.

8. Postquam 11111111110101 111111010011011111, 111011111011010111110 11111111001010-
tem 011001101010. llamanos diripiendi 1111111 repni cupidos esse, 010111111011-
ercis 11001101(101111110111111100001111111101101 monet, 1010 11010101 esse bellum eon-
sicere 01110 11000011, 11111 10101110 011101000101 qnorum eum 0011111110 1100111101
1101101101011110110111011, 1100 quid 0111111 011 qnam intumi: 1110 1101010101
fuerint, societatis aspernationem 11110101 esse, sin 01011, Romanos iili 101101
[11101011 Unde 11110 perspicuumst: prirnrrm tatia instrumenta beili 01110111
debere. quibam sineere posse Mithridatem 01 Tipranem praestetur, erpo ne·
cessario cae Clmrieio contra 0011111111101 recipiundum 0110 11011111101101111111111
deinde dicere debere Mithridatem 1111011111 ope 10 ad uictoriam adnumerasse,
erpo, id qnod Lialrerns 1111111001ον perspexit, parvo 1011010 turpe 0110 11101-
1010111 0101101001100. - ll. quom nequelB. qrrmrdoAtd. quomodo Benai. (hrt.
1111011011- 11. nisi partum iicet. codd. raptum Ciaecon. vi partum K iot: de
10011 per eoni. 01110011. 111-1, - 15. sinepntria parentibusil. siue 0111011110
parentibus Pompon. Cart. liert. Kritz. parentibus peste conditos 11 011. libri.
Quod qui explicant: 0011111101 ea perditissimis ee 110101110111111011101111 101-
rarum 1001101101, 000 minus quarn qni ablativum 00011111001110111011011101101,
videant 110 librorum saliarium 1011110100011011 tenaces 1111111001. Nisi in peste
mitiquam dativi sormam (pesti = in pestem. cfr. sd 1055) 1101011 opineris,
11111 enm liinlrero pestem 1011100110νο 0111, 0111 raecum praepositionem eum
0101011101 01101101010111101. Cfr. Cic.. in Cutl 13, 33: eum 0111111110 rei pu·
1111000 salute, eum tua peste 00 pernitie eumque exitio eorum, qni se
tecum -111011010,1110110110010 011 inpium bellum ne nefarium.

 

