runsx 333

tabem - contactu procedere H 1 48, 11. dissensio civilis quasi permixtio
terrae oriri* eoepit susp. J 41, 10. aedilicia Numidarum - quasi navium
carinae sunt J 18, 8. formidine quasi vecordia exagitari J 72, 2 1111111113.
. maiorum gloria posteris qumi lumen est J 85, 23. bona civium quasi 01111-
bricam praedam vaenum datam H Ι 41, 17. intuentes mala quasi fulmen
optare ne so adtingat 11118, 12. 111- quasi gubernator regeret H 111
111. venienti quasi deo subplicabatur H Il 23, 3. coria recens detracta
quasi glutino adolescebant H 1112. quasi per saturam sententiis exquisi-
tis J 211, 5. et quasi per amicitiam monere J 114, 2. de praefecto urbis
(quasi possessione rei p. -contendebatur Η 1 40. ut una ab omnibus quasi
de pace in conloquium veniretur J 112, 3. pro alieno scelere sua qnasi
pro gloria nitebantur J l5, 2. quasi pollui consulatum 1111111111111023, 11.
quin is indignus eo honore et quasi pollutus haberetur J 113, 7. quasi par
in oppido festinatio luit H 111211. admediumquasi H 1 ilausp. ex eo medio

qlqurr 3148, 3. praesidio 1111111 duum miliumJ 50, 3. partemquasitertiam

11111111111111.111911. 101,3. 11111117,3.
quo. quis acta 111111Ιὶ1111).18111111111111111111, 4. Adherbalem omnisq. qui -
srierantJ 13,1. quis aetas unimusq. ferox 11111038, l. aequos onosq.

favere J 85, 5 111111. ox aequo bonoque J 35, 7 (conl. 1111110 honestoque J 8,1.
211, 2. avere beneq. J30, 2). aggeribus turribusqueJ 112,7. agros bo·
naquc omnia 0 28, «i. agro virisq. opulcntior J 111, 5. inter ambitionem
saei'itiamq. moderatum J -15, 1. eis amicis sociisq. 1111111110 111, 4. arni·

citias inimicitiasq. cx commodo aestumare 0 10, 5. amicitiam societatemq.
rogatum J 17, 2 11111183, l. tantum antiquitatis curaeque 111 14. armis
virisque munitum J 57,1. arma ornatumq. 1111111111111113114, 1. exuant
11111111111111111111111111111111111
cia quantaque vis animi luisset in exercitu 0111, l (coni. 0 25, 5. J 411, 8.
7,4. 5, 3. 011, 3). Auli exercitusq. clade J 44, 4 11111143, l et Mario mili-
tibusq. carissumus J 1111, 4. 111111 domique J 41,7 (cfr. domi belliq. H 11
41,11. domi militiaeque 0 5,11. 11, 5. 11,1. 211, 3. 53,2. 114, 1. 31, 25. ·
111141,.1. domi forisq. J 85, 3). Bomilcare aliisq. multis J 72, 1 (conl.
lex Porcia aliaeq. leges 0 51, 41). regis hospitibus aliisq. J 13, 7. ipsc
aliiq. Mauros invaduntJ 1111, 4. Sullae aliisq. omnibns J 105, 3. 11. Ur-
binus aliiq. 1111232. stipendium aliaq. quae-Jst, 5. oppidum Ca·
psam aliosq. locos munitosJill, l). bona uralaque 1111111020, 3. eaelo
terran li, 5. ceriturioues ducesq. turmarum 138, 3. cibo vinoque in-
vitarent 11 lV 4. 111 civis patriamq. 0 52, 311. ad consulem ceterosque C
41, 2111111. 52, 17. Lentulus ltsmq. ceteri 047, 3. consulares ornnes iternq.
senatus magna pars 053,1. eorpus animumq. virilem 011, 3. aCotta
ancioq. inpeditur 11 11137 coni. ’1111111111 Scyrtoq. divitiae partae ll 111,
21. dci hominesq. 0 15, 4. 33,1. dies noctisq. 021, 2. 323,1. 113, 2.
1142111111. diu noetuq. J 38, 3. 44, 5. 70, 1. Η 11 54). diem locmnq. prae·
dicitJ 75, 3. tantus dolus tantaq. peritia locorumJ 41111. equi Numiilaeq.
J 411, 5. equites peditesque J ott, 2. multae facetiae multusq. lepos 0
25, 5. 111 facie voltuq. vecordia 0 15, 5. regis saeta consultaque eius ae·
mulatns H 111 11. eam 1111111111 samam magnamq. nobilitatem putabantC
7,11. lautor consultorq. sibi adsit J 103, 7. frugum pabuliq. laetus ager
Hllill. in gentem noriienq. superessentiae. exquogloriaopesq.
inventae J 111, 2. ignaviae luxuriaeq. probra J 44, 5. a quo incepto stu·
1111111.11111111111111111104,2. iniuriis contumeliisq. concitatusb'35,3. in· ⁴
peri vitacq. eius linis idem J 5, 5. ipsi nobisq. cladem adtulit 05114.
ipsi liberisq. vitani peterent J 411, 2. ragnum ipsumq. deditum J 28, 2.
plerosq. ipsos lactaq.' eorum noverat 0511, 11. itinera egressusq. 11111111-
plorat J 35, 5. itinera praefectosq. in dies 1111111111 J 74, 1, ius bomunq. 0
111. contraius lasq.Cl5, l. 1111111111111111111.11111111111111141,24. laboris
industriaeq. 1111111035,3. labore proeliisque fatigati J 711, 5. multo

 

