351 ., mona

1111111. 111111111111111111111211, 11. 17,2, 51,11. J l,5 ts. 1111 1111111111. :sne
711, 1, 113, 3. 111111, 111, bane rem p. saepe in 111111111111111111111111111·
vere C 11123. Saepe maiores -- opitulati sunt. saepe ipsa plebes-[¹-
33, 2. - satis saepe iam lortnnam temptatamJ 112, 1 11111182, Ι. saepe ante·
lme (conl. 1111111 1111111111, 1. 1117, l. 112, 31 tidem prodiderat t·- 2ἵ), 1,
.1113,1. 1115, 1, 111, 7. 1111111111111111111111111111111111111111311,1. (iaetnler
- saepe 1111111111 111 itinere 111111111113, 3. enni singulis mnlta 1111111
egerat C 211, 1 conl. ¹25, l. 1111111111 1111111111 ad emn saepe miserat J 1111. 5.
111111111111ο111111111111,111· ea tempestate plebem insolentia ceperat 1111, 5.
1111111111111111111111(1111111111111111111111111111111111.17,11111·111111
27 ,11(1111111111). 31, 1 1ῖ),2,1 ’2, 2. 71, l. 11:,t 1111111111111111111111111
11111111 21, 2. merbiis 11111111, 11111111111111111 superat 1 17, 11. bauts auxili
egeas.131,·la. saepe co 11111111 respiciens J 3.), 111 roal. HJ 11. 11111.
fragmentis naviam 11 111 2-1. baec —— s. 1111111111) J 32, 1. = lupina -
qnam C 11, 1. ¹25, 3. saepias 1111111111 postulanti J 111. 1 conl. 111, 2. saepius
fatigatus lenitur J 111, 3. ιι fortunam qnam saepissume experiretur J 113, Ι.
-τ saepo 11111111 - rerba 1111, saepe 1111111111 snm C 52, 7. sciebam saepe
rnnnero - contendisse, cognoverant - 1111 11111 saepe fortunae violentiam
toleravisse C 53, 3.

saepto. vel serre saeptis H 111, 15.

1111111. saevire 1111111111 aemiseereomniaeoepitC10,1. marc 11111111
ventis coepit J 78, 2. repente visrm saevire ’1111111111 171.

taetitia. tanta s. faeneratorum atq. praetoris 'snit 033, l. 11. ob sae·
vitiam snam interfectum J 15, J. tanta temperantia inter ambitionem
1111··,1111111111. 1111111111111111 J 15,1. bostium saevitia 11111111111111.”11,2. qnae
bellis 111111· ol, 11 11111111111111111111137,1.111111111111111ν11111111

11111. [leb. 1111111.
‘ 1111111. mare srvntom inport nosnm J 17, 5. emnia saeva patiebamur 1
11111. 1111111111111111110 111,5. 1111111111111111111111111111115. 1111111111
saevior (3111111111 11 111 111, 111. saevissumis Nnmirlis J m, 3. inter 1111111-
stnnos bostis 11 11 1111, 5.

sagittarius J 111, 7. 111,11. 11111, 2. 105, 2. hostem tormentis sagittariisq.
- terrereJ 111, 3.

sagam. nt Metello in sagum tela territent 11 11 17.

Saguntini 11 1121. Saguntini 11 1122.

tal. 11111111 salem 1111111111111111 J 1111, 7.

Sallentinum promunturium ll 11' 18.

sallo. reliena easlavcrnm salierent 11 111 (1.

salto. psallere saltare elegantius C 25, 2.

saltuosas. ---11 loen J 33, l. 51. 3.

saltus. 1·.11111 alacribus 1111111 certabat 11 1111. :- saltum insidentis 11 1
los. per inleneos saltus ll 11 15. saltibus 111-11111111 11 11211.

saluber. salubri eorpore J 17, 11.

talus. 1111111111111111 solitudine ant 111111 1111111111 Γ15 leont. in laga
11111111111111111111 C 51111.11111111111111111111111111Α. 11111111111111111
1111111111111111111111111111 J 17, 1. 1111111111 potins qnam mann 1111111111
quar 111-11111 311, l 1111111111 11111111 meo robis salas ‹praesita 111 11 111111 1
1111111111111111.111111111111111111ιί111111111111111111131,13.11111111111111111111111111
1111111111·1111111111111111111· »15,11. 1111)11111111·11·111111.1111,1. 11·1,,2, pro
vestra salnte vitae linem fecerint ll 11 *11,¹J.

saluto. sicuti salutatum introire 1111111111 11111111 i 1111. 1111111111111·
bem 11, 3,

salvus. 111111111111111111111111111117.-1111111’11111111123.

8111111111( 11311

sanctitat. 1111111111111111111 1111111111111111 111· l.

1111111111 1111111111(11ῖ1,111.111112. 1113, neq. sanetum antinian-

pnpr 111ιὲ rppnp luit nae barbarorum 11 111 117, ¹7: nibil pensi 11111111· saneti
111 »ere

 

